Random seed: 123459
375428 ID:6 Scheduling a statistic timer after 2560 ticks in the future
380377 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
383247 ID:6 [INFO: Main      ] - Routing: nullrouting
385571 ID:6 [INFO: Main      ] - Net: nullnet
388237 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
391615 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
395174 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
397287 ID:6 [INFO: Main      ] Node ID: 6
402735 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
406123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
752456 ID:2 Scheduling a statistic timer after 2560 ticks in the future
752997 ID:5 Scheduling a statistic timer after 2560 ticks in the future
753107 ID:4 Scheduling a statistic timer after 2560 ticks in the future
757405 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757946 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758056 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760275 ID:2 [INFO: Main      ] - Routing: nullrouting
760817 ID:5 [INFO: Main      ] - Routing: nullrouting
760927 ID:4 [INFO: Main      ] - Routing: nullrouting
762599 ID:2 [INFO: Main      ] - Net: nullnet
763141 ID:5 [INFO: Main      ] - Net: nullnet
763251 ID:4 [INFO: Main      ] - Net: nullnet
765265 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
765807 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
765917 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
768643 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769185 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769295 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772202 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
772743 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
772853 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
774315 ID:2 [INFO: Main      ] Node ID: 2
774857 ID:5 [INFO: Main      ] Node ID: 5
774967 ID:4 [INFO: Main      ] Node ID: 4
779763 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780305 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
780415 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
783151 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
783692 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
783802 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
833282 ID:1 Scheduling a statistic timer after 2560 ticks in the future
838355 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841226 ID:1 [INFO: Main      ] - Routing: nullrouting
843550 ID:1 [INFO: Main      ] - Net: nullnet
846216 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
849594 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853152 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
855266 ID:1 [INFO: Main      ] Node ID: 1
860714 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
864101 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1064145 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1069094 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071964 ID:3 [INFO: Main      ] - Routing: nullrouting
1074288 ID:3 [INFO: Main      ] - Net: nullnet
1076954 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1080332 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083890 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1086004 ID:3 [INFO: Main      ] Node ID: 3
1091452 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1094840 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2898037 ID:2 Number of Hello messages: 1
3453587 ID:5 Number of Hello messages: 1
3927260 ID:6 Number of Hello messages: 1
4061611 ID:3 Number of Hello messages: 1
4127721 ID:1 Number of Hello messages: 1
4601822 ID:4 Number of Hello messages: 1
10832965 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10836842 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10843187 ID:1 Number of SetHLMAC messages: 1
10879806 ID:4 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10879844 ID:5 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10879884 ID:6 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10879995 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10880020 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10885644 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10885654 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10885679 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10885764 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10885785 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10922150 ID:5 Number of SetHLMAC messages: 1
10927074 ID:6 Number of SetHLMAC messages: 1
10933166 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10934829 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10934950 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10935018 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10936064 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10943916 ID:3 Number of SetHLMAC messages: 1
10944726 ID:2 Number of SetHLMAC messages: 1
10950318 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10952053 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10952225 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10952918 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10953857 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10955118 ID:4 Number of SetHLMAC messages: 1
10963104 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10964949 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10964963 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10964981 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10965052 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10984241 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10986027 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10986134 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10986155 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10986171 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10999308 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11001075 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11001138 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11001183 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11001203 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
20381539 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20758566 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20759106 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20759226 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20839401 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 1
21070255 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
30375428 check convergence
converged
TEST OK
Test ended at simulation time: 30468133
