** generated by script RPL log parser **

Seed number	123470
Number of nodes:	15
convergence_time_start	10720743	(us)
convergence_time_end	11500640	(us)
convergence_time	779897	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_hlmac_addresses	number_of_table_entries	number_of_hello_messages	number_of_sethlmac_messages	number_of_messages	sum_hop	average_sum_hop_for_node
      1	                   6	                        1	                      7	                       1	                          1	                 2	      1	                1.000000
      2	                  11	                        3	                     14	                       1	                          3	                 4	      9	                3.000000
      3	                  10	                        3	                     13	                       1	                          3	                 4	      8	                2.666667
      4	                  10	                        3	                     13	                       1	                          3	                 4	      9	                3.000000
      5	                   9	                        3	                     12	                       1	                          3	                 4	      8	                2.666667
      6	                   9	                        3	                     12	                       1	                          4	                 5	     10	                3.333333
      7	                  14	                        3	                     17	                       1	                          6	                 7	      8	                2.666667
      8	                   6	                        3	                      9	                       1	                          4	                 5	      9	                3.000000
      9	                   7	                        3	                     10	                       1	                          5	                 6	     11	                3.666667
     10	                   8	                        3	                     11	                       1	                          5	                 6	     11	                3.666667
     11	                   8	                        3	                     11	                       1	                          3	                 4	      8	                2.666667
     12	                   6	                        3	                      9	                       1	                          3	                 4	      8	                2.666667
     13	                   9	                        3	                     12	                       1	                          4	                 5	      9	                3.000000
     14	                   6	                        3	                      9	                       1	                          3	                 4	      8	                2.666667
     15	                   7	                        3	                     10	                       1	                          5	                 6	     11	                3.666667
Sum    	          126.000000	                43.000000	             169.000000	               15.000000	                  55.000000	         70.000000
Average	            8.400000	                 2.866667	              11.266666	                1.000000	                   3.666667	          4.666667	2.976744
---------------------------------------------------------------
Addresses which is associated to each node:
node_id	HLMAC addresses
1      	01.
2      	01.05.01.	01.06.01.	01.01.01.
3      	01.05.	01.03.05.	01.04.06.
4      	01.05.0A.	01.06.08.	01.01.09.
5      	01.01.	01.05.02.	01.03.01.
6      	01.05.07.	01.02.08.	01.03.05.07.
7      	01.02.	01.05.03.	01.03.02.
8      	01.05.05.	01.04.04.	01.02.06.
9      	01.02.02.	01.05.0A.02.	01.01.08.02.
10     	01.02.04.	01.05.05.02.	01.01.08.04.
11     	01.06.	01.05.09.	01.03.06.
12     	01.04.	01.05.06.	01.03.03.
13     	01.06.07.	01.01.08.	01.02.0D.
14     	01.03.	01.05.04.	01.04.03.
15     	01.02.0A.	01.05.0A.07.	01.01.08.07.
---------------------------------------------------------------
node_id	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
1	(0)	(src:01. => dst:01.05.01., hops:2)	(src:01. => dst:01.05., hops:1)	(src:01. => dst:01.05.0A., hops:2)	(src:01. => dst:01.01., hops:1)	(src:01. => dst:01.05.07., hops:2)	(src:01. => dst:01.02., hops:1)	(src:01. => dst:01.05.05., hops:2)	(src:01. => dst:01.02.02., hops:2)	(src:01. => dst:01.02.04., hops:2)	(src:01. => dst:01.06., hops:1)	(src:01. => dst:01.04., hops:1)	(src:01. => dst:01.06.07., hops:2)	(src:01. => dst:01.03., hops:1)	(src:01. => dst:01.02.0A., hops:2)	
2	(src:01.05.01. => dst:01., hops:2)	(0)	(src:01.05.01. => dst:01.05., hops:1)	(src:01.05.01. => dst:01.05.0A., hops:2)	(src:01.01.01. => dst:01.01., hops:1)	(src:01.05.01. => dst:01.05.07., hops:2)	(src:01.05.01. => dst:01.05.03., hops:2)	(src:01.05.01. => dst:01.05.05., hops:2)	(src:01.05.01. => dst:01.05.0A.02., hops:3)	(src:01.05.01. => dst:01.05.05.02., hops:3)	(src:01.06.01. => dst:01.06., hops:1)	(src:01.05.01. => dst:01.05.06., hops:2)	(src:01.06.01. => dst:01.06.07., hops:2)	(src:01.05.01. => dst:01.05.04., hops:2)	(src:01.05.01. => dst:01.05.0A.07., hops:3)	
3	(src:01.05. => dst:01., hops:1)	(src:01.05. => dst:01.05.01., hops:1)	(0)	(src:01.05. => dst:01.05.0A., hops:1)	(src:01.05. => dst:01.05.02., hops:1)	(src:01.05. => dst:01.05.07., hops:1)	(src:01.05. => dst:01.05.03., hops:1)	(src:01.05. => dst:01.05.05., hops:1)	(src:01.05. => dst:01.05.0A.02., hops:2)	(src:01.05. => dst:01.05.05.02., hops:2)	(src:01.05. => dst:01.05.09., hops:1)	(src:01.05. => dst:01.05.06., hops:1)	(src:01.05. => dst:01.06.07., hops:3)	(src:01.05. => dst:01.05.04., hops:1)	(src:01.05. => dst:01.05.0A.07., hops:2)	
4	(src:01.05.0A. => dst:01., hops:2)	(src:01.05.0A. => dst:01.05.01., hops:2)	(src:01.05.0A. => dst:01.05., hops:1)	(0)	(src:01.01.09. => dst:01.01., hops:1)	(src:01.05.0A. => dst:01.05.07., hops:2)	(src:01.05.0A. => dst:01.05.03., hops:2)	(src:01.05.0A. => dst:01.05.05., hops:2)	(src:01.05.0A. => dst:01.05.0A.02., hops:1)	(src:01.05.0A. => dst:01.05.05.02., hops:3)	(src:01.06.08. => dst:01.06., hops:1)	(src:01.05.0A. => dst:01.05.06., hops:2)	(src:01.06.08. => dst:01.06.07., hops:2)	(src:01.05.0A. => dst:01.05.04., hops:2)	(src:01.05.0A. => dst:01.05.0A.07., hops:1)	
5	(src:01.01. => dst:01., hops:1)	(src:01.01. => dst:01.01.01., hops:1)	(src:01.05.02. => dst:01.05., hops:1)	(src:01.01. => dst:01.01.09., hops:1)	(0)	(src:01.05.02. => dst:01.05.07., hops:2)	(src:01.01. => dst:01.02., hops:2)	(src:01.05.02. => dst:01.05.05., hops:2)	(src:01.01. => dst:01.01.08.02., hops:2)	(src:01.01. => dst:01.01.08.04., hops:2)	(src:01.01. => dst:01.06., hops:2)	(src:01.01. => dst:01.04., hops:2)	(src:01.01. => dst:01.01.08., hops:1)	(src:01.03.01. => dst:01.03., hops:1)	(src:01.01. => dst:01.01.08.07., hops:2)	
6	(src:01.05.07. => dst:01., hops:2)	(src:01.05.07. => dst:01.05.01., hops:2)	(src:01.05.07. => dst:01.05., hops:1)	(src:01.05.07. => dst:01.05.0A., hops:2)	(src:01.05.07. => dst:01.05.02., hops:2)	(0)	(src:01.02.08. => dst:01.02., hops:1)	(src:01.05.07. => dst:01.05.05., hops:2)	(src:01.02.08. => dst:01.02.02., hops:2)	(src:01.02.08. => dst:01.02.04., hops:2)	(src:01.05.07. => dst:01.05.09., hops:2)	(src:01.05.07. => dst:01.05.06., hops:2)	(src:01.02.08. => dst:01.02.0D., hops:2)	(src:01.05.07. => dst:01.05.04., hops:2)	(src:01.02.08. => dst:01.02.0A., hops:2)	
7	(src:01.02. => dst:01., hops:1)	(src:01.05.03. => dst:01.05.01., hops:2)	(src:01.05.03. => dst:01.05., hops:1)	(src:01.05.03. => dst:01.05.0A., hops:2)	(src:01.02. => dst:01.01., hops:2)	(src:01.02. => dst:01.02.08., hops:1)	(0)	(src:01.02. => dst:01.02.06., hops:1)	(src:01.02. => dst:01.02.02., hops:1)	(src:01.02. => dst:01.02.04., hops:1)	(src:01.02. => dst:01.06., hops:2)	(src:01.02. => dst:01.04., hops:2)	(src:01.02. => dst:01.02.0D., hops:1)	(src:01.03.02. => dst:01.03., hops:1)	(src:01.02. => dst:01.02.0A., hops:1)	
8	(src:01.05.05. => dst:01., hops:2)	(src:01.05.05. => dst:01.05.01., hops:2)	(src:01.05.05. => dst:01.05., hops:1)	(src:01.05.05. => dst:01.05.0A., hops:2)	(src:01.05.05. => dst:01.05.02., hops:2)	(src:01.05.05. => dst:01.05.07., hops:2)	(src:01.02.06. => dst:01.02., hops:1)	(0)	(src:01.02.06. => dst:01.02.02., hops:2)	(src:01.05.05. => dst:01.05.05.02., hops:1)	(src:01.05.05. => dst:01.05.09., hops:2)	(src:01.04.04. => dst:01.04., hops:1)	(src:01.02.06. => dst:01.02.0D., hops:2)	(src:01.05.05. => dst:01.05.04., hops:2)	(src:01.02.06. => dst:01.02.0A., hops:2)	
9	(src:01.02.02. => dst:01., hops:2)	(src:01.05.0A.02. => dst:01.05.01., hops:3)	(src:01.05.0A.02. => dst:01.05., hops:2)	(src:01.05.0A.02. => dst:01.05.0A., hops:1)	(src:01.01.08.02. => dst:01.01., hops:2)	(src:01.02.02. => dst:01.02.08., hops:2)	(src:01.02.02. => dst:01.02., hops:1)	(src:01.02.02. => dst:01.02.06., hops:2)	(0)	(src:01.02.02. => dst:01.02.04., hops:2)	(src:01.02.02. => dst:01.06., hops:3)	(src:01.02.02. => dst:01.04., hops:3)	(src:01.01.08.02. => dst:01.01.08., hops:1)	(src:01.02.02. => dst:01.03., hops:3)	(src:01.02.02. => dst:01.02.0A., hops:2)	
10	(src:01.02.04. => dst:01., hops:2)	(src:01.05.05.02. => dst:01.05.01., hops:3)	(src:01.05.05.02. => dst:01.05., hops:2)	(src:01.05.05.02. => dst:01.05.0A., hops:3)	(src:01.01.08.04. => dst:01.01., hops:2)	(src:01.02.04. => dst:01.02.08., hops:2)	(src:01.02.04. => dst:01.02., hops:1)	(src:01.05.05.02. => dst:01.05.05., hops:1)	(src:01.02.04. => dst:01.02.02., hops:2)	(0)	(src:01.02.04. => dst:01.06., hops:3)	(src:01.02.04. => dst:01.04., hops:3)	(src:01.01.08.04. => dst:01.01.08., hops:1)	(src:01.02.04. => dst:01.03., hops:3)	(src:01.02.04. => dst:01.02.0A., hops:2)	
11	(src:01.06. => dst:01., hops:1)	(src:01.06. => dst:01.06.01., hops:1)	(src:01.05.09. => dst:01.05., hops:1)	(src:01.06. => dst:01.06.08., hops:1)	(src:01.06. => dst:01.01., hops:2)	(src:01.05.09. => dst:01.05.07., hops:2)	(src:01.06. => dst:01.02., hops:2)	(src:01.05.09. => dst:01.05.05., hops:2)	(src:01.06. => dst:01.02.02., hops:3)	(src:01.06. => dst:01.02.04., hops:3)	(0)	(src:01.06. => dst:01.04., hops:2)	(src:01.06. => dst:01.06.07., hops:1)	(src:01.03.06. => dst:01.03., hops:1)	(src:01.06. => dst:01.02.0A., hops:3)	
12	(src:01.04. => dst:01., hops:1)	(src:01.05.06. => dst:01.05.01., hops:2)	(src:01.04. => dst:01.04.06., hops:1)	(src:01.05.06. => dst:01.05.0A., hops:2)	(src:01.04. => dst:01.01., hops:2)	(src:01.05.06. => dst:01.05.07., hops:2)	(src:01.04. => dst:01.02., hops:2)	(src:01.04. => dst:01.04.04., hops:1)	(src:01.04. => dst:01.02.02., hops:3)	(src:01.04. => dst:01.02.04., hops:3)	(src:01.04. => dst:01.06., hops:2)	(0)	(src:01.04. => dst:01.06.07., hops:3)	(src:01.04. => dst:01.04.03., hops:1)	(src:01.04. => dst:01.02.0A., hops:3)	
13	(src:01.06.07. => dst:01., hops:2)	(src:01.06.07. => dst:01.06.01., hops:2)	(src:01.06.07. => dst:01.05., hops:3)	(src:01.06.07. => dst:01.06.08., hops:2)	(src:01.01.08. => dst:01.01., hops:1)	(src:01.02.0D. => dst:01.02.08., hops:2)	(src:01.02.0D. => dst:01.02., hops:1)	(src:01.02.0D. => dst:01.02.06., hops:2)	(src:01.01.08. => dst:01.01.08.02., hops:1)	(src:01.01.08. => dst:01.01.08.04., hops:1)	(src:01.06.07. => dst:01.06., hops:1)	(src:01.06.07. => dst:01.04., hops:3)	(0)	(src:01.06.07. => dst:01.03., hops:3)	(src:01.01.08. => dst:01.01.08.07., hops:1)	
14	(src:01.03. => dst:01., hops:1)	(src:01.05.04. => dst:01.05.01., hops:2)	(src:01.03. => dst:01.03.05., hops:1)	(src:01.05.04. => dst:01.05.0A., hops:2)	(src:01.03. => dst:01.03.01., hops:1)	(src:01.03. => dst:01.03.05.07., hops:2)	(src:01.03. => dst:01.03.02., hops:1)	(src:01.05.04. => dst:01.05.05., hops:2)	(src:01.03. => dst:01.02.02., hops:3)	(src:01.03. => dst:01.02.04., hops:3)	(src:01.03. => dst:01.03.06., hops:1)	(src:01.03. => dst:01.03.03., hops:1)	(src:01.03. => dst:01.06.07., hops:3)	(0)	(src:01.03. => dst:01.02.0A., hops:3)	
15	(src:01.02.0A. => dst:01., hops:2)	(src:01.05.0A.07. => dst:01.05.01., hops:3)	(src:01.05.0A.07. => dst:01.05., hops:2)	(src:01.05.0A.07. => dst:01.05.0A., hops:1)	(src:01.01.08.07. => dst:01.01., hops:2)	(src:01.02.0A. => dst:01.02.08., hops:2)	(src:01.02.0A. => dst:01.02., hops:1)	(src:01.02.0A. => dst:01.02.06., hops:2)	(src:01.02.0A. => dst:01.02.02., hops:2)	(src:01.02.0A. => dst:01.02.04., hops:2)	(src:01.02.0A. => dst:01.06., hops:3)	(src:01.02.0A. => dst:01.04., hops:3)	(src:01.01.08.07. => dst:01.01.08., hops:1)	(src:01.02.0A. => dst:01.03., hops:3)	(0)	
---------------------------------------------------------------
average_hop_count_mp2p	1.571429
average_hop_count_p2mp	1.571429
average_hop_count_p2p	1.824176
average_hop_count_all	1.790476
