Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
562062 ID:20 Scheduling a statistic timer after 2560 ticks in the future
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
567011 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
569090 ID:9 [INFO: Main      ] Node ID: 9
569881 ID:20 [INFO: Main      ] - Routing: nullrouting
572205 ID:20 [INFO: Main      ] - Net: nullnet
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
574871 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
578249 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581808 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
584072 ID:20 [INFO: Main      ] Node ID: 20
589845 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
593233 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
667994 ID:18 Scheduling a statistic timer after 2560 ticks in the future
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
672943 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674078 ID:4 [INFO: Main      ] Node ID: 4
675814 ID:18 [INFO: Main      ] - Routing: nullrouting
678138 ID:18 [INFO: Main      ] - Net: nullnet
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
680804 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
684182 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687742 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
690006 ID:18 [INFO: Main      ] Node ID: 18
695779 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
699167 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
750549 ID:17 Scheduling a statistic timer after 2560 ticks in the future
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
755498 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
758368 ID:17 [INFO: Main      ] - Routing: nullrouting
760692 ID:17 [INFO: Main      ] - Net: nullnet
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
763358 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
766736 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
768416 ID:8 [INFO: Main      ] - Net: nullnet
770295 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
772559 ID:17 [INFO: Main      ] Node ID: 17
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
778332 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
780132 ID:8 [INFO: Main      ] Node ID: 8
781720 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1032384 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1037333 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040203 ID:16 [INFO: Main      ] - Routing: nullrouting
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1042527 ID:16 [INFO: Main      ] - Net: nullnet
1045193 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1048571 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1052130 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1054394 ID:16 [INFO: Main      ] Node ID: 16
1060167 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1063555 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1131752 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1136701 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139571 ID:19 [INFO: Main      ] - Routing: nullrouting
1141895 ID:19 [INFO: Main      ] - Net: nullnet
1144562 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1147939 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151498 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1153762 ID:19 [INFO: Main      ] Node ID: 19
1159535 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1162923 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
3099840 ID:16 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3669891 ID:17 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3754214 ID:19 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4035769 ID:20 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4438573 ID:18 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063497 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067375 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11073644 ID:1 Number of SetHLMAC messages: 1
11132891 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11135206 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11135418 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11135555 ID:18 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11135605 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11135621 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11135749 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11135869 ID:6 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11140783 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11142257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11142445 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144547 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11145117 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11146403 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11151221 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11179343 ID:3 Number of SetHLMAC messages: 1
11188288 ID:4 Number of SetHLMAC messages: 1
11188406 ID:2 Number of SetHLMAC messages: 1
11188449 ID:18 Number of SetHLMAC messages: 1
11200750 ID:9 Number of SetHLMAC messages: 1
11201005 ID:17 Number of SetHLMAC messages: 1
11213423 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11213554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11215389 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11215425 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11215542 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11215568 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11215774 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11216987 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11217160 ID:7 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11217430 ID:5 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11217764 ID:19 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11218211 ID:6 Number of SetHLMAC messages: 1
11223634 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11224259 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11224299 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11227332 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11233199 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11238846 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11240688 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11240780 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11241224 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11242330 ID:13 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
11242618 ID:15 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11243324 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11246201 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11246310 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11246618 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11247696 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247964 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11248506 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11249410 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11250492 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11250711 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11251236 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11252764 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11255925 ID:16 Number of SetHLMAC messages: 1
11260313 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11264311 ID:5 Number of SetHLMAC messages: 1
11265004 ID:7 Number of SetHLMAC messages: 1
11272899 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11273113 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11275395 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11275508 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11275574 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275646 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11275808 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11275858 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11281351 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11281491 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11281875 ID:15 Number of SetHLMAC messages: 1
11284240 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11285327 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11285329 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11285502 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11285842 ID:12 Periodic Statistics: HLMAC address: 01.04.04.02. saved to HLMAC table.
11287196 ID:19 Number of SetHLMAC messages: 1
11291768 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11301022 ID:13 Number of SetHLMAC messages: 1
11319857 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11321482 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11321916 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11321916 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11322021 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11322054 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11322412 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11322512 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322645 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11323084 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11323194 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11324168 ID:14 Periodic Statistics: HLMAC address: 01.04.06.01. saved to HLMAC table.
11324269 ID:11 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
11324599 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11325004 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11325345 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11329232 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11330089 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11331497 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11331687 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11331921 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11332071 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11332344 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11336372 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11336684 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11338198 ID:10 Periodic Statistics: HLMAC address: 01.05.0C.03. saved to HLMAC table.
11339481 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11339713 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11340626 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11340717 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11340930 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11341982 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11343862 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11346415 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11346902 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11348941 ID:12 Number of SetHLMAC messages: 1
11353555 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11360479 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11363433 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11363564 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11363737 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11363949 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11366470 ID:11 Number of SetHLMAC messages: 1
11382794 ID:10 Number of SetHLMAC messages: 1
11388050 ID:14 Number of SetHLMAC messages: 1
11402270 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11404616 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11404617 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11404722 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11404752 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11404924 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11407707 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11408096 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11409834 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11410013 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11410276 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11410385 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11410386 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11410672 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11410725 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11412573 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11415047 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11417842 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11417845 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11418074 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11429576 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11431665 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11431824 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11431992 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11432084 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20303278 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20400742 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 2
20553342 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 2
20568316 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 6, number_of_hlmac_addresses: 0, sum_hop: 0
20605467 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20609359 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20658337 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20674402 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20728043 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20756960 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20764386 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20840254 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20962032 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20970833 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21016333 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21038644 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
21138158 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21239991 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21244070 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
30297022 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30318388
