Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
336411 ID:10 [INFO: Main      ] Node ID: 10
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
698471 ID:11 Scheduling a statistic timer after 2560 ticks in the future
701832 ID:14 Scheduling a statistic timer after 2560 ticks in the future
703420 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
706291 ID:11 [INFO: Main      ] - Routing: nullrouting
706781 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708615 ID:11 [INFO: Main      ] - Net: nullnet
709652 ID:14 [INFO: Main      ] - Routing: nullrouting
711281 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
711976 ID:14 [INFO: Main      ] - Net: nullnet
714642 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
714659 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
718020 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718217 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
718695 ID:17 Scheduling a statistic timer after 2560 ticks in the future
720481 ID:11 [INFO: Main      ] Node ID: 11
721580 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723644 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723844 ID:14 [INFO: Main      ] Node ID: 14
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
725924 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
726514 ID:17 [INFO: Main      ] - Routing: nullrouting
728124 ID:3 [INFO: Main      ] - Net: nullnet
728838 ID:17 [INFO: Main      ] - Net: nullnet
729287 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
729312 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
731504 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
732675 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
734882 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
738441 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
740705 ID:17 [INFO: Main      ] Node ID: 17
743828 ID:16 Scheduling a statistic timer after 2560 ticks in the future
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
746478 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
748777 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749866 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
751647 ID:16 [INFO: Main      ] - Routing: nullrouting
753971 ID:16 [INFO: Main      ] - Net: nullnet
756637 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
760015 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
763574 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765838 ID:16 [INFO: Main      ] Node ID: 16
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
771611 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
774999 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
882377 ID:12 Scheduling a statistic timer after 2560 ticks in the future
887326 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
890196 ID:12 [INFO: Main      ] - Routing: nullrouting
892520 ID:12 [INFO: Main      ] - Net: nullnet
895186 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
898564 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902123 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
904387 ID:12 [INFO: Main      ] Node ID: 12
909830 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
913217 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1020529 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1025478 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1028348 ID:15 [INFO: Main      ] - Routing: nullrouting
1030672 ID:15 [INFO: Main      ] - Net: nullnet
1033339 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1036716 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1040275 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1042539 ID:15 [INFO: Main      ] Node ID: 15
1047982 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1051369 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1092662 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1097611 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1100481 ID:20 [INFO: Main      ] - Routing: nullrouting
1102805 ID:20 [INFO: Main      ] - Net: nullnet
1105409 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1105471 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1108849 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1110358 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1112408 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1113229 ID:18 [INFO: Main      ] - Routing: nullrouting
1114672 ID:20 [INFO: Main      ] Node ID: 20
1115553 ID:18 [INFO: Main      ] - Net: nullnet
1118219 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1120445 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1121597 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123833 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1125157 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1127421 ID:18 [INFO: Main      ] Node ID: 18
1133194 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1136582 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1202674 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1207356 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1207623 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1210493 ID:13 [INFO: Main      ] - Routing: nullrouting
1212305 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212817 ID:13 [INFO: Main      ] - Net: nullnet
1215175 ID:19 [INFO: Main      ] - Routing: nullrouting
1215483 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1217499 ID:19 [INFO: Main      ] - Net: nullnet
1218861 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1220166 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1222419 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1223543 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1224684 ID:13 [INFO: Main      ] Node ID: 13
1227102 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1229366 ID:19 [INFO: Main      ] Node ID: 19
1230126 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1233514 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1235139 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1238527 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2811284 ID:16 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
3066159 ID:14 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3543583 ID:12 Number of Hello messages: 1
3638037 ID:17 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3829818 ID:19 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
4236741 ID:15 Number of Hello messages: 1
4508436 ID:11 Number of Hello messages: 1
4566369 ID:20 Number of Hello messages: 1
4715764 ID:13 Number of Hello messages: 1
4875988 ID:18 Number of Hello messages: 1
10526253 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530130 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10535467 ID:1 Number of SetHLMAC messages: 1
10567459 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10567505 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10567712 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10567743 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10567757 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10567888 ID:4 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10568214 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10568421 ID:6 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10573294 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10574705 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10576134 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10576691 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10578532 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10580503 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10580772 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10580808 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10613438 ID:3 Number of SetHLMAC messages: 1
10618383 ID:18 Number of SetHLMAC messages: 1
10628693 ID:20 Number of SetHLMAC messages: 1
10634263 ID:6 Number of SetHLMAC messages: 1
10636096 ID:2 Number of SetHLMAC messages: 1
10637912 ID:17 Number of SetHLMAC messages: 1
10644537 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10646401 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10646457 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10646720 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10646796 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10646827 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10649292 ID:9 Number of SetHLMAC messages: 1
10649723 ID:4 Number of SetHLMAC messages: 1
10661057 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10661107 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10661516 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10662756 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10662967 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10663130 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10663153 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10663253 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10664572 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10664592 ID:8 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10664667 ID:15 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10664784 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10664787 ID:19 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10664904 ID:16 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10667789 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10670826 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10671442 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10672119 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10672538 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10672709 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10672943 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10673751 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10674355 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10674474 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10676222 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10677680 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10677733 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10678019 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10678155 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10678232 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10681112 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10681292 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10682181 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10682345 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10683245 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10695592 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10697136 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10697243 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10697428 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10697446 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10697795 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10697813 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10697994 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10698079 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10698096 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10705337 ID:15 Number of SetHLMAC messages: 1
10709889 ID:16 Number of SetHLMAC messages: 1
10711218 ID:5 Number of SetHLMAC messages: 1
10719339 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10720883 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10720884 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10721022 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10721030 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10721200 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10721344 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10721353 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10721711 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10722034 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10725929 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10725932 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10727810 ID:19 Number of SetHLMAC messages: 1
10729666 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10731042 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10731344 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10731554 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10731613 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10732095 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10732331 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10733542 ID:8 Number of SetHLMAC messages: 1
10738858 ID:7 Number of SetHLMAC messages: 1
10745742 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10747277 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10747383 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10747439 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10747608 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10747645 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10747856 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10748205 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10748252 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10749081 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10750377 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10750446 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10755794 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10757459 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10757621 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10758090 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10758858 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10764553 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10765040 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10765133 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10765561 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10767016 ID:14 Periodic Statistics: HLMAC address: 01.05.08.02. saved to HLMAC table.
10767112 ID:12 Periodic Statistics: HLMAC address: 01.05.08.04. saved to HLMAC table.
10767338 ID:13 Periodic Statistics: HLMAC address: 01.05.08.0A. saved to HLMAC table.
10767382 ID:11 Periodic Statistics: HLMAC address: 01.05.08.09. saved to HLMAC table.
10769046 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10770503 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10772935 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10772972 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10773106 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10773169 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10773254 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10773291 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10773557 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10773688 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10773878 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10774413 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10774586 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10775048 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10776308 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10780073 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10785205 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10785299 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10786465 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10786571 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10786650 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10786795 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10786895 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10786904 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10787037 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10787085 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10787121 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10787614 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10788190 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10789457 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10790522 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10795812 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10796230 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10796930 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10797105 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10797532 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10809621 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10810689 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10810817 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10811055 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10811168 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10811535 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10812208 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10813045 ID:10 Periodic Statistics: HLMAC address: 01.05.0B.02. saved to HLMAC table.
10813592 ID:11 Number of SetHLMAC messages: 1
10818711 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10824649 ID:12 Number of SetHLMAC messages: 1
10824975 ID:13 Number of SetHLMAC messages: 1
10831600 ID:14 Number of SetHLMAC messages: 1
10836544 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10838878 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10838884 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10838967 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10839104 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10858554 ID:10 Number of SetHLMAC messages: 1
10871432 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10873447 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10873814 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10873997 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10874008 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10883824 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10886254 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10886416 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10886553 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20301276 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20320669 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20354311 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20466417 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20532643 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20556202 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20573181 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20654009 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20704730 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20708088 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20724241 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20725106 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20750088 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20767020 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20888637 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
21026785 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21098923 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21111817 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
21208933 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21213762 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30318042
