** generated by script RPL log parser **

Seed number	123475
Number of nodes:	20
convergence_time_start	10914884	(us)
convergence_time_end	11586567	(us)
convergence_time	671683	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_hlmac_addresses	number_of_table_entries	number_of_hello_messages	number_of_sethlmac_messages	number_of_messages	sum_hop	average_sum_hop_for_node
      1	                   8	                        1	                      9	                       1	                          1	                 2	      1	                1.000000
      2	                  10	                        3	                     13	                       1	                          3	                 4	      8	                2.666667
      3	                  11	                        3	                     14	                       1	                          3	                 4	      8	                2.666667
      4	                  10	                        3	                     13	                       1	                          3	                 4	      8	                2.666667
      5	                  10	                        3	                     13	                       1	                          3	                 4	      9	                3.000000
      6	                  14	                        3	                     17	                       1	                          6	                 7	      8	                2.666667
      7	                   7	                        3	                     10	                       1	                          3	                 4	     10	                3.333333
      8	                   7	                        3	                     10	                       1	                          3	                 4	      9	                3.000000
      9	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
     10	                   4	                        3	                      7	                       1	                          3	                 4	     14	                4.666667
     11	                   6	                        3	                      9	                       1	                          3	                 4	     13	                4.333333
     12	                   5	                        3	                      8	                       1	                          3	                 4	     12	                4.000000
     13	                   7	                        3	                     10	                       1	                          3	                 4	     11	                3.666667
     14	                   5	                        3	                      8	                       1	                          3	                 4	     13	                4.333333
     15	                   8	                        3	                     11	                       1	                          3	                 4	     10	                3.333333
     16	                   8	                        3	                     11	                       1	                          3	                 4	      9	                3.000000
     17	                  11	                        3	                     14	                       1	                          3	                 4	      8	                2.666667
     18	                  13	                        3	                     16	                       1	                          6	                 7	      8	                2.666667
     19	                  11	                        3	                     14	                       1	                          3	                 4	      9	                3.000000
     20	                   6	                        3	                      9	                       1	                          3	                 4	      8	                2.666667
Sum    	          166.000000	                58.000000	             224.000000	               20.000000	                  64.000000	         84.000000
Average	            8.300000	                 2.900000	              11.200000	                1.000000	                   3.200000	          4.200000	3.172414
---------------------------------------------------------------
Addresses which is associated to each node:
node_id	HLMAC addresses
1      	01.
2      	01.01.	01.06.02.	01.08.02.
3      	01.03.	01.06.04.	01.08.04.
4      	01.08.	01.06.0D.	01.07.0D.
5      	01.06.05.	01.08.05.	01.07.05.
6      	01.06.	01.08.08.	01.07.09.
7      	01.06.03.	01.03.03.	01.07.07.03.
8      	01.06.09.	01.07.0A.	01.03.08.
9      	01.02.	01.08.03.	01.07.03.
10     	01.06.0E.03.	01.06.0E.01.01.	01.07.07.01.01.
11     	01.06.0E.07.	01.06.0E.01.05.	01.07.07.0B.
12     	01.06.0E.02.	01.03.03.01.	01.07.07.02.
13     	01.06.0E.	01.07.07.0A.	01.07.09.0E.
14     	01.06.0E.01.	01.07.07.01.	01.07.09.0E.01.
15     	01.06.0B.	01.07.0C.	01.06.0E.06.
16     	01.06.01.	01.08.01.	01.03.01.
17     	01.04.	01.06.06.	01.08.06.
18     	01.07.	01.06.0C.	01.08.0A.
19     	01.06.07.	01.07.07.	01.03.06.
20     	01.05.	01.06.08.	01.08.07.
---------------------------------------------------------------
node_id	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
1	(0)	(src:01. => dst:01.01., hops:1)	(src:01. => dst:01.03., hops:1)	(src:01. => dst:01.08., hops:1)	(src:01. => dst:01.06.05., hops:2)	(src:01. => dst:01.06., hops:1)	(src:01. => dst:01.06.03., hops:2)	(src:01. => dst:01.06.09., hops:2)	(src:01. => dst:01.02., hops:1)	(src:01. => dst:01.06.0E.03., hops:3)	(src:01. => dst:01.06.0E.07., hops:3)	(src:01. => dst:01.06.0E.02., hops:3)	(src:01. => dst:01.06.0E., hops:2)	(src:01. => dst:01.06.0E.01., hops:3)	(src:01. => dst:01.06.0B., hops:2)	(src:01. => dst:01.06.01., hops:2)	(src:01. => dst:01.04., hops:1)	(src:01. => dst:01.07., hops:1)	(src:01. => dst:01.06.07., hops:2)	(src:01. => dst:01.05., hops:1)	
2	(src:01.01. => dst:01., hops:1)	(0)	(src:01.01. => dst:01.03., hops:2)	(src:01.08.02. => dst:01.08., hops:1)	(src:01.06.02. => dst:01.06.05., hops:2)	(src:01.06.02. => dst:01.06., hops:1)	(src:01.06.02. => dst:01.06.03., hops:2)	(src:01.06.02. => dst:01.06.09., hops:2)	(src:01.01. => dst:01.02., hops:2)	(src:01.06.02. => dst:01.06.0E.03., hops:3)	(src:01.06.02. => dst:01.06.0E.07., hops:3)	(src:01.06.02. => dst:01.06.0E.02., hops:3)	(src:01.06.02. => dst:01.06.0E., hops:2)	(src:01.06.02. => dst:01.06.0E.01., hops:3)	(src:01.06.02. => dst:01.06.0B., hops:2)	(src:01.06.02. => dst:01.06.01., hops:2)	(src:01.01. => dst:01.04., hops:2)	(src:01.01. => dst:01.07., hops:2)	(src:01.06.02. => dst:01.06.07., hops:2)	(src:01.01. => dst:01.05., hops:2)	
3	(src:01.03. => dst:01., hops:1)	(src:01.03. => dst:01.01., hops:2)	(0)	(src:01.08.04. => dst:01.08., hops:1)	(src:01.06.04. => dst:01.06.05., hops:2)	(src:01.06.04. => dst:01.06., hops:1)	(src:01.03. => dst:01.03.03., hops:1)	(src:01.03. => dst:01.03.08., hops:1)	(src:01.03. => dst:01.02., hops:2)	(src:01.06.04. => dst:01.06.0E.03., hops:3)	(src:01.06.04. => dst:01.06.0E.07., hops:3)	(src:01.03. => dst:01.03.03.01., hops:2)	(src:01.06.04. => dst:01.06.0E., hops:2)	(src:01.06.04. => dst:01.06.0E.01., hops:3)	(src:01.06.04. => dst:01.06.0B., hops:2)	(src:01.03. => dst:01.03.01., hops:1)	(src:01.03. => dst:01.04., hops:2)	(src:01.03. => dst:01.07., hops:2)	(src:01.03. => dst:01.03.06., hops:1)	(src:01.03. => dst:01.05., hops:2)	
4	(src:01.08. => dst:01., hops:1)	(src:01.08. => dst:01.08.02., hops:1)	(src:01.08. => dst:01.08.04., hops:1)	(0)	(src:01.08. => dst:01.08.05., hops:1)	(src:01.08. => dst:01.08.08., hops:1)	(src:01.06.0D. => dst:01.06.03., hops:2)	(src:01.06.0D. => dst:01.06.09., hops:2)	(src:01.08. => dst:01.08.03., hops:1)	(src:01.06.0D. => dst:01.06.0E.03., hops:3)	(src:01.06.0D. => dst:01.06.0E.07., hops:3)	(src:01.06.0D. => dst:01.06.0E.02., hops:3)	(src:01.06.0D. => dst:01.06.0E., hops:2)	(src:01.06.0D. => dst:01.06.0E.01., hops:3)	(src:01.06.0D. => dst:01.06.0B., hops:2)	(src:01.08. => dst:01.08.01., hops:1)	(src:01.08. => dst:01.08.06., hops:1)	(src:01.08. => dst:01.08.0A., hops:1)	(src:01.06.0D. => dst:01.06.07., hops:2)	(src:01.08. => dst:01.08.07., hops:1)	
5	(src:01.06.05. => dst:01., hops:2)	(src:01.06.05. => dst:01.06.02., hops:2)	(src:01.06.05. => dst:01.06.04., hops:2)	(src:01.08.05. => dst:01.08., hops:1)	(0)	(src:01.06.05. => dst:01.06., hops:1)	(src:01.06.05. => dst:01.06.03., hops:2)	(src:01.06.05. => dst:01.06.09., hops:2)	(src:01.08.05. => dst:01.08.03., hops:2)	(src:01.06.05. => dst:01.06.0E.03., hops:3)	(src:01.06.05. => dst:01.06.0E.07., hops:3)	(src:01.06.05. => dst:01.06.0E.02., hops:3)	(src:01.06.05. => dst:01.06.0E., hops:2)	(src:01.06.05. => dst:01.06.0E.01., hops:3)	(src:01.06.05. => dst:01.06.0B., hops:2)	(src:01.06.05. => dst:01.06.01., hops:2)	(src:01.06.05. => dst:01.06.06., hops:2)	(src:01.07.05. => dst:01.07., hops:1)	(src:01.06.05. => dst:01.06.07., hops:2)	(src:01.06.05. => dst:01.06.08., hops:2)	
6	(src:01.06. => dst:01., hops:1)	(src:01.06. => dst:01.06.02., hops:1)	(src:01.06. => dst:01.06.04., hops:1)	(src:01.06. => dst:01.06.0D., hops:1)	(src:01.06. => dst:01.06.05., hops:1)	(0)	(src:01.06. => dst:01.06.03., hops:1)	(src:01.06. => dst:01.06.09., hops:1)	(src:01.06. => dst:01.02., hops:2)	(src:01.06. => dst:01.06.0E.03., hops:2)	(src:01.06. => dst:01.06.0E.07., hops:2)	(src:01.06. => dst:01.06.0E.02., hops:2)	(src:01.06. => dst:01.06.0E., hops:1)	(src:01.06. => dst:01.06.0E.01., hops:2)	(src:01.06. => dst:01.06.0B., hops:1)	(src:01.06. => dst:01.06.01., hops:1)	(src:01.06. => dst:01.06.06., hops:1)	(src:01.06. => dst:01.06.0C., hops:1)	(src:01.06. => dst:01.06.07., hops:1)	(src:01.06. => dst:01.06.08., hops:1)	
7	(src:01.06.03. => dst:01., hops:2)	(src:01.06.03. => dst:01.06.02., hops:2)	(src:01.03.03. => dst:01.03., hops:1)	(src:01.06.03. => dst:01.06.0D., hops:2)	(src:01.06.03. => dst:01.06.05., hops:2)	(src:01.06.03. => dst:01.06., hops:1)	(0)	(src:01.06.03. => dst:01.06.09., hops:2)	(src:01.06.03. => dst:01.02., hops:3)	(src:01.06.03. => dst:01.06.0E.03., hops:3)	(src:01.07.07.03. => dst:01.07.07.0B., hops:2)	(src:01.03.03. => dst:01.03.03.01., hops:1)	(src:01.06.03. => dst:01.06.0E., hops:2)	(src:01.07.07.03. => dst:01.07.07.01., hops:2)	(src:01.06.03. => dst:01.06.0B., hops:2)	(src:01.06.03. => dst:01.06.01., hops:2)	(src:01.06.03. => dst:01.06.06., hops:2)	(src:01.06.03. => dst:01.06.0C., hops:2)	(src:01.07.07.03. => dst:01.07.07., hops:1)	(src:01.06.03. => dst:01.06.08., hops:2)	
8	(src:01.06.09. => dst:01., hops:2)	(src:01.06.09. => dst:01.06.02., hops:2)	(src:01.03.08. => dst:01.03., hops:1)	(src:01.06.09. => dst:01.06.0D., hops:2)	(src:01.06.09. => dst:01.06.05., hops:2)	(src:01.06.09. => dst:01.06., hops:1)	(src:01.06.09. => dst:01.06.03., hops:2)	(0)	(src:01.07.0A. => dst:01.07.03., hops:2)	(src:01.06.09. => dst:01.06.0E.03., hops:3)	(src:01.06.09. => dst:01.06.0E.07., hops:3)	(src:01.06.09. => dst:01.06.0E.02., hops:3)	(src:01.06.09. => dst:01.06.0E., hops:2)	(src:01.06.09. => dst:01.06.0E.01., hops:3)	(src:01.06.09. => dst:01.06.0B., hops:2)	(src:01.06.09. => dst:01.06.01., hops:2)	(src:01.06.09. => dst:01.06.06., hops:2)	(src:01.07.0A. => dst:01.07., hops:1)	(src:01.06.09. => dst:01.06.07., hops:2)	(src:01.06.09. => dst:01.06.08., hops:2)	
9	(src:01.02. => dst:01., hops:1)	(src:01.02. => dst:01.01., hops:2)	(src:01.02. => dst:01.03., hops:2)	(src:01.08.03. => dst:01.08., hops:1)	(src:01.08.03. => dst:01.08.05., hops:2)	(src:01.02. => dst:01.06., hops:2)	(src:01.02. => dst:01.06.03., hops:3)	(src:01.07.03. => dst:01.07.0A., hops:2)	(0)	(src:01.02. => dst:01.06.0E.03., hops:4)	(src:01.07.03. => dst:01.07.07.0B., hops:3)	(src:01.07.03. => dst:01.07.07.02., hops:3)	(src:01.02. => dst:01.06.0E., hops:3)	(src:01.07.03. => dst:01.07.07.01., hops:3)	(src:01.07.03. => dst:01.07.0C., hops:2)	(src:01.08.03. => dst:01.08.01., hops:2)	(src:01.02. => dst:01.04., hops:2)	(src:01.07.03. => dst:01.07., hops:1)	(src:01.07.03. => dst:01.07.07., hops:2)	(src:01.02. => dst:01.05., hops:2)	
10	(src:01.06.0E.03. => dst:01., hops:3)	(src:01.06.0E.03. => dst:01.06.02., hops:3)	(src:01.06.0E.03. => dst:01.06.04., hops:3)	(src:01.06.0E.03. => dst:01.06.0D., hops:3)	(src:01.06.0E.03. => dst:01.06.05., hops:3)	(src:01.06.0E.03. => dst:01.06., hops:2)	(src:01.06.0E.03. => dst:01.06.03., hops:3)	(src:01.06.0E.03. => dst:01.06.09., hops:3)	(src:01.06.0E.03. => dst:01.02., hops:4)	(0)	(src:01.06.0E.03. => dst:01.06.0E.07., hops:2)	(src:01.06.0E.03. => dst:01.06.0E.02., hops:2)	(src:01.06.0E.03. => dst:01.06.0E., hops:1)	(src:01.06.0E.01.01. => dst:01.06.0E.01., hops:1)	(src:01.06.0E.03. => dst:01.06.0E.06., hops:2)	(src:01.06.0E.03. => dst:01.06.01., hops:3)	(src:01.06.0E.03. => dst:01.06.06., hops:3)	(src:01.06.0E.03. => dst:01.06.0C., hops:3)	(src:01.07.07.01.01. => dst:01.07.07., hops:2)	(src:01.06.0E.03. => dst:01.06.08., hops:3)	
11	(src:01.06.0E.07. => dst:01., hops:3)	(src:01.06.0E.07. => dst:01.06.02., hops:3)	(src:01.06.0E.07. => dst:01.06.04., hops:3)	(src:01.06.0E.07. => dst:01.06.0D., hops:3)	(src:01.06.0E.07. => dst:01.06.05., hops:3)	(src:01.06.0E.07. => dst:01.06., hops:2)	(src:01.07.07.0B. => dst:01.07.07.03., hops:2)	(src:01.06.0E.07. => dst:01.06.09., hops:3)	(src:01.07.07.0B. => dst:01.07.03., hops:3)	(src:01.06.0E.07. => dst:01.06.0E.03., hops:2)	(0)	(src:01.06.0E.07. => dst:01.06.0E.02., hops:2)	(src:01.06.0E.07. => dst:01.06.0E., hops:1)	(src:01.06.0E.01.05. => dst:01.06.0E.01., hops:1)	(src:01.06.0E.07. => dst:01.06.0E.06., hops:2)	(src:01.06.0E.07. => dst:01.06.01., hops:3)	(src:01.06.0E.07. => dst:01.06.06., hops:3)	(src:01.07.07.0B. => dst:01.07., hops:2)	(src:01.07.07.0B. => dst:01.07.07., hops:1)	(src:01.06.0E.07. => dst:01.06.08., hops:3)	
12	(src:01.06.0E.02. => dst:01., hops:3)	(src:01.06.0E.02. => dst:01.06.02., hops:3)	(src:01.03.03.01. => dst:01.03., hops:2)	(src:01.06.0E.02. => dst:01.06.0D., hops:3)	(src:01.06.0E.02. => dst:01.06.05., hops:3)	(src:01.06.0E.02. => dst:01.06., hops:2)	(src:01.03.03.01. => dst:01.03.03., hops:1)	(src:01.06.0E.02. => dst:01.06.09., hops:3)	(src:01.07.07.02. => dst:01.07.03., hops:3)	(src:01.06.0E.02. => dst:01.06.0E.03., hops:2)	(src:01.06.0E.02. => dst:01.06.0E.07., hops:2)	(0)	(src:01.06.0E.02. => dst:01.06.0E., hops:1)	(src:01.06.0E.02. => dst:01.06.0E.01., hops:2)	(src:01.06.0E.02. => dst:01.06.0E.06., hops:2)	(src:01.06.0E.02. => dst:01.06.01., hops:3)	(src:01.06.0E.02. => dst:01.06.06., hops:3)	(src:01.07.07.02. => dst:01.07., hops:2)	(src:01.07.07.02. => dst:01.07.07., hops:1)	(src:01.06.0E.02. => dst:01.06.08., hops:3)	
13	(src:01.06.0E. => dst:01., hops:2)	(src:01.06.0E. => dst:01.06.02., hops:2)	(src:01.06.0E. => dst:01.06.04., hops:2)	(src:01.06.0E. => dst:01.06.0D., hops:2)	(src:01.06.0E. => dst:01.06.05., hops:2)	(src:01.06.0E. => dst:01.06., hops:1)	(src:01.06.0E. => dst:01.06.03., hops:2)	(src:01.06.0E. => dst:01.06.09., hops:2)	(src:01.06.0E. => dst:01.02., hops:3)	(src:01.06.0E. => dst:01.06.0E.03., hops:1)	(src:01.06.0E. => dst:01.06.0E.07., hops:1)	(src:01.06.0E. => dst:01.06.0E.02., hops:1)	(0)	(src:01.06.0E. => dst:01.06.0E.01., hops:1)	(src:01.06.0E. => dst:01.06.0E.06., hops:1)	(src:01.06.0E. => dst:01.06.01., hops:2)	(src:01.06.0E. => dst:01.06.06., hops:2)	(src:01.06.0E. => dst:01.06.0C., hops:2)	(src:01.07.07.0A. => dst:01.07.07., hops:1)	(src:01.06.0E. => dst:01.06.08., hops:2)	
14	(src:01.06.0E.01. => dst:01., hops:3)	(src:01.06.0E.01. => dst:01.06.02., hops:3)	(src:01.06.0E.01. => dst:01.06.04., hops:3)	(src:01.06.0E.01. => dst:01.06.0D., hops:3)	(src:01.06.0E.01. => dst:01.06.05., hops:3)	(src:01.06.0E.01. => dst:01.06., hops:2)	(src:01.07.07.01. => dst:01.07.07.03., hops:2)	(src:01.06.0E.01. => dst:01.06.09., hops:3)	(src:01.07.07.01. => dst:01.07.03., hops:3)	(src:01.06.0E.01. => dst:01.06.0E.01.01., hops:1)	(src:01.06.0E.01. => dst:01.06.0E.01.05., hops:1)	(src:01.06.0E.01. => dst:01.06.0E.02., hops:2)	(src:01.06.0E.01. => dst:01.06.0E., hops:1)	(0)	(src:01.06.0E.01. => dst:01.06.0E.06., hops:2)	(src:01.06.0E.01. => dst:01.06.01., hops:3)	(src:01.06.0E.01. => dst:01.06.06., hops:3)	(src:01.07.07.01. => dst:01.07., hops:2)	(src:01.07.07.01. => dst:01.07.07., hops:1)	(src:01.06.0E.01. => dst:01.06.08., hops:3)	
15	(src:01.06.0B. => dst:01., hops:2)	(src:01.06.0B. => dst:01.06.02., hops:2)	(src:01.06.0B. => dst:01.06.04., hops:2)	(src:01.06.0B. => dst:01.06.0D., hops:2)	(src:01.06.0B. => dst:01.06.05., hops:2)	(src:01.06.0B. => dst:01.06., hops:1)	(src:01.06.0B. => dst:01.06.03., hops:2)	(src:01.06.0B. => dst:01.06.09., hops:2)	(src:01.07.0C. => dst:01.07.03., hops:2)	(src:01.06.0E.06. => dst:01.06.0E.03., hops:2)	(src:01.06.0E.06. => dst:01.06.0E.07., hops:2)	(src:01.06.0E.06. => dst:01.06.0E.02., hops:2)	(src:01.06.0E.06. => dst:01.06.0E., hops:1)	(src:01.06.0E.06. => dst:01.06.0E.01., hops:2)	(0)	(src:01.06.0B. => dst:01.06.01., hops:2)	(src:01.06.0B. => dst:01.06.06., hops:2)	(src:01.07.0C. => dst:01.07., hops:1)	(src:01.06.0B. => dst:01.06.07., hops:2)	(src:01.06.0B. => dst:01.06.08., hops:2)	
16	(src:01.06.01. => dst:01., hops:2)	(src:01.06.01. => dst:01.06.02., hops:2)	(src:01.03.01. => dst:01.03., hops:1)	(src:01.08.01. => dst:01.08., hops:1)	(src:01.06.01. => dst:01.06.05., hops:2)	(src:01.06.01. => dst:01.06., hops:1)	(src:01.06.01. => dst:01.06.03., hops:2)	(src:01.06.01. => dst:01.06.09., hops:2)	(src:01.08.01. => dst:01.08.03., hops:2)	(src:01.06.01. => dst:01.06.0E.03., hops:3)	(src:01.06.01. => dst:01.06.0E.07., hops:3)	(src:01.06.01. => dst:01.06.0E.02., hops:3)	(src:01.06.01. => dst:01.06.0E., hops:2)	(src:01.06.01. => dst:01.06.0E.01., hops:3)	(src:01.06.01. => dst:01.06.0B., hops:2)	(0)	(src:01.06.01. => dst:01.06.06., hops:2)	(src:01.06.01. => dst:01.06.0C., hops:2)	(src:01.06.01. => dst:01.06.07., hops:2)	(src:01.06.01. => dst:01.06.08., hops:2)	
17	(src:01.04. => dst:01., hops:1)	(src:01.04. => dst:01.01., hops:2)	(src:01.04. => dst:01.03., hops:2)	(src:01.08.06. => dst:01.08., hops:1)	(src:01.06.06. => dst:01.06.05., hops:2)	(src:01.06.06. => dst:01.06., hops:1)	(src:01.06.06. => dst:01.06.03., hops:2)	(src:01.06.06. => dst:01.06.09., hops:2)	(src:01.04. => dst:01.02., hops:2)	(src:01.06.06. => dst:01.06.0E.03., hops:3)	(src:01.06.06. => dst:01.06.0E.07., hops:3)	(src:01.06.06. => dst:01.06.0E.02., hops:3)	(src:01.06.06. => dst:01.06.0E., hops:2)	(src:01.06.06. => dst:01.06.0E.01., hops:3)	(src:01.06.06. => dst:01.06.0B., hops:2)	(src:01.06.06. => dst:01.06.01., hops:2)	(0)	(src:01.04. => dst:01.07., hops:2)	(src:01.06.06. => dst:01.06.07., hops:2)	(src:01.04. => dst:01.05., hops:2)	
18	(src:01.07. => dst:01., hops:1)	(src:01.07. => dst:01.01., hops:2)	(src:01.07. => dst:01.03., hops:2)	(src:01.07. => dst:01.07.0D., hops:1)	(src:01.07. => dst:01.07.05., hops:1)	(src:01.07. => dst:01.07.09., hops:1)	(src:01.07. => dst:01.07.07.03., hops:2)	(src:01.07. => dst:01.07.0A., hops:1)	(src:01.07. => dst:01.07.03., hops:1)	(src:01.07. => dst:01.07.07.01.01., hops:3)	(src:01.07. => dst:01.07.07.0B., hops:2)	(src:01.07. => dst:01.07.07.02., hops:2)	(src:01.07. => dst:01.07.07.0A., hops:2)	(src:01.07. => dst:01.07.07.01., hops:2)	(src:01.07. => dst:01.07.0C., hops:1)	(src:01.06.0C. => dst:01.06.01., hops:2)	(src:01.07. => dst:01.04., hops:2)	(0)	(src:01.07. => dst:01.07.07., hops:1)	(src:01.07. => dst:01.05., hops:2)	
19	(src:01.06.07. => dst:01., hops:2)	(src:01.06.07. => dst:01.06.02., hops:2)	(src:01.03.06. => dst:01.03., hops:1)	(src:01.06.07. => dst:01.06.0D., hops:2)	(src:01.06.07. => dst:01.06.05., hops:2)	(src:01.06.07. => dst:01.06., hops:1)	(src:01.07.07. => dst:01.07.07.03., hops:1)	(src:01.06.07. => dst:01.06.09., hops:2)	(src:01.07.07. => dst:01.07.03., hops:2)	(src:01.07.07. => dst:01.07.07.01.01., hops:2)	(src:01.07.07. => dst:01.07.07.0B., hops:1)	(src:01.07.07. => dst:01.07.07.02., hops:1)	(src:01.07.07. => dst:01.07.07.0A., hops:1)	(src:01.07.07. => dst:01.07.07.01., hops:1)	(src:01.06.07. => dst:01.06.0B., hops:2)	(src:01.06.07. => dst:01.06.01., hops:2)	(src:01.06.07. => dst:01.06.06., hops:2)	(src:01.07.07. => dst:01.07., hops:1)	(0)	(src:01.06.07. => dst:01.06.08., hops:2)	
20	(src:01.05. => dst:01., hops:1)	(src:01.05. => dst:01.01., hops:2)	(src:01.05. => dst:01.03., hops:2)	(src:01.08.07. => dst:01.08., hops:1)	(src:01.06.08. => dst:01.06.05., hops:2)	(src:01.06.08. => dst:01.06., hops:1)	(src:01.06.08. => dst:01.06.03., hops:2)	(src:01.06.08. => dst:01.06.09., hops:2)	(src:01.05. => dst:01.02., hops:2)	(src:01.06.08. => dst:01.06.0E.03., hops:3)	(src:01.06.08. => dst:01.06.0E.07., hops:3)	(src:01.06.08. => dst:01.06.0E.02., hops:3)	(src:01.06.08. => dst:01.06.0E., hops:2)	(src:01.06.08. => dst:01.06.0E.01., hops:3)	(src:01.06.08. => dst:01.06.0B., hops:2)	(src:01.06.08. => dst:01.06.01., hops:2)	(src:01.05. => dst:01.04., hops:2)	(src:01.05. => dst:01.07., hops:2)	(src:01.06.08. => dst:01.06.07., hops:2)	(0)	
---------------------------------------------------------------
average_hop_count_mp2p	1.789474
average_hop_count_p2mp	1.789474
average_hop_count_p2p	1.982456
average_hop_count_all	1.963158
