[General]
network = Net802154
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 4
**.mobility.rng-0 = 1
**.wlan[*].mac.mac802154.rng-0 = 2
*.host[*].wlan[*].mac.IoTorii.rng-0 = 3

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

#run settings
repeat = 20   # repeatation #2 is the best experience

#otros parámetros:
**.vector-recording=false
#**.rx channel utilization (%).scalar-recording=true
**.scalar-recording=true

# nic settings

**.wlan[*].mac.mac802154.address = "auto"

**.wlan[*].radio.transmitter.power = 0.000308mW #0.02mW 
**.wlan[*].radio.receiver.sensitivity = -95dBm #-85dBm
**.wlan[*].radio.receiver.snirThreshold = 2dB #4dB 
#**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm #-85dBm
#**.wlan[*].radio.antennaType = "IsotropicAntenna"
#**.wlan[*].radio.antenna.gain = 3dB

*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm #-113dBm according Dr Rasti
*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"

#display settings
*.host[*].wlan[*].radio.displayCommunicationRange = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

#IoTorii settings
#Sink settings
**.host[0].wlan[*].mac.IoTorii.isCoreSwitch = true
**.host[0].wlan[*].mac.IoTorii.corePrefix = 1
**.host[0].wlan[*].mac.IoTorii.coreStartTime = 2s
**.host[0].wlan[*].mac.IoTorii.coreInterval = 10s
#Other nodes
**.host[*].wlan[*].mac.IoTorii.helloStartTime = 1s
**.host[*].wlan[*].mac.IoTorii.helloInterval = 10s
**.host[*].wlan[*].mac.IoTorii.maxHLMACs = 10

#network settings
**.host[*].networkLayer.neighbourDiscovery.staticLLAddressAssignment = true

[Config Simple_Scenario]
description = " Simple Scenario"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 50m

**.host[1].mobility.initialX = 19.6m
**.host[1].mobility.initialY = 50m

**.host[2].mobility.initialX = 26.388m
**.host[2].mobility.initialY = 43.212m

**.host[3].mobility.initialX = 35.988m
**.host[3].mobility.initialY = 43.212m

**.host[4].mobility.initialX = 42.788m
**.host[4].mobility.initialY = 50m

**.host[5].mobility.initialX = 52.378m
**.host[5].mobility.initialY = 50m

*.numHosts = 6

[Config Hidden_Scenario]
description = " Interference/Collision of hidden node. host1 pinging host7"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 50m

**.host[1].mobility.initialX = 30m
**.host[1].mobility.initialY = 50m

**.host[2].mobility.initialX = 44m
**.host[2].mobility.initialY = 36m

**.host[3].mobility.initialX = 64m
**.host[3].mobility.initialY = 36m

**.host[4].mobility.initialX = 78m
**.host[4].mobility.initialY = 50m

**.host[5].mobility.initialX = 98m
**.host[5].mobility.initialY = 50m

**.host[6].mobility.initialX = 44m
**.host[6].mobility.initialY = 64m

**.host[7].mobility.initialX = 64m
**.host[7].mobility.initialY = 64m

*.numHosts = 8
      