Random seed: 123464
299320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
304269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307140 ID:14 [INFO: Main      ] - Routing: nullrouting
309464 ID:14 [INFO: Main      ] - Net: nullnet
312130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321332 ID:14 [INFO: Main      ] Node ID: 14
326775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
343962 ID:11 Scheduling a statistic timer after 2560 ticks in the future
348911 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351782 ID:11 [INFO: Main      ] - Routing: nullrouting
354106 ID:11 [INFO: Main      ] - Net: nullnet
356772 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
360150 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363708 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
365972 ID:11 [INFO: Main      ] Node ID: 11
371415 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
374803 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
388528 ID:19 Scheduling a statistic timer after 2560 ticks in the future
393477 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
396347 ID:19 [INFO: Main      ] - Routing: nullrouting
398671 ID:19 [INFO: Main      ] - Net: nullnet
401338 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
404715 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
408274 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
410538 ID:19 [INFO: Main      ] Node ID: 19
411508 ID:21 Scheduling a statistic timer after 2560 ticks in the future
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
416311 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
416457 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
419327 ID:21 [INFO: Main      ] - Routing: nullrouting
419699 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
421651 ID:21 [INFO: Main      ] - Net: nullnet
424317 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
427695 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431253 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
433518 ID:21 [INFO: Main      ] Node ID: 21
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
439291 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
442678 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
506649 ID:25 Scheduling a statistic timer after 2560 ticks in the future
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
511600 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
513414 ID:8 [INFO: Main      ] Node ID: 8
514471 ID:25 [INFO: Main      ] - Routing: nullrouting
516794 ID:25 [INFO: Main      ] - Net: nullnet
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
519461 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
522838 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526397 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
528661 ID:25 [INFO: Main      ] Node ID: 25
534434 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
537822 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
547006 ID:13 Scheduling a statistic timer after 2560 ticks in the future
551955 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554825 ID:13 [INFO: Main      ] - Routing: nullrouting
557149 ID:13 [INFO: Main      ] - Net: nullnet
559815 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
563193 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
566751 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
569016 ID:13 [INFO: Main      ] Node ID: 13
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
574458 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
576385 ID:10 [INFO: Main      ] - Net: nullnet
577846 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
598498 ID:23 Scheduling a statistic timer after 2560 ticks in the future
603447 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
606318 ID:23 [INFO: Main      ] - Routing: nullrouting
608642 ID:23 [INFO: Main      ] - Net: nullnet
611308 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
614686 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
618246 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
620510 ID:23 [INFO: Main      ] Node ID: 23
626283 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
629671 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
662972 ID:12 Scheduling a statistic timer after 2560 ticks in the future
666686 ID:18 Scheduling a statistic timer after 2560 ticks in the future
667921 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670791 ID:12 [INFO: Main      ] - Routing: nullrouting
671635 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
673115 ID:12 [INFO: Main      ] - Net: nullnet
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
674506 ID:18 [INFO: Main      ] - Routing: nullrouting
675781 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
676830 ID:18 [INFO: Main      ] - Net: nullnet
679159 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
679496 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
682718 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
682874 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
684385 ID:5 [INFO: Main      ] - Net: nullnet
684982 ID:12 [INFO: Main      ] Node ID: 12
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
686434 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
688698 ID:18 [INFO: Main      ] Node ID: 18
690425 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693812 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
694471 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
697859 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
845278 ID:16 Scheduling a statistic timer after 2560 ticks in the future
850227 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853097 ID:16 [INFO: Main      ] - Routing: nullrouting
855421 ID:16 [INFO: Main      ] - Net: nullnet
858087 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
861465 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
865024 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
867288 ID:16 [INFO: Main      ] Node ID: 16
873061 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
876449 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
918156 ID:24 Scheduling a statistic timer after 2560 ticks in the future
923105 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925976 ID:24 [INFO: Main      ] - Routing: nullrouting
928300 ID:24 [INFO: Main      ] - Net: nullnet
930966 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
934344 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937902 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
940166 ID:24 [INFO: Main      ] Node ID: 24
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
945939 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
949327 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1028090 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1033039 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1035909 ID:17 [INFO: Main      ] - Routing: nullrouting
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036910 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1038233 ID:17 [INFO: Main      ] - Net: nullnet
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1040899 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1041859 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1044277 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1044729 ID:15 [INFO: Main      ] - Routing: nullrouting
1047053 ID:15 [INFO: Main      ] - Net: nullnet
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1047836 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1049720 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1050100 ID:17 [INFO: Main      ] Node ID: 17
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1053097 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1055873 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1056656 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1058920 ID:15 [INFO: Main      ] Node ID: 15
1059261 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1064363 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1066996 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1067750 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1071945 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1074815 ID:22 [INFO: Main      ] - Routing: nullrouting
1077139 ID:22 [INFO: Main      ] - Net: nullnet
1079805 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1083183 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1086741 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1089006 ID:22 [INFO: Main      ] Node ID: 22
1094779 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1098166 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1119110 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1124059 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1126929 ID:20 [INFO: Main      ] - Routing: nullrouting
1129253 ID:20 [INFO: Main      ] - Net: nullnet
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131919 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135297 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138856 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1141120 ID:20 [INFO: Main      ] Node ID: 20
1146893 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1150281 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2627210 ID:23 Number of Hello messages: 1
2663647 ID:14 Number of Hello messages: 1
2737099 ID:21 Number of Hello messages: 1
2793076 ID:9 Number of Hello messages: 1
2912734 ID:16 Number of Hello messages: 1
3010990 ID:19 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3324178 ID:12 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3798233 ID:24 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
3947433 ID:17 Number of Hello messages: 1
4060096 ID:13 Number of Hello messages: 1
4153927 ID:11 Number of Hello messages: 1
4238485 ID:25 Number of Hello messages: 1
4243826 ID:22 Number of Hello messages: 1
4253122 ID:15 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4437265 ID:18 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
4592817 ID:20 Number of Hello messages: 1
11101672 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105550 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11117031 ID:1 Number of SetHLMAC messages: 1
11135451 ID:20 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
11135514 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11135618 ID:11 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11135698 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11135784 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11135939 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11135996 ID:19 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11136034 ID:2 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11136087 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11136487 ID:21 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11141839 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11142667 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11142837 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11142938 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11143001 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11144132 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11145225 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11145838 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11146906 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11149022 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11173670 ID:22 Number of SetHLMAC messages: 1
11176865 ID:11 Number of SetHLMAC messages: 1
11178911 ID:20 Number of SetHLMAC messages: 1
11182571 ID:2 Number of SetHLMAC messages: 1
11187207 ID:5 Number of SetHLMAC messages: 1
11190210 ID:19 Number of SetHLMAC messages: 1
11208823 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11209474 ID:16 Number of SetHLMAC messages: 1
11210580 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11210591 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11210863 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11210873 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11210983 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11213172 ID:4 Number of SetHLMAC messages: 1
11213226 ID:21 Number of SetHLMAC messages: 1
11214838 ID:9 Number of SetHLMAC messages: 1
11218687 ID:21 Number of SetHLMAC messages: 2
11220236 ID:9 Number of SetHLMAC messages: 2
11229308 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11230970 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11231072 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11231093 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11231383 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11231459 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11231464 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236042 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11236920 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11237554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11238498 ID:25 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
11239091 ID:10 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11239275 ID:23 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11239292 ID:13 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
11239307 ID:17 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11239401 ID:7 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11239671 ID:6 Periodic Statistics: HLMAC address: 01.02.0D. saved to HLMAC table.
11241473 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11242129 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11242248 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11244036 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11244194 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11244200 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11244555 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11247643 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11249265 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11249567 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11251061 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11251243 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11251596 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11251855 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11252348 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11254592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11259866 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11261455 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11261522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11261572 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11261965 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11262118 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11262364 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11263859 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11265509 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11267660 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11273651 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11274993 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11275080 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11275331 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11275433 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11275485 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11277465 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11282936 ID:17 Number of SetHLMAC messages: 1
11283348 ID:23 Number of SetHLMAC messages: 1
11288673 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11288798 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11288871 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11288917 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11288933 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11288948 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11288963 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11289053 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11289149 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11289288 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11290478 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11290753 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11290976 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11291032 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11291392 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11291606 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11291794 ID:6 Number of SetHLMAC messages: 1
11292696 ID:24 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
11293401 ID:25 Number of SetHLMAC messages: 1
11294047 ID:17 Number of SetHLMAC messages: 2
11294359 ID:13 Number of SetHLMAC messages: 1
11297991 ID:13 Number of SetHLMAC messages: 2
11298135 ID:6 Number of SetHLMAC messages: 2
11304500 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11306692 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11308599 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11308876 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11308950 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11309073 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11309184 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11309515 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11309946 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11310085 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11310218 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11311416 ID:14 Periodic Statistics: HLMAC address: 01.02.01.01. saved to HLMAC table.
11311817 ID:10 Number of SetHLMAC messages: 1
11311843 ID:7 Number of SetHLMAC messages: 1
11311929 ID:12 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11322704 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11324274 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11326084 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11326127 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11326153 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11326210 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11326487 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11326535 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11326540 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11326624 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11326690 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11326819 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11329024 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11329086 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11329550 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11331105 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11341924 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11344117 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11344222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11344331 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11344597 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11344657 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11345066 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11350485 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11350537 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11350655 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11351229 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11351270 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11351484 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11354715 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11354759 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11355045 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11355769 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11355790 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11356925 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11368632 ID:24 Number of SetHLMAC messages: 1
11370052 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11372129 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11372145 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11372174 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11372284 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11372589 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11372702 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11372807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11372810 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11372824 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11372860 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11373068 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11375827 ID:14 Number of SetHLMAC messages: 1
11379098 ID:12 Number of SetHLMAC messages: 1
11382764 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11382771 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11383182 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11383301 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11383357 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11383374 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11383376 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11383453 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11383510 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11383512 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11383560 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11386575 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11386918 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11387821 ID:15 Periodic Statistics: HLMAC address: 01.02.0A.0D. saved to HLMAC table.
11387897 ID:18 Periodic Statistics: HLMAC address: 01.02.0A.0E. saved to HLMAC table.
11394907 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11394921 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11422860 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11425143 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11425221 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11425416 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11425711 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11425946 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11426061 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11426190 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11426384 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11426564 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11426677 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11428484 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05.06. saved to HLMAC table.
11435365 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11441880 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11444273 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11444404 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11444603 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11444845 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11444905 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11445161 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11445199 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11445362 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11445720 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11446980 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11447375 ID:8 Periodic Statistics: HLMAC address: 01.02.01.01.05. saved to HLMAC table.
11447540 ID:18 Number of SetHLMAC messages: 1
11454908 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11456104 ID:15 Number of SetHLMAC messages: 1
11479207 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11481668 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11481732 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11481779 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11481824 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11482248 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11482457 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11482494 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11482641 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11485416 ID:3 Number of SetHLMAC messages: 1
11488877 ID:8 Number of SetHLMAC messages: 1
11491107 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11492246 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11492311 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11492324 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11492572 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11492682 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11492876 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11493185 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11493195 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11493770 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11494120 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11500888 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11501472 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11501511 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11502843 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11503274 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11503565 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11503566 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11503754 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11503780 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11503804 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11503973 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11504100 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11504134 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11504211 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11506354 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11511551 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11511578 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11511621 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11511740 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11511740 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11511750 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11511789 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11511802 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11511831 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11511933 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11512986 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11514183 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11514251 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11514783 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11515350 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11520438 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11522288 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11522317 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11522826 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11523043 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11523060 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11523364 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11523508 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11524930 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11536436 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11539318 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11539486 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11539597 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11539663 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11540199 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11540202 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11540374 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11540499 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11553799 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11557179 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11557189 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11557254 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11557273 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11557750 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11557770 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11558440 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11622882 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11624300 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11624530 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11624623 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11624641 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11624752 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11624820 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11625184 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11625199 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11625568 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11625750 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20305726 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 4
20350221 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20394784 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20411314 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20417918 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
20497673 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20512904 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20553415 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20572659 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20604904 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20669382 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 4
20672944 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20680500 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20692495 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20851688 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20924575 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20947327 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20988364 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21034501 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
21037294 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
21043166 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21073255 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21108181 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
21125371 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21233493 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
30299320 check convergence
converged
TEST OK
Test ended at simulation time: 30319560
