Random seed: 123475
299217 ID:6 Scheduling a statistic timer after 2560 ticks in the future
304166 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307036 ID:6 [INFO: Main      ] - Routing: nullrouting
309360 ID:6 [INFO: Main      ] - Net: nullnet
312026 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
315404 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318963 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
321076 ID:6 [INFO: Main      ] Node ID: 6
326524 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329912 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
366573 ID:20 Scheduling a statistic timer after 2560 ticks in the future
371522 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374392 ID:20 [INFO: Main      ] - Routing: nullrouting
376615 ID:10 Scheduling a statistic timer after 2560 ticks in the future
376716 ID:20 [INFO: Main      ] - Net: nullnet
379382 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
381564 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382760 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384435 ID:10 [INFO: Main      ] - Routing: nullrouting
386319 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
386759 ID:10 [INFO: Main      ] - Net: nullnet
388583 ID:20 [INFO: Main      ] Node ID: 20
389425 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
392803 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
394356 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
396361 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
397744 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
398625 ID:10 [INFO: Main      ] Node ID: 10
404068 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
407456 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
530343 ID:3 Scheduling a statistic timer after 2560 ticks in the future
535292 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
538162 ID:3 [INFO: Main      ] - Routing: nullrouting
540486 ID:3 [INFO: Main      ] - Net: nullnet
543152 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
546530 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550088 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
550786 ID:12 Scheduling a statistic timer after 2560 ticks in the future
552202 ID:3 [INFO: Main      ] Node ID: 3
555735 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557650 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
558605 ID:12 [INFO: Main      ] - Routing: nullrouting
560929 ID:12 [INFO: Main      ] - Net: nullnet
561038 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
563595 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
566973 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570532 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
572796 ID:12 [INFO: Main      ] Node ID: 12
578239 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
581626 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
607678 ID:17 Scheduling a statistic timer after 2560 ticks in the future
612627 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
615497 ID:17 [INFO: Main      ] - Routing: nullrouting
617821 ID:17 [INFO: Main      ] - Net: nullnet
620487 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
623865 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627424 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
629688 ID:17 [INFO: Main      ] Node ID: 17
635461 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
638849 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
640310 ID:4 Scheduling a statistic timer after 2560 ticks in the future
645259 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648130 ID:4 [INFO: Main      ] - Routing: nullrouting
650454 ID:4 [INFO: Main      ] - Net: nullnet
653120 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
656498 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660056 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
662170 ID:4 [INFO: Main      ] Node ID: 4
667618 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
671005 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
705933 ID:18 Scheduling a statistic timer after 2560 ticks in the future
710882 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
713753 ID:18 [INFO: Main      ] - Routing: nullrouting
715400 ID:16 Scheduling a statistic timer after 2560 ticks in the future
716077 ID:18 [INFO: Main      ] - Net: nullnet
718743 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
720349 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
722121 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
723219 ID:16 [INFO: Main      ] - Routing: nullrouting
725543 ID:16 [INFO: Main      ] - Net: nullnet
725681 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
727945 ID:18 [INFO: Main      ] Node ID: 18
728209 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
731587 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733718 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
735146 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
737106 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
737410 ID:16 [INFO: Main      ] Node ID: 16
743183 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
746571 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
804183 ID:14 Scheduling a statistic timer after 2560 ticks in the future
809132 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
810440 ID:2 Scheduling a statistic timer after 2560 ticks in the future
812003 ID:14 [INFO: Main      ] - Routing: nullrouting
814327 ID:14 [INFO: Main      ] - Net: nullnet
815389 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816993 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
818259 ID:2 [INFO: Main      ] - Routing: nullrouting
820371 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820583 ID:2 [INFO: Main      ] - Net: nullnet
823249 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
823931 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826195 ID:14 [INFO: Main      ] Node ID: 14
826627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830186 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
831638 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
832299 ID:2 [INFO: Main      ] Node ID: 2
835026 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
835635 ID:5 Scheduling a statistic timer after 2560 ticks in the future
837747 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
840584 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841135 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
843455 ID:5 [INFO: Main      ] - Routing: nullrouting
845779 ID:5 [INFO: Main      ] - Net: nullnet
848445 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
851823 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
855381 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
857495 ID:5 [INFO: Main      ] Node ID: 5
857849 ID:8 Scheduling a statistic timer after 2560 ticks in the future
862798 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862943 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
865668 ID:8 [INFO: Main      ] - Routing: nullrouting
866330 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867992 ID:8 [INFO: Main      ] - Net: nullnet
870658 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
874036 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
877595 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
879708 ID:8 [INFO: Main      ] Node ID: 8
885156 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
888544 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
911273 ID:1 Scheduling a statistic timer after 2560 ticks in the future
916346 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919217 ID:1 [INFO: Main      ] - Routing: nullrouting
921541 ID:1 [INFO: Main      ] - Net: nullnet
924207 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
927585 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931143 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
933257 ID:1 [INFO: Main      ] Node ID: 1
938705 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
942092 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
980634 ID:13 Scheduling a statistic timer after 2560 ticks in the future
985583 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988453 ID:13 [INFO: Main      ] - Routing: nullrouting
990777 ID:13 [INFO: Main      ] - Net: nullnet
991218 ID:9 Scheduling a statistic timer after 2560 ticks in the future
993443 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
996168 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996821 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999038 ID:9 [INFO: Main      ] - Routing: nullrouting
1000379 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1001362 ID:9 [INFO: Main      ] - Net: nullnet
1002644 ID:13 [INFO: Main      ] Node ID: 13
1004028 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1007406 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008086 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1010964 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1011474 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1013078 ID:9 [INFO: Main      ] Node ID: 9
1018526 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1021914 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1076772 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1081721 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1084591 ID:7 [INFO: Main      ] - Routing: nullrouting
1086915 ID:7 [INFO: Main      ] - Net: nullnet
1089581 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1092959 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1096518 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1098631 ID:7 [INFO: Main      ] Node ID: 7
1103840 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1104079 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1104645 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1107467 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1108789 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109594 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111660 ID:11 [INFO: Main      ] - Routing: nullrouting
1112464 ID:19 [INFO: Main      ] - Routing: nullrouting
1113984 ID:11 [INFO: Main      ] - Net: nullnet
1114788 ID:19 [INFO: Main      ] - Net: nullnet
1116650 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1117455 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1120028 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1120832 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123586 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1124391 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1125850 ID:11 [INFO: Main      ] Node ID: 11
1126655 ID:19 [INFO: Main      ] Node ID: 19
1131293 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1132428 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1134681 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1135816 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1191596 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1196545 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199415 ID:15 [INFO: Main      ] - Routing: nullrouting
1201739 ID:15 [INFO: Main      ] - Net: nullnet
1204406 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1207783 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1211342 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1213606 ID:15 [INFO: Main      ] Node ID: 15
1219049 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1222436 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2782856 ID:16 Number of Hello messages: 1
2956021 ID:2 Number of Hello messages: 1
3098061 ID:9 Number of Hello messages: 1
3168510 ID:14 Number of Hello messages: 1
3211992 ID:12 Number of Hello messages: 1
3334704 ID:10 Number of Hello messages: 1
3480489 ID:7 Number of Hello messages: 1
3527020 ID:17 Number of Hello messages: 1
3527809 ID:3 Number of Hello messages: 1
3536226 ID:5 Number of Hello messages: 1
3727107 ID:19 Number of Hello messages: 1
3840280 ID:20 Number of Hello messages: 1
3851049 ID:6 Number of Hello messages: 1
4112813 ID:8 Number of Hello messages: 1
4205712 ID:1 Number of Hello messages: 1
4407808 ID:15 Number of Hello messages: 1
4476512 ID:18 Number of Hello messages: 1
4489025 ID:4 Number of Hello messages: 1
4493724 ID:13 Number of Hello messages: 1
4913805 ID:11 Number of Hello messages: 1
10911004 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10914884 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10920221 ID:1 Number of SetHLMAC messages: 1
10952116 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10952282 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10952327 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10952338 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10952338 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10952408 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10952531 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10952861 ID:6 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10957911 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10959608 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10960660 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10961307 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10963128 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10964968 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10965059 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10965145 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10996435 ID:3 Number of SetHLMAC messages: 1
11000157 ID:18 Number of SetHLMAC messages: 1
11015319 ID:6 Number of SetHLMAC messages: 1
11018386 ID:2 Number of SetHLMAC messages: 1
11018761 ID:17 Number of SetHLMAC messages: 1
11019749 ID:9 Number of SetHLMAC messages: 1
11020113 ID:20 Number of SetHLMAC messages: 1
11028275 ID:4 Number of SetHLMAC messages: 1
11034312 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11034383 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11036912 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11037743 ID:8 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11037913 ID:7 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11037935 ID:15 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11037980 ID:5 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11038002 ID:19 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11038180 ID:16 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11038352 ID:17 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11038567 ID:3 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11038634 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11038896 ID:18 Periodic Statistics: HLMAC address: 01.06.0C. saved to HLMAC table.
11040812 ID:20 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11045806 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11045863 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11046120 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11046940 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11047504 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11047818 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11048287 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11048960 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11049677 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11050751 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11050956 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11053898 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11057608 ID:9 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
11058109 ID:5 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11058466 ID:6 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
11058702 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
11059883 ID:20 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
11061157 ID:17 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
11061666 ID:2 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11062796 ID:3 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11063349 ID:18 Periodic Statistics: HLMAC address: 01.08.0A. saved to HLMAC table.
11063454 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11066220 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11066575 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11068671 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11068841 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11069492 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11069968 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11073267 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11075296 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11077775 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11079529 ID:15 Number of SetHLMAC messages: 1
11082044 ID:9 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11082184 ID:4 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11082725 ID:6 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11084317 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11084834 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11085679 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11085856 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11087230 ID:16 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11087373 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11087618 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11089440 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11089757 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11090837 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11091165 ID:8 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11091243 ID:19 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11092685 ID:3 Number of SetHLMAC messages: 2
11093050 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11093417 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11095081 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11095146 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11096258 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11096595 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11097428 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11098090 ID:2 Number of SetHLMAC messages: 2
11098096 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11098212 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11099462 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11099640 ID:17 Number of SetHLMAC messages: 2
11101009 ID:8 Number of SetHLMAC messages: 1
11101446 ID:18 Number of SetHLMAC messages: 2
11102464 ID:19 Number of SetHLMAC messages: 1
11104687 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11105616 ID:4 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
11105635 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11106814 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11108250 ID:16 Number of SetHLMAC messages: 1
11109071 ID:6 Number of SetHLMAC messages: 2
11109391 ID:5 Number of SetHLMAC messages: 1
11112814 ID:7 Number of SetHLMAC messages: 1
11113692 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11113865 ID:20 Number of SetHLMAC messages: 2
11129125 ID:9 Number of SetHLMAC messages: 2
11129518 ID:4 Number of SetHLMAC messages: 2
11136226 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11136275 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11138727 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11138736 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11138946 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11139257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11139302 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11139493 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11139564 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11140484 ID:13 Periodic Statistics: HLMAC address: 01.08.08.0E. saved to HLMAC table.
11140869 ID:15 Periodic Statistics: HLMAC address: 01.08.08.0B. saved to HLMAC table.
11141188 ID:7 Periodic Statistics: HLMAC address: 01.08.08.03. saved to HLMAC table.
11141452 ID:8 Periodic Statistics: HLMAC address: 01.08.08.09. saved to HLMAC table.
11141676 ID:19 Periodic Statistics: HLMAC address: 01.08.08.07. saved to HLMAC table.
11142051 ID:3 Number of SetHLMAC messages: 3
11147260 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11147548 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11148067 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11148247 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11149770 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11149786 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11149802 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11150321 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11150414 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11150530 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11151454 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11157197 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11157487 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11157620 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11157709 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11158043 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11159867 ID:5 Number of SetHLMAC messages: 2
11160830 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11161075 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11161173 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11165455 ID:7 Periodic Statistics: new HLMAC address 01.04.03. is exchanged to old 01.08.08.03. and saved to HLMAC table.
11166456 ID:8 Periodic Statistics: new HLMAC address 01.04.08. is exchanged to old 01.08.08.09. and saved to HLMAC table.
11167522 ID:17 Number of SetHLMAC messages: 3
11168490 ID:19 Periodic Statistics: new HLMAC address 01.04.06. is exchanged to old 01.08.08.07. and saved to HLMAC table.
11170618 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11171904 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11173025 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11173056 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11173079 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11173199 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11173308 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11173389 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11173843 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11174228 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11176727 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11177554 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11177956 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11178894 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11181592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11183486 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11183636 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11183844 ID:9 Number of SetHLMAC messages: 3
11184074 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11184178 ID:6 Number of SetHLMAC messages: 3
11184323 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11184408 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11184771 ID:20 Number of SetHLMAC messages: 3
11185280 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11186879 ID:16 Number of SetHLMAC messages: 2
11186985 ID:2 Number of SetHLMAC messages: 3
11187672 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11187906 ID:18 Number of SetHLMAC messages: 3
11188113 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11190616 ID:7 Number of SetHLMAC messages: 2
11191050 ID:8 Number of SetHLMAC messages: 2
11194881 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11196002 ID:12 Periodic Statistics: HLMAC address: 01.06.07.02. saved to HLMAC table.
11196685 ID:13 Number of SetHLMAC messages: 1
11197352 ID:19 Number of SetHLMAC messages: 2
11200151 ID:4 Number of SetHLMAC messages: 3
11201928 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11208071 ID:5 Number of SetHLMAC messages: 3
11212020 ID:15 Number of SetHLMAC messages: 2
11219220 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11221037 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11221044 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11221142 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11221233 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11221245 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11221252 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11221466 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11221575 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11221589 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221791 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11226318 ID:14 Periodic Statistics: HLMAC address: 01.08.08.0E.01. saved to HLMAC table.
11226355 ID:11 Periodic Statistics: HLMAC address: 01.08.08.0E.07. saved to HLMAC table.
11226422 ID:10 Periodic Statistics: HLMAC address: 01.08.08.0E.03. saved to HLMAC table.
11227027 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11227078 ID:12 Periodic Statistics: HLMAC address: 01.08.08.0E.02. saved to HLMAC table.
11230234 ID:8 Number of SetHLMAC messages: 3
11231420 ID:15 Periodic Statistics: HLMAC address: 01.08.08.0E.06. saved to HLMAC table.
11232167 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11232311 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11232618 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11232733 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11233507 ID:16 Number of SetHLMAC messages: 3
11233585 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11238678 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11241222 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11241384 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11241519 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11241614 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11241659 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11241891 ID:19 Number of SetHLMAC messages: 3
11241895 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11241976 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11242182 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11249983 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11251537 ID:11 Periodic Statistics: HLMAC address: 01.03.06.0B. saved to HLMAC table.
11251788 ID:12 Periodic Statistics: HLMAC address: 01.03.06.02. saved to HLMAC table.
11251822 ID:14 Periodic Statistics: HLMAC address: 01.03.06.01. saved to HLMAC table.
11251882 ID:13 Periodic Statistics: HLMAC address: 01.03.06.0A. saved to HLMAC table.
11252830 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11252874 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11253702 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11254465 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11255536 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11256170 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11257498 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11257561 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11257991 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11258002 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11258021 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11258160 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11258424 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11258552 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11258676 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11260158 ID:15 Periodic Statistics: new HLMAC address 01.03.06.08. is exchanged to old 01.08.08.0E.06. and saved to HLMAC table.
11260454 ID:12 Number of SetHLMAC messages: 1
11261255 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11263803 ID:7 Number of SetHLMAC messages: 3
11263897 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11264873 ID:11 Number of SetHLMAC messages: 1
11265041 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11265748 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11266805 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11269423 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11269520 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11269551 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11269603 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11269608 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11269712 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11269783 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11272011 ID:10 Number of SetHLMAC messages: 1
11275417 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11275547 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11276620 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11277808 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11277894 ID:8 Number of SetHLMAC messages: 4
11290435 ID:13 Number of SetHLMAC messages: 2
11291302 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11293327 ID:14 Number of SetHLMAC messages: 1
11304063 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11305772 ID:15 Number of SetHLMAC messages: 3
11306672 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11306949 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11306980 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11307002 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11307097 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11307109 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11307156 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11307307 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11307547 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11309916 ID:7 Number of SetHLMAC messages: 4
11312599 ID:19 Number of SetHLMAC messages: 4
11319183 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11319880 ID:11 Number of SetHLMAC messages: 2
11321579 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11321912 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11321922 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11322079 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11322493 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11322779 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11325307 ID:12 Number of SetHLMAC messages: 2
11330006 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11332161 ID:10 Periodic Statistics: HLMAC address: 01.08.08.0E.01.01. saved to HLMAC table.
11332544 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11333188 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11333764 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11335615 ID:11 Periodic Statistics: HLMAC address: 01.06.07.02.05. saved to HLMAC table.
11335862 ID:13 Periodic Statistics: HLMAC address: 01.06.07.02.04. saved to HLMAC table.
11337177 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11337861 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11339198 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11339424 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339718 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11339784 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11339884 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11340254 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11340545 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11340647 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11340777 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11341604 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11342661 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11343011 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11343707 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11344448 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11348336 ID:14 Number of SetHLMAC messages: 2
11349007 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11349726 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11350223 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11350363 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11350437 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11350681 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11351112 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11351217 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11351755 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11351778 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11352816 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11352980 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11354703 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11356730 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11357020 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11357022 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11362005 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11364568 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11364682 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11364918 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11365017 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11365023 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11365298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11366918 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11379076 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11381386 ID:10 Number of SetHLMAC messages: 2
11381460 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11381729 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11381887 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11381970 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11382161 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11382192 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11383574 ID:14 Periodic Statistics: HLMAC address: 01.04.06.01. saved to HLMAC table.
11385174 ID:15 Number of SetHLMAC messages: 4
11386057 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11388361 ID:12 Periodic Statistics: new HLMAC address 01.04.06.02. is exchanged to old 01.08.08.0E.02. and saved to HLMAC table.
11388940 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11388940 ID:13 Periodic Statistics: new HLMAC address 01.04.06.0A. is exchanged to old 01.06.07.02.04. and saved to HLMAC table.
11388987 ID:11 Periodic Statistics: new HLMAC address 01.04.06.0B. is exchanged to old 01.08.08.0E.07. and saved to HLMAC table.
11389184 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11389528 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11389709 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11392189 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11392372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11392903 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11393420 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11394114 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11395281 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11396250 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11396707 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11397054 ID:12 Number of SetHLMAC messages: 3
11397666 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11406777 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11408110 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11408205 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11411316 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11412095 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11413019 ID:10 Periodic Statistics: HLMAC address: 01.03.06.01.01. saved to HLMAC table.
11414096 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11414312 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11414480 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11415010 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11415592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11419061 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11419240 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11419289 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11421849 ID:11 Number of SetHLMAC messages: 3
11421858 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11422505 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11422639 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11425073 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11425411 ID:13 Number of SetHLMAC messages: 3
11427031 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11427062 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429111 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11431464 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11431523 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11431649 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11431782 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11431783 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11431990 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11432039 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11432372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11433272 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11438498 ID:10 Periodic Statistics: new HLMAC address 01.03.06.0A.03. is exchanged to old 01.08.08.0E.01.01. and saved to HLMAC table.
11438883 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11439276 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11442248 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11442442 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11442556 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11443830 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11444368 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11449598 ID:14 Number of SetHLMAC messages: 3
11454022 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11458192 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11458370 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11458579 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11458595 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11458665 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11461077 ID:10 Number of SetHLMAC messages: 3
11461209 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11469801 ID:13 Number of SetHLMAC messages: 4
11469943 ID:12 Number of SetHLMAC messages: 4
11480383 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11483943 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11484151 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11484219 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11485037 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11485309 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11485323 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11487824 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11490708 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11491295 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11491958 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11492940 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11494890 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11495485 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11495978 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11496864 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11498492 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11502130 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11505272 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11505655 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11508984 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11509936 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11510239 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11510735 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11512508 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11513210 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11516521 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11516748 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11519544 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11521337 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11522431 ID:10 Number of SetHLMAC messages: 4
11523902 ID:11 Number of SetHLMAC messages: 4
11528868 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11532132 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11532308 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11532718 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11532988 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11533743 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11534824 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11548930 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11551173 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11551803 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11554792 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11554840 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11554969 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11555143 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11559650 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11566621 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11568898 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11569133 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11569357 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20305483 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20372837 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20383037 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 15
20536608 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20557200 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20614092 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20646584 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20712344 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20721663 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20810593 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
20816705 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20841899 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20863972 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20917392 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20987047 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
20997335 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21082888 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21110253 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 13
21111054 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21198006 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
30299217 check convergence
converged
TEST OK
Test ended at simulation time: 30330194
