Random seed: 123458
276860 ID:7 Scheduling a statistic timer after 2560 ticks in the future
281809 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
284679 ID:7 [INFO: Main      ] - Routing: nullrouting
287003 ID:7 [INFO: Main      ] - Net: nullnet
289669 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
293047 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
296606 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
298719 ID:7 [INFO: Main      ] Node ID: 7
304167 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
307555 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
393661 ID:10 Scheduling a statistic timer after 2560 ticks in the future
398610 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401481 ID:10 [INFO: Main      ] - Routing: nullrouting
403805 ID:10 [INFO: Main      ] - Net: nullnet
406471 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
408227 ID:9 Scheduling a statistic timer after 2560 ticks in the future
409849 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413177 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413407 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
415671 ID:10 [INFO: Main      ] Node ID: 10
416047 ID:9 [INFO: Main      ] - Routing: nullrouting
418371 ID:9 [INFO: Main      ] - Net: nullnet
421037 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
421114 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
424415 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424502 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427973 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
430087 ID:9 [INFO: Main      ] Node ID: 9
435535 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
438923 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
521366 ID:20 Scheduling a statistic timer after 2560 ticks in the future
521368 ID:12 Scheduling a statistic timer after 2560 ticks in the future
526315 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
526317 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
529185 ID:20 [INFO: Main      ] - Routing: nullrouting
529187 ID:12 [INFO: Main      ] - Routing: nullrouting
531509 ID:20 [INFO: Main      ] - Net: nullnet
531511 ID:12 [INFO: Main      ] - Net: nullnet
534175 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
534177 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
537553 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
537555 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
541112 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
541114 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
541343 ID:8 Scheduling a statistic timer after 2560 ticks in the future
543376 ID:20 [INFO: Main      ] Node ID: 20
543378 ID:12 [INFO: Main      ] Node ID: 12
546292 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
548821 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
549149 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
549162 ID:8 [INFO: Main      ] - Routing: nullrouting
551486 ID:8 [INFO: Main      ] - Net: nullnet
552208 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
552537 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
554152 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
557530 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561089 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
563202 ID:8 [INFO: Main      ] Node ID: 8
568650 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
572038 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
703138 ID:16 Scheduling a statistic timer after 2560 ticks in the future
708087 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
710957 ID:16 [INFO: Main      ] - Routing: nullrouting
713281 ID:16 [INFO: Main      ] - Net: nullnet
715947 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
719325 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
722884 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
725148 ID:16 [INFO: Main      ] Node ID: 16
730921 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
734309 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
811076 ID:14 Scheduling a statistic timer after 2560 ticks in the future
816025 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
818896 ID:14 [INFO: Main      ] - Routing: nullrouting
821220 ID:14 [INFO: Main      ] - Net: nullnet
823886 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
827264 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830824 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
833088 ID:14 [INFO: Main      ] Node ID: 14
838531 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
841919 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
854454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
859403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862274 ID:11 [INFO: Main      ] - Routing: nullrouting
864598 ID:11 [INFO: Main      ] - Net: nullnet
867264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
870642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
874975 ID:19 Scheduling a statistic timer after 2560 ticks in the future
876464 ID:11 [INFO: Main      ] Node ID: 11
879924 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
881907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
882794 ID:19 [INFO: Main      ] - Routing: nullrouting
885118 ID:19 [INFO: Main      ] - Net: nullnet
885295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
887785 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
891162 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892244 ID:15 Scheduling a statistic timer after 2560 ticks in the future
894721 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
896985 ID:19 [INFO: Main      ] Node ID: 19
897193 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
899241 ID:4 Scheduling a statistic timer after 2560 ticks in the future
900063 ID:15 [INFO: Main      ] - Routing: nullrouting
902387 ID:15 [INFO: Main      ] - Net: nullnet
902758 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
904190 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905054 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
906146 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
907061 ID:4 [INFO: Main      ] - Routing: nullrouting
908431 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909385 ID:4 [INFO: Main      ] - Net: nullnet
911990 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
912051 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
914254 ID:15 [INFO: Main      ] Node ID: 15
915429 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918987 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
919697 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
920457 ID:13 Scheduling a statistic timer after 2560 ticks in the future
921101 ID:4 [INFO: Main      ] Node ID: 4
923084 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
925406 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926549 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
928276 ID:13 [INFO: Main      ] - Routing: nullrouting
929936 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
930600 ID:13 [INFO: Main      ] - Net: nullnet
933266 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
936644 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940202 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
942467 ID:13 [INFO: Main      ] Node ID: 13
947909 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
951297 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
956655 ID:17 Scheduling a statistic timer after 2560 ticks in the future
961604 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
964474 ID:17 [INFO: Main      ] - Routing: nullrouting
966798 ID:17 [INFO: Main      ] - Net: nullnet
969464 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
970327 ID:3 Scheduling a statistic timer after 2560 ticks in the future
972842 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
975276 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976401 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
978146 ID:3 [INFO: Main      ] - Routing: nullrouting
978665 ID:17 [INFO: Main      ] Node ID: 17
980470 ID:3 [INFO: Main      ] - Net: nullnet
983136 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
984438 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
986514 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987826 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
990072 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
992186 ID:3 [INFO: Main      ] Node ID: 3
997634 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1001022 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1010168 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1015117 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017987 ID:2 [INFO: Main      ] - Routing: nullrouting
1020311 ID:2 [INFO: Main      ] - Net: nullnet
1022977 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1025656 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1026355 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029914 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1030729 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1032027 ID:2 [INFO: Main      ] Node ID: 2
1033600 ID:1 [INFO: Main      ] - Routing: nullrouting
1035924 ID:1 [INFO: Main      ] - Net: nullnet
1037475 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1038590 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1040863 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1041968 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045526 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1047640 ID:1 [INFO: Main      ] Node ID: 1
1048610 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1053088 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1053559 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056430 ID:5 [INFO: Main      ] - Routing: nullrouting
1056475 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1058754 ID:5 [INFO: Main      ] - Net: nullnet
1061420 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1064798 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068356 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1070470 ID:5 [INFO: Main      ] Node ID: 5
1075918 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1079305 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1185655 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1190604 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1193475 ID:18 [INFO: Main      ] - Routing: nullrouting
1195799 ID:18 [INFO: Main      ] - Net: nullnet
1198465 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1201843 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205403 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1207667 ID:18 [INFO: Main      ] Node ID: 18
1213440 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1216828 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1241577 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1246526 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249396 ID:6 [INFO: Main      ] - Routing: nullrouting
1251720 ID:6 [INFO: Main      ] - Net: nullnet
1254386 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1257764 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261323 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1263436 ID:6 [INFO: Main      ] Node ID: 6
1268884 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1272272 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
2515070 ID:9 Number of Hello messages: 1
2680577 ID:7 Number of Hello messages: 1
2770594 ID:16 Number of Hello messages: 1
3155749 ID:2 Number of Hello messages: 1
3175403 ID:14 Number of Hello messages: 1
3182574 ID:12 Number of Hello messages: 1
3351750 ID:10 Number of Hello messages: 1
3497437 ID:19 Number of Hello messages: 1
3749200 ID:5 Number of Hello messages: 1
3796307 ID:8 Number of Hello messages: 1
3875997 ID:17 Number of Hello messages: 1
3967793 ID:3 Number of Hello messages: 1
3995073 ID:20 Number of Hello messages: 1
4108456 ID:15 Number of Hello messages: 1
4320095 ID:1 Number of Hello messages: 1
4433547 ID:13 Number of Hello messages: 1
4664419 ID:11 Number of Hello messages: 1
4747956 ID:4 Number of Hello messages: 1
4793409 ID:6 Number of Hello messages: 1
4956234 ID:18 Number of Hello messages: 1
11025387 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11029267 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11034604 ID:1 Number of SetHLMAC messages: 1
11066465 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11066746 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11066748 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11066792 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11066838 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11066929 ID:4 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11066959 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11067048 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11072301 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11073946 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11075101 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11075728 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11077629 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079332 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11079488 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079489 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11108294 ID:3 Number of SetHLMAC messages: 1
11112370 ID:18 Number of SetHLMAC messages: 1
11128031 ID:20 Number of SetHLMAC messages: 1
11129554 ID:6 Number of SetHLMAC messages: 1
11132498 ID:2 Number of SetHLMAC messages: 1
11133363 ID:17 Number of SetHLMAC messages: 1
11143733 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11147736 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11147851 ID:4 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11147921 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11148163 ID:18 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11148343 ID:6 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11153241 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11155765 ID:9 Number of SetHLMAC messages: 1
11158149 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11158581 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11158963 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11159711 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11160208 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11161210 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11161412 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11161883 ID:16 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11161998 ID:19 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11162039 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11162242 ID:17 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11167777 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11168924 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11169462 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11170133 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11170732 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11171294 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11171390 ID:2 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11172587 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11173076 ID:18 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11174100 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177316 ID:15 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
11177492 ID:13 Periodic Statistics: HLMAC address: 01.07.0C. saved to HLMAC table.
11177742 ID:20 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
11178113 ID:3 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
11178522 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11178697 ID:6 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11179565 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11179773 ID:7 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11180895 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11181077 ID:19 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11181256 ID:8 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11182138 ID:5 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11182140 ID:4 Number of SetHLMAC messages: 1
11182989 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11183416 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11184906 ID:17 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11184999 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11185190 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11185400 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11185532 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11187829 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11188187 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11189387 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11189464 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11190263 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11190438 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11191421 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11192701 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193264 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11196587 ID:20 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11199129 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11199394 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11199901 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11201919 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11202030 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11202168 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11202658 ID:15 Periodic Statistics: HLMAC address: 01.08.0A. saved to HLMAC table.
11203280 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11203314 ID:3 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
11203326 ID:8 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
11203506 ID:16 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11203524 ID:19 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11204249 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11204564 ID:6 Number of SetHLMAC messages: 2
11204844 ID:5 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11205222 ID:2 Number of SetHLMAC messages: 2
11206122 ID:18 Number of SetHLMAC messages: 2
11209015 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11210391 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11211451 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11211653 ID:7 Number of SetHLMAC messages: 1
11211965 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11213552 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11213717 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11213719 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11218699 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11219623 ID:17 Number of SetHLMAC messages: 2
11220720 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11221042 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11221214 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221226 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11221290 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11222140 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11222182 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11223993 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11224148 ID:19 Number of SetHLMAC messages: 1
11224412 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11224438 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11224696 ID:16 Number of SetHLMAC messages: 1
11224729 ID:8 Number of SetHLMAC messages: 1
11225499 ID:9 Number of SetHLMAC messages: 2
11226592 ID:5 Number of SetHLMAC messages: 1
11227395 ID:3 Number of SetHLMAC messages: 2
11230236 ID:13 Number of SetHLMAC messages: 1
11230959 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11234258 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11236149 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11236346 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236641 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11236735 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11237107 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11237424 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11238369 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11238562 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11240772 ID:15 Number of SetHLMAC messages: 1
11241270 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11241962 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11244392 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11246089 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11246704 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11247096 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11247823 ID:4 Number of SetHLMAC messages: 2
11248007 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11248012 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11248210 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11248614 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11252803 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11252807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11253033 ID:20 Number of SetHLMAC messages: 2
11255406 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11257367 ID:10 Periodic Statistics: HLMAC address: 01.07.0A.01. saved to HLMAC table.
11257425 ID:11 Periodic Statistics: HLMAC address: 01.07.0A.04. saved to HLMAC table.
11257671 ID:13 Periodic Statistics: HLMAC address: 01.07.0A.03. saved to HLMAC table.
11260348 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11260472 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11261925 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11262790 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11263390 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11263621 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11263732 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11264031 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11264542 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11264597 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11264669 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11265278 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11265971 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11267199 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11268394 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11268544 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11268862 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11269647 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11271819 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11272182 ID:5 Number of SetHLMAC messages: 2
11272891 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11274398 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11274511 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11274831 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11275219 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11275571 ID:3 Number of SetHLMAC messages: 3
11275686 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11276282 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11277457 ID:18 Number of SetHLMAC messages: 3
11278271 ID:2 Number of SetHLMAC messages: 3
11278588 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11279360 ID:10 Periodic Statistics: HLMAC address: 01.07.0C.01. saved to HLMAC table.
11279411 ID:11 Periodic Statistics: HLMAC address: 01.07.0C.04. saved to HLMAC table.
11279765 ID:15 Periodic Statistics: HLMAC address: 01.07.0C.03. saved to HLMAC table.
11281643 ID:7 Number of SetHLMAC messages: 2
11281912 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11284480 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11284848 ID:19 Number of SetHLMAC messages: 2
11285156 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11286066 ID:16 Number of SetHLMAC messages: 2
11286300 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11287631 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11287658 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11287929 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11288144 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11288680 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11292448 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11293123 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11293325 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11294709 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11295047 ID:6 Number of SetHLMAC messages: 3
11295495 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11296007 ID:17 Number of SetHLMAC messages: 3
11296030 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11296045 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11296134 ID:9 Number of SetHLMAC messages: 3
11296250 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11296920 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11297245 ID:15 Number of SetHLMAC messages: 2
11297745 ID:13 Periodic Statistics: HLMAC address: 01.05.05.0C. saved to HLMAC table.
11298066 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11298800 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11298960 ID:8 Number of SetHLMAC messages: 2
11299620 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11299658 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11302221 ID:4 Number of SetHLMAC messages: 3
11303474 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11304062 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11304671 ID:10 Number of SetHLMAC messages: 1
11305537 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11306292 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11306645 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11306864 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11306905 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11307002 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11307004 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11308510 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11309578 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11309702 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11310718 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11312849 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11313373 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11313510 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11315001 ID:11 Periodic Statistics: HLMAC address: 01.08.0A.04. saved to HLMAC table.
11317088 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11317406 ID:10 Periodic Statistics: HLMAC address: 01.08.0A.01. saved to HLMAC table.
11317465 ID:5 Number of SetHLMAC messages: 3
11320189 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11320558 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11320798 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11320827 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11321039 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11322467 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11322664 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11323464 ID:20 Number of SetHLMAC messages: 3
11323683 ID:11 Number of SetHLMAC messages: 1
11323988 ID:13 Number of SetHLMAC messages: 2
11324988 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11325022 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11325071 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11325347 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11325393 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11325423 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11331516 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11331539 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11333706 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11334099 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11334167 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11334244 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11334334 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11334558 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11335239 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11335703 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11335830 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11336101 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11336230 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11336466 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11338666 ID:7 Number of SetHLMAC messages: 3
11340277 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11341837 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11342569 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11343147 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11344947 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11345016 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11345549 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11346108 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11349174 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11351377 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11351546 ID:10 Number of SetHLMAC messages: 2
11351653 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11352524 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11354259 ID:16 Number of SetHLMAC messages: 3
11359016 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11359131 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11359347 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11362253 ID:15 Number of SetHLMAC messages: 3
11362563 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11362580 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11363400 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11365967 ID:19 Number of SetHLMAC messages: 3
11366777 ID:8 Number of SetHLMAC messages: 3
11374078 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11377287 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11377567 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11379849 ID:11 Number of SetHLMAC messages: 2
11382479 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11382521 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11383360 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11385248 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11385296 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11385380 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11385512 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11386032 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11386080 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11386562 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11388191 ID:13 Number of SetHLMAC messages: 3
11391021 ID:10 Number of SetHLMAC messages: 3
11391126 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11391437 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11392128 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11392670 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11392750 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11396685 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11396795 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11397610 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11398480 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11399591 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11400047 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11401891 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11404596 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11405424 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11405448 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11408703 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11408871 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11408993 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11409294 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11414235 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11415990 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11416278 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11416551 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11416714 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11416733 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11416890 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11416910 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11416923 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11417092 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11418678 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11418709 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11418796 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11420090 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11420974 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11421868 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11422473 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11427054 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11431004 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11432828 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11433335 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11433532 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11434049 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11434121 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11434456 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11441507 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11441542 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11442371 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11444615 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11444628 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11445105 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11445301 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11447511 ID:11 Number of SetHLMAC messages: 3
11454400 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11454425 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11457612 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11457750 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11492021 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11492071 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11494587 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11494639 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11494828 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11494829 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11494863 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11494953 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11495077 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11495149 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11495331 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11495485 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11495940 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11499673 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11499871 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11502684 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11502957 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11503152 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11503157 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11503314 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11504170 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11505126 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11505191 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11505517 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11505637 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11505659 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11506015 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11506097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11506169 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11506366 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11612096 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11614449 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11614834 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11615170 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11615191 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11615276 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11615683 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11615736 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11615835 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11615839 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11635799 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11637548 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11637584 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11637601 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11637843 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11638134 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11638372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11638495 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11638551 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11638615 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11651308 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11653838 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11653860 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11653873 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11653922 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11653937 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11654104 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11654231 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11654595 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11654624 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20282976 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20400083 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 12
20414344 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20527621 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20527630 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20547466 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20709401 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20817325 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20860867 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 12
20881234 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20898654 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
20905515 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20926870 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
20963069 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20976592 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21016433 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21031775 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21054874 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21192066 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
21247843 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
30276860 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30289919
