Random seed: 123478
284737 ID:8 Scheduling a statistic timer after 2560 ticks in the future
289686 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
292556 ID:8 [INFO: Main      ] - Routing: nullrouting
294880 ID:8 [INFO: Main      ] - Net: nullnet
297546 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
300924 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
304483 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
305148 ID:18 Scheduling a statistic timer after 2560 ticks in the future
306596 ID:8 [INFO: Main      ] Node ID: 8
310097 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
312044 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
312968 ID:18 [INFO: Main      ] - Routing: nullrouting
315292 ID:18 [INFO: Main      ] - Net: nullnet
315432 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
317958 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
321336 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
324896 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
327160 ID:18 [INFO: Main      ] Node ID: 18
332933 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
334149 ID:1 Scheduling a statistic timer after 2560 ticks in the future
336321 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
339222 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
342093 ID:1 [INFO: Main      ] - Routing: nullrouting
344417 ID:1 [INFO: Main      ] - Net: nullnet
347083 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
350461 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
354019 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
356133 ID:1 [INFO: Main      ] Node ID: 1
361581 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
364968 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
434996 ID:15 Scheduling a statistic timer after 2560 ticks in the future
439945 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
442815 ID:15 [INFO: Main      ] - Routing: nullrouting
445139 ID:15 [INFO: Main      ] - Net: nullnet
447806 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
451183 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
454742 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
457006 ID:15 [INFO: Main      ] Node ID: 15
462449 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
465836 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
553656 ID:2 Scheduling a statistic timer after 2560 ticks in the future
558605 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561475 ID:2 [INFO: Main      ] - Routing: nullrouting
563799 ID:2 [INFO: Main      ] - Net: nullnet
566465 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
569843 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
571349 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573402 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
575515 ID:2 [INFO: Main      ] Node ID: 2
576299 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579169 ID:9 [INFO: Main      ] - Routing: nullrouting
580963 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
581493 ID:9 [INFO: Main      ] - Net: nullnet
584159 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584351 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
587537 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
591095 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
593209 ID:9 [INFO: Main      ] Node ID: 9
598657 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
602045 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
766943 ID:10 Scheduling a statistic timer after 2560 ticks in the future
771892 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
774203 ID:17 Scheduling a statistic timer after 2560 ticks in the future
774763 ID:10 [INFO: Main      ] - Routing: nullrouting
777087 ID:10 [INFO: Main      ] - Net: nullnet
779152 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779753 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
782022 ID:17 [INFO: Main      ] - Routing: nullrouting
783131 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
784346 ID:17 [INFO: Main      ] - Net: nullnet
786689 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
787012 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
788953 ID:10 [INFO: Main      ] Node ID: 10
790390 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793949 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
794396 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
796213 ID:17 [INFO: Main      ] Node ID: 17
797784 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
801986 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
805374 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
811799 ID:3 Scheduling a statistic timer after 2560 ticks in the future
816748 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
819618 ID:3 [INFO: Main      ] - Routing: nullrouting
821942 ID:3 [INFO: Main      ] - Net: nullnet
824608 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
827986 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
831544 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
833658 ID:3 [INFO: Main      ] Node ID: 3
839106 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
842494 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
908832 ID:14 Scheduling a statistic timer after 2560 ticks in the future
910249 ID:7 Scheduling a statistic timer after 2560 ticks in the future
913781 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
915198 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
916652 ID:14 [INFO: Main      ] - Routing: nullrouting
918068 ID:7 [INFO: Main      ] - Routing: nullrouting
918976 ID:14 [INFO: Main      ] - Net: nullnet
920392 ID:7 [INFO: Main      ] - Net: nullnet
921642 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
923058 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
925020 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926436 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
928580 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
929995 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
930844 ID:14 [INFO: Main      ] Node ID: 14
932108 ID:7 [INFO: Main      ] Node ID: 7
936287 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
937556 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
939675 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
940944 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
981501 ID:5 Scheduling a statistic timer after 2560 ticks in the future
986450 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989321 ID:5 [INFO: Main      ] - Routing: nullrouting
991645 ID:5 [INFO: Main      ] - Net: nullnet
994311 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
997689 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001247 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1003361 ID:5 [INFO: Main      ] Node ID: 5
1008809 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1012196 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1016218 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1021167 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024037 ID:16 [INFO: Main      ] - Routing: nullrouting
1026361 ID:16 [INFO: Main      ] - Net: nullnet
1029027 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1032405 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035964 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1038228 ID:16 [INFO: Main      ] Node ID: 16
1044001 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1047389 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1048173 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1053122 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1055992 ID:12 [INFO: Main      ] - Routing: nullrouting
1058316 ID:12 [INFO: Main      ] - Net: nullnet
1060982 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1064360 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1067919 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1070183 ID:12 [INFO: Main      ] Node ID: 12
1071869 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1075626 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1076818 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1079013 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1079688 ID:13 [INFO: Main      ] - Routing: nullrouting
1082012 ID:13 [INFO: Main      ] - Net: nullnet
1084678 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1088056 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1091614 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1093879 ID:13 [INFO: Main      ] Node ID: 13
1099321 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1102709 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1184419 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1189368 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1192238 ID:6 [INFO: Main      ] - Routing: nullrouting
1194562 ID:6 [INFO: Main      ] - Net: nullnet
1197228 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1197531 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1200606 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1201907 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1202480 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204165 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205350 ID:20 [INFO: Main      ] - Routing: nullrouting
1206278 ID:6 [INFO: Main      ] Node ID: 6
1206856 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1207674 ID:20 [INFO: Main      ] - Net: nullnet
1209727 ID:4 [INFO: Main      ] - Routing: nullrouting
1210340 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1211726 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1212051 ID:4 [INFO: Main      ] - Net: nullnet
1213718 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1214717 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1215114 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1217277 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1218095 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1219541 ID:20 [INFO: Main      ] Node ID: 20
1221653 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1223767 ID:4 [INFO: Main      ] Node ID: 4
1225314 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1228702 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1229215 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1232602 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1253963 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1258711 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1258912 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1261783 ID:11 [INFO: Main      ] - Routing: nullrouting
1263660 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264107 ID:11 [INFO: Main      ] - Net: nullnet
1266530 ID:19 [INFO: Main      ] - Routing: nullrouting
1266773 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1268854 ID:19 [INFO: Main      ] - Net: nullnet
1270151 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271521 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1273709 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1274898 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1275973 ID:11 [INFO: Main      ] Node ID: 11
1278457 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1280721 ID:19 [INFO: Main      ] Node ID: 19
1281416 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1284804 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1286494 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1289882 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
2678192 ID:9 Number of Hello messages: 1
2699237 ID:2 Number of Hello messages: 1
3083674 ID:16 Number of Hello messages: 1
3273159 ID:14 Number of Hello messages: 1
3313966 ID:7 Number of Hello messages: 1
3539701 ID:8 Number of Hello messages: 1
3628588 ID:1 Number of Hello messages: 1
3651208 ID:15 Number of Hello messages: 1
3682091 ID:5 Number of Hello messages: 1
3693545 ID:17 Number of Hello messages: 1
3709379 ID:12 Number of Hello messages: 1
3725032 ID:10 Number of Hello messages: 1
3809265 ID:3 Number of Hello messages: 1
3881173 ID:19 Number of Hello messages: 1
4075727 ID:18 Number of Hello messages: 1
4584959 ID:13 Number of Hello messages: 1
4671238 ID:20 Number of Hello messages: 1
4736251 ID:6 Number of Hello messages: 1
5050622 ID:4 Number of Hello messages: 1
5063928 ID:11 Number of Hello messages: 1
10333880 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10337760 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10343097 ID:1 Number of SetHLMAC messages: 1
10375030 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10375241 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10375479 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10375534 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10375662 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10375697 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10376068 ID:18 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10376106 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10380800 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10382444 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10383911 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10384460 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10386453 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10388325 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10388390 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10388598 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10418515 ID:3 Number of SetHLMAC messages: 1
10419363 ID:18 Number of SetHLMAC messages: 1
10436687 ID:20 Number of SetHLMAC messages: 1
10439262 ID:6 Number of SetHLMAC messages: 1
10441612 ID:2 Number of SetHLMAC messages: 1
10443421 ID:17 Number of SetHLMAC messages: 1
10443630 ID:9 Number of SetHLMAC messages: 1
10452636 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10456400 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10456884 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
10456990 ID:4 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
10457019 ID:18 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10458722 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10460378 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10462011 ID:6 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
10462026 ID:15 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
10462068 ID:8 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
10462087 ID:5 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
10462169 ID:7 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
10462241 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10462317 ID:19 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
10462368 ID:13 Periodic Statistics: HLMAC address: 01.07.0C. saved to HLMAC table.
10462413 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
10462458 ID:17 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
10462784 ID:3 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
10467699 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10467904 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10469040 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10469449 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10469899 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10470118 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10470160 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10471241 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10471887 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10472073 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10472967 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10472997 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10473475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10474945 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10476006 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10476612 ID:20 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10478582 ID:4 Number of SetHLMAC messages: 1
10480697 ID:2 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
10481780 ID:18 Periodic Statistics: HLMAC address: 01.07.0B. saved to HLMAC table.
10484217 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10487028 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10487828 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10490781 ID:8 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10490842 ID:5 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10490843 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10491021 ID:16 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10491169 ID:3 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10491253 ID:19 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10491589 ID:6 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
10492057 ID:4 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
10493702 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10497643 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10498149 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10498472 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10498576 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10499537 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10500000 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10501405 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10501425 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10502298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10502316 ID:15 Number of SetHLMAC messages: 1
10508009 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10508263 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10510885 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10510966 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10512008 ID:16 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10512134 ID:8 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10512159 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10512187 ID:20 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10512352 ID:19 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10512573 ID:17 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10513300 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10513992 ID:5 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10514620 ID:15 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10515150 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10515204 ID:3 Number of SetHLMAC messages: 2
10516365 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10517389 ID:6 Number of SetHLMAC messages: 2
10518257 ID:2 Number of SetHLMAC messages: 2
10519026 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10519859 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10520289 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10520774 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10520841 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10521555 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10521984 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10522046 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10522294 ID:13 Number of SetHLMAC messages: 1
10522370 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10522877 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10523745 ID:8 Number of SetHLMAC messages: 1
10525185 ID:18 Number of SetHLMAC messages: 2
10525867 ID:5 Number of SetHLMAC messages: 1
10525895 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10529165 ID:19 Number of SetHLMAC messages: 1
10529247 ID:9 Number of SetHLMAC messages: 2
10529672 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10530336 ID:4 Number of SetHLMAC messages: 2
10530368 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10532015 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10532925 ID:16 Number of SetHLMAC messages: 1
10534603 ID:17 Number of SetHLMAC messages: 2
10535025 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10536916 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10537156 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10537401 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10537405 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10540282 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10540313 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10541338 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10541656 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10541902 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10541919 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10543135 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10543442 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10543999 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10546005 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10546064 ID:20 Number of SetHLMAC messages: 2
10547455 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10548485 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10550431 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10552498 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10553169 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10553344 ID:7 Number of SetHLMAC messages: 1
10559247 ID:3 Number of SetHLMAC messages: 3
10565774 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10565785 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10568221 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10568436 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10568438 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10568519 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10568580 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10568618 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10568696 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10570451 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10570899 ID:15 Periodic Statistics: HLMAC address: 01.06.04.06. saved to HLMAC table.
10572548 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10573197 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10573374 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10573394 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10575763 ID:18 Number of SetHLMAC messages: 3
10577104 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10577117 ID:12 Periodic Statistics: HLMAC address: 01.07.03.03. saved to HLMAC table.
10578711 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10578719 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10578896 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10579047 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10579257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10579304 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10579339 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10580896 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10581221 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10581663 ID:5 Number of SetHLMAC messages: 2
10583045 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10585948 ID:19 Number of SetHLMAC messages: 2
10588014 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10588428 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10588554 ID:15 Number of SetHLMAC messages: 2
10589040 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10589497 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10589817 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10589913 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10591655 ID:16 Number of SetHLMAC messages: 2
10592121 ID:2 Number of SetHLMAC messages: 3
10592489 ID:6 Number of SetHLMAC messages: 3
10592804 ID:9 Number of SetHLMAC messages: 3
10594546 ID:8 Number of SetHLMAC messages: 2
10597364 ID:4 Number of SetHLMAC messages: 3
10607208 ID:17 Number of SetHLMAC messages: 3
10614203 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10616698 ID:20 Number of SetHLMAC messages: 3
10617004 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10617748 ID:10 Periodic Statistics: HLMAC address: 01.05.06.03. saved to HLMAC table.
10618278 ID:11 Periodic Statistics: HLMAC address: 01.05.06.08. saved to HLMAC table.
10618344 ID:14 Periodic Statistics: HLMAC address: 01.05.06.01. saved to HLMAC table.
10618510 ID:13 Periodic Statistics: HLMAC address: 01.05.06.06. saved to HLMAC table.
10618628 ID:12 Periodic Statistics: HLMAC address: 01.05.06.02. saved to HLMAC table.
10619038 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10621182 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10621443 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10621817 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10621908 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10622160 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10623416 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10624267 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10624304 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10625210 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10625485 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10625810 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10626190 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10626192 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10626289 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10626301 ID:7 Number of SetHLMAC messages: 2
10626518 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10627284 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10628076 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10628751 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10631049 ID:19 Number of SetHLMAC messages: 3
10632511 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10632771 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10635524 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10637315 ID:14 Periodic Statistics: HLMAC address: 01.03.08.01. saved to HLMAC table.
10637723 ID:12 Periodic Statistics: HLMAC address: 01.03.08.05. saved to HLMAC table.
10637918 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10638148 ID:11 Periodic Statistics: HLMAC address: 01.03.08.0B. saved to HLMAC table.
10638487 ID:13 Periodic Statistics: HLMAC address: 01.03.08.09. saved to HLMAC table.
10640303 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10640588 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10643040 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10643061 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10643077 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10643084 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10643139 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10643157 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10643184 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10643192 ID:16 Number of SetHLMAC messages: 3
10643204 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10643326 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10643483 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10643616 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10644095 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10645299 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10645403 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10646435 ID:12 Number of SetHLMAC messages: 1
10647433 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10648614 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10648670 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10651075 ID:5 Number of SetHLMAC messages: 3
10651498 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10653791 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10654287 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10654564 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10654599 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10654765 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10655438 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10655790 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10656360 ID:8 Number of SetHLMAC messages: 3
10657504 ID:11 Number of SetHLMAC messages: 1
10658545 ID:15 Number of SetHLMAC messages: 3
10662337 ID:10 Number of SetHLMAC messages: 1
10662921 ID:13 Number of SetHLMAC messages: 2
10663970 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10664171 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10664314 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10664434 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10664521 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10665019 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10665688 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10666038 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10667413 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10667909 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10671520 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10672490 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10674142 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10674502 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10676769 ID:11 Periodic Statistics: HLMAC address: 01.07.03.03.05. saved to HLMAC table.
10677483 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10678813 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10679226 ID:14 Number of SetHLMAC messages: 1
10680876 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10680986 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10681224 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10681396 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10681952 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10681965 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10682997 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10683346 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10685604 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10687095 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10690752 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10691912 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10693242 ID:14 Periodic Statistics: HLMAC address: 01.05.06.03.01. saved to HLMAC table.
10693448 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10693822 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10694083 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10694170 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10694184 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10694281 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10696254 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10697085 ID:7 Number of SetHLMAC messages: 3
10697870 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10698975 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10699100 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10702949 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10706114 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10706168 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10707367 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10707900 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10709196 ID:12 Number of SetHLMAC messages: 2
10709204 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10710510 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10710738 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10710980 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10710987 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10711290 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10711348 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10714687 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10715148 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10717481 ID:14 Periodic Statistics: new HLMAC address 01.05.0A.01. is exchanged to old 01.05.06.03.01. and saved to HLMAC table.
10717864 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10718345 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10718626 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10718795 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10719166 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10720472 ID:10 Periodic Statistics: HLMAC address: 01.06.04.06.03. saved to HLMAC table.
10720766 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10721698 ID:11 Number of SetHLMAC messages: 2
10722697 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10722909 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10723272 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10725511 ID:13 Number of SetHLMAC messages: 3
10727629 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10734204 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10741243 ID:14 Number of SetHLMAC messages: 2
10745222 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10748625 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10748838 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10749222 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10751155 ID:10 Periodic Statistics: HLMAC address: 01.05.06.01.02. saved to HLMAC table.
10757237 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10760137 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10762763 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10762928 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10762941 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10763621 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10763681 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10763859 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10770864 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10770904 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10770939 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10771063 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10771242 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10773226 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10773825 ID:10 Number of SetHLMAC messages: 2
10775707 ID:12 Number of SetHLMAC messages: 3
10778058 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10780142 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10780203 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10780253 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10780506 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10780560 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10780592 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10780716 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10780911 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10780916 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10782505 ID:11 Number of SetHLMAC messages: 3
10782724 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10795790 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10798760 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10798840 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10799041 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10799049 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10804248 ID:14 Number of SetHLMAC messages: 3
10811014 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10811098 ID:10 Number of SetHLMAC messages: 3
10814613 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10814993 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10815950 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10851673 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10855739 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10855779 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10855919 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10856756 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10861599 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10864496 ID:14 Number of SetHLMAC messages: 4
10866190 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10866427 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10866666 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10876002 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10879159 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10879159 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10879204 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10879571 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20290860 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20311559 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20340268 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20441406 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20559921 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20577466 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20773365 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 14
20780617 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20818064 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20915242 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20916365 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20987765 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21022481 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
21054587 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
21078282 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21190685 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21203795 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21208181 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21260376 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 13
21265120 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
30284737 check convergence
converged
TEST OK
Test ended at simulation time: 30307607
