Random seed: 123474
261704 ID:20 Scheduling a statistic timer after 2560 ticks in the future
266653 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
269523 ID:20 [INFO: Main      ] - Routing: nullrouting
271847 ID:20 [INFO: Main      ] - Net: nullnet
274513 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
277891 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
281450 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
283714 ID:20 [INFO: Main      ] Node ID: 20
289487 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
292875 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
302796 ID:4 Scheduling a statistic timer after 2560 ticks in the future
307745 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
310616 ID:4 [INFO: Main      ] - Routing: nullrouting
312940 ID:4 [INFO: Main      ] - Net: nullnet
315606 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
318984 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
322542 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
324656 ID:4 [INFO: Main      ] Node ID: 4
330104 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
332672 ID:25 Scheduling a statistic timer after 2560 ticks in the future
333491 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
337623 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
340494 ID:25 [INFO: Main      ] - Routing: nullrouting
342817 ID:25 [INFO: Main      ] - Net: nullnet
345484 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
348861 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
352420 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
354684 ID:25 [INFO: Main      ] Node ID: 25
360457 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
363845 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
384990 ID:12 Scheduling a statistic timer after 2560 ticks in the future
389939 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
392809 ID:12 [INFO: Main      ] - Routing: nullrouting
395133 ID:12 [INFO: Main      ] - Net: nullnet
397799 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
401177 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
404736 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
407000 ID:12 [INFO: Main      ] Node ID: 12
407722 ID:10 Scheduling a statistic timer after 2560 ticks in the future
412289 ID:23 Scheduling a statistic timer after 2560 ticks in the future
412443 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
412671 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
415542 ID:10 [INFO: Main      ] - Routing: nullrouting
415830 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
417238 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
417866 ID:10 [INFO: Main      ] - Net: nullnet
420109 ID:23 [INFO: Main      ] - Routing: nullrouting
420532 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
422433 ID:23 [INFO: Main      ] - Net: nullnet
423910 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
425099 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
427468 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
428477 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
429732 ID:10 [INFO: Main      ] Node ID: 10
432037 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
434301 ID:23 [INFO: Main      ] Node ID: 23
435175 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
438563 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
440074 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
443462 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
548348 ID:11 Scheduling a statistic timer after 2560 ticks in the future
552170 ID:17 Scheduling a statistic timer after 2560 ticks in the future
553297 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556168 ID:11 [INFO: Main      ] - Routing: nullrouting
557119 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
558492 ID:11 [INFO: Main      ] - Net: nullnet
559989 ID:17 [INFO: Main      ] - Routing: nullrouting
561158 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
562313 ID:17 [INFO: Main      ] - Net: nullnet
564536 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564979 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
568094 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
568357 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570358 ID:11 [INFO: Main      ] Node ID: 11
571916 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
574180 ID:17 [INFO: Main      ] Node ID: 17
575801 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
579189 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
579953 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
583341 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
614896 ID:5 Scheduling a statistic timer after 2560 ticks in the future
619845 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622716 ID:5 [INFO: Main      ] - Routing: nullrouting
625040 ID:5 [INFO: Main      ] - Net: nullnet
626829 ID:7 Scheduling a statistic timer after 2560 ticks in the future
627706 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
631084 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631778 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634642 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
634648 ID:7 [INFO: Main      ] - Routing: nullrouting
636756 ID:5 [INFO: Main      ] Node ID: 5
636972 ID:7 [INFO: Main      ] - Net: nullnet
639638 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
642204 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
643016 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645591 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
646575 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
648688 ID:7 [INFO: Main      ] Node ID: 7
654136 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
657524 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
704652 ID:8 Scheduling a statistic timer after 2560 ticks in the future
709601 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712471 ID:8 [INFO: Main      ] - Routing: nullrouting
714795 ID:8 [INFO: Main      ] - Net: nullnet
717461 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
720839 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724398 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
726511 ID:8 [INFO: Main      ] Node ID: 8
731959 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
735347 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
740398 ID:21 Scheduling a statistic timer after 2560 ticks in the future
745347 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
748217 ID:21 [INFO: Main      ] - Routing: nullrouting
750541 ID:21 [INFO: Main      ] - Net: nullnet
753207 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
756585 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760143 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
762408 ID:21 [INFO: Main      ] Node ID: 21
768181 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
771568 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
777129 ID:15 Scheduling a statistic timer after 2560 ticks in the future
782078 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
784948 ID:15 [INFO: Main      ] - Routing: nullrouting
787272 ID:15 [INFO: Main      ] - Net: nullnet
789939 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
793316 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
796875 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
799139 ID:15 [INFO: Main      ] Node ID: 15
804582 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
807969 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
920173 ID:3 Scheduling a statistic timer after 2560 ticks in the future
925122 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
927992 ID:3 [INFO: Main      ] - Routing: nullrouting
930316 ID:3 [INFO: Main      ] - Net: nullnet
932982 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
936360 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939918 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
942032 ID:3 [INFO: Main      ] Node ID: 3
947480 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
950868 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
959362 ID:16 Scheduling a statistic timer after 2560 ticks in the future
964311 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967181 ID:16 [INFO: Main      ] - Routing: nullrouting
969505 ID:16 [INFO: Main      ] - Net: nullnet
969958 ID:9 Scheduling a statistic timer after 2560 ticks in the future
972171 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
974908 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975549 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
977778 ID:9 [INFO: Main      ] - Routing: nullrouting
979108 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
980102 ID:9 [INFO: Main      ] - Net: nullnet
981372 ID:16 [INFO: Main      ] Node ID: 16
982768 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
986146 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987145 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
989704 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
990533 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
991818 ID:9 [INFO: Main      ] Node ID: 9
997266 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1000654 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1022547 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1027496 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1030367 ID:18 [INFO: Main      ] - Routing: nullrouting
1032691 ID:18 [INFO: Main      ] - Net: nullnet
1035357 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1038735 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1042295 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1044559 ID:18 [INFO: Main      ] Node ID: 18
1050332 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1053290 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1053720 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1058239 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061109 ID:19 [INFO: Main      ] - Routing: nullrouting
1063433 ID:19 [INFO: Main      ] - Net: nullnet
1066100 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1068152 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1069477 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073036 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1073101 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075300 ID:19 [INFO: Main      ] Node ID: 19
1075971 ID:2 [INFO: Main      ] - Routing: nullrouting
1078295 ID:2 [INFO: Main      ] - Net: nullnet
1080961 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1081073 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1084339 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084461 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1087898 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1090011 ID:2 [INFO: Main      ] Node ID: 2
1095459 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1098847 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1103647 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1108720 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111439 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1111591 ID:1 [INFO: Main      ] - Routing: nullrouting
1113535 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1113915 ID:1 [INFO: Main      ] - Net: nullnet
1116388 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1116581 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118484 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1119258 ID:13 [INFO: Main      ] - Routing: nullrouting
1119959 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121355 ID:14 [INFO: Main      ] - Routing: nullrouting
1121582 ID:13 [INFO: Main      ] - Net: nullnet
1123517 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123679 ID:14 [INFO: Main      ] - Net: nullnet
1124248 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1125631 ID:1 [INFO: Main      ] Node ID: 1
1126345 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1127626 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1129723 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1130311 ID:24 Scheduling a statistic timer after 2560 ticks in the future
1131079 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131184 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1133283 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1133449 ID:13 [INFO: Main      ] Node ID: 13
1134466 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135260 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1135547 ID:14 [INFO: Main      ] Node ID: 14
1138131 ID:24 [INFO: Main      ] - Routing: nullrouting
1138891 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1140455 ID:24 [INFO: Main      ] - Net: nullnet
1140990 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1142279 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1143121 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
1144378 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1146499 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1150057 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1152321 ID:24 [INFO: Main      ] Node ID: 24
1158094 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
1161482 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1165366 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1170315 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1173185 ID:6 [INFO: Main      ] - Routing: nullrouting
1175509 ID:6 [INFO: Main      ] - Net: nullnet
1178175 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181553 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185112 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1187225 ID:6 [INFO: Main      ] Node ID: 6
1192673 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1196061 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1240166 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1245115 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1247985 ID:22 [INFO: Main      ] - Routing: nullrouting
1250309 ID:22 [INFO: Main      ] - Net: nullnet
1252975 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1256353 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1259911 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1262176 ID:22 [INFO: Main      ] Node ID: 22
1267949 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1271336 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
2441001 ID:23 Number of Hello messages: 1
3026818 ID:16 Number of Hello messages: 1
3030546 ID:7 Number of Hello messages: 1
3046196 ID:12 Number of Hello messages: 1
3065989 ID:21 Number of Hello messages: 1
3078600 ID:9 Number of Hello messages: 1
3213733 ID:2 Number of Hello messages: 1
3315486 ID:5 Number of Hello messages: 1
3365811 ID:10 Number of Hello messages: 1
3471512 ID:17 Number of Hello messages: 1
3477862 ID:14 Number of Hello messages: 1
3675752 ID:19 Number of Hello messages: 1
3735411 ID:20 Number of Hello messages: 1
3917639 ID:3 Number of Hello messages: 1
3959616 ID:8 Number of Hello messages: 1
3993341 ID:15 Number of Hello messages: 1
4011381 ID:24 Number of Hello messages: 1
4064508 ID:25 Number of Hello messages: 1
4151511 ID:4 Number of Hello messages: 1
4358313 ID:11 Number of Hello messages: 1
4398086 ID:1 Number of Hello messages: 1
4416996 ID:22 Number of Hello messages: 1
4624529 ID:13 Number of Hello messages: 1
4717198 ID:6 Number of Hello messages: 1
4793126 ID:18 Number of Hello messages: 1
11103409 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11107289 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11118745 ID:1 Number of SetHLMAC messages: 1
11137120 ID:22 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
11137249 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11137419 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11137516 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11137527 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11137749 ID:9 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11137839 ID:16 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11137893 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11137911 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11138111 ID:21 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11143834 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11143985 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11144441 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11144452 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11144950 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11146254 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11146882 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11147177 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11148201 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11150867 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11174965 ID:22 Number of SetHLMAC messages: 1
11178127 ID:11 Number of SetHLMAC messages: 1
11180880 ID:20 Number of SetHLMAC messages: 1
11182359 ID:2 Number of SetHLMAC messages: 1
11190362 ID:5 Number of SetHLMAC messages: 1
11191232 ID:19 Number of SetHLMAC messages: 1
11209918 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11213860 ID:22 Periodic Statistics: HLMAC address: 01.09.06. saved to HLMAC table.
11213990 ID:21 Number of SetHLMAC messages: 1
11214041 ID:20 Periodic Statistics: HLMAC address: 01.09.03. saved to HLMAC table.
11214086 ID:19 Periodic Statistics: HLMAC address: 01.09.02. saved to HLMAC table.
11214183 ID:16 Number of SetHLMAC messages: 1
11214230 ID:4 Periodic Statistics: HLMAC address: 01.09.04. saved to HLMAC table.
11214238 ID:2 Periodic Statistics: HLMAC address: 01.09.01. saved to HLMAC table.
11217312 ID:9 Number of SetHLMAC messages: 1
11221151 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221192 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11221912 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11222577 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11224446 ID:4 Number of SetHLMAC messages: 1
11224716 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11225226 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11227946 ID:25 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11228467 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11228523 ID:23 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11228632 ID:10 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11228695 ID:16 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11229051 ID:6 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
11229255 ID:13 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11229306 ID:21 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11230436 ID:9 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11233977 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11237062 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11237597 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11237665 ID:24 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11237855 ID:11 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11237867 ID:4 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11238111 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11238242 ID:22 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11238425 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11239090 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11240041 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11240981 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11241249 ID:19 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
11241324 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11241396 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241572 ID:20 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11242282 ID:2 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11243547 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11244262 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11245013 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11245166 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11248046 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11248071 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11249449 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11250861 ID:21 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11251697 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11253719 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11254794 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11254891 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11256645 ID:11 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11257965 ID:25 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11258510 ID:5 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11258655 ID:10 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11258728 ID:9 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11258743 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11258847 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11258940 ID:23 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11259046 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11259080 ID:17 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11259169 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11259363 ID:13 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
11259389 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11259392 ID:6 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11262174 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11262741 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11262765 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11265861 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11266611 ID:16 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
11267543 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11267951 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11268189 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11268520 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11268728 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11268832 ID:25 Number of SetHLMAC messages: 1
11269214 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11269459 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11270075 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11270344 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11270783 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11270935 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11271407 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11271480 ID:22 Number of SetHLMAC messages: 2
11272341 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11272446 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11272472 ID:23 Number of SetHLMAC messages: 1
11272761 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11273921 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11274631 ID:20 Number of SetHLMAC messages: 2
11275376 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11276179 ID:2 Number of SetHLMAC messages: 2
11276848 ID:19 Number of SetHLMAC messages: 2
11279586 ID:6 Number of SetHLMAC messages: 1
11281181 ID:21 Number of SetHLMAC messages: 2
11282598 ID:13 Number of SetHLMAC messages: 1
11282707 ID:16 Number of SetHLMAC messages: 2
11284478 ID:4 Number of SetHLMAC messages: 2
11286217 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11295638 ID:11 Number of SetHLMAC messages: 2
11295697 ID:10 Number of SetHLMAC messages: 1
11296058 ID:7 Number of SetHLMAC messages: 1
11302929 ID:9 Number of SetHLMAC messages: 2
11306759 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11307015 ID:17 Number of SetHLMAC messages: 1
11307228 ID:5 Number of SetHLMAC messages: 2
11309255 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11309485 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11309667 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11309751 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11310130 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11310709 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11314396 ID:23 Number of SetHLMAC messages: 2
11315162 ID:24 Number of SetHLMAC messages: 1
11320264 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11323015 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11323639 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11324034 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11324902 ID:14 Periodic Statistics: HLMAC address: 01.05.01.08. saved to HLMAC table.
11325202 ID:12 Periodic Statistics: HLMAC address: 01.05.01.03. saved to HLMAC table.
11325408 ID:25 Periodic Statistics: HLMAC address: 01.05.01.0A. saved to HLMAC table.
11325665 ID:10 Periodic Statistics: HLMAC address: 01.05.01.07. saved to HLMAC table.
11325740 ID:17 Periodic Statistics: HLMAC address: 01.05.01.09. saved to HLMAC table.
11325930 ID:13 Periodic Statistics: HLMAC address: 01.05.01.0B. saved to HLMAC table.
11326002 ID:7 Periodic Statistics: HLMAC address: 01.05.01.02. saved to HLMAC table.
11326369 ID:6 Periodic Statistics: HLMAC address: 01.05.01.0C. saved to HLMAC table.
11326416 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11329094 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11329134 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11329358 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11329390 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11329682 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11331438 ID:24 Periodic Statistics: HLMAC address: 01.09.02.05. saved to HLMAC table.
11332272 ID:22 Number of SetHLMAC messages: 3
11332731 ID:2 Number of SetHLMAC messages: 3
11333648 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11334349 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11334814 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11335115 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11335684 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11335885 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11337522 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11337673 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11337713 ID:21 Number of SetHLMAC messages: 3
11337723 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11337859 ID:10 Number of SetHLMAC messages: 2
11339161 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11339366 ID:19 Number of SetHLMAC messages: 3
11340533 ID:6 Number of SetHLMAC messages: 2
11341813 ID:25 Number of SetHLMAC messages: 2
11342580 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11344621 ID:20 Number of SetHLMAC messages: 3
11345777 ID:13 Number of SetHLMAC messages: 2
11347395 ID:16 Number of SetHLMAC messages: 3
11354508 ID:4 Number of SetHLMAC messages: 3
11358662 ID:7 Number of SetHLMAC messages: 2
11365628 ID:11 Number of SetHLMAC messages: 3
11371206 ID:12 Periodic Statistics: HLMAC address: 01.03.01.03. saved to HLMAC table.
11373653 ID:9 Number of SetHLMAC messages: 3
11379464 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11384000 ID:14 Number of SetHLMAC messages: 1
11385349 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11387893 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11388298 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11388401 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11388715 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11388869 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11389225 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11389236 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11390976 ID:23 Periodic Statistics: HLMAC address: 01.05.07.01. saved to HLMAC table.
11391780 ID:17 Periodic Statistics: HLMAC address: 01.05.07.08. saved to HLMAC table.
11393903 ID:12 Periodic Statistics: HLMAC address: 01.05.07.04. saved to HLMAC table.
11397026 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11398612 ID:6 Number of SetHLMAC messages: 3
11399397 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11399819 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11399832 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11400017 ID:25 Number of SetHLMAC messages: 3
11400083 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11400084 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11400215 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11400284 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11401554 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11402432 ID:5 Periodic Statistics: HLMAC address: 01.09.01.04. saved to HLMAC table.
11402503 ID:24 Periodic Statistics: HLMAC address: 01.09.01.07. saved to HLMAC table.
11404120 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11404624 ID:17 Number of SetHLMAC messages: 2
11405509 ID:7 Number of SetHLMAC messages: 3
11405667 ID:13 Number of SetHLMAC messages: 3
11405965 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11406120 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11409131 ID:12 Number of SetHLMAC messages: 1
11411153 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11411277 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11411332 ID:10 Number of SetHLMAC messages: 3
11414282 ID:24 Number of SetHLMAC messages: 2
11446939 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11454603 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11454677 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11454836 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11454845 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11454898 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11454943 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11455258 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11455297 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11455335 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11455637 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11458217 ID:5 Number of SetHLMAC messages: 3
11464073 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11464728 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11467373 ID:23 Number of SetHLMAC messages: 3
11467633 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11468054 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11468057 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11468195 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11468484 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11468515 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11468579 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11469126 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11469821 ID:8 Periodic Statistics: HLMAC address: 01.05.01.0B.0B. saved to HLMAC table.
11469892 ID:15 Periodic Statistics: HLMAC address: 01.05.01.0B.0C. saved to HLMAC table.
11470013 ID:18 Periodic Statistics: HLMAC address: 01.05.01.0B.0F. saved to HLMAC table.
11470445 ID:14 Periodic Statistics: HLMAC address: 01.05.01.0B.08. saved to HLMAC table.
11470673 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11470803 ID:17 Number of SetHLMAC messages: 3
11470804 ID:24 Number of SetHLMAC messages: 3
11473445 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11474033 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11476365 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11476820 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11477001 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11477326 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11480016 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11480174 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11480354 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11480542 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11480595 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11480742 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481713 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11481853 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11483483 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11484413 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11484939 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11485372 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11485901 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11488222 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11488756 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11491503 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11491540 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11491852 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11492933 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11493102 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11494450 ID:12 Number of SetHLMAC messages: 2
11494453 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11494712 ID:14 Periodic Statistics: HLMAC address: 01.05.03.08. saved to HLMAC table.
11495283 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11496946 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11497017 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11497027 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11499865 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11499954 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11500136 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11505372 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11505529 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11507457 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11508144 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11509308 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11509335 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11509389 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11509476 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11509579 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11509607 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11509747 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11511675 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11511874 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11514474 ID:8 Number of SetHLMAC messages: 1
11517627 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11517734 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11528392 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11532425 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11532562 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11532723 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11532794 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11534546 ID:3 Periodic Statistics: HLMAC address: 01.05.01.0B.0B.03. saved to HLMAC table.
11534914 ID:18 Periodic Statistics: HLMAC address: 01.05.01.0B.0B.08. saved to HLMAC table.
11535154 ID:15 Periodic Statistics: HLMAC address: 01.05.01.0B.0B.04. saved to HLMAC table.
11535531 ID:14 Number of SetHLMAC messages: 2
11541353 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11541576 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11541890 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11543354 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11544512 ID:18 Number of SetHLMAC messages: 1
11544895 ID:15 Number of SetHLMAC messages: 1
11546163 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11546520 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11546644 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11546810 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11546858 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11546902 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11547590 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11556622 ID:12 Number of SetHLMAC messages: 3
11561646 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11561957 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11568540 ID:3 Periodic Statistics: HLMAC address: 01.03.01.03.07. saved to HLMAC table.
11568736 ID:15 Periodic Statistics: HLMAC address: 01.03.01.03.08. saved to HLMAC table.
11568739 ID:18 Periodic Statistics: HLMAC address: 01.03.01.03.0C. saved to HLMAC table.
11571547 ID:14 Number of SetHLMAC messages: 3
11575152 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11575467 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11575542 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11580855 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11580915 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11583258 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11583290 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11583399 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11583429 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11583575 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11583603 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11583708 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11583770 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11583813 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11584043 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11584114 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11584577 ID:18 Number of SetHLMAC messages: 2
11589374 ID:3 Number of SetHLMAC messages: 1
11594442 ID:15 Number of SetHLMAC messages: 2
11596158 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11596260 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11598507 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11598578 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11598670 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11598674 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11598719 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11598922 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11599050 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11599099 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11599119 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11599185 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11599487 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11599848 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11605180 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11605601 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11605698 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11607914 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11609134 ID:3 Periodic Statistics: HLMAC address: 01.05.01.0B.0B.08.04. saved to HLMAC table.
11612402 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11612474 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11613783 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11614455 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11614480 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11615822 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11617067 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11617085 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11617087 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11617693 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11617814 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11617927 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11619177 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11624508 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11624609 ID:18 Periodic Statistics: new HLMAC address 01.03.08.0E. is exchanged to old 01.05.01.0B.0B.08. and saved to HLMAC table.
11624861 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11627330 ID:15 Periodic Statistics: new HLMAC address 01.03.08.0A. is exchanged to old 01.05.01.0B.0B.04. and saved to HLMAC table.
11631407 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11634062 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11634345 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11634353 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11634541 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11634646 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11634956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11635173 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11635995 ID:3 Periodic Statistics: new HLMAC address 01.03.08.08. is exchanged to old 01.05.01.0B.0B.08.04. and saved to HLMAC table.
11637227 ID:8 Periodic Statistics: HLMAC address: 01.05.01.0B.08.07. saved to HLMAC table.
11637708 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11637776 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11637780 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11638021 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11639771 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11642708 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11642902 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11644778 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11645799 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11646261 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11646565 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11646780 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11647347 ID:18 Number of SetHLMAC messages: 3
11647588 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11647722 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11653902 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11656184 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11656940 ID:15 Number of SetHLMAC messages: 3
11661903 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11665703 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11665826 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11665973 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11666108 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11666360 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11666479 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11666553 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11669810 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11674623 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11674869 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11677322 ID:3 Number of SetHLMAC messages: 2
11678215 ID:8 Number of SetHLMAC messages: 2
11678600 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11679037 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11679179 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11679813 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11680116 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11680232 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11680241 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11691749 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11695852 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11695897 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11696052 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11696078 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11696190 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11696280 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11696670 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11699114 ID:15 Number of SetHLMAC messages: 4
11699874 ID:8 Periodic Statistics: HLMAC address: 01.03.01.03.07.04. saved to HLMAC table.
11707368 ID:18 Number of SetHLMAC messages: 4
11707781 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11709917 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11713738 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11714183 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11714221 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11714312 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11714461 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11714691 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11716622 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11719992 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11720411 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11720440 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11720496 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11720634 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11722610 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11726053 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11726128 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11726347 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11726383 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11727118 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11733106 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11734412 ID:3 Periodic Statistics: new HLMAC address 01.05.03.08.06. is exchanged to old 01.05.01.0B.0B.03. and saved to HLMAC table.
11737791 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11738696 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11738858 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11739464 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11739514 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11739784 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11741124 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11751287 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11754160 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11754716 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11754773 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11754782 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11754809 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11754819 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11755145 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11756731 ID:3 Number of SetHLMAC messages: 3
11763928 ID:8 Periodic Statistics: new HLMAC address 01.03.08.0E.05. is exchanged to old 01.05.01.0B.08.07. and saved to HLMAC table.
11769252 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11769385 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11773493 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11773528 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11773599 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11773804 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11774008 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11774070 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11774644 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11780773 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11781528 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11781621 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11784489 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11784731 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11784855 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11785336 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11785889 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11787423 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11790005 ID:8 Number of SetHLMAC messages: 3
11795388 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11800700 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11800817 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11800920 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11800995 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11801081 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11801278 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11801424 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11803679 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11808121 ID:3 Number of SetHLMAC messages: 4
11819103 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11822257 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11822613 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11822633 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11822727 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11822835 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11822886 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11823126 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11823134 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11823271 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11830648 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11830743 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11831247 ID:8 Periodic Statistics: new HLMAC address 01.09.02.05.07. is exchanged to old 01.03.01.03.07.04. and saved to HLMAC table.
11833694 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11834158 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11834400 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11834575 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11834662 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11834710 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11834931 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11835110 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11841965 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11854235 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11862074 ID:8 Number of SetHLMAC messages: 4
11866666 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11870622 ID:3 Number of SetHLMAC messages: 5
11871582 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11871632 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11871675 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11871959 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11872044 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11872237 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11872414 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11886505 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11886576 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11887084 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11890387 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11890396 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11890576 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11890609 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11890686 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11890725 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11890734 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11890872 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11890894 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11890923 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11891029 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11912850 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11916962 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11916992 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11917058 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11917072 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11917197 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11917453 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11917612 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11917645 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11920726 ID:8 Number of SetHLMAC messages: 5
11961711 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11965997 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11965999 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11966108 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11966162 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11966360 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11966465 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11966620 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
20267968 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20308920 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20339081 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20391554 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
20414294 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20418849 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20554610 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20558735 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 11
20621160 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20633245 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20710926 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 15
20746811 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20783539 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
20926439 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
20965775 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20976225 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
21028959 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
21059549 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21074417 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21109916 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
21118002 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21120095 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 13
21136884 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
21171782 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21246428 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30261704 check convergence
converged
TEST OK
Test ended at simulation time: 30277069
