Random seed: 123459
273301 ID:13 Scheduling a statistic timer after 2560 ticks in the future
278250 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
281120 ID:13 [INFO: Main      ] - Routing: nullrouting
283444 ID:13 [INFO: Main      ] - Net: nullnet
286110 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
289488 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
293046 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
295311 ID:13 [INFO: Main      ] Node ID: 13
300753 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
304141 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
306710 ID:15 Scheduling a statistic timer after 2560 ticks in the future
311659 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314529 ID:15 [INFO: Main      ] - Routing: nullrouting
316853 ID:15 [INFO: Main      ] - Net: nullnet
319520 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
322897 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
326456 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
328720 ID:15 [INFO: Main      ] Node ID: 15
334163 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
337550 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
362554 ID:10 Scheduling a statistic timer after 2560 ticks in the future
367503 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
370374 ID:10 [INFO: Main      ] - Routing: nullrouting
372698 ID:10 [INFO: Main      ] - Net: nullnet
375364 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
375428 ID:6 Scheduling a statistic timer after 2560 ticks in the future
378742 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
380377 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382300 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
383247 ID:6 [INFO: Main      ] - Routing: nullrouting
384564 ID:10 [INFO: Main      ] Node ID: 10
385393 ID:18 Scheduling a statistic timer after 2560 ticks in the future
385571 ID:6 [INFO: Main      ] - Net: nullnet
388237 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
390007 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
390342 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
391615 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
393213 ID:18 [INFO: Main      ] - Routing: nullrouting
393395 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
395174 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
395537 ID:18 [INFO: Main      ] - Net: nullnet
397287 ID:6 [INFO: Main      ] Node ID: 6
398203 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
401581 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
402735 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
405141 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
406123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
407405 ID:18 [INFO: Main      ] Node ID: 18
413178 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
416566 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
429487 ID:9 Scheduling a statistic timer after 2560 ticks in the future
434437 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437307 ID:9 [INFO: Main      ] - Routing: nullrouting
439631 ID:9 [INFO: Main      ] - Net: nullnet
442297 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
445675 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449233 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451347 ID:9 [INFO: Main      ] Node ID: 9
456795 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
459176 ID:16 Scheduling a statistic timer after 2560 ticks in the future
460183 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
464125 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
466995 ID:16 [INFO: Main      ] - Routing: nullrouting
469319 ID:16 [INFO: Main      ] - Net: nullnet
471985 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
475363 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
478922 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
481186 ID:16 [INFO: Main      ] Node ID: 16
486959 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
490347 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
501725 ID:14 Scheduling a statistic timer after 2560 ticks in the future
506674 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
509545 ID:14 [INFO: Main      ] - Routing: nullrouting
511869 ID:14 [INFO: Main      ] - Net: nullnet
514535 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
517913 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
521473 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
523737 ID:14 [INFO: Main      ] Node ID: 14
529180 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
532568 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
626235 ID:20 Scheduling a statistic timer after 2560 ticks in the future
631184 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634054 ID:20 [INFO: Main      ] - Routing: nullrouting
636378 ID:20 [INFO: Main      ] - Net: nullnet
639044 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
642422 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645981 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
648245 ID:20 [INFO: Main      ] Node ID: 20
654018 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
657406 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
687163 ID:12 Scheduling a statistic timer after 2560 ticks in the future
692112 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
694982 ID:12 [INFO: Main      ] - Routing: nullrouting
697306 ID:12 [INFO: Main      ] - Net: nullnet
699972 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
703350 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
706909 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
709173 ID:12 [INFO: Main      ] Node ID: 12
714616 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
718003 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
752456 ID:2 Scheduling a statistic timer after 2560 ticks in the future
752997 ID:5 Scheduling a statistic timer after 2560 ticks in the future
753107 ID:4 Scheduling a statistic timer after 2560 ticks in the future
757405 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757946 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758056 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760275 ID:2 [INFO: Main      ] - Routing: nullrouting
760817 ID:5 [INFO: Main      ] - Routing: nullrouting
760927 ID:4 [INFO: Main      ] - Routing: nullrouting
762599 ID:2 [INFO: Main      ] - Net: nullnet
763141 ID:5 [INFO: Main      ] - Net: nullnet
763251 ID:4 [INFO: Main      ] - Net: nullnet
765265 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
765807 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
765917 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
768643 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769185 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769295 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772202 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
772743 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
772853 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
774315 ID:2 [INFO: Main      ] Node ID: 2
774857 ID:5 [INFO: Main      ] Node ID: 5
774967 ID:4 [INFO: Main      ] Node ID: 4
779763 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780305 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
780415 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
783151 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
783692 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
783802 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
833282 ID:1 Scheduling a statistic timer after 2560 ticks in the future
838355 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841226 ID:1 [INFO: Main      ] - Routing: nullrouting
843550 ID:1 [INFO: Main      ] - Net: nullnet
846216 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
849594 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853152 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
855266 ID:1 [INFO: Main      ] Node ID: 1
860714 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
864101 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
893594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
898543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
901414 ID:11 [INFO: Main      ] - Routing: nullrouting
903738 ID:11 [INFO: Main      ] - Net: nullnet
906404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
909782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
913340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
915604 ID:11 [INFO: Main      ] Node ID: 11
921047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
924435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
926330 ID:19 Scheduling a statistic timer after 2560 ticks in the future
931279 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934149 ID:19 [INFO: Main      ] - Routing: nullrouting
936473 ID:19 [INFO: Main      ] - Net: nullnet
939140 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
942517 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946076 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
948340 ID:19 [INFO: Main      ] Node ID: 19
954113 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
957501 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1012163 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1017112 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019982 ID:17 [INFO: Main      ] - Routing: nullrouting
1022306 ID:17 [INFO: Main      ] - Net: nullnet
1024972 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1028350 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1031909 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1034173 ID:17 [INFO: Main      ] Node ID: 17
1039946 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1043334 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1064145 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1069094 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071964 ID:3 [INFO: Main      ] - Routing: nullrouting
1074288 ID:3 [INFO: Main      ] - Net: nullnet
1076954 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1080332 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083890 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1086004 ID:3 [INFO: Main      ] Node ID: 3
1091452 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1094840 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1178188 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1183137 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186007 ID:8 [INFO: Main      ] - Routing: nullrouting
1188331 ID:8 [INFO: Main      ] - Net: nullnet
1190997 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1194375 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197934 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1200047 ID:8 [INFO: Main      ] Node ID: 8
1205495 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1208883 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1210451 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1215400 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1218270 ID:7 [INFO: Main      ] - Routing: nullrouting
1220594 ID:7 [INFO: Main      ] - Net: nullnet
1223260 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1226638 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1230197 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1232310 ID:7 [INFO: Main      ] Node ID: 7
1237758 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1241146 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2526632 ID:16 Number of Hello messages: 1
2536330 ID:9 Number of Hello messages: 1
2866052 ID:14 Number of Hello messages: 1
2898037 ID:2 Number of Hello messages: 1
3320643 ID:10 Number of Hello messages: 1
3348369 ID:12 Number of Hello messages: 1
3453587 ID:5 Number of Hello messages: 1
3522922 ID:15 Number of Hello messages: 1
3548792 ID:19 Number of Hello messages: 1
3614168 ID:7 Number of Hello messages: 1
3786391 ID:13 Number of Hello messages: 1
3927260 ID:6 Number of Hello messages: 1
3931505 ID:17 Number of Hello messages: 1
4061611 ID:3 Number of Hello messages: 1
4099942 ID:20 Number of Hello messages: 1
4128978 ID:1 Number of Hello messages: 1
4155972 ID:18 Number of Hello messages: 1
4433152 ID:8 Number of Hello messages: 1
4601822 ID:4 Number of Hello messages: 1
4703559 ID:11 Number of Hello messages: 1
10833013 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10836891 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10842228 ID:1 Number of SetHLMAC messages: 1
10874080 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10874291 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10874324 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10874413 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10874448 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10874527 ID:6 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10874599 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10874628 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10879850 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10881493 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10883005 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10883383 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10885113 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10886812 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10887007 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10887128 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10920862 ID:3 Number of SetHLMAC messages: 1
10921483 ID:18 Number of SetHLMAC messages: 1
10935280 ID:6 Number of SetHLMAC messages: 1
10936025 ID:20 Number of SetHLMAC messages: 1
10938871 ID:17 Number of SetHLMAC messages: 1
10942393 ID:9 Number of SetHLMAC messages: 1
10944777 ID:2 Number of SetHLMAC messages: 1
10954220 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10954454 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10954560 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10956070 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10956337 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10956595 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10956675 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10956963 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10957489 ID:13 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10957717 ID:7 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10957736 ID:15 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10958250 ID:19 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10958316 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10958384 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10961404 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10963840 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10964523 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10964959 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10965608 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10965817 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10966439 ID:4 Number of SetHLMAC messages: 1
10966478 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10967165 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10967643 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10967842 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10968868 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10970470 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10972422 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10972558 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10973900 ID:8 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10976176 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10976558 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10977023 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10977195 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10977196 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10977972 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10979149 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10982038 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10983126 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10984564 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10985195 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10985253 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10986268 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10988626 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10999008 ID:15 Number of SetHLMAC messages: 1
10999031 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11000300 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11000703 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11000818 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11000867 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11001028 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11001106 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11001273 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11001506 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11001603 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11004031 ID:16 Number of SetHLMAC messages: 1
11007819 ID:5 Number of SetHLMAC messages: 1
11012466 ID:13 Number of SetHLMAC messages: 1
11017897 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11019344 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11019887 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11019963 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11020068 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11020072 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11020102 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11020554 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11024908 ID:19 Number of SetHLMAC messages: 1
11026738 ID:8 Number of SetHLMAC messages: 1
11034554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11036050 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11036076 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11036220 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11036348 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11036414 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11036478 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11036546 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11036577 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11036971 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11036995 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11038965 ID:7 Number of SetHLMAC messages: 1
11039432 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11041290 ID:14 Periodic Statistics: HLMAC address: 01.03.07.01. saved to HLMAC table.
11041314 ID:11 Periodic Statistics: HLMAC address: 01.03.07.07. saved to HLMAC table.
11041443 ID:12 Periodic Statistics: HLMAC address: 01.03.07.03. saved to HLMAC table.
11041446 ID:10 Periodic Statistics: HLMAC address: 01.03.07.02. saved to HLMAC table.
11043859 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11046486 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11047114 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11047281 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11047370 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11048592 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11052096 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11052116 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11052171 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11052278 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11052550 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11052597 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11052721 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11052756 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11052948 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11057364 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11057496 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11057530 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11057720 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11057765 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11058304 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11060532 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11063889 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11072040 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11073291 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11073466 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11073486 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11073488 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11073516 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11073695 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11073720 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11074088 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11074252 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11075089 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11085875 ID:11 Number of SetHLMAC messages: 1
11086073 ID:10 Number of SetHLMAC messages: 1
11098185 ID:12 Number of SetHLMAC messages: 1
11098781 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11100507 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11100895 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11100951 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11101043 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11101583 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11102082 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11108378 ID:14 Number of SetHLMAC messages: 1
11118174 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11120855 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11120962 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11120988 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11121049 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11121447 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11147825 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11150411 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11150681 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11150880 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11151224 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11245717 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11246866 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247356 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11247430 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11247479 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11247508 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11247666 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11247774 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11248354 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11248584 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20279560 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20312966 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20368822 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20381689 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20391801 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20435599 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20465436 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20507981 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20632496 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20693423 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20758716 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20759256 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20759376 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20839401 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20899853 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20932736 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21018574 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21070405 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21184306 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21216562 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
30273301 check convergence
converged
TEST OK
Test ended at simulation time: 30285320
