Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
569090 ID:9 [INFO: Main      ] Node ID: 9
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
674078 ID:4 [INFO: Main      ] Node ID: 4
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
768416 ID:8 [INFO: Main      ] - Net: nullnet
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
780132 ID:8 [INFO: Main      ] Node ID: 8
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063484 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067364 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11073064 ID:1 Number of SetHLMAC messages: 1
11095284 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11095361 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11095487 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11095679 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11095745 ID:5 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11096063 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11101966 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11102250 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11102448 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11102585 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11106460 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11107684 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11138057 ID:14 Number of SetHLMAC messages: 1
11140602 ID:3 Number of SetHLMAC messages: 1
11147445 ID:5 Number of SetHLMAC messages: 1
11150882 ID:11 Number of SetHLMAC messages: 1
11163824 ID:7 Number of SetHLMAC messages: 1
11166921 ID:12 Number of SetHLMAC messages: 1
11173997 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11175688 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11176215 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11176224 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11176820 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11177407 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11178095 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11178216 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11178282 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11180772 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181360 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11182076 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11182436 ID:15 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11182550 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11182879 ID:13 Periodic Statistics: HLMAC address: 01.03.0E. saved to HLMAC table.
11182882 ID:10 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11184674 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11184991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11185671 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11186625 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11186864 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11188902 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11189121 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11189781 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11189806 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11189819 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11189819 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11190675 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11191254 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11191258 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11192597 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11193783 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11195210 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11195726 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11195835 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11197767 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11199746 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11199904 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11200089 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11200143 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11200601 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11201107 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11203103 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11204773 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11208069 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11209989 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11210018 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11210148 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11210290 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11210402 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11210423 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11215713 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11217688 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11217696 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11217846 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11219562 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11219568 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11219570 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11220098 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11220622 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11220821 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223898 ID:9 Number of SetHLMAC messages: 1
11227167 ID:2 Number of SetHLMAC messages: 1
11227419 ID:6 Number of SetHLMAC messages: 1
11231812 ID:8 Number of SetHLMAC messages: 1
11234720 ID:10 Number of SetHLMAC messages: 1
11245739 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11247461 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247639 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11247792 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11247953 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11247968 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11248143 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11248150 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11248431 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11250829 ID:15 Number of SetHLMAC messages: 1
11254168 ID:13 Number of SetHLMAC messages: 1
11262752 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11264632 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11264758 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11264780 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11264856 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11264859 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11264862 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11264999 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11265172 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11265644 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11265751 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11268116 ID:4 Number of SetHLMAC messages: 1
11280033 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11282061 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11282238 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11282261 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11282610 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11282881 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11285557 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11285922 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11286154 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11290528 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11292143 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11292167 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11292855 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11300043 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11301699 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11301975 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11302313 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11302314 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11302342 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11302386 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11302502 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11302570 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11303306 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11374303 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11375929 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11376059 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11376100 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11376153 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11376192 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11376321 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11376601 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11376605 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
20303278 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20400592 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20553342 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20605467 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20609359 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20658487 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20728043 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20764391 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20840254 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20962032 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20970833 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21016483 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21239991 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
21244220 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
30297022 check convergence
converged
TEST OK
Test ended at simulation time: 30326296
