Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
336411 ID:10 [INFO: Main      ] Node ID: 10
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
728124 ID:3 [INFO: Main      ] - Net: nullnet
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
10526178 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530058 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10534542 ID:1 Number of SetHLMAC messages: 1
10564662 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10564738 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10564784 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10571532 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10572849 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10574587 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10613949 ID:8 Number of SetHLMAC messages: 1
10618467 ID:4 Number of SetHLMAC messages: 1
10629925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10633552 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10633674 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10633773 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10633889 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10634068 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10634081 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10639975 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10640162 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10640461 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10640759 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10641509 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10642042 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10644492 ID:7 Number of SetHLMAC messages: 1
10673957 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10677481 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10677540 ID:2 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10677942 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10678051 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10678159 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10680554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10681439 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10681592 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10682814 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10683254 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10684537 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10684641 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10685329 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10688388 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10688880 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10691840 ID:4 Number of SetHLMAC messages: 2
10693538 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10694242 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10696248 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10696426 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10697071 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10698535 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10699766 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10702653 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10702831 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10704816 ID:6 Number of SetHLMAC messages: 1
10705377 ID:9 Number of SetHLMAC messages: 1
10705550 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10705611 ID:10 Number of SetHLMAC messages: 1
10707117 ID:3 Number of SetHLMAC messages: 1
10707608 ID:7 Number of SetHLMAC messages: 2
10718894 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10721356 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10721394 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10721918 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10723335 ID:6 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
10723373 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
10724003 ID:5 Periodic Statistics: HLMAC address: 01.02.01.03. saved to HLMAC table.
10729003 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10729277 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10729588 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10733050 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10734653 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10735665 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10735745 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10735964 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10737948 ID:2 Periodic Statistics: HLMAC address: 01.02.02.01. saved to HLMAC table.
10739518 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10739664 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10742076 ID:5 Number of SetHLMAC messages: 1
10743029 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10743618 ID:4 Number of SetHLMAC messages: 3
10745434 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10745873 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10746659 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10747062 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
10747271 ID:3 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
10749251 ID:8 Number of SetHLMAC messages: 2
10749274 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10750202 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10752567 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10752625 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10752878 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10753006 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10754902 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10755510 ID:2 Number of SetHLMAC messages: 1
10757573 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10760412 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10760470 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10760540 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10762366 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10762702 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10762900 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10765238 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765264 ID:6 Number of SetHLMAC messages: 2
10769379 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10770891 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10771174 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10772227 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10773154 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10775171 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10775425 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10775902 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10776039 ID:3 Number of SetHLMAC messages: 2
10776429 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10778017 ID:9 Number of SetHLMAC messages: 2
10781395 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10782050 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10783941 ID:10 Number of SetHLMAC messages: 2
10784643 ID:7 Number of SetHLMAC messages: 3
10798364 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10800676 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10800680 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10800852 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10801043 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10801616 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10803301 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10803424 ID:5 Number of SetHLMAC messages: 2
10804161 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10804444 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10805415 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10805709 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10811187 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10812072 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10814045 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10814104 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10815391 ID:2 Number of SetHLMAC messages: 2
10816539 ID:3 Number of SetHLMAC messages: 3
10816783 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10817075 ID:8 Number of SetHLMAC messages: 3
10823288 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10827335 ID:10 Number of SetHLMAC messages: 3
10828518 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10830642 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10830746 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10830955 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10831294 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10831444 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10833028 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10833527 ID:6 Number of SetHLMAC messages: 3
10834359 ID:9 Number of SetHLMAC messages: 3
10843605 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10845941 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10845991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10846168 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10846485 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10846487 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10846666 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10858042 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10860263 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10860548 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10860682 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10860725 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10860997 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10861287 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10864073 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10869394 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10870402 ID:2 Number of SetHLMAC messages: 3
10870926 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10872437 ID:5 Number of SetHLMAC messages: 3
10880421 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10883432 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10884259 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10886483 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10889470 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10889596 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10890131 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10909799 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10912957 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10913559 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10913580 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10929796 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10931953 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10932660 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10932948 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10933053 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10945122 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10948078 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10948785 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10948974 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10949059 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20301282 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20320672 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20354166 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20466422 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20532643 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20556207 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20573187 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20654014 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20724247 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20767026 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30321692
