Random seed: 123457
268518 ID:18 Scheduling a statistic timer after 2560 ticks in the future
273467 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
276338 ID:18 [INFO: Main      ] - Routing: nullrouting
278662 ID:18 [INFO: Main      ] - Net: nullnet
281328 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
284706 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
288266 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
290530 ID:18 [INFO: Main      ] Node ID: 18
296303 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
299691 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
352324 ID:20 Scheduling a statistic timer after 2560 ticks in the future
357273 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
360143 ID:20 [INFO: Main      ] - Routing: nullrouting
362467 ID:20 [INFO: Main      ] - Net: nullnet
365133 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
368511 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
372070 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
374334 ID:20 [INFO: Main      ] Node ID: 20
380107 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
383495 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
399373 ID:14 Scheduling a statistic timer after 2560 ticks in the future
404322 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407193 ID:14 [INFO: Main      ] - Routing: nullrouting
409517 ID:14 [INFO: Main      ] - Net: nullnet
412183 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415561 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419121 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
421385 ID:14 [INFO: Main      ] Node ID: 14
426828 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
430216 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
448533 ID:1 Scheduling a statistic timer after 2560 ticks in the future
453606 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456477 ID:1 [INFO: Main      ] - Routing: nullrouting
458801 ID:1 [INFO: Main      ] - Net: nullnet
460839 ID:4 Scheduling a statistic timer after 2560 ticks in the future
461467 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
464845 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
465788 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468403 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
468659 ID:4 [INFO: Main      ] - Routing: nullrouting
470517 ID:1 [INFO: Main      ] Node ID: 1
470983 ID:4 [INFO: Main      ] - Net: nullnet
473649 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
475965 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
477027 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
479352 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
480585 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
482699 ID:4 [INFO: Main      ] Node ID: 4
487604 ID:16 Scheduling a statistic timer after 2560 ticks in the future
488147 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
491534 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
492553 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
495340 ID:13 Scheduling a statistic timer after 2560 ticks in the future
495423 ID:16 [INFO: Main      ] - Routing: nullrouting
497747 ID:16 [INFO: Main      ] - Net: nullnet
500289 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500413 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
503159 ID:13 [INFO: Main      ] - Routing: nullrouting
503791 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505483 ID:13 [INFO: Main      ] - Net: nullnet
507350 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
508149 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
509614 ID:16 [INFO: Main      ] Node ID: 16
511527 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515085 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
515387 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
517350 ID:13 [INFO: Main      ] Node ID: 13
518775 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
522792 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
526180 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
678123 ID:5 Scheduling a statistic timer after 2560 ticks in the future
683072 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
685943 ID:5 [INFO: Main      ] - Routing: nullrouting
688267 ID:5 [INFO: Main      ] - Net: nullnet
690933 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
694311 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697869 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
699983 ID:5 [INFO: Main      ] Node ID: 5
705431 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
708818 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
753384 ID:2 Scheduling a statistic timer after 2560 ticks in the future
758333 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
761203 ID:2 [INFO: Main      ] - Routing: nullrouting
763527 ID:2 [INFO: Main      ] - Net: nullnet
766193 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
768134 ID:3 Scheduling a statistic timer after 2560 ticks in the future
769571 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
773083 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773130 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
775243 ID:2 [INFO: Main      ] Node ID: 2
775953 ID:3 [INFO: Main      ] - Routing: nullrouting
778277 ID:3 [INFO: Main      ] - Net: nullnet
780691 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780943 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
783989 ID:10 Scheduling a statistic timer after 2560 ticks in the future
784079 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
784321 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787879 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
788938 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
789993 ID:3 [INFO: Main      ] Node ID: 3
791809 ID:10 [INFO: Main      ] - Routing: nullrouting
794133 ID:10 [INFO: Main      ] - Net: nullnet
795441 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
796799 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
798829 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
800177 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
803735 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
805999 ID:10 [INFO: Main      ] Node ID: 10
811442 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
814830 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
968230 ID:8 Scheduling a statistic timer after 2560 ticks in the future
973179 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976049 ID:8 [INFO: Main      ] - Routing: nullrouting
978373 ID:8 [INFO: Main      ] - Net: nullnet
981039 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
984417 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987976 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
988358 ID:9 Scheduling a statistic timer after 2560 ticks in the future
990089 ID:8 [INFO: Main      ] Node ID: 8
993308 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995537 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
996178 ID:9 [INFO: Main      ] - Routing: nullrouting
998502 ID:9 [INFO: Main      ] - Net: nullnet
998925 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1001168 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1004546 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004577 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1008104 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1009526 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010218 ID:9 [INFO: Main      ] Node ID: 9
1012397 ID:11 [INFO: Main      ] - Routing: nullrouting
1014721 ID:11 [INFO: Main      ] - Net: nullnet
1015666 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1017387 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1018755 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1019054 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1020765 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023704 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024323 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1026574 ID:12 [INFO: Main      ] - Routing: nullrouting
1026587 ID:11 [INFO: Main      ] Node ID: 11
1028898 ID:12 [INFO: Main      ] - Net: nullnet
1029041 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1031564 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1032030 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1033990 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034942 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035418 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1036860 ID:19 [INFO: Main      ] - Routing: nullrouting
1038501 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1039184 ID:19 [INFO: Main      ] - Net: nullnet
1040765 ID:12 [INFO: Main      ] Node ID: 12
1041851 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1045228 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1046208 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1048787 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1049595 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1051051 ID:19 [INFO: Main      ] Node ID: 19
1056824 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1060212 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1110336 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1115285 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118155 ID:7 [INFO: Main      ] - Routing: nullrouting
1120479 ID:7 [INFO: Main      ] - Net: nullnet
1123145 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1123180 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1126523 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1126778 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1128129 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1130082 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1130999 ID:17 [INFO: Main      ] - Routing: nullrouting
1131727 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132195 ID:7 [INFO: Main      ] Node ID: 7
1133323 ID:17 [INFO: Main      ] - Net: nullnet
1134597 ID:6 [INFO: Main      ] - Routing: nullrouting
1135644 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1135989 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1136921 ID:6 [INFO: Main      ] - Net: nullnet
1137643 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1139367 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139587 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1140593 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1141031 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1142926 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1142965 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143463 ID:15 [INFO: Main      ] - Routing: nullrouting
1145190 ID:17 [INFO: Main      ] Node ID: 17
1145787 ID:15 [INFO: Main      ] - Net: nullnet
1146524 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1148454 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1148637 ID:6 [INFO: Main      ] Node ID: 6
1150963 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1151831 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1154085 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1154351 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1155390 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1157473 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1157654 ID:15 [INFO: Main      ] Node ID: 15
1163097 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1166484 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2555060 ID:16 Number of Hello messages: 1
2763700 ID:14 Number of Hello messages: 1
2898965 ID:2 Number of Hello messages: 1
3095201 ID:9 Number of Hello messages: 1
3378713 ID:5 Number of Hello messages: 1
3514053 ID:7 Number of Hello messages: 1
3651503 ID:19 Number of Hello messages: 1
3679961 ID:12 Number of Hello messages: 1
3742078 ID:10 Number of Hello messages: 1
3742972 ID:1 Number of Hello messages: 1
3765600 ID:3 Number of Hello messages: 1
3826031 ID:20 Number of Hello messages: 1
4008430 ID:13 Number of Hello messages: 1
4039097 ID:18 Number of Hello messages: 1
4042522 ID:17 Number of Hello messages: 1
4223194 ID:8 Number of Hello messages: 1
4309554 ID:4 Number of Hello messages: 1
4351856 ID:15 Number of Hello messages: 1
4678610 ID:6 Number of Hello messages: 1
4814542 ID:11 Number of Hello messages: 1
10448262 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10452139 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10457476 ID:1 Number of SetHLMAC messages: 1
10489344 ID:20 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10489469 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10489783 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10489885 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10489928 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10490103 ID:17 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10490378 ID:18 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10490448 ID:6 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10495303 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10496545 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10498090 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10499082 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10500684 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10502441 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10502729 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10502903 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10531100 ID:3 Number of SetHLMAC messages: 1
10538983 ID:18 Number of SetHLMAC messages: 1
10552739 ID:20 Number of SetHLMAC messages: 1
10553496 ID:6 Number of SetHLMAC messages: 1
10555080 ID:2 Number of SetHLMAC messages: 1
10558023 ID:17 Number of SetHLMAC messages: 1
10563765 ID:9 Number of SetHLMAC messages: 1
10568465 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10572603 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10572820 ID:4 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10572929 ID:18 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10573165 ID:6 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10574981 ID:9 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10580888 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10581038 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10583480 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10583649 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10584470 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10584526 ID:7 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10584531 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10584687 ID:8 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10584690 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10585040 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10585140 ID:19 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10585171 ID:17 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10591461 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10592805 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10592827 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10593236 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10594427 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10594709 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10595271 ID:20 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10595545 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10596048 ID:4 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
10596541 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10597569 ID:6 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
10597851 ID:18 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10602912 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10603739 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10604249 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10606824 ID:4 Number of SetHLMAC messages: 1
10608344 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10609773 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10617571 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10619880 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10621219 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10621584 ID:5 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10621671 ID:20 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10621741 ID:16 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10621997 ID:3 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10622333 ID:17 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10622527 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10625173 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10625200 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10625508 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10625806 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10626275 ID:13 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
10626329 ID:7 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
10626452 ID:19 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
10626547 ID:8 Periodic Statistics: HLMAC address: 01.08.0C. saved to HLMAC table.
10626790 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10628337 ID:2 Number of SetHLMAC messages: 2
10628363 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10628397 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10628447 ID:6 Number of SetHLMAC messages: 2
10629256 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10630666 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10632144 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10632780 ID:18 Number of SetHLMAC messages: 2
10633287 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10633476 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10633701 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10634145 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10634678 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10637414 ID:8 Number of SetHLMAC messages: 1
10638620 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10641431 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10641738 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
10644683 ID:5 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
10646409 ID:3 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
10648268 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10649615 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10650018 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10650618 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10650706 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10650726 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10650798 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10652172 ID:16 Number of SetHLMAC messages: 1
10652589 ID:9 Number of SetHLMAC messages: 2
10653556 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10656538 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10656810 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10657654 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10658078 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10659038 ID:8 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
10659397 ID:19 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
10659421 ID:7 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10661256 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10661471 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10663376 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10663637 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10665355 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10666213 ID:5 Number of SetHLMAC messages: 1
10666667 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10667188 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10667434 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10667890 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10668086 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10668588 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10669350 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10669516 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10669607 ID:20 Number of SetHLMAC messages: 2
10669626 ID:15 Periodic Statistics: HLMAC address: 01.04.06.0E. saved to HLMAC table.
10670072 ID:13 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
10670357 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10671937 ID:17 Number of SetHLMAC messages: 2
10672286 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10676495 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10676635 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10677429 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10677529 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10678557 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10679228 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10679599 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10679840 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10679975 ID:7 Number of SetHLMAC messages: 1
10680140 ID:13 Number of SetHLMAC messages: 1
10681045 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10683416 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10683632 ID:19 Number of SetHLMAC messages: 1
10684244 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10685088 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10685142 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10686437 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10687314 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10687662 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10688409 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10689130 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10689747 ID:15 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
10690051 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10690271 ID:3 Number of SetHLMAC messages: 2
10690307 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10690779 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10692885 ID:4 Number of SetHLMAC messages: 2
10694034 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10695072 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10695082 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10697013 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10697071 ID:2 Number of SetHLMAC messages: 3
10699162 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10699390 ID:12 Periodic Statistics: HLMAC address: 01.03.04.03. saved to HLMAC table.
10702067 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10702869 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10704311 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10704390 ID:9 Number of SetHLMAC messages: 3
10704446 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10704665 ID:6 Number of SetHLMAC messages: 3
10705384 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10705909 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10706247 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10707160 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10707457 ID:8 Number of SetHLMAC messages: 2
10707561 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10708388 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10711077 ID:15 Number of SetHLMAC messages: 1
10712261 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10713074 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10713223 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10713466 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10714241 ID:5 Number of SetHLMAC messages: 2
10715348 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10715677 ID:16 Number of SetHLMAC messages: 2
10717625 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10717626 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10718434 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10719583 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10722209 ID:18 Number of SetHLMAC messages: 3
10725171 ID:13 Number of SetHLMAC messages: 2
10726115 ID:19 Number of SetHLMAC messages: 2
10731318 ID:4 Number of SetHLMAC messages: 3
10737299 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10737433 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10737498 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10739643 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10739734 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10740006 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10740073 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10740259 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10740338 ID:20 Number of SetHLMAC messages: 3
10740352 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10740358 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10740545 ID:3 Number of SetHLMAC messages: 3
10740670 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10742155 ID:13 Periodic Statistics: HLMAC address: 01.03.0B.09. saved to HLMAC table.
10742163 ID:15 Periodic Statistics: HLMAC address: 01.03.0B.0E. saved to HLMAC table.
10742922 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10745523 ID:17 Number of SetHLMAC messages: 3
10748263 ID:7 Number of SetHLMAC messages: 2
10749253 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10752401 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10756455 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10756589 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10756634 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10756958 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10757060 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10757076 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10757114 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10757231 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10757244 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10757339 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10757590 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10757902 ID:12 Number of SetHLMAC messages: 1
10761102 ID:5 Number of SetHLMAC messages: 3
10764727 ID:16 Number of SetHLMAC messages: 3
10766131 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10767161 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10767305 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10767600 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10768108 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10774882 ID:11 Periodic Statistics: HLMAC address: 01.03.04.03.05. saved to HLMAC table.
10778728 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10779266 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10780239 ID:14 Periodic Statistics: HLMAC address: 01.04.06.09.01. saved to HLMAC table.
10780269 ID:10 Periodic Statistics: HLMAC address: 01.04.06.09.04. saved to HLMAC table.
10780547 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10780823 ID:12 Periodic Statistics: HLMAC address: 01.04.06.09.03. saved to HLMAC table.
10781654 ID:15 Number of SetHLMAC messages: 2
10782107 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10782784 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10782824 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10783040 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10783677 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10785766 ID:8 Number of SetHLMAC messages: 3
10785955 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10786219 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10786807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10786900 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10787142 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10787289 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10787436 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10787599 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10787780 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10788059 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10788489 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10791065 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10792206 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10793681 ID:19 Number of SetHLMAC messages: 3
10793881 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10794335 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10795479 ID:11 Periodic Statistics: HLMAC address: 01.04.06.09.07. saved to HLMAC table.
10796979 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10797841 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10798401 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10798431 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10798852 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10798859 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10799089 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10799196 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10799335 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10801030 ID:12 Periodic Statistics: HLMAC address: 01.08.04.03. saved to HLMAC table.
10802648 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10804388 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10804777 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10806794 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10807522 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10809065 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10809674 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10811137 ID:10 Periodic Statistics: HLMAC address: 01.05.0C.04. saved to HLMAC table.
10811205 ID:14 Periodic Statistics: HLMAC address: 01.05.0C.01. saved to HLMAC table.
10811982 ID:13 Number of SetHLMAC messages: 3
10815245 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10815481 ID:11 Periodic Statistics: HLMAC address: 01.05.0C.08. saved to HLMAC table.
10816879 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10817183 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10818046 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10818275 ID:7 Number of SetHLMAC messages: 3
10821456 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10824117 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10824406 ID:11 Number of SetHLMAC messages: 1
10826613 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10826754 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10826852 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10826863 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10826871 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10826912 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10827112 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10827362 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10828145 ID:10 Number of SetHLMAC messages: 1
10829495 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10829896 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10829936 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10834941 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10837305 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10837322 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10837969 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10838658 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10839600 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10840527 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10840843 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10840863 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10841270 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10843529 ID:14 Periodic Statistics: HLMAC address: 01.03.0B.09.01. saved to HLMAC table.
10845789 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10846239 ID:10 Periodic Statistics: HLMAC address: 01.03.0B.09.04. saved to HLMAC table.
10849292 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10850607 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10851013 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10851653 ID:12 Number of SetHLMAC messages: 2
10852109 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10852165 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10853257 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10853364 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10853576 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10853846 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10853917 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10854148 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10854234 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10854852 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10855035 ID:15 Number of SetHLMAC messages: 3
10857512 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10860614 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10863141 ID:14 Number of SetHLMAC messages: 1
10874090 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10876336 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10876624 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10876735 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10876912 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10876924 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10877160 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10877167 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10877222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10877408 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10877518 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10877918 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10881219 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10881554 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10881683 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10881730 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10884360 ID:11 Number of SetHLMAC messages: 2
10884566 ID:10 Number of SetHLMAC messages: 2
10889110 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10889317 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10891415 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10891656 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10891952 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10892391 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10892541 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10903964 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10905914 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10905950 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10906077 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10906225 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10906356 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10906466 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10906533 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10906813 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10907155 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10907358 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10908843 ID:12 Number of SetHLMAC messages: 3
10908876 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10909100 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10911517 ID:14 Number of SetHLMAC messages: 2
10913739 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10917301 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10917391 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10918176 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10918282 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10919316 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919512 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10919958 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10920035 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10920118 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10920239 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10920320 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10921894 ID:10 Number of SetHLMAC messages: 3
10924352 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10924871 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10927159 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10929936 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10930960 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10933717 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10933880 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10934395 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10934787 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10934912 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10935987 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10938264 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10950213 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10953828 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10953876 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10953887 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10953950 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10954255 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10954992 ID:11 Number of SetHLMAC messages: 3
10959256 ID:14 Number of SetHLMAC messages: 3
10975501 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10976071 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10979710 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10981978 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10982081 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10982252 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10982494 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10982589 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10982594 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10982643 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10982784 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10982960 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10983069 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10990773 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10990924 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10992025 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10992697 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10992752 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10992885 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10992939 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10993457 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10993702 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10994055 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10994274 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11003455 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11006407 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11006585 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11006706 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11007023 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11007258 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11012839 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11012993 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11014197 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11014663 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11014718 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11015044 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11015153 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11015222 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11015417 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11015496 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11015556 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11015994 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11018697 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11020688 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11020694 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11021349 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11022265 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11024220 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11029325 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11031178 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11032400 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11033290 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11033461 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11039094 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11040533 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11041975 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11044753 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11051730 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11100310 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11102659 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11102671 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11102817 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11102836 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11103027 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11103222 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11103365 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11103393 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11103518 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
20274929 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20358588 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20405783 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 14
20454652 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20467113 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20493867 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20501753 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20684387 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20759649 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20774399 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20790411 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 14
20974353 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20994475 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21010990 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 14
21025169 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
21035450 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21116452 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21129594 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21133044 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21142054 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
30268518 check convergence
converged
TEST OK
Test ended at simulation time: 30289706
