Random seed: 123458
276860 ID:7 Scheduling a statistic timer after 2560 ticks in the future
281809 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
284679 ID:7 [INFO: Main      ] - Routing: nullrouting
287003 ID:7 [INFO: Main      ] - Net: nullnet
289669 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
293047 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
296606 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
298719 ID:7 [INFO: Main      ] Node ID: 7
304167 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
307555 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
393661 ID:10 Scheduling a statistic timer after 2560 ticks in the future
398610 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401481 ID:10 [INFO: Main      ] - Routing: nullrouting
403805 ID:10 [INFO: Main      ] - Net: nullnet
406471 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
408227 ID:9 Scheduling a statistic timer after 2560 ticks in the future
409849 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413177 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413407 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
415671 ID:10 [INFO: Main      ] Node ID: 10
416047 ID:9 [INFO: Main      ] - Routing: nullrouting
418371 ID:9 [INFO: Main      ] - Net: nullnet
421037 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
421114 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
424415 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424502 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427973 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
430087 ID:9 [INFO: Main      ] Node ID: 9
435535 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
438923 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
521366 ID:20 Scheduling a statistic timer after 2560 ticks in the future
521368 ID:12 Scheduling a statistic timer after 2560 ticks in the future
526315 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
526317 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
529185 ID:20 [INFO: Main      ] - Routing: nullrouting
529187 ID:12 [INFO: Main      ] - Routing: nullrouting
531509 ID:20 [INFO: Main      ] - Net: nullnet
531511 ID:12 [INFO: Main      ] - Net: nullnet
534175 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
534177 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
537553 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
537555 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
541112 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
541114 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
541343 ID:8 Scheduling a statistic timer after 2560 ticks in the future
543376 ID:20 [INFO: Main      ] Node ID: 20
543378 ID:12 [INFO: Main      ] Node ID: 12
546292 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
548821 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
549149 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
549162 ID:8 [INFO: Main      ] - Routing: nullrouting
551486 ID:8 [INFO: Main      ] - Net: nullnet
552208 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
552537 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
554152 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
557530 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561089 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
563202 ID:8 [INFO: Main      ] Node ID: 8
568650 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
572038 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
703138 ID:16 Scheduling a statistic timer after 2560 ticks in the future
708087 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
710957 ID:16 [INFO: Main      ] - Routing: nullrouting
713281 ID:16 [INFO: Main      ] - Net: nullnet
715947 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
719325 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
722884 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
725148 ID:16 [INFO: Main      ] Node ID: 16
730921 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
734309 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
811076 ID:14 Scheduling a statistic timer after 2560 ticks in the future
816025 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
818896 ID:14 [INFO: Main      ] - Routing: nullrouting
821220 ID:14 [INFO: Main      ] - Net: nullnet
823886 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
827264 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830824 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
833088 ID:14 [INFO: Main      ] Node ID: 14
838531 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
841919 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
854454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
859403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862274 ID:11 [INFO: Main      ] - Routing: nullrouting
864598 ID:11 [INFO: Main      ] - Net: nullnet
867264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
870642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
874975 ID:19 Scheduling a statistic timer after 2560 ticks in the future
876464 ID:11 [INFO: Main      ] Node ID: 11
879924 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
881907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
882794 ID:19 [INFO: Main      ] - Routing: nullrouting
885118 ID:19 [INFO: Main      ] - Net: nullnet
885295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
887785 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
891162 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892244 ID:15 Scheduling a statistic timer after 2560 ticks in the future
894721 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
896985 ID:19 [INFO: Main      ] Node ID: 19
897193 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
899241 ID:4 Scheduling a statistic timer after 2560 ticks in the future
900063 ID:15 [INFO: Main      ] - Routing: nullrouting
902387 ID:15 [INFO: Main      ] - Net: nullnet
902758 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
904190 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905054 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
906146 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
907061 ID:4 [INFO: Main      ] - Routing: nullrouting
908431 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909385 ID:4 [INFO: Main      ] - Net: nullnet
911990 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
912051 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
914254 ID:15 [INFO: Main      ] Node ID: 15
915429 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918987 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
919697 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
920457 ID:13 Scheduling a statistic timer after 2560 ticks in the future
921101 ID:4 [INFO: Main      ] Node ID: 4
923084 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
925406 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926549 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
928276 ID:13 [INFO: Main      ] - Routing: nullrouting
929936 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
930600 ID:13 [INFO: Main      ] - Net: nullnet
933266 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
936644 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940202 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
942467 ID:13 [INFO: Main      ] Node ID: 13
947909 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
951297 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
956655 ID:17 Scheduling a statistic timer after 2560 ticks in the future
961604 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
964474 ID:17 [INFO: Main      ] - Routing: nullrouting
966798 ID:17 [INFO: Main      ] - Net: nullnet
969464 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
970327 ID:3 Scheduling a statistic timer after 2560 ticks in the future
972842 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
975276 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976401 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
978146 ID:3 [INFO: Main      ] - Routing: nullrouting
978665 ID:17 [INFO: Main      ] Node ID: 17
980470 ID:3 [INFO: Main      ] - Net: nullnet
983136 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
984438 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
986514 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987826 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
990072 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
992186 ID:3 [INFO: Main      ] Node ID: 3
997634 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1001022 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1010168 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1015117 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017987 ID:2 [INFO: Main      ] - Routing: nullrouting
1020311 ID:2 [INFO: Main      ] - Net: nullnet
1022977 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1025656 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1026355 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029914 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1030729 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1032027 ID:2 [INFO: Main      ] Node ID: 2
1033600 ID:1 [INFO: Main      ] - Routing: nullrouting
1035924 ID:1 [INFO: Main      ] - Net: nullnet
1037475 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1038590 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1040863 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1041968 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045526 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1047640 ID:1 [INFO: Main      ] Node ID: 1
1048610 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1053088 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1053559 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056430 ID:5 [INFO: Main      ] - Routing: nullrouting
1056475 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1058754 ID:5 [INFO: Main      ] - Net: nullnet
1061420 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1064798 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068356 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1070470 ID:5 [INFO: Main      ] Node ID: 5
1075918 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1079305 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1185655 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1190604 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1193475 ID:18 [INFO: Main      ] - Routing: nullrouting
1195799 ID:18 [INFO: Main      ] - Net: nullnet
1198465 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1201843 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205403 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1207667 ID:18 [INFO: Main      ] Node ID: 18
1213440 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1216828 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1241577 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1246526 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249396 ID:6 [INFO: Main      ] - Routing: nullrouting
1251720 ID:6 [INFO: Main      ] - Net: nullnet
1254386 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1257764 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261323 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1263436 ID:6 [INFO: Main      ] Node ID: 6
1268884 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1272272 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
2515070 ID:9 Number of Hello messages: 1
2680577 ID:7 Number of Hello messages: 1
2770594 ID:16 Number of Hello messages: 1
3155749 ID:2 Number of Hello messages: 1
3175403 ID:14 Number of Hello messages: 1
3182574 ID:12 Number of Hello messages: 1
3351750 ID:10 Number of Hello messages: 1
3497437 ID:19 Number of Hello messages: 1
3749200 ID:5 Number of Hello messages: 1
3796307 ID:8 Number of Hello messages: 1
3875997 ID:17 Number of Hello messages: 1
3967793 ID:3 Number of Hello messages: 1
3995073 ID:20 Number of Hello messages: 1
4108456 ID:15 Number of Hello messages: 1
4320095 ID:1 Number of Hello messages: 1
4433547 ID:13 Number of Hello messages: 1
4664419 ID:11 Number of Hello messages: 1
4747956 ID:4 Number of Hello messages: 1
4793409 ID:6 Number of Hello messages: 1
4956234 ID:18 Number of Hello messages: 1
11025385 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11029262 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11034599 ID:1 Number of SetHLMAC messages: 1
11066464 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11066745 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11066747 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11066790 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11066837 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11066928 ID:4 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11066958 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11067047 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11072298 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11073945 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11075096 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11075725 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11077626 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079329 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11079485 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079486 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11108294 ID:3 Number of SetHLMAC messages: 1
11112370 ID:18 Number of SetHLMAC messages: 1
11128031 ID:20 Number of SetHLMAC messages: 1
11129554 ID:6 Number of SetHLMAC messages: 1
11132498 ID:2 Number of SetHLMAC messages: 1
11133363 ID:17 Number of SetHLMAC messages: 1
11143733 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11147735 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11147850 ID:4 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11147920 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11148162 ID:18 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11148342 ID:6 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11153239 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11155764 ID:9 Number of SetHLMAC messages: 1
11158149 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11158578 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11158960 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11159708 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11160205 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11161209 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11161411 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11161882 ID:16 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11161997 ID:19 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11162038 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11162241 ID:17 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11167774 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11168921 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11169461 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11170128 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11170729 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11171289 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11171390 ID:2 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11172585 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11173072 ID:18 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11174095 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177312 ID:15 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
11177486 ID:13 Periodic Statistics: HLMAC address: 01.07.0C. saved to HLMAC table.
11177736 ID:20 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
11178097 ID:3 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
11178519 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11178699 ID:6 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11179559 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11179773 ID:7 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11180890 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11181073 ID:19 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11181254 ID:8 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11182133 ID:5 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11182134 ID:4 Number of SetHLMAC messages: 1
11182985 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11183406 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11184904 ID:17 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11184993 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11185184 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11185392 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11185530 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11187823 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11188183 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11189352 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11189464 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11190244 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11190432 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11191414 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11192693 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193261 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11196578 ID:20 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11199129 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11199391 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11199886 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11201884 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11201964 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11202132 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11202653 ID:15 Periodic Statistics: HLMAC address: 01.08.0A. saved to HLMAC table.
11203269 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11203309 ID:3 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
11203317 ID:8 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
11203501 ID:16 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11203519 ID:19 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11204214 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11204528 ID:6 Number of SetHLMAC messages: 2
11204835 ID:5 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11205156 ID:2 Number of SetHLMAC messages: 2
11206122 ID:18 Number of SetHLMAC messages: 2
11209008 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11210383 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11211444 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11211653 ID:7 Number of SetHLMAC messages: 1
11211955 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11213520 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11213708 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11213710 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11218664 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11219623 ID:17 Number of SetHLMAC messages: 2
11220653 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11220975 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11221160 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11221175 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221217 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11222100 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11222139 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11223948 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11224108 ID:19 Number of SetHLMAC messages: 1
11224406 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11224411 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11224657 ID:16 Number of SetHLMAC messages: 1
11224686 ID:8 Number of SetHLMAC messages: 1
11225499 ID:9 Number of SetHLMAC messages: 2
11226547 ID:5 Number of SetHLMAC messages: 1
11227363 ID:3 Number of SetHLMAC messages: 2
11230236 ID:13 Number of SetHLMAC messages: 1
11230956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11234191 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11235982 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11236247 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236542 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11236636 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11237010 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11237347 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11238313 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11238502 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11240772 ID:15 Number of SetHLMAC messages: 1
11241193 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11241890 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11244333 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11246057 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11246644 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11246967 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11247823 ID:4 Number of SetHLMAC messages: 2
11247877 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11247882 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11248102 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11248485 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11252803 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11252807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11253033 ID:20 Number of SetHLMAC messages: 2
11255275 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11257366 ID:10 Periodic Statistics: HLMAC address: 01.07.0A.01. saved to HLMAC table.
11257424 ID:11 Periodic Statistics: HLMAC address: 01.07.0A.04. saved to HLMAC table.
11257670 ID:13 Periodic Statistics: HLMAC address: 01.07.0A.03. saved to HLMAC table.
11260348 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11260440 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11261398 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11261817 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11262787 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11263389 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11263729 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11263895 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11264402 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11264457 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11264529 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11265139 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11265971 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11267037 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11268394 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11268512 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11268830 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11269616 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11271755 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11272182 ID:5 Number of SetHLMAC messages: 2
11272752 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11273118 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11274393 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11274507 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11275047 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11275432 ID:3 Number of SetHLMAC messages: 3
11275515 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275745 ID:18 Number of SetHLMAC messages: 3
11276111 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11278067 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11278164 ID:2 Number of SetHLMAC messages: 3
11279354 ID:10 Periodic Statistics: HLMAC address: 01.07.0C.01. saved to HLMAC table.
11279405 ID:11 Periodic Statistics: HLMAC address: 01.07.0C.04. saved to HLMAC table.
11279759 ID:15 Periodic Statistics: HLMAC address: 01.07.0C.03. saved to HLMAC table.
11281643 ID:7 Number of SetHLMAC messages: 2
11281815 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11284473 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11284749 ID:19 Number of SetHLMAC messages: 2
11285148 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11285786 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11286065 ID:16 Number of SetHLMAC messages: 2
11286291 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11287626 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11287631 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11287896 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11288100 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11288521 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11289196 ID:15 Number of SetHLMAC messages: 2
11289660 ID:17 Number of SetHLMAC messages: 3
11290843 ID:4 Number of SetHLMAC messages: 3
11295131 ID:6 Number of SetHLMAC messages: 3
11296134 ID:9 Number of SetHLMAC messages: 3
11300308 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11300577 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11300701 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11302698 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11302932 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11302995 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11303019 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11303053 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11303248 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11303256 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11303439 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11303486 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11303560 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11304671 ID:10 Number of SetHLMAC messages: 1
11304979 ID:13 Periodic Statistics: HLMAC address: 01.05.05.0C. saved to HLMAC table.
11306169 ID:8 Number of SetHLMAC messages: 2
11310774 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11312014 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11314396 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11314508 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11314937 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11320474 ID:11 Number of SetHLMAC messages: 1
11320785 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11320973 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11320988 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11321130 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11321141 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11321242 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11321252 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11321321 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11321730 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322690 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11323053 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11323083 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11323988 ID:13 Number of SetHLMAC messages: 2
11324978 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11325563 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11325665 ID:20 Number of SetHLMAC messages: 3
11325913 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11328045 ID:7 Number of SetHLMAC messages: 3
11328140 ID:5 Number of SetHLMAC messages: 3
11329868 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11331541 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11331590 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11331746 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11331880 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11332377 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11332381 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11339154 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11340591 ID:16 Number of SetHLMAC messages: 3
11342331 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11342395 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11342428 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11342667 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11348555 ID:19 Number of SetHLMAC messages: 3
11350194 ID:15 Number of SetHLMAC messages: 3
11351545 ID:10 Number of SetHLMAC messages: 2
11356946 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11358478 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11358731 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11359236 ID:11 Number of SetHLMAC messages: 2
11360913 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11360918 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11361056 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11361150 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11361201 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11361212 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11361371 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11361385 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11361472 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11367993 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11373673 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11374267 ID:8 Number of SetHLMAC messages: 3
11378708 ID:10 Periodic Statistics: HLMAC address: 01.08.0A.01. saved to HLMAC table.
11378724 ID:11 Periodic Statistics: HLMAC address: 01.08.0A.04. saved to HLMAC table.
11384307 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11384600 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11386488 ID:13 Number of SetHLMAC messages: 3
11389893 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11392178 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11392264 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11392506 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11392636 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11392719 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11392757 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11392758 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11394796 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11394903 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11394960 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11398268 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11398535 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11398902 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11407637 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11407738 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11407756 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11410068 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11410083 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11410120 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11410270 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11410291 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11410300 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11410355 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11410388 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11410402 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11410418 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11410620 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11425139 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11440435 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11441108 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11441177 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11442211 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11442297 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11442298 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11442424 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11442975 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11442993 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11443091 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11443217 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11443350 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11444658 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11444662 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11444740 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11445032 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11447531 ID:10 Number of SetHLMAC messages: 3
11451057 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11452964 ID:11 Number of SetHLMAC messages: 3
11471247 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11473817 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11473847 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11473895 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11474038 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11474178 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11474223 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11474423 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11474508 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11474587 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11484236 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11491599 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11491761 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11494987 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11495077 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11598233 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11599974 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11600522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11600741 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11600747 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11600779 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11601036 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11601077 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11601098 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11601476 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11601773 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11611451 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11612417 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11614462 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11614658 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11614683 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11615188 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11615404 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11618322 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11622312 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11623005 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11623924 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11624147 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11624203 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11625717 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11644719 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11646672 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11646890 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11647118 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11647258 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11647280 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11647400 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11647404 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11647499 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11647569 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11648043 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
20282976 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20400083 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 12
20414344 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20527621 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20527630 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20547466 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20709401 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20817325 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20860867 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 12
20881234 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20898654 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
20905515 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20926870 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
20963069 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20976592 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21016433 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21031775 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21054874 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21192066 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
21247843 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
30276860 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30300453
