Random seed: 123456
331385 ID:8 Scheduling a statistic timer after 2560 ticks in the future
336334 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339204 ID:8 [INFO: Main      ] - Routing: nullrouting
341528 ID:8 [INFO: Main      ] - Net: nullnet
344194 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
347572 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351131 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
353244 ID:8 [INFO: Main      ] Node ID: 8
358692 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
362080 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
449085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
454034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456905 ID:11 [INFO: Main      ] - Routing: nullrouting
459229 ID:11 [INFO: Main      ] - Net: nullnet
461895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
465273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
468831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
471095 ID:11 [INFO: Main      ] Node ID: 11
476538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
479926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
494744 ID:2 Scheduling a statistic timer after 2560 ticks in the future
499693 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
502563 ID:2 [INFO: Main      ] - Routing: nullrouting
504887 ID:2 [INFO: Main      ] - Net: nullnet
507553 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
509279 ID:6 Scheduling a statistic timer after 2560 ticks in the future
510931 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
514228 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514490 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
516603 ID:2 [INFO: Main      ] Node ID: 2
517098 ID:6 [INFO: Main      ] - Routing: nullrouting
519422 ID:6 [INFO: Main      ] - Net: nullnet
522051 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
522088 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
525439 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
525466 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529025 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
531138 ID:6 [INFO: Main      ] Node ID: 6
536586 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
539974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
585131 ID:18 Scheduling a statistic timer after 2560 ticks in the future
590080 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
592951 ID:18 [INFO: Main      ] - Routing: nullrouting
595275 ID:18 [INFO: Main      ] - Net: nullnet
597941 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
601319 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
604879 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
606973 ID:4 Scheduling a statistic timer after 2560 ticks in the future
607143 ID:18 [INFO: Main      ] Node ID: 18
611922 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612916 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
614793 ID:4 [INFO: Main      ] - Routing: nullrouting
616304 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
617117 ID:4 [INFO: Main      ] - Net: nullnet
619783 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
623161 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626719 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
628833 ID:4 [INFO: Main      ] Node ID: 4
634281 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
637668 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
640907 ID:1 Scheduling a statistic timer after 2560 ticks in the future
645980 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648851 ID:1 [INFO: Main      ] - Routing: nullrouting
651175 ID:1 [INFO: Main      ] - Net: nullnet
653841 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
657219 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660393 ID:7 Scheduling a statistic timer after 2560 ticks in the future
660777 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
662891 ID:1 [INFO: Main      ] Node ID: 1
665342 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
668212 ID:7 [INFO: Main      ] - Routing: nullrouting
668339 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
670536 ID:7 [INFO: Main      ] - Net: nullnet
671726 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
673202 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
676580 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
680139 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
682252 ID:7 [INFO: Main      ] Node ID: 7
687700 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
691088 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
708725 ID:14 Scheduling a statistic timer after 2560 ticks in the future
713674 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
716545 ID:14 [INFO: Main      ] - Routing: nullrouting
718869 ID:14 [INFO: Main      ] - Net: nullnet
721177 ID:15 Scheduling a statistic timer after 2560 ticks in the future
721535 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
724913 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726126 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728473 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
728996 ID:15 [INFO: Main      ] - Routing: nullrouting
730737 ID:14 [INFO: Main      ] Node ID: 14
731103 ID:20 Scheduling a statistic timer after 2560 ticks in the future
731320 ID:15 [INFO: Main      ] - Net: nullnet
731566 ID:16 Scheduling a statistic timer after 2560 ticks in the future
733987 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
736052 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736180 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
736515 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
737364 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
738922 ID:20 [INFO: Main      ] - Routing: nullrouting
739385 ID:16 [INFO: Main      ] - Routing: nullrouting
739568 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
740923 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
741246 ID:20 [INFO: Main      ] - Net: nullnet
741709 ID:16 [INFO: Main      ] - Net: nullnet
743187 ID:15 [INFO: Main      ] Node ID: 15
743912 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
744375 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
747290 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747753 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
748630 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
750849 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
751312 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
752017 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
753113 ID:20 [INFO: Main      ] Node ID: 20
753576 ID:16 [INFO: Main      ] Node ID: 16
758886 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
759349 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
762274 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
762737 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
815096 ID:10 Scheduling a statistic timer after 2560 ticks in the future
820045 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
822916 ID:10 [INFO: Main      ] - Routing: nullrouting
825240 ID:10 [INFO: Main      ] - Net: nullnet
827906 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
831284 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
834842 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
837106 ID:10 [INFO: Main      ] Node ID: 10
842549 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
845937 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
852959 ID:12 Scheduling a statistic timer after 2560 ticks in the future
857908 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
860778 ID:12 [INFO: Main      ] - Routing: nullrouting
863102 ID:12 [INFO: Main      ] - Net: nullnet
865768 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
869146 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
872705 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
874969 ID:12 [INFO: Main      ] Node ID: 12
880412 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
883799 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
967099 ID:9 Scheduling a statistic timer after 2560 ticks in the future
972049 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
973736 ID:5 Scheduling a statistic timer after 2560 ticks in the future
974919 ID:9 [INFO: Main      ] - Routing: nullrouting
977243 ID:9 [INFO: Main      ] - Net: nullnet
977686 ID:19 Scheduling a statistic timer after 2560 ticks in the future
978685 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
979909 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
981556 ID:5 [INFO: Main      ] - Routing: nullrouting
982635 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
983287 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983880 ID:5 [INFO: Main      ] - Net: nullnet
985505 ID:19 [INFO: Main      ] - Routing: nullrouting
986546 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
986845 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
987829 ID:19 [INFO: Main      ] - Net: nullnet
988959 ID:9 [INFO: Main      ] Node ID: 9
989924 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
990496 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
993482 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
993873 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
994407 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
995596 ID:5 [INFO: Main      ] Node ID: 5
997432 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
997795 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
999696 ID:19 [INFO: Main      ] Node ID: 19
1001044 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1004431 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1005469 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1008857 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1067672 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1072621 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075491 ID:17 [INFO: Main      ] - Routing: nullrouting
1077815 ID:17 [INFO: Main      ] - Net: nullnet
1080481 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1083859 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087418 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1089682 ID:17 [INFO: Main      ] Node ID: 17
1095455 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1098843 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1142497 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1147446 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150316 ID:13 [INFO: Main      ] - Routing: nullrouting
1152640 ID:13 [INFO: Main      ] - Net: nullnet
1155306 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1157964 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1158684 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162242 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1162913 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164507 ID:13 [INFO: Main      ] Node ID: 13
1165783 ID:3 [INFO: Main      ] - Routing: nullrouting
1168107 ID:3 [INFO: Main      ] - Net: nullnet
1169949 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1170773 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1173337 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1174151 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177709 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1179823 ID:3 [INFO: Main      ] Node ID: 3
1185271 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1188659 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2640325 ID:2 Number of Hello messages: 1
2799022 ID:16 Number of Hello messages: 1
3064110 ID:7 Number of Hello messages: 1
3073052 ID:14 Number of Hello messages: 1
3073942 ID:9 Number of Hello messages: 1
3514165 ID:12 Number of Hello messages: 1
3586349 ID:8 Number of Hello messages: 1
3600148 ID:19 Number of Hello messages: 1
3674326 ID:5 Number of Hello messages: 1
3773185 ID:10 Number of Hello messages: 1
3935346 ID:1 Number of Hello messages: 1
3937389 ID:15 Number of Hello messages: 1
3987014 ID:17 Number of Hello messages: 1
4061111 ID:6 Number of Hello messages: 1
4155430 ID:3 Number of Hello messages: 1
4204810 ID:20 Number of Hello messages: 1
4259050 ID:11 Number of Hello messages: 1
4355710 ID:18 Number of Hello messages: 1
4455688 ID:4 Number of Hello messages: 1
4655587 ID:13 Number of Hello messages: 1
10640622 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10644502 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10650771 ID:1 Number of SetHLMAC messages: 1
10709937 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10712576 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10712827 ID:17 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10712928 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10712962 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10712992 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10713145 ID:18 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10713502 ID:6 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10718505 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10719766 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10719768 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10721340 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10721738 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10721898 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10725786 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10756546 ID:3 Number of SetHLMAC messages: 1
10768043 ID:4 Number of SetHLMAC messages: 1
10772256 ID:6 Number of SetHLMAC messages: 1
10773315 ID:2 Number of SetHLMAC messages: 1
10775630 ID:17 Number of SetHLMAC messages: 1
10777471 ID:18 Number of SetHLMAC messages: 1
10782749 ID:20 Number of SetHLMAC messages: 1
10791222 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10791384 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10791388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10793044 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10793137 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10793434 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10793487 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10793638 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10794631 ID:15 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10794655 ID:8 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10794849 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10794862 ID:5 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10795170 ID:19 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10795192 ID:16 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10801947 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10802707 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10803003 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10804019 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10804648 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10804823 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10821532 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10821593 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10823516 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10823672 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10823911 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10829422 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10829510 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10829529 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10830060 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10830101 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10830111 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10830149 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10830197 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10830223 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10830588 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10830689 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10833748 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10833777 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10833936 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10838253 ID:16 Number of SetHLMAC messages: 1
10844339 ID:8 Number of SetHLMAC messages: 1
10846068 ID:5 Number of SetHLMAC messages: 1
10852036 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10853899 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10854119 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10854275 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10854320 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10854346 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10854779 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10856730 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10859099 ID:15 Number of SetHLMAC messages: 1
10865640 ID:19 Number of SetHLMAC messages: 1
10866922 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10868550 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10869056 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10869166 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10869347 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10869499 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10871142 ID:7 Number of SetHLMAC messages: 1
10874244 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10874469 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10874543 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10874859 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10875400 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10877049 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10879393 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10879410 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10879957 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10880557 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10881710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10890978 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10891830 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10894057 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10894374 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10895490 ID:10 Periodic Statistics: HLMAC address: 01.03.08.03. saved to HLMAC table.
10895495 ID:12 Periodic Statistics: HLMAC address: 01.03.08.01. saved to HLMAC table.
10895622 ID:13 Periodic Statistics: HLMAC address: 01.03.08.07. saved to HLMAC table.
10895629 ID:11 Periodic Statistics: HLMAC address: 01.03.08.05. saved to HLMAC table.
10900913 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10901423 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10901623 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10902849 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10902942 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10902954 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10904808 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10904973 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10905074 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10905096 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10905106 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10905303 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10905389 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10905995 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10907645 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10909807 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10910371 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10911595 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10911834 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10913250 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10914408 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10915393 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10915623 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10915740 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10916149 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10944855 ID:10 Number of SetHLMAC messages: 1
10946366 ID:11 Number of SetHLMAC messages: 1
10951481 ID:12 Number of SetHLMAC messages: 1
10963088 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10965780 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10965818 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10965851 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10966362 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10968756 ID:13 Number of SetHLMAC messages: 1
10987545 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10988949 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10989097 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10989461 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10989624 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10989747 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10989860 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10992981 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10993209 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10995694 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10996105 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10998606 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10999899 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11005189 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11005306 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11008025 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11012321 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11012325 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11012423 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11012440 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11012605 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11013261 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11013780 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11018123 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
20337503 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20455344 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20500854 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20515540 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20591539 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 2
20613092 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20647026 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
20666504 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20714974 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20727433 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20737364 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20737826 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20821364 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 4
20859219 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20973206 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20979995 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20984092 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
21074083 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21148756 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
21164224 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
30331385 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30342995
