Random seed: 123471
266364 ID:9 Scheduling a statistic timer after 2560 ticks in the future
271314 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
274184 ID:9 [INFO: Main      ] - Routing: nullrouting
276508 ID:9 [INFO: Main      ] - Net: nullnet
279174 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
280310 ID:15 Scheduling a statistic timer after 2560 ticks in the future
282552 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
285259 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
286110 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
288129 ID:15 [INFO: Main      ] - Routing: nullrouting
288224 ID:9 [INFO: Main      ] Node ID: 9
290453 ID:15 [INFO: Main      ] - Net: nullnet
293120 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
293672 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
296497 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
297060 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
300056 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
302320 ID:15 [INFO: Main      ] Node ID: 15
307763 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
311150 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
403969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
408918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411789 ID:14 [INFO: Main      ] - Routing: nullrouting
414113 ID:14 [INFO: Main      ] - Net: nullnet
416779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
420157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
423717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
425981 ID:14 [INFO: Main      ] Node ID: 14
431424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432586 ID:6 Scheduling a statistic timer after 2560 ticks in the future
434794 ID:8 Scheduling a statistic timer after 2560 ticks in the future
434812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
437535 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439743 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440405 ID:6 [INFO: Main      ] - Routing: nullrouting
442613 ID:8 [INFO: Main      ] - Routing: nullrouting
442729 ID:6 [INFO: Main      ] - Net: nullnet
444937 ID:8 [INFO: Main      ] - Net: nullnet
445395 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
447603 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
448773 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
450981 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452332 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454445 ID:6 [INFO: Main      ] Node ID: 6
454540 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
456653 ID:8 [INFO: Main      ] Node ID: 8
459893 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
462101 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
463281 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
465489 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
472921 ID:10 Scheduling a statistic timer after 2560 ticks in the future
477870 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480741 ID:10 [INFO: Main      ] - Routing: nullrouting
483065 ID:10 [INFO: Main      ] - Net: nullnet
485731 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
489109 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
492667 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
494085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
494931 ID:10 [INFO: Main      ] Node ID: 10
499034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500374 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
501905 ID:11 [INFO: Main      ] - Routing: nullrouting
503762 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
504229 ID:11 [INFO: Main      ] - Net: nullnet
506895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
510273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
516095 ID:11 [INFO: Main      ] Node ID: 11
521538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
524788 ID:1 Scheduling a statistic timer after 2560 ticks in the future
524926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
529861 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532732 ID:1 [INFO: Main      ] - Routing: nullrouting
535056 ID:1 [INFO: Main      ] - Net: nullnet
537722 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
541100 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
542594 ID:19 Scheduling a statistic timer after 2560 ticks in the future
544658 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
546772 ID:1 [INFO: Main      ] Node ID: 1
547543 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550413 ID:19 [INFO: Main      ] - Routing: nullrouting
552220 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
552737 ID:19 [INFO: Main      ] - Net: nullnet
555404 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
555607 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
558781 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562340 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
564604 ID:19 [INFO: Main      ] Node ID: 19
570377 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
573765 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
577061 ID:7 Scheduling a statistic timer after 2560 ticks in the future
582010 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
584880 ID:7 [INFO: Main      ] - Routing: nullrouting
587204 ID:7 [INFO: Main      ] - Net: nullnet
589870 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
593248 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
596807 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
598920 ID:7 [INFO: Main      ] Node ID: 7
604368 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
607756 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
749548 ID:18 Scheduling a statistic timer after 2560 ticks in the future
754497 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757368 ID:18 [INFO: Main      ] - Routing: nullrouting
759692 ID:18 [INFO: Main      ] - Net: nullnet
762358 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
765736 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769296 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
771560 ID:18 [INFO: Main      ] Node ID: 18
777333 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
780721 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
820107 ID:5 Scheduling a statistic timer after 2560 ticks in the future
825056 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
827927 ID:5 [INFO: Main      ] - Routing: nullrouting
830251 ID:5 [INFO: Main      ] - Net: nullnet
832917 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
836295 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
839853 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
841967 ID:5 [INFO: Main      ] Node ID: 5
847415 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
850802 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
950069 ID:20 Scheduling a statistic timer after 2560 ticks in the future
955018 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
957888 ID:20 [INFO: Main      ] - Routing: nullrouting
960212 ID:20 [INFO: Main      ] - Net: nullnet
962878 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
966256 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
966793 ID:4 Scheduling a statistic timer after 2560 ticks in the future
969815 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
971742 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
972079 ID:20 [INFO: Main      ] Node ID: 20
974613 ID:4 [INFO: Main      ] - Routing: nullrouting
976937 ID:4 [INFO: Main      ] - Net: nullnet
977852 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
979603 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
981240 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
982981 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
986539 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
988653 ID:4 [INFO: Main      ] Node ID: 4
994101 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
997488 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1121889 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1126838 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129708 ID:13 [INFO: Main      ] - Routing: nullrouting
1132032 ID:13 [INFO: Main      ] - Net: nullnet
1134698 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1138076 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141634 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1143899 ID:13 [INFO: Main      ] Node ID: 13
1146096 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1149341 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1151045 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1152729 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1153915 ID:16 [INFO: Main      ] - Routing: nullrouting
1156239 ID:16 [INFO: Main      ] - Net: nullnet
1158905 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1160359 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1162283 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165308 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165842 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1168106 ID:16 [INFO: Main      ] Node ID: 16
1168178 ID:12 [INFO: Main      ] - Routing: nullrouting
1170502 ID:12 [INFO: Main      ] - Net: nullnet
1173168 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1173879 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1176546 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177267 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1180105 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1182369 ID:12 [INFO: Main      ] Node ID: 12
1187812 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1191199 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1194615 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1199564 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1202434 ID:17 [INFO: Main      ] - Routing: nullrouting
1204758 ID:17 [INFO: Main      ] - Net: nullnet
1207424 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1208967 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1210802 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213916 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1214361 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1216625 ID:17 [INFO: Main      ] Node ID: 17
1216786 ID:2 [INFO: Main      ] - Routing: nullrouting
1219110 ID:2 [INFO: Main      ] - Net: nullnet
1221776 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1222398 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1222673 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1225154 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1225786 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1227622 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1228713 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1230492 ID:3 [INFO: Main      ] - Routing: nullrouting
1230826 ID:2 [INFO: Main      ] Node ID: 2
1232816 ID:3 [INFO: Main      ] - Net: nullnet
1235482 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1236274 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1238860 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1239662 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1242418 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1244532 ID:3 [INFO: Main      ] Node ID: 3
1249980 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1253368 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2373207 ID:9 Number of Hello messages: 1
2768296 ID:14 Number of Hello messages: 1
2980778 ID:7 Number of Hello messages: 1
3165056 ID:19 Number of Hello messages: 1
3213552 ID:16 Number of Hello messages: 1
3354548 ID:2 Number of Hello messages: 1
3431010 ID:10 Number of Hello messages: 1
3496522 ID:15 Number of Hello messages: 1
3520697 ID:5 Number of Hello messages: 1
3689758 ID:8 Number of Hello messages: 1
3819227 ID:1 Number of Hello messages: 1
3821565 ID:12 Number of Hello messages: 1
3984418 ID:6 Number of Hello messages: 1
4113957 ID:17 Number of Hello messages: 1
4220139 ID:3 Number of Hello messages: 1
4304050 ID:11 Number of Hello messages: 1
4423776 ID:20 Number of Hello messages: 1
4520127 ID:18 Number of Hello messages: 1
4634979 ID:13 Number of Hello messages: 1
4815508 ID:4 Number of Hello messages: 1
10524519 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10528397 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10533734 ID:1 Number of SetHLMAC messages: 1
10565680 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10565937 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10565997 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10566160 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10566185 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10566220 ID:6 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10566284 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10566312 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10571448 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10573165 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10574662 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10574910 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10575006 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10576950 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10577855 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10578746 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10610639 ID:3 Number of SetHLMAC messages: 1
10626724 ID:20 Number of SetHLMAC messages: 1
10629388 ID:18 Number of SetHLMAC messages: 1
10629458 ID:17 Number of SetHLMAC messages: 1
10633063 ID:6 Number of SetHLMAC messages: 1
10635663 ID:2 Number of SetHLMAC messages: 1
10638667 ID:9 Number of SetHLMAC messages: 1
10642708 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10644774 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10644867 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10644878 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10645038 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10647396 ID:4 Number of SetHLMAC messages: 1
10647632 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10655908 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10657841 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10658081 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10658142 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10658545 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10659227 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10659266 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10659443 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10659655 ID:16 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10659912 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10662324 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10667347 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10667584 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10668482 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10669169 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10669392 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10670846 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10672561 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10672762 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10672775 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10672784 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10672865 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10673070 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10673231 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10686426 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10688094 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10688122 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10688276 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10688332 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10688362 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10688371 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10688677 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10688753 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10688829 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10705908 ID:16 Number of SetHLMAC messages: 1
10708064 ID:5 Number of SetHLMAC messages: 1
10714495 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10715108 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10716295 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10716622 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10716725 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10716732 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10716821 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10716826 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10716852 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10716962 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10717046 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10718189 ID:15 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10718296 ID:13 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
10721872 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10722093 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10724443 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10725308 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10726128 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10726567 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10726907 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10726926 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10726965 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10727097 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10727285 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10727422 ID:19 Number of SetHLMAC messages: 1
10729112 ID:8 Number of SetHLMAC messages: 1
10741012 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10742774 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10742874 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10743187 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10743242 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10743266 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10743383 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10743711 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10744080 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10744103 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10745435 ID:7 Number of SetHLMAC messages: 1
10755342 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10757359 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10757386 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10757493 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10757744 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10757919 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10757942 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10763847 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10763873 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10763919 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10765521 ID:14 Periodic Statistics: HLMAC address: 01.04.02.01. saved to HLMAC table.
10765794 ID:12 Periodic Statistics: HLMAC address: 01.04.02.04. saved to HLMAC table.
10765797 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10765841 ID:11 Periodic Statistics: HLMAC address: 01.04.02.08. saved to HLMAC table.
10766818 ID:15 Number of SetHLMAC messages: 1
10767433 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10768408 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10768883 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10771468 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10771721 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10772443 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10773049 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10773814 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10773981 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10774151 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10774201 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10774214 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10774529 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10774570 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10774683 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10774748 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10775438 ID:13 Number of SetHLMAC messages: 1
10775539 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10777330 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10778770 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10779593 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10787286 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10788903 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10788920 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10789289 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10789551 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10789554 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10790310 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10800438 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10801781 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10801822 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10802039 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10802244 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10802528 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10803991 ID:10 Periodic Statistics: HLMAC address: 01.03.0C.03. saved to HLMAC table.
10804727 ID:11 Number of SetHLMAC messages: 1
10809657 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10826645 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10828027 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10828113 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10828160 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10828350 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10828412 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10828960 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10829310 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10831055 ID:14 Number of SetHLMAC messages: 1
10831244 ID:12 Number of SetHLMAC messages: 1
10839536 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10841910 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10841930 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10841960 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10842221 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10845484 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10845694 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10845782 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10846949 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10851697 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10852259 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10852690 ID:10 Number of SetHLMAC messages: 1
10870472 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10872665 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10872918 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10873006 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10873038 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10882924 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10885540 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10885744 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10885932 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20272476 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20286566 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20410225 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20438847 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20440912 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20479189 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20500344 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20530907 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20549000 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20583172 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20755956 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 2
20826366 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20956330 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20973062 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21128148 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21152356 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21166619 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
21201026 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21215227 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21228933 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
30266364 check convergence
converged
TEST OK
Test ended at simulation time: 30274835
