Random seed: 123474
261704 ID:20 Scheduling a statistic timer after 2560 ticks in the future
266653 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
269523 ID:20 [INFO: Main      ] - Routing: nullrouting
271847 ID:20 [INFO: Main      ] - Net: nullnet
274513 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
277891 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
281450 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
283714 ID:20 [INFO: Main      ] Node ID: 20
289487 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
292875 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
302796 ID:4 Scheduling a statistic timer after 2560 ticks in the future
307745 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
310616 ID:4 [INFO: Main      ] - Routing: nullrouting
312940 ID:4 [INFO: Main      ] - Net: nullnet
315606 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
318984 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
322542 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
324656 ID:4 [INFO: Main      ] Node ID: 4
330104 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
333491 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
384990 ID:12 Scheduling a statistic timer after 2560 ticks in the future
389939 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
392809 ID:12 [INFO: Main      ] - Routing: nullrouting
395133 ID:12 [INFO: Main      ] - Net: nullnet
397799 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
401177 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
404736 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
407000 ID:12 [INFO: Main      ] Node ID: 12
407722 ID:10 Scheduling a statistic timer after 2560 ticks in the future
412443 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
412671 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
415542 ID:10 [INFO: Main      ] - Routing: nullrouting
415830 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
417866 ID:10 [INFO: Main      ] - Net: nullnet
420532 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
423910 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
427468 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
429732 ID:10 [INFO: Main      ] Node ID: 10
435175 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
438563 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
548348 ID:11 Scheduling a statistic timer after 2560 ticks in the future
552170 ID:17 Scheduling a statistic timer after 2560 ticks in the future
553297 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556168 ID:11 [INFO: Main      ] - Routing: nullrouting
557119 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
558492 ID:11 [INFO: Main      ] - Net: nullnet
559989 ID:17 [INFO: Main      ] - Routing: nullrouting
561158 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
562313 ID:17 [INFO: Main      ] - Net: nullnet
564536 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564979 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
568094 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
568357 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570358 ID:11 [INFO: Main      ] Node ID: 11
571916 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
574180 ID:17 [INFO: Main      ] Node ID: 17
575801 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
579189 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
579953 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
583341 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
614896 ID:5 Scheduling a statistic timer after 2560 ticks in the future
619845 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622716 ID:5 [INFO: Main      ] - Routing: nullrouting
625040 ID:5 [INFO: Main      ] - Net: nullnet
626829 ID:7 Scheduling a statistic timer after 2560 ticks in the future
627706 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
631084 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631778 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634642 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
634648 ID:7 [INFO: Main      ] - Routing: nullrouting
636756 ID:5 [INFO: Main      ] Node ID: 5
636972 ID:7 [INFO: Main      ] - Net: nullnet
639638 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
642204 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
643016 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645591 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
646575 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
648688 ID:7 [INFO: Main      ] Node ID: 7
654136 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
657524 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
704652 ID:8 Scheduling a statistic timer after 2560 ticks in the future
709601 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712471 ID:8 [INFO: Main      ] - Routing: nullrouting
714795 ID:8 [INFO: Main      ] - Net: nullnet
717461 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
720839 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724398 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
726511 ID:8 [INFO: Main      ] Node ID: 8
731959 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
735347 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
777129 ID:15 Scheduling a statistic timer after 2560 ticks in the future
782078 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
784948 ID:15 [INFO: Main      ] - Routing: nullrouting
787272 ID:15 [INFO: Main      ] - Net: nullnet
789939 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
793316 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
796875 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
799139 ID:15 [INFO: Main      ] Node ID: 15
804582 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
807969 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
920173 ID:3 Scheduling a statistic timer after 2560 ticks in the future
925122 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
927992 ID:3 [INFO: Main      ] - Routing: nullrouting
930316 ID:3 [INFO: Main      ] - Net: nullnet
932982 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
936360 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939918 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
942032 ID:3 [INFO: Main      ] Node ID: 3
947480 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
950868 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
959362 ID:16 Scheduling a statistic timer after 2560 ticks in the future
964311 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967181 ID:16 [INFO: Main      ] - Routing: nullrouting
969505 ID:16 [INFO: Main      ] - Net: nullnet
969958 ID:9 Scheduling a statistic timer after 2560 ticks in the future
972171 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
974908 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975549 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
977778 ID:9 [INFO: Main      ] - Routing: nullrouting
979108 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
980102 ID:9 [INFO: Main      ] - Net: nullnet
981372 ID:16 [INFO: Main      ] Node ID: 16
982768 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
986146 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987145 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
989704 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
990533 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
991818 ID:9 [INFO: Main      ] Node ID: 9
997266 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1000654 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1022547 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1027496 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1030367 ID:18 [INFO: Main      ] - Routing: nullrouting
1032691 ID:18 [INFO: Main      ] - Net: nullnet
1035357 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1038735 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1042295 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1044559 ID:18 [INFO: Main      ] Node ID: 18
1050332 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1053290 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1053720 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1058239 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061109 ID:19 [INFO: Main      ] - Routing: nullrouting
1063433 ID:19 [INFO: Main      ] - Net: nullnet
1066100 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1068152 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1069477 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073036 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1073101 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075300 ID:19 [INFO: Main      ] Node ID: 19
1075971 ID:2 [INFO: Main      ] - Routing: nullrouting
1078295 ID:2 [INFO: Main      ] - Net: nullnet
1080961 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1081073 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1084339 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084461 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1087898 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1090011 ID:2 [INFO: Main      ] Node ID: 2
1095459 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1098847 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1103647 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1108720 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111439 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1111591 ID:1 [INFO: Main      ] - Routing: nullrouting
1113535 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1113915 ID:1 [INFO: Main      ] - Net: nullnet
1116388 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1116581 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118484 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1119258 ID:13 [INFO: Main      ] - Routing: nullrouting
1119959 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121355 ID:14 [INFO: Main      ] - Routing: nullrouting
1121582 ID:13 [INFO: Main      ] - Net: nullnet
1123517 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123679 ID:14 [INFO: Main      ] - Net: nullnet
1124248 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1125631 ID:1 [INFO: Main      ] Node ID: 1
1126345 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1127626 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1129723 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1131079 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131184 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1133283 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1133449 ID:13 [INFO: Main      ] Node ID: 13
1134466 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135547 ID:14 [INFO: Main      ] Node ID: 14
1138891 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1140990 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1142279 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1144378 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1165366 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1170315 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1173185 ID:6 [INFO: Main      ] - Routing: nullrouting
1175509 ID:6 [INFO: Main      ] - Net: nullnet
1178175 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181553 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185112 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1187225 ID:6 [INFO: Main      ] Node ID: 6
1192673 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1196061 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
3026818 ID:16 Number of Hello messages: 1
3030546 ID:7 Number of Hello messages: 1
3046196 ID:12 Number of Hello messages: 1
3076801 ID:9 Number of Hello messages: 1
3213733 ID:2 Number of Hello messages: 1
3315486 ID:5 Number of Hello messages: 1
3365811 ID:10 Number of Hello messages: 1
3471512 ID:17 Number of Hello messages: 1
3477862 ID:14 Number of Hello messages: 1
3675752 ID:19 Number of Hello messages: 1
3735411 ID:20 Number of Hello messages: 1
3917639 ID:3 Number of Hello messages: 1
3959616 ID:8 Number of Hello messages: 1
3993341 ID:15 Number of Hello messages: 1
4151511 ID:4 Number of Hello messages: 1
4358313 ID:11 Number of Hello messages: 1
4398086 ID:1 Number of Hello messages: 1
4624529 ID:13 Number of Hello messages: 1
4717198 ID:6 Number of Hello messages: 1
4793126 ID:18 Number of Hello messages: 1
11103378 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11107256 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11112593 ID:1 Number of SetHLMAC messages: 1
11144366 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11144434 ID:20 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11144656 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11144692 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11144861 ID:4 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11144871 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11144910 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11145014 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11150134 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11151705 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11153289 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11153635 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11155482 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11157298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11157398 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11157421 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11190630 ID:3 Number of SetHLMAC messages: 1
11191771 ID:18 Number of SetHLMAC messages: 1
11209593 ID:6 Number of SetHLMAC messages: 1
11212119 ID:20 Number of SetHLMAC messages: 1
11213253 ID:17 Number of SetHLMAC messages: 1
11213598 ID:2 Number of SetHLMAC messages: 1
11217239 ID:9 Number of SetHLMAC messages: 1
11222011 ID:4 Number of SetHLMAC messages: 1
11228492 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11228525 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11230107 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11230442 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11230445 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11230537 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11232032 ID:8 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
11232065 ID:15 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
11232112 ID:19 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11232207 ID:7 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11232270 ID:5 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11232309 ID:16 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11232665 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11234938 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11236232 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11236469 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11236702 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11239942 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11240004 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11240084 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11240251 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11240390 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11240411 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11241138 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11241682 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11242134 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11242504 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11244376 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11246266 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11246608 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11246931 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11249379 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11249809 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11249846 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11250198 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11250379 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11251800 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11252178 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11254128 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11256251 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11256480 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11256648 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11256856 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11257210 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11259525 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11260074 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11260693 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11260882 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11262110 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11265409 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11266488 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11266706 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11273308 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11274436 ID:15 Number of SetHLMAC messages: 1
11274609 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11274761 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11275035 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11275319 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11275465 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11275686 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11275703 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11275719 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11276698 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11276996 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11278628 ID:16 Number of SetHLMAC messages: 1
11280086 ID:8 Number of SetHLMAC messages: 1
11284102 ID:5 Number of SetHLMAC messages: 1
11292493 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11294198 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11294404 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11294653 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11294667 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11294697 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11295087 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11295101 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11300628 ID:19 Number of SetHLMAC messages: 1
11306387 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11308050 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11308525 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11308543 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11308755 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11308812 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11309051 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11310643 ID:7 Number of SetHLMAC messages: 1
11310896 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11312633 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11312910 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11313026 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11318548 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11323083 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11324498 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11324607 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11324976 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11325043 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11325258 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11325271 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11325349 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11325468 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11329997 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11331585 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11335097 ID:11 Periodic Statistics: HLMAC address: 01.07.0A.05. saved to HLMAC table.
11335154 ID:12 Periodic Statistics: HLMAC address: 01.07.0A.01. saved to HLMAC table.
11335272 ID:14 Periodic Statistics: HLMAC address: 01.07.0A.03. saved to HLMAC table.
11335332 ID:10 Periodic Statistics: HLMAC address: 01.07.0A.02. saved to HLMAC table.
11335505 ID:13 Periodic Statistics: HLMAC address: 01.07.0A.06. saved to HLMAC table.
11340479 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11340999 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11341025 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11341083 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11341193 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11341388 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11341467 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11341584 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11341597 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11342002 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11342305 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11342311 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11342540 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11351211 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11351477 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11352784 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11353019 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11354475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11356017 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11356374 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11356611 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11356642 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11356678 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11360847 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11373763 ID:11 Number of SetHLMAC messages: 1
11381241 ID:10 Number of SetHLMAC messages: 1
11389762 ID:12 Number of SetHLMAC messages: 1
11389990 ID:13 Number of SetHLMAC messages: 1
11399553 ID:14 Number of SetHLMAC messages: 1
11401490 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11404143 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11404213 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11404849 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11408513 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11416021 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11418547 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11418605 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11418681 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11418796 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11419382 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11420034 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11438991 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11441553 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11441684 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11441880 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11442414 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11506012 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11507313 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11507743 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11507906 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11507914 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11507916 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11508071 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11508351 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11508668 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11509218 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20267965 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20309065 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20391250 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20413990 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20554607 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20558581 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20621155 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20632940 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20710770 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20783385 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20926433 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20965622 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20976070 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
21028955 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
21059696 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21074412 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21109766 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21117698 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21119791 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
21171627 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
30261704 check convergence
converged
TEST OK
Test ended at simulation time: 30277682
