[General]
network = Net802154
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 4
**.mobility.rng-0 = 1
**.wlan[*].mac.mac802154.rng-0 = 2
*.host[*].wlan[*].mac.IoTorii.rng-0 = 3

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

#run settings
repeat = 20   

#otros parámetros:
**.vector-recording=false
#**.rx channel utilization (%).scalar-recording=true
**.scalar-recording=true

# nic settings

**.wlan[*].mac.mac802154.address = "auto"


**.wlan[*].radioType = "IdealRadio"         #radioType = default("Ieee802154NarrowbandScalarRadio")
**.wlan[*].radio.transmitter.bitrate = 250kbps
**.wlan[*].radio.transmitter.communicationRange = 9.6m
**.wlan[*].radio.transmitter.interferenceRange = 0
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.displayInterferenceRange = true

#IoTorii settings
  #Sink settings
**.host[0].wlan[*].mac.IoTorii.isCoreSwitch = true
**.host[0].wlan[*].mac.IoTorii.corePrefix = 1
**.host[0].wlan[*].mac.IoTorii.coreStartTime = 2s
**.host[0].wlan[*].mac.IoTorii.coreInterval = 10s
  #Other nodes
**.host[*].wlan[*].mac.IoTorii.helloStartTime = 1s
**.host[*].wlan[*].mac.IoTorii.helloInterval = 10s
**.host[*].wlan[*].mac.IoTorii.maxJitter = default  # default = 5ms
  #nHLMAC settings
#**.host[*].wlan[*].mac.IoTorii.maxHLMACs = 1   # each node can reach up to just 1 HLMAC address 
#**.host[*].wlan[*].mac.IoTorii.maxHLMACs = 10  # each node can reach up to 10 HLMAC address 
**.host[*].wlan[*].mac.IoTorii.maxHLMACs = -1  # means unlimited

#network settings
**.host[*].networkLayer.neighbourDiscovery.staticLLAddressAssignment = true

[Config Simple_Scenario]
description = " Simple Scenario"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 10m + 0.01m
**.host[0].mobility.initialY = 50m

**.host[1].mobility.initialX = 19.6m
**.host[1].mobility.initialY = 50m

**.host[2].mobility.initialX = 26.388m
**.host[2].mobility.initialY = 43.212m

**.host[3].mobility.initialX = 35.988m
**.host[3].mobility.initialY = 43.212m

**.host[4].mobility.initialX = 42.788m - 0.02m
**.host[4].mobility.initialY = 50m

**.host[5].mobility.initialX = 52.378m - 0.02m
**.host[5].mobility.initialY = 50m

*.numHosts = 6

[Config Hidden_Scenario]
description = " Interference/Collision of hidden node."

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 10m + 0.01m
**.host[0].mobility.initialY = 50m

**.host[1].mobility.initialX = 19.6m
**.host[1].mobility.initialY = 50m

**.host[2].mobility.initialX = 26.388m
**.host[2].mobility.initialY = 43.212m

**.host[3].mobility.initialX = 35.988m
**.host[3].mobility.initialY = 43.212m

**.host[4].mobility.initialX = 26.388m
**.host[4].mobility.initialY = 56.788m

**.host[5].mobility.initialX = 35.988m
**.host[5].mobility.initialY = 56.788m

**.host[6].mobility.initialX = 42.788m - 0.02m
**.host[6].mobility.initialY = 50m

**.host[7].mobility.initialX = 52.378m - 0.02m
**.host[7].mobility.initialY = 50m

*.numHosts = 8
      