** generated by script RPL log parser **

Seed number	123470
Number of nodes:	6
convergence_time_start	10720723	(us)
convergence_time_end	11060249	(us)
convergence_time	339526	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_hlmac_addresses	number_of_table_entries	number_of_hello_messages	number_of_sethlmac_messages	number_of_messages	sum_hop	average_sum_hop_for_node
      1	                   5	                        1	                      6	                       1	                          1	                 2	      1	                1.000000
      2	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
      3	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
      4	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
      5	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
      6	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
Sum    	           30.000000	                16.000000	              46.000000	                6.000000	                  16.000000	         22.000000
Average	            5.000000	                 2.666667	               7.666667	                1.000000	                   2.666667	          3.666667	2.562500
---------------------------------------------------------------
Addresses which is associated to each node:
node_id	HLMAC addresses
1      	01.
2      	01.01.	01.02.01.	01.03.01.
3      	01.04.	01.02.04.	01.03.04.
4      	01.05.	01.02.05.	01.03.05.
5      	01.02.	01.03.02.	01.04.02.
6      	01.03.	01.02.02.	01.04.03.
---------------------------------------------------------------
node_id	1	2	3	4	5	6
1	(0)	(src:01. => dst:01.01., hops:1)	(src:01. => dst:01.04., hops:1)	(src:01. => dst:01.05., hops:1)	(src:01. => dst:01.02., hops:1)	(src:01. => dst:01.03., hops:1)	
2	(src:01.01. => dst:01., hops:1)	(0)	(src:01.01. => dst:01.04., hops:2)	(src:01.01. => dst:01.05., hops:2)	(src:01.02.01. => dst:01.02., hops:1)	(src:01.03.01. => dst:01.03., hops:1)	
3	(src:01.04. => dst:01., hops:1)	(src:01.04. => dst:01.01., hops:2)	(0)	(src:01.04. => dst:01.05., hops:2)	(src:01.04. => dst:01.04.02., hops:1)	(src:01.04. => dst:01.04.03., hops:1)	
4	(src:01.05. => dst:01., hops:1)	(src:01.05. => dst:01.01., hops:2)	(src:01.05. => dst:01.04., hops:2)	(0)	(src:01.02.05. => dst:01.02., hops:1)	(src:01.03.05. => dst:01.03., hops:1)	
5	(src:01.02. => dst:01., hops:1)	(src:01.02. => dst:01.02.01., hops:1)	(src:01.02. => dst:01.02.04., hops:1)	(src:01.02. => dst:01.02.05., hops:1)	(0)	(src:01.02. => dst:01.02.02., hops:1)	
6	(src:01.03. => dst:01., hops:1)	(src:01.03. => dst:01.03.01., hops:1)	(src:01.03. => dst:01.03.04., hops:1)	(src:01.03. => dst:01.03.05., hops:1)	(src:01.03. => dst:01.03.02., hops:1)	(0)	
---------------------------------------------------------------
average_hop_count_mp2p	1.000000
average_hop_count_p2mp	1.000000
average_hop_count_p2p	1.300000
average_hop_count_all	1.200000
