Random seed: 123472
345508 ID:10 Scheduling a statistic timer after 2560 ticks in the future
350457 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
353328 ID:10 [INFO: Main      ] - Routing: nullrouting
355652 ID:10 [INFO: Main      ] - Net: nullnet
358318 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
361696 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
365254 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
367518 ID:10 [INFO: Main      ] Node ID: 10
372961 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
376349 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
433069 ID:6 Scheduling a statistic timer after 2560 ticks in the future
438018 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440888 ID:6 [INFO: Main      ] - Routing: nullrouting
443212 ID:6 [INFO: Main      ] - Net: nullnet
445878 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
449256 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452815 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454928 ID:6 [INFO: Main      ] Node ID: 6
460376 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
463764 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
494176 ID:4 Scheduling a statistic timer after 2560 ticks in the future
494694 ID:8 Scheduling a statistic timer after 2560 ticks in the future
499125 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499643 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
501996 ID:4 [INFO: Main      ] - Routing: nullrouting
502513 ID:8 [INFO: Main      ] - Routing: nullrouting
504320 ID:4 [INFO: Main      ] - Net: nullnet
504837 ID:8 [INFO: Main      ] - Net: nullnet
506986 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
507503 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
510364 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
510881 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513922 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
514440 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
516036 ID:4 [INFO: Main      ] Node ID: 4
516553 ID:8 [INFO: Main      ] Node ID: 8
521484 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
522001 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
524871 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
525389 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
526715 ID:7 Scheduling a statistic timer after 2560 ticks in the future
528830 ID:9 Scheduling a statistic timer after 2560 ticks in the future
531664 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533780 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534534 ID:7 [INFO: Main      ] - Routing: nullrouting
536650 ID:9 [INFO: Main      ] - Routing: nullrouting
536858 ID:7 [INFO: Main      ] - Net: nullnet
538974 ID:9 [INFO: Main      ] - Net: nullnet
539524 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
541640 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
542902 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
545018 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546461 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
548574 ID:7 [INFO: Main      ] Node ID: 7
548576 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
550690 ID:9 [INFO: Main      ] Node ID: 9
552728 ID:2 Scheduling a statistic timer after 2560 ticks in the future
554022 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
556138 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
557410 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
557677 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559526 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
560547 ID:2 [INFO: Main      ] - Routing: nullrouting
562871 ID:2 [INFO: Main      ] - Net: nullnet
565537 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
568915 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
572474 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
574587 ID:2 [INFO: Main      ] Node ID: 2
580035 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
583423 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
606063 ID:15 Scheduling a statistic timer after 2560 ticks in the future
611012 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
613882 ID:15 [INFO: Main      ] - Routing: nullrouting
616206 ID:15 [INFO: Main      ] - Net: nullnet
618873 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
622250 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
624162 ID:3 Scheduling a statistic timer after 2560 ticks in the future
625809 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
628073 ID:15 [INFO: Main      ] Node ID: 15
629111 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631981 ID:3 [INFO: Main      ] - Routing: nullrouting
633516 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
634305 ID:3 [INFO: Main      ] - Net: nullnet
636903 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
636971 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
640349 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643907 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
646021 ID:3 [INFO: Main      ] Node ID: 3
651469 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
654857 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
716582 ID:12 Scheduling a statistic timer after 2560 ticks in the future
718898 ID:1 Scheduling a statistic timer after 2560 ticks in the future
721531 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723971 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
724401 ID:12 [INFO: Main      ] - Routing: nullrouting
726725 ID:12 [INFO: Main      ] - Net: nullnet
726842 ID:1 [INFO: Main      ] - Routing: nullrouting
729166 ID:1 [INFO: Main      ] - Net: nullnet
729391 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
731832 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
732769 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
735210 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
736328 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
738592 ID:12 [INFO: Main      ] Node ID: 12
738768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
740882 ID:1 [INFO: Main      ] Node ID: 1
744035 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
746330 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
747422 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
749717 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
849830 ID:13 Scheduling a statistic timer after 2560 ticks in the future
854779 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
857649 ID:13 [INFO: Main      ] - Routing: nullrouting
859973 ID:13 [INFO: Main      ] - Net: nullnet
862639 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
866017 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869575 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
871840 ID:13 [INFO: Main      ] Node ID: 13
877282 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
880670 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1011184 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1016133 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019004 ID:14 [INFO: Main      ] - Routing: nullrouting
1021328 ID:14 [INFO: Main      ] - Net: nullnet
1023994 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1027372 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030932 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1033196 ID:14 [INFO: Main      ] Node ID: 14
1038639 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1042027 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1056374 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1061323 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064194 ID:5 [INFO: Main      ] - Routing: nullrouting
1066518 ID:5 [INFO: Main      ] - Net: nullnet
1069184 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1072562 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076120 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078234 ID:5 [INFO: Main      ] Node ID: 5
1083682 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1087069 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1142979 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1147928 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150799 ID:11 [INFO: Main      ] - Routing: nullrouting
1153123 ID:11 [INFO: Main      ] - Net: nullnet
1155789 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1159167 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162725 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1164989 ID:11 [INFO: Main      ] Node ID: 11
1170432 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1173820 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
2635673 ID:9 Number of Hello messages: 1
2698309 ID:2 Number of Hello messages: 1
2930432 ID:7 Number of Hello messages: 1
3303597 ID:10 Number of Hello messages: 1
3375511 ID:14 Number of Hello messages: 1
3377788 ID:12 Number of Hello messages: 1
3621628 ID:3 Number of Hello messages: 1
3749658 ID:8 Number of Hello messages: 1
3756964 ID:5 Number of Hello messages: 1
3822275 ID:15 Number of Hello messages: 1
3984901 ID:6 Number of Hello messages: 1
4013337 ID:1 Number of Hello messages: 1
4342891 ID:4 Number of Hello messages: 1
4362920 ID:13 Number of Hello messages: 1
4952944 ID:11 Number of Hello messages: 1
10718596 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10722475 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10728197 ID:1 Number of SetHLMAC messages: 1
10750464 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10750543 ID:14 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10750558 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10750812 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10750984 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10750987 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10757085 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10757460 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10757536 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10757671 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10761784 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10762989 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10789719 ID:14 Number of SetHLMAC messages: 1
10793368 ID:3 Number of SetHLMAC messages: 1
10803694 ID:5 Number of SetHLMAC messages: 1
10804028 ID:11 Number of SetHLMAC messages: 1
10820944 ID:7 Number of SetHLMAC messages: 1
10826848 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10828733 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10828742 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10828880 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10828955 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10830531 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10830624 ID:6 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
10830919 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10830977 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10831643 ID:12 Number of SetHLMAC messages: 1
10831918 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10837487 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10838881 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10839586 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10841636 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10841837 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10841846 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10841860 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10843600 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10843932 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10846577 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10847806 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10848049 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10848148 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10848282 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10848657 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10849889 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10850193 ID:15 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10850369 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10850421 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
10850556 ID:7 Number of SetHLMAC messages: 2
10851322 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10852244 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10852344 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10854152 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10854401 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10856547 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10857433 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10857596 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10878217 ID:2 Number of SetHLMAC messages: 1
10881443 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10881490 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10881513 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10881529 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10881532 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10881548 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10881593 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10881602 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10881634 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10881658 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10881663 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10883453 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10884468 ID:6 Number of SetHLMAC messages: 1
10884852 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10885399 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10890108 ID:8 Number of SetHLMAC messages: 1
10892998 ID:9 Number of SetHLMAC messages: 1
10895148 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10901124 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10903380 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10903417 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10903479 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10903606 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10903619 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10903751 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10903778 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10905371 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10906697 ID:4 Number of SetHLMAC messages: 1
10917726 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10919606 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919807 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10919859 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10919943 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10919964 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10920078 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10920167 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10920209 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10920297 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10920545 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10923140 ID:15 Number of SetHLMAC messages: 1
10925275 ID:13 Number of SetHLMAC messages: 1
10933479 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10935552 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10935683 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10935801 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10935803 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10935830 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10935946 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10936043 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10936094 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10936472 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10940436 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10940833 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10945311 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10945474 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10945508 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10946096 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10947985 ID:10 Number of SetHLMAC messages: 1
10956607 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10958407 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10958715 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10958856 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10958935 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10958956 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10985557 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10987124 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10987355 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10987550 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10987584 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10987622 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10987752 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10987864 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11045298 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11047244 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11047327 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11047357 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11047370 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11047437 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11047496 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11047562 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11047739 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
20351776 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20439180 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20500445 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20500812 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20532976 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20534942 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20558988 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20612319 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20630422 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20722842 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20725017 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20856089 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
21017440 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21062483 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21149238 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
30345508 check convergence
converged
TEST OK
Test ended at simulation time: 30363960
