Random seed: 123475
299217 ID:6 Scheduling a statistic timer after 2560 ticks in the future
304166 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307036 ID:6 [INFO: Main      ] - Routing: nullrouting
309360 ID:6 [INFO: Main      ] - Net: nullnet
312026 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
315404 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318963 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
321076 ID:6 [INFO: Main      ] Node ID: 6
326524 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329912 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
376615 ID:10 Scheduling a statistic timer after 2560 ticks in the future
381564 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
384435 ID:10 [INFO: Main      ] - Routing: nullrouting
386759 ID:10 [INFO: Main      ] - Net: nullnet
389425 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
392803 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
396361 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
398625 ID:10 [INFO: Main      ] Node ID: 10
404068 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
407456 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
530343 ID:3 Scheduling a statistic timer after 2560 ticks in the future
535292 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
538162 ID:3 [INFO: Main      ] - Routing: nullrouting
540486 ID:3 [INFO: Main      ] - Net: nullnet
543152 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
546530 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550088 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
550786 ID:12 Scheduling a statistic timer after 2560 ticks in the future
552202 ID:3 [INFO: Main      ] Node ID: 3
555735 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557650 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
558605 ID:12 [INFO: Main      ] - Routing: nullrouting
560929 ID:12 [INFO: Main      ] - Net: nullnet
561038 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
563595 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
566973 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570532 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
572796 ID:12 [INFO: Main      ] Node ID: 12
578239 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
581626 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
640310 ID:4 Scheduling a statistic timer after 2560 ticks in the future
645259 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648130 ID:4 [INFO: Main      ] - Routing: nullrouting
650454 ID:4 [INFO: Main      ] - Net: nullnet
653120 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
656498 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660056 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
662170 ID:4 [INFO: Main      ] Node ID: 4
667618 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
671005 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
804183 ID:14 Scheduling a statistic timer after 2560 ticks in the future
809132 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
810440 ID:2 Scheduling a statistic timer after 2560 ticks in the future
812003 ID:14 [INFO: Main      ] - Routing: nullrouting
814327 ID:14 [INFO: Main      ] - Net: nullnet
815389 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816993 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
818259 ID:2 [INFO: Main      ] - Routing: nullrouting
820371 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820583 ID:2 [INFO: Main      ] - Net: nullnet
823249 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
823931 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826195 ID:14 [INFO: Main      ] Node ID: 14
826627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830186 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
831638 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
832299 ID:2 [INFO: Main      ] Node ID: 2
835026 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
835635 ID:5 Scheduling a statistic timer after 2560 ticks in the future
837747 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
840584 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841135 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
843455 ID:5 [INFO: Main      ] - Routing: nullrouting
845779 ID:5 [INFO: Main      ] - Net: nullnet
848445 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
851823 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
855381 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
857495 ID:5 [INFO: Main      ] Node ID: 5
857849 ID:8 Scheduling a statistic timer after 2560 ticks in the future
862798 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862943 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
865668 ID:8 [INFO: Main      ] - Routing: nullrouting
866330 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867992 ID:8 [INFO: Main      ] - Net: nullnet
870658 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
874036 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
877595 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
879708 ID:8 [INFO: Main      ] Node ID: 8
885156 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
888544 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
911273 ID:1 Scheduling a statistic timer after 2560 ticks in the future
916346 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919217 ID:1 [INFO: Main      ] - Routing: nullrouting
921541 ID:1 [INFO: Main      ] - Net: nullnet
924207 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
927585 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931143 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
933257 ID:1 [INFO: Main      ] Node ID: 1
938705 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
942092 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
980634 ID:13 Scheduling a statistic timer after 2560 ticks in the future
985583 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988453 ID:13 [INFO: Main      ] - Routing: nullrouting
990777 ID:13 [INFO: Main      ] - Net: nullnet
991218 ID:9 Scheduling a statistic timer after 2560 ticks in the future
993443 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
996168 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996821 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999038 ID:9 [INFO: Main      ] - Routing: nullrouting
1000379 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1001362 ID:9 [INFO: Main      ] - Net: nullnet
1002644 ID:13 [INFO: Main      ] Node ID: 13
1004028 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1007406 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008086 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1010964 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1011474 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1013078 ID:9 [INFO: Main      ] Node ID: 9
1018526 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1021914 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1076772 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1081721 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1084591 ID:7 [INFO: Main      ] - Routing: nullrouting
1086915 ID:7 [INFO: Main      ] - Net: nullnet
1089581 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1092959 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1096518 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1098631 ID:7 [INFO: Main      ] Node ID: 7
1103840 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1104079 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1107467 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1108789 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111660 ID:11 [INFO: Main      ] - Routing: nullrouting
1113984 ID:11 [INFO: Main      ] - Net: nullnet
1116650 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1120028 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123586 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1125850 ID:11 [INFO: Main      ] Node ID: 11
1131293 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1134681 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1191596 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1196545 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199415 ID:15 [INFO: Main      ] - Routing: nullrouting
1201739 ID:15 [INFO: Main      ] - Net: nullnet
1204406 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1207783 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1211342 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1213606 ID:15 [INFO: Main      ] Node ID: 15
1219049 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1222436 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2956021 ID:2 Number of Hello messages: 1
3098061 ID:9 Number of Hello messages: 1
3168510 ID:14 Number of Hello messages: 1
3211992 ID:12 Number of Hello messages: 1
3334704 ID:10 Number of Hello messages: 1
3480489 ID:7 Number of Hello messages: 1
3527809 ID:3 Number of Hello messages: 1
3536226 ID:5 Number of Hello messages: 1
3851049 ID:6 Number of Hello messages: 1
4112813 ID:8 Number of Hello messages: 1
4205712 ID:1 Number of Hello messages: 1
4407808 ID:15 Number of Hello messages: 1
4489025 ID:4 Number of Hello messages: 1
4493724 ID:13 Number of Hello messages: 1
4913805 ID:11 Number of Hello messages: 1
10910971 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10914850 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10920572 ID:1 Number of SetHLMAC messages: 1
10942703 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10942841 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10942991 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10943130 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10943266 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10943634 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10949530 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10949621 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10949920 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10949969 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10954068 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10955677 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10980834 ID:14 Number of SetHLMAC messages: 1
10988289 ID:3 Number of SetHLMAC messages: 1
10989205 ID:5 Number of SetHLMAC messages: 1
10999264 ID:11 Number of SetHLMAC messages: 1
11011625 ID:7 Number of SetHLMAC messages: 1
11016826 ID:12 Number of SetHLMAC messages: 1
11022603 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11024307 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11024450 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11024520 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11025427 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11025767 ID:8 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11026484 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11026513 ID:6 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11026543 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11026812 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11027983 ID:7 Number of SetHLMAC messages: 2
11033377 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11034048 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11035767 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11037816 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11037836 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11037876 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11037962 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11038573 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11039142 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11039476 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11073407 ID:2 Number of SetHLMAC messages: 1
11077789 ID:6 Number of SetHLMAC messages: 1
11081388 ID:8 Number of SetHLMAC messages: 1
11093207 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11093464 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11093490 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11094972 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11094973 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11095035 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11095345 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11095400 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11095495 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11095497 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11096521 ID:15 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
11096808 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11097021 ID:10 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11097224 ID:13 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11103399 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11103924 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11104237 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11106776 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11109702 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11111736 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11111745 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11111801 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11111876 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11111969 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11112740 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11114004 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11114425 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11114820 ID:4 Number of SetHLMAC messages: 1
11115144 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11117549 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11140300 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11142324 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11142394 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11142505 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11142540 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11142711 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11142779 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11142813 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11142814 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11142894 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11145306 ID:9 Number of SetHLMAC messages: 1
11147050 ID:10 Number of SetHLMAC messages: 1
11157642 ID:15 Number of SetHLMAC messages: 1
11166253 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11168075 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11168229 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11168421 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11168449 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11168566 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11168652 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11168711 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11169189 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11172945 ID:13 Number of SetHLMAC messages: 1
11188645 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11190130 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11190292 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11190325 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11190436 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11190499 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11190667 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11190677 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11213932 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11215976 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11216033 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11216074 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11216091 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11216132 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11216173 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20305328 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20382883 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20536603 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20557046 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20646579 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20810439 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20816700 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20841744 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20863967 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20917392 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20986893 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20997330 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21083033 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
21110099 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21197852 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
30299217 check convergence
converged
TEST OK
Test ended at simulation time: 30329984
