Random seed: 123477
260078 ID:7 Scheduling a statistic timer after 2560 ticks in the future
265027 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
267897 ID:7 [INFO: Main      ] - Routing: nullrouting
270221 ID:7 [INFO: Main      ] - Net: nullnet
272887 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
276265 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
279824 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
281937 ID:7 [INFO: Main      ] Node ID: 7
287385 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
290773 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
317036 ID:16 Scheduling a statistic timer after 2560 ticks in the future
321985 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
324855 ID:16 [INFO: Main      ] - Routing: nullrouting
327179 ID:16 [INFO: Main      ] - Net: nullnet
329845 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
333223 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
336782 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
339046 ID:16 [INFO: Main      ] Node ID: 16
344819 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
348207 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
404086 ID:11 Scheduling a statistic timer after 2560 ticks in the future
409035 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411906 ID:11 [INFO: Main      ] - Routing: nullrouting
412777 ID:19 Scheduling a statistic timer after 2560 ticks in the future
414230 ID:11 [INFO: Main      ] - Net: nullnet
416896 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
417726 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420274 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420596 ID:19 [INFO: Main      ] - Routing: nullrouting
422920 ID:19 [INFO: Main      ] - Net: nullnet
423832 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
425587 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
426096 ID:11 [INFO: Main      ] Node ID: 11
428964 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431539 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
432523 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
434787 ID:19 [INFO: Main      ] Node ID: 19
434927 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
440560 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
443948 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
457080 ID:17 Scheduling a statistic timer after 2560 ticks in the future
462029 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
464899 ID:17 [INFO: Main      ] - Routing: nullrouting
467223 ID:17 [INFO: Main      ] - Net: nullnet
469889 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
473267 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
476826 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
479090 ID:17 [INFO: Main      ] Node ID: 17
484863 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
488251 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
545560 ID:12 Scheduling a statistic timer after 2560 ticks in the future
550509 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
553379 ID:12 [INFO: Main      ] - Routing: nullrouting
555703 ID:12 [INFO: Main      ] - Net: nullnet
558369 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
561747 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
565306 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
567570 ID:12 [INFO: Main      ] Node ID: 12
573013 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
576400 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
585972 ID:6 Scheduling a statistic timer after 2560 ticks in the future
590921 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
593791 ID:6 [INFO: Main      ] - Routing: nullrouting
596115 ID:6 [INFO: Main      ] - Net: nullnet
598781 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
602159 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
605718 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
607831 ID:6 [INFO: Main      ] Node ID: 6
609607 ID:3 Scheduling a statistic timer after 2560 ticks in the future
611014 ID:5 Scheduling a statistic timer after 2560 ticks in the future
613279 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
614556 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
615963 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
616667 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
617426 ID:3 [INFO: Main      ] - Routing: nullrouting
618834 ID:5 [INFO: Main      ] - Routing: nullrouting
619750 ID:3 [INFO: Main      ] - Net: nullnet
621158 ID:5 [INFO: Main      ] - Net: nullnet
622416 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
623824 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
625794 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627202 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
629352 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
630760 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
631466 ID:3 [INFO: Main      ] Node ID: 3
632874 ID:5 [INFO: Main      ] Node ID: 5
636914 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
638322 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
640302 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
641709 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
667833 ID:9 Scheduling a statistic timer after 2560 ticks in the future
672783 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
673622 ID:10 Scheduling a statistic timer after 2560 ticks in the future
675653 ID:9 [INFO: Main      ] - Routing: nullrouting
677977 ID:9 [INFO: Main      ] - Net: nullnet
678396 ID:15 Scheduling a statistic timer after 2560 ticks in the future
678571 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
680643 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
681442 ID:10 [INFO: Main      ] - Routing: nullrouting
683345 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
683766 ID:10 [INFO: Main      ] - Net: nullnet
684021 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686215 ID:15 [INFO: Main      ] - Routing: nullrouting
686432 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
687579 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
688539 ID:15 [INFO: Main      ] - Net: nullnet
689693 ID:9 [INFO: Main      ] Node ID: 9
689810 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691206 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
693368 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
694583 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
695141 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
695632 ID:10 [INFO: Main      ] Node ID: 10
698142 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
698529 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
700406 ID:15 [INFO: Main      ] Node ID: 15
701075 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
704463 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
705849 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
709236 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
757026 ID:1 Scheduling a statistic timer after 2560 ticks in the future
762099 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
764970 ID:1 [INFO: Main      ] - Routing: nullrouting
767294 ID:1 [INFO: Main      ] - Net: nullnet
769960 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
773338 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
776896 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
779010 ID:1 [INFO: Main      ] Node ID: 1
780520 ID:2 Scheduling a statistic timer after 2560 ticks in the future
784458 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
785469 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
787845 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
788339 ID:2 [INFO: Main      ] - Routing: nullrouting
790663 ID:2 [INFO: Main      ] - Net: nullnet
793329 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
796707 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
800266 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
802379 ID:2 [INFO: Main      ] Node ID: 2
807827 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
811215 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
904362 ID:18 Scheduling a statistic timer after 2560 ticks in the future
909311 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
912182 ID:18 [INFO: Main      ] - Routing: nullrouting
914506 ID:18 [INFO: Main      ] - Net: nullnet
917172 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
920550 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
924110 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
926374 ID:18 [INFO: Main      ] Node ID: 18
932147 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
935535 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1013481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1018430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1021301 ID:14 [INFO: Main      ] - Routing: nullrouting
1023625 ID:14 [INFO: Main      ] - Net: nullnet
1026291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1028490 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1029669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1033229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1033439 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1035493 ID:14 [INFO: Main      ] Node ID: 14
1036309 ID:20 [INFO: Main      ] - Routing: nullrouting
1038633 ID:20 [INFO: Main      ] - Net: nullnet
1040936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1041299 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1044324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1044677 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048236 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1050500 ID:20 [INFO: Main      ] Node ID: 20
1056273 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1059661 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1163104 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1168053 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170923 ID:13 [INFO: Main      ] - Routing: nullrouting
1173247 ID:13 [INFO: Main      ] - Net: nullnet
1175913 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1179291 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1182849 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1185114 ID:13 [INFO: Main      ] Node ID: 13
1190556 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1193944 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1227976 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1232925 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235795 ID:8 [INFO: Main      ] - Routing: nullrouting
1238119 ID:8 [INFO: Main      ] - Net: nullnet
1240785 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1244163 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247153 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1247722 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1249835 ID:8 [INFO: Main      ] Node ID: 8
1252102 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1254973 ID:4 [INFO: Main      ] - Routing: nullrouting
1255283 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1257297 ID:4 [INFO: Main      ] - Net: nullnet
1258671 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1259963 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1263341 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1266899 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1269013 ID:4 [INFO: Main      ] Node ID: 4
1274461 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1277848 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2384492 ID:16 Number of Hello messages: 1
2663795 ID:7 Number of Hello messages: 1
2774676 ID:9 Number of Hello messages: 1
2926101 ID:2 Number of Hello messages: 1
3035239 ID:19 Number of Hello messages: 1
3206766 ID:12 Number of Hello messages: 1
3311604 ID:5 Number of Hello messages: 1
3376422 ID:17 Number of Hello messages: 1
3377808 ID:14 Number of Hello messages: 1
3607073 ID:3 Number of Hello messages: 1
3631711 ID:10 Number of Hello messages: 1
3894608 ID:15 Number of Hello messages: 1
4051465 ID:1 Number of Hello messages: 1
4137804 ID:6 Number of Hello messages: 1
4214051 ID:11 Number of Hello messages: 1
4482940 ID:8 Number of Hello messages: 1
4502197 ID:20 Number of Hello messages: 1
4674941 ID:18 Number of Hello messages: 1
4676194 ID:13 Number of Hello messages: 1
5095868 ID:4 Number of Hello messages: 1
10756755 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10760632 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10765969 ID:1 Number of SetHLMAC messages: 1
10797849 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10798131 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10798227 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10798244 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10798300 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10798325 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10798511 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10798747 ID:6 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10803616 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10805426 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10806620 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10807109 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10809069 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10810882 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10811037 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10811098 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10841323 ID:3 Number of SetHLMAC messages: 1
10846702 ID:18 Number of SetHLMAC messages: 1
10861395 ID:20 Number of SetHLMAC messages: 1
10863466 ID:2 Number of SetHLMAC messages: 1
10864574 ID:6 Number of SetHLMAC messages: 1
10868163 ID:17 Number of SetHLMAC messages: 1
10868239 ID:9 Number of SetHLMAC messages: 1
10877320 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10879020 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10879290 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10879421 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10879734 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10882043 ID:4 Number of SetHLMAC messages: 1
10883585 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10884846 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10885317 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10885324 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10885372 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10885543 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10886989 ID:8 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10887246 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10887309 ID:7 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10887342 ID:15 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10887455 ID:16 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10887473 ID:19 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10889214 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10890916 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10892140 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10894124 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10894748 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10895037 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10895226 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10895317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10896281 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10897040 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10897145 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10898327 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10911238 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10912694 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10912777 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10913030 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10913061 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10913108 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10913139 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10913268 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10913281 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10913561 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10925704 ID:15 Number of SetHLMAC messages: 1
10931213 ID:16 Number of SetHLMAC messages: 1
10935900 ID:8 Number of SetHLMAC messages: 1
10936470 ID:5 Number of SetHLMAC messages: 1
10945080 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10946691 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10947065 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10947170 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10947180 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10947249 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10947320 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10947476 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10956990 ID:19 Number of SetHLMAC messages: 1
10958479 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10960214 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10960789 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10960904 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10961018 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10961112 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10961152 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10963128 ID:7 Number of SetHLMAC messages: 1
10968106 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10969257 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10969887 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10969954 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10970581 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10970815 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10970821 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10970877 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10971374 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10971559 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10992170 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10993788 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10993823 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10993836 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10994170 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10994489 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10994545 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10995537 ID:12 Periodic Statistics: HLMAC address: 01.05.04.02. saved to HLMAC table.
10995732 ID:14 Periodic Statistics: HLMAC address: 01.05.04.04. saved to HLMAC table.
10996156 ID:11 Periodic Statistics: HLMAC address: 01.05.04.09. saved to HLMAC table.
10996276 ID:13 Periodic Statistics: HLMAC address: 01.05.04.0B. saved to HLMAC table.
11001463 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11001721 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11003308 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11003364 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11033867 ID:11 Number of SetHLMAC messages: 1
11050332 ID:12 Number of SetHLMAC messages: 1
11051030 ID:13 Number of SetHLMAC messages: 1
11057634 ID:14 Number of SetHLMAC messages: 1
11062220 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11064618 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11064645 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11064679 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11065022 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11075777 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11078270 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11078332 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11078418 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11078692 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11081021 ID:10 Periodic Statistics: HLMAC address: 01.05.04.09.04. saved to HLMAC table.
11086775 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11097284 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11099730 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11099836 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11100030 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11100052 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11131518 ID:10 Number of SetHLMAC messages: 1
11145935 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11148247 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11148427 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11148449 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11148483 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11148880 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11149207 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11158607 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11161923 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11162203 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11162287 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20266189 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20323296 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20410345 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20419183 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20463491 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20551820 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20592233 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20615867 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20617273 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20673945 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20679890 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
20684652 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20763145 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20786780 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20910770 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
21019737 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
21034751 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21169363 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21234094 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21253422 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
30260078 check convergence
converged
TEST OK
Test ended at simulation time: 30282028
