Random seed: 123462
260630 ID:6 Scheduling a statistic timer after 2560 ticks in the future
265579 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
268449 ID:6 [INFO: Main      ] - Routing: nullrouting
270773 ID:6 [INFO: Main      ] - Net: nullnet
273439 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
276817 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
280376 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
282489 ID:6 [INFO: Main      ] Node ID: 6
287937 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
291325 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
314705 ID:4 Scheduling a statistic timer after 2560 ticks in the future
319654 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322525 ID:4 [INFO: Main      ] - Routing: nullrouting
324849 ID:4 [INFO: Main      ] - Net: nullnet
327515 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
330893 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334451 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
336565 ID:4 [INFO: Main      ] Node ID: 4
342013 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
345400 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
364536 ID:13 Scheduling a statistic timer after 2560 ticks in the future
369485 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372355 ID:13 [INFO: Main      ] - Routing: nullrouting
374679 ID:13 [INFO: Main      ] - Net: nullnet
377345 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
380723 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384281 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
386546 ID:13 [INFO: Main      ] Node ID: 13
391988 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
395376 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
495672 ID:2 Scheduling a statistic timer after 2560 ticks in the future
500621 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
503491 ID:2 [INFO: Main      ] - Routing: nullrouting
505815 ID:2 [INFO: Main      ] - Net: nullnet
508481 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
511859 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515418 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
517531 ID:2 [INFO: Main      ] Node ID: 2
522979 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
526367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
550110 ID:15 Scheduling a statistic timer after 2560 ticks in the future
555059 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557929 ID:15 [INFO: Main      ] - Routing: nullrouting
560253 ID:15 [INFO: Main      ] - Net: nullnet
560279 ID:7 Scheduling a statistic timer after 2560 ticks in the future
562920 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
565228 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
566297 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568098 ID:7 [INFO: Main      ] - Routing: nullrouting
569856 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
570422 ID:7 [INFO: Main      ] - Net: nullnet
572120 ID:15 [INFO: Main      ] Node ID: 15
573088 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
576466 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
577563 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
580025 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
580950 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
582138 ID:7 [INFO: Main      ] Node ID: 7
587586 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
590974 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
606374 ID:14 Scheduling a statistic timer after 2560 ticks in the future
611323 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
614194 ID:14 [INFO: Main      ] - Routing: nullrouting
616518 ID:14 [INFO: Main      ] - Net: nullnet
619184 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
622562 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626122 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
628386 ID:14 [INFO: Main      ] Node ID: 14
633829 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
637217 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
668198 ID:12 Scheduling a statistic timer after 2560 ticks in the future
673147 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
676017 ID:12 [INFO: Main      ] - Routing: nullrouting
678341 ID:12 [INFO: Main      ] - Net: nullnet
681007 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
684385 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687944 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
690208 ID:12 [INFO: Main      ] Node ID: 12
695651 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
699038 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
752882 ID:10 Scheduling a statistic timer after 2560 ticks in the future
757831 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760702 ID:10 [INFO: Main      ] - Routing: nullrouting
763026 ID:10 [INFO: Main      ] - Net: nullnet
765692 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
769070 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772628 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
774892 ID:10 [INFO: Main      ] Node ID: 10
780335 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
783723 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
861953 ID:3 Scheduling a statistic timer after 2560 ticks in the future
866902 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869772 ID:3 [INFO: Main      ] - Routing: nullrouting
872096 ID:3 [INFO: Main      ] - Net: nullnet
874762 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
878140 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881698 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
883812 ID:3 [INFO: Main      ] Node ID: 3
889260 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
892648 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
898863 ID:5 Scheduling a statistic timer after 2560 ticks in the future
903812 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
906683 ID:5 [INFO: Main      ] - Routing: nullrouting
909007 ID:5 [INFO: Main      ] - Net: nullnet
911673 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
915051 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918609 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
920723 ID:5 [INFO: Main      ] Node ID: 5
926171 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
929558 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1009618 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1014568 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017438 ID:9 [INFO: Main      ] - Routing: nullrouting
1019762 ID:9 [INFO: Main      ] - Net: nullnet
1022428 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1025806 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029364 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031478 ID:9 [INFO: Main      ] Node ID: 9
1036926 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1040314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1043716 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1048665 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051536 ID:11 [INFO: Main      ] - Routing: nullrouting
1053860 ID:11 [INFO: Main      ] - Net: nullnet
1056526 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1059904 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063462 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1065726 ID:11 [INFO: Main      ] Node ID: 11
1071169 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1074557 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1121428 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1126377 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129247 ID:8 [INFO: Main      ] - Routing: nullrouting
1131571 ID:8 [INFO: Main      ] - Net: nullnet
1134237 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1137615 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141174 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1143287 ID:8 [INFO: Main      ] Node ID: 8
1148735 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1152123 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1256158 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1261231 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264102 ID:1 [INFO: Main      ] - Routing: nullrouting
1266426 ID:1 [INFO: Main      ] - Net: nullnet
1269092 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1272470 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276028 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1278142 ID:1 [INFO: Main      ] Node ID: 1
1283590 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1286977 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
2641253 ID:2 Number of Hello messages: 1
2963996 ID:7 Number of Hello messages: 1
2970701 ID:14 Number of Hello messages: 1
3116461 ID:9 Number of Hello messages: 1
3329404 ID:12 Number of Hello messages: 1
3599453 ID:5 Number of Hello messages: 1
3710971 ID:10 Number of Hello messages: 1
3766322 ID:15 Number of Hello messages: 1
3812462 ID:6 Number of Hello messages: 1
3859419 ID:3 Number of Hello messages: 1
3877626 ID:13 Number of Hello messages: 1
4163420 ID:4 Number of Hello messages: 1
4376392 ID:8 Number of Hello messages: 1
4550597 ID:1 Number of Hello messages: 1
4853681 ID:11 Number of Hello messages: 1
11255856 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11259735 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11265436 ID:1 Number of SetHLMAC messages: 1
11287711 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11287772 ID:12 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11287799 ID:14 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11287934 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11287960 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11288056 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11294374 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11294730 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11294736 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11294764 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11298715 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11299606 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11329900 ID:14 Number of SetHLMAC messages: 1
11333683 ID:5 Number of SetHLMAC messages: 1
11335524 ID:3 Number of SetHLMAC messages: 1
11345390 ID:11 Number of SetHLMAC messages: 1
11354506 ID:7 Number of SetHLMAC messages: 1
11360478 ID:12 Number of SetHLMAC messages: 1
11369703 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11369736 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11369945 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11373105 ID:15 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11373406 ID:8 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
11373446 ID:13 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
11373548 ID:14 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11373560 ID:6 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
11373625 ID:10 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11373854 ID:11 Periodic Statistics: HLMAC address: 01.01.0E. saved to HLMAC table.
11373858 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11373945 ID:5 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11374016 ID:4 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
11374293 ID:3 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
11380178 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11380334 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11380419 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11380438 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11380824 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11381755 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11382630 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11383270 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11384310 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11386595 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11386702 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11386828 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11389327 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11391641 ID:14 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11392407 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11392771 ID:8 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11394961 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11398217 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11398573 ID:3 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11398992 ID:13 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11399008 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11399048 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11399198 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11399214 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11399560 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11405675 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11409127 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11409717 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11409921 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11410020 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11410900 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11411016 ID:7 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11412145 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11413276 ID:12 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11413575 ID:11 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11419694 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11419782 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11420537 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11421090 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11421693 ID:6 Number of SetHLMAC messages: 1
11422077 ID:10 Number of SetHLMAC messages: 1
11422380 ID:2 Number of SetHLMAC messages: 1
11423614 ID:5 Number of SetHLMAC messages: 2
11424168 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11432925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11434620 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11435252 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11435254 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11435447 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11437038 ID:8 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11437079 ID:4 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11437083 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11437200 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11437336 ID:12 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11438032 ID:15 Number of SetHLMAC messages: 1
11439142 ID:11 Number of SetHLMAC messages: 2
11439277 ID:14 Number of SetHLMAC messages: 2
11443890 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11444060 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11445323 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11446508 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11448020 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11448161 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11450200 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11450306 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11450618 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11451110 ID:8 Number of SetHLMAC messages: 1
11451260 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11452478 ID:13 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11454184 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11455318 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11457158 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11459354 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11459856 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11461059 ID:9 Periodic Statistics: HLMAC address: 01.01.08.03. saved to HLMAC table.
11461546 ID:10 Periodic Statistics: HLMAC address: 01.01.08.04. saved to HLMAC table.
11461681 ID:15 Periodic Statistics: HLMAC address: 01.01.08.05. saved to HLMAC table.
11461949 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11462363 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11462410 ID:7 Number of SetHLMAC messages: 2
11463862 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11463970 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11464246 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11464259 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11464481 ID:3 Number of SetHLMAC messages: 2
11466295 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11467653 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11468326 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11468873 ID:4 Number of SetHLMAC messages: 1
11469598 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11470316 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11470436 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11470457 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11472882 ID:13 Number of SetHLMAC messages: 1
11475929 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11477989 ID:12 Number of SetHLMAC messages: 2
11478027 ID:2 Number of SetHLMAC messages: 2
11483770 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11485569 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11485581 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11485707 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11485787 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11485913 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11487673 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11487842 ID:15 Periodic Statistics: HLMAC address: 01.01.01.05. saved to HLMAC table.
11487884 ID:9 Periodic Statistics: HLMAC address: 01.01.01.02. saved to HLMAC table.
11488106 ID:6 Periodic Statistics: HLMAC address: 01.01.01.06. saved to HLMAC table.
11488279 ID:10 Periodic Statistics: HLMAC address: 01.01.01.04. saved to HLMAC table.
11488447 ID:5 Number of SetHLMAC messages: 3
11491314 ID:11 Number of SetHLMAC messages: 3
11494564 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11494736 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11495998 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11496029 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11499152 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11499217 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11499338 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11501448 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11501462 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11501772 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11501920 ID:8 Number of SetHLMAC messages: 2
11502088 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11502449 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11504365 ID:14 Number of SetHLMAC messages: 3
11505608 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11506096 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11506359 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11507275 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11507377 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11507949 ID:9 Periodic Statistics: HLMAC address: 01.03.01.03. saved to HLMAC table.
11508175 ID:6 Number of SetHLMAC messages: 2
11509303 ID:3 Number of SetHLMAC messages: 3
11511982 ID:15 Number of SetHLMAC messages: 2
11512091 ID:10 Number of SetHLMAC messages: 2
11512320 ID:7 Number of SetHLMAC messages: 3
11514317 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11516156 ID:13 Number of SetHLMAC messages: 2
11518925 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11518981 ID:9 Number of SetHLMAC messages: 1
11521451 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11521560 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11521802 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11521834 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11521864 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11523979 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11524327 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11526390 ID:12 Number of SetHLMAC messages: 3
11526791 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11527004 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11527068 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11527275 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11532259 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11532407 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11538224 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11538317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11538465 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11540861 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11540958 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11541076 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11541117 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11541176 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11541325 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11541758 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11543034 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11545069 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11545136 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11545149 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11545726 ID:4 Number of SetHLMAC messages: 2
11546629 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11549176 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11549406 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11551669 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11551993 ID:2 Number of SetHLMAC messages: 3
11552207 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11552923 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11556140 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11556879 ID:13 Number of SetHLMAC messages: 3
11557707 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11558530 ID:8 Number of SetHLMAC messages: 3
11562792 ID:10 Number of SetHLMAC messages: 3
11563124 ID:15 Number of SetHLMAC messages: 3
11565723 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11568099 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11568170 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11568218 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11568315 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11568336 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11568422 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11569140 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11569681 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11574034 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11574042 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11574343 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11574386 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11574605 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11574680 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11576553 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11579076 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11579259 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11579403 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11581157 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11581599 ID:6 Number of SetHLMAC messages: 3
11589596 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11589654 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11589700 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11589736 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11589740 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11590392 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11592219 ID:4 Number of SetHLMAC messages: 3
11592721 ID:9 Number of SetHLMAC messages: 2
11597982 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11600038 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11600148 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11600465 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11600732 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11601064 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11601177 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11603448 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11613319 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11613419 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11613466 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11614351 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11617011 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11619746 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11619788 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11619919 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11620111 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11622088 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11622451 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11622806 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11624288 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11624379 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11624475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11624552 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11625983 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11636381 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11639593 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11639755 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11639781 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11639951 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11640115 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11640985 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11647547 ID:9 Number of SetHLMAC messages: 3
11664280 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11667483 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11667498 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11667565 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11668011 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11668413 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11672062 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11672150 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11672215 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11672947 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11673120 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11677809 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11678200 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11678557 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11678598 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11679949 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11715767 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11718157 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11718185 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11718230 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11718252 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11718278 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11718607 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11718653 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11719408 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11730882 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11733328 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11733501 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11733538 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11733647 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11733818 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11733950 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11733977 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11734759 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11776567 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11778343 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11778484 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11778638 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11778795 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11778863 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11778959 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11779141 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11806517 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11809863 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11809939 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11810042 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11810098 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11810171 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11810223 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11810640 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11829815 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11832899 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11833031 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11833041 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11833221 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11833404 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11833423 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11833941 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11955568 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11957973 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11958033 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11958058 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11958104 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11958140 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11958460 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11958510 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11958617 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11959531 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20266897 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20320979 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20370798 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20501937 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20556520 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20566545 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20612633 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20674461 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20759304 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20868218 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20904977 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21015886 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
21049978 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21127551 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
21262277 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
30260630 check convergence
converged
TEST OK
Test ended at simulation time: 30278454
