Random seed: 123464
299320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
304269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307140 ID:14 [INFO: Main      ] - Routing: nullrouting
309464 ID:14 [INFO: Main      ] - Net: nullnet
312130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321332 ID:14 [INFO: Main      ] Node ID: 14
326775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
343962 ID:11 Scheduling a statistic timer after 2560 ticks in the future
348911 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351782 ID:11 [INFO: Main      ] - Routing: nullrouting
354106 ID:11 [INFO: Main      ] - Net: nullnet
356772 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
360150 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363708 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
365972 ID:11 [INFO: Main      ] Node ID: 11
371415 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
374803 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
513414 ID:8 [INFO: Main      ] Node ID: 8
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
547006 ID:13 Scheduling a statistic timer after 2560 ticks in the future
551955 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554825 ID:13 [INFO: Main      ] - Routing: nullrouting
557149 ID:13 [INFO: Main      ] - Net: nullnet
559815 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
563193 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
566751 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
569016 ID:13 [INFO: Main      ] Node ID: 13
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
574458 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
576385 ID:10 [INFO: Main      ] - Net: nullnet
577846 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
662972 ID:12 Scheduling a statistic timer after 2560 ticks in the future
667921 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670791 ID:12 [INFO: Main      ] - Routing: nullrouting
673115 ID:12 [INFO: Main      ] - Net: nullnet
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
675781 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
679159 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
682718 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
684385 ID:5 [INFO: Main      ] - Net: nullnet
684982 ID:12 [INFO: Main      ] Node ID: 12
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
690425 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693812 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036910 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1041859 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1044729 ID:15 [INFO: Main      ] - Routing: nullrouting
1047053 ID:15 [INFO: Main      ] - Net: nullnet
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049720 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1053097 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1056656 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1058920 ID:15 [INFO: Main      ] Node ID: 15
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1064363 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1067750 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2663647 ID:14 Number of Hello messages: 1
2793076 ID:9 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3324178 ID:12 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
4060096 ID:13 Number of Hello messages: 1
4153927 ID:11 Number of Hello messages: 1
4253122 ID:15 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
11101610 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105489 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11111190 ID:1 Number of SetHLMAC messages: 1
11133260 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11133465 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11133480 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11133629 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11133655 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11134038 ID:7 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11140150 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11140158 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11140397 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11140490 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11144437 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11145585 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11171605 ID:14 Number of SetHLMAC messages: 1
11179051 ID:5 Number of SetHLMAC messages: 1
11180413 ID:3 Number of SetHLMAC messages: 1
11192511 ID:11 Number of SetHLMAC messages: 1
11200825 ID:7 Number of SetHLMAC messages: 1
11207137 ID:12 Number of SetHLMAC messages: 1
11214386 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11218201 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11218220 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11218397 ID:6 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11218462 ID:11 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11218595 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11218779 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11218913 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11219013 ID:12 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11219083 ID:7 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11224765 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11225239 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11225497 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11225792 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11226550 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11227237 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11228816 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11231172 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11231749 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236059 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11240519 ID:12 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11240577 ID:3 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11240629 ID:11 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11240860 ID:5 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11241484 ID:7 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11247160 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11247436 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11248145 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11253100 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11254658 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11259910 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11262650 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11263762 ID:13 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11264216 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11264260 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11264338 ID:14 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11264850 ID:3 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11264943 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11270221 ID:6 Number of SetHLMAC messages: 1
11270687 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11270914 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11271077 ID:5 Number of SetHLMAC messages: 2
11274991 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11275071 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275760 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11276220 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11277594 ID:8 Number of SetHLMAC messages: 1
11278038 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11278072 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11278878 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11280969 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11281936 ID:7 Number of SetHLMAC messages: 2
11282607 ID:13 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11283874 ID:14 Number of SetHLMAC messages: 2
11285352 ID:12 Number of SetHLMAC messages: 2
11286263 ID:11 Number of SetHLMAC messages: 2
11286445 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287239 ID:4 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11287783 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11289379 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11292427 ID:10 Periodic Statistics: HLMAC address: 01.05.0A.03. saved to HLMAC table.
11292439 ID:15 Periodic Statistics: HLMAC address: 01.05.0A.09. saved to HLMAC table.
11292470 ID:9 Periodic Statistics: HLMAC address: 01.05.0A.01. saved to HLMAC table.
11293014 ID:8 Periodic Statistics: HLMAC address: 01.05.0A.05. saved to HLMAC table.
11293696 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11294399 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11295501 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11297452 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11299045 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11299168 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11299448 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11299573 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299756 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11299825 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11300039 ID:2 Number of SetHLMAC messages: 1
11300065 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11301679 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11302126 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11302683 ID:13 Periodic Statistics: HLMAC address: 01.05.0A.07. saved to HLMAC table.
11306402 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11308076 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11308273 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11308979 ID:4 Number of SetHLMAC messages: 1
11309502 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11309933 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11310361 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11310393 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11310738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11311531 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11311864 ID:9 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11312025 ID:15 Periodic Statistics: HLMAC address: 01.04.0C. saved to HLMAC table.
11312069 ID:8 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11312131 ID:6 Periodic Statistics: HLMAC address: 01.04.0E. saved to HLMAC table.
11312586 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11314510 ID:10 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11318499 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11319046 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11320516 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11320591 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11320635 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11321040 ID:3 Number of SetHLMAC messages: 2
11322470 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11323041 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11325849 ID:7 Number of SetHLMAC messages: 3
11329923 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11330128 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11330270 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11332505 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11332566 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11332578 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11332858 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11333273 ID:13 Number of SetHLMAC messages: 1
11333547 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11334018 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11335101 ID:6 Periodic Statistics: HLMAC address: 01.05.05.0E. saved to HLMAC table.
11335121 ID:9 Periodic Statistics: HLMAC address: 01.05.05.02. saved to HLMAC table.
11335468 ID:15 Periodic Statistics: HLMAC address: 01.05.05.0C. saved to HLMAC table.
11335924 ID:10 Periodic Statistics: HLMAC address: 01.05.05.06. saved to HLMAC table.
11336505 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11336912 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11339720 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11339931 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11339989 ID:12 Number of SetHLMAC messages: 3
11340741 ID:11 Number of SetHLMAC messages: 3
11341533 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11341745 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11341925 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11342508 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11343940 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11343958 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11344448 ID:9 Number of SetHLMAC messages: 1
11345102 ID:5 Number of SetHLMAC messages: 3
11346262 ID:14 Number of SetHLMAC messages: 3
11347473 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11350350 ID:8 Number of SetHLMAC messages: 2
11351266 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11353737 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11353738 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11353915 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11354050 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11354405 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11354963 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11354972 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11356216 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11357578 ID:10 Number of SetHLMAC messages: 1
11357888 ID:15 Number of SetHLMAC messages: 1
11360424 ID:3 Number of SetHLMAC messages: 3
11361395 ID:2 Number of SetHLMAC messages: 2
11363971 ID:6 Number of SetHLMAC messages: 2
11371723 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11372452 ID:13 Number of SetHLMAC messages: 2
11374176 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11374201 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11374433 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11374588 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11374959 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11378799 ID:4 Number of SetHLMAC messages: 2
11394809 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11397155 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11397530 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11397531 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11397578 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11397670 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11397675 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11397721 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11397840 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11398149 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11399585 ID:8 Number of SetHLMAC messages: 3
11404493 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11407361 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11408349 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11408388 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11408942 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11409207 ID:15 Number of SetHLMAC messages: 2
11409402 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11412743 ID:2 Number of SetHLMAC messages: 3
11414801 ID:10 Number of SetHLMAC messages: 2
11422251 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11422814 ID:9 Number of SetHLMAC messages: 2
11424647 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11424742 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11424765 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11424891 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11424910 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11424917 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11424935 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11425317 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11425613 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11430954 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11431205 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11431598 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11432711 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11434953 ID:13 Number of SetHLMAC messages: 3
11435280 ID:6 Number of SetHLMAC messages: 3
11436362 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11436512 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11437725 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11439090 ID:4 Number of SetHLMAC messages: 3
11444998 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11445253 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11445599 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11445866 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11446467 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11449594 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11451196 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11452192 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11452355 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11453805 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11454473 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11454646 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11454863 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11455055 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11455087 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11455105 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11455911 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11456511 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11457450 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11457884 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11460444 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11461182 ID:15 Number of SetHLMAC messages: 3
11466821 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11468606 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11469045 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11469278 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11469547 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11472092 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11473583 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11473760 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11474088 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11474679 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11475302 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11477072 ID:10 Number of SetHLMAC messages: 3
11479480 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11480368 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11480746 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11481283 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11494299 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11497512 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11497680 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11497738 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11497751 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11497955 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11498097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11498792 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11499762 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11501187 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11505113 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11507074 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11508150 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11508341 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11508858 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11510653 ID:9 Number of SetHLMAC messages: 3
11513728 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11523315 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11525379 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11525764 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11525799 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11525871 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11525904 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11526122 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11526226 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11526303 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11526324 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11526817 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11537986 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11541058 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11541176 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11541368 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11541408 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11541462 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11541653 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11553486 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11556656 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11556833 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11556920 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11556991 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11557106 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11557152 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11585280 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11587941 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11588216 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11588231 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11588326 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11588330 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11588555 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11588556 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11588561 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11589092 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11603679 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11606311 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11606341 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11606832 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11606842 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11606945 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11606965 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11606994 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11607769 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11661856 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11663849 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11664435 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11664528 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11664539 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11664761 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11693971 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11696156 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11696204 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11696221 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11696627 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11696699 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11696817 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11696881 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11696990 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11697155 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11697760 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11716708 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11719157 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11719435 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11719462 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11719552 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11719621 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11719720 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11719822 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11719833 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11719887 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11720144 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20305579 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20350224 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20411469 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20497829 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
20553419 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20572663 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20669235 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20680355 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20692501 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20947482 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20988369 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21037300 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21043320 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21108031 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21233498 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
30299320 check convergence
converged
TEST OK
Test ended at simulation time: 30330257
