Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
336411 ID:10 [INFO: Main      ] Node ID: 10
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
698471 ID:11 Scheduling a statistic timer after 2560 ticks in the future
701832 ID:14 Scheduling a statistic timer after 2560 ticks in the future
703420 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
706291 ID:11 [INFO: Main      ] - Routing: nullrouting
706781 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708615 ID:11 [INFO: Main      ] - Net: nullnet
709652 ID:14 [INFO: Main      ] - Routing: nullrouting
711281 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
711976 ID:14 [INFO: Main      ] - Net: nullnet
714642 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
714659 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
718020 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718217 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
720481 ID:11 [INFO: Main      ] Node ID: 11
721580 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723844 ID:14 [INFO: Main      ] Node ID: 14
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
725924 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
728124 ID:3 [INFO: Main      ] - Net: nullnet
729287 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
729312 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
732675 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
882377 ID:12 Scheduling a statistic timer after 2560 ticks in the future
887326 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
890196 ID:12 [INFO: Main      ] - Routing: nullrouting
892520 ID:12 [INFO: Main      ] - Net: nullnet
895186 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
898564 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902123 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
904387 ID:12 [INFO: Main      ] Node ID: 12
909830 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
913217 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1020529 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1025478 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1028348 ID:15 [INFO: Main      ] - Routing: nullrouting
1030672 ID:15 [INFO: Main      ] - Net: nullnet
1033339 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1036716 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1040275 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1042539 ID:15 [INFO: Main      ] Node ID: 15
1047982 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1051369 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1202674 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1207623 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1210493 ID:13 [INFO: Main      ] - Routing: nullrouting
1212817 ID:13 [INFO: Main      ] - Net: nullnet
1215483 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1218861 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1222419 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1224684 ID:13 [INFO: Main      ] Node ID: 13
1230126 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1233514 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
3066159 ID:14 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3543583 ID:12 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
4236741 ID:15 Number of Hello messages: 1
4508436 ID:11 Number of Hello messages: 1
4715764 ID:13 Number of Hello messages: 1
10526222 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530101 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10535802 ID:1 Number of SetHLMAC messages: 1
10558107 ID:14 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10558232 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10558253 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10558515 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10558557 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10558802 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10564835 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10565072 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10565277 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10565393 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10569296 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10570352 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10597233 ID:14 Number of SetHLMAC messages: 1
10605937 ID:3 Number of SetHLMAC messages: 1
10609321 ID:5 Number of SetHLMAC messages: 1
10617655 ID:11 Number of SetHLMAC messages: 1
10629533 ID:7 Number of SetHLMAC messages: 1
10629666 ID:12 Number of SetHLMAC messages: 1
10639267 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10643123 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10643158 ID:6 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10643203 ID:12 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10643267 ID:14 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10643429 ID:4 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10643442 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10643510 ID:11 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10643815 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10644936 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10647158 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10648370 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10648574 ID:15 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
10648671 ID:13 Periodic Statistics: HLMAC address: 01.01.0E. saved to HLMAC table.
10648845 ID:3 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10649247 ID:7 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10649619 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10649830 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10649932 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10650761 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10651384 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10652286 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10654939 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10655664 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10655887 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10656007 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10656412 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10658417 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10659138 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10660516 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10661459 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10662638 ID:6 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
10663406 ID:8 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10663579 ID:5 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10665095 ID:11 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
10666462 ID:12 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10668385 ID:4 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10669086 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10669239 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10669316 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10670153 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10670273 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10671256 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10672612 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10673183 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10673189 ID:3 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10673961 ID:14 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10679095 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10679763 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10679882 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10680540 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10681615 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10682439 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10682513 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10684406 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10684538 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10688018 ID:9 Number of SetHLMAC messages: 1
10689242 ID:6 Number of SetHLMAC messages: 1
10692415 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10692673 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10694343 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10694776 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10694882 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10694919 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10695010 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10695582 ID:5 Number of SetHLMAC messages: 2
10696429 ID:13 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10696974 ID:4 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10697273 ID:2 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10699556 ID:8 Number of SetHLMAC messages: 1
10703179 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10705189 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10706893 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10707449 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10707793 ID:12 Number of SetHLMAC messages: 2
10709689 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10709804 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10709873 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10710148 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10711407 ID:11 Number of SetHLMAC messages: 2
10712733 ID:14 Number of SetHLMAC messages: 2
10712816 ID:15 Number of SetHLMAC messages: 1
10712841 ID:7 Number of SetHLMAC messages: 2
10714882 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
10714990 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10716985 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10719573 ID:2 Number of SetHLMAC messages: 1
10720384 ID:4 Number of SetHLMAC messages: 1
10721689 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10726181 ID:13 Number of SetHLMAC messages: 1
10730939 ID:3 Number of SetHLMAC messages: 2
10738975 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10739062 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10739282 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10740795 ID:15 Periodic Statistics: HLMAC address: 01.01.02.06. saved to HLMAC table.
10740861 ID:10 Periodic Statistics: HLMAC address: 01.01.02.03. saved to HLMAC table.
10741692 ID:6 Periodic Statistics: HLMAC address: 01.01.02.04. saved to HLMAC table.
10742741 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10742748 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10745025 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10745194 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10745284 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10745395 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10745555 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10745617 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10747020 ID:9 Periodic Statistics: HLMAC address: 01.05.02.02. saved to HLMAC table.
10748352 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10749584 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10749955 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10750506 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10750579 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10752091 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10752737 ID:8 Number of SetHLMAC messages: 2
10753884 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10754668 ID:12 Number of SetHLMAC messages: 3
10755104 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10756391 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10756495 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10756657 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10757942 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10759593 ID:6 Number of SetHLMAC messages: 2
10760705 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10761576 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10762026 ID:7 Number of SetHLMAC messages: 3
10762495 ID:13 Number of SetHLMAC messages: 2
10763682 ID:10 Periodic Statistics: HLMAC address: 01.05.02.04. saved to HLMAC table.
10765573 ID:5 Number of SetHLMAC messages: 3
10766819 ID:9 Periodic Statistics: HLMAC address: 01.01.0E.02. saved to HLMAC table.
10769109 ID:14 Number of SetHLMAC messages: 3
10769726 ID:3 Number of SetHLMAC messages: 3
10771588 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10773043 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10773907 ID:11 Number of SetHLMAC messages: 3
10774858 ID:2 Number of SetHLMAC messages: 2
10783452 ID:15 Number of SetHLMAC messages: 2
10790375 ID:4 Number of SetHLMAC messages: 2
10795782 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10799690 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10799815 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10799834 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10800149 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10802292 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10802609 ID:10 Periodic Statistics: HLMAC address: 01.01.02.06.04. saved to HLMAC table.
10804885 ID:9 Number of SetHLMAC messages: 2
10808930 ID:8 Number of SetHLMAC messages: 3
10810685 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10810876 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10813040 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10813259 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10813275 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10813548 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10818710 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10818965 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10819093 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10819160 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10819220 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10820813 ID:15 Periodic Statistics: HLMAC address: 01.01.0B.08. saved to HLMAC table.
10821455 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10824012 ID:10 Number of SetHLMAC messages: 1
10824274 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10824480 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10824671 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10824995 ID:13 Number of SetHLMAC messages: 3
10827071 ID:6 Number of SetHLMAC messages: 3
10829319 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10831971 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10833872 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10834338 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10834346 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10834497 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10834767 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10835581 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10835950 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10837350 ID:4 Number of SetHLMAC messages: 3
10840988 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10843918 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10844216 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10844721 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10845429 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10850550 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10850565 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10850700 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10850786 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10850880 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10850917 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10851498 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10851653 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10853090 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10855341 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10856670 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10856945 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10859559 ID:2 Number of SetHLMAC messages: 3
10860178 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10860455 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10861324 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10862789 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10865605 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10868223 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10871530 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10871776 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10871928 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10872002 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10872106 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10872309 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10872359 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10874271 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10875222 ID:10 Number of SetHLMAC messages: 2
10875624 ID:9 Number of SetHLMAC messages: 3
10877202 ID:15 Number of SetHLMAC messages: 3
10878274 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10897857 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10900226 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10900328 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10900443 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10900449 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10900476 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10900491 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10900493 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10900654 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10901736 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10909508 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10910478 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10910494 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10910494 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10910796 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10911263 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10911340 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10911744 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10915693 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10916095 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10916221 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10916550 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10916554 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10918227 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10921539 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10921833 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10927325 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10928391 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10928511 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10928613 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10928729 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10928911 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10929003 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10929058 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10929082 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10929171 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10933044 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10936921 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10938117 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10939401 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10939459 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10939589 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10939636 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10939851 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10939973 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10940297 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10942196 ID:10 Number of SetHLMAC messages: 3
10943448 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10957501 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10960278 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10960392 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10960395 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10960406 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10960460 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10960468 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10960513 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10960566 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10961582 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10973025 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10976543 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10976632 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10976954 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10977070 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10977246 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10977379 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10978299 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11003479 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11006933 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11006969 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11007015 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11007108 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11007181 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11008036 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11020849 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11023423 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11023598 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11023629 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11023649 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11023786 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11023838 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11024083 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11024117 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11024180 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11025278 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11049320 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11052080 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11052184 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11052405 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11052458 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11052475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11052520 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11058965 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11060908 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11062905 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11062999 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11063091 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11063092 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11063131 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20301281 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20320823 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
20354316 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20466572 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20532643 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20556358 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20573187 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20654014 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20704733 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20708091 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20724246 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20766875 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20888640 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21026939 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21208936 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30311757
