Random seed: 123459
273301 ID:13 Scheduling a statistic timer after 2560 ticks in the future
278250 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
281120 ID:13 [INFO: Main      ] - Routing: nullrouting
283444 ID:13 [INFO: Main      ] - Net: nullnet
286110 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
289488 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
293046 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
295311 ID:13 [INFO: Main      ] Node ID: 13
300753 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
304141 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
306710 ID:15 Scheduling a statistic timer after 2560 ticks in the future
311659 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314529 ID:15 [INFO: Main      ] - Routing: nullrouting
316853 ID:15 [INFO: Main      ] - Net: nullnet
319520 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
322897 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
326456 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
328720 ID:15 [INFO: Main      ] Node ID: 15
334163 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
336490 ID:24 Scheduling a statistic timer after 2560 ticks in the future
337550 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
341439 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344310 ID:24 [INFO: Main      ] - Routing: nullrouting
346634 ID:24 [INFO: Main      ] - Net: nullnet
349300 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
352678 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
356236 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
358500 ID:24 [INFO: Main      ] Node ID: 24
362554 ID:10 Scheduling a statistic timer after 2560 ticks in the future
364273 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
367503 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
367661 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
370374 ID:10 [INFO: Main      ] - Routing: nullrouting
372698 ID:10 [INFO: Main      ] - Net: nullnet
375364 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
375428 ID:6 Scheduling a statistic timer after 2560 ticks in the future
378742 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
380377 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382300 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
383247 ID:6 [INFO: Main      ] - Routing: nullrouting
384564 ID:10 [INFO: Main      ] Node ID: 10
385393 ID:18 Scheduling a statistic timer after 2560 ticks in the future
385571 ID:6 [INFO: Main      ] - Net: nullnet
388237 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
390007 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
390342 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
391615 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
393213 ID:18 [INFO: Main      ] - Routing: nullrouting
393395 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
395174 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
395537 ID:18 [INFO: Main      ] - Net: nullnet
397287 ID:6 [INFO: Main      ] Node ID: 6
398203 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
401581 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
402735 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
405141 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
406123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
407405 ID:18 [INFO: Main      ] Node ID: 18
413178 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
416566 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
429487 ID:9 Scheduling a statistic timer after 2560 ticks in the future
434437 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437307 ID:9 [INFO: Main      ] - Routing: nullrouting
439631 ID:9 [INFO: Main      ] - Net: nullnet
442297 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
445675 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449233 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451347 ID:9 [INFO: Main      ] Node ID: 9
456795 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
459176 ID:16 Scheduling a statistic timer after 2560 ticks in the future
460183 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
464125 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
466995 ID:16 [INFO: Main      ] - Routing: nullrouting
469319 ID:16 [INFO: Main      ] - Net: nullnet
471985 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
475363 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
478922 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
481186 ID:16 [INFO: Main      ] Node ID: 16
486959 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
490347 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
501725 ID:14 Scheduling a statistic timer after 2560 ticks in the future
506674 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
509545 ID:14 [INFO: Main      ] - Routing: nullrouting
511869 ID:14 [INFO: Main      ] - Net: nullnet
514535 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
517913 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
521473 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
523737 ID:14 [INFO: Main      ] Node ID: 14
529180 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
532568 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
551748 ID:25 Scheduling a statistic timer after 2560 ticks in the future
556699 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559570 ID:25 [INFO: Main      ] - Routing: nullrouting
561893 ID:25 [INFO: Main      ] - Net: nullnet
564560 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
567937 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
571496 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
573760 ID:25 [INFO: Main      ] Node ID: 25
579533 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
582921 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
626235 ID:20 Scheduling a statistic timer after 2560 ticks in the future
631184 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634054 ID:20 [INFO: Main      ] - Routing: nullrouting
636378 ID:20 [INFO: Main      ] - Net: nullnet
639044 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
642422 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645981 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
648245 ID:20 [INFO: Main      ] Node ID: 20
654018 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
657406 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
687163 ID:12 Scheduling a statistic timer after 2560 ticks in the future
692112 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
694982 ID:12 [INFO: Main      ] - Routing: nullrouting
697306 ID:12 [INFO: Main      ] - Net: nullnet
699061 ID:21 Scheduling a statistic timer after 2560 ticks in the future
699972 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
703350 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704010 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
706880 ID:21 [INFO: Main      ] - Routing: nullrouting
706909 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
709173 ID:12 [INFO: Main      ] Node ID: 12
709204 ID:21 [INFO: Main      ] - Net: nullnet
711870 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
714616 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
715248 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718003 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
718806 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
721071 ID:21 [INFO: Main      ] Node ID: 21
726844 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
730231 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
752456 ID:2 Scheduling a statistic timer after 2560 ticks in the future
752997 ID:5 Scheduling a statistic timer after 2560 ticks in the future
753107 ID:4 Scheduling a statistic timer after 2560 ticks in the future
757405 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757946 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758056 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760275 ID:2 [INFO: Main      ] - Routing: nullrouting
760817 ID:5 [INFO: Main      ] - Routing: nullrouting
760927 ID:4 [INFO: Main      ] - Routing: nullrouting
762599 ID:2 [INFO: Main      ] - Net: nullnet
763141 ID:5 [INFO: Main      ] - Net: nullnet
763251 ID:4 [INFO: Main      ] - Net: nullnet
765265 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
765807 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
765917 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
768643 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769185 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769295 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772202 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
772743 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
772853 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
774315 ID:2 [INFO: Main      ] Node ID: 2
774857 ID:5 [INFO: Main      ] Node ID: 5
774967 ID:4 [INFO: Main      ] Node ID: 4
779763 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780305 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
780415 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
783151 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
783692 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
783802 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
833282 ID:1 Scheduling a statistic timer after 2560 ticks in the future
838355 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841226 ID:1 [INFO: Main      ] - Routing: nullrouting
843550 ID:1 [INFO: Main      ] - Net: nullnet
846216 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
849594 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853152 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
855266 ID:1 [INFO: Main      ] Node ID: 1
860714 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
864101 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
893594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
898543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
901414 ID:11 [INFO: Main      ] - Routing: nullrouting
903738 ID:11 [INFO: Main      ] - Net: nullnet
906404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
909782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
913340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
915604 ID:11 [INFO: Main      ] Node ID: 11
921047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
924435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
926330 ID:19 Scheduling a statistic timer after 2560 ticks in the future
931279 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934149 ID:19 [INFO: Main      ] - Routing: nullrouting
936473 ID:19 [INFO: Main      ] - Net: nullnet
939140 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
942517 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946076 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
948340 ID:19 [INFO: Main      ] Node ID: 19
954113 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
957501 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1012163 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1017112 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019982 ID:17 [INFO: Main      ] - Routing: nullrouting
1022306 ID:17 [INFO: Main      ] - Net: nullnet
1024972 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1028350 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1031909 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1034173 ID:17 [INFO: Main      ] Node ID: 17
1039946 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1043334 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1064145 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1069094 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071964 ID:3 [INFO: Main      ] - Routing: nullrouting
1074288 ID:3 [INFO: Main      ] - Net: nullnet
1076954 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1080332 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083890 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1086004 ID:3 [INFO: Main      ] Node ID: 3
1091452 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1094840 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1178188 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1183137 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186007 ID:8 [INFO: Main      ] - Routing: nullrouting
1188331 ID:8 [INFO: Main      ] - Net: nullnet
1190997 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1194375 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197934 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1200047 ID:8 [INFO: Main      ] Node ID: 8
1202716 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1205495 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1207665 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1208883 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1210451 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1210536 ID:23 [INFO: Main      ] - Routing: nullrouting
1212860 ID:23 [INFO: Main      ] - Net: nullnet
1215400 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215526 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1218270 ID:7 [INFO: Main      ] - Routing: nullrouting
1218904 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1220594 ID:7 [INFO: Main      ] - Net: nullnet
1222464 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1223260 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1224728 ID:23 [INFO: Main      ] Node ID: 23
1226238 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1226638 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1230197 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1230501 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1231187 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1232310 ID:7 [INFO: Main      ] Node ID: 7
1233889 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1234057 ID:22 [INFO: Main      ] - Routing: nullrouting
1236381 ID:22 [INFO: Main      ] - Net: nullnet
1237758 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1239047 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1241146 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1242425 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1245983 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1248248 ID:22 [INFO: Main      ] Node ID: 22
1254021 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1257408 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
2526632 ID:16 Number of Hello messages: 1
2536352 ID:9 Number of Hello messages: 1
2866052 ID:14 Number of Hello messages: 1
2898037 ID:2 Number of Hello messages: 1
3024652 ID:21 Number of Hello messages: 1
3216455 ID:24 Number of Hello messages: 1
3231428 ID:23 Number of Hello messages: 1
3320643 ID:10 Number of Hello messages: 1
3348369 ID:12 Number of Hello messages: 1
3453587 ID:5 Number of Hello messages: 1
3522922 ID:15 Number of Hello messages: 1
3548792 ID:19 Number of Hello messages: 1
3614168 ID:7 Number of Hello messages: 1
3786391 ID:13 Number of Hello messages: 1
3927260 ID:6 Number of Hello messages: 1
3931505 ID:17 Number of Hello messages: 1
4061611 ID:3 Number of Hello messages: 1
4099942 ID:20 Number of Hello messages: 1
4129004 ID:1 Number of Hello messages: 1
4155972 ID:18 Number of Hello messages: 1
4283584 ID:25 Number of Hello messages: 1
4403068 ID:22 Number of Hello messages: 1
4433152 ID:8 Number of Hello messages: 1
4601822 ID:4 Number of Hello messages: 1
4703559 ID:11 Number of Hello messages: 1
10833042 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10836920 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10848402 ID:1 Number of SetHLMAC messages: 1
10866910 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10866990 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10867208 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10867305 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10867310 ID:2 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10867383 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10867467 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10867474 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10867566 ID:16 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10867835 ID:21 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10873315 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10874205 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10874255 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10874328 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10874758 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10875996 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10876759 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10877186 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10878286 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10880300 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10906507 ID:11 Number of SetHLMAC messages: 1
10911037 ID:22 Number of SetHLMAC messages: 1
10912277 ID:20 Number of SetHLMAC messages: 1
10913538 ID:2 Number of SetHLMAC messages: 1
10922213 ID:5 Number of SetHLMAC messages: 1
10923647 ID:19 Number of SetHLMAC messages: 1
10937573 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10938279 ID:21 Number of SetHLMAC messages: 1
10940882 ID:16 Number of SetHLMAC messages: 1
10941572 ID:4 Periodic Statistics: HLMAC address: 01.0A.06. saved to HLMAC table.
10941578 ID:22 Periodic Statistics: HLMAC address: 01.0A.05. saved to HLMAC table.
10941697 ID:20 Periodic Statistics: HLMAC address: 01.0A.03. saved to HLMAC table.
10941746 ID:19 Periodic Statistics: HLMAC address: 01.0A.02. saved to HLMAC table.
10941921 ID:2 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
10941930 ID:21 Number of SetHLMAC messages: 2
10942466 ID:9 Number of SetHLMAC messages: 1
10946073 ID:9 Number of SetHLMAC messages: 2
10948798 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10948829 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10949341 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10950313 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10952243 ID:4 Number of SetHLMAC messages: 1
10952934 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10956569 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10959867 ID:25 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10960394 ID:16 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10960516 ID:23 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10960572 ID:7 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10960580 ID:10 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10960709 ID:13 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10960958 ID:6 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10961026 ID:21 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10965185 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10965538 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10965923 ID:5 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10966204 ID:17 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
10966261 ID:19 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10966534 ID:9 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10969013 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10969383 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10970482 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10970509 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10970676 ID:11 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
10970897 ID:20 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
10970901 ID:4 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
10971055 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10972246 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10973098 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10973274 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10973519 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10975126 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10975949 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10976496 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10977342 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10977576 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10978037 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10978073 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10978490 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10981493 ID:25 Periodic Statistics: HLMAC address: 01.02.0D. saved to HLMAC table.
10982511 ID:16 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10982897 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10983699 ID:23 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10984051 ID:10 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10984273 ID:21 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10986594 ID:13 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
10986680 ID:7 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
10989150 ID:6 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
10989353 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10989476 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10990706 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10991157 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10991359 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10992852 ID:22 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10992977 ID:24 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10993107 ID:11 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
10993538 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10993593 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10993728 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10993859 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10994307 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10995269 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10995736 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10995759 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10996851 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10998537 ID:20 Number of SetHLMAC messages: 2
10999238 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10999287 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11000564 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11000709 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11001767 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11002180 ID:25 Number of SetHLMAC messages: 1
11002200 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11002466 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11003135 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11003754 ID:2 Number of SetHLMAC messages: 2
11004431 ID:23 Number of SetHLMAC messages: 1
11004781 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11005731 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11006420 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11007829 ID:5 Number of SetHLMAC messages: 2
11008711 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11008873 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11009309 ID:19 Number of SetHLMAC messages: 2
11009518 ID:17 Number of SetHLMAC messages: 1
11011420 ID:22 Number of SetHLMAC messages: 2
11011453 ID:16 Number of SetHLMAC messages: 2
11012519 ID:13 Number of SetHLMAC messages: 1
11013140 ID:17 Number of SetHLMAC messages: 2
11013408 ID:6 Number of SetHLMAC messages: 1
11016122 ID:4 Number of SetHLMAC messages: 2
11016153 ID:13 Number of SetHLMAC messages: 2
11016211 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11017040 ID:6 Number of SetHLMAC messages: 2
11018545 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11019075 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11019493 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11019684 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11020258 ID:25 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
11020439 ID:10 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11020448 ID:7 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11020603 ID:23 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11022574 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11024439 ID:21 Number of SetHLMAC messages: 3
11028505 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11029415 ID:21 Number of SetHLMAC messages: 4
11029659 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11030150 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11031509 ID:11 Number of SetHLMAC messages: 2
11032489 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034902 ID:10 Number of SetHLMAC messages: 1
11037321 ID:7 Number of SetHLMAC messages: 1
11039907 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11040067 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11040325 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11040999 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11043302 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11044756 ID:12 Periodic Statistics: HLMAC address: 01.05.08.07. saved to HLMAC table.
11044859 ID:15 Periodic Statistics: HLMAC address: 01.05.08.09. saved to HLMAC table.
11045158 ID:8 Periodic Statistics: HLMAC address: 01.05.08.0F. saved to HLMAC table.
11045186 ID:14 Periodic Statistics: HLMAC address: 01.05.08.02. saved to HLMAC table.
11045310 ID:24 Periodic Statistics: HLMAC address: 01.05.08.05. saved to HLMAC table.
11045789 ID:6 Periodic Statistics: HLMAC address: 01.05.08.0B. saved to HLMAC table.
11046764 ID:2 Number of SetHLMAC messages: 3
11047534 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11047626 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11050183 ID:13 Periodic Statistics: HLMAC address: 01.02.0B.0A. saved to HLMAC table.
11050533 ID:17 Periodic Statistics: HLMAC address: 01.05.08.0C. saved to HLMAC table.
11051802 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11052200 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11052662 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11052722 ID:3 Periodic Statistics: HLMAC address: 01.02.0B.0C. saved to HLMAC table.
11052910 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11053230 ID:18 Periodic Statistics: HLMAC address: 01.02.0B.0D. saved to HLMAC table.
11053775 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11054827 ID:9 Number of SetHLMAC messages: 3
11055479 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11056291 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11056357 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11056409 ID:5 Number of SetHLMAC messages: 3
11056894 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11057404 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11057975 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11058303 ID:9 Number of SetHLMAC messages: 4
11059125 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11059533 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11059638 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11060193 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11060399 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11060670 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11063305 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11063358 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11063541 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11063678 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11064001 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11064077 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11064287 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11064960 ID:15 Periodic Statistics: HLMAC address: 01.02.0B.08. saved to HLMAC table.
11065223 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11065750 ID:8 Periodic Statistics: HLMAC address: 01.02.0B.0E. saved to HLMAC table.
11067258 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11067288 ID:22 Number of SetHLMAC messages: 3
11068527 ID:20 Number of SetHLMAC messages: 3
11069186 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11070430 ID:4 Number of SetHLMAC messages: 3
11070462 ID:24 Periodic Statistics: HLMAC address: 01.02.0B.05. saved to HLMAC table.
11071729 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11071763 ID:19 Number of SetHLMAC messages: 3
11071918 ID:14 Periodic Statistics: HLMAC address: 01.02.0B.02. saved to HLMAC table.
11072057 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11072171 ID:25 Number of SetHLMAC messages: 2
11072392 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11072469 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11072923 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11073253 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11073473 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11073490 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11073781 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11076360 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11076854 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11077147 ID:12 Periodic Statistics: HLMAC address: 01.05.0B.06. saved to HLMAC table.
11077973 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11078187 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11079039 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11079337 ID:23 Number of SetHLMAC messages: 2
11079463 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11081146 ID:13 Number of SetHLMAC messages: 3
11081508 ID:16 Number of SetHLMAC messages: 3
11081659 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11081905 ID:17 Periodic Statistics: HLMAC address: 01.05.07.0B. saved to HLMAC table.
11083444 ID:6 Number of SetHLMAC messages: 3
11083652 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11084252 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11084850 ID:13 Number of SetHLMAC messages: 4
11085407 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11086047 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11086629 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11086654 ID:6 Number of SetHLMAC messages: 4
11088658 ID:24 Number of SetHLMAC messages: 1
11088763 ID:18 Periodic Statistics: HLMAC address: 01.05.09.0E. saved to HLMAC table.
11089058 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11091729 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11091735 ID:21 Number of SetHLMAC messages: 5
11092255 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11093244 ID:8 Periodic Statistics: HLMAC address: 01.05.09.0F. saved to HLMAC table.
11094854 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11095545 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11096634 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11096755 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11096831 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11096943 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11096951 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11097545 ID:12 Periodic Statistics: HLMAC address: 01.02.0B.07. saved to HLMAC table.
11100213 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11101838 ID:10 Number of SetHLMAC messages: 2
11102390 ID:21 Number of SetHLMAC messages: 6
11103137 ID:8 Number of SetHLMAC messages: 1
11104145 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11105947 ID:11 Number of SetHLMAC messages: 3
11107606 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11107701 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11107703 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11107761 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11108134 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11108343 ID:3 Number of SetHLMAC messages: 1
11108395 ID:15 Number of SetHLMAC messages: 1
11108955 ID:18 Number of SetHLMAC messages: 1
11109400 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11109588 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11109737 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11109832 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11109868 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11110251 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11110261 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11110379 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11110406 ID:7 Number of SetHLMAC messages: 2
11110417 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11110479 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11112017 ID:14 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11112659 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11113193 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11113486 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11116500 ID:17 Number of SetHLMAC messages: 3
11117913 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11117925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11118420 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11119651 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11121559 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11122783 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11123042 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11126380 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11126454 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11128948 ID:3 Periodic Statistics: HLMAC address: 01.05.08.0F.07. saved to HLMAC table.
11128948 ID:18 Periodic Statistics: HLMAC address: 01.05.08.0F.08. saved to HLMAC table.
11129010 ID:15 Periodic Statistics: HLMAC address: 01.05.08.0F.03. saved to HLMAC table.
11129087 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11129353 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11131735 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11132034 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11132067 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11132657 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11132806 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11133566 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11134565 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11135815 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11135932 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11135932 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11136166 ID:12 Number of SetHLMAC messages: 1
11136810 ID:25 Number of SetHLMAC messages: 3
11137164 ID:14 Number of SetHLMAC messages: 1
11137715 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11137767 ID:9 Number of SetHLMAC messages: 5
11138254 ID:24 Number of SetHLMAC messages: 2
11138299 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11140975 ID:9 Number of SetHLMAC messages: 6
11141176 ID:10 Number of SetHLMAC messages: 3
11141460 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11141817 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11144039 ID:17 Number of SetHLMAC messages: 4
11147155 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11147497 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11147702 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11148444 ID:18 Number of SetHLMAC messages: 2
11148556 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11151200 ID:23 Number of SetHLMAC messages: 3
11151821 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11152993 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11153047 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11155270 ID:15 Number of SetHLMAC messages: 2
11155607 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11155620 ID:13 Number of SetHLMAC messages: 5
11159890 ID:8 Number of SetHLMAC messages: 2
11160399 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11160870 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11160948 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11162824 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11162861 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11163888 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11165240 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11166514 ID:6 Number of SetHLMAC messages: 5
11167127 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11167762 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11167920 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11167996 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11168063 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11168140 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11170473 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11171576 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11173167 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11173902 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11174097 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11174105 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11174191 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11174207 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11174962 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11175031 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11175889 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11177017 ID:3 Periodic Statistics: HLMAC address: 01.05.08.0C.0C. saved to HLMAC table.
11178506 ID:13 Number of SetHLMAC messages: 6
11178870 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11179767 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11179894 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11180298 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11182191 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11182662 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11183289 ID:6 Number of SetHLMAC messages: 6
11183736 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11184048 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11184524 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11184745 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11184805 ID:17 Number of SetHLMAC messages: 5
11184866 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11184902 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11185089 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11185197 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11185309 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11185643 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11185644 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11185937 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11186596 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11186666 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11187727 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11190591 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11191094 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11191129 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11191578 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11192322 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11192580 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11192669 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193924 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11194176 ID:7 Number of SetHLMAC messages: 3
11195299 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11195377 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11196066 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11197006 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11197823 ID:14 Number of SetHLMAC messages: 2
11198043 ID:17 Number of SetHLMAC messages: 6
11198663 ID:3 Number of SetHLMAC messages: 2
11199730 ID:8 Number of SetHLMAC messages: 3
11201239 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11202738 ID:18 Number of SetHLMAC messages: 3
11203168 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11209559 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11209630 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11209634 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11209711 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11209712 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11209757 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11209771 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11209809 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11209849 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11212495 ID:12 Number of SetHLMAC messages: 2
11213577 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11213620 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11213784 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11214344 ID:24 Number of SetHLMAC messages: 3
11217719 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11218138 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11218415 ID:15 Number of SetHLMAC messages: 3
11218511 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11225827 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11238139 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11240881 ID:3 Number of SetHLMAC messages: 3
11241300 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11241392 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11241431 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241486 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11241499 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11241538 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11241691 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247695 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11249708 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11249747 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11250932 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11250951 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11250995 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11251335 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11251395 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11251773 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11252944 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11253073 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11253447 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11253636 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11253953 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11264789 ID:14 Number of SetHLMAC messages: 3
11269454 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11276783 ID:12 Number of SetHLMAC messages: 3
11282022 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11285542 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11285743 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11285785 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11285812 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11285880 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11285966 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11286755 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11287212 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11294705 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11298236 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11298241 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11298288 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11298497 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11298611 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11299085 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11300239 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11300626 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11300942 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11300958 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11303191 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11303236 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11303338 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11303407 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11303499 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11303591 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11304154 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11306454 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11306768 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11307900 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11309502 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11309735 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11309988 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11310070 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11310079 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11310376 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11310388 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11310422 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11310579 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11310667 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11311119 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11311319 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11311603 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11313757 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11317968 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11318406 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11318855 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11319233 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11319286 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11319480 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11320046 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11322024 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11322815 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11323415 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11323637 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11323734 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11330075 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11332999 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11333014 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11333122 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11333216 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11333282 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11333508 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11333533 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11333636 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11333766 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11335138 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11341626 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11342138 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11344663 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11344729 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11344859 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11344943 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11345063 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345320 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11345505 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11345584 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11347032 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11399928 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11400018 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11402395 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11402411 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11402419 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11402717 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11402791 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11402860 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11402999 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11403038 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11403043 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11403222 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11403493 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11417155 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11417241 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11417254 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11417275 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11417296 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11417307 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11417323 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11417356 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11417358 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11417427 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11417433 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11417435 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11420639 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11423341 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11427778 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11427806 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11427950 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11428073 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11428304 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11430097 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11430975 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11433940 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11469830 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11474002 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11474053 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11474092 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11474179 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11474230 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11474484 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11474819 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11475027 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11489870 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11490290 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11490394 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11490406 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11492709 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11492753 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11492835 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11493067 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11493205 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11493339 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11493438 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11493525 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11493623 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11493660 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11493952 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11496883 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11498913 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11499175 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11499349 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11499759 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11499838 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11499930 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11500003 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11500049 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11500170 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11500175 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11500535 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11500563 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11500586 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11500810 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11509932 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11510027 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11510097 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11510139 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11510225 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11510250 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11510250 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11510330 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11510334 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11510373 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11510535 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11510574 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11514125 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11514617 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11525723 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11525807 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11525868 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11525893 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11529089 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11529339 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11529375 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11529391 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11529423 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11529516 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11529549 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11529597 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11529617 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11529625 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11529787 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11535970 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11536021 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11536073 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11536114 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11536129 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11536172 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11536190 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11536272 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11536375 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11536406 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11536466 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11536633 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11540296 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11540395 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11540451 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11551765 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11554759 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11555023 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11555187 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11555386 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11555444 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11555735 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11555790 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11555795 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11555939 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11556245 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11556461 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11573741 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11576388 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11576396 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11576552 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11576609 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11576778 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11576801 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11576890 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11576988 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11577009 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11577156 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11577398 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20279864 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
20313120 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 13
20343063 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
20368975 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20381844 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
20391805 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 13
20435754 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20465589 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20508285 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20558006 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20632499 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20693727 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
20705474 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20758721 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20759231 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20759261 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20839551 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20899856 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20932589 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21018728 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 11
21070411 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
21184462 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
21209125 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
21216717 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
21232500 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30273301 check convergence
converged
TEST OK
Test ended at simulation time: 30287713
