Random seed: 123469
301618 ID:14 Scheduling a statistic timer after 2560 ticks in the future
305632 ID:17 Scheduling a statistic timer after 2560 ticks in the future
306567 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308884 ID:9 Scheduling a statistic timer after 2560 ticks in the future
309438 ID:14 [INFO: Main      ] - Routing: nullrouting
310581 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
311762 ID:14 [INFO: Main      ] - Net: nullnet
313110 ID:25 Scheduling a statistic timer after 2560 ticks in the future
313451 ID:17 [INFO: Main      ] - Routing: nullrouting
313834 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314428 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315775 ID:17 [INFO: Main      ] - Net: nullnet
316704 ID:9 [INFO: Main      ] - Routing: nullrouting
317806 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318061 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
318441 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
319028 ID:9 [INFO: Main      ] - Net: nullnet
320932 ID:25 [INFO: Main      ] - Routing: nullrouting
321366 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321694 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
321819 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
323255 ID:25 [INFO: Main      ] - Net: nullnet
323630 ID:14 [INFO: Main      ] Node ID: 14
325072 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
325378 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
325922 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
327642 ID:17 [INFO: Main      ] Node ID: 17
328194 ID:31 Scheduling a statistic timer after 2560 ticks in the future
328630 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
329073 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
329299 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
330744 ID:9 [INFO: Main      ] Node ID: 9
332461 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
332858 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
333143 ID:31 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333415 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
335122 ID:25 [INFO: Main      ] Node ID: 25
336013 ID:31 [INFO: Main      ] - Routing: nullrouting
336192 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
336803 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
338337 ID:31 [INFO: Main      ] - Net: nullnet
339580 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
340895 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
341003 ID:31 [INFO: Main      ] - MAC: IoTorii CSMA
343928 ID:13 Scheduling a statistic timer after 2560 ticks in the future
344283 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
344381 ID:31 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
346073 ID:28 Scheduling a statistic timer after 2560 ticks in the future
347940 ID:31 [INFO: Main      ] - 802.15.4 Default channel: 26
348877 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
350205 ID:31 [INFO: Main      ] Node ID: 31
351024 ID:28 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351747 ID:13 [INFO: Main      ] - Routing: nullrouting
352330 ID:41 Scheduling a statistic timer after 2560 ticks in the future
353895 ID:28 [INFO: Main      ] - Routing: nullrouting
354071 ID:13 [INFO: Main      ] - Net: nullnet
355984 ID:31 [INFO: Main      ] Link-layer address: 1f1f.1f00.1f74.1200
356218 ID:28 [INFO: Main      ] - Net: nullnet
356737 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
357279 ID:41 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358885 ID:28 [INFO: Main      ] - MAC: IoTorii CSMA
359372 ID:31 [INFO: Sky       ] CC2420 CCA threshold -45
360115 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
360150 ID:41 [INFO: Main      ] - Routing: nullrouting
362262 ID:28 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
362474 ID:41 [INFO: Main      ] - Net: nullnet
363673 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
365140 ID:41 [INFO: Main      ] - MAC: IoTorii CSMA
365821 ID:28 [INFO: Main      ] - 802.15.4 Default channel: 26
365938 ID:13 [INFO: Main      ] Node ID: 13
368085 ID:28 [INFO: Main      ] Node ID: 28
368518 ID:41 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
371380 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
372078 ID:41 [INFO: Main      ] - 802.15.4 Default channel: 26
373864 ID:28 [INFO: Main      ] Link-layer address: 1c1c.1c00.1c74.1200
374342 ID:41 [INFO: Main      ] Node ID: 41
374768 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
377252 ID:28 [INFO: Sky       ] CC2420 CCA threshold -45
380115 ID:41 [INFO: Main      ] Link-layer address: 2929.2900.2974.1200
383503 ID:41 [INFO: Sky       ] CC2420 CCA threshold -45
410708 ID:10 Scheduling a statistic timer after 2560 ticks in the future
415657 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
416004 ID:39 Scheduling a statistic timer after 2560 ticks in the future
418528 ID:10 [INFO: Main      ] - Routing: nullrouting
420852 ID:10 [INFO: Main      ] - Net: nullnet
420953 ID:39 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423518 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
423823 ID:39 [INFO: Main      ] - Routing: nullrouting
426147 ID:39 [INFO: Main      ] - Net: nullnet
426896 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
428814 ID:39 [INFO: Main      ] - MAC: IoTorii CSMA
430454 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
432191 ID:39 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
432718 ID:10 [INFO: Main      ] Node ID: 10
435750 ID:39 [INFO: Main      ] - 802.15.4 Default channel: 26
438015 ID:39 [INFO: Main      ] Node ID: 39
438161 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
441549 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
443788 ID:39 [INFO: Main      ] Link-layer address: 2727.2700.2774.1200
447176 ID:39 [INFO: Sky       ] CC2420 CCA threshold -45
469089 ID:50 Scheduling a statistic timer after 2560 ticks in the future
474040 ID:50 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
476911 ID:50 [INFO: Main      ] - Routing: nullrouting
479234 ID:50 [INFO: Main      ] - Net: nullnet
481901 ID:50 [INFO: Main      ] - MAC: IoTorii CSMA
485278 ID:50 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
488837 ID:50 [INFO: Main      ] - 802.15.4 Default channel: 26
491102 ID:50 [INFO: Main      ] Node ID: 50
496879 ID:50 [INFO: Main      ] Link-layer address: 3232.3200.3274.1200
500267 ID:50 [INFO: Sky       ] CC2420 CCA threshold -45
514918 ID:44 Scheduling a statistic timer after 2560 ticks in the future
519867 ID:44 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521071 ID:40 Scheduling a statistic timer after 2560 ticks in the future
522737 ID:44 [INFO: Main      ] - Routing: nullrouting
525061 ID:44 [INFO: Main      ] - Net: nullnet
526020 ID:40 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
527727 ID:44 [INFO: Main      ] - MAC: IoTorii CSMA
528891 ID:40 [INFO: Main      ] - Routing: nullrouting
531105 ID:44 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
531215 ID:40 [INFO: Main      ] - Net: nullnet
533881 ID:40 [INFO: Main      ] - MAC: IoTorii CSMA
534664 ID:44 [INFO: Main      ] - 802.15.4 Default channel: 26
536928 ID:44 [INFO: Main      ] Node ID: 44
537259 ID:40 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
538782 ID:23 Scheduling a statistic timer after 2560 ticks in the future
540819 ID:40 [INFO: Main      ] - 802.15.4 Default channel: 26
542707 ID:44 [INFO: Main      ] Link-layer address: 2c2c.2c00.2c74.1200
543083 ID:40 [INFO: Main      ] Node ID: 40
543731 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
546095 ID:44 [INFO: Sky       ] CC2420 CCA threshold -45
546337 ID:33 Scheduling a statistic timer after 2560 ticks in the future
546602 ID:23 [INFO: Main      ] - Routing: nullrouting
548856 ID:40 [INFO: Main      ] Link-layer address: 2828.2800.2874.1200
548926 ID:23 [INFO: Main      ] - Net: nullnet
551286 ID:33 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
551592 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
552244 ID:40 [INFO: Sky       ] CC2420 CCA threshold -45
554156 ID:33 [INFO: Main      ] - Routing: nullrouting
554970 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
556480 ID:33 [INFO: Main      ] - Net: nullnet
558530 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
559146 ID:33 [INFO: Main      ] - MAC: IoTorii CSMA
560794 ID:23 [INFO: Main      ] Node ID: 23
562524 ID:33 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566083 ID:33 [INFO: Main      ] - 802.15.4 Default channel: 26
566567 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
568348 ID:33 [INFO: Main      ] Node ID: 33
569165 ID:43 Scheduling a statistic timer after 2560 ticks in the future
569955 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
574114 ID:43 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574121 ID:33 [INFO: Main      ] Link-layer address: 2121.2100.2174.1200
576984 ID:43 [INFO: Main      ] - Routing: nullrouting
577509 ID:33 [INFO: Sky       ] CC2420 CCA threshold -45
579308 ID:43 [INFO: Main      ] - Net: nullnet
581974 ID:43 [INFO: Main      ] - MAC: IoTorii CSMA
585352 ID:43 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588911 ID:43 [INFO: Main      ] - 802.15.4 Default channel: 26
591175 ID:43 [INFO: Main      ] Node ID: 43
592891 ID:15 Scheduling a statistic timer after 2560 ticks in the future
596954 ID:43 [INFO: Main      ] Link-layer address: 2b2b.2b00.2b74.1200
597840 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
600342 ID:43 [INFO: Sky       ] CC2420 CCA threshold -45
600710 ID:15 [INFO: Main      ] - Routing: nullrouting
603034 ID:15 [INFO: Main      ] - Net: nullnet
605068 ID:11 Scheduling a statistic timer after 2560 ticks in the future
605701 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
609078 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
610017 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612637 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
612888 ID:11 [INFO: Main      ] - Routing: nullrouting
614901 ID:15 [INFO: Main      ] Node ID: 15
615212 ID:11 [INFO: Main      ] - Net: nullnet
617878 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
620344 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
621256 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623731 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
624814 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
627078 ID:11 [INFO: Main      ] Node ID: 11
632521 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
635909 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
645305 ID:19 Scheduling a statistic timer after 2560 ticks in the future
645703 ID:27 Scheduling a statistic timer after 2560 ticks in the future
650254 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
650652 ID:27 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653124 ID:19 [INFO: Main      ] - Routing: nullrouting
653522 ID:27 [INFO: Main      ] - Routing: nullrouting
655448 ID:19 [INFO: Main      ] - Net: nullnet
655846 ID:27 [INFO: Main      ] - Net: nullnet
658115 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
658512 ID:27 [INFO: Main      ] - MAC: IoTorii CSMA
661492 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
661890 ID:27 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664339 ID:42 Scheduling a statistic timer after 2560 ticks in the future
665051 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
665448 ID:27 [INFO: Main      ] - 802.15.4 Default channel: 26
667315 ID:19 [INFO: Main      ] Node ID: 19
667713 ID:27 [INFO: Main      ] Node ID: 27
669288 ID:42 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
672158 ID:42 [INFO: Main      ] - Routing: nullrouting
673088 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
673492 ID:27 [INFO: Main      ] Link-layer address: 1b1b.1b00.1b74.1200
674482 ID:42 [INFO: Main      ] - Net: nullnet
676476 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
676879 ID:27 [INFO: Sky       ] CC2420 CCA threshold -45
677148 ID:42 [INFO: Main      ] - MAC: IoTorii CSMA
678769 ID:49 Scheduling a statistic timer after 2560 ticks in the future
680526 ID:42 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
683718 ID:49 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684085 ID:42 [INFO: Main      ] - 802.15.4 Default channel: 26
686349 ID:42 [INFO: Main      ] Node ID: 42
686589 ID:49 [INFO: Main      ] - Routing: nullrouting
688913 ID:49 [INFO: Main      ] - Net: nullnet
691579 ID:49 [INFO: Main      ] - MAC: IoTorii CSMA
692128 ID:42 [INFO: Main      ] Link-layer address: 2a2a.2a00.2a74.1200
694957 ID:49 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
695516 ID:42 [INFO: Sky       ] CC2420 CCA threshold -45
698517 ID:49 [INFO: Main      ] - 802.15.4 Default channel: 26
700781 ID:49 [INFO: Main      ] Node ID: 49
706558 ID:49 [INFO: Main      ] Link-layer address: 3131.3100.3174.1200
707703 ID:48 Scheduling a statistic timer after 2560 ticks in the future
709946 ID:49 [INFO: Sky       ] CC2420 CCA threshold -45
712652 ID:48 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715522 ID:48 [INFO: Main      ] - Routing: nullrouting
717846 ID:48 [INFO: Main      ] - Net: nullnet
720512 ID:48 [INFO: Main      ] - MAC: IoTorii CSMA
723890 ID:48 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
727448 ID:48 [INFO: Main      ] - 802.15.4 Default channel: 26
729713 ID:48 [INFO: Main      ] Node ID: 48
735490 ID:48 [INFO: Main      ] Link-layer address: 3030.3000.3074.1200
738877 ID:48 [INFO: Sky       ] CC2420 CCA threshold -45
745233 ID:5 Scheduling a statistic timer after 2560 ticks in the future
750182 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753053 ID:5 [INFO: Main      ] - Routing: nullrouting
755377 ID:5 [INFO: Main      ] - Net: nullnet
758043 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
761421 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764979 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
767093 ID:5 [INFO: Main      ] Node ID: 5
772541 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
775928 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
780677 ID:34 Scheduling a statistic timer after 2560 ticks in the future
785626 ID:34 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
788497 ID:34 [INFO: Main      ] - Routing: nullrouting
790821 ID:34 [INFO: Main      ] - Net: nullnet
791239 ID:37 Scheduling a statistic timer after 2560 ticks in the future
793174 ID:29 Scheduling a statistic timer after 2560 ticks in the future
793487 ID:34 [INFO: Main      ] - MAC: IoTorii CSMA
796189 ID:37 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796865 ID:34 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
798123 ID:29 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
799059 ID:37 [INFO: Main      ] - Routing: nullrouting
800423 ID:34 [INFO: Main      ] - 802.15.4 Default channel: 26
800994 ID:29 [INFO: Main      ] - Routing: nullrouting
801383 ID:37 [INFO: Main      ] - Net: nullnet
802688 ID:34 [INFO: Main      ] Node ID: 34
803318 ID:29 [INFO: Main      ] - Net: nullnet
804049 ID:37 [INFO: Main      ] - MAC: IoTorii CSMA
805984 ID:29 [INFO: Main      ] - MAC: IoTorii CSMA
807427 ID:37 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
808461 ID:34 [INFO: Main      ] Link-layer address: 2222.2200.2274.1200
809362 ID:29 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
810985 ID:37 [INFO: Main      ] - 802.15.4 Default channel: 26
811849 ID:34 [INFO: Sky       ] CC2420 CCA threshold -45
812922 ID:29 [INFO: Main      ] - 802.15.4 Default channel: 26
813251 ID:37 [INFO: Main      ] Node ID: 37
815186 ID:29 [INFO: Main      ] Node ID: 29
819024 ID:37 [INFO: Main      ] Link-layer address: 2525.2500.2574.1200
820965 ID:29 [INFO: Main      ] Link-layer address: 1d1d.1d00.1d74.1200
822411 ID:37 [INFO: Sky       ] CC2420 CCA threshold -45
824353 ID:29 [INFO: Sky       ] CC2420 CCA threshold -45
865258 ID:32 Scheduling a statistic timer after 2560 ticks in the future
867762 ID:26 Scheduling a statistic timer after 2560 ticks in the future
870207 ID:32 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
872712 ID:26 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873077 ID:32 [INFO: Main      ] - Routing: nullrouting
875401 ID:32 [INFO: Main      ] - Net: nullnet
875582 ID:26 [INFO: Main      ] - Routing: nullrouting
877906 ID:26 [INFO: Main      ] - Net: nullnet
878067 ID:32 [INFO: Main      ] - MAC: IoTorii CSMA
880572 ID:26 [INFO: Main      ] - MAC: IoTorii CSMA
881445 ID:32 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883950 ID:26 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885004 ID:32 [INFO: Main      ] - 802.15.4 Default channel: 26
887269 ID:32 [INFO: Main      ] Node ID: 32
887508 ID:26 [INFO: Main      ] - 802.15.4 Default channel: 26
889773 ID:26 [INFO: Main      ] Node ID: 26
893042 ID:32 [INFO: Main      ] Link-layer address: 2020.2000.2074.1200
895552 ID:26 [INFO: Main      ] Link-layer address: 1a1a.1a00.1a74.1200
896430 ID:32 [INFO: Sky       ] CC2420 CCA threshold -45
898939 ID:26 [INFO: Sky       ] CC2420 CCA threshold -45
926662 ID:3 Scheduling a statistic timer after 2560 ticks in the future
930885 ID:35 Scheduling a statistic timer after 2560 ticks in the future
931611 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934481 ID:3 [INFO: Main      ] - Routing: nullrouting
935834 ID:35 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
936805 ID:3 [INFO: Main      ] - Net: nullnet
938705 ID:35 [INFO: Main      ] - Routing: nullrouting
939471 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
941029 ID:35 [INFO: Main      ] - Net: nullnet
942849 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
943695 ID:35 [INFO: Main      ] - MAC: IoTorii CSMA
946407 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
947073 ID:35 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
948521 ID:3 [INFO: Main      ] Node ID: 3
950633 ID:35 [INFO: Main      ] - 802.15.4 Default channel: 26
952898 ID:35 [INFO: Main      ] Node ID: 35
953969 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
957357 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
958671 ID:35 [INFO: Main      ] Link-layer address: 2323.2300.2374.1200
959778 ID:36 Scheduling a statistic timer after 2560 ticks in the future
960595 ID:7 Scheduling a statistic timer after 2560 ticks in the future
962059 ID:35 [INFO: Sky       ] CC2420 CCA threshold -45
964728 ID:36 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
965544 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967598 ID:36 [INFO: Main      ] - Routing: nullrouting
968414 ID:7 [INFO: Main      ] - Routing: nullrouting
969922 ID:36 [INFO: Main      ] - Net: nullnet
970661 ID:46 Scheduling a statistic timer after 2560 ticks in the future
970738 ID:7 [INFO: Main      ] - Net: nullnet
972588 ID:36 [INFO: Main      ] - MAC: IoTorii CSMA
973404 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
975598 ID:12 Scheduling a statistic timer after 2560 ticks in the future
975610 ID:46 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975966 ID:36 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
976782 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
978480 ID:46 [INFO: Main      ] - Routing: nullrouting
979524 ID:36 [INFO: Main      ] - 802.15.4 Default channel: 26
980341 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
980547 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
980804 ID:46 [INFO: Main      ] - Net: nullnet
981790 ID:36 [INFO: Main      ] Node ID: 36
982454 ID:7 [INFO: Main      ] Node ID: 7
983417 ID:12 [INFO: Main      ] - Routing: nullrouting
983470 ID:46 [INFO: Main      ] - MAC: IoTorii CSMA
985741 ID:12 [INFO: Main      ] - Net: nullnet
986848 ID:46 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987563 ID:36 [INFO: Main      ] Link-layer address: 2424.2400.2474.1200
987902 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
988407 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
990406 ID:46 [INFO: Main      ] - 802.15.4 Default channel: 26
990950 ID:36 [INFO: Sky       ] CC2420 CCA threshold -45
991290 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
991785 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
992671 ID:46 [INFO: Main      ] Node ID: 46
995344 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
997608 ID:12 [INFO: Main      ] Node ID: 12
998450 ID:46 [INFO: Main      ] Link-layer address: 2e2e.2e00.2e74.1200
1001837 ID:46 [INFO: Sky       ] CC2420 CCA threshold -45
1003051 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1006438 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1019204 ID:47 Scheduling a statistic timer after 2560 ticks in the future
1024153 ID:47 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1027023 ID:47 [INFO: Main      ] - Routing: nullrouting
1029347 ID:47 [INFO: Main      ] - Net: nullnet
1032013 ID:47 [INFO: Main      ] - MAC: IoTorii CSMA
1035391 ID:47 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1038949 ID:47 [INFO: Main      ] - 802.15.4 Default channel: 26
1041214 ID:47 [INFO: Main      ] Node ID: 47
1046993 ID:47 [INFO: Main      ] Link-layer address: 2f2f.2f00.2f74.1200
1050381 ID:47 [INFO: Sky       ] CC2420 CCA threshold -45
1074503 ID:38 Scheduling a statistic timer after 2560 ticks in the future
1079452 ID:38 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082323 ID:38 [INFO: Main      ] - Routing: nullrouting
1082918 ID:45 Scheduling a statistic timer after 2560 ticks in the future
1084647 ID:38 [INFO: Main      ] - Net: nullnet
1087313 ID:38 [INFO: Main      ] - MAC: IoTorii CSMA
1087869 ID:45 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1090691 ID:38 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1090740 ID:45 [INFO: Main      ] - Routing: nullrouting
1093063 ID:45 [INFO: Main      ] - Net: nullnet
1093273 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1094249 ID:38 [INFO: Main      ] - 802.15.4 Default channel: 26
1095730 ID:45 [INFO: Main      ] - MAC: IoTorii CSMA
1096514 ID:38 [INFO: Main      ] Node ID: 38
1098222 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1099107 ID:45 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101092 ID:22 [INFO: Main      ] - Routing: nullrouting
1102287 ID:38 [INFO: Main      ] Link-layer address: 2626.2600.2674.1200
1102666 ID:45 [INFO: Main      ] - 802.15.4 Default channel: 26
1103416 ID:22 [INFO: Main      ] - Net: nullnet
1104930 ID:45 [INFO: Main      ] Node ID: 45
1105675 ID:38 [INFO: Sky       ] CC2420 CCA threshold -45
1106082 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1109460 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1110709 ID:45 [INFO: Main      ] Link-layer address: 2d2d.2d00.2d74.1200
1113018 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1114097 ID:45 [INFO: Sky       ] CC2420 CCA threshold -45
1115283 ID:22 [INFO: Main      ] Node ID: 22
1121056 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1124443 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1140039 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1145112 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147983 ID:1 [INFO: Main      ] - Routing: nullrouting
1149025 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1150307 ID:1 [INFO: Main      ] - Net: nullnet
1152973 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1153974 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1156351 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156845 ID:18 [INFO: Main      ] - Routing: nullrouting
1158172 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1159169 ID:18 [INFO: Main      ] - Net: nullnet
1159807 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1159909 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1161835 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1162023 ID:1 [INFO: Main      ] Node ID: 1
1163121 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164756 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165213 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165992 ID:4 [INFO: Main      ] - Routing: nullrouting
1167471 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1167626 ID:20 [INFO: Main      ] - Routing: nullrouting
1168316 ID:4 [INFO: Main      ] - Net: nullnet
1168773 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1169950 ID:20 [INFO: Main      ] - Net: nullnet
1170858 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170982 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1171037 ID:18 [INFO: Main      ] Node ID: 18
1172616 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1174360 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174524 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1175994 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1176810 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1177918 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1179473 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1179553 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1180032 ID:4 [INFO: Main      ] Node ID: 4
1180198 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1181817 ID:20 [INFO: Main      ] Node ID: 20
1182343 ID:16 [INFO: Main      ] - Routing: nullrouting
1183937 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1184667 ID:16 [INFO: Main      ] - Net: nullnet
1185480 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1187333 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1187565 ID:24 Scheduling a statistic timer after 2560 ticks in the future
1187590 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1188867 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1188886 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1190711 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1190978 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1191756 ID:6 [INFO: Main      ] - Routing: nullrouting
1192514 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194080 ID:6 [INFO: Main      ] - Net: nullnet
1194270 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1195385 ID:24 [INFO: Main      ] - Routing: nullrouting
1196534 ID:16 [INFO: Main      ] Node ID: 16
1196746 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1197709 ID:24 [INFO: Main      ] - Net: nullnet
1200124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1200375 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
1202307 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1203683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1203753 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205695 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1205796 ID:6 [INFO: Main      ] Node ID: 6
1207311 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1209575 ID:24 [INFO: Main      ] Node ID: 24
1209895 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1211244 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1214632 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214844 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215348 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
1217714 ID:2 [INFO: Main      ] - Routing: nullrouting
1218736 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1220038 ID:2 [INFO: Main      ] - Net: nullnet
1222704 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1224837 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1226082 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229641 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229786 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231754 ID:2 [INFO: Main      ] Node ID: 2
1232656 ID:8 [INFO: Main      ] - Routing: nullrouting
1234980 ID:8 [INFO: Main      ] - Net: nullnet
1237202 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237646 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1240590 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1241024 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244583 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1246696 ID:8 [INFO: Main      ] Node ID: 8
1251220 ID:30 Scheduling a statistic timer after 2560 ticks in the future
1252144 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1255532 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1256169 ID:30 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1259025 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1259039 ID:30 [INFO: Main      ] - Routing: nullrouting
1261363 ID:30 [INFO: Main      ] - Net: nullnet
1263974 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264029 ID:30 [INFO: Main      ] - MAC: IoTorii CSMA
1266844 ID:21 [INFO: Main      ] - Routing: nullrouting
1267407 ID:30 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1269168 ID:21 [INFO: Main      ] - Net: nullnet
1270965 ID:30 [INFO: Main      ] - 802.15.4 Default channel: 26
1271834 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1273231 ID:30 [INFO: Main      ] Node ID: 30
1275212 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278770 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1279010 ID:30 [INFO: Main      ] Link-layer address: 1e1e.1e00.1e74.1200
1281035 ID:21 [INFO: Main      ] Node ID: 21
1282397 ID:30 [INFO: Sky       ] CC2420 CCA threshold -45
1286808 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1290195 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
2415727 ID:9 Number of Hello messages: 1
2567494 ID:23 Number of Hello messages: 1
2632274 ID:28 Number of Hello messages: 1
2665945 ID:14 Number of Hello messages: 1
2848106 ID:49 Number of Hello messages: 1
2872420 ID:42 Number of Hello messages: 1
3026025 ID:40 Number of Hello messages: 1
3090678 ID:33 Number of Hello messages: 1
3169403 ID:31 Number of Hello messages: 1
3178349 ID:35 Number of Hello messages: 1
3224975 ID:17 Number of Hello messages: 1
3241980 ID:16 Number of Hello messages: 1
3267767 ID:19 Number of Hello messages: 1
3355476 ID:2 Number of Hello messages: 1
3364312 ID:7 Number of Hello messages: 1
3368797 ID:10 Number of Hello messages: 1
3445823 ID:5 Number of Hello messages: 1
3450845 ID:26 Number of Hello messages: 1
3485413 ID:47 Number of Hello messages: 1
3489665 ID:50 Number of Hello messages: 1
3584616 ID:21 Number of Hello messages: 1
3629124 ID:43 Number of Hello messages: 1
3636804 ID:12 Number of Hello messages: 1
3709167 ID:41 Number of Hello messages: 1
3809103 ID:15 Number of Hello messages: 1
3846004 ID:45 Number of Hello messages: 1
3857018 ID:13 Number of Hello messages: 1
3876331 ID:38 Number of Hello messages: 1
3924128 ID:3 Number of Hello messages: 1
3931261 ID:29 Number of Hello messages: 1
4025156 ID:48 Number of Hello messages: 1
4044946 ID:25 Number of Hello messages: 1
4058486 ID:36 Number of Hello messages: 1
4067530 ID:24 Number of Hello messages: 1
4069716 ID:39 Number of Hello messages: 1
4080666 ID:27 Number of Hello messages: 1
4176266 ID:34 Number of Hello messages: 1
4270103 ID:22 Number of Hello messages: 1
4415033 ID:11 Number of Hello messages: 1
4426132 ID:44 Number of Hello messages: 1
4434478 ID:1 Number of Hello messages: 1
4479801 ID:8 Number of Hello messages: 1
4557714 ID:32 Number of Hello messages: 1
4584990 ID:46 Number of Hello messages: 1
4633514 ID:20 Number of Hello messages: 1
4735769 ID:6 Number of Hello messages: 1
4741832 ID:37 Number of Hello messages: 1
4919604 ID:18 Number of Hello messages: 1
5006887 ID:4 Number of Hello messages: 1
5240550 ID:30 Number of Hello messages: 1
11139737 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11143616 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11149316 ID:1 Number of SetHLMAC messages: 1
11170081 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11171704 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11172566 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11172748 ID:44 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11172844 ID:31 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11172958 ID:29 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11173011 ID:22 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11178156 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11179656 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11179828 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11180499 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11180756 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11181909 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11212425 ID:9 Number of SetHLMAC messages: 1
11215602 ID:22 Number of SetHLMAC messages: 1
11216122 ID:31 Number of SetHLMAC messages: 1
11228910 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11230732 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11231021 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11231184 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11231482 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11232901 ID:30 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11232905 ID:24 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11233098 ID:7 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11235222 ID:20 Number of SetHLMAC messages: 1
11238467 ID:44 Number of SetHLMAC messages: 1
11239648 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11240879 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11240951 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11244503 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11246240 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11246341 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11246907 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11247986 ID:43 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11247991 ID:25 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11248072 ID:4 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
11248773 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11248994 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11249416 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11249841 ID:29 Number of SetHLMAC messages: 1
11250556 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11254398 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11255210 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11256604 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11257027 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11257342 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11258810 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11259108 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11259123 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11259339 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11259437 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11278472 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11278625 ID:24 Number of SetHLMAC messages: 1
11278808 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11280196 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11280440 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11280511 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11280730 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11281881 ID:39 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11281991 ID:38 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11286059 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11286299 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11286683 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11286772 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11287806 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11288791 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11288874 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11289268 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11289806 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11290323 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11290584 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11292689 ID:43 Number of SetHLMAC messages: 1
11292909 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11293523 ID:7 Number of SetHLMAC messages: 1
11294453 ID:5 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11294549 ID:32 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11294552 ID:46 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11294600 ID:15 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11295395 ID:30 Number of SetHLMAC messages: 1
11298516 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11301323 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11301691 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11302114 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11302537 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11310396 ID:25 Number of SetHLMAC messages: 1
11319212 ID:4 Number of SetHLMAC messages: 1
11321791 ID:38 Number of SetHLMAC messages: 1
11327042 ID:39 Number of SetHLMAC messages: 1
11333716 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11334815 ID:46 Number of SetHLMAC messages: 1
11336142 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11336771 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11336942 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11337092 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11338096 ID:42 Periodic Statistics: HLMAC address: 01.05.03.02. saved to HLMAC table.
11338364 ID:49 Periodic Statistics: HLMAC address: 01.05.03.01. saved to HLMAC table.
11338473 ID:16 Periodic Statistics: HLMAC address: 01.05.03.03. saved to HLMAC table.
11340199 ID:15 Number of SetHLMAC messages: 1
11342935 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11343626 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11343693 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11343763 ID:5 Number of SetHLMAC messages: 1
11344920 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11345469 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11345580 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11345784 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11345821 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11346019 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11347694 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11348836 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11350642 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11351181 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11353715 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11353723 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11355423 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11355475 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11355705 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11366000 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11368673 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11369186 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11369540 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11369664 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11369879 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11370061 ID:32 Number of SetHLMAC messages: 1
11374259 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11376398 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11376910 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11378847 ID:26 Periodic Statistics: HLMAC address: 01.01.05.03. saved to HLMAC table.
11378975 ID:21 Periodic Statistics: HLMAC address: 01.01.05.04. saved to HLMAC table.
11379830 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11385871 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11386288 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11394827 ID:49 Number of SetHLMAC messages: 1
11396525 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11398652 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11398791 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11398842 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11398866 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11398953 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11399009 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11399054 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11408027 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11408102 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11408162 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11410277 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11410618 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11410834 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11411236 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11411630 ID:42 Number of SetHLMAC messages: 1
11412398 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11412436 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11412699 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11412794 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11412832 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11413790 ID:23 Periodic Statistics: HLMAC address: 01.05.03.01.01. saved to HLMAC table.
11413853 ID:28 Periodic Statistics: HLMAC address: 01.05.03.01.02. saved to HLMAC table.
11413897 ID:48 Periodic Statistics: HLMAC address: 01.05.03.01.06. saved to HLMAC table.
11414168 ID:6 Periodic Statistics: HLMAC address: 01.05.03.01.08. saved to HLMAC table.
11414171 ID:16 Number of SetHLMAC messages: 1
11420544 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11421319 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11421581 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11422390 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11423639 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11426317 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11426810 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11426826 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11426921 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11429090 ID:3 Periodic Statistics: HLMAC address: 01.05.03.02.05. saved to HLMAC table.
11429724 ID:26 Number of SetHLMAC messages: 1
11429835 ID:21 Number of SetHLMAC messages: 1
11435513 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11462504 ID:48 Number of SetHLMAC messages: 1
11465458 ID:23 Number of SetHLMAC messages: 1
11470918 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11473679 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11473715 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11473879 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11473962 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11475429 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11475895 ID:28 Number of SetHLMAC messages: 1
11476803 ID:36 Periodic Statistics: HLMAC address: 01.05.03.03.06. saved to HLMAC table.
11477000 ID:8 Periodic Statistics: HLMAC address: 01.05.03.03.08. saved to HLMAC table.
11477107 ID:10 Periodic Statistics: HLMAC address: 01.05.03.03.02. saved to HLMAC table.
11477308 ID:13 Periodic Statistics: HLMAC address: 01.05.03.03.03. saved to HLMAC table.
11477915 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11478093 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11478290 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11478445 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11478544 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11478610 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11483401 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11483808 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11483828 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11484196 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11486199 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11486856 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11487911 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11489482 ID:6 Number of SetHLMAC messages: 1
11489581 ID:33 Periodic Statistics: HLMAC address: 01.05.03.01.01.03. saved to HLMAC table.
11489688 ID:19 Periodic Statistics: HLMAC address: 01.05.03.01.01.04. saved to HLMAC table.
11489770 ID:37 Periodic Statistics: HLMAC address: 01.05.03.01.01.07. saved to HLMAC table.
11489976 ID:2 Periodic Statistics: HLMAC address: 01.05.03.01.01.05. saved to HLMAC table.
11490052 ID:12 Periodic Statistics: HLMAC address: 01.05.03.01.01.06. saved to HLMAC table.
11490613 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11493379 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11493427 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11493577 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11493613 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11493691 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11493760 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11495570 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11495689 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11496100 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11496539 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11496632 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11498349 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11499677 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11499722 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11499884 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11500450 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11500604 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11501288 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11502059 ID:3 Number of SetHLMAC messages: 1
11503663 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11503681 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11504170 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11504236 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11504355 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11506489 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11506867 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11507902 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11508548 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11509168 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11512972 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11517415 ID:10 Number of SetHLMAC messages: 1
11519044 ID:8 Number of SetHLMAC messages: 1
11527924 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11528003 ID:33 Number of SetHLMAC messages: 1
11528592 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11528711 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11530400 ID:37 Number of SetHLMAC messages: 1
11531015 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11531060 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11531260 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11531311 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11535229 ID:36 Number of SetHLMAC messages: 1
11535335 ID:2 Number of SetHLMAC messages: 1
11544387 ID:13 Number of SetHLMAC messages: 1
11552791 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11556325 ID:19 Number of SetHLMAC messages: 1
11556433 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11556883 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11558759 ID:35 Periodic Statistics: HLMAC address: 01.05.03.03.08.01. saved to HLMAC table.
11558833 ID:17 Periodic Statistics: HLMAC address: 01.05.03.03.08.03. saved to HLMAC table.
11558937 ID:50 Periodic Statistics: HLMAC address: 01.05.03.03.08.04. saved to HLMAC table.
11559102 ID:34 Periodic Statistics: HLMAC address: 01.05.03.03.08.08. saved to HLMAC table.
11559802 ID:12 Number of SetHLMAC messages: 1
11559919 ID:47 Periodic Statistics: HLMAC address: 01.05.03.01.01.05.03. saved to HLMAC table.
11560250 ID:40 Periodic Statistics: HLMAC address: 01.05.03.01.01.05.02. saved to HLMAC table.
11564692 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11565940 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11566005 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11566723 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11567011 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11570134 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11570269 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11570381 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11570544 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11570662 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11570688 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11574297 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11574311 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11574665 ID:41 Periodic Statistics: HLMAC address: 01.05.03.01.01.03.04. saved to HLMAC table.
11577057 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11577771 ID:45 Periodic Statistics: HLMAC address: 01.05.03.01.01.07.06. saved to HLMAC table.
11578051 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11580096 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11580270 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11584001 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11584370 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11584707 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11587900 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11588824 ID:11 Periodic Statistics: HLMAC address: 01.05.03.01.01.04.05. saved to HLMAC table.
11590000 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11590144 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11590215 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11590342 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11590545 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11590870 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11592650 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11595857 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11595961 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11595990 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11596019 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11596133 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11596746 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11598993 ID:18 Periodic Statistics: HLMAC address: 01.05.03.03.06.09. saved to HLMAC table.
11599320 ID:27 Periodic Statistics: HLMAC address: 01.05.03.03.06.06. saved to HLMAC table.
11599813 ID:17 Number of SetHLMAC messages: 1
11600212 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11600536 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11600676 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11600905 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11602075 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11603959 ID:40 Number of SetHLMAC messages: 1
11605999 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11606320 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11607278 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11607383 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11607567 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11609048 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11614514 ID:50 Number of SetHLMAC messages: 1
11615667 ID:35 Number of SetHLMAC messages: 1
11617774 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11618073 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11621740 ID:34 Number of SetHLMAC messages: 1
11631559 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11633337 ID:47 Number of SetHLMAC messages: 1
11634998 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11635263 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11635513 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11635689 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11638330 ID:41 Number of SetHLMAC messages: 1
11642708 ID:45 Number of SetHLMAC messages: 1
11647732 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11648734 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11651339 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11651511 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11651822 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11651974 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11652146 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11653228 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11654310 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11654913 ID:18 Number of SetHLMAC messages: 1
11654981 ID:14 Periodic Statistics: HLMAC address: 01.05.03.03.08.03.01. saved to HLMAC table.
11657239 ID:11 Number of SetHLMAC messages: 1
11658603 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11660980 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11662840 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11663130 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11663204 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11670361 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11671554 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11671703 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11671748 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11671911 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11671928 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11674642 ID:27 Number of SetHLMAC messages: 1
11680517 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11684737 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11684925 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11685105 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11687077 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11690719 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11690884 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11691038 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11691070 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11691239 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11691505 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11692595 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11696197 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11696343 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11696772 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11699479 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11702656 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11702942 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11703070 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11703703 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11703801 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11705998 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11710209 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11710742 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11711301 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11711315 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11711347 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11711409 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11711768 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11719454 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11723153 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11723247 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11723305 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11723326 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11723365 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11723528 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11723718 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11724013 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11726265 ID:14 Number of SetHLMAC messages: 1
11735700 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11739167 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11739360 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11739380 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11739745 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11739824 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11739859 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11767856 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11772459 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11772655 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11772692 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11772799 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
20307874 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 7
20311893 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
20314996 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20319365 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20334446 ID:31 Periodic Statistics: node_id: 31, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20350337 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
20352328 ID:28 Periodic Statistics: node_id: 28, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20358586 ID:41 Periodic Statistics: node_id: 41, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 7
20416976 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20422259 ID:39 Periodic Statistics: node_id: 39, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 3
20475343 ID:50 Periodic Statistics: node_id: 50, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20521186 ID:44 Periodic Statistics: node_id: 44, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20527329 ID:40 Periodic Statistics: node_id: 40, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 7
20545038 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20552596 ID:33 Periodic Statistics: node_id: 33, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 6
20575418 ID:43 Periodic Statistics: node_id: 43, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20599147 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20611327 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 7
20651561 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 6
20651960 ID:27 Periodic Statistics: node_id: 27, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20670599 ID:42 Periodic Statistics: node_id: 42, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20685025 ID:49 Periodic Statistics: node_id: 49, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20713960 ID:48 Periodic Statistics: node_id: 48, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20751342 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20786944 ID:34 Periodic Statistics: node_id: 34, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
20797500 ID:37 Periodic Statistics: node_id: 37, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 6
20799430 ID:29 Periodic Statistics: node_id: 29, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20871517 ID:32 Periodic Statistics: node_id: 32, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20874024 ID:26 Periodic Statistics: node_id: 26, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20932772 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
20937142 ID:35 Periodic Statistics: node_id: 35, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 6
20966039 ID:36 Periodic Statistics: node_id: 36, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20966706 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20976919 ID:46 Periodic Statistics: node_id: 46, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20981858 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
21025457 ID:47 Periodic Statistics: node_id: 47, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 7
21080759 ID:38 Periodic Statistics: node_id: 38, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21089173 ID:45 Periodic Statistics: node_id: 45, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 7
21099532 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21146158 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21155283 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
21164291 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21166068 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
21180784 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21190198 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
21193834 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21216005 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
21230955 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
21257478 ID:30 Periodic Statistics: node_id: 30, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21265285 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
30301618 check convergence
converged
TEST OK
Test ended at simulation time: 30307024
