Random seed: 123472
324735 ID:27 Scheduling a statistic timer after 2560 ticks in the future
329684 ID:27 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
332554 ID:27 [INFO: Main      ] - Routing: nullrouting
334878 ID:27 [INFO: Main      ] - Net: nullnet
337544 ID:27 [INFO: Main      ] - MAC: IoTorii CSMA
340922 ID:27 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344480 ID:27 [INFO: Main      ] - 802.15.4 Default channel: 26
345081 ID:47 Scheduling a statistic timer after 2560 ticks in the future
345508 ID:10 Scheduling a statistic timer after 2560 ticks in the future
346745 ID:27 [INFO: Main      ] Node ID: 27
350030 ID:47 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
350457 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
352524 ID:27 [INFO: Main      ] Link-layer address: 1b1b.1b00.1b74.1200
352900 ID:47 [INFO: Main      ] - Routing: nullrouting
353328 ID:10 [INFO: Main      ] - Routing: nullrouting
355224 ID:47 [INFO: Main      ] - Net: nullnet
355652 ID:10 [INFO: Main      ] - Net: nullnet
355911 ID:27 [INFO: Sky       ] CC2420 CCA threshold -45
357890 ID:47 [INFO: Main      ] - MAC: IoTorii CSMA
358318 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
361268 ID:47 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
361696 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
364826 ID:47 [INFO: Main      ] - 802.15.4 Default channel: 26
365254 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
367091 ID:47 [INFO: Main      ] Node ID: 47
367518 ID:10 [INFO: Main      ] Node ID: 10
372870 ID:47 [INFO: Main      ] Link-layer address: 2f2f.2f00.2f74.1200
372961 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
376258 ID:47 [INFO: Sky       ] CC2420 CCA threshold -45
376349 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
381862 ID:23 Scheduling a statistic timer after 2560 ticks in the future
386811 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
389682 ID:23 [INFO: Main      ] - Routing: nullrouting
392006 ID:23 [INFO: Main      ] - Net: nullnet
394672 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
398050 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
401610 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
402216 ID:49 Scheduling a statistic timer after 2560 ticks in the future
403874 ID:23 [INFO: Main      ] Node ID: 23
407165 ID:49 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409647 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
410036 ID:49 [INFO: Main      ] - Routing: nullrouting
412360 ID:49 [INFO: Main      ] - Net: nullnet
413035 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
415026 ID:49 [INFO: Main      ] - MAC: IoTorii CSMA
418404 ID:49 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
421964 ID:49 [INFO: Main      ] - 802.15.4 Default channel: 26
424228 ID:49 [INFO: Main      ] Node ID: 49
430005 ID:49 [INFO: Main      ] Link-layer address: 3131.3100.3174.1200
433069 ID:6 Scheduling a statistic timer after 2560 ticks in the future
433393 ID:49 [INFO: Sky       ] CC2420 CCA threshold -45
438018 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440888 ID:6 [INFO: Main      ] - Routing: nullrouting
443212 ID:6 [INFO: Main      ] - Net: nullnet
445878 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
449256 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452815 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454928 ID:6 [INFO: Main      ] Node ID: 6
460376 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
463764 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
471442 ID:20 Scheduling a statistic timer after 2560 ticks in the future
472845 ID:34 Scheduling a statistic timer after 2560 ticks in the future
476391 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477794 ID:34 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
479261 ID:20 [INFO: Main      ] - Routing: nullrouting
480665 ID:34 [INFO: Main      ] - Routing: nullrouting
481585 ID:20 [INFO: Main      ] - Net: nullnet
482989 ID:34 [INFO: Main      ] - Net: nullnet
484251 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
485655 ID:34 [INFO: Main      ] - MAC: IoTorii CSMA
487629 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
489033 ID:34 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
491188 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
492591 ID:34 [INFO: Main      ] - 802.15.4 Default channel: 26
493452 ID:20 [INFO: Main      ] Node ID: 20
494176 ID:4 Scheduling a statistic timer after 2560 ticks in the future
494694 ID:8 Scheduling a statistic timer after 2560 ticks in the future
494856 ID:34 [INFO: Main      ] Node ID: 34
498573 ID:33 Scheduling a statistic timer after 2560 ticks in the future
499125 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499225 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
499643 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500629 ID:34 [INFO: Main      ] Link-layer address: 2222.2200.2274.1200
501996 ID:4 [INFO: Main      ] - Routing: nullrouting
502513 ID:8 [INFO: Main      ] - Routing: nullrouting
502613 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
503522 ID:33 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
504017 ID:34 [INFO: Sky       ] CC2420 CCA threshold -45
504320 ID:4 [INFO: Main      ] - Net: nullnet
504837 ID:8 [INFO: Main      ] - Net: nullnet
506392 ID:33 [INFO: Main      ] - Routing: nullrouting
506986 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
507503 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
508716 ID:33 [INFO: Main      ] - Net: nullnet
510364 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
510881 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511382 ID:33 [INFO: Main      ] - MAC: IoTorii CSMA
513922 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
514440 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
514760 ID:33 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
516036 ID:4 [INFO: Main      ] Node ID: 4
516553 ID:8 [INFO: Main      ] Node ID: 8
518319 ID:33 [INFO: Main      ] - 802.15.4 Default channel: 26
520584 ID:33 [INFO: Main      ] Node ID: 33
521484 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
522001 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
524871 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
525389 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
526357 ID:33 [INFO: Main      ] Link-layer address: 2121.2100.2174.1200
526715 ID:7 Scheduling a statistic timer after 2560 ticks in the future
528264 ID:24 Scheduling a statistic timer after 2560 ticks in the future
528830 ID:9 Scheduling a statistic timer after 2560 ticks in the future
529745 ID:33 [INFO: Sky       ] CC2420 CCA threshold -45
531664 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533213 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533780 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534534 ID:7 [INFO: Main      ] - Routing: nullrouting
536084 ID:24 [INFO: Main      ] - Routing: nullrouting
536650 ID:9 [INFO: Main      ] - Routing: nullrouting
536858 ID:7 [INFO: Main      ] - Net: nullnet
538408 ID:24 [INFO: Main      ] - Net: nullnet
538974 ID:9 [INFO: Main      ] - Net: nullnet
539524 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
541074 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
541640 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
542902 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544452 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
545018 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546461 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
548010 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
548574 ID:7 [INFO: Main      ] Node ID: 7
548576 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
550274 ID:24 [INFO: Main      ] Node ID: 24
550690 ID:9 [INFO: Main      ] Node ID: 9
552728 ID:2 Scheduling a statistic timer after 2560 ticks in the future
554022 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
556047 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
556138 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
557410 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
557677 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559435 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
559526 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
560547 ID:2 [INFO: Main      ] - Routing: nullrouting
562871 ID:2 [INFO: Main      ] - Net: nullnet
565537 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
565930 ID:46 Scheduling a statistic timer after 2560 ticks in the future
568915 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570879 ID:46 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
572474 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
573749 ID:46 [INFO: Main      ] - Routing: nullrouting
574587 ID:2 [INFO: Main      ] Node ID: 2
576073 ID:46 [INFO: Main      ] - Net: nullnet
578739 ID:46 [INFO: Main      ] - MAC: IoTorii CSMA
580035 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
582117 ID:46 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
583423 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
585675 ID:46 [INFO: Main      ] - 802.15.4 Default channel: 26
587940 ID:46 [INFO: Main      ] Node ID: 46
593719 ID:46 [INFO: Main      ] Link-layer address: 2e2e.2e00.2e74.1200
597106 ID:46 [INFO: Sky       ] CC2420 CCA threshold -45
603316 ID:48 Scheduling a statistic timer after 2560 ticks in the future
606063 ID:15 Scheduling a statistic timer after 2560 ticks in the future
608265 ID:48 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
611012 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
611135 ID:48 [INFO: Main      ] - Routing: nullrouting
611403 ID:28 Scheduling a statistic timer after 2560 ticks in the future
613459 ID:48 [INFO: Main      ] - Net: nullnet
613882 ID:15 [INFO: Main      ] - Routing: nullrouting
616125 ID:48 [INFO: Main      ] - MAC: IoTorii CSMA
616206 ID:15 [INFO: Main      ] - Net: nullnet
616354 ID:28 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
618873 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
619225 ID:28 [INFO: Main      ] - Routing: nullrouting
619503 ID:48 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621548 ID:28 [INFO: Main      ] - Net: nullnet
622250 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623061 ID:48 [INFO: Main      ] - 802.15.4 Default channel: 26
624162 ID:3 Scheduling a statistic timer after 2560 ticks in the future
624215 ID:28 [INFO: Main      ] - MAC: IoTorii CSMA
625326 ID:48 [INFO: Main      ] Node ID: 48
625809 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
627592 ID:28 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
628073 ID:15 [INFO: Main      ] Node ID: 15
629111 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631103 ID:48 [INFO: Main      ] Link-layer address: 3030.3000.3074.1200
631151 ID:28 [INFO: Main      ] - 802.15.4 Default channel: 26
631981 ID:3 [INFO: Main      ] - Routing: nullrouting
633415 ID:28 [INFO: Main      ] Node ID: 28
633516 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
634305 ID:3 [INFO: Main      ] - Net: nullnet
634490 ID:48 [INFO: Sky       ] CC2420 CCA threshold -45
636903 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
636971 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
638232 ID:32 Scheduling a statistic timer after 2560 ticks in the future
639194 ID:28 [INFO: Main      ] Link-layer address: 1c1c.1c00.1c74.1200
640349 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
642582 ID:28 [INFO: Sky       ] CC2420 CCA threshold -45
643181 ID:32 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
643907 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
646021 ID:3 [INFO: Main      ] Node ID: 3
646051 ID:32 [INFO: Main      ] - Routing: nullrouting
648375 ID:32 [INFO: Main      ] - Net: nullnet
648716 ID:25 Scheduling a statistic timer after 2560 ticks in the future
651041 ID:32 [INFO: Main      ] - MAC: IoTorii CSMA
651469 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
653667 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
654419 ID:32 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
654857 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
656538 ID:25 [INFO: Main      ] - Routing: nullrouting
657978 ID:32 [INFO: Main      ] - 802.15.4 Default channel: 26
658861 ID:25 [INFO: Main      ] - Net: nullnet
660243 ID:32 [INFO: Main      ] Node ID: 32
661528 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
663186 ID:17 Scheduling a statistic timer after 2560 ticks in the future
664905 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
666016 ID:32 [INFO: Main      ] Link-layer address: 2020.2000.2074.1200
668135 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
668195 ID:45 Scheduling a statistic timer after 2560 ticks in the future
668464 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
668511 ID:44 Scheduling a statistic timer after 2560 ticks in the future
669404 ID:32 [INFO: Sky       ] CC2420 CCA threshold -45
670728 ID:25 [INFO: Main      ] Node ID: 25
671005 ID:17 [INFO: Main      ] - Routing: nullrouting
672864 ID:21 Scheduling a statistic timer after 2560 ticks in the future
673146 ID:45 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
673329 ID:17 [INFO: Main      ] - Net: nullnet
673460 ID:44 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
675995 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
676017 ID:45 [INFO: Main      ] - Routing: nullrouting
676330 ID:44 [INFO: Main      ] - Routing: nullrouting
676501 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
677813 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
678340 ID:45 [INFO: Main      ] - Net: nullnet
678654 ID:44 [INFO: Main      ] - Net: nullnet
679373 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679889 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
680683 ID:21 [INFO: Main      ] - Routing: nullrouting
681007 ID:45 [INFO: Main      ] - MAC: IoTorii CSMA
681320 ID:44 [INFO: Main      ] - MAC: IoTorii CSMA
682932 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
683007 ID:21 [INFO: Main      ] - Net: nullnet
684384 ID:45 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
684698 ID:44 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685196 ID:17 [INFO: Main      ] Node ID: 17
685673 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
686718 ID:35 Scheduling a statistic timer after 2560 ticks in the future
687943 ID:45 [INFO: Main      ] - 802.15.4 Default channel: 26
688257 ID:44 [INFO: Main      ] - 802.15.4 Default channel: 26
689051 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
690207 ID:45 [INFO: Main      ] Node ID: 45
690521 ID:44 [INFO: Main      ] Node ID: 44
690969 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
691667 ID:35 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
692609 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
694357 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
694538 ID:35 [INFO: Main      ] - Routing: nullrouting
694874 ID:21 [INFO: Main      ] Node ID: 21
695986 ID:45 [INFO: Main      ] Link-layer address: 2d2d.2d00.2d74.1200
696300 ID:44 [INFO: Main      ] Link-layer address: 2c2c.2c00.2c74.1200
696862 ID:35 [INFO: Main      ] - Net: nullnet
699374 ID:45 [INFO: Sky       ] CC2420 CCA threshold -45
699528 ID:35 [INFO: Main      ] - MAC: IoTorii CSMA
699688 ID:44 [INFO: Sky       ] CC2420 CCA threshold -45
700647 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
702906 ID:35 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704034 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
706466 ID:35 [INFO: Main      ] - 802.15.4 Default channel: 26
708731 ID:35 [INFO: Main      ] Node ID: 35
714504 ID:35 [INFO: Main      ] Link-layer address: 2323.2300.2374.1200
716582 ID:12 Scheduling a statistic timer after 2560 ticks in the future
717892 ID:35 [INFO: Sky       ] CC2420 CCA threshold -45
718898 ID:1 Scheduling a statistic timer after 2560 ticks in the future
721531 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723971 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
724401 ID:12 [INFO: Main      ] - Routing: nullrouting
726725 ID:12 [INFO: Main      ] - Net: nullnet
726842 ID:1 [INFO: Main      ] - Routing: nullrouting
729166 ID:1 [INFO: Main      ] - Net: nullnet
729391 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
731832 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
732769 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
735210 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
736328 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
738592 ID:12 [INFO: Main      ] Node ID: 12
738768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
740882 ID:1 [INFO: Main      ] Node ID: 1
744035 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
746132 ID:29 Scheduling a statistic timer after 2560 ticks in the future
746330 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
747422 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
749717 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
751081 ID:29 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753952 ID:29 [INFO: Main      ] - Routing: nullrouting
756276 ID:29 [INFO: Main      ] - Net: nullnet
758942 ID:29 [INFO: Main      ] - MAC: IoTorii CSMA
762320 ID:29 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765880 ID:29 [INFO: Main      ] - 802.15.4 Default channel: 26
768144 ID:29 [INFO: Main      ] Node ID: 29
773923 ID:29 [INFO: Main      ] Link-layer address: 1d1d.1d00.1d74.1200
777311 ID:29 [INFO: Sky       ] CC2420 CCA threshold -45
778479 ID:50 Scheduling a statistic timer after 2560 ticks in the future
783430 ID:50 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
786301 ID:50 [INFO: Main      ] - Routing: nullrouting
788624 ID:50 [INFO: Main      ] - Net: nullnet
791291 ID:50 [INFO: Main      ] - MAC: IoTorii CSMA
794668 ID:50 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
798227 ID:50 [INFO: Main      ] - 802.15.4 Default channel: 26
800492 ID:50 [INFO: Main      ] Node ID: 50
806269 ID:50 [INFO: Main      ] Link-layer address: 3232.3200.3274.1200
809657 ID:50 [INFO: Sky       ] CC2420 CCA threshold -45
836014 ID:26 Scheduling a statistic timer after 2560 ticks in the future
840964 ID:26 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
843834 ID:26 [INFO: Main      ] - Routing: nullrouting
846158 ID:26 [INFO: Main      ] - Net: nullnet
848824 ID:26 [INFO: Main      ] - MAC: IoTorii CSMA
849830 ID:13 Scheduling a statistic timer after 2560 ticks in the future
852202 ID:26 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
854779 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
855760 ID:26 [INFO: Main      ] - 802.15.4 Default channel: 26
857649 ID:13 [INFO: Main      ] - Routing: nullrouting
858025 ID:26 [INFO: Main      ] Node ID: 26
859973 ID:13 [INFO: Main      ] - Net: nullnet
862639 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
863804 ID:26 [INFO: Main      ] Link-layer address: 1a1a.1a00.1a74.1200
866017 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
867191 ID:26 [INFO: Sky       ] CC2420 CCA threshold -45
869575 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
871840 ID:13 [INFO: Main      ] Node ID: 13
877282 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
880670 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
905671 ID:18 Scheduling a statistic timer after 2560 ticks in the future
910620 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
913491 ID:18 [INFO: Main      ] - Routing: nullrouting
915815 ID:18 [INFO: Main      ] - Net: nullnet
918481 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
921859 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
925419 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
927683 ID:18 [INFO: Main      ] Node ID: 18
933456 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
936844 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
974302 ID:41 Scheduling a statistic timer after 2560 ticks in the future
979251 ID:41 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982122 ID:41 [INFO: Main      ] - Routing: nullrouting
984446 ID:41 [INFO: Main      ] - Net: nullnet
987112 ID:41 [INFO: Main      ] - MAC: IoTorii CSMA
987790 ID:16 Scheduling a statistic timer after 2560 ticks in the future
990490 ID:41 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
992739 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
994050 ID:41 [INFO: Main      ] - 802.15.4 Default channel: 26
995609 ID:16 [INFO: Main      ] - Routing: nullrouting
996314 ID:41 [INFO: Main      ] Node ID: 41
997933 ID:16 [INFO: Main      ] - Net: nullnet
998312 ID:30 Scheduling a statistic timer after 2560 ticks in the future
1000599 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1002087 ID:41 [INFO: Main      ] Link-layer address: 2929.2900.2974.1200
1003261 ID:30 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1003977 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1005475 ID:41 [INFO: Sky       ] CC2420 CCA threshold -45
1006131 ID:30 [INFO: Main      ] - Routing: nullrouting
1007536 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1008455 ID:30 [INFO: Main      ] - Net: nullnet
1009800 ID:16 [INFO: Main      ] Node ID: 16
1011121 ID:30 [INFO: Main      ] - MAC: IoTorii CSMA
1011184 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1014499 ID:30 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1015573 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1016133 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018057 ID:30 [INFO: Main      ] - 802.15.4 Default channel: 26
1018961 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1019004 ID:14 [INFO: Main      ] - Routing: nullrouting
1020323 ID:30 [INFO: Main      ] Node ID: 30
1021328 ID:14 [INFO: Main      ] - Net: nullnet
1023994 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1024338 ID:40 Scheduling a statistic timer after 2560 ticks in the future
1026102 ID:30 [INFO: Main      ] Link-layer address: 1e1e.1e00.1e74.1200
1027372 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029287 ID:40 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1029489 ID:30 [INFO: Sky       ] CC2420 CCA threshold -45
1030932 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1032158 ID:40 [INFO: Main      ] - Routing: nullrouting
1033196 ID:14 [INFO: Main      ] Node ID: 14
1034482 ID:40 [INFO: Main      ] - Net: nullnet
1037148 ID:40 [INFO: Main      ] - MAC: IoTorii CSMA
1038639 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1040526 ID:40 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1042027 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1044086 ID:40 [INFO: Main      ] - 802.15.4 Default channel: 26
1046350 ID:40 [INFO: Main      ] Node ID: 40
1052123 ID:40 [INFO: Main      ] Link-layer address: 2828.2800.2874.1200
1055511 ID:40 [INFO: Sky       ] CC2420 CCA threshold -45
1056374 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1061323 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064194 ID:5 [INFO: Main      ] - Routing: nullrouting
1066518 ID:5 [INFO: Main      ] - Net: nullnet
1069184 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1072562 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076120 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078234 ID:5 [INFO: Main      ] Node ID: 5
1083682 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1087069 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1115990 ID:31 Scheduling a statistic timer after 2560 ticks in the future
1120939 ID:31 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1123809 ID:31 [INFO: Main      ] - Routing: nullrouting
1126133 ID:31 [INFO: Main      ] - Net: nullnet
1126355 ID:39 Scheduling a statistic timer after 2560 ticks in the future
1128799 ID:31 [INFO: Main      ] - MAC: IoTorii CSMA
1131304 ID:39 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132177 ID:31 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1134174 ID:39 [INFO: Main      ] - Routing: nullrouting
1135736 ID:31 [INFO: Main      ] - 802.15.4 Default channel: 26
1136498 ID:39 [INFO: Main      ] - Net: nullnet
1138001 ID:31 [INFO: Main      ] Node ID: 31
1139165 ID:39 [INFO: Main      ] - MAC: IoTorii CSMA
1142542 ID:39 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142979 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1143253 ID:43 Scheduling a statistic timer after 2560 ticks in the future
1143780 ID:31 [INFO: Main      ] Link-layer address: 1f1f.1f00.1f74.1200
1146101 ID:39 [INFO: Main      ] - 802.15.4 Default channel: 26
1147168 ID:31 [INFO: Sky       ] CC2420 CCA threshold -45
1147407 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1147928 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148202 ID:43 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148366 ID:39 [INFO: Main      ] Node ID: 39
1150799 ID:11 [INFO: Main      ] - Routing: nullrouting
1151072 ID:43 [INFO: Main      ] - Routing: nullrouting
1152356 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153123 ID:11 [INFO: Main      ] - Net: nullnet
1153396 ID:43 [INFO: Main      ] - Net: nullnet
1154139 ID:39 [INFO: Main      ] Link-layer address: 2727.2700.2774.1200
1155226 ID:22 [INFO: Main      ] - Routing: nullrouting
1155789 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1156001 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1156062 ID:43 [INFO: Main      ] - MAC: IoTorii CSMA
1157527 ID:39 [INFO: Sky       ] CC2420 CCA threshold -45
1157550 ID:22 [INFO: Main      ] - Net: nullnet
1159167 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1159440 ID:43 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160216 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1160950 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162725 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1162999 ID:43 [INFO: Main      ] - 802.15.4 Default channel: 26
1163594 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163820 ID:19 [INFO: Main      ] - Routing: nullrouting
1164989 ID:11 [INFO: Main      ] Node ID: 11
1165263 ID:43 [INFO: Main      ] Node ID: 43
1166144 ID:19 [INFO: Main      ] - Net: nullnet
1167152 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1168811 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1169417 ID:22 [INFO: Main      ] Node ID: 22
1170432 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1171042 ID:43 [INFO: Main      ] Link-layer address: 2b2b.2b00.2b74.1200
1172188 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1173820 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1174430 ID:43 [INFO: Sky       ] CC2420 CCA threshold -45
1175190 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1175230 ID:37 Scheduling a statistic timer after 2560 ticks in the future
1175747 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1178011 ID:19 [INFO: Main      ] Node ID: 19
1178577 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1180180 ID:37 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1183050 ID:37 [INFO: Main      ] - Routing: nullrouting
1183784 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1185374 ID:37 [INFO: Main      ] - Net: nullnet
1187172 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1188040 ID:37 [INFO: Main      ] - MAC: IoTorii CSMA
1191418 ID:37 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1194976 ID:37 [INFO: Main      ] - 802.15.4 Default channel: 26
1196157 ID:36 Scheduling a statistic timer after 2560 ticks in the future
1197242 ID:37 [INFO: Main      ] Node ID: 37
1201107 ID:36 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1203015 ID:37 [INFO: Main      ] Link-layer address: 2525.2500.2574.1200
1203977 ID:36 [INFO: Main      ] - Routing: nullrouting
1206301 ID:36 [INFO: Main      ] - Net: nullnet
1206402 ID:37 [INFO: Sky       ] CC2420 CCA threshold -45
1208967 ID:36 [INFO: Main      ] - MAC: IoTorii CSMA
1212345 ID:36 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1214516 ID:42 Scheduling a statistic timer after 2560 ticks in the future
1215903 ID:36 [INFO: Main      ] - 802.15.4 Default channel: 26
1218169 ID:36 [INFO: Main      ] Node ID: 36
1219465 ID:42 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1222335 ID:42 [INFO: Main      ] - Routing: nullrouting
1223942 ID:36 [INFO: Main      ] Link-layer address: 2424.2400.2474.1200
1224659 ID:42 [INFO: Main      ] - Net: nullnet
1227325 ID:42 [INFO: Main      ] - MAC: IoTorii CSMA
1227329 ID:36 [INFO: Sky       ] CC2420 CCA threshold -45
1230703 ID:42 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1234262 ID:42 [INFO: Main      ] - 802.15.4 Default channel: 26
1236526 ID:42 [INFO: Main      ] Node ID: 42
1240326 ID:38 Scheduling a statistic timer after 2560 ticks in the future
1242305 ID:42 [INFO: Main      ] Link-layer address: 2a2a.2a00.2a74.1200
1245275 ID:38 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1245693 ID:42 [INFO: Sky       ] CC2420 CCA threshold -45
1248146 ID:38 [INFO: Main      ] - Routing: nullrouting
1250470 ID:38 [INFO: Main      ] - Net: nullnet
1253136 ID:38 [INFO: Main      ] - MAC: IoTorii CSMA
1256514 ID:38 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1260072 ID:38 [INFO: Main      ] - 802.15.4 Default channel: 26
1262337 ID:38 [INFO: Main      ] Node ID: 38
1268110 ID:38 [INFO: Main      ] Link-layer address: 2626.2600.2674.1200
1271498 ID:38 [INFO: Sky       ] CC2420 CCA threshold -45
2410574 ID:23 Number of Hello messages: 1
2571553 ID:49 Number of Hello messages: 1
2635673 ID:9 Number of Hello messages: 1
2698309 ID:2 Number of Hello messages: 1
2811290 ID:47 Number of Hello messages: 1
2897604 ID:28 Number of Hello messages: 1
2930432 ID:7 Number of Hello messages: 1
2934182 ID:35 Number of Hello messages: 1
2998455 ID:21 Number of Hello messages: 1
3042914 ID:33 Number of Hello messages: 1
3055246 ID:16 Number of Hello messages: 1
3303597 ID:10 Number of Hello messages: 1
3375511 ID:14 Number of Hello messages: 1
3377788 ID:12 Number of Hello messages: 1
3408229 ID:24 Number of Hello messages: 1
3419097 ID:26 Number of Hello messages: 1
3422597 ID:42 Number of Hello messages: 1
3431281 ID:45 Number of Hello messages: 1
3529292 ID:40 Number of Hello messages: 1
3582528 ID:17 Number of Hello messages: 1
3621628 ID:3 Number of Hello messages: 1
3749658 ID:8 Number of Hello messages: 1
3756964 ID:5 Number of Hello messages: 1
3759698 ID:27 Number of Hello messages: 1
3778463 ID:19 Number of Hello messages: 1
3801346 ID:50 Number of Hello messages: 1
3822275 ID:15 Number of Hello messages: 1
3868434 ID:34 Number of Hello messages: 1
3884219 ID:29 Number of Hello messages: 1
3920769 ID:48 Number of Hello messages: 1
3945149 ID:20 Number of Hello messages: 1
3957199 ID:31 Number of Hello messages: 1
3984901 ID:6 Number of Hello messages: 1
4013337 ID:1 Number of Hello messages: 1
4042154 ID:38 Number of Hello messages: 1
4180259 ID:46 Number of Hello messages: 1
4203212 ID:43 Number of Hello messages: 1
4294865 ID:36 Number of Hello messages: 1
4324237 ID:22 Number of Hello messages: 1
4330688 ID:32 Number of Hello messages: 1
4331139 ID:41 Number of Hello messages: 1
4342891 ID:4 Number of Hello messages: 1
4362920 ID:13 Number of Hello messages: 1
4380552 ID:25 Number of Hello messages: 1
4579725 ID:44 Number of Hello messages: 1
4676250 ID:18 Number of Hello messages: 1
4780067 ID:39 Number of Hello messages: 1
4952944 ID:11 Number of Hello messages: 1
4987642 ID:30 Number of Hello messages: 1
5125823 ID:37 Number of Hello messages: 1
10718611 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10722489 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10728758 ID:1 Number of SetHLMAC messages: 1
10790365 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10790582 ID:20 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10790641 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10790785 ID:31 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10790848 ID:44 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10790919 ID:29 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10790994 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10796820 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10797416 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10797843 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10798112 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10798483 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10799503 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10800929 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10830487 ID:9 Number of SetHLMAC messages: 1
10832043 ID:31 Number of SetHLMAC messages: 1
10832248 ID:22 Number of SetHLMAC messages: 1
10835609 ID:20 Number of SetHLMAC messages: 1
10836537 ID:7 Number of SetHLMAC messages: 1
10844747 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10846817 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10846870 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10846883 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10847138 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10847170 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10848441 ID:24 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10848516 ID:30 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10853329 ID:44 Number of SetHLMAC messages: 1
10855233 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10856438 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10859484 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10861562 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10861720 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10861752 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10862122 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10863458 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10863606 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10864332 ID:29 Number of SetHLMAC messages: 1
10864953 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10865987 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10873786 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10876160 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10877911 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10878096 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10878132 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10878135 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10878286 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10878300 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10878301 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10879564 ID:43 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10879686 ID:25 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
10881839 ID:5 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10881942 ID:32 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10882018 ID:46 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10882115 ID:15 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10883339 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10883730 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10887326 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10887828 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10888183 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10888789 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10889084 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10889502 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10889985 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10894262 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10896038 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10896064 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10896331 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10896343 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10896410 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10896546 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10897659 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10899002 ID:24 Number of SetHLMAC messages: 1
10900567 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10901086 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10901224 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10901364 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10901636 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10905563 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10905617 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10906379 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10909352 ID:30 Number of SetHLMAC messages: 1
10921797 ID:43 Number of SetHLMAC messages: 1
10922594 ID:46 Number of SetHLMAC messages: 1
10923361 ID:15 Number of SetHLMAC messages: 1
10928664 ID:5 Number of SetHLMAC messages: 1
10928997 ID:4 Number of SetHLMAC messages: 1
10938819 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10940876 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10940905 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10940919 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10942860 ID:49 Periodic Statistics: HLMAC address: 01.06.07.01. saved to HLMAC table.
10942879 ID:11 Periodic Statistics: HLMAC address: 01.06.07.07. saved to HLMAC table.
10943006 ID:28 Periodic Statistics: HLMAC address: 01.06.07.02. saved to HLMAC table.
10949842 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10952099 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10952458 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10952461 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10954106 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10954808 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10954818 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10954827 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10956116 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10956652 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10956740 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10956802 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10956931 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10956982 ID:26 Periodic Statistics: HLMAC address: 01.01.01.03. saved to HLMAC table.
10957100 ID:21 Periodic Statistics: HLMAC address: 01.01.01.02. saved to HLMAC table.
10957391 ID:32 Number of SetHLMAC messages: 1
10957998 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10959574 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10960121 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10960842 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10963602 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10964024 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10964433 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10966145 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10966437 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10966449 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10966490 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10967061 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10968260 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10968520 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10968635 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10968938 ID:25 Number of SetHLMAC messages: 1
10973406 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10973796 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10981157 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10983158 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10983484 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10983512 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10983602 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10983711 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10983731 ID:28 Number of SetHLMAC messages: 1
10985263 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10985327 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10985363 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10985472 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10985500 ID:38 Periodic Statistics: HLMAC address: 01.01.02.06. saved to HLMAC table.
10985529 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10985701 ID:42 Periodic Statistics: HLMAC address: 01.01.02.03. saved to HLMAC table.
10988004 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10989836 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10989871 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10990044 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10990447 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10991008 ID:39 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
10992072 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10992456 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
10994664 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10994883 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10997103 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10997131 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10997309 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10997396 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10997438 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10997940 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10999665 ID:11 Number of SetHLMAC messages: 1
11000031 ID:26 Number of SetHLMAC messages: 1
11000226 ID:21 Number of SetHLMAC messages: 1
11000785 ID:49 Number of SetHLMAC messages: 1
11001138 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11015281 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11017747 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11018166 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11018237 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11018354 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11020869 ID:23 Periodic Statistics: HLMAC address: 01.06.07.01.01. saved to HLMAC table.
11021099 ID:10 Periodic Statistics: HLMAC address: 01.06.07.01.04. saved to HLMAC table.
11021154 ID:48 Periodic Statistics: HLMAC address: 01.06.07.01.05. saved to HLMAC table.
11021199 ID:6 Periodic Statistics: HLMAC address: 01.06.07.01.06. saved to HLMAC table.
11021318 ID:16 Periodic Statistics: HLMAC address: 01.06.07.01.03. saved to HLMAC table.
11026366 ID:38 Number of SetHLMAC messages: 1
11027561 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11028026 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11028248 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11028577 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11029469 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11033481 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11036323 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11036736 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11038526 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11038604 ID:33 Periodic Statistics: HLMAC address: 01.06.07.02.03. saved to HLMAC table.
11038853 ID:19 Periodic Statistics: HLMAC address: 01.06.07.02.06. saved to HLMAC table.
11038954 ID:12 Periodic Statistics: HLMAC address: 01.06.07.02.05. saved to HLMAC table.
11039120 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11039757 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11040573 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11044601 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11044851 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11045415 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11045599 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11048203 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11048337 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11048520 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11048538 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11048596 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11049169 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11050837 ID:3 Periodic Statistics: HLMAC address: 01.01.01.03.03. saved to HLMAC table.
11051677 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11051798 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11051804 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11051946 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11053008 ID:39 Number of SetHLMAC messages: 1
11053890 ID:41 Periodic Statistics: HLMAC address: 01.06.07.07.06. saved to HLMAC table.
11054903 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11055089 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11056537 ID:42 Number of SetHLMAC messages: 1
11057259 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11059382 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11060397 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11061590 ID:10 Number of SetHLMAC messages: 1
11061616 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11062320 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11066672 ID:23 Number of SetHLMAC messages: 1
11068699 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11069377 ID:48 Number of SetHLMAC messages: 1
11071017 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11071190 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11071542 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11071546 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11071547 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11084387 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11086354 ID:16 Number of SetHLMAC messages: 1
11087452 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11087463 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11087515 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11087839 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11087971 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11090357 ID:33 Number of SetHLMAC messages: 1
11090465 ID:37 Periodic Statistics: HLMAC address: 01.06.07.01.01.08. saved to HLMAC table.
11091044 ID:2 Periodic Statistics: HLMAC address: 01.06.07.01.01.02. saved to HLMAC table.
11094145 ID:6 Number of SetHLMAC messages: 1
11097302 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11098270 ID:19 Number of SetHLMAC messages: 1
11099439 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11102526 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11105858 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11105915 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11105922 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11105973 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11109021 ID:36 Periodic Statistics: HLMAC address: 01.06.07.01.05.07. saved to HLMAC table.
11109145 ID:13 Periodic Statistics: HLMAC address: 01.06.07.01.05.08. saved to HLMAC table.
11110537 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11112000 ID:12 Number of SetHLMAC messages: 1
11115984 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11118044 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11119610 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11121434 ID:3 Number of SetHLMAC messages: 1
11122666 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11122690 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11122867 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11122973 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11123134 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11123334 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11125094 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11125316 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11125423 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11125760 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11127452 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11127967 ID:41 Number of SetHLMAC messages: 1
11129675 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11130701 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11132345 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11132771 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11133972 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11135179 ID:40 Periodic Statistics: HLMAC address: 01.06.07.02.05.05. saved to HLMAC table.
11135253 ID:37 Number of SetHLMAC messages: 1
11135404 ID:47 Periodic Statistics: HLMAC address: 01.06.07.02.05.03. saved to HLMAC table.
11135822 ID:2 Number of SetHLMAC messages: 1
11136230 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11137888 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11139787 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11140090 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11140918 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11141706 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11141963 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11142474 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11144122 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11144426 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11146940 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11146944 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11147029 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11147056 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11147234 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11147568 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147634 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11147716 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11147734 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11147755 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11147987 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11149752 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11150403 ID:8 Periodic Statistics: HLMAC address: 01.06.07.01.03.03. saved to HLMAC table.
11151636 ID:35 Periodic Statistics: HLMAC address: 01.01.01.03.03.01. saved to HLMAC table.
11154880 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11157121 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11157348 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11157384 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11157437 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11157891 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11158372 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11159209 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11159539 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11161197 ID:45 Periodic Statistics: HLMAC address: 01.06.07.01.01.02.04. saved to HLMAC table.
11162234 ID:36 Number of SetHLMAC messages: 1
11163621 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11165641 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11165676 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11165913 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11166048 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11166541 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11168200 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11175289 ID:13 Number of SetHLMAC messages: 1
11185349 ID:40 Number of SetHLMAC messages: 1
11195141 ID:8 Number of SetHLMAC messages: 1
11199614 ID:35 Number of SetHLMAC messages: 1
11208273 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11208930 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11209212 ID:47 Number of SetHLMAC messages: 1
11211920 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11212923 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11213137 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11215977 ID:50 Periodic Statistics: HLMAC address: 01.06.07.01.03.03.04. saved to HLMAC table.
11216045 ID:34 Periodic Statistics: HLMAC address: 01.06.07.01.03.03.05. saved to HLMAC table.
11216132 ID:18 Periodic Statistics: HLMAC address: 01.06.07.01.03.03.08. saved to HLMAC table.
11216384 ID:27 Periodic Statistics: HLMAC address: 01.06.07.01.03.03.03. saved to HLMAC table.
11223047 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11223422 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11223664 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11226557 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11231650 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11235321 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11235432 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11235483 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11235647 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11235659 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11235861 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11235914 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11238228 ID:45 Number of SetHLMAC messages: 1
11238551 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11239914 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11243572 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11243687 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11243832 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11256324 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11259952 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11260154 ID:50 Number of SetHLMAC messages: 1
11260253 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11260407 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11264730 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11264780 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11265009 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11265145 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11267024 ID:34 Number of SetHLMAC messages: 1
11267710 ID:27 Number of SetHLMAC messages: 1
11267789 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11271861 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11272801 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11272872 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11276977 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11277868 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11278200 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11279217 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11280685 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11281336 ID:14 Periodic Statistics: HLMAC address: 01.06.07.01.03.03.04.02. saved to HLMAC table.
11285476 ID:18 Number of SetHLMAC messages: 1
11287160 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11302929 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11303032 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11307416 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11307628 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11307714 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11307789 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11308180 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11308267 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11310576 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11310689 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11313096 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11313199 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11319185 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11319206 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11319530 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11319847 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11319952 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11320999 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11321130 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11323438 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11324389 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11325237 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11325316 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11331424 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11331842 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11344071 ID:14 Number of SetHLMAC messages: 1
11383067 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11383265 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11388138 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11388545 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11388551 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
20330992 ID:27 Periodic Statistics: node_id: 27, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 7
20351334 ID:47 Periodic Statistics: node_id: 47, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 6
20351776 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20388118 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20408622 ID:49 Periodic Statistics: node_id: 49, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20439330 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
20477703 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20479112 ID:34 Periodic Statistics: node_id: 34, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 7
20500295 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20500812 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20504832 ID:33 Periodic Statistics: node_id: 33, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
20532826 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20534533 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20534942 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20558838 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20572188 ID:46 Periodic Statistics: node_id: 46, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20609573 ID:48 Periodic Statistics: node_id: 48, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20612319 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20617808 ID:28 Periodic Statistics: node_id: 28, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20630272 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
20644491 ID:32 Periodic Statistics: node_id: 32, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20654971 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20669440 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20674450 ID:45 Periodic Statistics: node_id: 45, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 7
20674779 ID:44 Periodic Statistics: node_id: 44, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20679124 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20692975 ID:35 Periodic Statistics: node_id: 35, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 6
20722842 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 5
20725017 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
20752388 ID:29 Periodic Statistics: node_id: 29, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20784733 ID:50 Periodic Statistics: node_id: 50, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 7
20842276 ID:26 Periodic Statistics: node_id: 26, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20856239 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 6
20911929 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 7
20980558 ID:41 Periodic Statistics: node_id: 41, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 5
20994050 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
21004570 ID:30 Periodic Statistics: node_id: 30, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21017440 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 8
21030596 ID:40 Periodic Statistics: node_id: 40, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 6
21062483 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21122242 ID:31 Periodic Statistics: node_id: 31, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21132610 ID:39 Periodic Statistics: node_id: 39, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21149238 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21149506 ID:43 Periodic Statistics: node_id: 43, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21153816 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21162257 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
21181491 ID:37 Periodic Statistics: node_id: 37, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 6
21202418 ID:36 Periodic Statistics: node_id: 36, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
21220776 ID:42 Periodic Statistics: node_id: 42, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
21246582 ID:38 Periodic Statistics: node_id: 38, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
30324735 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30330219
