Random seed: 123457
268518 ID:18 Scheduling a statistic timer after 2560 ticks in the future
273467 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
276338 ID:18 [INFO: Main      ] - Routing: nullrouting
278662 ID:18 [INFO: Main      ] - Net: nullnet
281328 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
284706 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
288266 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
290530 ID:18 [INFO: Main      ] Node ID: 18
296303 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
299691 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
301988 ID:29 Scheduling a statistic timer after 2560 ticks in the future
305171 ID:39 Scheduling a statistic timer after 2560 ticks in the future
306937 ID:29 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
309808 ID:29 [INFO: Main      ] - Routing: nullrouting
310120 ID:39 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
312132 ID:29 [INFO: Main      ] - Net: nullnet
312990 ID:39 [INFO: Main      ] - Routing: nullrouting
314798 ID:29 [INFO: Main      ] - MAC: IoTorii CSMA
315314 ID:39 [INFO: Main      ] - Net: nullnet
317981 ID:39 [INFO: Main      ] - MAC: IoTorii CSMA
318176 ID:29 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
321358 ID:39 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
321736 ID:29 [INFO: Main      ] - 802.15.4 Default channel: 26
324000 ID:29 [INFO: Main      ] Node ID: 29
324917 ID:39 [INFO: Main      ] - 802.15.4 Default channel: 26
327182 ID:39 [INFO: Main      ] Node ID: 39
329779 ID:29 [INFO: Main      ] Link-layer address: 1d1d.1d00.1d74.1200
330715 ID:33 Scheduling a statistic timer after 2560 ticks in the future
332955 ID:39 [INFO: Main      ] Link-layer address: 2727.2700.2774.1200
333167 ID:29 [INFO: Sky       ] CC2420 CCA threshold -45
335664 ID:33 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
336343 ID:39 [INFO: Sky       ] CC2420 CCA threshold -45
338534 ID:33 [INFO: Main      ] - Routing: nullrouting
340858 ID:33 [INFO: Main      ] - Net: nullnet
343524 ID:33 [INFO: Main      ] - MAC: IoTorii CSMA
346902 ID:33 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
350461 ID:33 [INFO: Main      ] - 802.15.4 Default channel: 26
352324 ID:20 Scheduling a statistic timer after 2560 ticks in the future
352726 ID:33 [INFO: Main      ] Node ID: 33
357273 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358499 ID:33 [INFO: Main      ] Link-layer address: 2121.2100.2174.1200
358944 ID:28 Scheduling a statistic timer after 2560 ticks in the future
360143 ID:20 [INFO: Main      ] - Routing: nullrouting
361887 ID:33 [INFO: Sky       ] CC2420 CCA threshold -45
362467 ID:20 [INFO: Main      ] - Net: nullnet
363895 ID:28 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
364552 ID:36 Scheduling a statistic timer after 2560 ticks in the future
365133 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
366766 ID:28 [INFO: Main      ] - Routing: nullrouting
368511 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
369089 ID:28 [INFO: Main      ] - Net: nullnet
369502 ID:36 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
371756 ID:28 [INFO: Main      ] - MAC: IoTorii CSMA
372070 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
372372 ID:36 [INFO: Main      ] - Routing: nullrouting
374334 ID:20 [INFO: Main      ] Node ID: 20
374696 ID:36 [INFO: Main      ] - Net: nullnet
375133 ID:28 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
377362 ID:36 [INFO: Main      ] - MAC: IoTorii CSMA
378692 ID:28 [INFO: Main      ] - 802.15.4 Default channel: 26
380107 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
380740 ID:36 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
380956 ID:28 [INFO: Main      ] Node ID: 28
383495 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
384144 ID:25 Scheduling a statistic timer after 2560 ticks in the future
384298 ID:36 [INFO: Main      ] - 802.15.4 Default channel: 26
386564 ID:36 [INFO: Main      ] Node ID: 36
386735 ID:28 [INFO: Main      ] Link-layer address: 1c1c.1c00.1c74.1200
389095 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
390123 ID:28 [INFO: Sky       ] CC2420 CCA threshold -45
391966 ID:25 [INFO: Main      ] - Routing: nullrouting
392337 ID:36 [INFO: Main      ] Link-layer address: 2424.2400.2474.1200
394289 ID:25 [INFO: Main      ] - Net: nullnet
395724 ID:36 [INFO: Sky       ] CC2420 CCA threshold -45
396956 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
399373 ID:14 Scheduling a statistic timer after 2560 ticks in the future
400333 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
403892 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
404322 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
406156 ID:25 [INFO: Main      ] Node ID: 25
407193 ID:14 [INFO: Main      ] - Routing: nullrouting
409517 ID:14 [INFO: Main      ] - Net: nullnet
411929 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
412183 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415317 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
415561 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419121 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
421385 ID:14 [INFO: Main      ] Node ID: 14
426828 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
430216 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
439388 ID:31 Scheduling a statistic timer after 2560 ticks in the future
444337 ID:31 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
446463 ID:49 Scheduling a statistic timer after 2560 ticks in the future
447207 ID:31 [INFO: Main      ] - Routing: nullrouting
448533 ID:1 Scheduling a statistic timer after 2560 ticks in the future
449531 ID:31 [INFO: Main      ] - Net: nullnet
451412 ID:49 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
452197 ID:31 [INFO: Main      ] - MAC: IoTorii CSMA
453606 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
454283 ID:49 [INFO: Main      ] - Routing: nullrouting
455575 ID:31 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
456477 ID:1 [INFO: Main      ] - Routing: nullrouting
456607 ID:49 [INFO: Main      ] - Net: nullnet
458801 ID:1 [INFO: Main      ] - Net: nullnet
459134 ID:31 [INFO: Main      ] - 802.15.4 Default channel: 26
459273 ID:49 [INFO: Main      ] - MAC: IoTorii CSMA
460839 ID:4 Scheduling a statistic timer after 2560 ticks in the future
461399 ID:31 [INFO: Main      ] Node ID: 31
461467 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
462651 ID:49 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
464845 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
465788 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
466211 ID:49 [INFO: Main      ] - 802.15.4 Default channel: 26
467178 ID:31 [INFO: Main      ] Link-layer address: 1f1f.1f00.1f74.1200
468403 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
468475 ID:49 [INFO: Main      ] Node ID: 49
468659 ID:4 [INFO: Main      ] - Routing: nullrouting
470517 ID:1 [INFO: Main      ] Node ID: 1
470566 ID:31 [INFO: Sky       ] CC2420 CCA threshold -45
470983 ID:4 [INFO: Main      ] - Net: nullnet
473649 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
474252 ID:49 [INFO: Main      ] Link-layer address: 3131.3100.3174.1200
475965 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
476277 ID:41 Scheduling a statistic timer after 2560 ticks in the future
477027 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
477640 ID:49 [INFO: Sky       ] CC2420 CCA threshold -45
478036 ID:38 Scheduling a statistic timer after 2560 ticks in the future
479352 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
480585 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
481226 ID:41 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
482699 ID:4 [INFO: Main      ] Node ID: 4
482985 ID:38 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
484097 ID:41 [INFO: Main      ] - Routing: nullrouting
485856 ID:38 [INFO: Main      ] - Routing: nullrouting
486421 ID:41 [INFO: Main      ] - Net: nullnet
487604 ID:16 Scheduling a statistic timer after 2560 ticks in the future
488147 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
488180 ID:38 [INFO: Main      ] - Net: nullnet
489087 ID:41 [INFO: Main      ] - MAC: IoTorii CSMA
490846 ID:38 [INFO: Main      ] - MAC: IoTorii CSMA
491534 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
492465 ID:41 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
492553 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
494224 ID:38 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
495340 ID:13 Scheduling a statistic timer after 2560 ticks in the future
495423 ID:16 [INFO: Main      ] - Routing: nullrouting
496025 ID:41 [INFO: Main      ] - 802.15.4 Default channel: 26
497747 ID:16 [INFO: Main      ] - Net: nullnet
497782 ID:38 [INFO: Main      ] - 802.15.4 Default channel: 26
498289 ID:41 [INFO: Main      ] Node ID: 41
500047 ID:38 [INFO: Main      ] Node ID: 38
500289 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500413 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
503159 ID:13 [INFO: Main      ] - Routing: nullrouting
503791 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
504062 ID:41 [INFO: Main      ] Link-layer address: 2929.2900.2974.1200
505483 ID:13 [INFO: Main      ] - Net: nullnet
505820 ID:38 [INFO: Main      ] Link-layer address: 2626.2600.2674.1200
507350 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
507450 ID:41 [INFO: Sky       ] CC2420 CCA threshold -45
508149 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
509208 ID:38 [INFO: Sky       ] CC2420 CCA threshold -45
509614 ID:16 [INFO: Main      ] Node ID: 16
511527 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515085 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
515387 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
515538 ID:48 Scheduling a statistic timer after 2560 ticks in the future
517350 ID:13 [INFO: Main      ] Node ID: 13
518775 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
520487 ID:48 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
522792 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
523357 ID:48 [INFO: Main      ] - Routing: nullrouting
525681 ID:48 [INFO: Main      ] - Net: nullnet
526180 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
528347 ID:48 [INFO: Main      ] - MAC: IoTorii CSMA
531725 ID:48 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535283 ID:48 [INFO: Main      ] - 802.15.4 Default channel: 26
537548 ID:48 [INFO: Main      ] Node ID: 48
541956 ID:34 Scheduling a statistic timer after 2560 ticks in the future
543325 ID:48 [INFO: Main      ] Link-layer address: 3030.3000.3074.1200
546712 ID:48 [INFO: Sky       ] CC2420 CCA threshold -45
546905 ID:34 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
549776 ID:34 [INFO: Main      ] - Routing: nullrouting
552100 ID:34 [INFO: Main      ] - Net: nullnet
554766 ID:34 [INFO: Main      ] - MAC: IoTorii CSMA
558144 ID:34 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561702 ID:34 [INFO: Main      ] - 802.15.4 Default channel: 26
563967 ID:34 [INFO: Main      ] Node ID: 34
569740 ID:34 [INFO: Main      ] Link-layer address: 2222.2200.2274.1200
573128 ID:34 [INFO: Sky       ] CC2420 CCA threshold -45
591854 ID:35 Scheduling a statistic timer after 2560 ticks in the future
596803 ID:35 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
599674 ID:35 [INFO: Main      ] - Routing: nullrouting
601998 ID:35 [INFO: Main      ] - Net: nullnet
604664 ID:35 [INFO: Main      ] - MAC: IoTorii CSMA
608042 ID:35 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
611602 ID:35 [INFO: Main      ] - 802.15.4 Default channel: 26
613867 ID:35 [INFO: Main      ] Node ID: 35
619640 ID:35 [INFO: Main      ] Link-layer address: 2323.2300.2374.1200
623028 ID:35 [INFO: Sky       ] CC2420 CCA threshold -45
631526 ID:21 Scheduling a statistic timer after 2560 ticks in the future
636475 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
639345 ID:21 [INFO: Main      ] - Routing: nullrouting
641669 ID:21 [INFO: Main      ] - Net: nullnet
644335 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
647713 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
651271 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
653536 ID:21 [INFO: Main      ] Node ID: 21
659309 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
662507 ID:47 Scheduling a statistic timer after 2560 ticks in the future
662696 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
667456 ID:47 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670326 ID:47 [INFO: Main      ] - Routing: nullrouting
672650 ID:47 [INFO: Main      ] - Net: nullnet
675316 ID:47 [INFO: Main      ] - MAC: IoTorii CSMA
678123 ID:5 Scheduling a statistic timer after 2560 ticks in the future
678694 ID:47 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
682252 ID:47 [INFO: Main      ] - 802.15.4 Default channel: 26
683072 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684517 ID:47 [INFO: Main      ] Node ID: 47
685943 ID:5 [INFO: Main      ] - Routing: nullrouting
688267 ID:5 [INFO: Main      ] - Net: nullnet
688641 ID:23 Scheduling a statistic timer after 2560 ticks in the future
690296 ID:47 [INFO: Main      ] Link-layer address: 2f2f.2f00.2f74.1200
690933 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
693590 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693684 ID:47 [INFO: Sky       ] CC2420 CCA threshold -45
694311 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696461 ID:23 [INFO: Main      ] - Routing: nullrouting
697869 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
698785 ID:23 [INFO: Main      ] - Net: nullnet
699983 ID:5 [INFO: Main      ] Node ID: 5
701451 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
704829 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
705431 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
708389 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
708818 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
710653 ID:23 [INFO: Main      ] Node ID: 23
716426 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
719814 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
726728 ID:45 Scheduling a statistic timer after 2560 ticks in the future
731679 ID:45 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
734550 ID:45 [INFO: Main      ] - Routing: nullrouting
736469 ID:37 Scheduling a statistic timer after 2560 ticks in the future
736873 ID:45 [INFO: Main      ] - Net: nullnet
739540 ID:45 [INFO: Main      ] - MAC: IoTorii CSMA
741419 ID:37 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
742917 ID:45 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
743814 ID:30 Scheduling a statistic timer after 2560 ticks in the future
744289 ID:37 [INFO: Main      ] - Routing: nullrouting
746476 ID:45 [INFO: Main      ] - 802.15.4 Default channel: 26
746613 ID:37 [INFO: Main      ] - Net: nullnet
748740 ID:45 [INFO: Main      ] Node ID: 45
748763 ID:30 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749279 ID:37 [INFO: Main      ] - MAC: IoTorii CSMA
751633 ID:30 [INFO: Main      ] - Routing: nullrouting
752657 ID:37 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
753384 ID:2 Scheduling a statistic timer after 2560 ticks in the future
753957 ID:30 [INFO: Main      ] - Net: nullnet
754519 ID:45 [INFO: Main      ] Link-layer address: 2d2d.2d00.2d74.1200
756215 ID:37 [INFO: Main      ] - 802.15.4 Default channel: 26
756623 ID:30 [INFO: Main      ] - MAC: IoTorii CSMA
757907 ID:45 [INFO: Sky       ] CC2420 CCA threshold -45
758333 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758481 ID:37 [INFO: Main      ] Node ID: 37
760001 ID:30 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761203 ID:2 [INFO: Main      ] - Routing: nullrouting
763527 ID:2 [INFO: Main      ] - Net: nullnet
763559 ID:30 [INFO: Main      ] - 802.15.4 Default channel: 26
764254 ID:37 [INFO: Main      ] Link-layer address: 2525.2500.2574.1200
765825 ID:30 [INFO: Main      ] Node ID: 30
766193 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
767641 ID:37 [INFO: Sky       ] CC2420 CCA threshold -45
768134 ID:3 Scheduling a statistic timer after 2560 ticks in the future
769571 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
771604 ID:30 [INFO: Main      ] Link-layer address: 1e1e.1e00.1e74.1200
773083 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773130 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
774991 ID:30 [INFO: Sky       ] CC2420 CCA threshold -45
775243 ID:2 [INFO: Main      ] Node ID: 2
775953 ID:3 [INFO: Main      ] - Routing: nullrouting
778277 ID:3 [INFO: Main      ] - Net: nullnet
780691 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780943 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
783989 ID:10 Scheduling a statistic timer after 2560 ticks in the future
784079 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
784321 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787879 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
788938 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
789993 ID:3 [INFO: Main      ] Node ID: 3
791809 ID:10 [INFO: Main      ] - Routing: nullrouting
794133 ID:10 [INFO: Main      ] - Net: nullnet
795441 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
796799 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
798829 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
800177 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
803735 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
805999 ID:10 [INFO: Main      ] Node ID: 10
811442 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
814830 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
836691 ID:43 Scheduling a statistic timer after 2560 ticks in the future
841640 ID:43 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841966 ID:42 Scheduling a statistic timer after 2560 ticks in the future
844196 ID:46 Scheduling a statistic timer after 2560 ticks in the future
844510 ID:43 [INFO: Main      ] - Routing: nullrouting
846834 ID:43 [INFO: Main      ] - Net: nullnet
846915 ID:42 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
849145 ID:46 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
849500 ID:43 [INFO: Main      ] - MAC: IoTorii CSMA
849785 ID:42 [INFO: Main      ] - Routing: nullrouting
852015 ID:46 [INFO: Main      ] - Routing: nullrouting
852109 ID:42 [INFO: Main      ] - Net: nullnet
852878 ID:43 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
854339 ID:46 [INFO: Main      ] - Net: nullnet
854775 ID:42 [INFO: Main      ] - MAC: IoTorii CSMA
856437 ID:43 [INFO: Main      ] - 802.15.4 Default channel: 26
857005 ID:46 [INFO: Main      ] - MAC: IoTorii CSMA
858153 ID:42 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
858701 ID:43 [INFO: Main      ] Node ID: 43
860383 ID:46 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
861712 ID:42 [INFO: Main      ] - 802.15.4 Default channel: 26
863941 ID:46 [INFO: Main      ] - 802.15.4 Default channel: 26
863976 ID:42 [INFO: Main      ] Node ID: 42
864480 ID:43 [INFO: Main      ] Link-layer address: 2b2b.2b00.2b74.1200
866206 ID:46 [INFO: Main      ] Node ID: 46
867868 ID:43 [INFO: Sky       ] CC2420 CCA threshold -45
869755 ID:42 [INFO: Main      ] Link-layer address: 2a2a.2a00.2a74.1200
871985 ID:46 [INFO: Main      ] Link-layer address: 2e2e.2e00.2e74.1200
873143 ID:42 [INFO: Sky       ] CC2420 CCA threshold -45
875372 ID:46 [INFO: Sky       ] CC2420 CCA threshold -45
878375 ID:50 Scheduling a statistic timer after 2560 ticks in the future
883326 ID:50 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
886197 ID:50 [INFO: Main      ] - Routing: nullrouting
888520 ID:50 [INFO: Main      ] - Net: nullnet
891187 ID:50 [INFO: Main      ] - MAC: IoTorii CSMA
894564 ID:50 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
898123 ID:50 [INFO: Main      ] - 802.15.4 Default channel: 26
900388 ID:50 [INFO: Main      ] Node ID: 50
906165 ID:50 [INFO: Main      ] Link-layer address: 3232.3200.3274.1200
909553 ID:50 [INFO: Sky       ] CC2420 CCA threshold -45
915027 ID:40 Scheduling a statistic timer after 2560 ticks in the future
919976 ID:40 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
922409 ID:27 Scheduling a statistic timer after 2560 ticks in the future
922847 ID:40 [INFO: Main      ] - Routing: nullrouting
925171 ID:40 [INFO: Main      ] - Net: nullnet
927358 ID:27 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
927837 ID:40 [INFO: Main      ] - MAC: IoTorii CSMA
930228 ID:27 [INFO: Main      ] - Routing: nullrouting
931215 ID:40 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
932552 ID:27 [INFO: Main      ] - Net: nullnet
934775 ID:40 [INFO: Main      ] - 802.15.4 Default channel: 26
935218 ID:27 [INFO: Main      ] - MAC: IoTorii CSMA
937039 ID:40 [INFO: Main      ] Node ID: 40
938596 ID:27 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
942154 ID:27 [INFO: Main      ] - 802.15.4 Default channel: 26
942812 ID:40 [INFO: Main      ] Link-layer address: 2828.2800.2874.1200
944419 ID:27 [INFO: Main      ] Node ID: 27
946200 ID:40 [INFO: Sky       ] CC2420 CCA threshold -45
950198 ID:27 [INFO: Main      ] Link-layer address: 1b1b.1b00.1b74.1200
953585 ID:27 [INFO: Sky       ] CC2420 CCA threshold -45
968230 ID:8 Scheduling a statistic timer after 2560 ticks in the future
973179 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976049 ID:8 [INFO: Main      ] - Routing: nullrouting
978373 ID:8 [INFO: Main      ] - Net: nullnet
981039 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
984417 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987976 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
988358 ID:9 Scheduling a statistic timer after 2560 ticks in the future
990089 ID:8 [INFO: Main      ] Node ID: 8
993308 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995537 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
996178 ID:9 [INFO: Main      ] - Routing: nullrouting
998502 ID:9 [INFO: Main      ] - Net: nullnet
998925 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1001168 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1004546 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004577 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1008104 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1009526 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010218 ID:9 [INFO: Main      ] Node ID: 9
1012397 ID:11 [INFO: Main      ] - Routing: nullrouting
1014721 ID:11 [INFO: Main      ] - Net: nullnet
1015666 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1017387 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1018755 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1019054 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1020765 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023704 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024323 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1024783 ID:26 Scheduling a statistic timer after 2560 ticks in the future
1026574 ID:12 [INFO: Main      ] - Routing: nullrouting
1026587 ID:11 [INFO: Main      ] Node ID: 11
1028898 ID:12 [INFO: Main      ] - Net: nullnet
1029041 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1029733 ID:26 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1031564 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1032030 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1032603 ID:26 [INFO: Main      ] - Routing: nullrouting
1033990 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034927 ID:26 [INFO: Main      ] - Net: nullnet
1034942 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035418 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1036860 ID:19 [INFO: Main      ] - Routing: nullrouting
1037593 ID:26 [INFO: Main      ] - MAC: IoTorii CSMA
1038501 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1039184 ID:19 [INFO: Main      ] - Net: nullnet
1040765 ID:12 [INFO: Main      ] Node ID: 12
1040971 ID:26 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1041851 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1044529 ID:26 [INFO: Main      ] - 802.15.4 Default channel: 26
1045228 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1046208 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1046794 ID:26 [INFO: Main      ] Node ID: 26
1048787 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1049595 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1051051 ID:19 [INFO: Main      ] Node ID: 19
1052573 ID:26 [INFO: Main      ] Link-layer address: 1a1a.1a00.1a74.1200
1053944 ID:32 Scheduling a statistic timer after 2560 ticks in the future
1054704 ID:44 Scheduling a statistic timer after 2560 ticks in the future
1055960 ID:26 [INFO: Sky       ] CC2420 CCA threshold -45
1056824 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1058893 ID:32 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1059653 ID:44 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1060212 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1061763 ID:32 [INFO: Main      ] - Routing: nullrouting
1062523 ID:44 [INFO: Main      ] - Routing: nullrouting
1064087 ID:32 [INFO: Main      ] - Net: nullnet
1064847 ID:44 [INFO: Main      ] - Net: nullnet
1066753 ID:32 [INFO: Main      ] - MAC: IoTorii CSMA
1067513 ID:44 [INFO: Main      ] - MAC: IoTorii CSMA
1070131 ID:32 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1070891 ID:44 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073690 ID:32 [INFO: Main      ] - 802.15.4 Default channel: 26
1074450 ID:44 [INFO: Main      ] - 802.15.4 Default channel: 26
1075955 ID:32 [INFO: Main      ] Node ID: 32
1076714 ID:44 [INFO: Main      ] Node ID: 44
1081728 ID:32 [INFO: Main      ] Link-layer address: 2020.2000.2074.1200
1082493 ID:44 [INFO: Main      ] Link-layer address: 2c2c.2c00.2c74.1200
1085116 ID:32 [INFO: Sky       ] CC2420 CCA threshold -45
1085881 ID:44 [INFO: Sky       ] CC2420 CCA threshold -45
1110336 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1115285 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118155 ID:7 [INFO: Main      ] - Routing: nullrouting
1120479 ID:7 [INFO: Main      ] - Net: nullnet
1123145 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1123180 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1126523 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1126778 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1128129 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1130082 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1130999 ID:17 [INFO: Main      ] - Routing: nullrouting
1131727 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132195 ID:7 [INFO: Main      ] Node ID: 7
1133323 ID:17 [INFO: Main      ] - Net: nullnet
1133478 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1134597 ID:6 [INFO: Main      ] - Routing: nullrouting
1135644 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1135989 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1136921 ID:6 [INFO: Main      ] - Net: nullnet
1137643 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1138427 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139367 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139587 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1140593 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1141031 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1141297 ID:22 [INFO: Main      ] - Routing: nullrouting
1142926 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1142965 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143463 ID:15 [INFO: Main      ] - Routing: nullrouting
1143621 ID:22 [INFO: Main      ] - Net: nullnet
1145190 ID:17 [INFO: Main      ] Node ID: 17
1145787 ID:15 [INFO: Main      ] - Net: nullnet
1146287 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1146524 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1148454 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1148637 ID:6 [INFO: Main      ] Node ID: 6
1149665 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1150963 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1151831 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1153223 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1154085 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1154351 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1155390 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1155488 ID:22 [INFO: Main      ] Node ID: 22
1157473 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1157654 ID:15 [INFO: Main      ] Node ID: 15
1161261 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1163097 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1164648 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1166484 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1250794 ID:24 Scheduling a statistic timer after 2560 ticks in the future
1255743 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1258614 ID:24 [INFO: Main      ] - Routing: nullrouting
1260938 ID:24 [INFO: Main      ] - Net: nullnet
1263604 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
1266982 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1270540 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1272804 ID:24 [INFO: Main      ] Node ID: 24
1278577 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
1281965 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
2555060 ID:16 Number of Hello messages: 1
2615800 ID:49 Number of Hello messages: 1
2645145 ID:28 Number of Hello messages: 1
2717353 ID:23 Number of Hello messages: 1
2763700 ID:14 Number of Hello messages: 1
2839318 ID:35 Number of Hello messages: 1
2875056 ID:33 Number of Hello messages: 1
2898965 ID:2 Number of Hello messages: 1
2957117 ID:21 Number of Hello messages: 1
3050047 ID:42 Number of Hello messages: 1
3095201 ID:9 Number of Hello messages: 1
3128716 ID:47 Number of Hello messages: 1
3279864 ID:38 Number of Hello messages: 1
3280597 ID:31 Number of Hello messages: 1
3378713 ID:5 Number of Hello messages: 1
3419981 ID:40 Number of Hello messages: 1
3440075 ID:29 Number of Hello messages: 1
3463260 ID:36 Number of Hello messages: 1
3489814 ID:45 Number of Hello messages: 1
3514053 ID:7 Number of Hello messages: 1
3607866 ID:26 Number of Hello messages: 1
3651503 ID:19 Number of Hello messages: 1
3679961 ID:12 Number of Hello messages: 1
3742078 ID:10 Number of Hello messages: 1
3742972 ID:1 Number of Hello messages: 1
3765600 ID:3 Number of Hello messages: 1
3826031 ID:20 Number of Hello messages: 1
3832991 ID:48 Number of Hello messages: 1
3833114 ID:41 Number of Hello messages: 1
3896650 ID:43 Number of Hello messages: 1
3898951 ID:50 Number of Hello messages: 1
3937545 ID:34 Number of Hello messages: 1
3958883 ID:39 Number of Hello messages: 1
4008430 ID:13 Number of Hello messages: 1
4039097 ID:18 Number of Hello messages: 1
4042522 ID:17 Number of Hello messages: 1
4115980 ID:25 Number of Hello messages: 1
4130759 ID:24 Number of Hello messages: 1
4223194 ID:8 Number of Hello messages: 1
4309554 ID:4 Number of Hello messages: 1
4310308 ID:22 Number of Hello messages: 1
4351856 ID:15 Number of Hello messages: 1
4357372 ID:27 Number of Hello messages: 1
4458525 ID:46 Number of Hello messages: 1
4678610 ID:6 Number of Hello messages: 1
4687062 ID:37 Number of Hello messages: 1
4733144 ID:30 Number of Hello messages: 1
4746400 ID:32 Number of Hello messages: 1
4814542 ID:11 Number of Hello messages: 1
4965918 ID:44 Number of Hello messages: 1
10448246 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10452124 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10458393 ID:1 Number of SetHLMAC messages: 1
10520234 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10520278 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10520371 ID:31 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10520483 ID:44 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10520702 ID:7 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10520733 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10520788 ID:29 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10526755 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10527474 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10527740 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10527779 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10528069 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10529070 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10530591 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10560241 ID:20 Number of SetHLMAC messages: 1
10561691 ID:31 Number of SetHLMAC messages: 1
10563774 ID:9 Number of SetHLMAC messages: 1
10568274 ID:7 Number of SetHLMAC messages: 1
10568319 ID:22 Number of SetHLMAC messages: 1
10574644 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10576625 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10576752 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10576896 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10578230 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10578259 ID:30 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10578544 ID:24 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10578866 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10583272 ID:44 Number of SetHLMAC messages: 1
10584976 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10586518 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10591085 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10592726 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10592929 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10593170 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10593493 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10593550 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10594550 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10594774 ID:4 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10596172 ID:29 Number of SetHLMAC messages: 1
10596336 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10605133 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10607191 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10608970 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10609103 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10609169 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10609223 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10609227 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10609268 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10609288 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10610438 ID:43 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
10610501 ID:25 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10614017 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10614403 ID:5 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10614446 ID:32 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10614552 ID:46 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10614760 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10614761 ID:15 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10618703 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10619065 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10621074 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10621330 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10621523 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10622132 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10622542 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10622634 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10622663 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10622671 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10622755 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10622869 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10623104 ID:24 Number of SetHLMAC messages: 1
10623142 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10623292 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10638436 ID:39 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
10639229 ID:30 Number of SetHLMAC messages: 1
10645370 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10653975 ID:43 Number of SetHLMAC messages: 1
10653985 ID:46 Number of SetHLMAC messages: 1
10656067 ID:15 Number of SetHLMAC messages: 1
10661285 ID:4 Number of SetHLMAC messages: 1
10667278 ID:5 Number of SetHLMAC messages: 1
10671420 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10673358 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10673385 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10673455 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10675330 ID:11 Periodic Statistics: HLMAC address: 01.06.06.06. saved to HLMAC table.
10675487 ID:49 Periodic Statistics: HLMAC address: 01.06.06.01. saved to HLMAC table.
10675630 ID:28 Periodic Statistics: HLMAC address: 01.06.06.02. saved to HLMAC table.
10679233 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10681489 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10681571 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10681626 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10681985 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10682293 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10682775 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10683127 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10683725 ID:32 Number of SetHLMAC messages: 1
10684721 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10685016 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10686109 ID:25 Number of SetHLMAC messages: 1
10693768 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10693782 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10693893 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10694085 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10695825 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10695982 ID:26 Periodic Statistics: HLMAC address: 01.01.01.03. saved to HLMAC table.
10696053 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10696171 ID:21 Periodic Statistics: HLMAC address: 01.01.01.01. saved to HLMAC table.
10696175 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10696184 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10696355 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10696525 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10700573 ID:39 Number of SetHLMAC messages: 1
10703068 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10703544 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10708556 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10710264 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10710400 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10710476 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10710506 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10710527 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10710731 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10712424 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10714527 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10714773 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10714791 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10714933 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10715647 ID:28 Number of SetHLMAC messages: 1
10716922 ID:42 Periodic Statistics: HLMAC address: 01.01.04.02. saved to HLMAC table.
10716985 ID:38 Periodic Statistics: HLMAC address: 01.01.04.04. saved to HLMAC table.
10718933 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10719315 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10721580 ID:16 Periodic Statistics: HLMAC address: 01.07.07.01. saved to HLMAC table.
10721625 ID:10 Periodic Statistics: HLMAC address: 01.07.07.05. saved to HLMAC table.
10723206 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10723556 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10723747 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
10725292 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10725394 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10725401 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10725442 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10725459 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10725694 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10726316 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10727359 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10728453 ID:11 Number of SetHLMAC messages: 1
10728574 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10728616 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10729545 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10729843 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10729863 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10729930 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10730085 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10732532 ID:49 Number of SetHLMAC messages: 1
10738203 ID:21 Number of SetHLMAC messages: 1
10740837 ID:26 Number of SetHLMAC messages: 1
10747003 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10749598 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10749720 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10749995 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10750005 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10750090 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10750203 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10752659 ID:48 Periodic Statistics: HLMAC address: 01.06.06.01.06. saved to HLMAC table.
10752805 ID:6 Periodic Statistics: HLMAC address: 01.06.06.01.09. saved to HLMAC table.
10752913 ID:23 Periodic Statistics: HLMAC address: 01.06.06.01.03. saved to HLMAC table.
10756585 ID:38 Number of SetHLMAC messages: 1
10759668 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10760081 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10761094 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10765387 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10768171 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10768400 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10768580 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10770469 ID:19 Periodic Statistics: HLMAC address: 01.06.06.02.04. saved to HLMAC table.
10770614 ID:33 Periodic Statistics: HLMAC address: 01.06.06.02.03. saved to HLMAC table.
10771039 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10771129 ID:12 Periodic Statistics: HLMAC address: 01.06.06.02.05. saved to HLMAC table.
10771193 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10771518 ID:10 Number of SetHLMAC messages: 1
10772281 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10776398 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10776541 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10777704 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10781006 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10783525 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10783629 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10783714 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10783877 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10785747 ID:41 Periodic Statistics: HLMAC address: 01.06.06.06.05. saved to HLMAC table.
10786646 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10786853 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10791173 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
10792197 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10794191 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10794264 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10794812 ID:16 Number of SetHLMAC messages: 1
10796988 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
10797228 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10797231 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10797241 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10797332 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10799558 ID:3 Periodic Statistics: HLMAC address: 01.01.01.01.04. saved to HLMAC table.
10799951 ID:42 Number of SetHLMAC messages: 1
10801589 ID:48 Number of SetHLMAC messages: 1
10802816 ID:23 Number of SetHLMAC messages: 1
10806049 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10812195 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10812372 ID:33 Number of SetHLMAC messages: 1
10814662 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10814970 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10815051 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10815066 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10815856 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10827239 ID:6 Number of SetHLMAC messages: 1
10830685 ID:19 Number of SetHLMAC messages: 1
10835408 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10838697 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10838845 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10838902 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10839005 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10841669 ID:2 Periodic Statistics: HLMAC address: 01.06.06.01.06.04. saved to HLMAC table.
10842071 ID:36 Periodic Statistics: HLMAC address: 01.06.06.01.06.05. saved to HLMAC table.
10842117 ID:13 Periodic Statistics: HLMAC address: 01.06.06.01.06.07. saved to HLMAC table.
10844183 ID:12 Number of SetHLMAC messages: 1
10849081 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10849973 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10850961 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10854641 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10854819 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
10857481 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10860156 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10860797 ID:8 Periodic Statistics: HLMAC address: 01.07.07.01.08. saved to HLMAC table.
10861108 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10862309 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10864283 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10864323 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10864524 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10865148 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
10866982 ID:40 Periodic Statistics: HLMAC address: 01.06.06.02.05.05. saved to HLMAC table.
10867150 ID:47 Periodic Statistics: HLMAC address: 01.06.06.02.05.04. saved to HLMAC table.
10867166 ID:37 Periodic Statistics: HLMAC address: 01.06.06.02.05.06. saved to HLMAC table.
10867642 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10867655 ID:41 Number of SetHLMAC messages: 1
10872654 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
10873935 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
10874219 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
10874781 ID:3 Number of SetHLMAC messages: 1
10878401 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10878429 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10881193 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10881269 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10881448 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10881495 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10881586 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10881669 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10881686 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10881715 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10881726 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10881881 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10882009 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10884122 ID:2 Number of SetHLMAC messages: 1
10897818 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10900620 ID:36 Number of SetHLMAC messages: 1
10900922 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
10901368 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10903062 ID:8 Number of SetHLMAC messages: 1
10904281 ID:35 Periodic Statistics: HLMAC address: 01.01.01.01.04.01. saved to HLMAC table.
10904614 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
10904697 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
10904822 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
10904968 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10905131 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10906415 ID:13 Number of SetHLMAC messages: 1
10907522 ID:37 Number of SetHLMAC messages: 1
10908498 ID:45 Periodic Statistics: HLMAC address: 01.06.06.01.06.04.04. saved to HLMAC table.
10910203 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
10912298 ID:40 Number of SetHLMAC messages: 1
10915502 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
10936632 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10939810 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
10940007 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10940013 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10941045 ID:47 Number of SetHLMAC messages: 1
10942733 ID:34 Periodic Statistics: HLMAC address: 01.07.07.01.08.05. saved to HLMAC table.
10942966 ID:50 Periodic Statistics: HLMAC address: 01.07.07.01.08.04. saved to HLMAC table.
10943039 ID:27 Periodic Statistics: HLMAC address: 01.07.07.01.08.09. saved to HLMAC table.
10943136 ID:17 Periodic Statistics: HLMAC address: 01.07.07.01.08.08. saved to HLMAC table.
10943213 ID:18 Periodic Statistics: HLMAC address: 01.07.07.01.08.07. saved to HLMAC table.
10945478 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10949305 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
10949341 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
10949500 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10949751 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10949970 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
10950150 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10950355 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
10950376 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10952549 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
10954187 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
10956001 ID:35 Number of SetHLMAC messages: 1
10956668 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10960511 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10960868 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10960914 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10961041 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10961127 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10961335 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
10961856 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
10962415 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10966382 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
10966660 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10970485 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
10970704 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
10970765 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10971817 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10974019 ID:45 Number of SetHLMAC messages: 1
10976111 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
10976155 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10976302 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10977701 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
10981703 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10985722 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10986007 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
10986091 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10986114 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10986144 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10986587 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
10986622 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10987351 ID:17 Number of SetHLMAC messages: 1
10987505 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10988063 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10991019 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
10991295 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
10991548 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10992550 ID:50 Number of SetHLMAC messages: 1
10998849 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11003196 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11003276 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11003424 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11003448 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11003573 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11006389 ID:18 Number of SetHLMAC messages: 1
11008019 ID:34 Number of SetHLMAC messages: 1
11013481 ID:27 Number of SetHLMAC messages: 1
11020921 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11024450 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11024770 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11024971 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11025111 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11025833 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11028186 ID:14 Periodic Statistics: HLMAC address: 01.07.07.01.08.05.01. saved to HLMAC table.
11034115 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11045779 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11045937 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11046047 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11046217 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11066591 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11066804 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11067010 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11067069 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11067115 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11091644 ID:14 Number of SetHLMAC messages: 1
11131273 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11135839 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11136057 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11136102 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11136186 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
20274776 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20308244 ID:29 Periodic Statistics: node_id: 29, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20311426 ID:39 Periodic Statistics: node_id: 39, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20336974 ID:33 Periodic Statistics: node_id: 33, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
20358585 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20365349 ID:28 Periodic Statistics: node_id: 28, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20370813 ID:36 Periodic Statistics: node_id: 36, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20390399 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20405629 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 7
20445640 ID:31 Periodic Statistics: node_id: 31, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20452869 ID:49 Periodic Statistics: node_id: 49, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20454652 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
20466958 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20482533 ID:41 Periodic Statistics: node_id: 41, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 5
20484292 ID:38 Periodic Statistics: node_id: 38, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20493864 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20501749 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 6
20521795 ID:48 Periodic Statistics: node_id: 48, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20548223 ID:34 Periodic Statistics: node_id: 34, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
20598111 ID:35 Periodic Statistics: node_id: 35, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 6
20637786 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20668760 ID:47 Periodic Statistics: node_id: 47, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 6
20684232 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20694897 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20732983 ID:45 Periodic Statistics: node_id: 45, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 7
20742730 ID:37 Periodic Statistics: node_id: 37, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 6
20750072 ID:30 Periodic Statistics: node_id: 30, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20759494 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20774244 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
20790257 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20842944 ID:43 Periodic Statistics: node_id: 43, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20848226 ID:42 Periodic Statistics: node_id: 42, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20850454 ID:46 Periodic Statistics: node_id: 46, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20884629 ID:50 Periodic Statistics: node_id: 50, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20921285 ID:40 Periodic Statistics: node_id: 40, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 6
20928666 ID:27 Periodic Statistics: node_id: 27, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20974348 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20994470 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21010836 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21025015 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 5
21031045 ID:26 Periodic Statistics: node_id: 26, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21035297 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
21060203 ID:32 Periodic Statistics: node_id: 32, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21060972 ID:44 Periodic Statistics: node_id: 44, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21116447 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21129441 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
21133039 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
21139887 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21141900 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21257063 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
30268518 check convergence
converged
TEST OK
Test ended at simulation time: 30277315
