Random seed: 123475
264138 ID:40 Scheduling a statistic timer after 2560 ticks in the future
265458 ID:33 Scheduling a statistic timer after 2560 ticks in the future
269087 ID:40 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
270407 ID:33 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
271958 ID:40 [INFO: Main      ] - Routing: nullrouting
273277 ID:33 [INFO: Main      ] - Routing: nullrouting
274282 ID:40 [INFO: Main      ] - Net: nullnet
275601 ID:33 [INFO: Main      ] - Net: nullnet
276948 ID:40 [INFO: Main      ] - MAC: IoTorii CSMA
278267 ID:33 [INFO: Main      ] - MAC: IoTorii CSMA
280326 ID:40 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
281645 ID:33 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
283886 ID:40 [INFO: Main      ] - 802.15.4 Default channel: 26
285204 ID:33 [INFO: Main      ] - 802.15.4 Default channel: 26
286150 ID:40 [INFO: Main      ] Node ID: 40
287469 ID:33 [INFO: Main      ] Node ID: 33
291923 ID:40 [INFO: Main      ] Link-layer address: 2828.2800.2874.1200
293242 ID:33 [INFO: Main      ] Link-layer address: 2121.2100.2174.1200
295311 ID:40 [INFO: Sky       ] CC2420 CCA threshold -45
296630 ID:33 [INFO: Sky       ] CC2420 CCA threshold -45
299217 ID:6 Scheduling a statistic timer after 2560 ticks in the future
304166 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307036 ID:6 [INFO: Main      ] - Routing: nullrouting
309360 ID:6 [INFO: Main      ] - Net: nullnet
312026 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
315404 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318963 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
321076 ID:6 [INFO: Main      ] Node ID: 6
325159 ID:38 Scheduling a statistic timer after 2560 ticks in the future
326524 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329912 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
330108 ID:38 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
332979 ID:38 [INFO: Main      ] - Routing: nullrouting
335303 ID:38 [INFO: Main      ] - Net: nullnet
337969 ID:38 [INFO: Main      ] - MAC: IoTorii CSMA
341347 ID:38 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344905 ID:38 [INFO: Main      ] - 802.15.4 Default channel: 26
347170 ID:38 [INFO: Main      ] Node ID: 38
350231 ID:42 Scheduling a statistic timer after 2560 ticks in the future
352935 ID:47 Scheduling a statistic timer after 2560 ticks in the future
352943 ID:38 [INFO: Main      ] Link-layer address: 2626.2600.2674.1200
355180 ID:42 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
356331 ID:38 [INFO: Sky       ] CC2420 CCA threshold -45
357884 ID:47 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358050 ID:42 [INFO: Main      ] - Routing: nullrouting
360374 ID:42 [INFO: Main      ] - Net: nullnet
360754 ID:47 [INFO: Main      ] - Routing: nullrouting
363040 ID:42 [INFO: Main      ] - MAC: IoTorii CSMA
363078 ID:47 [INFO: Main      ] - Net: nullnet
365744 ID:47 [INFO: Main      ] - MAC: IoTorii CSMA
366418 ID:42 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
366573 ID:20 Scheduling a statistic timer after 2560 ticks in the future
369122 ID:47 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
369977 ID:42 [INFO: Main      ] - 802.15.4 Default channel: 26
371522 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372241 ID:42 [INFO: Main      ] Node ID: 42
372680 ID:47 [INFO: Main      ] - 802.15.4 Default channel: 26
374392 ID:20 [INFO: Main      ] - Routing: nullrouting
374945 ID:47 [INFO: Main      ] Node ID: 47
376615 ID:10 Scheduling a statistic timer after 2560 ticks in the future
376716 ID:20 [INFO: Main      ] - Net: nullnet
378020 ID:42 [INFO: Main      ] Link-layer address: 2a2a.2a00.2a74.1200
379382 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
380724 ID:47 [INFO: Main      ] Link-layer address: 2f2f.2f00.2f74.1200
381408 ID:42 [INFO: Sky       ] CC2420 CCA threshold -45
381564 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382760 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384112 ID:47 [INFO: Sky       ] CC2420 CCA threshold -45
384435 ID:10 [INFO: Main      ] - Routing: nullrouting
386319 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
386759 ID:10 [INFO: Main      ] - Net: nullnet
388583 ID:20 [INFO: Main      ] Node ID: 20
389425 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
392803 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
394356 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
396361 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
397744 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
398625 ID:10 [INFO: Main      ] Node ID: 10
404068 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
407456 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
452763 ID:48 Scheduling a statistic timer after 2560 ticks in the future
457712 ID:48 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
460582 ID:48 [INFO: Main      ] - Routing: nullrouting
462906 ID:48 [INFO: Main      ] - Net: nullnet
465572 ID:48 [INFO: Main      ] - MAC: IoTorii CSMA
468950 ID:48 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
472508 ID:48 [INFO: Main      ] - 802.15.4 Default channel: 26
474773 ID:48 [INFO: Main      ] Node ID: 48
480550 ID:48 [INFO: Main      ] Link-layer address: 3030.3000.3074.1200
483937 ID:48 [INFO: Sky       ] CC2420 CCA threshold -45
530343 ID:3 Scheduling a statistic timer after 2560 ticks in the future
535292 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
538162 ID:3 [INFO: Main      ] - Routing: nullrouting
540486 ID:3 [INFO: Main      ] - Net: nullnet
543152 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
546530 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550088 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
550786 ID:12 Scheduling a statistic timer after 2560 ticks in the future
552202 ID:3 [INFO: Main      ] Node ID: 3
555735 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557650 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
558605 ID:12 [INFO: Main      ] - Routing: nullrouting
560929 ID:12 [INFO: Main      ] - Net: nullnet
561038 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
562940 ID:27 Scheduling a statistic timer after 2560 ticks in the future
563595 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
566956 ID:35 Scheduling a statistic timer after 2560 ticks in the future
566973 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567889 ID:27 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
570532 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
570759 ID:27 [INFO: Main      ] - Routing: nullrouting
571111 ID:24 Scheduling a statistic timer after 2560 ticks in the future
571905 ID:35 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
572796 ID:12 [INFO: Main      ] Node ID: 12
573083 ID:27 [INFO: Main      ] - Net: nullnet
574776 ID:35 [INFO: Main      ] - Routing: nullrouting
575749 ID:27 [INFO: Main      ] - MAC: IoTorii CSMA
576060 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
577100 ID:35 [INFO: Main      ] - Net: nullnet
578239 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
578931 ID:24 [INFO: Main      ] - Routing: nullrouting
579127 ID:27 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
579766 ID:35 [INFO: Main      ] - MAC: IoTorii CSMA
581255 ID:24 [INFO: Main      ] - Net: nullnet
581626 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
582685 ID:27 [INFO: Main      ] - 802.15.4 Default channel: 26
583144 ID:35 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
583921 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
584950 ID:27 [INFO: Main      ] Node ID: 27
586704 ID:35 [INFO: Main      ] - 802.15.4 Default channel: 26
587299 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588969 ID:35 [INFO: Main      ] Node ID: 35
590729 ID:27 [INFO: Main      ] Link-layer address: 1b1b.1b00.1b74.1200
590857 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
593121 ID:24 [INFO: Main      ] Node ID: 24
594116 ID:27 [INFO: Sky       ] CC2420 CCA threshold -45
594742 ID:35 [INFO: Main      ] Link-layer address: 2323.2300.2374.1200
598130 ID:35 [INFO: Sky       ] CC2420 CCA threshold -45
598894 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
602282 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
607678 ID:17 Scheduling a statistic timer after 2560 ticks in the future
612627 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
615497 ID:17 [INFO: Main      ] - Routing: nullrouting
617821 ID:17 [INFO: Main      ] - Net: nullnet
620487 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
622531 ID:31 Scheduling a statistic timer after 2560 ticks in the future
622569 ID:39 Scheduling a statistic timer after 2560 ticks in the future
623865 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627424 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
627480 ID:31 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
627518 ID:39 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
629688 ID:17 [INFO: Main      ] Node ID: 17
630350 ID:31 [INFO: Main      ] - Routing: nullrouting
630388 ID:39 [INFO: Main      ] - Routing: nullrouting
632674 ID:31 [INFO: Main      ] - Net: nullnet
632712 ID:39 [INFO: Main      ] - Net: nullnet
635340 ID:31 [INFO: Main      ] - MAC: IoTorii CSMA
635379 ID:39 [INFO: Main      ] - MAC: IoTorii CSMA
635461 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
638718 ID:31 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
638756 ID:39 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
638849 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
640310 ID:4 Scheduling a statistic timer after 2560 ticks in the future
642277 ID:31 [INFO: Main      ] - 802.15.4 Default channel: 26
642315 ID:39 [INFO: Main      ] - 802.15.4 Default channel: 26
644542 ID:31 [INFO: Main      ] Node ID: 31
644580 ID:39 [INFO: Main      ] Node ID: 39
645259 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648130 ID:4 [INFO: Main      ] - Routing: nullrouting
650321 ID:31 [INFO: Main      ] Link-layer address: 1f1f.1f00.1f74.1200
650353 ID:39 [INFO: Main      ] Link-layer address: 2727.2700.2774.1200
650454 ID:4 [INFO: Main      ] - Net: nullnet
652779 ID:28 Scheduling a statistic timer after 2560 ticks in the future
653120 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
653709 ID:31 [INFO: Sky       ] CC2420 CCA threshold -45
653741 ID:39 [INFO: Sky       ] CC2420 CCA threshold -45
656498 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
657730 ID:28 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660056 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
660601 ID:28 [INFO: Main      ] - Routing: nullrouting
662170 ID:4 [INFO: Main      ] Node ID: 4
662924 ID:28 [INFO: Main      ] - Net: nullnet
665591 ID:28 [INFO: Main      ] - MAC: IoTorii CSMA
667618 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
668968 ID:28 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671005 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
672527 ID:28 [INFO: Main      ] - 802.15.4 Default channel: 26
674791 ID:28 [INFO: Main      ] Node ID: 28
680570 ID:28 [INFO: Main      ] Link-layer address: 1c1c.1c00.1c74.1200
683958 ID:28 [INFO: Sky       ] CC2420 CCA threshold -45
700226 ID:34 Scheduling a statistic timer after 2560 ticks in the future
705175 ID:34 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
705933 ID:18 Scheduling a statistic timer after 2560 ticks in the future
708046 ID:34 [INFO: Main      ] - Routing: nullrouting
710370 ID:34 [INFO: Main      ] - Net: nullnet
710882 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
713036 ID:34 [INFO: Main      ] - MAC: IoTorii CSMA
713753 ID:18 [INFO: Main      ] - Routing: nullrouting
715400 ID:16 Scheduling a statistic timer after 2560 ticks in the future
716077 ID:18 [INFO: Main      ] - Net: nullnet
716414 ID:34 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718743 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
719972 ID:34 [INFO: Main      ] - 802.15.4 Default channel: 26
720349 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
722121 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
722237 ID:34 [INFO: Main      ] Node ID: 34
723219 ID:16 [INFO: Main      ] - Routing: nullrouting
725543 ID:16 [INFO: Main      ] - Net: nullnet
725681 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
727945 ID:18 [INFO: Main      ] Node ID: 18
728010 ID:34 [INFO: Main      ] Link-layer address: 2222.2200.2274.1200
728209 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
731398 ID:34 [INFO: Sky       ] CC2420 CCA threshold -45
731587 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733718 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
735146 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
737106 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
737410 ID:16 [INFO: Main      ] Node ID: 16
743183 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
746571 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
757233 ID:30 Scheduling a statistic timer after 2560 ticks in the future
760315 ID:26 Scheduling a statistic timer after 2560 ticks in the future
762182 ID:30 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765052 ID:30 [INFO: Main      ] - Routing: nullrouting
765265 ID:26 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
766832 ID:50 Scheduling a statistic timer after 2560 ticks in the future
767376 ID:30 [INFO: Main      ] - Net: nullnet
768135 ID:26 [INFO: Main      ] - Routing: nullrouting
770042 ID:30 [INFO: Main      ] - MAC: IoTorii CSMA
770459 ID:26 [INFO: Main      ] - Net: nullnet
771783 ID:50 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773125 ID:26 [INFO: Main      ] - MAC: IoTorii CSMA
773420 ID:30 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
774654 ID:50 [INFO: Main      ] - Routing: nullrouting
776503 ID:26 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
776977 ID:50 [INFO: Main      ] - Net: nullnet
776978 ID:30 [INFO: Main      ] - 802.15.4 Default channel: 26
779244 ID:30 [INFO: Main      ] Node ID: 30
779644 ID:50 [INFO: Main      ] - MAC: IoTorii CSMA
780061 ID:26 [INFO: Main      ] - 802.15.4 Default channel: 26
782326 ID:26 [INFO: Main      ] Node ID: 26
783021 ID:50 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
785023 ID:30 [INFO: Main      ] Link-layer address: 1e1e.1e00.1e74.1200
786580 ID:50 [INFO: Main      ] - 802.15.4 Default channel: 26
788105 ID:26 [INFO: Main      ] Link-layer address: 1a1a.1a00.1a74.1200
788410 ID:30 [INFO: Sky       ] CC2420 CCA threshold -45
788845 ID:50 [INFO: Main      ] Node ID: 50
791492 ID:26 [INFO: Sky       ] CC2420 CCA threshold -45
794622 ID:50 [INFO: Main      ] Link-layer address: 3232.3200.3274.1200
798010 ID:50 [INFO: Sky       ] CC2420 CCA threshold -45
804183 ID:14 Scheduling a statistic timer after 2560 ticks in the future
809132 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
810440 ID:2 Scheduling a statistic timer after 2560 ticks in the future
812003 ID:14 [INFO: Main      ] - Routing: nullrouting
814327 ID:14 [INFO: Main      ] - Net: nullnet
815389 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816993 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
818259 ID:2 [INFO: Main      ] - Routing: nullrouting
820371 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820583 ID:2 [INFO: Main      ] - Net: nullnet
820622 ID:32 Scheduling a statistic timer after 2560 ticks in the future
823249 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
823386 ID:29 Scheduling a statistic timer after 2560 ticks in the future
823931 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
825571 ID:32 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
826195 ID:14 [INFO: Main      ] Node ID: 14
826627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828335 ID:29 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
828441 ID:32 [INFO: Main      ] - Routing: nullrouting
830186 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
830765 ID:32 [INFO: Main      ] - Net: nullnet
831206 ID:29 [INFO: Main      ] - Routing: nullrouting
831638 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
832299 ID:2 [INFO: Main      ] Node ID: 2
833431 ID:32 [INFO: Main      ] - MAC: IoTorii CSMA
833530 ID:29 [INFO: Main      ] - Net: nullnet
835026 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
835635 ID:5 Scheduling a statistic timer after 2560 ticks in the future
836196 ID:29 [INFO: Main      ] - MAC: IoTorii CSMA
836809 ID:32 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
837747 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
839574 ID:29 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
839828 ID:49 Scheduling a statistic timer after 2560 ticks in the future
840368 ID:32 [INFO: Main      ] - 802.15.4 Default channel: 26
840584 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841135 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
842633 ID:32 [INFO: Main      ] Node ID: 32
843134 ID:29 [INFO: Main      ] - 802.15.4 Default channel: 26
843455 ID:5 [INFO: Main      ] - Routing: nullrouting
844777 ID:49 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
845398 ID:29 [INFO: Main      ] Node ID: 29
845779 ID:5 [INFO: Main      ] - Net: nullnet
847648 ID:49 [INFO: Main      ] - Routing: nullrouting
848406 ID:32 [INFO: Main      ] Link-layer address: 2020.2000.2074.1200
848445 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
849972 ID:49 [INFO: Main      ] - Net: nullnet
851177 ID:29 [INFO: Main      ] Link-layer address: 1d1d.1d00.1d74.1200
851794 ID:32 [INFO: Sky       ] CC2420 CCA threshold -45
851823 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
852638 ID:49 [INFO: Main      ] - MAC: IoTorii CSMA
854565 ID:29 [INFO: Sky       ] CC2420 CCA threshold -45
855381 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
856016 ID:49 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
857495 ID:5 [INFO: Main      ] Node ID: 5
857849 ID:8 Scheduling a statistic timer after 2560 ticks in the future
859576 ID:49 [INFO: Main      ] - 802.15.4 Default channel: 26
861840 ID:49 [INFO: Main      ] Node ID: 49
862798 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862943 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
865668 ID:8 [INFO: Main      ] - Routing: nullrouting
866330 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867617 ID:49 [INFO: Main      ] Link-layer address: 3131.3100.3174.1200
867992 ID:8 [INFO: Main      ] - Net: nullnet
870658 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
871005 ID:49 [INFO: Sky       ] CC2420 CCA threshold -45
874036 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
877595 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
879708 ID:8 [INFO: Main      ] Node ID: 8
885156 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
888544 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
897076 ID:23 Scheduling a statistic timer after 2560 ticks in the future
902025 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904896 ID:23 [INFO: Main      ] - Routing: nullrouting
907220 ID:23 [INFO: Main      ] - Net: nullnet
909886 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
911273 ID:1 Scheduling a statistic timer after 2560 ticks in the future
913264 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916346 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
916824 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
919088 ID:23 [INFO: Main      ] Node ID: 23
919217 ID:1 [INFO: Main      ] - Routing: nullrouting
921541 ID:1 [INFO: Main      ] - Net: nullnet
924207 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
924861 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
927585 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
928249 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
929028 ID:46 Scheduling a statistic timer after 2560 ticks in the future
931143 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
933257 ID:1 [INFO: Main      ] Node ID: 1
933977 ID:46 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934267 ID:45 Scheduling a statistic timer after 2560 ticks in the future
935611 ID:22 Scheduling a statistic timer after 2560 ticks in the future
936847 ID:46 [INFO: Main      ] - Routing: nullrouting
938705 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
939171 ID:46 [INFO: Main      ] - Net: nullnet
939218 ID:45 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
940560 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
941837 ID:46 [INFO: Main      ] - MAC: IoTorii CSMA
942089 ID:45 [INFO: Main      ] - Routing: nullrouting
942092 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
943430 ID:22 [INFO: Main      ] - Routing: nullrouting
944412 ID:45 [INFO: Main      ] - Net: nullnet
945215 ID:46 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
945754 ID:22 [INFO: Main      ] - Net: nullnet
947079 ID:45 [INFO: Main      ] - MAC: IoTorii CSMA
948420 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
948773 ID:46 [INFO: Main      ] - 802.15.4 Default channel: 26
950456 ID:45 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
951038 ID:46 [INFO: Main      ] Node ID: 46
951798 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
954015 ID:45 [INFO: Main      ] - 802.15.4 Default channel: 26
955356 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
956279 ID:45 [INFO: Main      ] Node ID: 45
956817 ID:46 [INFO: Main      ] Link-layer address: 2e2e.2e00.2e74.1200
957621 ID:22 [INFO: Main      ] Node ID: 22
960204 ID:46 [INFO: Sky       ] CC2420 CCA threshold -45
962058 ID:45 [INFO: Main      ] Link-layer address: 2d2d.2d00.2d74.1200
963394 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
965446 ID:45 [INFO: Sky       ] CC2420 CCA threshold -45
966781 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
971712 ID:36 Scheduling a statistic timer after 2560 ticks in the future
976662 ID:36 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
979532 ID:36 [INFO: Main      ] - Routing: nullrouting
980634 ID:13 Scheduling a statistic timer after 2560 ticks in the future
981856 ID:36 [INFO: Main      ] - Net: nullnet
984522 ID:36 [INFO: Main      ] - MAC: IoTorii CSMA
985583 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
987900 ID:36 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
988453 ID:13 [INFO: Main      ] - Routing: nullrouting
990694 ID:25 Scheduling a statistic timer after 2560 ticks in the future
990777 ID:13 [INFO: Main      ] - Net: nullnet
991218 ID:9 Scheduling a statistic timer after 2560 ticks in the future
991458 ID:36 [INFO: Main      ] - 802.15.4 Default channel: 26
993443 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
993724 ID:36 [INFO: Main      ] Node ID: 36
995645 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996168 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996821 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
998516 ID:25 [INFO: Main      ] - Routing: nullrouting
999038 ID:9 [INFO: Main      ] - Routing: nullrouting
999497 ID:36 [INFO: Main      ] Link-layer address: 2424.2400.2474.1200
1000379 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1000839 ID:25 [INFO: Main      ] - Net: nullnet
1001362 ID:9 [INFO: Main      ] - Net: nullnet
1002644 ID:13 [INFO: Main      ] Node ID: 13
1002884 ID:36 [INFO: Sky       ] CC2420 CCA threshold -45
1003506 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1004028 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1006883 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007406 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008086 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1010442 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1010964 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1011474 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1012706 ID:25 [INFO: Main      ] Node ID: 25
1013078 ID:9 [INFO: Main      ] Node ID: 9
1018479 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1018526 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1021867 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1021914 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1076772 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1081721 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1084591 ID:7 [INFO: Main      ] - Routing: nullrouting
1086915 ID:7 [INFO: Main      ] - Net: nullnet
1089581 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1089856 ID:44 Scheduling a statistic timer after 2560 ticks in the future
1092959 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094805 ID:44 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1096518 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1097675 ID:44 [INFO: Main      ] - Routing: nullrouting
1098631 ID:7 [INFO: Main      ] Node ID: 7
1099999 ID:44 [INFO: Main      ] - Net: nullnet
1102665 ID:44 [INFO: Main      ] - MAC: IoTorii CSMA
1103840 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1104079 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1104645 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1106043 ID:44 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1107467 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1108789 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109594 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109602 ID:44 [INFO: Main      ] - 802.15.4 Default channel: 26
1111660 ID:11 [INFO: Main      ] - Routing: nullrouting
1111866 ID:44 [INFO: Main      ] Node ID: 44
1112464 ID:19 [INFO: Main      ] - Routing: nullrouting
1113984 ID:11 [INFO: Main      ] - Net: nullnet
1114788 ID:19 [INFO: Main      ] - Net: nullnet
1116650 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1117455 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1117645 ID:44 [INFO: Main      ] Link-layer address: 2c2c.2c00.2c74.1200
1120028 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1120832 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121033 ID:44 [INFO: Sky       ] CC2420 CCA threshold -45
1123586 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1124391 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1125850 ID:11 [INFO: Main      ] Node ID: 11
1126655 ID:19 [INFO: Main      ] Node ID: 19
1131293 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1132428 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1134681 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1135816 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1145847 ID:41 Scheduling a statistic timer after 2560 ticks in the future
1150796 ID:41 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153667 ID:41 [INFO: Main      ] - Routing: nullrouting
1155991 ID:41 [INFO: Main      ] - Net: nullnet
1158657 ID:41 [INFO: Main      ] - MAC: IoTorii CSMA
1162035 ID:41 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165595 ID:41 [INFO: Main      ] - 802.15.4 Default channel: 26
1167859 ID:41 [INFO: Main      ] Node ID: 41
1170666 ID:37 Scheduling a statistic timer after 2560 ticks in the future
1173632 ID:41 [INFO: Main      ] Link-layer address: 2929.2900.2974.1200
1175616 ID:37 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1177020 ID:41 [INFO: Sky       ] CC2420 CCA threshold -45
1178486 ID:37 [INFO: Main      ] - Routing: nullrouting
1180810 ID:37 [INFO: Main      ] - Net: nullnet
1183476 ID:37 [INFO: Main      ] - MAC: IoTorii CSMA
1186854 ID:37 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1190412 ID:37 [INFO: Main      ] - 802.15.4 Default channel: 26
1191596 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1192678 ID:37 [INFO: Main      ] Node ID: 37
1196545 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1198451 ID:37 [INFO: Main      ] Link-layer address: 2525.2500.2574.1200
1199415 ID:15 [INFO: Main      ] - Routing: nullrouting
1201739 ID:15 [INFO: Main      ] - Net: nullnet
1201838 ID:37 [INFO: Sky       ] CC2420 CCA threshold -45
1204406 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1206631 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1207783 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1211342 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1211580 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1213606 ID:15 [INFO: Main      ] Node ID: 15
1214450 ID:21 [INFO: Main      ] - Routing: nullrouting
1216774 ID:21 [INFO: Main      ] - Net: nullnet
1219049 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1219440 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1222436 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1222818 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226376 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1228641 ID:21 [INFO: Main      ] Node ID: 21
1234414 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1237801 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1254331 ID:43 Scheduling a statistic timer after 2560 ticks in the future
1259280 ID:43 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1262150 ID:43 [INFO: Main      ] - Routing: nullrouting
1264474 ID:43 [INFO: Main      ] - Net: nullnet
1267140 ID:43 [INFO: Main      ] - MAC: IoTorii CSMA
1270518 ID:43 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1274077 ID:43 [INFO: Main      ] - 802.15.4 Default channel: 26
1276341 ID:43 [INFO: Main      ] Node ID: 43
1282120 ID:43 [INFO: Main      ] Link-layer address: 2b2b.2b00.2b74.1200
1285508 ID:43 [INFO: Sky       ] CC2420 CCA threshold -45
2558312 ID:42 Number of Hello messages: 1
2769092 ID:40 Number of Hello messages: 1
2782856 ID:16 Number of Hello messages: 1
2809799 ID:33 Number of Hello messages: 1
2814420 ID:35 Number of Hello messages: 1
2819144 ID:47 Number of Hello messages: 1
2925788 ID:23 Number of Hello messages: 1
2938980 ID:28 Number of Hello messages: 1
2956021 ID:2 Number of Hello messages: 1
3009165 ID:49 Number of Hello messages: 1
3098061 ID:9 Number of Hello messages: 1
3126987 ID:38 Number of Hello messages: 1
3168510 ID:14 Number of Hello messages: 1
3211992 ID:12 Number of Hello messages: 1
3334704 ID:10 Number of Hello messages: 1
3343398 ID:26 Number of Hello messages: 1
3451076 ID:24 Number of Hello messages: 1
3463740 ID:31 Number of Hello messages: 1
3480489 ID:7 Number of Hello messages: 1
3527020 ID:17 Number of Hello messages: 1
3527809 ID:3 Number of Hello messages: 1
3532222 ID:21 Number of Hello messages: 1
3536225 ID:5 Number of Hello messages: 1
3697353 ID:45 Number of Hello messages: 1
3727107 ID:19 Number of Hello messages: 1
3770216 ID:48 Number of Hello messages: 1
3787408 ID:50 Number of Hello messages: 1
3840280 ID:20 Number of Hello messages: 1
3851049 ID:6 Number of Hello messages: 1
3961473 ID:29 Number of Hello messages: 1
3997903 ID:27 Number of Hello messages: 1
4070420 ID:36 Number of Hello messages: 1
4095815 ID:34 Number of Hello messages: 1
4112441 ID:22 Number of Hello messages: 1
4112813 ID:8 Number of Hello messages: 1
4205712 ID:1 Number of Hello messages: 1
4276281 ID:39 Number of Hello messages: 1
4314290 ID:43 Number of Hello messages: 1
4407808 ID:15 Number of Hello messages: 1
4476512 ID:18 Number of Hello messages: 1
4489025 ID:4 Number of Hello messages: 1
4493746 ID:13 Number of Hello messages: 1
4502684 ID:41 Number of Hello messages: 1
4513078 ID:32 Number of Hello messages: 1
4543357 ID:46 Number of Hello messages: 1
4722530 ID:25 Number of Hello messages: 1
4746563 ID:30 Number of Hello messages: 1
4913805 ID:11 Number of Hello messages: 1
5001070 ID:44 Number of Hello messages: 1
5121259 ID:37 Number of Hello messages: 1
10910986 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10914864 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10921133 ID:1 Number of SetHLMAC messages: 1
10982874 ID:20 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10982881 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10983000 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10983124 ID:44 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10983146 ID:31 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10983215 ID:29 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10983375 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10989403 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10989841 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10990138 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10990404 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10990911 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10991711 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10993381 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11026084 ID:31 Number of SetHLMAC messages: 1
11026702 ID:22 Number of SetHLMAC messages: 1
11027250 ID:9 Number of SetHLMAC messages: 1
11027615 ID:20 Number of SetHLMAC messages: 1
11038887 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11041001 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11041005 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11041068 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11041307 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11041344 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11042556 ID:30 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11042576 ID:24 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11044001 ID:7 Number of SetHLMAC messages: 1
11047789 ID:44 Number of SetHLMAC messages: 1
11049272 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11050482 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11055078 ID:29 Number of SetHLMAC messages: 1
11060751 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11062673 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11062675 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11062705 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11062759 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11062917 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11063172 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11064296 ID:43 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11064511 ID:25 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11064748 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11065776 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11072492 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11073009 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11074981 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11075132 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11076953 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11078660 ID:5 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11078705 ID:46 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11078770 ID:32 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11078958 ID:15 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11085543 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11085912 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11086391 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11086828 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11088165 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11089956 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11089986 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11090017 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11090201 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11090241 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11090300 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11090467 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11090479 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11093379 ID:24 Number of SetHLMAC messages: 1
11096612 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11098437 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11099209 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11099399 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11099564 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11099910 ID:39 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
11100011 ID:38 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11100032 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11102865 ID:43 Number of SetHLMAC messages: 1
11105773 ID:30 Number of SetHLMAC messages: 1
11106649 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11106912 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11115618 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11117300 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11117409 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11117428 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11117437 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11117547 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11117576 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11117786 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11117996 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11118269 ID:15 Number of SetHLMAC messages: 1
11121307 ID:46 Number of SetHLMAC messages: 1
11122356 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11124224 ID:28 Periodic Statistics: HLMAC address: 01.06.07.01. saved to HLMAC table.
11124374 ID:11 Periodic Statistics: HLMAC address: 01.06.07.06. saved to HLMAC table.
11124525 ID:49 Periodic Statistics: HLMAC address: 01.06.07.02. saved to HLMAC table.
11125727 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11127181 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11127197 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11129800 ID:5 Number of SetHLMAC messages: 1
11130122 ID:4 Number of SetHLMAC messages: 1
11131346 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11133375 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11134051 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11136105 ID:25 Number of SetHLMAC messages: 1
11142447 ID:38 Number of SetHLMAC messages: 1
11147748 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11149976 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11149991 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11150047 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11150123 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
11150164 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11150683 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11153528 ID:32 Number of SetHLMAC messages: 1
11156982 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11159387 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11159607 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
11160656 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11160690 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11163073 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11163260 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11163319 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11165237 ID:26 Periodic Statistics: HLMAC address: 01.01.06.02. saved to HLMAC table.
11165505 ID:21 Periodic Statistics: HLMAC address: 01.01.06.03. saved to HLMAC table.
11165732 ID:28 Number of SetHLMAC messages: 1
11166731 ID:39 Number of SetHLMAC messages: 1
11172260 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11172817 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11179276 ID:11 Number of SetHLMAC messages: 1
11182920 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
11184933 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11185184 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11185523 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11187009 ID:42 Periodic Statistics: HLMAC address: 01.07.08.01. saved to HLMAC table.
11187160 ID:16 Periodic Statistics: HLMAC address: 01.07.08.02. saved to HLMAC table.
11187267 ID:10 Periodic Statistics: HLMAC address: 01.07.08.05. saved to HLMAC table.
11187769 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11187845 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11187915 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11188041 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11188084 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11188189 ID:49 Number of SetHLMAC messages: 1
11193835 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11194087 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11194192 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11202610 ID:26 Number of SetHLMAC messages: 1
11203933 ID:21 Number of SetHLMAC messages: 1
11204970 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11205230 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11205748 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11205789 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11205876 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11207927 ID:23 Periodic Statistics: HLMAC address: 01.06.07.02.02. saved to HLMAC table.
11208152 ID:48 Periodic Statistics: HLMAC address: 01.06.07.02.06. saved to HLMAC table.
11208429 ID:6 Periodic Statistics: HLMAC address: 01.06.07.02.07. saved to HLMAC table.
11214613 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11215594 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11216671 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11222540 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11222752 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11224530 ID:33 Periodic Statistics: HLMAC address: 01.06.07.01.01. saved to HLMAC table.
11224607 ID:12 Periodic Statistics: HLMAC address: 01.06.07.01.04. saved to HLMAC table.
11224703 ID:19 Periodic Statistics: HLMAC address: 01.06.07.01.06. saved to HLMAC table.
11225689 ID:10 Number of SetHLMAC messages: 1
11225901 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11226774 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11227555 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
11227777 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11230445 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11230464 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11230469 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11230484 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11230632 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11231250 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11232648 ID:41 Periodic Statistics: HLMAC address: 01.06.07.06.06. saved to HLMAC table.
11232904 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11238142 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11240779 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11240871 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11251197 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11251464 ID:16 Number of SetHLMAC messages: 1
11253761 ID:23 Number of SetHLMAC messages: 1
11253824 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11253879 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11254149 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11254203 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11254242 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11254439 ID:48 Number of SetHLMAC messages: 1
11256209 ID:3 Periodic Statistics: HLMAC address: 01.01.06.02.02. saved to HLMAC table.
11261263 ID:42 Number of SetHLMAC messages: 1
11262658 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11262740 ID:33 Number of SetHLMAC messages: 1
11263965 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
11265998 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11266093 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11266103 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11266426 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
11269177 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11269200 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11269389 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
11269492 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11271473 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11271746 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11272534 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11274385 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11274422 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11274464 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11274662 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11274858 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11274999 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11277389 ID:37 Periodic Statistics: HLMAC address: 01.06.07.02.02.08. saved to HLMAC table.
11277606 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11277793 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11277912 ID:2 Periodic Statistics: HLMAC address: 01.06.07.02.02.03. saved to HLMAC table.
11278207 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11280693 ID:36 Periodic Statistics: HLMAC address: 01.07.08.05.07. saved to HLMAC table.
11281113 ID:13 Periodic Statistics: HLMAC address: 01.07.08.05.09. saved to HLMAC table.
11282353 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11282963 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11284158 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11285210 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11285607 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11285991 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11286041 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11286058 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11286066 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11286286 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11287654 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11287791 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11289423 ID:19 Number of SetHLMAC messages: 1
11289956 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11290830 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11294099 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11294459 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11296659 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11297212 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11297256 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11298089 ID:12 Number of SetHLMAC messages: 1
11299007 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11299238 ID:6 Number of SetHLMAC messages: 1
11301379 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11304716 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11305158 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11305408 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11305820 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11305886 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11308032 ID:41 Number of SetHLMAC messages: 1
11308737 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
11311545 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
11311553 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11311775 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11311807 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11312095 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11312377 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11312771 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11314832 ID:8 Periodic Statistics: HLMAC address: 01.07.08.02.07. saved to HLMAC table.
11316077 ID:37 Number of SetHLMAC messages: 1
11318321 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11321610 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11321619 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
11321749 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11323379 ID:2 Number of SetHLMAC messages: 1
11324490 ID:3 Number of SetHLMAC messages: 1
11339187 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
11341796 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11342090 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11342289 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11342290 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11342341 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11342418 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11342640 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11342663 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11342723 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11345290 ID:13 Number of SetHLMAC messages: 1
11345659 ID:36 Number of SetHLMAC messages: 1
11347546 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
11350749 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
11351142 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11354035 ID:35 Periodic Statistics: HLMAC address: 01.01.06.02.02.02. saved to HLMAC table.
11355181 ID:8 Number of SetHLMAC messages: 1
11356024 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11359789 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11359897 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11360014 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11363318 ID:47 Periodic Statistics: HLMAC address: 01.06.07.02.02.08.02. saved to HLMAC table.
11363331 ID:40 Periodic Statistics: HLMAC address: 01.06.07.02.02.08.01. saved to HLMAC table.
11363375 ID:45 Periodic Statistics: HLMAC address: 01.06.07.02.02.08.06. saved to HLMAC table.
11369023 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11370341 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11370378 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11388877 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11391918 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11392279 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11392428 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11394970 ID:17 Periodic Statistics: HLMAC address: 01.07.08.02.07.03. saved to HLMAC table.
11395087 ID:27 Periodic Statistics: HLMAC address: 01.07.08.02.07.05. saved to HLMAC table.
11395169 ID:50 Periodic Statistics: HLMAC address: 01.07.08.02.07.04. saved to HLMAC table.
11395253 ID:34 Periodic Statistics: HLMAC address: 01.07.08.02.07.07. saved to HLMAC table.
11395330 ID:18 Periodic Statistics: HLMAC address: 01.07.08.02.07.08. saved to HLMAC table.
11402040 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11402142 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11402357 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11402940 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11405822 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11406366 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11407988 ID:35 Number of SetHLMAC messages: 1
11408855 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11408876 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11409279 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11409305 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11409359 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11409392 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11409526 ID:40 Number of SetHLMAC messages: 1
11413522 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11413649 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11423368 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11427749 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11427858 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11427909 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11427977 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11433109 ID:17 Number of SetHLMAC messages: 1
11434701 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11438250 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11438328 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11438338 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11438428 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11438446 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11438682 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11438817 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11440904 ID:47 Number of SetHLMAC messages: 1
11441354 ID:45 Number of SetHLMAC messages: 1
11451641 ID:50 Number of SetHLMAC messages: 1
11453257 ID:18 Number of SetHLMAC messages: 1
11463164 ID:34 Number of SetHLMAC messages: 1
11468193 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11468408 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11473920 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11477333 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11477709 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11477929 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11479992 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11480497 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11481288 ID:14 Periodic Statistics: HLMAC address: 01.07.08.02.07.03.02. saved to HLMAC table.
11483089 ID:27 Number of SetHLMAC messages: 1
11487240 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11490391 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11490547 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11493993 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11494572 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11494620 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11494842 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11494869 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11494974 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11494977 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11495621 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11499052 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11509100 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11512880 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11512935 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11513010 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11513124 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11513149 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11513170 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11513482 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11513541 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11526942 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11530829 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11530898 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11530932 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11530939 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11530941 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11531027 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11531152 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11531495 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11543329 ID:14 Number of SetHLMAC messages: 1
11566426 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11569934 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11570108 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11570156 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11570493 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11570577 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11570633 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11582979 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11587525 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11587720 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11587763 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11587871 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11614107 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11617373 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11617584 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11617585 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
11617608 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11617740 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11617942 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11617975 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11618024 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11618061 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
20270396 ID:40 Periodic Statistics: node_id: 40, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 7
20271717 ID:33 Periodic Statistics: node_id: 33, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
20305478 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
20331415 ID:38 Periodic Statistics: node_id: 38, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20356491 ID:42 Periodic Statistics: node_id: 42, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20359188 ID:47 Periodic Statistics: node_id: 47, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 7
20372834 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20382883 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20459020 ID:48 Periodic Statistics: node_id: 48, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20536453 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
20557046 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 5
20569197 ID:27 Periodic Statistics: node_id: 27, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20573213 ID:35 Periodic Statistics: node_id: 35, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 6
20577380 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20613939 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
20628783 ID:31 Periodic Statistics: node_id: 31, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20628824 ID:39 Periodic Statistics: node_id: 39, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20646429 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20659184 ID:28 Periodic Statistics: node_id: 28, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20706493 ID:34 Periodic Statistics: node_id: 34, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
20712191 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20721660 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20763491 ID:30 Periodic Statistics: node_id: 30, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20766577 ID:26 Periodic Statistics: node_id: 26, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20773086 ID:50 Periodic Statistics: node_id: 50, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20810439 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 7
20816550 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20826881 ID:32 Periodic Statistics: node_id: 32, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20829642 ID:29 Periodic Statistics: node_id: 29, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20841744 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20846234 ID:49 Periodic Statistics: node_id: 49, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20863967 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20903332 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20917392 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
20935286 ID:46 Periodic Statistics: node_id: 46, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20940522 ID:45 Periodic Statistics: node_id: 45, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 7
20942020 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20977973 ID:36 Periodic Statistics: node_id: 36, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20987043 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
20996949 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20997330 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21082883 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21096124 ID:44 Periodic Statistics: node_id: 44, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21110099 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21110901 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
21152103 ID:41 Periodic Statistics: node_id: 41, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 5
21176927 ID:37 Periodic Statistics: node_id: 37, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 6
21197852 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21212891 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21260584 ID:43 Periodic Statistics: node_id: 43, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
30264138 check convergence
converged
TEST OK
Test ended at simulation time: 30268154
