Random seed: 123471
266364 ID:9 Scheduling a statistic timer after 2560 ticks in the future
271314 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
274184 ID:9 [INFO: Main      ] - Routing: nullrouting
276508 ID:9 [INFO: Main      ] - Net: nullnet
279174 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
280310 ID:15 Scheduling a statistic timer after 2560 ticks in the future
282552 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
285259 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
286110 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
288129 ID:15 [INFO: Main      ] - Routing: nullrouting
288224 ID:9 [INFO: Main      ] Node ID: 9
290453 ID:15 [INFO: Main      ] - Net: nullnet
293120 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
293672 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
296497 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
297060 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
300056 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
302320 ID:15 [INFO: Main      ] Node ID: 15
307763 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
311150 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
341275 ID:31 Scheduling a statistic timer after 2560 ticks in the future
346224 ID:31 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
349094 ID:31 [INFO: Main      ] - Routing: nullrouting
351418 ID:31 [INFO: Main      ] - Net: nullnet
354084 ID:31 [INFO: Main      ] - MAC: IoTorii CSMA
357462 ID:31 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
357608 ID:44 Scheduling a statistic timer after 2560 ticks in the future
361021 ID:31 [INFO: Main      ] - 802.15.4 Default channel: 26
362557 ID:44 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
363286 ID:31 [INFO: Main      ] Node ID: 31
365427 ID:44 [INFO: Main      ] - Routing: nullrouting
367751 ID:44 [INFO: Main      ] - Net: nullnet
369065 ID:31 [INFO: Main      ] Link-layer address: 1f1f.1f00.1f74.1200
370417 ID:44 [INFO: Main      ] - MAC: IoTorii CSMA
372453 ID:31 [INFO: Sky       ] CC2420 CCA threshold -45
373795 ID:44 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
377354 ID:44 [INFO: Main      ] - 802.15.4 Default channel: 26
379618 ID:44 [INFO: Main      ] Node ID: 44
385397 ID:44 [INFO: Main      ] Link-layer address: 2c2c.2c00.2c74.1200
388785 ID:44 [INFO: Sky       ] CC2420 CCA threshold -45
403969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
408918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411789 ID:14 [INFO: Main      ] - Routing: nullrouting
414113 ID:14 [INFO: Main      ] - Net: nullnet
416779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
420157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
423717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
425981 ID:14 [INFO: Main      ] Node ID: 14
428826 ID:28 Scheduling a statistic timer after 2560 ticks in the future
431424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432586 ID:6 Scheduling a statistic timer after 2560 ticks in the future
433777 ID:28 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
434794 ID:8 Scheduling a statistic timer after 2560 ticks in the future
434812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
436648 ID:28 [INFO: Main      ] - Routing: nullrouting
437535 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
438971 ID:28 [INFO: Main      ] - Net: nullnet
439743 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440405 ID:6 [INFO: Main      ] - Routing: nullrouting
441638 ID:28 [INFO: Main      ] - MAC: IoTorii CSMA
442613 ID:8 [INFO: Main      ] - Routing: nullrouting
442729 ID:6 [INFO: Main      ] - Net: nullnet
444937 ID:8 [INFO: Main      ] - Net: nullnet
445015 ID:28 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
445395 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
445794 ID:50 Scheduling a statistic timer after 2560 ticks in the future
447603 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
448574 ID:28 [INFO: Main      ] - 802.15.4 Default channel: 26
448773 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
450745 ID:50 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
450838 ID:28 [INFO: Main      ] Node ID: 28
450981 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452332 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
453616 ID:50 [INFO: Main      ] - Routing: nullrouting
454445 ID:6 [INFO: Main      ] Node ID: 6
454540 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
455939 ID:50 [INFO: Main      ] - Net: nullnet
456617 ID:28 [INFO: Main      ] Link-layer address: 1c1c.1c00.1c74.1200
456653 ID:8 [INFO: Main      ] Node ID: 8
458606 ID:50 [INFO: Main      ] - MAC: IoTorii CSMA
459893 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
460005 ID:28 [INFO: Sky       ] CC2420 CCA threshold -45
461983 ID:50 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
462101 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
463281 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
464035 ID:29 Scheduling a statistic timer after 2560 ticks in the future
465489 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
465542 ID:50 [INFO: Main      ] - 802.15.4 Default channel: 26
467807 ID:50 [INFO: Main      ] Node ID: 50
468984 ID:29 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
471855 ID:29 [INFO: Main      ] - Routing: nullrouting
472921 ID:10 Scheduling a statistic timer after 2560 ticks in the future
473584 ID:50 [INFO: Main      ] Link-layer address: 3232.3200.3274.1200
474179 ID:29 [INFO: Main      ] - Net: nullnet
476845 ID:29 [INFO: Main      ] - MAC: IoTorii CSMA
476972 ID:50 [INFO: Sky       ] CC2420 CCA threshold -45
477870 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480223 ID:29 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480714 ID:25 Scheduling a statistic timer after 2560 ticks in the future
480741 ID:10 [INFO: Main      ] - Routing: nullrouting
483065 ID:10 [INFO: Main      ] - Net: nullnet
483783 ID:29 [INFO: Main      ] - 802.15.4 Default channel: 26
485665 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
485731 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
486047 ID:29 [INFO: Main      ] Node ID: 29
488536 ID:25 [INFO: Main      ] - Routing: nullrouting
489109 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
490859 ID:25 [INFO: Main      ] - Net: nullnet
491826 ID:29 [INFO: Main      ] Link-layer address: 1d1d.1d00.1d74.1200
492667 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
493526 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
494085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
494931 ID:10 [INFO: Main      ] Node ID: 10
495214 ID:29 [INFO: Sky       ] CC2420 CCA threshold -45
496903 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
499034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500374 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
500462 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
501905 ID:11 [INFO: Main      ] - Routing: nullrouting
502726 ID:25 [INFO: Main      ] Node ID: 25
503762 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
504229 ID:11 [INFO: Main      ] - Net: nullnet
506895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
508499 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
510273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511887 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
513831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
516095 ID:11 [INFO: Main      ] Node ID: 11
521538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
524788 ID:1 Scheduling a statistic timer after 2560 ticks in the future
524926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
529861 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532732 ID:1 [INFO: Main      ] - Routing: nullrouting
535056 ID:1 [INFO: Main      ] - Net: nullnet
537722 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
541100 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
542594 ID:19 Scheduling a statistic timer after 2560 ticks in the future
544658 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
546772 ID:1 [INFO: Main      ] Node ID: 1
547543 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550413 ID:19 [INFO: Main      ] - Routing: nullrouting
552220 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
552737 ID:19 [INFO: Main      ] - Net: nullnet
553992 ID:49 Scheduling a statistic timer after 2560 ticks in the future
555404 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
555607 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
558781 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
558941 ID:49 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561812 ID:49 [INFO: Main      ] - Routing: nullrouting
562340 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
564136 ID:49 [INFO: Main      ] - Net: nullnet
564604 ID:19 [INFO: Main      ] Node ID: 19
566802 ID:49 [INFO: Main      ] - MAC: IoTorii CSMA
569209 ID:23 Scheduling a statistic timer after 2560 ticks in the future
570180 ID:49 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570377 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
573740 ID:49 [INFO: Main      ] - 802.15.4 Default channel: 26
573765 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
574158 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576004 ID:49 [INFO: Main      ] Node ID: 49
577029 ID:23 [INFO: Main      ] - Routing: nullrouting
577061 ID:7 Scheduling a statistic timer after 2560 ticks in the future
579353 ID:23 [INFO: Main      ] - Net: nullnet
581781 ID:49 [INFO: Main      ] Link-layer address: 3131.3100.3174.1200
582010 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
582019 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
584880 ID:7 [INFO: Main      ] - Routing: nullrouting
585169 ID:49 [INFO: Sky       ] CC2420 CCA threshold -45
585397 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
587204 ID:7 [INFO: Main      ] - Net: nullnet
588957 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
589870 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
591221 ID:23 [INFO: Main      ] Node ID: 23
593248 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
596459 ID:33 Scheduling a statistic timer after 2560 ticks in the future
596807 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
596994 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
598920 ID:7 [INFO: Main      ] Node ID: 7
600382 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
601408 ID:33 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
604278 ID:33 [INFO: Main      ] - Routing: nullrouting
604368 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
605762 ID:27 Scheduling a statistic timer after 2560 ticks in the future
606602 ID:33 [INFO: Main      ] - Net: nullnet
607756 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
609268 ID:33 [INFO: Main      ] - MAC: IoTorii CSMA
610711 ID:27 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612646 ID:33 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
613581 ID:27 [INFO: Main      ] - Routing: nullrouting
615905 ID:27 [INFO: Main      ] - Net: nullnet
616205 ID:33 [INFO: Main      ] - 802.15.4 Default channel: 26
618470 ID:33 [INFO: Main      ] Node ID: 33
618571 ID:27 [INFO: Main      ] - MAC: IoTorii CSMA
621949 ID:27 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
624243 ID:33 [INFO: Main      ] Link-layer address: 2121.2100.2174.1200
625507 ID:27 [INFO: Main      ] - 802.15.4 Default channel: 26
627631 ID:33 [INFO: Sky       ] CC2420 CCA threshold -45
627772 ID:27 [INFO: Main      ] Node ID: 27
633551 ID:27 [INFO: Main      ] Link-layer address: 1b1b.1b00.1b74.1200
636938 ID:27 [INFO: Sky       ] CC2420 CCA threshold -45
696858 ID:46 Scheduling a statistic timer after 2560 ticks in the future
701807 ID:46 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704677 ID:46 [INFO: Main      ] - Routing: nullrouting
707001 ID:46 [INFO: Main      ] - Net: nullnet
709667 ID:46 [INFO: Main      ] - MAC: IoTorii CSMA
713045 ID:46 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
716603 ID:46 [INFO: Main      ] - 802.15.4 Default channel: 26
718868 ID:46 [INFO: Main      ] Node ID: 46
724647 ID:46 [INFO: Main      ] Link-layer address: 2e2e.2e00.2e74.1200
727817 ID:38 Scheduling a statistic timer after 2560 ticks in the future
728034 ID:46 [INFO: Sky       ] CC2420 CCA threshold -45
732766 ID:38 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
735637 ID:38 [INFO: Main      ] - Routing: nullrouting
737961 ID:38 [INFO: Main      ] - Net: nullnet
740627 ID:38 [INFO: Main      ] - MAC: IoTorii CSMA
744005 ID:38 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747563 ID:38 [INFO: Main      ] - 802.15.4 Default channel: 26
749548 ID:18 Scheduling a statistic timer after 2560 ticks in the future
749828 ID:38 [INFO: Main      ] Node ID: 38
754497 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
755601 ID:38 [INFO: Main      ] Link-layer address: 2626.2600.2674.1200
757368 ID:18 [INFO: Main      ] - Routing: nullrouting
758989 ID:38 [INFO: Sky       ] CC2420 CCA threshold -45
759692 ID:18 [INFO: Main      ] - Net: nullnet
762358 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
765736 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769296 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
771560 ID:18 [INFO: Main      ] Node ID: 18
777333 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
780721 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
782111 ID:37 Scheduling a statistic timer after 2560 ticks in the future
787061 ID:37 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
789612 ID:24 Scheduling a statistic timer after 2560 ticks in the future
789931 ID:37 [INFO: Main      ] - Routing: nullrouting
791321 ID:43 Scheduling a statistic timer after 2560 ticks in the future
792255 ID:37 [INFO: Main      ] - Net: nullnet
794561 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
794921 ID:37 [INFO: Main      ] - MAC: IoTorii CSMA
796270 ID:43 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
797432 ID:24 [INFO: Main      ] - Routing: nullrouting
798299 ID:37 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799140 ID:43 [INFO: Main      ] - Routing: nullrouting
799756 ID:24 [INFO: Main      ] - Net: nullnet
801464 ID:43 [INFO: Main      ] - Net: nullnet
801857 ID:37 [INFO: Main      ] - 802.15.4 Default channel: 26
802422 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
804123 ID:37 [INFO: Main      ] Node ID: 37
804130 ID:43 [INFO: Main      ] - MAC: IoTorii CSMA
805800 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
807508 ID:43 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
809358 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
809896 ID:37 [INFO: Main      ] Link-layer address: 2525.2500.2574.1200
810207 ID:21 Scheduling a statistic timer after 2560 ticks in the future
811067 ID:43 [INFO: Main      ] - 802.15.4 Default channel: 26
811622 ID:24 [INFO: Main      ] Node ID: 24
813283 ID:37 [INFO: Sky       ] CC2420 CCA threshold -45
813331 ID:43 [INFO: Main      ] Node ID: 43
815156 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
817395 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
818026 ID:21 [INFO: Main      ] - Routing: nullrouting
819110 ID:43 [INFO: Main      ] Link-layer address: 2b2b.2b00.2b74.1200
820107 ID:5 Scheduling a statistic timer after 2560 ticks in the future
820350 ID:21 [INFO: Main      ] - Net: nullnet
820783 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
822498 ID:43 [INFO: Sky       ] CC2420 CCA threshold -45
823016 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
825056 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
826394 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
827927 ID:5 [INFO: Main      ] - Routing: nullrouting
829952 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
830251 ID:5 [INFO: Main      ] - Net: nullnet
832217 ID:21 [INFO: Main      ] Node ID: 21
832917 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
836295 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
837990 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
839853 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
841377 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
841967 ID:5 [INFO: Main      ] Node ID: 5
847415 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
850802 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
892081 ID:39 Scheduling a statistic timer after 2560 ticks in the future
897030 ID:39 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
899900 ID:39 [INFO: Main      ] - Routing: nullrouting
902224 ID:39 [INFO: Main      ] - Net: nullnet
904891 ID:39 [INFO: Main      ] - MAC: IoTorii CSMA
908268 ID:39 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
911827 ID:39 [INFO: Main      ] - 802.15.4 Default channel: 26
914092 ID:39 [INFO: Main      ] Node ID: 39
919865 ID:39 [INFO: Main      ] Link-layer address: 2727.2700.2774.1200
922950 ID:48 Scheduling a statistic timer after 2560 ticks in the future
923253 ID:39 [INFO: Sky       ] CC2420 CCA threshold -45
927899 ID:48 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
930769 ID:48 [INFO: Main      ] - Routing: nullrouting
933093 ID:48 [INFO: Main      ] - Net: nullnet
935759 ID:48 [INFO: Main      ] - MAC: IoTorii CSMA
935767 ID:42 Scheduling a statistic timer after 2560 ticks in the future
939137 ID:48 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940716 ID:42 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
942695 ID:48 [INFO: Main      ] - 802.15.4 Default channel: 26
943586 ID:42 [INFO: Main      ] - Routing: nullrouting
944960 ID:48 [INFO: Main      ] Node ID: 48
945910 ID:42 [INFO: Main      ] - Net: nullnet
948576 ID:42 [INFO: Main      ] - MAC: IoTorii CSMA
950069 ID:20 Scheduling a statistic timer after 2560 ticks in the future
950737 ID:48 [INFO: Main      ] Link-layer address: 3030.3000.3074.1200
951954 ID:42 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
954124 ID:48 [INFO: Sky       ] CC2420 CCA threshold -45
955018 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
955513 ID:42 [INFO: Main      ] - 802.15.4 Default channel: 26
957777 ID:42 [INFO: Main      ] Node ID: 42
957888 ID:20 [INFO: Main      ] - Routing: nullrouting
960212 ID:20 [INFO: Main      ] - Net: nullnet
962878 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
963556 ID:42 [INFO: Main      ] Link-layer address: 2a2a.2a00.2a74.1200
966256 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
966793 ID:4 Scheduling a statistic timer after 2560 ticks in the future
966944 ID:42 [INFO: Sky       ] CC2420 CCA threshold -45
969815 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
971742 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
972079 ID:20 [INFO: Main      ] Node ID: 20
974613 ID:4 [INFO: Main      ] - Routing: nullrouting
976937 ID:4 [INFO: Main      ] - Net: nullnet
977852 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
979603 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
981240 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
982981 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
986539 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
988653 ID:4 [INFO: Main      ] Node ID: 4
994101 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
997488 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1000672 ID:40 Scheduling a statistic timer after 2560 ticks in the future
1005621 ID:40 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1008492 ID:40 [INFO: Main      ] - Routing: nullrouting
1010816 ID:40 [INFO: Main      ] - Net: nullnet
1013482 ID:40 [INFO: Main      ] - MAC: IoTorii CSMA
1016860 ID:40 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020420 ID:40 [INFO: Main      ] - 802.15.4 Default channel: 26
1022684 ID:40 [INFO: Main      ] Node ID: 40
1027240 ID:36 Scheduling a statistic timer after 2560 ticks in the future
1028457 ID:40 [INFO: Main      ] Link-layer address: 2828.2800.2874.1200
1031845 ID:40 [INFO: Sky       ] CC2420 CCA threshold -45
1032190 ID:36 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034912 ID:47 Scheduling a statistic timer after 2560 ticks in the future
1035060 ID:36 [INFO: Main      ] - Routing: nullrouting
1037384 ID:36 [INFO: Main      ] - Net: nullnet
1039861 ID:47 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1040050 ID:36 [INFO: Main      ] - MAC: IoTorii CSMA
1042731 ID:47 [INFO: Main      ] - Routing: nullrouting
1043428 ID:36 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045055 ID:47 [INFO: Main      ] - Net: nullnet
1046986 ID:36 [INFO: Main      ] - 802.15.4 Default channel: 26
1047721 ID:47 [INFO: Main      ] - MAC: IoTorii CSMA
1049252 ID:36 [INFO: Main      ] Node ID: 36
1051099 ID:47 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054657 ID:47 [INFO: Main      ] - 802.15.4 Default channel: 26
1055025 ID:36 [INFO: Main      ] Link-layer address: 2424.2400.2474.1200
1056922 ID:47 [INFO: Main      ] Node ID: 47
1058412 ID:36 [INFO: Sky       ] CC2420 CCA threshold -45
1062701 ID:47 [INFO: Main      ] Link-layer address: 2f2f.2f00.2f74.1200
1066089 ID:47 [INFO: Sky       ] CC2420 CCA threshold -45
1098710 ID:45 Scheduling a statistic timer after 2560 ticks in the future
1103661 ID:45 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1106532 ID:45 [INFO: Main      ] - Routing: nullrouting
1108855 ID:45 [INFO: Main      ] - Net: nullnet
1111522 ID:45 [INFO: Main      ] - MAC: IoTorii CSMA
1114899 ID:45 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1118458 ID:45 [INFO: Main      ] - 802.15.4 Default channel: 26
1120722 ID:45 [INFO: Main      ] Node ID: 45
1121889 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1126501 ID:45 [INFO: Main      ] Link-layer address: 2d2d.2d00.2d74.1200
1126838 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129708 ID:13 [INFO: Main      ] - Routing: nullrouting
1129889 ID:45 [INFO: Sky       ] CC2420 CCA threshold -45
1132032 ID:13 [INFO: Main      ] - Net: nullnet
1134698 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1138076 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141634 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1143899 ID:13 [INFO: Main      ] Node ID: 13
1146096 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1149341 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1151045 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1152729 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1153915 ID:16 [INFO: Main      ] - Routing: nullrouting
1156239 ID:16 [INFO: Main      ] - Net: nullnet
1158905 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1160359 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1162283 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165308 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165842 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1168106 ID:16 [INFO: Main      ] Node ID: 16
1168178 ID:12 [INFO: Main      ] - Routing: nullrouting
1170502 ID:12 [INFO: Main      ] - Net: nullnet
1173168 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1173879 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1176546 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177267 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1180105 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1182369 ID:12 [INFO: Main      ] Node ID: 12
1186032 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1187812 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1190981 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191199 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1193851 ID:22 [INFO: Main      ] - Routing: nullrouting
1194615 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1196175 ID:22 [INFO: Main      ] - Net: nullnet
1198841 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1199564 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1202219 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202434 ID:17 [INFO: Main      ] - Routing: nullrouting
1204758 ID:17 [INFO: Main      ] - Net: nullnet
1205777 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1207424 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1207713 ID:35 Scheduling a statistic timer after 2560 ticks in the future
1208042 ID:22 [INFO: Main      ] Node ID: 22
1208967 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1210802 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1211772 ID:41 Scheduling a statistic timer after 2560 ticks in the future
1212662 ID:35 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1213815 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1213916 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1214361 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1215533 ID:35 [INFO: Main      ] - Routing: nullrouting
1216625 ID:17 [INFO: Main      ] Node ID: 17
1216721 ID:41 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1216786 ID:2 [INFO: Main      ] - Routing: nullrouting
1217202 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1217857 ID:35 [INFO: Main      ] - Net: nullnet
1219110 ID:2 [INFO: Main      ] - Net: nullnet
1219592 ID:41 [INFO: Main      ] - Routing: nullrouting
1220523 ID:35 [INFO: Main      ] - MAC: IoTorii CSMA
1221776 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1221916 ID:41 [INFO: Main      ] - Net: nullnet
1222398 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1222673 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1223901 ID:35 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1224582 ID:41 [INFO: Main      ] - MAC: IoTorii CSMA
1225154 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1225786 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1227461 ID:35 [INFO: Main      ] - 802.15.4 Default channel: 26
1227622 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1227960 ID:41 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1228713 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229726 ID:35 [INFO: Main      ] Node ID: 35
1230039 ID:32 Scheduling a statistic timer after 2560 ticks in the future
1230492 ID:3 [INFO: Main      ] - Routing: nullrouting
1230826 ID:2 [INFO: Main      ] Node ID: 2
1231520 ID:41 [INFO: Main      ] - 802.15.4 Default channel: 26
1232716 ID:26 Scheduling a statistic timer after 2560 ticks in the future
1232816 ID:3 [INFO: Main      ] - Net: nullnet
1233784 ID:41 [INFO: Main      ] Node ID: 41
1234988 ID:32 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235440 ID:34 Scheduling a statistic timer after 2560 ticks in the future
1235482 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1235499 ID:35 [INFO: Main      ] Link-layer address: 2323.2300.2374.1200
1236274 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237666 ID:26 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1237858 ID:32 [INFO: Main      ] - Routing: nullrouting
1238860 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1238887 ID:35 [INFO: Sky       ] CC2420 CCA threshold -45
1239557 ID:41 [INFO: Main      ] Link-layer address: 2929.2900.2974.1200
1239662 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1240182 ID:32 [INFO: Main      ] - Net: nullnet
1240389 ID:34 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1240536 ID:26 [INFO: Main      ] - Routing: nullrouting
1242418 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1242848 ID:32 [INFO: Main      ] - MAC: IoTorii CSMA
1242860 ID:26 [INFO: Main      ] - Net: nullnet
1242945 ID:41 [INFO: Sky       ] CC2420 CCA threshold -45
1243260 ID:34 [INFO: Main      ] - Routing: nullrouting
1244532 ID:3 [INFO: Main      ] Node ID: 3
1245526 ID:26 [INFO: Main      ] - MAC: IoTorii CSMA
1245584 ID:34 [INFO: Main      ] - Net: nullnet
1246226 ID:32 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1248250 ID:34 [INFO: Main      ] - MAC: IoTorii CSMA
1248904 ID:26 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1249785 ID:32 [INFO: Main      ] - 802.15.4 Default channel: 26
1249980 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1251628 ID:34 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1252050 ID:32 [INFO: Main      ] Node ID: 32
1252462 ID:26 [INFO: Main      ] - 802.15.4 Default channel: 26
1252711 ID:30 Scheduling a statistic timer after 2560 ticks in the future
1253368 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1254727 ID:26 [INFO: Main      ] Node ID: 26
1255186 ID:34 [INFO: Main      ] - 802.15.4 Default channel: 26
1257451 ID:34 [INFO: Main      ] Node ID: 34
1257660 ID:30 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1257823 ID:32 [INFO: Main      ] Link-layer address: 2020.2000.2074.1200
1260506 ID:26 [INFO: Main      ] Link-layer address: 1a1a.1a00.1a74.1200
1260530 ID:30 [INFO: Main      ] - Routing: nullrouting
1261211 ID:32 [INFO: Sky       ] CC2420 CCA threshold -45
1262854 ID:30 [INFO: Main      ] - Net: nullnet
1263224 ID:34 [INFO: Main      ] Link-layer address: 2222.2200.2274.1200
1263893 ID:26 [INFO: Sky       ] CC2420 CCA threshold -45
1265520 ID:30 [INFO: Main      ] - MAC: IoTorii CSMA
1266612 ID:34 [INFO: Sky       ] CC2420 CCA threshold -45
1268898 ID:30 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1272456 ID:30 [INFO: Main      ] - 802.15.4 Default channel: 26
1274722 ID:30 [INFO: Main      ] Node ID: 30
1280501 ID:30 [INFO: Main      ] Link-layer address: 1e1e.1e00.1e74.1200
1283888 ID:30 [INFO: Sky       ] CC2420 CCA threshold -45
2373207 ID:9 Number of Hello messages: 1
2597921 ID:23 Number of Hello messages: 1
2715027 ID:28 Number of Hello messages: 1
2723733 ID:49 Number of Hello messages: 1
2768296 ID:14 Number of Hello messages: 1
2980778 ID:7 Number of Hello messages: 1
3135798 ID:21 Number of Hello messages: 1
3140800 ID:33 Number of Hello messages: 1
3143848 ID:42 Number of Hello messages: 1
3165056 ID:19 Number of Hello messages: 1
3182484 ID:31 Number of Hello messages: 1
3213552 ID:16 Number of Hello messages: 1
3354548 ID:2 Number of Hello messages: 1
3431010 ID:10 Number of Hello messages: 1
3455177 ID:35 Number of Hello messages: 1
3466370 ID:50 Number of Hello messages: 1
3496522 ID:15 Number of Hello messages: 1
3501121 ID:47 Number of Hello messages: 1
3505626 ID:40 Number of Hello messages: 1
3520697 ID:5 Number of Hello messages: 1
3529645 ID:38 Number of Hello messages: 1
3602122 ID:29 Number of Hello messages: 1
3669577 ID:24 Number of Hello messages: 1
3689758 ID:8 Number of Hello messages: 1
3815799 ID:26 Number of Hello messages: 1
3819227 ID:1 Number of Hello messages: 1
3821565 ID:12 Number of Hello messages: 1
3851280 ID:43 Number of Hello messages: 1
3861796 ID:45 Number of Hello messages: 1
3984418 ID:6 Number of Hello messages: 1
4040725 ID:27 Number of Hello messages: 1
4113957 ID:17 Number of Hello messages: 1
4125948 ID:36 Number of Hello messages: 1
4212550 ID:25 Number of Hello messages: 1
4220139 ID:3 Number of Hello messages: 1
4240403 ID:48 Number of Hello messages: 1
4268822 ID:44 Number of Hello messages: 1
4304050 ID:11 Number of Hello messages: 1
4311187 ID:46 Number of Hello messages: 1
4362862 ID:22 Number of Hello messages: 1
4423776 ID:20 Number of Hello messages: 1
4520127 ID:18 Number of Hello messages: 1
4545793 ID:39 Number of Hello messages: 1
4568609 ID:41 Number of Hello messages: 1
4631029 ID:34 Number of Hello messages: 1
4634979 ID:13 Number of Hello messages: 1
4732704 ID:37 Number of Hello messages: 1
4815508 ID:4 Number of Hello messages: 1
4922495 ID:32 Number of Hello messages: 1
5242041 ID:30 Number of Hello messages: 1
10524501 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10528379 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10534648 ID:1 Number of SetHLMAC messages: 1
10596406 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10596521 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10596681 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10596693 ID:44 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10596758 ID:31 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10596822 ID:29 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10596973 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10602927 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10603454 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10603814 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10603983 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10604457 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10605281 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10606979 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10634870 ID:20 Number of SetHLMAC messages: 1
10635453 ID:31 Number of SetHLMAC messages: 1
10638655 ID:9 Number of SetHLMAC messages: 1
10648324 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10650090 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10650478 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10650520 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10650589 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10650942 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10652149 ID:30 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10652226 ID:24 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10653453 ID:7 Number of SetHLMAC messages: 1
10653896 ID:22 Number of SetHLMAC messages: 1
10658934 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10659291 ID:44 Number of SetHLMAC messages: 1
10660132 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10669987 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10671989 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10671998 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10672088 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10672208 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10672223 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10672393 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10672648 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10673870 ID:4 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
10674835 ID:29 Number of SetHLMAC messages: 1
10684195 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10689358 ID:5 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10689409 ID:32 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10689528 ID:46 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10689567 ID:25 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10692210 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10693172 ID:24 Number of SetHLMAC messages: 1
10694020 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10694093 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10694340 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10694389 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10694475 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10694516 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10694585 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10696367 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10696483 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10696941 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10698131 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10711410 ID:39 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10718412 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10718761 ID:30 Number of SetHLMAC messages: 1
10732887 ID:46 Number of SetHLMAC messages: 1
10739272 ID:5 Number of SetHLMAC messages: 1
10749446 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10751605 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10751611 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10751618 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10751721 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10751788 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10752137 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10754528 ID:4 Number of SetHLMAC messages: 1
10758602 ID:32 Number of SetHLMAC messages: 1
10762988 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765437 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10766561 ID:31 Periodic Statistics: node_id: 31, convergence_time_end
10767650 ID:26 Periodic Statistics: HLMAC address: 01.01.02.04. saved to HLMAC table.
10767684 ID:21 Periodic Statistics: HLMAC address: 01.01.02.02. saved to HLMAC table.
10767770 ID:15 Periodic Statistics: HLMAC address: 01.01.02.03. saved to HLMAC table.
10768526 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10768692 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10768736 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10768749 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10768849 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10769210 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10769255 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10771328 ID:25 Number of SetHLMAC messages: 1
10771858 ID:39 Number of SetHLMAC messages: 1
10774691 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10775075 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10775647 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10776368 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10778554 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10778788 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10780976 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10783097 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10783250 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10783306 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10783386 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10783668 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10784136 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10784413 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10785049 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10785092 ID:43 Periodic Statistics: HLMAC address: 01.02.08.04. saved to HLMAC table.
10785389 ID:11 Periodic Statistics: HLMAC address: 01.02.08.06. saved to HLMAC table.
10792374 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10792676 ID:49 Periodic Statistics: HLMAC address: 01.05.08.01. saved to HLMAC table.
10792750 ID:10 Periodic Statistics: HLMAC address: 01.05.08.04. saved to HLMAC table.
10792783 ID:16 Periodic Statistics: HLMAC address: 01.05.08.03. saved to HLMAC table.
10793382 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10795220 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10797122 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10797196 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10797238 ID:30 Periodic Statistics: node_id: 30, convergence_time_end
10797371 ID:29 Periodic Statistics: node_id: 29, convergence_time_end
10799711 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10799743 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10802051 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10802272 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10803197 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10807509 ID:21 Number of SetHLMAC messages: 1
10808145 ID:26 Number of SetHLMAC messages: 1
10808868 ID:15 Number of SetHLMAC messages: 1
10827357 ID:43 Number of SetHLMAC messages: 1
10837118 ID:10 Number of SetHLMAC messages: 1
10844389 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10847287 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10847326 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10847410 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10847483 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10847774 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10849949 ID:28 Periodic Statistics: HLMAC address: 01.02.08.04.01. saved to HLMAC table.
10849959 ID:11 Number of SetHLMAC messages: 1
10850430 ID:49 Number of SetHLMAC messages: 1
10854035 ID:16 Number of SetHLMAC messages: 1
10855777 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10858698 ID:46 Periodic Statistics: node_id: 46, convergence_time_end
10858880 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10858943 ID:32 Periodic Statistics: node_id: 32, convergence_time_end
10859014 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10859132 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10861192 ID:3 Periodic Statistics: HLMAC address: 01.01.02.04.05. saved to HLMAC table.
10861330 ID:42 Periodic Statistics: HLMAC address: 01.01.02.04.02. saved to HLMAC table.
10864871 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10867616 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10867711 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10867886 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10867944 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10868107 ID:42 Periodic Statistics: node_id: 42, convergence_time_end
10868187 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10870281 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10870452 ID:48 Periodic Statistics: HLMAC address: 01.05.08.01.08. saved to HLMAC table.
10870509 ID:23 Periodic Statistics: HLMAC address: 01.05.08.01.01. saved to HLMAC table.
10870719 ID:38 Periodic Statistics: HLMAC address: 01.05.08.01.05. saved to HLMAC table.
10870894 ID:6 Periodic Statistics: HLMAC address: 01.05.08.01.07. saved to HLMAC table.
10877195 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10877294 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10877900 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10879182 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10886636 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10889513 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10889522 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10889947 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10889974 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10890098 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10890134 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10892576 ID:36 Periodic Statistics: HLMAC address: 01.05.08.04.06. saved to HLMAC table.
10893044 ID:13 Periodic Statistics: HLMAC address: 01.05.08.04.09. saved to HLMAC table.
10899178 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10899513 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10901933 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10901983 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10901999 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10902064 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10902262 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10904261 ID:41 Periodic Statistics: HLMAC address: 01.02.08.06.07. saved to HLMAC table.
10904515 ID:33 Periodic Statistics: HLMAC address: 01.02.08.06.04. saved to HLMAC table.
10904584 ID:19 Periodic Statistics: HLMAC address: 01.02.08.06.03. saved to HLMAC table.
10905208 ID:28 Number of SetHLMAC messages: 1
10909686 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
10910443 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10910512 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10911157 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10914147 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10914225 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10914364 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10914482 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10914527 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10914596 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
10914600 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10917053 ID:8 Periodic Statistics: HLMAC address: 01.05.08.03.04. saved to HLMAC table.
10917142 ID:38 Number of SetHLMAC messages: 1
10917760 ID:23 Number of SetHLMAC messages: 1
10920261 ID:48 Number of SetHLMAC messages: 1
10923835 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10930561 ID:3 Number of SetHLMAC messages: 1
10933060 ID:42 Number of SetHLMAC messages: 1
10935899 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10938677 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10938835 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10939284 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10939563 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10941934 ID:37 Periodic Statistics: HLMAC address: 01.05.08.01.01.08. saved to HLMAC table.
10942274 ID:2 Periodic Statistics: HLMAC address: 01.05.08.01.01.05. saved to HLMAC table.
10942425 ID:12 Periodic Statistics: HLMAC address: 01.05.08.01.01.06. saved to HLMAC table.
10944982 ID:33 Number of SetHLMAC messages: 1
10945235 ID:26 Periodic Statistics: node_id: 26, convergence_time_end
10945547 ID:6 Number of SetHLMAC messages: 1
10946441 ID:36 Number of SetHLMAC messages: 1
10948222 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10948703 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
10948722 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10948774 ID:38 Periodic Statistics: node_id: 38, convergence_time_end
10948816 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10948846 ID:39 Periodic Statistics: node_id: 39, convergence_time_end
10949072 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10950647 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10953635 ID:43 Periodic Statistics: node_id: 43, convergence_time_end
10955241 ID:8 Number of SetHLMAC messages: 1
10956664 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10956792 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10956909 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10957062 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10957156 ID:48 Periodic Statistics: node_id: 48, convergence_time_end
10957453 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10957733 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10958063 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10960815 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10962973 ID:13 Number of SetHLMAC messages: 1
10964552 ID:44 Periodic Statistics: node_id: 44, convergence_time_end
10965602 ID:49 Periodic Statistics: node_id: 49, convergence_time_end
10966520 ID:41 Number of SetHLMAC messages: 1
10969238 ID:19 Number of SetHLMAC messages: 1
10976985 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10980141 ID:33 Periodic Statistics: node_id: 33, convergence_time_end
10980149 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10982532 ID:37 Number of SetHLMAC messages: 1
10987531 ID:2 Number of SetHLMAC messages: 1
10990994 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10991061 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10991334 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10991530 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
10993797 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
10994443 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10995778 ID:17 Periodic Statistics: HLMAC address: 01.05.08.03.04.06. saved to HLMAC table.
11001998 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11002586 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11002950 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11011692 ID:41 Periodic Statistics: node_id: 41, convergence_time_end
11011865 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11015709 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11016145 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11017039 ID:12 Number of SetHLMAC messages: 1
11018953 ID:45 Periodic Statistics: HLMAC address: 01.05.08.04.09.05. saved to HLMAC table.
11019061 ID:50 Periodic Statistics: HLMAC address: 01.05.08.04.09.03. saved to HLMAC table.
11019270 ID:18 Periodic Statistics: HLMAC address: 01.05.08.04.09.0A. saved to HLMAC table.
11019272 ID:27 Periodic Statistics: HLMAC address: 01.05.08.04.09.07. saved to HLMAC table.
11022560 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11023340 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11025866 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11026207 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11026208 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11026271 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11028635 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11029713 ID:40 Periodic Statistics: HLMAC address: 01.05.08.01.01.08.04. saved to HLMAC table.
11029779 ID:47 Periodic Statistics: HLMAC address: 01.05.08.01.01.08.03. saved to HLMAC table.
11030259 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11035406 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11035671 ID:17 Number of SetHLMAC messages: 1
11036798 ID:45 Periodic Statistics: node_id: 45, convergence_time_end
11036802 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11040602 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11044296 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11044725 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11044885 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11045200 ID:28 Periodic Statistics: node_id: 28, convergence_time_end
11046634 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11048190 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11076070 ID:40 Number of SetHLMAC messages: 1
11076132 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11080115 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11080270 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11080381 ID:45 Number of SetHLMAC messages: 1
11080541 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11082945 ID:50 Number of SetHLMAC messages: 1
11083053 ID:18 Number of SetHLMAC messages: 1
11083576 ID:14 Periodic Statistics: HLMAC address: 01.05.08.03.04.06.01. saved to HLMAC table.
11083686 ID:34 Periodic Statistics: HLMAC address: 01.05.08.03.04.06.07. saved to HLMAC table.
11083782 ID:35 Periodic Statistics: HLMAC address: 01.05.08.03.04.06.03. saved to HLMAC table.
11089506 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11089786 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11091308 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11094950 ID:27 Number of SetHLMAC messages: 1
11102170 ID:47 Number of SetHLMAC messages: 1
11104780 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11108193 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11108373 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11108520 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11108629 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11108859 ID:36 Periodic Statistics: node_id: 36, convergence_time_end
11117056 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11120432 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11120728 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11120768 ID:35 Periodic Statistics: node_id: 35, convergence_time_end
11120868 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11120966 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11125996 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11126343 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11130478 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11134969 ID:47 Periodic Statistics: node_id: 47, convergence_time_end
11135203 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11135281 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11142495 ID:35 Number of SetHLMAC messages: 1
11143115 ID:14 Number of SetHLMAC messages: 1
11146494 ID:34 Number of SetHLMAC messages: 1
11149230 ID:37 Periodic Statistics: node_id: 37, convergence_time_end
11153576 ID:40 Periodic Statistics: node_id: 40, convergence_time_end
11153897 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11154005 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11182789 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11187428 ID:34 Periodic Statistics: node_id: 34, convergence_time_end
11187481 ID:50 Periodic Statistics: node_id: 50, convergence_time_end
11187524 ID:27 Periodic Statistics: node_id: 27, convergence_time_end
11187569 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
20272476 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20286566 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20347527 ID:31 Periodic Statistics: node_id: 31, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20363876 ID:44 Periodic Statistics: node_id: 44, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20410225 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 7
20435231 ID:28 Periodic Statistics: node_id: 28, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
20438847 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
20440912 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
20452048 ID:50 Periodic Statistics: node_id: 50, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
20470291 ID:29 Periodic Statistics: node_id: 29, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20479189 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20486969 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20500344 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20530907 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
20548850 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
20560398 ID:49 Periodic Statistics: node_id: 49, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 4
20575465 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20583172 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20602718 ID:33 Periodic Statistics: node_id: 33, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
20612019 ID:27 Periodic Statistics: node_id: 27, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20703116 ID:46 Periodic Statistics: node_id: 46, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20734073 ID:38 Periodic Statistics: node_id: 38, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 5
20755806 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 6
20788372 ID:37 Periodic Statistics: node_id: 37, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 6
20795881 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20797574 ID:43 Periodic Statistics: node_id: 43, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20816467 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20826216 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20898336 ID:39 Periodic Statistics: node_id: 39, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20929207 ID:48 Periodic Statistics: node_id: 48, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 5
20942027 ID:42 Periodic Statistics: node_id: 42, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 5
20956330 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20972912 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21006930 ID:40 Periodic Statistics: node_id: 40, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 7
21033501 ID:36 Periodic Statistics: node_id: 36, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 5
21041165 ID:47 Periodic Statistics: node_id: 47, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 7
21104965 ID:45 Periodic Statistics: node_id: 45, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 6
21128298 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 5
21152356 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21166619 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
21192441 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21200876 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
21213970 ID:35 Periodic Statistics: node_id: 35, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 7
21215077 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
21218028 ID:41 Periodic Statistics: node_id: 41, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 5
21228783 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
21236298 ID:32 Periodic Statistics: node_id: 32, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21238978 ID:26 Periodic Statistics: node_id: 26, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21241707 ID:34 Periodic Statistics: node_id: 34, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 7
21258969 ID:30 Periodic Statistics: node_id: 30, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
30266364 check convergence
converged
TEST OK
Test ended at simulation time: 30273519
