Random seed: 123479
266443 ID:22 Scheduling a statistic timer after 2560 ticks in the future
271392 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
274262 ID:22 [INFO: Main      ] - Routing: nullrouting
276586 ID:22 [INFO: Main      ] - Net: nullnet
279252 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
282630 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
286188 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
288453 ID:22 [INFO: Main      ] Node ID: 22
293102 ID:11 Scheduling a statistic timer after 2560 ticks in the future
294226 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
295944 ID:2 Scheduling a statistic timer after 2560 ticks in the future
297613 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
298051 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
300893 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
300922 ID:11 [INFO: Main      ] - Routing: nullrouting
302400 ID:20 Scheduling a statistic timer after 2560 ticks in the future
303246 ID:11 [INFO: Main      ] - Net: nullnet
303763 ID:2 [INFO: Main      ] - Routing: nullrouting
305912 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
306087 ID:2 [INFO: Main      ] - Net: nullnet
307349 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308753 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
309290 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
310067 ID:19 Scheduling a statistic timer after 2560 ticks in the future
310219 ID:20 [INFO: Main      ] - Routing: nullrouting
312131 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
312543 ID:20 [INFO: Main      ] - Net: nullnet
312848 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
315016 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
315112 ID:11 [INFO: Main      ] Node ID: 11
315209 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
315690 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
317803 ID:2 [INFO: Main      ] Node ID: 2
317886 ID:19 [INFO: Main      ] - Routing: nullrouting
318270 ID:6 Scheduling a statistic timer after 2560 ticks in the future
318587 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
320210 ID:19 [INFO: Main      ] - Net: nullnet
320555 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
322146 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
322877 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
323219 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
323251 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
323943 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
324410 ID:20 [INFO: Main      ] Node ID: 20
326089 ID:6 [INFO: Main      ] - Routing: nullrouting
326254 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
326639 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
328413 ID:6 [INFO: Main      ] - Net: nullnet
329813 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
330183 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
331079 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
332077 ID:19 [INFO: Main      ] Node ID: 19
333571 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
334457 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337850 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
338016 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
340129 ID:6 [INFO: Main      ] Node ID: 6
341238 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
345577 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
346063 ID:17 Scheduling a statistic timer after 2560 ticks in the future
348965 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
351012 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
352574 ID:23 Scheduling a statistic timer after 2560 ticks in the future
353882 ID:17 [INFO: Main      ] - Routing: nullrouting
356206 ID:17 [INFO: Main      ] - Net: nullnet
357523 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358872 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
360192 ID:7 Scheduling a statistic timer after 2560 ticks in the future
360394 ID:23 [INFO: Main      ] - Routing: nullrouting
362250 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
362718 ID:23 [INFO: Main      ] - Net: nullnet
365141 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
365384 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
365809 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
368011 ID:7 [INFO: Main      ] - Routing: nullrouting
368073 ID:17 [INFO: Main      ] Node ID: 17
368762 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
370335 ID:7 [INFO: Main      ] - Net: nullnet
372322 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
373001 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
373846 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
374586 ID:23 [INFO: Main      ] Node ID: 23
376379 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
377234 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
379938 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
380359 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
382051 ID:7 [INFO: Main      ] Node ID: 7
383747 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
387499 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
390887 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
399720 ID:24 Scheduling a statistic timer after 2560 ticks in the future
404669 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407540 ID:24 [INFO: Main      ] - Routing: nullrouting
409864 ID:24 [INFO: Main      ] - Net: nullnet
412530 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
415908 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419466 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
421730 ID:24 [INFO: Main      ] Node ID: 24
424713 ID:13 Scheduling a statistic timer after 2560 ticks in the future
427503 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
429662 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
430891 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
432532 ID:13 [INFO: Main      ] - Routing: nullrouting
434856 ID:13 [INFO: Main      ] - Net: nullnet
437522 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
437934 ID:8 Scheduling a statistic timer after 2560 ticks in the future
440900 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
442883 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
444458 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
445753 ID:8 [INFO: Main      ] - Routing: nullrouting
446723 ID:13 [INFO: Main      ] Node ID: 13
448077 ID:8 [INFO: Main      ] - Net: nullnet
450743 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
452165 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
454121 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
455553 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
457680 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
459793 ID:8 [INFO: Main      ] Node ID: 8
465241 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
468629 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
504886 ID:18 Scheduling a statistic timer after 2560 ticks in the future
509835 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
512706 ID:18 [INFO: Main      ] - Routing: nullrouting
515030 ID:18 [INFO: Main      ] - Net: nullnet
517696 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
521074 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
524634 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
526898 ID:18 [INFO: Main      ] Node ID: 18
532671 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
536059 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
685888 ID:5 Scheduling a statistic timer after 2560 ticks in the future
690837 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693708 ID:5 [INFO: Main      ] - Routing: nullrouting
696032 ID:5 [INFO: Main      ] - Net: nullnet
698698 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
702076 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
705634 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
707748 ID:5 [INFO: Main      ] Node ID: 5
713196 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
716583 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
735836 ID:10 Scheduling a statistic timer after 2560 ticks in the future
740785 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
743656 ID:10 [INFO: Main      ] - Routing: nullrouting
745980 ID:10 [INFO: Main      ] - Net: nullnet
748646 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
752024 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
755582 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
757846 ID:10 [INFO: Main      ] Node ID: 10
763289 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
766677 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
772256 ID:16 Scheduling a statistic timer after 2560 ticks in the future
777205 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
780075 ID:16 [INFO: Main      ] - Routing: nullrouting
782399 ID:16 [INFO: Main      ] - Net: nullnet
785065 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
788443 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
792002 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
794266 ID:16 [INFO: Main      ] Node ID: 16
800039 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
803427 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
849463 ID:15 Scheduling a statistic timer after 2560 ticks in the future
854412 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
857282 ID:15 [INFO: Main      ] - Routing: nullrouting
859606 ID:15 [INFO: Main      ] - Net: nullnet
862273 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
865650 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869209 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
871473 ID:15 [INFO: Main      ] Node ID: 15
876916 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
880303 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
905618 ID:3 Scheduling a statistic timer after 2560 ticks in the future
910567 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
913437 ID:3 [INFO: Main      ] - Routing: nullrouting
915761 ID:3 [INFO: Main      ] - Net: nullnet
918427 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
921805 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
925363 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
927477 ID:3 [INFO: Main      ] Node ID: 3
932925 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
936313 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1055773 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1060722 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1063593 ID:4 [INFO: Main      ] - Routing: nullrouting
1065917 ID:4 [INFO: Main      ] - Net: nullnet
1068583 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1071562 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1071961 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1075519 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1076511 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1077633 ID:4 [INFO: Main      ] Node ID: 4
1079381 ID:21 [INFO: Main      ] - Routing: nullrouting
1081705 ID:21 [INFO: Main      ] - Net: nullnet
1083081 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1084371 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1086468 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1087749 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1091307 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1093572 ID:21 [INFO: Main      ] Node ID: 21
1099345 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1102732 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1108961 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1113911 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1115833 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1116781 ID:9 [INFO: Main      ] - Routing: nullrouting
1119105 ID:9 [INFO: Main      ] - Net: nullnet
1120782 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1121771 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1123653 ID:14 [INFO: Main      ] - Routing: nullrouting
1125149 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1125977 ID:14 [INFO: Main      ] - Net: nullnet
1128643 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1128707 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1130821 ID:9 [INFO: Main      ] Node ID: 9
1132021 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1135581 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1136269 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1137845 ID:14 [INFO: Main      ] Node ID: 14
1139134 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1139657 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1141775 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1143288 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1144085 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1146676 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1146848 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1146956 ID:25 [INFO: Main      ] - Routing: nullrouting
1149279 ID:25 [INFO: Main      ] - Net: nullnet
1149719 ID:1 [INFO: Main      ] - Routing: nullrouting
1151946 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1152043 ID:1 [INFO: Main      ] - Net: nullnet
1154709 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1155323 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158087 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158882 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1161146 ID:25 [INFO: Main      ] Node ID: 25
1161645 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1163759 ID:1 [INFO: Main      ] Node ID: 1
1166919 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1169207 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1170307 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1172594 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1213968 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1218917 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1221787 ID:12 [INFO: Main      ] - Routing: nullrouting
1224111 ID:12 [INFO: Main      ] - Net: nullnet
1226777 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1230155 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1233714 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1235978 ID:12 [INFO: Main      ] Node ID: 12
1241421 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1244808 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
2381286 ID:23 Number of Hello messages: 1
2441525 ID:2 Number of Hello messages: 1
2763909 ID:7 Number of Hello messages: 1
2839712 ID:16 Number of Hello messages: 1
2932529 ID:19 Number of Hello messages: 1
3215804 ID:9 Number of Hello messages: 1
3265405 ID:17 Number of Hello messages: 1
3279685 ID:24 Number of Hello messages: 1
3386478 ID:5 Number of Hello messages: 1
3397153 ID:21 Number of Hello messages: 1
3443273 ID:22 Number of Hello messages: 1
3480160 ID:14 Number of Hello messages: 1
3692898 ID:8 Number of Hello messages: 1
3693925 ID:10 Number of Hello messages: 1
3776107 ID:20 Number of Hello messages: 1
3870102 ID:6 Number of Hello messages: 1
3875174 ID:12 Number of Hello messages: 1
3903084 ID:3 Number of Hello messages: 1
3937803 ID:13 Number of Hello messages: 1
4065675 ID:15 Number of Hello messages: 1
4103067 ID:11 Number of Hello messages: 1
4275465 ID:18 Number of Hello messages: 1
4436214 ID:1 Number of Hello messages: 1
4870970 ID:25 Number of Hello messages: 1
4904488 ID:4 Number of Hello messages: 1
11141536 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11145416 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11156897 ID:1 Number of SetHLMAC messages: 1
11175253 ID:4 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
11175377 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11175536 ID:19 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11175547 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11175648 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11175739 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11175898 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11176001 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11176111 ID:21 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11176134 ID:9 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11181579 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11182430 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11182482 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11182668 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11183132 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11184107 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11185186 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11185396 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11186955 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11188993 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11213442 ID:20 Number of SetHLMAC messages: 1
11216867 ID:22 Number of SetHLMAC messages: 1
11219756 ID:11 Number of SetHLMAC messages: 1
11222651 ID:2 Number of SetHLMAC messages: 1
11229259 ID:19 Number of SetHLMAC messages: 1
11230103 ID:5 Number of SetHLMAC messages: 1
11245827 ID:16 Number of SetHLMAC messages: 1
11248280 ID:21 Number of SetHLMAC messages: 1
11251614 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11251953 ID:21 Number of SetHLMAC messages: 2
11253273 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11253496 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11253654 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11253702 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11258605 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11259428 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11259798 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11260035 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11260050 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11260359 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11261753 ID:24 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11263238 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11263427 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11263540 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11263578 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11265726 ID:4 Number of SetHLMAC messages: 1
11267845 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11268712 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11269087 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11269289 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11270624 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11273043 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11273176 ID:9 Number of SetHLMAC messages: 1
11273558 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11274354 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11275807 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11277480 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11283733 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11284542 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11285276 ID:9 Number of SetHLMAC messages: 2
11286394 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11286466 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11286469 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11286559 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11286573 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11290012 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11299489 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11299547 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299633 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11299663 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11299685 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11300069 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11301337 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11301428 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11301481 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11301499 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11302123 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11302750 ID:25 Periodic Statistics: HLMAC address: 01.06.11. saved to HLMAC table.
11303317 ID:7 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11303413 ID:23 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11303510 ID:17 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11303753 ID:12 Periodic Statistics: HLMAC address: 01.06.0D. saved to HLMAC table.
11303870 ID:13 Periodic Statistics: HLMAC address: 01.06.0F. saved to HLMAC table.
11311899 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11313428 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11314494 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11315653 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11315743 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11315786 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11315820 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11315821 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11315885 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11316090 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11316287 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11316458 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11317961 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11318298 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11318840 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11318863 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11318890 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11319493 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11320280 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11321334 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11322409 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11322412 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11322824 ID:14 Periodic Statistics: HLMAC address: 01.06.0A. saved to HLMAC table.
11322873 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11322920 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11323604 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11324279 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11324448 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11324792 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11324988 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11326273 ID:10 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11327078 ID:6 Periodic Statistics: HLMAC address: 01.06.0E. saved to HLMAC table.
11327214 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11329757 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11329933 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11330673 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11335650 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11336791 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11342062 ID:24 Number of SetHLMAC messages: 1
11342147 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11347056 ID:25 Number of SetHLMAC messages: 1
11349923 ID:23 Number of SetHLMAC messages: 1
11350908 ID:17 Number of SetHLMAC messages: 1
11354531 ID:17 Number of SetHLMAC messages: 2
11361505 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11364054 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11364261 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11364334 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11364601 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11364956 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11365996 ID:8 Periodic Statistics: HLMAC address: 01.01.04.06. saved to HLMAC table.
11366042 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11366182 ID:3 Periodic Statistics: HLMAC address: 01.01.04.08. saved to HLMAC table.
11366210 ID:15 Periodic Statistics: HLMAC address: 01.01.04.0A. saved to HLMAC table.
11366320 ID:18 Periodic Statistics: HLMAC address: 01.01.04.0B. saved to HLMAC table.
11372184 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11372197 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11372253 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11372321 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11372501 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11372566 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11372591 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11373054 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11373223 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11373341 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11373490 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11374483 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11375288 ID:7 Number of SetHLMAC messages: 1
11375468 ID:12 Number of SetHLMAC messages: 1
11375934 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11376183 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11376626 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11378188 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11379151 ID:6 Number of SetHLMAC messages: 1
11379225 ID:13 Number of SetHLMAC messages: 1
11383200 ID:13 Number of SetHLMAC messages: 2
11385509 ID:6 Number of SetHLMAC messages: 2
11386298 ID:14 Number of SetHLMAC messages: 1
11393645 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11393823 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11394262 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11395298 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11395610 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11395612 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11395970 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11395996 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11395999 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11396235 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11396479 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11396980 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11397371 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11398158 ID:10 Number of SetHLMAC messages: 1
11398315 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11404004 ID:8 Number of SetHLMAC messages: 1
11424082 ID:18 Number of SetHLMAC messages: 1
11426057 ID:3 Number of SetHLMAC messages: 1
11426554 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11427036 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11427056 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11427253 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11427779 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11432398 ID:15 Number of SetHLMAC messages: 1
11432941 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11435094 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11435184 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11435411 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11437036 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11438063 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11438593 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11438869 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11439742 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11439868 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11442369 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11446466 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11446796 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11447516 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11459955 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11460224 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11460426 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11460641 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11460894 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11461015 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11461164 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11461456 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11473170 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11475687 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11475953 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11475986 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11476348 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11476544 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11476648 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11476763 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11476801 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11489762 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11492369 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11492432 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11492523 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11492755 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11493194 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11493336 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11493413 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11493492 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11499504 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11500772 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11501307 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11501313 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11501405 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11501502 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11501531 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11501739 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11501867 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11502856 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11526023 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11526173 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11526173 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11526174 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11526354 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11526416 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11526476 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11526518 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11526544 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11526796 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11526798 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11527044 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11529140 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11529224 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11529617 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11546311 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11546379 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11546695 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11546704 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11546709 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11546717 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11546751 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11546804 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11546810 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11546832 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11546890 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11547292 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11548618 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11548825 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11549234 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20272702 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20299361 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20302204 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20308661 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20316323 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20324531 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20352474 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20358980 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20366453 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20406139 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20431122 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20444052 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20511144 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20692147 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20742254 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20778666 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20855719 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20911728 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21061892 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21077972 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
21115223 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
21122239 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21145389 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21148044 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
21220378 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
30266443 check convergence
converged
TEST OK
Test ended at simulation time: 30274945
