Random seed: 123472
345508 ID:10 Scheduling a statistic timer after 2560 ticks in the future
350457 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
353328 ID:10 [INFO: Main      ] - Routing: nullrouting
355652 ID:10 [INFO: Main      ] - Net: nullnet
358318 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
361696 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
365254 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
367518 ID:10 [INFO: Main      ] Node ID: 10
372961 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
376349 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
381862 ID:23 Scheduling a statistic timer after 2560 ticks in the future
386811 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
389682 ID:23 [INFO: Main      ] - Routing: nullrouting
392006 ID:23 [INFO: Main      ] - Net: nullnet
394672 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
398050 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
401610 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
403874 ID:23 [INFO: Main      ] Node ID: 23
409647 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
413035 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
433069 ID:6 Scheduling a statistic timer after 2560 ticks in the future
438018 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440888 ID:6 [INFO: Main      ] - Routing: nullrouting
443212 ID:6 [INFO: Main      ] - Net: nullnet
445878 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
449256 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452815 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454928 ID:6 [INFO: Main      ] Node ID: 6
460376 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
463764 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
471442 ID:20 Scheduling a statistic timer after 2560 ticks in the future
476391 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
479261 ID:20 [INFO: Main      ] - Routing: nullrouting
481585 ID:20 [INFO: Main      ] - Net: nullnet
484251 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
487629 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
491188 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
493452 ID:20 [INFO: Main      ] Node ID: 20
494176 ID:4 Scheduling a statistic timer after 2560 ticks in the future
494694 ID:8 Scheduling a statistic timer after 2560 ticks in the future
499125 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499225 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
499643 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
501996 ID:4 [INFO: Main      ] - Routing: nullrouting
502513 ID:8 [INFO: Main      ] - Routing: nullrouting
502613 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
504320 ID:4 [INFO: Main      ] - Net: nullnet
504837 ID:8 [INFO: Main      ] - Net: nullnet
506986 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
507503 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
510364 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
510881 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513922 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
514440 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
516036 ID:4 [INFO: Main      ] Node ID: 4
516553 ID:8 [INFO: Main      ] Node ID: 8
521484 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
522001 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
524871 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
525389 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
526715 ID:7 Scheduling a statistic timer after 2560 ticks in the future
528264 ID:24 Scheduling a statistic timer after 2560 ticks in the future
528830 ID:9 Scheduling a statistic timer after 2560 ticks in the future
531664 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533213 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533780 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534534 ID:7 [INFO: Main      ] - Routing: nullrouting
536084 ID:24 [INFO: Main      ] - Routing: nullrouting
536650 ID:9 [INFO: Main      ] - Routing: nullrouting
536858 ID:7 [INFO: Main      ] - Net: nullnet
538408 ID:24 [INFO: Main      ] - Net: nullnet
538974 ID:9 [INFO: Main      ] - Net: nullnet
539524 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
541074 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
541640 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
542902 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544452 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
545018 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546461 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
548010 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
548574 ID:7 [INFO: Main      ] Node ID: 7
548576 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
550274 ID:24 [INFO: Main      ] Node ID: 24
550690 ID:9 [INFO: Main      ] Node ID: 9
552728 ID:2 Scheduling a statistic timer after 2560 ticks in the future
554022 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
556047 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
556138 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
557410 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
557677 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559435 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
559526 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
560547 ID:2 [INFO: Main      ] - Routing: nullrouting
562871 ID:2 [INFO: Main      ] - Net: nullnet
565537 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
568915 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
572474 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
574587 ID:2 [INFO: Main      ] Node ID: 2
580035 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
583423 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
606063 ID:15 Scheduling a statistic timer after 2560 ticks in the future
611012 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
613882 ID:15 [INFO: Main      ] - Routing: nullrouting
616206 ID:15 [INFO: Main      ] - Net: nullnet
618873 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
622250 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
624162 ID:3 Scheduling a statistic timer after 2560 ticks in the future
625809 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
628073 ID:15 [INFO: Main      ] Node ID: 15
629111 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631981 ID:3 [INFO: Main      ] - Routing: nullrouting
633516 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
634305 ID:3 [INFO: Main      ] - Net: nullnet
636903 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
636971 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
640349 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643907 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
646021 ID:3 [INFO: Main      ] Node ID: 3
648716 ID:25 Scheduling a statistic timer after 2560 ticks in the future
651469 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
653667 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
654857 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
656538 ID:25 [INFO: Main      ] - Routing: nullrouting
658861 ID:25 [INFO: Main      ] - Net: nullnet
661528 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
663186 ID:17 Scheduling a statistic timer after 2560 ticks in the future
664905 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
668135 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
668464 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
670728 ID:25 [INFO: Main      ] Node ID: 25
671005 ID:17 [INFO: Main      ] - Routing: nullrouting
672864 ID:21 Scheduling a statistic timer after 2560 ticks in the future
673329 ID:17 [INFO: Main      ] - Net: nullnet
675995 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
676501 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
677813 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
679373 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679889 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
680683 ID:21 [INFO: Main      ] - Routing: nullrouting
682932 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
683007 ID:21 [INFO: Main      ] - Net: nullnet
685196 ID:17 [INFO: Main      ] Node ID: 17
685673 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
689051 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
690969 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
692609 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
694357 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
694874 ID:21 [INFO: Main      ] Node ID: 21
700647 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
704034 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
716582 ID:12 Scheduling a statistic timer after 2560 ticks in the future
718898 ID:1 Scheduling a statistic timer after 2560 ticks in the future
721531 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723971 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
724401 ID:12 [INFO: Main      ] - Routing: nullrouting
726725 ID:12 [INFO: Main      ] - Net: nullnet
726842 ID:1 [INFO: Main      ] - Routing: nullrouting
729166 ID:1 [INFO: Main      ] - Net: nullnet
729391 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
731832 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
732769 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
735210 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
736328 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
738592 ID:12 [INFO: Main      ] Node ID: 12
738768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
740882 ID:1 [INFO: Main      ] Node ID: 1
744035 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
746330 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
747422 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
749717 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
849830 ID:13 Scheduling a statistic timer after 2560 ticks in the future
854779 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
857649 ID:13 [INFO: Main      ] - Routing: nullrouting
859973 ID:13 [INFO: Main      ] - Net: nullnet
862639 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
866017 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869575 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
871840 ID:13 [INFO: Main      ] Node ID: 13
877282 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
880670 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
905671 ID:18 Scheduling a statistic timer after 2560 ticks in the future
910620 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
913491 ID:18 [INFO: Main      ] - Routing: nullrouting
915815 ID:18 [INFO: Main      ] - Net: nullnet
918481 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
921859 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
925419 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
927683 ID:18 [INFO: Main      ] Node ID: 18
933456 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
936844 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
987790 ID:16 Scheduling a statistic timer after 2560 ticks in the future
992739 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995609 ID:16 [INFO: Main      ] - Routing: nullrouting
997933 ID:16 [INFO: Main      ] - Net: nullnet
1000599 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1003977 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007536 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1009800 ID:16 [INFO: Main      ] Node ID: 16
1011184 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1015573 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1016133 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018961 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1019004 ID:14 [INFO: Main      ] - Routing: nullrouting
1021328 ID:14 [INFO: Main      ] - Net: nullnet
1023994 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1027372 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030932 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1033196 ID:14 [INFO: Main      ] Node ID: 14
1038639 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1042027 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1056374 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1061323 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064194 ID:5 [INFO: Main      ] - Routing: nullrouting
1066518 ID:5 [INFO: Main      ] - Net: nullnet
1069184 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1072562 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076120 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078234 ID:5 [INFO: Main      ] Node ID: 5
1083682 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1087069 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1142979 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1147407 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1147928 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150799 ID:11 [INFO: Main      ] - Routing: nullrouting
1152356 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153123 ID:11 [INFO: Main      ] - Net: nullnet
1155226 ID:22 [INFO: Main      ] - Routing: nullrouting
1155789 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1156001 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1157550 ID:22 [INFO: Main      ] - Net: nullnet
1159167 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160216 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1160950 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162725 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1163594 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163820 ID:19 [INFO: Main      ] - Routing: nullrouting
1164989 ID:11 [INFO: Main      ] Node ID: 11
1166144 ID:19 [INFO: Main      ] - Net: nullnet
1167152 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1168811 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1169417 ID:22 [INFO: Main      ] Node ID: 22
1170432 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1172188 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1173820 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1175190 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1175747 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1178011 ID:19 [INFO: Main      ] Node ID: 19
1178577 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1183784 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1187172 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
2410574 ID:23 Number of Hello messages: 1
2635673 ID:9 Number of Hello messages: 1
2698309 ID:2 Number of Hello messages: 1
2930432 ID:7 Number of Hello messages: 1
2998455 ID:21 Number of Hello messages: 1
3055246 ID:16 Number of Hello messages: 1
3303597 ID:10 Number of Hello messages: 1
3375511 ID:14 Number of Hello messages: 1
3377788 ID:12 Number of Hello messages: 1
3408229 ID:24 Number of Hello messages: 1
3582528 ID:17 Number of Hello messages: 1
3621628 ID:3 Number of Hello messages: 1
3749658 ID:8 Number of Hello messages: 1
3756964 ID:5 Number of Hello messages: 1
3778463 ID:19 Number of Hello messages: 1
3822275 ID:15 Number of Hello messages: 1
3945149 ID:20 Number of Hello messages: 1
3984901 ID:6 Number of Hello messages: 1
4013337 ID:1 Number of Hello messages: 1
4324237 ID:22 Number of Hello messages: 1
4342891 ID:4 Number of Hello messages: 1
4362920 ID:13 Number of Hello messages: 1
4380552 ID:25 Number of Hello messages: 1
4676250 ID:18 Number of Hello messages: 1
4952944 ID:11 Number of Hello messages: 1
10718659 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10722539 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10734020 ID:1 Number of SetHLMAC messages: 1
10752553 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10752583 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10752835 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10752912 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10753000 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10753079 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10753185 ID:16 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10753244 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10753303 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10753352 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10758978 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10759797 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10759843 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10759945 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10760386 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10761620 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10762532 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10762644 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10764174 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10766069 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10792822 ID:22 Number of SetHLMAC messages: 1
10796517 ID:11 Number of SetHLMAC messages: 1
10796868 ID:20 Number of SetHLMAC messages: 1
10800070 ID:2 Number of SetHLMAC messages: 1
10803715 ID:5 Number of SetHLMAC messages: 1
10809568 ID:19 Number of SetHLMAC messages: 1
10826466 ID:21 Number of SetHLMAC messages: 1
10827650 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10828893 ID:16 Number of SetHLMAC messages: 1
10829399 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10829575 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10829691 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10829719 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10831979 ID:4 Number of SetHLMAC messages: 1
10835307 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10836006 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10836248 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10836657 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10837060 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10838320 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10838516 ID:24 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10839415 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10839651 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10839894 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10840024 ID:9 Number of SetHLMAC messages: 1
10840246 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10840934 ID:21 Number of SetHLMAC messages: 2
10842336 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10843699 ID:9 Number of SetHLMAC messages: 2
10850321 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10850869 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10852624 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10852678 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10852784 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10852784 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10852941 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10852976 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10859293 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10860958 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10861555 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10861925 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10862046 ID:25 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
10862424 ID:10 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10862704 ID:7 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10862895 ID:23 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10862911 ID:6 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10863046 ID:17 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10863177 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10863238 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10863296 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
10865664 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10865700 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10865784 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10866383 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10870557 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10871148 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10872909 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10872981 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10875187 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10875677 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10875885 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10877405 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10877534 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10877544 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10877648 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10877696 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10877926 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10880352 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10881299 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10883534 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10884645 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10885700 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10885716 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10885729 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10887169 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10889790 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10893048 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10903513 ID:25 Number of SetHLMAC messages: 1
10910461 ID:23 Number of SetHLMAC messages: 1
10910541 ID:17 Number of SetHLMAC messages: 1
10914163 ID:17 Number of SetHLMAC messages: 2
10914799 ID:6 Number of SetHLMAC messages: 1
10916240 ID:24 Number of SetHLMAC messages: 1
10917173 ID:13 Number of SetHLMAC messages: 1
10920806 ID:13 Number of SetHLMAC messages: 2
10921098 ID:6 Number of SetHLMAC messages: 2
10930491 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10932253 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10932672 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10932722 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10932748 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10933051 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10933134 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10933238 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10933663 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10933849 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10935290 ID:14 Periodic Statistics: HLMAC address: 01.01.01.07. saved to HLMAC table.
10935397 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10935478 ID:12 Periodic Statistics: HLMAC address: 01.01.01.06. saved to HLMAC table.
10935753 ID:10 Number of SetHLMAC messages: 1
10935906 ID:7 Number of SetHLMAC messages: 1
10937851 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10939648 ID:8 Periodic Statistics: HLMAC address: 01.02.04.07. saved to HLMAC table.
10939822 ID:15 Periodic Statistics: HLMAC address: 01.02.04.08. saved to HLMAC table.
10940041 ID:3 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
10940049 ID:18 Periodic Statistics: HLMAC address: 01.02.04.0B. saved to HLMAC table.
10945486 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10946204 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10946767 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10946841 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10947002 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10947154 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10948081 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10949345 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10950999 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10951288 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10952582 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10954891 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10954964 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10955148 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10955177 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10955241 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10955947 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10956368 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10958912 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10971366 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10973669 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10973892 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10973955 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10973967 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10973976 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10974079 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10974125 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10974186 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10974394 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10974623 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10983880 ID:8 Number of SetHLMAC messages: 1
10989769 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10991864 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10991983 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10991983 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10992078 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10992257 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10992283 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10992288 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10992301 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10992497 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10992708 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10993016 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10997174 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10999944 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10999984 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11000097 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11002676 ID:12 Number of SetHLMAC messages: 1
11002882 ID:18 Number of SetHLMAC messages: 1
11002922 ID:3 Number of SetHLMAC messages: 1
11003034 ID:15 Number of SetHLMAC messages: 1
11003131 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11003456 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11003738 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11004009 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11005800 ID:14 Number of SetHLMAC messages: 1
11019120 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11019289 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11019548 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11019674 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11021031 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11021184 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11021293 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11021534 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11021540 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11021658 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11021658 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11021665 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11021665 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11021867 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11021956 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11025419 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11027265 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11027284 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11027406 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11027656 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11027743 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11027901 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11027972 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11027972 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11028071 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11028107 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11028374 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11028405 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11028517 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11029216 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11040803 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11043410 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11043733 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11044072 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11044289 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11044560 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11044600 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11045413 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11046385 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11048602 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11048809 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11048956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11049283 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11049344 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11050321 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11055729 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11056301 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11056616 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11056760 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11056889 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11069128 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11071773 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11072008 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11072009 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11072200 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11072298 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11072659 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11072793 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11073229 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11074331 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11075902 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11076028 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11076185 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11076186 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11076305 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11076531 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11076708 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11076755 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11077103 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11087578 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11089784 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11089883 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11090091 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11090209 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11090566 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11090747 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11090820 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11090840 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11090891 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11091182 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11091323 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11127536 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11127566 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11127618 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11127646 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11128000 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11128032 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11129186 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11129246 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11129289 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11129359 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11129366 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11129418 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11129745 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11130011 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11130040 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11135572 ID:12 Periodic Statistics: new HLMAC address 01.03.07. is exchanged to old 01.01.01.06. and saved to HLMAC table.
11136064 ID:14 Periodic Statistics: new HLMAC address 01.03.08. is exchanged to old 01.01.01.07. and saved to HLMAC table.
11145543 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11145888 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11155559 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11157899 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11158304 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11158371 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11158847 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11158901 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11158913 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11159076 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11159207 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11162627 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11162665 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11162695 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11162710 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11162718 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11162722 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11162735 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11162768 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11162849 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11164666 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11164837 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11165287 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11165618 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11165903 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11166123 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11167616 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11168598 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11196033 ID:14 Number of SetHLMAC messages: 2
11205801 ID:12 Number of SetHLMAC messages: 2
11239155 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11240981 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11241099 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11241363 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11241445 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11241451 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241527 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11241559 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11241833 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11241927 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11242023 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11242266 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11264615 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11266657 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11266801 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11266804 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11266922 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11267015 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11267036 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11267095 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11267266 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11267388 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11267425 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11267802 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
20351926 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20388268 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20439330 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20477703 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20500295 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20500812 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20532976 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20534683 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20535092 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20558988 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20612319 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20630272 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20654971 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20669597 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20679274 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
20722992 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20725167 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20856239 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20911929 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20994200 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21017590 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21062633 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21149238 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21153666 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21162257 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
30345508 check convergence
converged
TEST OK
Test ended at simulation time: 30363454
