Random seed: 123460
358209 ID:25 Scheduling a statistic timer after 2560 ticks in the future
363160 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
366031 ID:25 [INFO: Main      ] - Routing: nullrouting
368354 ID:25 [INFO: Main      ] - Net: nullnet
371021 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
374398 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
377957 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
379044 ID:15 Scheduling a statistic timer after 2560 ticks in the future
380221 ID:25 [INFO: Main      ] Node ID: 25
383993 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
385994 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
386863 ID:15 [INFO: Main      ] - Routing: nullrouting
389187 ID:15 [INFO: Main      ] - Net: nullnet
389382 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
391854 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
395231 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398790 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
401054 ID:15 [INFO: Main      ] Node ID: 15
406497 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
409884 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
504022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
506084 ID:4 Scheduling a statistic timer after 2560 ticks in the future
508971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511033 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511842 ID:14 [INFO: Main      ] - Routing: nullrouting
513904 ID:4 [INFO: Main      ] - Routing: nullrouting
514166 ID:14 [INFO: Main      ] - Net: nullnet
516228 ID:4 [INFO: Main      ] - Net: nullnet
516832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
518894 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
520210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522272 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
525830 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
526034 ID:14 [INFO: Main      ] Node ID: 14
527944 ID:4 [INFO: Main      ] Node ID: 4
531477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
533392 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
534865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
536779 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
568490 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573440 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576310 ID:9 [INFO: Main      ] - Routing: nullrouting
578634 ID:9 [INFO: Main      ] - Net: nullnet
581300 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584678 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586575 ID:13 Scheduling a statistic timer after 2560 ticks in the future
588236 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590350 ID:9 [INFO: Main      ] Node ID: 9
591524 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
594394 ID:13 [INFO: Main      ] - Routing: nullrouting
595798 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
596718 ID:13 [INFO: Main      ] - Net: nullnet
599186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599384 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
602762 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
605899 ID:24 Scheduling a statistic timer after 2560 ticks in the future
606320 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
608585 ID:13 [INFO: Main      ] Node ID: 13
610848 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
613719 ID:24 [INFO: Main      ] - Routing: nullrouting
614027 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
616043 ID:24 [INFO: Main      ] - Net: nullnet
617415 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
618709 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
622087 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
625645 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
627909 ID:24 [INFO: Main      ] Node ID: 24
633682 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
637070 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
690669 ID:10 Scheduling a statistic timer after 2560 ticks in the future
695618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
698489 ID:10 [INFO: Main      ] - Routing: nullrouting
700813 ID:10 [INFO: Main      ] - Net: nullnet
703479 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
706857 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
710415 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
712679 ID:10 [INFO: Main      ] Node ID: 10
718122 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
721510 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
788422 ID:16 Scheduling a statistic timer after 2560 ticks in the future
793371 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796241 ID:16 [INFO: Main      ] - Routing: nullrouting
798565 ID:16 [INFO: Main      ] - Net: nullnet
801231 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
804609 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
806057 ID:17 Scheduling a statistic timer after 2560 ticks in the future
808168 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
810432 ID:16 [INFO: Main      ] Node ID: 16
811006 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
813876 ID:17 [INFO: Main      ] - Routing: nullrouting
816200 ID:17 [INFO: Main      ] - Net: nullnet
816205 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
818866 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
819593 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
822244 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
823989 ID:5 Scheduling a statistic timer after 2560 ticks in the future
825803 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
828067 ID:17 [INFO: Main      ] Node ID: 17
828938 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
831809 ID:5 [INFO: Main      ] - Routing: nullrouting
833840 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
834133 ID:5 [INFO: Main      ] - Net: nullnet
836799 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
837228 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
840177 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
843735 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
845849 ID:5 [INFO: Main      ] Node ID: 5
851297 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
854684 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867732 ID:18 Scheduling a statistic timer after 2560 ticks in the future
871409 ID:1 Scheduling a statistic timer after 2560 ticks in the future
872681 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
875552 ID:18 [INFO: Main      ] - Routing: nullrouting
876482 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
877876 ID:18 [INFO: Main      ] - Net: nullnet
879353 ID:1 [INFO: Main      ] - Routing: nullrouting
880542 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
881677 ID:1 [INFO: Main      ] - Net: nullnet
883920 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
884343 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
887480 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
887721 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
889744 ID:18 [INFO: Main      ] Node ID: 18
891279 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
893393 ID:1 [INFO: Main      ] Node ID: 1
895517 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
898841 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
898905 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
902228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
911470 ID:8 Scheduling a statistic timer after 2560 ticks in the future
916419 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919289 ID:8 [INFO: Main      ] - Routing: nullrouting
921613 ID:8 [INFO: Main      ] - Net: nullnet
924279 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
927657 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931216 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
933329 ID:8 [INFO: Main      ] Node ID: 8
938777 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
942165 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
943813 ID:7 Scheduling a statistic timer after 2560 ticks in the future
948762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951632 ID:7 [INFO: Main      ] - Routing: nullrouting
953956 ID:7 [INFO: Main      ] - Net: nullnet
956622 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
960000 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
963559 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
965672 ID:7 [INFO: Main      ] Node ID: 7
971120 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
974508 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
980248 ID:2 Scheduling a statistic timer after 2560 ticks in the future
985197 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988067 ID:2 [INFO: Main      ] - Routing: nullrouting
990391 ID:2 [INFO: Main      ] - Net: nullnet
993057 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
996435 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999789 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999994 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1002107 ID:2 [INFO: Main      ] Node ID: 2
1004738 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007555 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1007608 ID:12 [INFO: Main      ] - Routing: nullrouting
1009932 ID:12 [INFO: Main      ] - Net: nullnet
1010943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1011980 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1012598 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1015976 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016929 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019535 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1019799 ID:6 [INFO: Main      ] - Routing: nullrouting
1021799 ID:12 [INFO: Main      ] Node ID: 12
1022123 ID:6 [INFO: Main      ] - Net: nullnet
1024789 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1027242 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1028167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030225 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1030629 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1031726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1033839 ID:6 [INFO: Main      ] Node ID: 6
1035174 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038044 ID:21 [INFO: Main      ] - Routing: nullrouting
1039287 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1040368 ID:21 [INFO: Main      ] - Net: nullnet
1042675 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1043034 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1046412 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049590 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1049970 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1052235 ID:21 [INFO: Main      ] Node ID: 21
1054539 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057409 ID:3 [INFO: Main      ] - Routing: nullrouting
1058008 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1059733 ID:3 [INFO: Main      ] - Net: nullnet
1061395 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1062399 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1065777 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069335 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1071449 ID:3 [INFO: Main      ] Node ID: 3
1076897 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1080285 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1143000 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1147949 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150820 ID:23 [INFO: Main      ] - Routing: nullrouting
1153144 ID:23 [INFO: Main      ] - Net: nullnet
1154700 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1155810 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1159188 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1159649 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162520 ID:11 [INFO: Main      ] - Routing: nullrouting
1162748 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1164844 ID:11 [INFO: Main      ] - Net: nullnet
1165012 ID:23 [INFO: Main      ] Node ID: 23
1167510 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1170785 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1170888 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174173 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1174446 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1176710 ID:11 [INFO: Main      ] Node ID: 11
1182153 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1183107 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1183283 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1185541 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1188056 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1188232 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1190926 ID:19 [INFO: Main      ] - Routing: nullrouting
1191102 ID:20 [INFO: Main      ] - Routing: nullrouting
1193250 ID:19 [INFO: Main      ] - Net: nullnet
1193426 ID:20 [INFO: Main      ] - Net: nullnet
1195917 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1196092 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1199294 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1199470 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202853 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1203029 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1205117 ID:19 [INFO: Main      ] Node ID: 19
1205293 ID:20 [INFO: Main      ] Node ID: 20
1210890 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1211066 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1214278 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1214454 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1252515 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1257464 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1260334 ID:22 [INFO: Main      ] - Routing: nullrouting
1262658 ID:22 [INFO: Main      ] - Net: nullnet
1265324 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1268702 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1272260 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1274525 ID:22 [INFO: Main      ] Node ID: 22
1280298 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1283685 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
2675333 ID:9 Number of Hello messages: 1
2855878 ID:16 Number of Hello messages: 1
2868349 ID:14 Number of Hello messages: 1
3125829 ID:2 Number of Hello messages: 1
3171712 ID:23 Number of Hello messages: 1
3347530 ID:7 Number of Hello messages: 1
3355817 ID:21 Number of Hello messages: 1
3485864 ID:24 Number of Hello messages: 1
3524579 ID:5 Number of Hello messages: 1
3595256 ID:15 Number of Hello messages: 1
3648758 ID:10 Number of Hello messages: 1
3660995 ID:12 Number of Hello messages: 1
3725399 ID:17 Number of Hello messages: 1
3805569 ID:19 Number of Hello messages: 1
4047056 ID:3 Number of Hello messages: 1
4090045 ID:25 Number of Hello messages: 1
4099665 ID:13 Number of Hello messages: 1
4165848 ID:1 Number of Hello messages: 1
4166434 ID:8 Number of Hello messages: 1
4354799 ID:4 Number of Hello messages: 1
4429345 ID:22 Number of Hello messages: 1
4563812 ID:6 Number of Hello messages: 1
4638311 ID:18 Number of Hello messages: 1
4656990 ID:20 Number of Hello messages: 1
4964665 ID:11 Number of Hello messages: 1
10871170 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10875050 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10886531 ID:1 Number of SetHLMAC messages: 1
10905147 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10905237 ID:20 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10905284 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10905431 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10905510 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10905582 ID:2 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10905589 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10905597 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10905754 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10906055 ID:21 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10911679 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10912395 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10912436 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10912534 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10912720 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10913867 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10914813 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10915408 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10916578 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10918572 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10944805 ID:22 Number of SetHLMAC messages: 1
10946209 ID:20 Number of SetHLMAC messages: 1
10948863 ID:11 Number of SetHLMAC messages: 1
10953820 ID:5 Number of SetHLMAC messages: 1
10953830 ID:2 Number of SetHLMAC messages: 1
10961674 ID:19 Number of SetHLMAC messages: 1
10979584 ID:9 Number of SetHLMAC messages: 1
10979997 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10980702 ID:21 Number of SetHLMAC messages: 1
10980743 ID:16 Number of SetHLMAC messages: 1
10981859 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10981861 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10981918 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10982066 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10982070 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10983213 ID:9 Number of SetHLMAC messages: 2
10984498 ID:4 Number of SetHLMAC messages: 1
10988807 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10991357 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10992118 ID:25 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10992125 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10992334 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10992516 ID:23 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10992826 ID:10 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10992838 ID:7 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10993058 ID:6 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10993279 ID:13 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10993435 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10994947 ID:21 Number of SetHLMAC messages: 2
10996260 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10996314 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10996595 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10996758 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10996854 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10998730 ID:24 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11001267 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11002508 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11003304 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11005174 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11005602 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11005844 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11005846 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11006200 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11007466 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11007793 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11007868 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11007926 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11008041 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11008200 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11008255 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11009327 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11010561 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11010953 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11013303 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11016404 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11016556 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11016740 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11016814 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11017332 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11017487 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11020958 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11035738 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11037419 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11037477 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11037540 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11037690 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11037716 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11037799 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11037803 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11038151 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11038422 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11040149 ID:25 Number of SetHLMAC messages: 1
11040585 ID:6 Number of SetHLMAC messages: 1
11040771 ID:23 Number of SetHLMAC messages: 1
11042361 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11042491 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11042804 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11042990 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11044543 ID:13 Number of SetHLMAC messages: 1
11046629 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11047037 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11047758 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11048198 ID:13 Number of SetHLMAC messages: 2
11050794 ID:6 Number of SetHLMAC messages: 2
11056058 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11056191 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11056651 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11056680 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11058146 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11058508 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11058514 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11058826 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11060508 ID:8 Periodic Statistics: HLMAC address: 01.05.0B.0E. saved to HLMAC table.
11060610 ID:15 Periodic Statistics: HLMAC address: 01.05.0B.08. saved to HLMAC table.
11060688 ID:12 Periodic Statistics: HLMAC address: 01.05.0B.0A. saved to HLMAC table.
11060722 ID:3 Periodic Statistics: HLMAC address: 01.05.0B.0C. saved to HLMAC table.
11060779 ID:18 Periodic Statistics: HLMAC address: 01.05.0B.0F. saved to HLMAC table.
11060857 ID:14 Periodic Statistics: HLMAC address: 01.05.0B.02. saved to HLMAC table.
11061102 ID:17 Periodic Statistics: HLMAC address: 01.05.0B.0B. saved to HLMAC table.
11062330 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11064169 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11064656 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11065083 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11065098 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11065138 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11065997 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11067525 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11067624 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11067700 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11067731 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11067847 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11067929 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11067930 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11068007 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11068014 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11068119 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11069361 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11069943 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11070142 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11071414 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11071615 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11072304 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11072460 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11072655 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11073380 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11073702 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11073795 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11074102 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11074154 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11074168 ID:7 Number of SetHLMAC messages: 1
11074326 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11074808 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11075822 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11077350 ID:10 Number of SetHLMAC messages: 1
11077979 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11079491 ID:24 Number of SetHLMAC messages: 1
11079981 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11080199 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11087086 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11087105 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11087811 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11088408 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11088693 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11088936 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11088967 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11089201 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11089264 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11089452 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11089544 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11089572 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11089993 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11093993 ID:12 Periodic Statistics: new HLMAC address 01.04.0A. is exchanged to old 01.05.0B.0A. and saved to HLMAC table.
11096196 ID:17 Periodic Statistics: new HLMAC address 01.04.0B. is exchanged to old 01.05.0B.0B. and saved to HLMAC table.
11101288 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11102275 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11103745 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11103776 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11103781 ID:8 Number of SetHLMAC messages: 1
11103846 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11103888 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11103971 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11110135 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11112608 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11115007 ID:17 Number of SetHLMAC messages: 1
11115053 ID:18 Number of SetHLMAC messages: 1
11116904 ID:3 Number of SetHLMAC messages: 1
11118982 ID:17 Number of SetHLMAC messages: 2
11125308 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11126363 ID:15 Number of SetHLMAC messages: 1
11127170 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11127767 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11127845 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11127915 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11128031 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11128068 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11128131 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11128154 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11128598 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11128691 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11130883 ID:12 Number of SetHLMAC messages: 1
11130998 ID:14 Number of SetHLMAC messages: 1
11131292 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11146625 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11146680 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11146720 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11149124 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11149132 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11149218 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11149279 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11149577 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11149642 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11149764 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11149821 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11150083 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11150268 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11150282 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11162443 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11165125 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11165142 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11165318 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11165531 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11165665 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11165722 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11165743 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11165879 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11175000 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11175008 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11175033 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11175115 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11175133 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11175163 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11175224 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11175241 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11175249 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11175276 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11175299 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11175329 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11178400 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11178654 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11184701 ID:12 Number of SetHLMAC messages: 2
11185902 ID:17 Number of SetHLMAC messages: 3
11192189 ID:17 Number of SetHLMAC messages: 4
11201250 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11202829 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11202847 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11202978 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11203076 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11203252 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11203274 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11203355 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11203371 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11203387 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11203537 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11204118 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11219170 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11221419 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11221461 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11221547 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11221774 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11221988 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11222060 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11222255 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11222309 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11222465 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11222488 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11223031 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11244513 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11244764 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11244770 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11246629 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11246796 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11247052 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11247128 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247159 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11247181 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11247188 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11247299 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11247329 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11247359 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11247523 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11251210 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11252442 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11253048 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11253123 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11253150 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11253226 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11253234 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11253264 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11253422 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11253445 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11253561 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11253642 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11253828 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11254162 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11266449 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11269020 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11269100 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11269344 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11269578 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11269663 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11269718 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11269774 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11269981 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11345825 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11346213 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11346535 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11346546 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11348396 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11348561 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11348707 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11348790 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11348885 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11348952 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11348963 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11348980 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11349164 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11349191 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11349717 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11356191 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11356285 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11356327 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11356342 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11356343 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11356365 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11356393 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11356396 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11356419 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11356463 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11356472 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11356632 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11358939 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11359389 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11360075 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20364464 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20385300 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20510428 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 4
20512203 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20574752 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20592984 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20612318 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20697087 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20794832 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20812468 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20830248 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20873990 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20877678 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20917588 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20950074 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20986508 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21006199 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21018241 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
21036635 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
21055700 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21149406 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21160959 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21189363 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21189544 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21258774 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
30358209 check convergence
converged
TEST OK
Test ended at simulation time: 30377760
