** generated by script RPL log parser **

Seed number	123476
Number of nodes:	15
convergence_time_start	10952978	(us)
convergence_time_end	11327584	(us)
convergence_time	374606	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_hlmac_addresses	number_of_table_entries	number_of_hello_messages	number_of_sethlmac_messages	number_of_messages	sum_hop	average_sum_hop_for_node
      1	                   6	                        1	                      7	                       1	                          1	                 2	      1	                1.000000
      2	                  11	                        1	                     12	                       1	                          1	                 2	      3	                3.000000
      3	                  10	                        1	                     11	                       1	                          1	                 2	      2	                2.000000
      4	                  10	                        1	                     11	                       1	                          1	                 2	      3	                3.000000
      5	                   9	                        1	                     10	                       1	                          1	                 2	      2	                2.000000
      6	                   9	                        1	                     10	                       1	                          1	                 2	      3	                3.000000
      7	                  14	                        1	                     15	                       1	                          1	                 2	      2	                2.000000
      8	                   6	                        1	                      7	                       1	                          1	                 2	      3	                3.000000
      9	                   7	                        1	                      8	                       1	                          1	                 2	      4	                4.000000
     10	                   8	                        1	                      9	                       1	                          1	                 2	      3	                3.000000
     11	                   8	                        1	                      9	                       1	                          1	                 2	      2	                2.000000
     12	                   6	                        1	                      7	                       1	                          1	                 2	      2	                2.000000
     13	                   9	                        1	                     10	                       1	                          1	                 2	      3	                3.000000
     14	                   6	                        1	                      7	                       1	                          1	                 2	      2	                2.000000
     15	                   7	                        1	                      8	                       1	                          1	                 2	      3	                3.000000
Sum    	          126.000000	                15.000000	             141.000000	               15.000000	                  15.000000	         30.000000
Average	            8.400000	                 1.000000	               9.400000	                1.000000	                   1.000000	          2.000000	2.533333
---------------------------------------------------------------
Addresses which is associated to each node:
node_id	HLMAC addresses
1      	01.
2      	01.05.03.
3      	01.05.
4      	01.05.08.
5      	01.04.
6      	01.05.06.
7      	01.03.
8      	01.05.09.
9      	01.05.03.02.
10     	01.03.07.
11     	01.06.
12     	01.01.
13     	01.03.08.
14     	01.02.
15     	01.03.05.
---------------------------------------------------------------
node_id	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
1	(0)	(src:01. => dst:01.05.03., hops:2)	(src:01. => dst:01.05., hops:1)	(src:01. => dst:01.05.08., hops:2)	(src:01. => dst:01.04., hops:1)	(src:01. => dst:01.05.06., hops:2)	(src:01. => dst:01.03., hops:1)	(src:01. => dst:01.05.09., hops:2)	(src:01. => dst:01.05.03.02., hops:3)	(src:01. => dst:01.03.07., hops:2)	(src:01. => dst:01.06., hops:1)	(src:01. => dst:01.01., hops:1)	(src:01. => dst:01.03.08., hops:2)	(src:01. => dst:01.02., hops:1)	(src:01. => dst:01.03.05., hops:2)	
2	(src:01.05.03. => dst:01., hops:2)	(0)	(src:01.05.03. => dst:01.05., hops:1)	(src:01.05.03. => dst:01.05.08., hops:2)	(src:01.05.03. => dst:01.04., hops:3)	(src:01.05.03. => dst:01.05.06., hops:2)	(src:01.05.03. => dst:01.03., hops:3)	(src:01.05.03. => dst:01.05.09., hops:2)	(src:01.05.03. => dst:01.05.03.02., hops:1)	(src:01.05.03. => dst:01.03.07., hops:4)	(src:01.05.03. => dst:01.06., hops:3)	(src:01.05.03. => dst:01.01., hops:3)	(src:01.05.03. => dst:01.03.08., hops:4)	(src:01.05.03. => dst:01.02., hops:3)	(src:01.05.03. => dst:01.03.05., hops:4)	
3	(src:01.05. => dst:01., hops:1)	(src:01.05. => dst:01.05.03., hops:1)	(0)	(src:01.05. => dst:01.05.08., hops:1)	(src:01.05. => dst:01.04., hops:2)	(src:01.05. => dst:01.05.06., hops:1)	(src:01.05. => dst:01.03., hops:2)	(src:01.05. => dst:01.05.09., hops:1)	(src:01.05. => dst:01.05.03.02., hops:2)	(src:01.05. => dst:01.03.07., hops:3)	(src:01.05. => dst:01.06., hops:2)	(src:01.05. => dst:01.01., hops:2)	(src:01.05. => dst:01.03.08., hops:3)	(src:01.05. => dst:01.02., hops:2)	(src:01.05. => dst:01.03.05., hops:3)	
4	(src:01.05.08. => dst:01., hops:2)	(src:01.05.08. => dst:01.05.03., hops:2)	(src:01.05.08. => dst:01.05., hops:1)	(0)	(src:01.05.08. => dst:01.04., hops:3)	(src:01.05.08. => dst:01.05.06., hops:2)	(src:01.05.08. => dst:01.03., hops:3)	(src:01.05.08. => dst:01.05.09., hops:2)	(src:01.05.08. => dst:01.05.03.02., hops:3)	(src:01.05.08. => dst:01.03.07., hops:4)	(src:01.05.08. => dst:01.06., hops:3)	(src:01.05.08. => dst:01.01., hops:3)	(src:01.05.08. => dst:01.03.08., hops:4)	(src:01.05.08. => dst:01.02., hops:3)	(src:01.05.08. => dst:01.03.05., hops:4)	
5	(src:01.04. => dst:01., hops:1)	(src:01.04. => dst:01.05.03., hops:3)	(src:01.04. => dst:01.05., hops:2)	(src:01.04. => dst:01.05.08., hops:3)	(0)	(src:01.04. => dst:01.05.06., hops:3)	(src:01.04. => dst:01.03., hops:2)	(src:01.04. => dst:01.05.09., hops:3)	(src:01.04. => dst:01.05.03.02., hops:4)	(src:01.04. => dst:01.03.07., hops:3)	(src:01.04. => dst:01.06., hops:2)	(src:01.04. => dst:01.01., hops:2)	(src:01.04. => dst:01.03.08., hops:3)	(src:01.04. => dst:01.02., hops:2)	(src:01.04. => dst:01.03.05., hops:3)	
6	(src:01.05.06. => dst:01., hops:2)	(src:01.05.06. => dst:01.05.03., hops:2)	(src:01.05.06. => dst:01.05., hops:1)	(src:01.05.06. => dst:01.05.08., hops:2)	(src:01.05.06. => dst:01.04., hops:3)	(0)	(src:01.05.06. => dst:01.03., hops:3)	(src:01.05.06. => dst:01.05.09., hops:2)	(src:01.05.06. => dst:01.05.03.02., hops:3)	(src:01.05.06. => dst:01.03.07., hops:4)	(src:01.05.06. => dst:01.06., hops:3)	(src:01.05.06. => dst:01.01., hops:3)	(src:01.05.06. => dst:01.03.08., hops:4)	(src:01.05.06. => dst:01.02., hops:3)	(src:01.05.06. => dst:01.03.05., hops:4)	
7	(src:01.03. => dst:01., hops:1)	(src:01.03. => dst:01.05.03., hops:3)	(src:01.03. => dst:01.05., hops:2)	(src:01.03. => dst:01.05.08., hops:3)	(src:01.03. => dst:01.04., hops:2)	(src:01.03. => dst:01.05.06., hops:3)	(0)	(src:01.03. => dst:01.05.09., hops:3)	(src:01.03. => dst:01.05.03.02., hops:4)	(src:01.03. => dst:01.03.07., hops:1)	(src:01.03. => dst:01.06., hops:2)	(src:01.03. => dst:01.01., hops:2)	(src:01.03. => dst:01.03.08., hops:1)	(src:01.03. => dst:01.02., hops:2)	(src:01.03. => dst:01.03.05., hops:1)	
8	(src:01.05.09. => dst:01., hops:2)	(src:01.05.09. => dst:01.05.03., hops:2)	(src:01.05.09. => dst:01.05., hops:1)	(src:01.05.09. => dst:01.05.08., hops:2)	(src:01.05.09. => dst:01.04., hops:3)	(src:01.05.09. => dst:01.05.06., hops:2)	(src:01.05.09. => dst:01.03., hops:3)	(0)	(src:01.05.09. => dst:01.05.03.02., hops:3)	(src:01.05.09. => dst:01.03.07., hops:4)	(src:01.05.09. => dst:01.06., hops:3)	(src:01.05.09. => dst:01.01., hops:3)	(src:01.05.09. => dst:01.03.08., hops:4)	(src:01.05.09. => dst:01.02., hops:3)	(src:01.05.09. => dst:01.03.05., hops:4)	
9	(src:01.05.03.02. => dst:01., hops:3)	(src:01.05.03.02. => dst:01.05.03., hops:1)	(src:01.05.03.02. => dst:01.05., hops:2)	(src:01.05.03.02. => dst:01.05.08., hops:3)	(src:01.05.03.02. => dst:01.04., hops:4)	(src:01.05.03.02. => dst:01.05.06., hops:3)	(src:01.05.03.02. => dst:01.03., hops:4)	(src:01.05.03.02. => dst:01.05.09., hops:3)	(0)	(src:01.05.03.02. => dst:01.03.07., hops:5)	(src:01.05.03.02. => dst:01.06., hops:4)	(src:01.05.03.02. => dst:01.01., hops:4)	(src:01.05.03.02. => dst:01.03.08., hops:5)	(src:01.05.03.02. => dst:01.02., hops:4)	(src:01.05.03.02. => dst:01.03.05., hops:5)	
10	(src:01.03.07. => dst:01., hops:2)	(src:01.03.07. => dst:01.05.03., hops:4)	(src:01.03.07. => dst:01.05., hops:3)	(src:01.03.07. => dst:01.05.08., hops:4)	(src:01.03.07. => dst:01.04., hops:3)	(src:01.03.07. => dst:01.05.06., hops:4)	(src:01.03.07. => dst:01.03., hops:1)	(src:01.03.07. => dst:01.05.09., hops:4)	(src:01.03.07. => dst:01.05.03.02., hops:5)	(0)	(src:01.03.07. => dst:01.06., hops:3)	(src:01.03.07. => dst:01.01., hops:3)	(src:01.03.07. => dst:01.03.08., hops:2)	(src:01.03.07. => dst:01.02., hops:3)	(src:01.03.07. => dst:01.03.05., hops:2)	
11	(src:01.06. => dst:01., hops:1)	(src:01.06. => dst:01.05.03., hops:3)	(src:01.06. => dst:01.05., hops:2)	(src:01.06. => dst:01.05.08., hops:3)	(src:01.06. => dst:01.04., hops:2)	(src:01.06. => dst:01.05.06., hops:3)	(src:01.06. => dst:01.03., hops:2)	(src:01.06. => dst:01.05.09., hops:3)	(src:01.06. => dst:01.05.03.02., hops:4)	(src:01.06. => dst:01.03.07., hops:3)	(0)	(src:01.06. => dst:01.01., hops:2)	(src:01.06. => dst:01.03.08., hops:3)	(src:01.06. => dst:01.02., hops:2)	(src:01.06. => dst:01.03.05., hops:3)	
12	(src:01.01. => dst:01., hops:1)	(src:01.01. => dst:01.05.03., hops:3)	(src:01.01. => dst:01.05., hops:2)	(src:01.01. => dst:01.05.08., hops:3)	(src:01.01. => dst:01.04., hops:2)	(src:01.01. => dst:01.05.06., hops:3)	(src:01.01. => dst:01.03., hops:2)	(src:01.01. => dst:01.05.09., hops:3)	(src:01.01. => dst:01.05.03.02., hops:4)	(src:01.01. => dst:01.03.07., hops:3)	(src:01.01. => dst:01.06., hops:2)	(0)	(src:01.01. => dst:01.03.08., hops:3)	(src:01.01. => dst:01.02., hops:2)	(src:01.01. => dst:01.03.05., hops:3)	
13	(src:01.03.08. => dst:01., hops:2)	(src:01.03.08. => dst:01.05.03., hops:4)	(src:01.03.08. => dst:01.05., hops:3)	(src:01.03.08. => dst:01.05.08., hops:4)	(src:01.03.08. => dst:01.04., hops:3)	(src:01.03.08. => dst:01.05.06., hops:4)	(src:01.03.08. => dst:01.03., hops:1)	(src:01.03.08. => dst:01.05.09., hops:4)	(src:01.03.08. => dst:01.05.03.02., hops:5)	(src:01.03.08. => dst:01.03.07., hops:2)	(src:01.03.08. => dst:01.06., hops:3)	(src:01.03.08. => dst:01.01., hops:3)	(0)	(src:01.03.08. => dst:01.02., hops:3)	(src:01.03.08. => dst:01.03.05., hops:2)	
14	(src:01.02. => dst:01., hops:1)	(src:01.02. => dst:01.05.03., hops:3)	(src:01.02. => dst:01.05., hops:2)	(src:01.02. => dst:01.05.08., hops:3)	(src:01.02. => dst:01.04., hops:2)	(src:01.02. => dst:01.05.06., hops:3)	(src:01.02. => dst:01.03., hops:2)	(src:01.02. => dst:01.05.09., hops:3)	(src:01.02. => dst:01.05.03.02., hops:4)	(src:01.02. => dst:01.03.07., hops:3)	(src:01.02. => dst:01.06., hops:2)	(src:01.02. => dst:01.01., hops:2)	(src:01.02. => dst:01.03.08., hops:3)	(0)	(src:01.02. => dst:01.03.05., hops:3)	
15	(src:01.03.05. => dst:01., hops:2)	(src:01.03.05. => dst:01.05.03., hops:4)	(src:01.03.05. => dst:01.05., hops:3)	(src:01.03.05. => dst:01.05.08., hops:4)	(src:01.03.05. => dst:01.04., hops:3)	(src:01.03.05. => dst:01.05.06., hops:4)	(src:01.03.05. => dst:01.03., hops:1)	(src:01.03.05. => dst:01.05.09., hops:4)	(src:01.03.05. => dst:01.05.03.02., hops:5)	(src:01.03.05. => dst:01.03.07., hops:2)	(src:01.03.05. => dst:01.06., hops:3)	(src:01.03.05. => dst:01.01., hops:3)	(src:01.03.05. => dst:01.03.08., hops:2)	(src:01.03.05. => dst:01.02., hops:3)	(0)	
---------------------------------------------------------------
average_hop_count_mp2p	1.642857
average_hop_count_p2mp	1.642857
average_hop_count_p2p	2.802198
average_hop_count_all	2.647619
