Random seed: 123476
263929 ID:15 Scheduling a statistic timer after 2560 ticks in the future
268878 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
271748 ID:15 [INFO: Main      ] - Routing: nullrouting
274072 ID:15 [INFO: Main      ] - Net: nullnet
276739 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
280116 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
283675 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
285939 ID:15 [INFO: Main      ] Node ID: 15
291382 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
293909 ID:13 Scheduling a statistic timer after 2560 ticks in the future
294769 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
298858 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301728 ID:13 [INFO: Main      ] - Routing: nullrouting
304052 ID:13 [INFO: Main      ] - Net: nullnet
306718 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
310096 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313654 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
315919 ID:13 [INFO: Main      ] Node ID: 13
321361 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
324749 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
379764 ID:12 Scheduling a statistic timer after 2560 ticks in the future
384713 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387583 ID:12 [INFO: Main      ] - Routing: nullrouting
389907 ID:12 [INFO: Main      ] - Net: nullnet
392573 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
393287 ID:4 Scheduling a statistic timer after 2560 ticks in the future
395951 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398236 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
399510 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
401107 ID:4 [INFO: Main      ] - Routing: nullrouting
401774 ID:12 [INFO: Main      ] Node ID: 12
403431 ID:4 [INFO: Main      ] - Net: nullnet
406097 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
407217 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
409475 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
410604 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
413033 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
415147 ID:4 [INFO: Main      ] Node ID: 4
420595 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
423982 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
452121 ID:6 Scheduling a statistic timer after 2560 ticks in the future
457070 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459940 ID:6 [INFO: Main      ] - Routing: nullrouting
462264 ID:6 [INFO: Main      ] - Net: nullnet
464930 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
468308 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471867 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473980 ID:6 [INFO: Main      ] Node ID: 6
479428 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
482816 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
704729 ID:10 Scheduling a statistic timer after 2560 ticks in the future
709678 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712549 ID:10 [INFO: Main      ] - Routing: nullrouting
714873 ID:10 [INFO: Main      ] - Net: nullnet
717539 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
720917 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724475 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
726739 ID:10 [INFO: Main      ] Node ID: 10
732182 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
735570 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
806481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
810135 ID:7 Scheduling a statistic timer after 2560 ticks in the future
811430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
814301 ID:14 [INFO: Main      ] - Routing: nullrouting
815084 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816625 ID:14 [INFO: Main      ] - Net: nullnet
817954 ID:7 [INFO: Main      ] - Routing: nullrouting
819291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
820278 ID:7 [INFO: Main      ] - Net: nullnet
822669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
822944 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
826229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826322 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828493 ID:14 [INFO: Main      ] Node ID: 14
829881 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
831994 ID:7 [INFO: Main      ] Node ID: 7
833936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
837324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
837442 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
840830 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
848594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
853543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
856414 ID:11 [INFO: Main      ] - Routing: nullrouting
858738 ID:11 [INFO: Main      ] - Net: nullnet
861404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
864782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
868340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
870604 ID:11 [INFO: Main      ] Node ID: 11
876047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
879435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
906627 ID:5 Scheduling a statistic timer after 2560 ticks in the future
911576 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914447 ID:5 [INFO: Main      ] - Routing: nullrouting
916771 ID:5 [INFO: Main      ] - Net: nullnet
919437 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
922815 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926373 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
928487 ID:5 [INFO: Main      ] Node ID: 5
933935 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
937322 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
949401 ID:1 Scheduling a statistic timer after 2560 ticks in the future
954474 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
957345 ID:1 [INFO: Main      ] - Routing: nullrouting
959669 ID:1 [INFO: Main      ] - Net: nullnet
962335 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
965713 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
969271 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
971385 ID:1 [INFO: Main      ] Node ID: 1
976833 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
980220 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
999436 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1004385 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007255 ID:3 [INFO: Main      ] - Routing: nullrouting
1009579 ID:3 [INFO: Main      ] - Net: nullnet
1012245 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1015623 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019181 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1021295 ID:3 [INFO: Main      ] Node ID: 3
1026743 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1030131 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1038232 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1043181 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1046051 ID:2 [INFO: Main      ] - Routing: nullrouting
1048375 ID:2 [INFO: Main      ] - Net: nullnet
1051041 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1054419 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1057978 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1060091 ID:2 [INFO: Main      ] Node ID: 2
1065539 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1068927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074779 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1079728 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082598 ID:8 [INFO: Main      ] - Routing: nullrouting
1084922 ID:8 [INFO: Main      ] - Net: nullnet
1087588 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1090966 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094525 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1096638 ID:8 [INFO: Main      ] Node ID: 8
1102086 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1105474 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1130221 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1135171 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1138041 ID:9 [INFO: Main      ] - Routing: nullrouting
1140365 ID:9 [INFO: Main      ] - Net: nullnet
1143031 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1146409 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149967 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1152081 ID:9 [INFO: Main      ] Node ID: 9
1157529 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1160917 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3040970 ID:12 Number of Hello messages: 1
3170808 ID:14 Number of Hello messages: 1
3183813 ID:2 Number of Hello messages: 1
3213852 ID:7 Number of Hello messages: 1
3237064 ID:9 Number of Hello messages: 1
3480141 ID:15 Number of Hello messages: 1
3607217 ID:5 Number of Hello messages: 1
3662818 ID:10 Number of Hello messages: 1
3806999 ID:13 Number of Hello messages: 1
3996902 ID:3 Number of Hello messages: 1
4003975 ID:6 Number of Hello messages: 1
4242002 ID:4 Number of Hello messages: 1
4243840 ID:1 Number of Hello messages: 1
4329743 ID:8 Number of Hello messages: 1
4658559 ID:11 Number of Hello messages: 1
10949099 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10952978 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10958700 ID:1 Number of SetHLMAC messages: 1
10980889 ID:12 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10981036 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10981052 ID:14 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10981285 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10981309 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10981690 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10987580 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10987968 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10988076 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10988082 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10992110 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10993718 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11022516 ID:14 Number of SetHLMAC messages: 1
11028016 ID:3 Number of SetHLMAC messages: 1
11028947 ID:5 Number of SetHLMAC messages: 1
11040893 ID:11 Number of SetHLMAC messages: 1
11049354 ID:7 Number of SetHLMAC messages: 1
11055629 ID:7 Number of SetHLMAC messages: 2
11056441 ID:12 Number of SetHLMAC messages: 1
11061344 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065013 ID:8 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11065174 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11065428 ID:11 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11065441 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11065486 ID:14 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11065492 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11065523 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11068091 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11068219 ID:12 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11072134 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11072236 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11072421 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11073362 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11074223 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11074720 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11077774 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11078301 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11078483 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11083402 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11087911 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11088059 ID:12 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11088082 ID:11 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11088086 ID:5 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11090944 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11094683 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11094751 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11095619 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11100454 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11104756 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11107866 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11110460 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11111506 ID:13 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11111913 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11112050 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11112229 ID:14 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11112286 ID:3 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11113184 ID:6 Number of SetHLMAC messages: 1
11114944 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11118452 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11118866 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11119126 ID:5 Number of SetHLMAC messages: 2
11122762 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11122803 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11123421 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11123676 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11126006 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11126006 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11126769 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128853 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11130155 ID:13 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11131549 ID:14 Number of SetHLMAC messages: 2
11133943 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11134591 ID:12 Number of SetHLMAC messages: 2
11134646 ID:11 Number of SetHLMAC messages: 2
11134892 ID:4 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
11135214 ID:2 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11135418 ID:9 Periodic Statistics: HLMAC address: 01.05.06.03. saved to HLMAC table.
11135694 ID:15 Periodic Statistics: HLMAC address: 01.05.06.04. saved to HLMAC table.
11135760 ID:8 Periodic Statistics: HLMAC address: 01.05.06.09. saved to HLMAC table.
11135831 ID:10 Periodic Statistics: HLMAC address: 01.05.06.05. saved to HLMAC table.
11136926 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11138143 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11140745 ID:7 Number of SetHLMAC messages: 3
11142011 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11142566 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11143031 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11143209 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144861 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11145470 ID:8 Number of SetHLMAC messages: 1
11145550 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11146200 ID:4 Number of SetHLMAC messages: 1
11147448 ID:2 Number of SetHLMAC messages: 1
11147902 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11150078 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11150228 ID:13 Periodic Statistics: HLMAC address: 01.05.06.06. saved to HLMAC table.
11150361 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11150637 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11150660 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11151171 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11157109 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11157974 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11160650 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11160789 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11162730 ID:10 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
11162740 ID:6 Periodic Statistics: HLMAC address: 01.05.09.06. saved to HLMAC table.
11165459 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11165504 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11167468 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11167911 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11167954 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11168058 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11168218 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11168231 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11168829 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11169437 ID:15 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11169500 ID:8 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11169663 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11169718 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11170629 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11171075 ID:7 Number of SetHLMAC messages: 4
11171142 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11171966 ID:3 Number of SetHLMAC messages: 2
11174400 ID:9 Number of SetHLMAC messages: 1
11177063 ID:5 Number of SetHLMAC messages: 3
11178024 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11180335 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11181031 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11182218 ID:6 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11183172 ID:10 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11183271 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11183715 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11183875 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11183887 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11183933 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11183961 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11184040 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11184177 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11186596 ID:12 Number of SetHLMAC messages: 3
11186620 ID:14 Number of SetHLMAC messages: 3
11186930 ID:13 Number of SetHLMAC messages: 1
11188851 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11189130 ID:11 Number of SetHLMAC messages: 3
11191292 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11194286 ID:10 Number of SetHLMAC messages: 1
11194870 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11197079 ID:8 Number of SetHLMAC messages: 2
11197416 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11197431 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11197489 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11197662 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11197757 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11197859 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11197881 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11198728 ID:15 Number of SetHLMAC messages: 1
11199772 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11207267 ID:2 Number of SetHLMAC messages: 2
11207384 ID:3 Number of SetHLMAC messages: 3
11219499 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11222490 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11222759 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11222945 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11223376 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11223515 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223821 ID:6 Number of SetHLMAC messages: 2
11225858 ID:15 Periodic Statistics: HLMAC address: 01.05.06.05.04. saved to HLMAC table.
11227365 ID:4 Number of SetHLMAC messages: 2
11228760 ID:9 Periodic Statistics: HLMAC address: 01.05.06.05.03. saved to HLMAC table.
11231207 ID:13 Number of SetHLMAC messages: 2
11233983 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11235679 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11237805 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11238501 ID:15 Number of SetHLMAC messages: 2
11241390 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11241485 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11241681 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11241768 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241812 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11242796 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11246687 ID:7 Number of SetHLMAC messages: 5
11248434 ID:8 Number of SetHLMAC messages: 3
11250083 ID:9 Periodic Statistics: HLMAC address: 01.05.09.06.03. saved to HLMAC table.
11252389 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11255703 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11255939 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11256052 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11256299 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11256359 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11257286 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11257967 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11258977 ID:10 Number of SetHLMAC messages: 2
11259692 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11259914 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11265628 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11265778 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11267504 ID:13 Number of SetHLMAC messages: 3
11268105 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11270643 ID:7 Number of SetHLMAC messages: 6
11276929 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11279188 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11279191 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11279205 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11279286 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11279389 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11279595 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11279625 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11279994 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11281999 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11282743 ID:2 Number of SetHLMAC messages: 3
11287171 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11287645 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11288744 ID:4 Number of SetHLMAC messages: 3
11289471 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11289706 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11289758 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11289784 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11289832 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11290494 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11292265 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11292700 ID:9 Number of SetHLMAC messages: 2
11292840 ID:15 Number of SetHLMAC messages: 3
11293061 ID:6 Number of SetHLMAC messages: 3
11293227 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312290 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11314222 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11314447 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11314453 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11314527 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11314742 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11314896 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11314949 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11315047 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11317669 ID:10 Number of SetHLMAC messages: 3
11338600 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11341100 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11341456 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11341468 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11341534 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11341535 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11341793 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11341825 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11341862 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11346418 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11346773 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11347190 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11349841 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11349853 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11351567 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11352760 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11352820 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11352918 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11353150 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11353210 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11353544 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11361901 ID:9 Number of SetHLMAC messages: 3
11364091 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11367825 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11368242 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11368289 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11368335 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11368740 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11369040 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11401435 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11403778 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11404130 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11404452 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11404619 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11405157 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11434315 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11436746 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11436849 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11436923 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11436926 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11437012 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11437438 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11437444 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11437723 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11449315 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11452590 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11452655 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11452711 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11452727 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11452745 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11453021 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11453088 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11453232 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11469625 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11471675 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11471836 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11471910 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11471973 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11472222 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11472309 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11472473 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11478860 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11478875 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11478909 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11478990 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11479104 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11479123 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11479164 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11479183 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11479188 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11479191 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11479216 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11479274 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481281 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11481624 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11498356 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11498545 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11498572 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11501031 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11501133 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11501226 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11501254 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11501270 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11501310 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11501323 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11501359 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11501410 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11501470 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11501522 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11523175 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11525632 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11525825 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11525899 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11526011 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11526091 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11526163 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11526163 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11526200 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11526336 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11526605 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11540158 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11540194 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11540200 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11540207 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11540245 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11540278 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11540300 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11540332 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11540335 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11540343 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11540438 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11540484 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11543017 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11543407 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11576551 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11576696 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11576715 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11578958 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11579203 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11579345 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11579459 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11579476 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11579561 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11579566 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11579675 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11579802 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11579819 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11579931 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11582726 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11585166 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11585336 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11585529 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11585611 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11585785 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11585806 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11585861 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11585908 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11586099 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11586126 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11586140 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11586195 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11586405 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11615024 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11616990 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11617508 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11617513 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11617629 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11617750 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11617769 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11645303 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11649351 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11649403 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11649646 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11649653 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11649835 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11649942 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20270339 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
20300322 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20386027 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20399561 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20458388 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20711151 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20812740 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20816401 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20854856 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20912741 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20955520 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21005701 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21044497 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21081053 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
21136489 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 14
30263929 check convergence
converged
TEST OK
Test ended at simulation time: 30290175
