Random seed: 123460
379044 ID:15 Scheduling a statistic timer after 2560 ticks in the future
383993 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
386863 ID:15 [INFO: Main      ] - Routing: nullrouting
389187 ID:15 [INFO: Main      ] - Net: nullnet
391854 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
395231 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398790 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
401054 ID:15 [INFO: Main      ] Node ID: 15
406497 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
409884 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
504022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
506084 ID:4 Scheduling a statistic timer after 2560 ticks in the future
508971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511033 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511842 ID:14 [INFO: Main      ] - Routing: nullrouting
513904 ID:4 [INFO: Main      ] - Routing: nullrouting
514166 ID:14 [INFO: Main      ] - Net: nullnet
516228 ID:4 [INFO: Main      ] - Net: nullnet
516832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
518894 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
520210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522272 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
525830 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
526034 ID:14 [INFO: Main      ] Node ID: 14
527944 ID:4 [INFO: Main      ] Node ID: 4
531477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
533392 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
534865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
536779 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
568490 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573440 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576310 ID:9 [INFO: Main      ] - Routing: nullrouting
578634 ID:9 [INFO: Main      ] - Net: nullnet
581300 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584678 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586575 ID:13 Scheduling a statistic timer after 2560 ticks in the future
588236 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590350 ID:9 [INFO: Main      ] Node ID: 9
591524 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
594394 ID:13 [INFO: Main      ] - Routing: nullrouting
595798 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
596718 ID:13 [INFO: Main      ] - Net: nullnet
599186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599384 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
602762 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
606320 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
608585 ID:13 [INFO: Main      ] Node ID: 13
614027 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
617415 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
690669 ID:10 Scheduling a statistic timer after 2560 ticks in the future
695618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
698489 ID:10 [INFO: Main      ] - Routing: nullrouting
700813 ID:10 [INFO: Main      ] - Net: nullnet
703479 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
706857 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
710415 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
712679 ID:10 [INFO: Main      ] Node ID: 10
718122 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
721510 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
823989 ID:5 Scheduling a statistic timer after 2560 ticks in the future
828938 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
831809 ID:5 [INFO: Main      ] - Routing: nullrouting
834133 ID:5 [INFO: Main      ] - Net: nullnet
836799 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
840177 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
843735 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
845849 ID:5 [INFO: Main      ] Node ID: 5
851297 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
854684 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
871409 ID:1 Scheduling a statistic timer after 2560 ticks in the future
876482 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
879353 ID:1 [INFO: Main      ] - Routing: nullrouting
881677 ID:1 [INFO: Main      ] - Net: nullnet
884343 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
887721 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
891279 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
893393 ID:1 [INFO: Main      ] Node ID: 1
898841 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
902228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
911470 ID:8 Scheduling a statistic timer after 2560 ticks in the future
916419 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919289 ID:8 [INFO: Main      ] - Routing: nullrouting
921613 ID:8 [INFO: Main      ] - Net: nullnet
924279 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
927657 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931216 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
933329 ID:8 [INFO: Main      ] Node ID: 8
938777 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
942165 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
943813 ID:7 Scheduling a statistic timer after 2560 ticks in the future
948762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951632 ID:7 [INFO: Main      ] - Routing: nullrouting
953956 ID:7 [INFO: Main      ] - Net: nullnet
956622 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
960000 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
963559 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
965672 ID:7 [INFO: Main      ] Node ID: 7
971120 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
974508 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
980248 ID:2 Scheduling a statistic timer after 2560 ticks in the future
985197 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988067 ID:2 [INFO: Main      ] - Routing: nullrouting
990391 ID:2 [INFO: Main      ] - Net: nullnet
993057 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
996435 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999789 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999994 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1002107 ID:2 [INFO: Main      ] Node ID: 2
1004738 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007555 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1007608 ID:12 [INFO: Main      ] - Routing: nullrouting
1009932 ID:12 [INFO: Main      ] - Net: nullnet
1010943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1011980 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1012598 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1015976 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016929 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019535 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1019799 ID:6 [INFO: Main      ] - Routing: nullrouting
1021799 ID:12 [INFO: Main      ] Node ID: 12
1022123 ID:6 [INFO: Main      ] - Net: nullnet
1024789 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1027242 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1028167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030629 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1031726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1033839 ID:6 [INFO: Main      ] Node ID: 6
1039287 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1042675 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1049590 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1054539 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057409 ID:3 [INFO: Main      ] - Routing: nullrouting
1059733 ID:3 [INFO: Main      ] - Net: nullnet
1062399 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1065777 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069335 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1071449 ID:3 [INFO: Main      ] Node ID: 3
1076897 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1080285 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1154700 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1159649 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162520 ID:11 [INFO: Main      ] - Routing: nullrouting
1164844 ID:11 [INFO: Main      ] - Net: nullnet
1167510 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1170888 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174446 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1176710 ID:11 [INFO: Main      ] Node ID: 11
1182153 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1185541 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
2675333 ID:9 Number of Hello messages: 1
2868349 ID:14 Number of Hello messages: 1
3125829 ID:2 Number of Hello messages: 1
3347530 ID:7 Number of Hello messages: 1
3524579 ID:5 Number of Hello messages: 1
3595256 ID:15 Number of Hello messages: 1
3648758 ID:10 Number of Hello messages: 1
3660995 ID:12 Number of Hello messages: 1
4047056 ID:3 Number of Hello messages: 1
4099665 ID:13 Number of Hello messages: 1
4165848 ID:1 Number of Hello messages: 1
4166434 ID:8 Number of Hello messages: 1
4354799 ID:4 Number of Hello messages: 1
4563812 ID:6 Number of Hello messages: 1
4964665 ID:11 Number of Hello messages: 1
10871107 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10874986 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10880708 ID:1 Number of SetHLMAC messages: 1
10902897 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10902987 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10903057 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10903359 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10903458 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10903707 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10909679 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10909882 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10909964 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10910216 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10914193 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10915710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10945036 ID:3 Number of SetHLMAC messages: 1
10946298 ID:14 Number of SetHLMAC messages: 1
10953799 ID:5 Number of SetHLMAC messages: 1
10956374 ID:11 Number of SetHLMAC messages: 1
10972417 ID:7 Number of SetHLMAC messages: 1
10973319 ID:12 Number of SetHLMAC messages: 1
10979075 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10982815 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10982841 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10982907 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10983077 ID:6 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10983239 ID:11 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10983400 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10983544 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10985212 ID:12 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10985339 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10989395 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10989871 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10990441 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10991191 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10991713 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10992034 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10995304 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10995508 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10996391 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11000749 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11005271 ID:12 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11005291 ID:3 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11005573 ID:5 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11007588 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11008722 ID:13 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11009043 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11009239 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11009431 ID:14 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11009698 ID:11 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11011837 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11012223 ID:7 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11012237 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11015734 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11016000 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11017236 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11017835 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11019868 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11019969 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11022104 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11026010 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11028474 ID:7 Number of SetHLMAC messages: 2
11029401 ID:3 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11031925 ID:5 Number of SetHLMAC messages: 2
11032418 ID:6 Number of SetHLMAC messages: 1
11034719 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11037067 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11037097 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11037121 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11038886 ID:13 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11039163 ID:4 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11039616 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11039731 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11040770 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11041259 ID:8 Number of SetHLMAC messages: 1
11045614 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11047503 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11048184 ID:14 Number of SetHLMAC messages: 2
11049349 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11050127 ID:11 Number of SetHLMAC messages: 2
11051045 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11051491 ID:12 Number of SetHLMAC messages: 2
11053601 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11054675 ID:9 Periodic Statistics: HLMAC address: 01.05.09.01. saved to HLMAC table.
11054844 ID:15 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
11054910 ID:10 Periodic Statistics: HLMAC address: 01.05.09.05. saved to HLMAC table.
11055119 ID:8 Periodic Statistics: HLMAC address: 01.05.09.08. saved to HLMAC table.
11058172 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11058844 ID:13 Periodic Statistics: HLMAC address: 01.05.09.07. saved to HLMAC table.
11060035 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11061119 ID:4 Number of SetHLMAC messages: 1
11061336 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11062131 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11062180 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11062680 ID:2 Number of SetHLMAC messages: 1
11064191 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11064627 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11065657 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11066418 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11066767 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11066768 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11066975 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11067271 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11073704 ID:7 Number of SetHLMAC messages: 3
11076937 ID:7 Number of SetHLMAC messages: 4
11083896 ID:13 Number of SetHLMAC messages: 1
11089581 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11092217 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11092228 ID:3 Number of SetHLMAC messages: 2
11092380 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11092543 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11094049 ID:10 Periodic Statistics: HLMAC address: 01.05.07.03. saved to HLMAC table.
11094186 ID:6 Periodic Statistics: HLMAC address: 01.05.07.06. saved to HLMAC table.
11098367 ID:12 Number of SetHLMAC messages: 3
11101040 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11101334 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11101947 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11102317 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11102434 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11102549 ID:14 Number of SetHLMAC messages: 3
11102883 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11103296 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11103381 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11104498 ID:15 Periodic Statistics: HLMAC address: 01.05.08.05. saved to HLMAC table.
11104701 ID:9 Periodic Statistics: HLMAC address: 01.05.08.01. saved to HLMAC table.
11105460 ID:5 Number of SetHLMAC messages: 3
11108213 ID:11 Number of SetHLMAC messages: 3
11111361 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11111894 ID:8 Number of SetHLMAC messages: 2
11113110 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11114389 ID:6 Periodic Statistics: HLMAC address: 01.05.08.09. saved to HLMAC table.
11115291 ID:10 Periodic Statistics: HLMAC address: 01.05.08.06. saved to HLMAC table.
11116471 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11117942 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11118269 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11118617 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11121055 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11122065 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11123301 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11124606 ID:9 Periodic Statistics: HLMAC address: 01.06.06.01. saved to HLMAC table.
11124688 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11124725 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11126105 ID:15 Periodic Statistics: HLMAC address: 01.06.06.05. saved to HLMAC table.
11127093 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11127276 ID:2 Number of SetHLMAC messages: 2
11127338 ID:13 Number of SetHLMAC messages: 2
11129048 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11129809 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11130076 ID:8 Periodic Statistics: HLMAC address: 01.05.02.08. saved to HLMAC table.
11130540 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11131049 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11131073 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11131270 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11131651 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11132408 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11133158 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11133171 ID:7 Number of SetHLMAC messages: 5
11133622 ID:9 Number of SetHLMAC messages: 1
11134368 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11134582 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11136802 ID:7 Number of SetHLMAC messages: 6
11136926 ID:10 Number of SetHLMAC messages: 1
11137506 ID:3 Number of SetHLMAC messages: 3
11137541 ID:15 Number of SetHLMAC messages: 1
11138790 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11138917 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11139418 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11140139 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11141197 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11141796 ID:6 Number of SetHLMAC messages: 2
11141973 ID:4 Number of SetHLMAC messages: 2
11142783 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11144888 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11145183 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11147102 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11147958 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11150239 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11150360 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11150706 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11150716 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11150783 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11150915 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11154192 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11159058 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11162948 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11166357 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11166828 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11166860 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11166999 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11167001 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11167026 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11170856 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11171000 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11174883 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11177248 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177483 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11177947 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11178087 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11178127 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181539 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11181756 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11181885 ID:8 Number of SetHLMAC messages: 3
11182921 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11184747 ID:4 Number of SetHLMAC messages: 3
11186221 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11188843 ID:15 Number of SetHLMAC messages: 2
11189149 ID:10 Number of SetHLMAC messages: 2
11194112 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11196513 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11196680 ID:13 Number of SetHLMAC messages: 3
11196806 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11198332 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11198618 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11198969 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11200383 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11200929 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11203862 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11204099 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11204125 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11204199 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11204333 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11206420 ID:9 Number of SetHLMAC messages: 2
11206423 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11206834 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11207251 ID:6 Number of SetHLMAC messages: 3
11207334 ID:2 Number of SetHLMAC messages: 3
11207548 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11208190 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11209245 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11209901 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11213241 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11216853 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11217146 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11218316 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11219005 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11219363 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11219376 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11219939 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11232437 ID:15 Number of SetHLMAC messages: 3
11262280 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11264540 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11264621 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11264865 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11264924 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11265044 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11265061 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11265143 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11265145 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11265188 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11265281 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11267215 ID:9 Number of SetHLMAC messages: 3
11267968 ID:10 Number of SetHLMAC messages: 3
11277967 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11281193 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11281248 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11281304 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11281359 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11281407 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11281544 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11281711 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11281966 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11286797 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11289040 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11289143 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11289495 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11290968 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11292037 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11308359 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11309807 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11311609 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11311619 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11311641 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11311718 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11311745 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11311890 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11312080 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312200 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11312205 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11312683 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11324259 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11327588 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11327687 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11327700 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11327746 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11327771 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11328123 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11328217 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11339831 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11343131 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11343262 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11343803 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11343954 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11343969 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11344030 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11358165 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11360780 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11360822 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11360850 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11361024 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11361081 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11361215 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11361276 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11361322 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11361412 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11361525 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11491617 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11491828 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11492422 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11494215 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11494216 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11494447 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11494545 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11494571 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11494586 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11494720 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11494754 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11494897 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11494982 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11495420 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11517553 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11517561 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11517628 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11517638 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11517642 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11517662 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11517678 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11517679 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11517682 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11517697 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11517746 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11517796 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11520459 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11520797 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11526568 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11526718 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11526722 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11529068 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11529097 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11529233 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11529355 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11529603 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11529695 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11529726 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11529746 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11529867 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11531021 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11531740 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11533432 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11535089 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11535262 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11535384 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11535508 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11535850 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11536006 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11536132 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11536182 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11536241 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11536286 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11536362 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11537227 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11538138 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11551886 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11554338 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11554589 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11554697 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11554721 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11554723 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11554860 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11554935 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11555023 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11555031 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20385454 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
20510281 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20512358 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20574758 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
20592988 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20697091 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20830103 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20877528 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20917744 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 11
20950079 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20986513 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21006052 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21018247 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 11
21055855 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21160962 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
30379044 check convergence
converged
TEST OK
Test ended at simulation time: 30419013
