Random seed: 123465
451377 ID:15 Scheduling a statistic timer after 2560 ticks in the future
456326 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459196 ID:15 [INFO: Main      ] - Routing: nullrouting
461520 ID:15 [INFO: Main      ] - Net: nullnet
464187 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
467564 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471123 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
473387 ID:15 [INFO: Main      ] Node ID: 15
478830 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
482217 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
506320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
511269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514140 ID:14 [INFO: Main      ] - Routing: nullrouting
516464 ID:14 [INFO: Main      ] - Net: nullnet
519130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
522508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
528332 ID:14 [INFO: Main      ] Node ID: 14
533775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
535135 ID:10 Scheduling a statistic timer after 2560 ticks in the future
537163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
540084 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
542955 ID:10 [INFO: Main      ] - Routing: nullrouting
545279 ID:10 [INFO: Main      ] - Net: nullnet
547945 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
551323 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
554881 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
557145 ID:10 [INFO: Main      ] Node ID: 10
562588 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
565976 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
644752 ID:8 Scheduling a statistic timer after 2560 ticks in the future
649701 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652571 ID:8 [INFO: Main      ] - Routing: nullrouting
654895 ID:8 [INFO: Main      ] - Net: nullnet
657561 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
660939 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664498 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
666611 ID:8 [INFO: Main      ] Node ID: 8
672059 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
675447 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
677175 ID:7 Scheduling a statistic timer after 2560 ticks in the future
682124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684994 ID:7 [INFO: Main      ] - Routing: nullrouting
687318 ID:7 [INFO: Main      ] - Net: nullnet
689984 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
693362 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696921 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
699034 ID:7 [INFO: Main      ] Node ID: 7
704482 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
707493 ID:9 Scheduling a statistic timer after 2560 ticks in the future
707870 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
712443 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715313 ID:9 [INFO: Main      ] - Routing: nullrouting
717637 ID:9 [INFO: Main      ] - Net: nullnet
720303 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
723681 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724392 ID:2 Scheduling a statistic timer after 2560 ticks in the future
727239 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729341 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729353 ID:9 [INFO: Main      ] Node ID: 9
732211 ID:2 [INFO: Main      ] - Routing: nullrouting
734535 ID:2 [INFO: Main      ] - Net: nullnet
734801 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
737201 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
738189 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
740579 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744138 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
746251 ID:2 [INFO: Main      ] Node ID: 2
751699 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
755087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
828767 ID:12 Scheduling a statistic timer after 2560 ticks in the future
833716 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836586 ID:12 [INFO: Main      ] - Routing: nullrouting
838910 ID:12 [INFO: Main      ] - Net: nullnet
841576 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
844954 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848513 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
850777 ID:12 [INFO: Main      ] Node ID: 12
856220 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
859607 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
894980 ID:5 Scheduling a statistic timer after 2560 ticks in the future
899454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
899850 ID:13 Scheduling a statistic timer after 2560 ticks in the future
899929 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
902800 ID:5 [INFO: Main      ] - Routing: nullrouting
904403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904799 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905124 ID:5 [INFO: Main      ] - Net: nullnet
907274 ID:11 [INFO: Main      ] - Routing: nullrouting
907669 ID:13 [INFO: Main      ] - Routing: nullrouting
907790 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
909537 ID:1 Scheduling a statistic timer after 2560 ticks in the future
909598 ID:11 [INFO: Main      ] - Net: nullnet
909993 ID:13 [INFO: Main      ] - Net: nullnet
911168 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
912659 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
914610 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
915642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916037 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916840 ID:5 [INFO: Main      ] Node ID: 5
917481 ID:1 [INFO: Main      ] - Routing: nullrouting
919200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
919595 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
919805 ID:1 [INFO: Main      ] - Net: nullnet
921464 ID:11 [INFO: Main      ] Node ID: 11
921860 ID:13 [INFO: Main      ] Node ID: 13
922288 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
922471 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
925675 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
925849 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
927302 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
929407 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
930295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
930690 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
931521 ID:1 [INFO: Main      ] Node ID: 1
936969 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
940356 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1035035 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1039984 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042854 ID:3 [INFO: Main      ] - Routing: nullrouting
1045178 ID:3 [INFO: Main      ] - Net: nullnet
1047844 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1051222 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054780 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1056894 ID:3 [INFO: Main      ] Node ID: 3
1062342 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1065730 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1164884 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1169833 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172703 ID:6 [INFO: Main      ] - Routing: nullrouting
1175027 ID:6 [INFO: Main      ] - Net: nullnet
1177693 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1186743 ID:6 [INFO: Main      ] Node ID: 6
1192191 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1195579 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1259061 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1264010 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266881 ID:4 [INFO: Main      ] - Routing: nullrouting
1269205 ID:4 [INFO: Main      ] - Net: nullnet
1271871 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1275249 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278807 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1280921 ID:4 [INFO: Main      ] Node ID: 4
1286369 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1289756 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2814336 ID:9 Number of Hello messages: 1
2869973 ID:2 Number of Hello messages: 1
2870647 ID:14 Number of Hello messages: 1
3080892 ID:7 Number of Hello messages: 1
3489973 ID:12 Number of Hello messages: 1
3493224 ID:10 Number of Hello messages: 1
3595570 ID:5 Number of Hello messages: 1
3667589 ID:15 Number of Hello messages: 1
3899716 ID:8 Number of Hello messages: 1
4032501 ID:3 Number of Hello messages: 1
4203976 ID:1 Number of Hello messages: 1
4412940 ID:13 Number of Hello messages: 1
4709419 ID:11 Number of Hello messages: 1
4716716 ID:6 Number of Hello messages: 1
5107776 ID:4 Number of Hello messages: 1
10909235 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10913114 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10918836 ID:1 Number of SetHLMAC messages: 1
10940968 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10941168 ID:12 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10941256 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10941513 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10941572 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10941846 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10947789 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10947896 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10948233 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10948430 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10952315 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10953847 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10979846 ID:14 Number of SetHLMAC messages: 1
10985491 ID:3 Number of SetHLMAC messages: 1
10993540 ID:5 Number of SetHLMAC messages: 1
10998003 ID:11 Number of SetHLMAC messages: 1
11010144 ID:7 Number of SetHLMAC messages: 1
11013556 ID:12 Number of SetHLMAC messages: 1
11018881 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11022658 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11022685 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11022758 ID:6 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11022841 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11022848 ID:11 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11023100 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11023150 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11025648 ID:12 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11025768 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11027035 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11028907 ID:15 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11029086 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11029246 ID:13 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
11029305 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11029554 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11029746 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11029999 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11030086 ID:3 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11030966 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11031643 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11032149 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11035439 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11035745 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11036191 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11036209 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11036308 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11039782 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11041838 ID:14 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11042194 ID:6 Periodic Statistics: HLMAC address: 01.02.0D. saved to HLMAC table.
11042291 ID:7 Number of SetHLMAC messages: 2
11042652 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11042849 ID:5 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11042987 ID:8 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11043128 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11044444 ID:11 Periodic Statistics: HLMAC address: 01.02.0C. saved to HLMAC table.
11044947 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11048076 ID:4 Periodic Statistics: HLMAC address: 01.02.0E. saved to HLMAC table.
11048407 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11048682 ID:12 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11048748 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11049513 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11049874 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11051981 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11054438 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11055271 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11055454 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11058807 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11059142 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11059307 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11061213 ID:8 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11061984 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11064828 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11065807 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11066426 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11067083 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11068457 ID:6 Number of SetHLMAC messages: 1
11068507 ID:13 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11068684 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11068885 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11070687 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11071661 ID:9 Number of SetHLMAC messages: 1
11071743 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11072324 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11074161 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11074166 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11075009 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11075211 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11075696 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11076981 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11077088 ID:5 Number of SetHLMAC messages: 2
11078994 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079378 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11079537 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079551 ID:8 Number of SetHLMAC messages: 1
11081849 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11087349 ID:13 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11088161 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11088247 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11088290 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11088347 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11088538 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11088584 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11088584 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11088620 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11088644 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11088764 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11089119 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11091347 ID:14 Number of SetHLMAC messages: 2
11091719 ID:12 Number of SetHLMAC messages: 2
11091756 ID:11 Number of SetHLMAC messages: 2
11092117 ID:10 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11092292 ID:2 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11094224 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11095590 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11096405 ID:7 Number of SetHLMAC messages: 3
11096789 ID:15 Number of SetHLMAC messages: 1
11100153 ID:4 Number of SetHLMAC messages: 1
11100689 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11101797 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11102035 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11103625 ID:13 Number of SetHLMAC messages: 1
11104623 ID:2 Number of SetHLMAC messages: 1
11105494 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11108193 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11108224 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11108427 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11108443 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11109863 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11112419 ID:7 Number of SetHLMAC messages: 4
11112786 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11112787 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11113211 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11114315 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11114733 ID:9 Periodic Statistics: HLMAC address: 01.05.09.01. saved to HLMAC table.
11114940 ID:15 Periodic Statistics: HLMAC address: 01.05.09.05. saved to HLMAC table.
11115006 ID:10 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
11115255 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11116157 ID:3 Number of SetHLMAC messages: 2
11121685 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11122994 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11123647 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11123762 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11123854 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11124187 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11124265 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11124567 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11124634 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11124928 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11125158 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11130861 ID:8 Number of SetHLMAC messages: 2
11130993 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11131437 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11131895 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11133390 ID:6 Periodic Statistics: HLMAC address: 01.02.0B.08. saved to HLMAC table.
11134903 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11134906 ID:9 Periodic Statistics: HLMAC address: 01.02.0B.01. saved to HLMAC table.
11135231 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11135411 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11136115 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11136255 ID:10 Periodic Statistics: HLMAC address: 01.02.0B.04. saved to HLMAC table.
11136807 ID:15 Periodic Statistics: HLMAC address: 01.02.0B.06. saved to HLMAC table.
11139036 ID:13 Number of SetHLMAC messages: 2
11140087 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11141048 ID:11 Number of SetHLMAC messages: 3
11141151 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11141517 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11141615 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11141869 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11141931 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11142206 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11142360 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11142690 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11144354 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11144773 ID:14 Number of SetHLMAC messages: 3
11145112 ID:12 Number of SetHLMAC messages: 3
11145184 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11146762 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11150391 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11150802 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11151467 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11152463 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11152959 ID:6 Number of SetHLMAC messages: 2
11153079 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11154827 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11155690 ID:5 Number of SetHLMAC messages: 3
11156619 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11157384 ID:10 Number of SetHLMAC messages: 1
11158009 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11159771 ID:3 Number of SetHLMAC messages: 3
11159974 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11160668 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11162947 ID:15 Number of SetHLMAC messages: 2
11163636 ID:2 Number of SetHLMAC messages: 2
11163783 ID:7 Number of SetHLMAC messages: 5
11171102 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11171174 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11171238 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11171359 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11171537 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11171813 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11171946 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11173983 ID:4 Number of SetHLMAC messages: 2
11174090 ID:9 Number of SetHLMAC messages: 2
11174178 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11175062 ID:7 Number of SetHLMAC messages: 6
11175092 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11185239 ID:8 Number of SetHLMAC messages: 3
11198008 ID:2 Number of SetHLMAC messages: 3
11203795 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11205871 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11206068 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11206078 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11206097 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11206601 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11206743 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11208806 ID:13 Number of SetHLMAC messages: 3
11209080 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11209083 ID:6 Number of SetHLMAC messages: 3
11209527 ID:4 Number of SetHLMAC messages: 3
11211821 ID:10 Number of SetHLMAC messages: 2
11217923 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11220152 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11220171 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11220475 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11220559 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11220881 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11223288 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11223319 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11223571 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11227197 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11228231 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229926 ID:15 Number of SetHLMAC messages: 3
11231390 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11234232 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11234621 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11234716 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11234793 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11235164 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236243 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11239233 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11240226 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241523 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11242115 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11242457 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11245402 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11245509 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11246097 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11246866 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11252895 ID:9 Number of SetHLMAC messages: 3
11257548 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11260842 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11261016 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11261195 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11261778 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11262243 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11264054 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11264534 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11264852 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11265433 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11267941 ID:10 Number of SetHLMAC messages: 3
11272115 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11273052 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11273465 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11274217 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274508 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11277197 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11277275 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11277728 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11277736 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11278367 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11279409 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11284426 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11284831 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11285682 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11287497 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11287802 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11289166 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11289181 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11290292 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11291904 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11295454 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11295809 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11295837 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11296110 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11296246 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11299999 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11300023 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11302190 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11318970 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11318970 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11319837 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11321424 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11321449 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11321661 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11321664 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11321678 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11321707 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11322140 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11322141 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11322260 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11322381 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322423 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11332154 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11335260 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11335398 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11335399 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11335540 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11335817 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11335818 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11337214 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11340037 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11340073 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11340117 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11340216 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11343815 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11346223 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11346237 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11346259 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11346900 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11347715 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11348002 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11358381 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11361460 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11361533 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11361671 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11361833 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11361936 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11361956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11371507 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11371662 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11371662 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11371671 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11371673 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11371677 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11371723 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11371726 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11371787 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11371904 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11371922 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11371980 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11374398 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11374885 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11427826 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11430504 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430637 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11430730 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11430840 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11430879 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11430922 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11430963 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11430967 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11431275 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11431325 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11446491 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11448958 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11449217 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11449285 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11449329 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11449562 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11449618 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11449708 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11449965 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11477069 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11479909 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11479972 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11480091 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11480107 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11480155 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11480223 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11480286 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11480471 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20457787 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20512579 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20541557 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20650875 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20683441 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20713761 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20730657 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20835030 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20901094 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20905716 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20906112 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20915656 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21041300 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21171151 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21265335 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
30451377 check convergence
converged
TEST OK
Test ended at simulation time: 30467543
