Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
569090 ID:9 [INFO: Main      ] Node ID: 9
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
674078 ID:4 [INFO: Main      ] Node ID: 4
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
768416 ID:8 [INFO: Main      ] - Net: nullnet
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
780132 ID:8 [INFO: Main      ] Node ID: 8
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063484 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067364 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11073065 ID:1 Number of SetHLMAC messages: 1
11095284 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11095362 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11095487 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11095679 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11095745 ID:5 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11096063 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11101966 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11102250 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11102448 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11102585 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11106460 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11107684 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11138057 ID:14 Number of SetHLMAC messages: 1
11140602 ID:3 Number of SetHLMAC messages: 1
11147445 ID:5 Number of SetHLMAC messages: 1
11150882 ID:11 Number of SetHLMAC messages: 1
11163824 ID:7 Number of SetHLMAC messages: 1
11166921 ID:12 Number of SetHLMAC messages: 1
11173997 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177407 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11177702 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11178095 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11178216 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11178246 ID:11 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11178282 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11178416 ID:5 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11178830 ID:12 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11182075 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11182436 ID:15 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11182550 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11182880 ID:13 Periodic Statistics: HLMAC address: 01.03.0E. saved to HLMAC table.
11182883 ID:10 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11182972 ID:3 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11183602 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11184268 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11184991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11185304 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11185316 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11185671 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11187023 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11189122 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11189806 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11189819 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11190676 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11191254 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11192597 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11193495 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11193809 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11195520 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11196210 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11196727 ID:14 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11197362 ID:6 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11198018 ID:8 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
11199797 ID:11 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
11199904 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11201822 ID:12 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11203373 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11203386 ID:4 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11203897 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11204819 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11205567 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11205576 ID:5 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11207222 ID:3 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11207384 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11208604 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11212245 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11214096 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11214269 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11216243 ID:8 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11216882 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11217342 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11217967 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11218594 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11218743 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223898 ID:9 Number of SetHLMAC messages: 1
11224899 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11227371 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11227377 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11227419 ID:6 Number of SetHLMAC messages: 1
11227548 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11228180 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11228514 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11229098 ID:13 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11229225 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229475 ID:4 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11229749 ID:2 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11231813 ID:8 Number of SetHLMAC messages: 1
11232068 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11232633 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11234720 ID:10 Number of SetHLMAC messages: 1
11235782 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11237286 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11237355 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11237738 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11239920 ID:5 Number of SetHLMAC messages: 2
11240191 ID:14 Number of SetHLMAC messages: 2
11240581 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11241951 ID:7 Number of SetHLMAC messages: 2
11244634 ID:11 Number of SetHLMAC messages: 2
11245026 ID:12 Number of SetHLMAC messages: 2
11247571 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11247582 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11250614 ID:15 Number of SetHLMAC messages: 1
11252850 ID:2 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11254391 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11255469 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11257326 ID:13 Number of SetHLMAC messages: 1
11258071 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11258093 ID:3 Number of SetHLMAC messages: 2
11258317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11258390 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11258524 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11258638 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11258935 ID:4 Number of SetHLMAC messages: 1
11262536 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11265124 ID:2 Number of SetHLMAC messages: 1
11269361 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11271812 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11271842 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11271978 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11272925 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11273719 ID:15 Periodic Statistics: HLMAC address: 01.05.06.07. saved to HLMAC table.
11274009 ID:10 Periodic Statistics: HLMAC address: 01.05.06.04. saved to HLMAC table.
11277187 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11277793 ID:9 Periodic Statistics: HLMAC address: 01.05.06.01. saved to HLMAC table.
11282063 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11282432 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11283135 ID:8 Number of SetHLMAC messages: 2
11284566 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11285091 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11287443 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11287546 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11287711 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287821 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11288365 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11289888 ID:6 Periodic Statistics: HLMAC address: 01.03.0E.06. saved to HLMAC table.
11290185 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11293553 ID:13 Number of SetHLMAC messages: 2
11294309 ID:14 Number of SetHLMAC messages: 3
11295746 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11295850 ID:11 Number of SetHLMAC messages: 3
11296582 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11296939 ID:3 Number of SetHLMAC messages: 3
11297526 ID:12 Number of SetHLMAC messages: 3
11297555 ID:9 Periodic Statistics: HLMAC address: 01.03.0E.01. saved to HLMAC table.
11299330 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11300250 ID:7 Number of SetHLMAC messages: 3
11303792 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11306952 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11309521 ID:6 Number of SetHLMAC messages: 2
11311305 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11311473 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11311578 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11311578 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11311828 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11312176 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312753 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11312845 ID:10 Number of SetHLMAC messages: 2
11313116 ID:15 Number of SetHLMAC messages: 2
11314190 ID:5 Number of SetHLMAC messages: 3
11315227 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11315331 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11317930 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11318121 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11321395 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11321553 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11322089 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11322695 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11323761 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11323913 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11325876 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11327035 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11328491 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11329229 ID:15 Periodic Statistics: HLMAC address: 01.02.09.07. saved to HLMAC table.
11329382 ID:10 Periodic Statistics: HLMAC address: 01.02.09.05. saved to HLMAC table.
11331855 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11333275 ID:9 Number of SetHLMAC messages: 2
11333320 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11335168 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11335944 ID:4 Number of SetHLMAC messages: 2
11337307 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11337563 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11338131 ID:8 Number of SetHLMAC messages: 3
11340693 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11343281 ID:2 Number of SetHLMAC messages: 2
11344839 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11345248 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11346813 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11352597 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11354675 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11357415 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11359368 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11359400 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11359736 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11359863 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11359967 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11360095 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11360186 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11362763 ID:6 Number of SetHLMAC messages: 3
11362918 ID:13 Number of SetHLMAC messages: 3
11363403 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11366276 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11381401 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11383539 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11383547 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11383759 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11383945 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11383991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11384023 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11384056 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11384263 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11386530 ID:15 Number of SetHLMAC messages: 3
11387207 ID:4 Number of SetHLMAC messages: 3
11390971 ID:10 Number of SetHLMAC messages: 3
11397559 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11400027 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11400183 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11400301 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11400482 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11400644 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11402025 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11403835 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11404231 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11404821 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11407325 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11410741 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11411213 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11412132 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11416388 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11419437 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11419597 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11419791 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11420562 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11422047 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11422335 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11424170 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11424629 ID:9 Number of SetHLMAC messages: 3
11426757 ID:2 Number of SetHLMAC messages: 3
11435981 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11438631 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11438787 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11438937 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11439016 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11439037 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11439039 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11439231 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11443013 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11443387 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11446409 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11449079 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11449874 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11449975 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11450096 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11450267 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11461727 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11464738 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11464770 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11464969 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11465101 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11465499 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11465627 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11566682 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11568871 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11569197 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11569383 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11569395 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11569525 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11569587 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11569869 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11569890 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11570024 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11570388 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11583805 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11585820 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11585917 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11586125 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11586166 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11586371 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11586457 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11586504 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11586706 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11597122 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11599877 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11599985 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11600091 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11600178 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11600221 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11600420 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11600469 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11600658 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11722902 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11722981 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11723027 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11725413 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11725610 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11725636 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11725818 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11725843 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11725913 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11725934 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11726127 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11726132 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11769252 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11769295 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11769298 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11771567 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11771733 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11771936 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11771981 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11772025 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11772053 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11772143 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11772303 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11772645 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20303281 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20400748 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20553498 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20605470 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20609364 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20658492 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20728197 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20764396 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20840257 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20962037 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20970987 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21016488 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21239994 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
21244225 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
30297022 check convergence
converged
TEST OK
Test ended at simulation time: 30321853
