Random seed: 123475
299217 ID:6 Scheduling a statistic timer after 2560 ticks in the future
304166 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307036 ID:6 [INFO: Main      ] - Routing: nullrouting
309360 ID:6 [INFO: Main      ] - Net: nullnet
312026 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
315404 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318963 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
321076 ID:6 [INFO: Main      ] Node ID: 6
326524 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329912 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
376615 ID:10 Scheduling a statistic timer after 2560 ticks in the future
381564 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
384435 ID:10 [INFO: Main      ] - Routing: nullrouting
386759 ID:10 [INFO: Main      ] - Net: nullnet
389425 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
392803 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
396361 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
398625 ID:10 [INFO: Main      ] Node ID: 10
404068 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
407456 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
530343 ID:3 Scheduling a statistic timer after 2560 ticks in the future
535292 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
538162 ID:3 [INFO: Main      ] - Routing: nullrouting
540486 ID:3 [INFO: Main      ] - Net: nullnet
543152 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
546530 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550088 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
550786 ID:12 Scheduling a statistic timer after 2560 ticks in the future
552202 ID:3 [INFO: Main      ] Node ID: 3
555735 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557650 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
558605 ID:12 [INFO: Main      ] - Routing: nullrouting
560929 ID:12 [INFO: Main      ] - Net: nullnet
561038 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
563595 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
566973 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570532 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
572796 ID:12 [INFO: Main      ] Node ID: 12
578239 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
581626 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
640310 ID:4 Scheduling a statistic timer after 2560 ticks in the future
645259 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648130 ID:4 [INFO: Main      ] - Routing: nullrouting
650454 ID:4 [INFO: Main      ] - Net: nullnet
653120 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
656498 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660056 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
662170 ID:4 [INFO: Main      ] Node ID: 4
667618 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
671005 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
804183 ID:14 Scheduling a statistic timer after 2560 ticks in the future
809132 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
810440 ID:2 Scheduling a statistic timer after 2560 ticks in the future
812003 ID:14 [INFO: Main      ] - Routing: nullrouting
814327 ID:14 [INFO: Main      ] - Net: nullnet
815389 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816993 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
818259 ID:2 [INFO: Main      ] - Routing: nullrouting
820371 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820583 ID:2 [INFO: Main      ] - Net: nullnet
823249 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
823931 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826195 ID:14 [INFO: Main      ] Node ID: 14
826627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830186 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
831638 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
832299 ID:2 [INFO: Main      ] Node ID: 2
835026 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
835635 ID:5 Scheduling a statistic timer after 2560 ticks in the future
837747 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
840584 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841135 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
843455 ID:5 [INFO: Main      ] - Routing: nullrouting
845779 ID:5 [INFO: Main      ] - Net: nullnet
848445 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
851823 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
855381 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
857495 ID:5 [INFO: Main      ] Node ID: 5
857849 ID:8 Scheduling a statistic timer after 2560 ticks in the future
862798 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862943 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
865668 ID:8 [INFO: Main      ] - Routing: nullrouting
866330 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867992 ID:8 [INFO: Main      ] - Net: nullnet
870658 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
874036 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
877595 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
879708 ID:8 [INFO: Main      ] Node ID: 8
885156 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
888544 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
911273 ID:1 Scheduling a statistic timer after 2560 ticks in the future
916346 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919217 ID:1 [INFO: Main      ] - Routing: nullrouting
921541 ID:1 [INFO: Main      ] - Net: nullnet
924207 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
927585 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931143 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
933257 ID:1 [INFO: Main      ] Node ID: 1
938705 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
942092 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
980634 ID:13 Scheduling a statistic timer after 2560 ticks in the future
985583 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988453 ID:13 [INFO: Main      ] - Routing: nullrouting
990777 ID:13 [INFO: Main      ] - Net: nullnet
991218 ID:9 Scheduling a statistic timer after 2560 ticks in the future
993443 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
996168 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996821 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999038 ID:9 [INFO: Main      ] - Routing: nullrouting
1000379 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1001362 ID:9 [INFO: Main      ] - Net: nullnet
1002644 ID:13 [INFO: Main      ] Node ID: 13
1004028 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1007406 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008086 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1010964 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1011474 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1013078 ID:9 [INFO: Main      ] Node ID: 9
1018526 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1021914 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1076772 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1081721 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1084591 ID:7 [INFO: Main      ] - Routing: nullrouting
1086915 ID:7 [INFO: Main      ] - Net: nullnet
1089581 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1092959 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1096518 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1098631 ID:7 [INFO: Main      ] Node ID: 7
1103840 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1104079 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1107467 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1108789 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111660 ID:11 [INFO: Main      ] - Routing: nullrouting
1113984 ID:11 [INFO: Main      ] - Net: nullnet
1116650 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1120028 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123586 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1125850 ID:11 [INFO: Main      ] Node ID: 11
1131293 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1134681 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1191596 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1196545 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199415 ID:15 [INFO: Main      ] - Routing: nullrouting
1201739 ID:15 [INFO: Main      ] - Net: nullnet
1204406 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1207783 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1211342 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1213606 ID:15 [INFO: Main      ] Node ID: 15
1219049 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1222436 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2956021 ID:2 Number of Hello messages: 1
3098061 ID:9 Number of Hello messages: 1
3168510 ID:14 Number of Hello messages: 1
3211992 ID:12 Number of Hello messages: 1
3334704 ID:10 Number of Hello messages: 1
3480489 ID:7 Number of Hello messages: 1
3527809 ID:3 Number of Hello messages: 1
3536226 ID:5 Number of Hello messages: 1
3851049 ID:6 Number of Hello messages: 1
4112813 ID:8 Number of Hello messages: 1
4205712 ID:1 Number of Hello messages: 1
4407808 ID:15 Number of Hello messages: 1
4489025 ID:4 Number of Hello messages: 1
4493724 ID:13 Number of Hello messages: 1
4913805 ID:11 Number of Hello messages: 1
10910973 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10914853 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10920554 ID:1 Number of SetHLMAC messages: 1
10942705 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10942842 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10942993 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10943131 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10943267 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10943635 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10949514 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10949604 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10949903 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10949952 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10954051 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10955187 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10980834 ID:14 Number of SetHLMAC messages: 1
10988289 ID:3 Number of SetHLMAC messages: 1
10989205 ID:5 Number of SetHLMAC messages: 1
10999264 ID:11 Number of SetHLMAC messages: 1
11011624 ID:7 Number of SetHLMAC messages: 1
11016826 ID:12 Number of SetHLMAC messages: 1
11022603 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11025768 ID:8 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11026486 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11026486 ID:14 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11026515 ID:6 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11026524 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11026544 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11026578 ID:11 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11027469 ID:7 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11028847 ID:12 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11033051 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11033360 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11033404 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11034032 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11035333 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11035355 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11037204 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11039125 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11039456 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11044449 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11048918 ID:3 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11048958 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11049069 ID:12 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11049888 ID:7 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11051356 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11051797 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11052167 ID:14 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11052210 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11052404 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11052625 ID:11 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11055536 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11055644 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11058745 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11058792 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11060142 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11061443 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11062920 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11063049 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11063213 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11065222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11073163 ID:3 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11073168 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11073429 ID:2 Number of SetHLMAC messages: 1
11074821 ID:5 Number of SetHLMAC messages: 2
11077789 ID:6 Number of SetHLMAC messages: 1
11078113 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11080643 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11080662 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11080675 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11081388 ID:8 Number of SetHLMAC messages: 1
11082158 ID:13 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11082760 ID:4 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11083993 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11084512 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11086753 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11088932 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11090211 ID:14 Number of SetHLMAC messages: 2
11090256 ID:7 Number of SetHLMAC messages: 2
11090956 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11093016 ID:11 Number of SetHLMAC messages: 2
11094686 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11095041 ID:12 Number of SetHLMAC messages: 2
11096104 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11099777 ID:9 Periodic Statistics: HLMAC address: 01.04.06.02. saved to HLMAC table.
11099909 ID:15 Periodic Statistics: HLMAC address: 01.04.06.07. saved to HLMAC table.
11099975 ID:10 Periodic Statistics: HLMAC address: 01.04.06.03. saved to HLMAC table.
11100179 ID:8 Periodic Statistics: HLMAC address: 01.04.06.06. saved to HLMAC table.
11101992 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11102334 ID:13 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
11102379 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11102773 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11106402 ID:4 Number of SetHLMAC messages: 1
11106420 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11107242 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11107285 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11107295 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11108833 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11109147 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11109155 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11109369 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11109393 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11109674 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11110020 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11112738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11124100 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11126452 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11126538 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11126760 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11126986 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11127640 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11127773 ID:2 Number of SetHLMAC messages: 2
11128394 ID:15 Periodic Statistics: HLMAC address: 01.04.01.08. saved to HLMAC table.
11128663 ID:10 Periodic Statistics: HLMAC address: 01.04.01.02. saved to HLMAC table.
11128697 ID:9 Periodic Statistics: HLMAC address: 01.04.01.01. saved to HLMAC table.
11128710 ID:6 Periodic Statistics: HLMAC address: 01.04.01.06. saved to HLMAC table.
11128842 ID:8 Periodic Statistics: HLMAC address: 01.04.01.07. saved to HLMAC table.
11128916 ID:3 Number of SetHLMAC messages: 2
11129921 ID:13 Number of SetHLMAC messages: 1
11135269 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11135630 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11136612 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11136965 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11137321 ID:5 Number of SetHLMAC messages: 3
11138186 ID:9 Number of SetHLMAC messages: 1
11139452 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11139795 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11141349 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11141971 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11141999 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11142264 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11142376 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11142414 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11142613 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11145914 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11147650 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11148461 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11148981 ID:12 Number of SetHLMAC messages: 3
11149197 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11150338 ID:11 Number of SetHLMAC messages: 3
11151061 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11152971 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11153964 ID:14 Number of SetHLMAC messages: 3
11155185 ID:10 Number of SetHLMAC messages: 1
11155800 ID:8 Periodic Statistics: new HLMAC address 01.02.05. is exchanged to old 01.04.06.06. and saved to HLMAC table.
11159774 ID:7 Number of SetHLMAC messages: 3
11162131 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11162208 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11162840 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11162938 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11163054 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11163142 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11163207 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11165135 ID:15 Number of SetHLMAC messages: 1
11168775 ID:3 Number of SetHLMAC messages: 3
11174696 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11176173 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11176427 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11176769 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11177217 ID:13 Number of SetHLMAC messages: 2
11177250 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11177763 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11178058 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11178807 ID:10 Periodic Statistics: HLMAC address: 01.04.07.03. saved to HLMAC table.
11180566 ID:8 Number of SetHLMAC messages: 2
11180695 ID:6 Number of SetHLMAC messages: 2
11181940 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11186526 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11188926 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11188978 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11189334 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11191647 ID:9 Number of SetHLMAC messages: 2
11191948 ID:15 Periodic Statistics: HLMAC address: 01.04.06.02.05. saved to HLMAC table.
11192420 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11193224 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11193379 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11195055 ID:2 Number of SetHLMAC messages: 3
11195720 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11195931 ID:4 Number of SetHLMAC messages: 2
11196079 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11196139 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11196785 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11197865 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11199347 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11199455 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11199781 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11200223 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11203092 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11205272 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11205876 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11206122 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11207757 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11207914 ID:9 Periodic Statistics: HLMAC address: 01.04.01.06.02. saved to HLMAC table.
11209640 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11209888 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11210162 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11210617 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11210673 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11211496 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11212197 ID:10 Number of SetHLMAC messages: 2
11212569 ID:6 Periodic Statistics: HLMAC address: 01.05.08.06. saved to HLMAC table.
11213823 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11214120 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11214411 ID:15 Number of SetHLMAC messages: 2
11214932 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11218567 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11219610 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11226163 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11226477 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11226805 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11226921 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11227098 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11227110 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11230112 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11230212 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11230606 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11234886 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11235447 ID:13 Number of SetHLMAC messages: 3
11237639 ID:8 Number of SetHLMAC messages: 3
11237656 ID:9 Periodic Statistics: new HLMAC address 01.05.08.02. is exchanged to old 01.04.01.06.02. and saved to HLMAC table.
11238991 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11243300 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11244357 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11244443 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11246986 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11247206 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11247292 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11247305 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11254339 ID:15 Periodic Statistics: new HLMAC address 01.04.09.08. is exchanged to old 01.04.06.02.05. and saved to HLMAC table.
11254376 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11254517 ID:4 Number of SetHLMAC messages: 3
11255011 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11255194 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11255239 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11255248 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11257292 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11257501 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11257749 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11258013 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11258121 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11262151 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11262282 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11264561 ID:10 Number of SetHLMAC messages: 3
11265460 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11271413 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11273209 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11274366 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11274610 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11274841 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11274912 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11275305 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275665 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11276761 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11277023 ID:8 Number of SetHLMAC messages: 4
11277758 ID:9 Number of SetHLMAC messages: 3
11280902 ID:15 Number of SetHLMAC messages: 3
11288407 ID:6 Number of SetHLMAC messages: 3
11311993 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11314856 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11314895 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11314926 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11314980 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11315072 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11321432 ID:15 Number of SetHLMAC messages: 4
11327826 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11328061 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11329993 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11330370 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11330385 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11330668 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11336695 ID:9 Periodic Statistics: new HLMAC address 01.03.02. is exchanged to old 01.04.06.02. and saved to HLMAC table.
11336718 ID:8 Periodic Statistics: new HLMAC address 01.03.09. is exchanged to old 01.04.01.07. and saved to HLMAC table.
11336738 ID:13 Periodic Statistics: new HLMAC address 01.03.0D. is exchanged to old 01.04.06.09. and saved to HLMAC table.
11338294 ID:15 Periodic Statistics: new HLMAC address 01.03.0B. is exchanged to old 01.04.06.07. and saved to HLMAC table.
11343673 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11343910 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11344140 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11344143 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345347 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11345529 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11345970 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11345975 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11346090 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11346116 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11346226 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11346717 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11346973 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11351740 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11353867 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11355236 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11355268 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11357843 ID:9 Number of SetHLMAC messages: 4
11358983 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11359031 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11359393 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11361235 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11361388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11361564 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11361952 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11362030 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11362086 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11362268 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11362801 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11366539 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11369341 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11369814 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11370300 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11372887 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11373839 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11373851 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11374261 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11378263 ID:8 Number of SetHLMAC messages: 5
11378426 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11391695 ID:13 Number of SetHLMAC messages: 4
11394846 ID:9 Number of SetHLMAC messages: 5
11402323 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11404371 ID:15 Number of SetHLMAC messages: 5
11404883 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11405467 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11405580 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11405809 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11405842 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11408378 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11412029 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11412477 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11413369 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11416198 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11417013 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11417090 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11427403 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11431289 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11431490 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11431496 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11431527 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11431545 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11431803 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11438045 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11438844 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11441666 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11441749 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11442388 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11442646 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11442948 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11451716 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11454265 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11454386 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11454457 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11454531 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11454637 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11454834 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11454946 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11456819 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11458031 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11459082 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11464471 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11464577 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11464664 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11465478 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11465480 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11476101 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11478905 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11478959 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11479007 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11479013 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11479022 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11479216 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11639295 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11642002 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11642039 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11642173 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11642235 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11642246 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11642249 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11642281 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11642570 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11642747 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11642923 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20305484 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 11
20383037 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20536608 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20557049 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20646584 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20810442 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20816705 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20841749 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20863972 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20917392 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20986896 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20997486 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21083038 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21110102 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21198006 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
30299217 check convergence
converged
TEST OK
Test ended at simulation time: 30321188
