Random seed: 123465
451377 ID:15 Scheduling a statistic timer after 2560 ticks in the future
456326 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459196 ID:15 [INFO: Main      ] - Routing: nullrouting
461520 ID:15 [INFO: Main      ] - Net: nullnet
464187 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
467564 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471123 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
473387 ID:15 [INFO: Main      ] Node ID: 15
478830 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
482217 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
506320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
511269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514140 ID:14 [INFO: Main      ] - Routing: nullrouting
516464 ID:14 [INFO: Main      ] - Net: nullnet
519130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
522508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
528332 ID:14 [INFO: Main      ] Node ID: 14
533775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
535135 ID:10 Scheduling a statistic timer after 2560 ticks in the future
537163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
540084 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
542955 ID:10 [INFO: Main      ] - Routing: nullrouting
545279 ID:10 [INFO: Main      ] - Net: nullnet
547945 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
551323 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
554881 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
557145 ID:10 [INFO: Main      ] Node ID: 10
562588 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
565976 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
644752 ID:8 Scheduling a statistic timer after 2560 ticks in the future
649701 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652571 ID:8 [INFO: Main      ] - Routing: nullrouting
654895 ID:8 [INFO: Main      ] - Net: nullnet
657561 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
660939 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664498 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
666611 ID:8 [INFO: Main      ] Node ID: 8
672059 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
675447 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
677175 ID:7 Scheduling a statistic timer after 2560 ticks in the future
682124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684994 ID:7 [INFO: Main      ] - Routing: nullrouting
687318 ID:7 [INFO: Main      ] - Net: nullnet
689984 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
693362 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696921 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
699034 ID:7 [INFO: Main      ] Node ID: 7
704482 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
707493 ID:9 Scheduling a statistic timer after 2560 ticks in the future
707870 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
712443 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715313 ID:9 [INFO: Main      ] - Routing: nullrouting
717637 ID:9 [INFO: Main      ] - Net: nullnet
720303 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
723681 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724392 ID:2 Scheduling a statistic timer after 2560 ticks in the future
727239 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729341 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729353 ID:9 [INFO: Main      ] Node ID: 9
732211 ID:2 [INFO: Main      ] - Routing: nullrouting
734535 ID:2 [INFO: Main      ] - Net: nullnet
734801 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
737201 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
738189 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
740579 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744138 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
746251 ID:2 [INFO: Main      ] Node ID: 2
751699 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
755087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
828767 ID:12 Scheduling a statistic timer after 2560 ticks in the future
833716 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836586 ID:12 [INFO: Main      ] - Routing: nullrouting
838910 ID:12 [INFO: Main      ] - Net: nullnet
841576 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
844954 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848513 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
850777 ID:12 [INFO: Main      ] Node ID: 12
856220 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
859607 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
894980 ID:5 Scheduling a statistic timer after 2560 ticks in the future
899454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
899850 ID:13 Scheduling a statistic timer after 2560 ticks in the future
899929 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
902800 ID:5 [INFO: Main      ] - Routing: nullrouting
904403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904799 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905124 ID:5 [INFO: Main      ] - Net: nullnet
907274 ID:11 [INFO: Main      ] - Routing: nullrouting
907669 ID:13 [INFO: Main      ] - Routing: nullrouting
907790 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
909537 ID:1 Scheduling a statistic timer after 2560 ticks in the future
909598 ID:11 [INFO: Main      ] - Net: nullnet
909993 ID:13 [INFO: Main      ] - Net: nullnet
911168 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
912659 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
914610 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
915642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916037 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916840 ID:5 [INFO: Main      ] Node ID: 5
917481 ID:1 [INFO: Main      ] - Routing: nullrouting
919200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
919595 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
919805 ID:1 [INFO: Main      ] - Net: nullnet
921464 ID:11 [INFO: Main      ] Node ID: 11
921860 ID:13 [INFO: Main      ] Node ID: 13
922288 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
922471 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
925675 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
925849 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
927302 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
929407 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
930295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
930690 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
931521 ID:1 [INFO: Main      ] Node ID: 1
936969 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
940356 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1035035 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1039984 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042854 ID:3 [INFO: Main      ] - Routing: nullrouting
1045178 ID:3 [INFO: Main      ] - Net: nullnet
1047844 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1051222 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054780 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1056894 ID:3 [INFO: Main      ] Node ID: 3
1062342 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1065730 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1164884 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1169833 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172703 ID:6 [INFO: Main      ] - Routing: nullrouting
1175027 ID:6 [INFO: Main      ] - Net: nullnet
1177693 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1186743 ID:6 [INFO: Main      ] Node ID: 6
1192191 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1195579 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1259061 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1264010 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266881 ID:4 [INFO: Main      ] - Routing: nullrouting
1269205 ID:4 [INFO: Main      ] - Net: nullnet
1271871 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1275249 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278807 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1280921 ID:4 [INFO: Main      ] Node ID: 4
1286369 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1289756 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2814336 ID:9 Number of Hello messages: 1
2869973 ID:2 Number of Hello messages: 1
2870647 ID:14 Number of Hello messages: 1
3080892 ID:7 Number of Hello messages: 1
3489973 ID:12 Number of Hello messages: 1
3493224 ID:10 Number of Hello messages: 1
3595570 ID:5 Number of Hello messages: 1
3667589 ID:15 Number of Hello messages: 1
3899716 ID:8 Number of Hello messages: 1
4032501 ID:3 Number of Hello messages: 1
4203976 ID:1 Number of Hello messages: 1
4412940 ID:13 Number of Hello messages: 1
4709419 ID:11 Number of Hello messages: 1
4716716 ID:6 Number of Hello messages: 1
5107776 ID:4 Number of Hello messages: 1
10909237 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10913117 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10918818 ID:1 Number of SetHLMAC messages: 1
10940969 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10941169 ID:12 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10941257 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10941515 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10941573 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10941847 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10947772 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10947893 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10948215 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10948412 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10952298 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10953398 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10979846 ID:14 Number of SetHLMAC messages: 1
10985491 ID:3 Number of SetHLMAC messages: 1
10993540 ID:5 Number of SetHLMAC messages: 1
10998003 ID:11 Number of SetHLMAC messages: 1
11010143 ID:7 Number of SetHLMAC messages: 1
11013556 ID:12 Number of SetHLMAC messages: 1
11018881 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11022659 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11022686 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11022760 ID:6 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11022840 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11022849 ID:11 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11023101 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11023151 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11025545 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11025699 ID:12 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11027035 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11028685 ID:15 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11028864 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11029034 ID:13 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
11029292 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11029524 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11029537 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11029864 ID:3 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11029980 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11030949 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11031626 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11032185 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11035420 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11035505 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11035959 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11036068 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11036191 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11039397 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11041890 ID:14 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11042178 ID:6 Periodic Statistics: HLMAC address: 01.02.0D. saved to HLMAC table.
11042411 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11042834 ID:5 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11042971 ID:8 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11043223 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11044444 ID:11 Periodic Statistics: HLMAC address: 01.02.0C. saved to HLMAC table.
11044929 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11048058 ID:4 Periodic Statistics: HLMAC address: 01.02.0E. saved to HLMAC table.
11048472 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11048713 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11049479 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11049840 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11051521 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11051970 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11054199 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11058770 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11059140 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11059371 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11061179 ID:8 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11062143 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11063780 ID:12 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11064687 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11065548 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11066494 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11067120 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11068457 ID:6 Number of SetHLMAC messages: 1
11068494 ID:13 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11068673 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11070593 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11070631 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11071661 ID:9 Number of SetHLMAC messages: 1
11072002 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11072243 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11074193 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11074229 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11075171 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11075178 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11075469 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11077050 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11077101 ID:5 Number of SetHLMAC messages: 2
11078884 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079507 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079551 ID:8 Number of SetHLMAC messages: 1
11080791 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11082204 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11087296 ID:13 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11088270 ID:7 Number of SetHLMAC messages: 2
11088979 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11089223 ID:14 Number of SetHLMAC messages: 2
11091683 ID:12 Number of SetHLMAC messages: 2
11091755 ID:11 Number of SetHLMAC messages: 2
11092242 ID:2 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11094173 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11096789 ID:15 Number of SetHLMAC messages: 1
11100153 ID:4 Number of SetHLMAC messages: 1
11100296 ID:13 Number of SetHLMAC messages: 1
11101928 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11104516 ID:2 Number of SetHLMAC messages: 1
11105444 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11107988 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11108072 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11108332 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11108379 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11108628 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11112721 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11112857 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11112931 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11113202 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11114592 ID:9 Periodic Statistics: HLMAC address: 01.05.09.01. saved to HLMAC table.
11114603 ID:10 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
11114760 ID:15 Periodic Statistics: HLMAC address: 01.05.09.05. saved to HLMAC table.
11116261 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11116362 ID:3 Number of SetHLMAC messages: 2
11121439 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11123540 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11124324 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11126206 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11130861 ID:8 Number of SetHLMAC messages: 2
11136074 ID:7 Number of SetHLMAC messages: 3
11138447 ID:6 Number of SetHLMAC messages: 2
11138558 ID:12 Number of SetHLMAC messages: 3
11141524 ID:13 Number of SetHLMAC messages: 2
11143880 ID:11 Number of SetHLMAC messages: 3
11148550 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11150807 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11150936 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11150986 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11151361 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11151541 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11151778 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11152523 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11154153 ID:5 Number of SetHLMAC messages: 3
11155080 ID:14 Number of SetHLMAC messages: 3
11156661 ID:2 Number of SetHLMAC messages: 2
11158781 ID:3 Number of SetHLMAC messages: 3
11159338 ID:15 Number of SetHLMAC messages: 2
11164360 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11164446 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11164586 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11164633 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11164900 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11164946 ID:10 Number of SetHLMAC messages: 1
11166512 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11167253 ID:6 Periodic Statistics: HLMAC address: 01.02.09.09. saved to HLMAC table.
11168436 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11170165 ID:4 Number of SetHLMAC messages: 2
11173547 ID:9 Number of SetHLMAC messages: 2
11174220 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11175428 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11177859 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177885 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11177939 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11178237 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11178438 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11178496 ID:13 Number of SetHLMAC messages: 3
11178840 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11179478 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11181542 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11184661 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11185580 ID:8 Number of SetHLMAC messages: 3
11195456 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11197904 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11197906 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11198174 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11198216 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11198252 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11198276 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11199805 ID:9 Periodic Statistics: HLMAC address: 01.02.0E.01. saved to HLMAC table.
11199961 ID:15 Periodic Statistics: HLMAC address: 01.02.0E.06. saved to HLMAC table.
11200057 ID:10 Periodic Statistics: HLMAC address: 01.02.0E.04. saved to HLMAC table.
11201306 ID:2 Number of SetHLMAC messages: 3
11206277 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11208229 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11208511 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11211579 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11213204 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11213544 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11213705 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11213790 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11213935 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11213995 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11214020 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11214166 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11216794 ID:4 Number of SetHLMAC messages: 3
11227584 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11227759 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11227970 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11228027 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11228181 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11233141 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11233470 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11235927 ID:10 Periodic Statistics: HLMAC address: 01.06.08.04. saved to HLMAC table.
11236203 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11238364 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11238623 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11240333 ID:6 Number of SetHLMAC messages: 3
11243809 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11246735 ID:10 Number of SetHLMAC messages: 2
11258172 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11261042 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11261223 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11261258 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11261554 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11266058 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11267951 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11272457 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11274713 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11274722 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11274740 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11274781 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11274830 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11274908 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11274926 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11274949 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11277044 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11277638 ID:9 Number of SetHLMAC messages: 3
11279592 ID:15 Number of SetHLMAC messages: 3
11280034 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11287573 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11290624 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11291158 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11291230 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11291235 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11291481 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11291541 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11294036 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11294239 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11295333 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11298080 ID:10 Number of SetHLMAC messages: 3
11302031 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11302356 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11302636 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11303311 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11303320 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11316280 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11318144 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11318259 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11318266 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11318444 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11318544 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11318591 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11318689 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11318967 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11331089 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11333943 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11334227 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11334332 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11334368 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11334380 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11334804 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11335025 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11367908 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11370243 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11370400 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11370432 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11370476 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11370498 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11370857 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11370914 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11371121 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11383371 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11385922 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11385928 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11386009 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11386049 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11386052 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11386334 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11386518 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11386655 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11420492 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11422688 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11423022 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11423097 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11423185 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11423195 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11423244 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11423327 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11423385 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11423498 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11423528 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11435646 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11438056 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11438146 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11438176 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11438210 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11438218 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11438256 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11438617 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11438650 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11438803 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11439003 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11598988 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11601884 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11602330 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11602352 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11602455 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11602593 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11602776 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20457787 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20512579 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20541557 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20650875 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20683441 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20713761 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20730657 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20835030 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20901094 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20905716 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20906112 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20915656 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21041300 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21171151 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21265335 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
30451377 check convergence
converged
TEST OK
Test ended at simulation time: 30469039
