Random seed: 123466
279682 ID:6 Scheduling a statistic timer after 2560 ticks in the future
284631 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
287501 ID:6 [INFO: Main      ] - Routing: nullrouting
289825 ID:6 [INFO: Main      ] - Net: nullnet
292491 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
295869 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
299428 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
301541 ID:6 [INFO: Main      ] Node ID: 6
306989 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
310377 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
331381 ID:12 Scheduling a statistic timer after 2560 ticks in the future
336330 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339200 ID:12 [INFO: Main      ] - Routing: nullrouting
341524 ID:12 [INFO: Main      ] - Net: nullnet
344190 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
347568 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351127 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
353391 ID:12 [INFO: Main      ] Node ID: 12
358834 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
362221 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
401671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
406620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409491 ID:14 [INFO: Main      ] - Routing: nullrouting
411815 ID:14 [INFO: Main      ] - Net: nullnet
414481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
417859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
421419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
423683 ID:14 [INFO: Main      ] Node ID: 14
429126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
486660 ID:1 Scheduling a statistic timer after 2560 ticks in the future
491733 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
494604 ID:1 [INFO: Main      ] - Routing: nullrouting
496928 ID:1 [INFO: Main      ] - Net: nullnet
499594 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
502972 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
506530 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
508644 ID:1 [INFO: Main      ] Node ID: 1
514092 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
517479 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
628455 ID:10 Scheduling a statistic timer after 2560 ticks in the future
633404 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
636275 ID:10 [INFO: Main      ] - Routing: nullrouting
638599 ID:10 [INFO: Main      ] - Net: nullnet
641265 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
644643 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
648201 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
650465 ID:10 [INFO: Main      ] Node ID: 10
655908 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
659296 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
701512 ID:8 Scheduling a statistic timer after 2560 ticks in the future
706461 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
709331 ID:8 [INFO: Main      ] - Routing: nullrouting
711655 ID:8 [INFO: Main      ] - Net: nullnet
714321 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
717699 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
721258 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
723371 ID:8 [INFO: Main      ] Node ID: 8
728819 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
732207 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
749115 ID:5 Scheduling a statistic timer after 2560 ticks in the future
749331 ID:11 Scheduling a statistic timer after 2560 ticks in the future
753580 ID:3 Scheduling a statistic timer after 2560 ticks in the future
754064 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
754280 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
756935 ID:5 [INFO: Main      ] - Routing: nullrouting
757151 ID:11 [INFO: Main      ] - Routing: nullrouting
758529 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
759259 ID:5 [INFO: Main      ] - Net: nullnet
759475 ID:11 [INFO: Main      ] - Net: nullnet
761399 ID:3 [INFO: Main      ] - Routing: nullrouting
761925 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
762141 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
763723 ID:3 [INFO: Main      ] - Net: nullnet
765303 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765519 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
766389 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
768861 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
769077 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
769767 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
770975 ID:5 [INFO: Main      ] Node ID: 5
771341 ID:11 [INFO: Main      ] Node ID: 11
773325 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
775439 ID:3 [INFO: Main      ] Node ID: 3
776423 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
776784 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
779810 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
780172 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
780887 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
784275 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
808615 ID:13 Scheduling a statistic timer after 2560 ticks in the future
813564 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816434 ID:13 [INFO: Main      ] - Routing: nullrouting
818758 ID:13 [INFO: Main      ] - Net: nullnet
821424 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
824802 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828360 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
830625 ID:13 [INFO: Main      ] Node ID: 13
836067 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
839455 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
843699 ID:7 Scheduling a statistic timer after 2560 ticks in the future
848648 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
851518 ID:7 [INFO: Main      ] - Routing: nullrouting
853842 ID:7 [INFO: Main      ] - Net: nullnet
856508 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
859886 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
863445 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
865558 ID:7 [INFO: Main      ] Node ID: 7
871006 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
874394 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
981176 ID:2 Scheduling a statistic timer after 2560 ticks in the future
986125 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988995 ID:2 [INFO: Main      ] - Routing: nullrouting
991319 ID:2 [INFO: Main      ] - Net: nullnet
993985 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
997363 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000922 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003035 ID:2 [INFO: Main      ] Node ID: 2
1008483 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1011871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1127361 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1132311 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1135181 ID:9 [INFO: Main      ] - Routing: nullrouting
1137505 ID:9 [INFO: Main      ] - Net: nullnet
1140171 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1143549 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1147107 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1149221 ID:9 [INFO: Main      ] Node ID: 9
1154669 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1158057 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1207977 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1212926 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1213816 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1215796 ID:15 [INFO: Main      ] - Routing: nullrouting
1218120 ID:15 [INFO: Main      ] - Net: nullnet
1218765 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1220787 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1221636 ID:4 [INFO: Main      ] - Routing: nullrouting
1223960 ID:4 [INFO: Main      ] - Net: nullnet
1224164 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226626 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1227723 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1229987 ID:15 [INFO: Main      ] Node ID: 15
1230004 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1233562 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1235430 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1235676 ID:4 [INFO: Main      ] Node ID: 4
1238817 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1241124 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1244511 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2765998 ID:14 Number of Hello messages: 1
2992587 ID:12 Number of Hello messages: 1
3126757 ID:2 Number of Hello messages: 1
3234204 ID:9 Number of Hello messages: 1
3247416 ID:7 Number of Hello messages: 1
3449705 ID:5 Number of Hello messages: 1
3586544 ID:10 Number of Hello messages: 1
3751046 ID:3 Number of Hello messages: 1
3781099 ID:1 Number of Hello messages: 1
3831514 ID:6 Number of Hello messages: 1
3956476 ID:8 Number of Hello messages: 1
4321705 ID:13 Number of Hello messages: 1
4424189 ID:15 Number of Hello messages: 1
4559296 ID:11 Number of Hello messages: 1
5062531 ID:4 Number of Hello messages: 1
10486360 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10490240 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10495941 ID:1 Number of SetHLMAC messages: 1
10518150 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10518312 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10518390 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10518702 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10518720 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10519191 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10524984 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10525117 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10525348 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10525473 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10529503 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10530742 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10562697 ID:14 Number of SetHLMAC messages: 1
10563410 ID:3 Number of SetHLMAC messages: 1
10566425 ID:5 Number of SetHLMAC messages: 1
10574765 ID:11 Number of SetHLMAC messages: 1
10586160 ID:12 Number of SetHLMAC messages: 1
10591052 ID:7 Number of SetHLMAC messages: 1
10596805 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10600251 ID:8 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10600551 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10600880 ID:12 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10600928 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10600990 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10600993 ID:6 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10601022 ID:11 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10601053 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10604145 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10607117 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10607301 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10607838 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10607939 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10608583 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10609799 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10613508 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10613960 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10614024 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10628404 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10632194 ID:15 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
10632222 ID:10 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10632485 ID:6 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10632690 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10632790 ID:11 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
10639088 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10639334 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10639508 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10640376 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10641867 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10650393 ID:2 Number of SetHLMAC messages: 1
10652005 ID:6 Number of SetHLMAC messages: 1
10652686 ID:5 Number of SetHLMAC messages: 2
10659426 ID:8 Number of SetHLMAC messages: 1
10661044 ID:7 Number of SetHLMAC messages: 2
10664287 ID:12 Number of SetHLMAC messages: 2
10664583 ID:14 Number of SetHLMAC messages: 2
10668517 ID:11 Number of SetHLMAC messages: 2
10679907 ID:4 Number of SetHLMAC messages: 1
10684991 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10687907 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10688000 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10689644 ID:15 Periodic Statistics: HLMAC address: 01.05.03.09. saved to HLMAC table.
10689676 ID:9 Periodic Statistics: HLMAC address: 01.05.03.01. saved to HLMAC table.
10689871 ID:10 Periodic Statistics: HLMAC address: 01.05.03.04. saved to HLMAC table.
10690392 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10690509 ID:6 Periodic Statistics: HLMAC address: 01.05.03.06. saved to HLMAC table.
10691041 ID:7 Periodic Statistics: HLMAC address: 01.05.03.02. saved to HLMAC table.
10692105 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10693293 ID:8 Periodic Statistics: HLMAC address: 01.05.02.06. saved to HLMAC table.
10696338 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10697171 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10697819 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10698147 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10698522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10699475 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10699614 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10699792 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10700339 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10700765 ID:10 Number of SetHLMAC messages: 1
10701511 ID:12 Periodic Statistics: HLMAC address: 01.05.01.01. saved to HLMAC table.
10704236 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10707386 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10708436 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10709178 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10710158 ID:13 Periodic Statistics: HLMAC address: 01.05.0A.08. saved to HLMAC table.
10710672 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10710766 ID:9 Periodic Statistics: HLMAC address: 01.05.0A.02. saved to HLMAC table.
10711065 ID:2 Periodic Statistics: HLMAC address: 01.05.0A.01. saved to HLMAC table.
10711492 ID:15 Periodic Statistics: HLMAC address: 01.05.0A.09. saved to HLMAC table.
10713624 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10714950 ID:10 Periodic Statistics: HLMAC address: 01.05.0A.05. saved to HLMAC table.
10715346 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10715429 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10715453 ID:4 Periodic Statistics: HLMAC address: 01.05.07.09. saved to HLMAC table.
10715549 ID:8 Periodic Statistics: HLMAC address: 01.05.07.06. saved to HLMAC table.
10717087 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10717358 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10719913 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10720562 ID:11 Number of SetHLMAC messages: 3
10721995 ID:6 Number of SetHLMAC messages: 2
10722046 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10722459 ID:15 Number of SetHLMAC messages: 1
10722702 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10725303 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10726343 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10726346 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10727244 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10728295 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10728349 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10729963 ID:13 Periodic Statistics: HLMAC address: 01.05.07.07. saved to HLMAC table.
10730178 ID:14 Periodic Statistics: HLMAC address: 01.05.09.01. saved to HLMAC table.
10730377 ID:9 Periodic Statistics: HLMAC address: 01.05.07.02. saved to HLMAC table.
10731372 ID:5 Number of SetHLMAC messages: 3
10734139 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10735504 ID:2 Periodic Statistics: HLMAC address: 01.05.07.01. saved to HLMAC table.
10736230 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10736691 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10736808 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10737022 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10737904 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10738464 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10739075 ID:4 Periodic Statistics: HLMAC address: 01.05.09.08. saved to HLMAC table.
10740467 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10740810 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10741055 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10743736 ID:10 Number of SetHLMAC messages: 2
10744628 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10745017 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10747122 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10747133 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10747784 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10749005 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10749674 ID:13 Periodic Statistics: HLMAC address: 01.03.06.06. saved to HLMAC table.
10750332 ID:9 Number of SetHLMAC messages: 1
10750354 ID:7 Number of SetHLMAC messages: 3
10750547 ID:12 Number of SetHLMAC messages: 3
10753177 ID:8 Number of SetHLMAC messages: 2
10756040 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10756467 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10758033 ID:4 Number of SetHLMAC messages: 2
10767696 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10770931 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10771158 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10771216 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10771363 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10771435 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10771640 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10771828 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10775312 ID:15 Number of SetHLMAC messages: 2
10775395 ID:2 Number of SetHLMAC messages: 2
10777096 ID:6 Number of SetHLMAC messages: 3
10782178 ID:13 Number of SetHLMAC messages: 1
10788247 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10789763 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10790653 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10790807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10791184 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10791271 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10791275 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10791654 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10793863 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10797650 ID:10 Number of SetHLMAC messages: 3
10798847 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10799437 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10801059 ID:3 Periodic Statistics: HLMAC address: 01.03.05.05. saved to HLMAC table.
10801080 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10801697 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10801751 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10801917 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10803571 ID:14 Number of SetHLMAC messages: 3
10804613 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10805112 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10805273 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10805546 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10808431 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10811494 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10813772 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10813846 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10814008 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10816549 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10816777 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10816779 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10816805 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10816900 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10816981 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10817007 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10817108 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10817294 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10818724 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10820674 ID:8 Number of SetHLMAC messages: 3
10821565 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10824503 ID:13 Number of SetHLMAC messages: 2
10824719 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10825029 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10825650 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10828003 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10828160 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10828602 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10828650 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10828778 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10829299 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10831943 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10833803 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10834684 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10834908 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10835830 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10836779 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10836871 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10837162 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10837604 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10837655 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10837686 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10839373 ID:9 Number of SetHLMAC messages: 2
10839688 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10839869 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10840179 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10840386 ID:4 Number of SetHLMAC messages: 3
10840422 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10840696 ID:15 Number of SetHLMAC messages: 3
10842838 ID:2 Number of SetHLMAC messages: 3
10849578 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10852888 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10852965 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10852981 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10853279 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10853414 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10853446 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10854437 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10855954 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10856998 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10860003 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10861174 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10863307 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10863862 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10865049 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10868862 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10869039 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10869053 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10871414 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10871515 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10873350 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10874435 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10874675 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10874900 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10876952 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10877848 ID:3 Number of SetHLMAC messages: 2
10878896 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10884165 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10884396 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10884674 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10884847 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10884856 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10885477 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10887333 ID:13 Number of SetHLMAC messages: 3
10889716 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10890290 ID:9 Number of SetHLMAC messages: 3
10899198 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10902383 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10902420 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10902485 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10902524 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10902610 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10902726 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10902801 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10902837 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10903360 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10910287 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10910790 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10913273 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10913577 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10913688 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10913989 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10914622 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10915043 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10918634 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10919507 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10926087 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10929436 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10929627 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10929684 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10929879 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10929917 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10929993 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10930335 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10959107 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10962115 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10962243 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10962296 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10962329 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10962410 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10962469 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10962654 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10962722 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10962822 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10963112 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10976946 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10978888 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10978981 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10979127 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10979303 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10979728 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10981211 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10982666 ID:3 Periodic Statistics: HLMAC address: 01.03.09.05. saved to HLMAC table.
10983228 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10983292 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10983525 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10983998 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10987160 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10988335 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10990217 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10990232 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10991672 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10994564 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10996986 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11000127 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11000209 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11000320 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11001046 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11001340 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11001611 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11003216 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11006220 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11032163 ID:3 Number of SetHLMAC messages: 3
11034610 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11038140 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11038185 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11038214 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11038231 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11038432 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11038575 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11074805 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11077052 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11077602 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11077673 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11077849 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11077996 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11078136 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11078318 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11078368 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11078812 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11092838 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11095757 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11095918 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11096008 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11096157 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11096285 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11096302 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11096395 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11096478 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11096827 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11096897 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20285949 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20337644 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20407930 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20492779 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20634877 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20707786 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 11
20755229 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20755593 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20759995 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 10
20815028 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20849965 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 9
20987591 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
21133629 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
21214387 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21220240 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 11
30279682 check convergence
converged
TEST OK
Test ended at simulation time: 30305091
