Random seed: 123470
281597 ID:8 Scheduling a statistic timer after 2560 ticks in the future
286546 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289416 ID:8 [INFO: Main      ] - Routing: nullrouting
291740 ID:8 [INFO: Main      ] - Net: nullnet
294406 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
297784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298735 ID:6 Scheduling a statistic timer after 2560 ticks in the future
301343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
303456 ID:8 [INFO: Main      ] Node ID: 8
303684 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306554 ID:6 [INFO: Main      ] - Routing: nullrouting
308878 ID:6 [INFO: Main      ] - Net: nullnet
308904 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
311544 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
312292 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
314922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
320594 ID:6 [INFO: Main      ] Node ID: 6
326042 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
454945 ID:11 Scheduling a statistic timer after 2560 ticks in the future
459894 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462765 ID:11 [INFO: Main      ] - Routing: nullrouting
465089 ID:11 [INFO: Main      ] - Net: nullnet
466679 ID:2 Scheduling a statistic timer after 2560 ticks in the future
467755 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
471133 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471628 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474498 ID:2 [INFO: Main      ] - Routing: nullrouting
474691 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
476822 ID:2 [INFO: Main      ] - Net: nullnet
476955 ID:11 [INFO: Main      ] Node ID: 11
479488 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
482398 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
482866 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485786 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
486425 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
488538 ID:2 [INFO: Main      ] Node ID: 2
493986 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
497374 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
504028 ID:10 Scheduling a statistic timer after 2560 ticks in the future
508977 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511848 ID:10 [INFO: Main      ] - Routing: nullrouting
514172 ID:10 [INFO: Main      ] - Net: nullnet
516838 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
520216 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523774 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
526038 ID:10 [INFO: Main      ] Node ID: 10
531481 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
534869 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
599368 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604317 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607188 ID:5 [INFO: Main      ] - Routing: nullrouting
609512 ID:5 [INFO: Main      ] - Net: nullnet
612178 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
615556 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619114 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
621228 ID:5 [INFO: Main      ] Node ID: 5
626676 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
630063 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
717163 ID:1 Scheduling a statistic timer after 2560 ticks in the future
722236 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725107 ID:1 [INFO: Main      ] - Routing: nullrouting
727431 ID:1 [INFO: Main      ] - Net: nullnet
728753 ID:9 Scheduling a statistic timer after 2560 ticks in the future
730097 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
733475 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733703 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736573 ID:9 [INFO: Main      ] - Routing: nullrouting
737033 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
738897 ID:9 [INFO: Main      ] - Net: nullnet
739147 ID:1 [INFO: Main      ] Node ID: 1
741563 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
744595 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
744941 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747982 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
748499 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750613 ID:9 [INFO: Main      ] Node ID: 9
756061 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
759449 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
769045 ID:13 Scheduling a statistic timer after 2560 ticks in the future
773994 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776864 ID:13 [INFO: Main      ] - Routing: nullrouting
779188 ID:13 [INFO: Main      ] - Net: nullnet
781854 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
785232 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
788790 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
791055 ID:13 [INFO: Main      ] Node ID: 13
796497 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
799885 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
865844 ID:15 Scheduling a statistic timer after 2560 ticks in the future
870793 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873663 ID:15 [INFO: Main      ] - Routing: nullrouting
875987 ID:15 [INFO: Main      ] - Net: nullnet
878654 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
882031 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885590 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
887854 ID:15 [INFO: Main      ] Node ID: 15
893297 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
896684 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
994563 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999512 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1002382 ID:12 [INFO: Main      ] - Routing: nullrouting
1004706 ID:12 [INFO: Main      ] - Net: nullnet
1007372 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1010750 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014309 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1016573 ID:12 [INFO: Main      ] Node ID: 12
1022016 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1025403 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1112927 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1117876 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1120747 ID:4 [INFO: Main      ] - Routing: nullrouting
1123071 ID:4 [INFO: Main      ] - Net: nullnet
1125737 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1127118 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1128854 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1129115 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1132067 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132673 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1133803 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1134787 ID:4 [INFO: Main      ] Node ID: 4
1134937 ID:7 [INFO: Main      ] - Routing: nullrouting
1136673 ID:3 [INFO: Main      ] - Routing: nullrouting
1137261 ID:7 [INFO: Main      ] - Net: nullnet
1138997 ID:3 [INFO: Main      ] - Net: nullnet
1139927 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1140235 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1141663 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1143305 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143622 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1145041 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146864 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1148599 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1148977 ID:7 [INFO: Main      ] Node ID: 7
1150713 ID:3 [INFO: Main      ] Node ID: 3
1154425 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1156161 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1157813 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1159549 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1196969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1201918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204789 ID:14 [INFO: Main      ] - Routing: nullrouting
1207113 ID:14 [INFO: Main      ] - Net: nullnet
1209779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1213157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1218981 ID:14 [INFO: Main      ] Node ID: 14
1224424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1227812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
2612260 ID:2 Number of Hello messages: 1
2835596 ID:9 Number of Hello messages: 1
3299958 ID:5 Number of Hello messages: 1
3462117 ID:10 Number of Hello messages: 1
3530835 ID:7 Number of Hello messages: 1
3536561 ID:8 Number of Hello messages: 1
3561296 ID:14 Number of Hello messages: 1
3655769 ID:12 Number of Hello messages: 1
3850567 ID:6 Number of Hello messages: 1
4011602 ID:1 Number of Hello messages: 1
4082056 ID:15 Number of Hello messages: 1
4126320 ID:3 Number of Hello messages: 1
4264910 ID:11 Number of Hello messages: 1
4282135 ID:13 Number of Hello messages: 1
4961642 ID:4 Number of Hello messages: 1
10716863 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10720743 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10726465 ID:1 Number of SetHLMAC messages: 1
10748812 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10748892 ID:14 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10748907 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10749046 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10749054 ID:5 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10749487 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10755437 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10755811 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10755898 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10755915 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10759849 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10761490 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10788004 ID:14 Number of SetHLMAC messages: 1
10798060 ID:3 Number of SetHLMAC messages: 1
10799813 ID:5 Number of SetHLMAC messages: 1
10803494 ID:11 Number of SetHLMAC messages: 1
10819462 ID:7 Number of SetHLMAC messages: 1
10819977 ID:12 Number of SetHLMAC messages: 1
10825737 ID:7 Number of SetHLMAC messages: 2
10831388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10834804 ID:8 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10835163 ID:6 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10835284 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10835375 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10835517 ID:12 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10835706 ID:11 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10835885 ID:5 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10837878 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10837924 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10839317 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10840003 ID:14 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10841954 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10841959 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10842848 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10843156 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10844503 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10846574 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10847976 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10848138 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10848346 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10851886 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10852779 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10854556 ID:5 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10855973 ID:11 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10856761 ID:8 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10857272 ID:12 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10857636 ID:14 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10860604 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10861155 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10863507 ID:3 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10863511 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10863634 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10863989 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10864206 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10870902 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10874417 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10874945 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10875369 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10877859 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10879028 ID:13 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10879544 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
10879770 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10881673 ID:6 Number of SetHLMAC messages: 1
10883555 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10884817 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10884873 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10885888 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10885991 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10886042 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10886119 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10887620 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10888795 ID:5 Number of SetHLMAC messages: 2
10890302 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10890597 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10897820 ID:13 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10898104 ID:12 Number of SetHLMAC messages: 2
10899864 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10902621 ID:4 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10903390 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10903520 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10904029 ID:9 Periodic Statistics: HLMAC address: 01.05.07.02. saved to HLMAC table.
10904124 ID:10 Periodic Statistics: HLMAC address: 01.05.07.03. saved to HLMAC table.
10904150 ID:15 Periodic Statistics: HLMAC address: 01.05.07.06. saved to HLMAC table.
10904525 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10904872 ID:14 Number of SetHLMAC messages: 2
10904912 ID:8 Periodic Statistics: HLMAC address: 01.05.07.05. saved to HLMAC table.
10905381 ID:11 Number of SetHLMAC messages: 2
10906590 ID:7 Number of SetHLMAC messages: 3
10909823 ID:7 Number of SetHLMAC messages: 4
10910622 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10910940 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10911558 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10913104 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10913845 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10915692 ID:2 Number of SetHLMAC messages: 1
10916052 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10917987 ID:13 Periodic Statistics: HLMAC address: 01.05.07.08. saved to HLMAC table.
10919024 ID:8 Number of SetHLMAC messages: 1
10919941 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10921211 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10921781 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10921955 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10922197 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10922329 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10922679 ID:3 Number of SetHLMAC messages: 2
10923158 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10924870 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10925274 ID:4 Number of SetHLMAC messages: 1
10926996 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10935736 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10944677 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10944807 ID:9 Number of SetHLMAC messages: 1
10947032 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10947360 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10947386 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10947488 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10947620 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10950396 ID:12 Number of SetHLMAC messages: 3
10953866 ID:13 Number of SetHLMAC messages: 1
10954473 ID:10 Number of SetHLMAC messages: 1
10956064 ID:5 Number of SetHLMAC messages: 3
10957426 ID:11 Number of SetHLMAC messages: 3
10961953 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10964232 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10964464 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10964624 ID:3 Number of SetHLMAC messages: 3
10964638 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10964754 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10964871 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10965143 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10966732 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10967609 ID:14 Number of SetHLMAC messages: 3
10970364 ID:2 Number of SetHLMAC messages: 2
10970831 ID:8 Number of SetHLMAC messages: 2
10972518 ID:15 Number of SetHLMAC messages: 1
10975292 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10977914 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10978504 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10979929 ID:10 Periodic Statistics: HLMAC address: 01.05.05.02. saved to HLMAC table.
10980121 ID:6 Periodic Statistics: HLMAC address: 01.05.05.05. saved to HLMAC table.
10981181 ID:7 Number of SetHLMAC messages: 5
10981450 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10986064 ID:7 Number of SetHLMAC messages: 6
10987046 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10988073 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10996424 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10996556 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10996836 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10998218 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10998795 ID:15 Periodic Statistics: HLMAC address: 01.05.07.02.05. saved to HLMAC table.
10999039 ID:13 Number of SetHLMAC messages: 2
10999226 ID:4 Number of SetHLMAC messages: 2
11007589 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11012985 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11015114 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11015686 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11015924 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11015934 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11016029 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11016051 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11016065 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11016126 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11019679 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11023076 ID:8 Number of SetHLMAC messages: 3
11025767 ID:9 Periodic Statistics: HLMAC address: 01.05.07.06.02. saved to HLMAC table.
11026304 ID:10 Periodic Statistics: HLMAC address: 01.05.07.06.03. saved to HLMAC table.
11026956 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11027083 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11027418 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11027789 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11029921 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11030039 ID:2 Number of SetHLMAC messages: 3
11032142 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11032472 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11032618 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11032638 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11032782 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11033746 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11034271 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11035039 ID:6 Periodic Statistics: HLMAC address: 01.03.05.07. saved to HLMAC table.
11037378 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11038904 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11040644 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11041353 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11041737 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11043441 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11044813 ID:15 Periodic Statistics: HLMAC address: 01.01.08.07. saved to HLMAC table.
11045147 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11045535 ID:9 Periodic Statistics: HLMAC address: 01.01.08.02. saved to HLMAC table.
11047731 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11048484 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11049916 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11051357 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11051742 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11052753 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11052764 ID:10 Periodic Statistics: new HLMAC address 01.01.08.04. is exchanged to old 01.05.07.06.03. and saved to HLMAC table.
11053168 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11055322 ID:6 Number of SetHLMAC messages: 2
11056084 ID:15 Number of SetHLMAC messages: 2
11062351 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11062712 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11064244 ID:4 Number of SetHLMAC messages: 3
11064766 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11064913 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11065069 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11065086 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11065270 ID:10 Number of SetHLMAC messages: 2
11065486 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11067309 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11072008 ID:9 Periodic Statistics: new HLMAC address 01.05.0A.02. is exchanged to old 01.05.07.06.02. and saved to HLMAC table.
11072927 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11073401 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11074827 ID:15 Periodic Statistics: new HLMAC address 01.05.0A.07. is exchanged to old 01.05.07.02.05. and saved to HLMAC table.
11075413 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11075442 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11075588 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11076030 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11076143 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11077925 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11078179 ID:13 Number of SetHLMAC messages: 3
11079731 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11082859 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11087339 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11087533 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11087821 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11087989 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11088250 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11090234 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11092259 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11092619 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11092773 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11092844 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11092874 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11093062 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11093218 ID:9 Number of SetHLMAC messages: 2
11093365 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11096533 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11099786 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11104428 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11106491 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11110797 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11111018 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11111706 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11113143 ID:15 Number of SetHLMAC messages: 3
11113925 ID:6 Number of SetHLMAC messages: 3
11116103 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11116257 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11116832 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11119183 ID:10 Number of SetHLMAC messages: 3
11125193 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11127508 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11127552 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11127889 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11128050 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11128074 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128214 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11128223 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11128318 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11128869 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11131208 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11139798 ID:9 Number of SetHLMAC messages: 3
11141613 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11145738 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11145854 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11145896 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11146107 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11146272 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11146307 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11151952 ID:15 Number of SetHLMAC messages: 4
11152644 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11154335 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11154956 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11155073 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11155457 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11155477 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11156509 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11156657 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11157348 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11157443 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11157598 ID:10 Number of SetHLMAC messages: 4
11160024 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11163745 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11164078 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11164724 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11166432 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11166591 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11167103 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11167265 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11168830 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11168862 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11169407 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11170430 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11172086 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11174161 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11174773 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11175368 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11175471 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11176357 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11176752 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11179415 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11179631 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11180063 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11180175 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11181534 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11184801 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11184866 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11185644 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11185806 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11185933 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11186241 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11186684 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11190114 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11190625 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11191333 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11191410 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11199015 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11202037 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11202088 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11202257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11202293 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11202369 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11202387 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11202872 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11205475 ID:9 Number of SetHLMAC messages: 4
11214446 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11217932 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11218077 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11218273 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11218329 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11218380 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11221593 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11221880 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11221944 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11228605 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11228913 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11229326 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229495 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11229695 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11244500 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11246965 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11247380 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11247662 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11247674 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11247806 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11247846 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247938 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11248310 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11284402 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11284677 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11284778 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11286300 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11286624 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11286808 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11287155 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11287176 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287337 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11292920 ID:8 Periodic Statistics: new HLMAC address 01.02.06. is exchanged to old 01.05.07.05. and saved to HLMAC table.
11293294 ID:9 Periodic Statistics: new HLMAC address 01.02.02. is exchanged to old 01.05.07.02. and saved to HLMAC table.
11293445 ID:15 Periodic Statistics: new HLMAC address 01.02.0A. is exchanged to old 01.05.07.06. and saved to HLMAC table.
11293524 ID:6 Periodic Statistics: new HLMAC address 01.02.08. is exchanged to old 01.05.05.05. and saved to HLMAC table.
11293541 ID:13 Periodic Statistics: new HLMAC address 01.02.0D. is exchanged to old 01.05.07.08. and saved to HLMAC table.
11294528 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11294585 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11294598 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11294644 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11294676 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11294702 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11294743 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11297003 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11300607 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11300614 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11300788 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11300818 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11301007 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11303332 ID:10 Periodic Statistics: new HLMAC address 01.02.04. is exchanged to old 01.05.07.03. and saved to HLMAC table.
11306811 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11306870 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11307008 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11307117 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11307209 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11311198 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11323688 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11323737 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11323896 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11325857 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11326221 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11326257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11326480 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11326542 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11326543 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11326548 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11326636 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11326664 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11326814 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11327073 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11333667 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11333772 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11333792 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11333804 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11333820 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11333833 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11333844 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11333871 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11333897 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11333959 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11333967 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11333976 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11336249 ID:8 Number of SetHLMAC messages: 4
11336734 ID:9 Number of SetHLMAC messages: 5
11337274 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11337290 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11349032 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11352185 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11352371 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11352470 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11352589 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11352600 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11352804 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11355083 ID:13 Number of SetHLMAC messages: 4
11355201 ID:6 Number of SetHLMAC messages: 4
11355203 ID:10 Number of SetHLMAC messages: 5
11355718 ID:15 Number of SetHLMAC messages: 5
11357710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11360231 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11361628 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11362595 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11366324 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11366438 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11386031 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11386073 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11386264 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11388773 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11388860 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11389032 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11389091 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11389286 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11389512 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11389515 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11389566 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11389603 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11389711 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11389905 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11497272 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11500331 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11500340 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11500451 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11500454 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11500595 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11500640 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20287720 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20305002 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20461207 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20472944 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20510450 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20605482 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20723282 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20735021 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20775307 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20872254 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21000826 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21119201 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21133384 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21135119 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21203228 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
30281597 check convergence
converged
TEST OK
Test ended at simulation time: 30299274
