Random seed: 123476
263929 ID:15 Scheduling a statistic timer after 2560 ticks in the future
268878 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
271748 ID:15 [INFO: Main      ] - Routing: nullrouting
274072 ID:15 [INFO: Main      ] - Net: nullnet
276739 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
280116 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
283675 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
285939 ID:15 [INFO: Main      ] Node ID: 15
291382 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
293909 ID:13 Scheduling a statistic timer after 2560 ticks in the future
294769 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
298858 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301728 ID:13 [INFO: Main      ] - Routing: nullrouting
304052 ID:13 [INFO: Main      ] - Net: nullnet
306718 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
310096 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313654 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
315919 ID:13 [INFO: Main      ] Node ID: 13
321361 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
324749 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
379764 ID:12 Scheduling a statistic timer after 2560 ticks in the future
384713 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387583 ID:12 [INFO: Main      ] - Routing: nullrouting
389907 ID:12 [INFO: Main      ] - Net: nullnet
392573 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
393287 ID:4 Scheduling a statistic timer after 2560 ticks in the future
395951 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398236 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
399510 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
401107 ID:4 [INFO: Main      ] - Routing: nullrouting
401774 ID:12 [INFO: Main      ] Node ID: 12
403431 ID:4 [INFO: Main      ] - Net: nullnet
406097 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
407217 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
409475 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
410604 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
413033 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
415147 ID:4 [INFO: Main      ] Node ID: 4
420595 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
423982 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
452121 ID:6 Scheduling a statistic timer after 2560 ticks in the future
457070 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459940 ID:6 [INFO: Main      ] - Routing: nullrouting
462264 ID:6 [INFO: Main      ] - Net: nullnet
464930 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
468308 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471867 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473980 ID:6 [INFO: Main      ] Node ID: 6
479428 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
482816 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
704729 ID:10 Scheduling a statistic timer after 2560 ticks in the future
709678 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712549 ID:10 [INFO: Main      ] - Routing: nullrouting
714873 ID:10 [INFO: Main      ] - Net: nullnet
717539 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
720917 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724475 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
726739 ID:10 [INFO: Main      ] Node ID: 10
732182 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
735570 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
806481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
810135 ID:7 Scheduling a statistic timer after 2560 ticks in the future
811430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
814301 ID:14 [INFO: Main      ] - Routing: nullrouting
815084 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816625 ID:14 [INFO: Main      ] - Net: nullnet
817954 ID:7 [INFO: Main      ] - Routing: nullrouting
819291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
820278 ID:7 [INFO: Main      ] - Net: nullnet
822669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
822944 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
826229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826322 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828493 ID:14 [INFO: Main      ] Node ID: 14
829881 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
831994 ID:7 [INFO: Main      ] Node ID: 7
833936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
837324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
837442 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
840830 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
848594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
853543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
856414 ID:11 [INFO: Main      ] - Routing: nullrouting
858738 ID:11 [INFO: Main      ] - Net: nullnet
861404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
864782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
868340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
870604 ID:11 [INFO: Main      ] Node ID: 11
876047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
879435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
906627 ID:5 Scheduling a statistic timer after 2560 ticks in the future
911576 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914447 ID:5 [INFO: Main      ] - Routing: nullrouting
916771 ID:5 [INFO: Main      ] - Net: nullnet
919437 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
922815 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926373 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
928487 ID:5 [INFO: Main      ] Node ID: 5
933935 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
937322 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
949401 ID:1 Scheduling a statistic timer after 2560 ticks in the future
954474 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
957345 ID:1 [INFO: Main      ] - Routing: nullrouting
959669 ID:1 [INFO: Main      ] - Net: nullnet
962335 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
965713 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
969271 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
971385 ID:1 [INFO: Main      ] Node ID: 1
976833 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
980220 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
999436 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1004385 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007255 ID:3 [INFO: Main      ] - Routing: nullrouting
1009579 ID:3 [INFO: Main      ] - Net: nullnet
1012245 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1015623 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019181 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1021295 ID:3 [INFO: Main      ] Node ID: 3
1026743 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1030131 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1038232 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1043181 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1046051 ID:2 [INFO: Main      ] - Routing: nullrouting
1048375 ID:2 [INFO: Main      ] - Net: nullnet
1051041 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1054419 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1057978 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1060091 ID:2 [INFO: Main      ] Node ID: 2
1065539 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1068927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074779 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1079728 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082598 ID:8 [INFO: Main      ] - Routing: nullrouting
1084922 ID:8 [INFO: Main      ] - Net: nullnet
1087588 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1090966 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094525 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1096638 ID:8 [INFO: Main      ] Node ID: 8
1102086 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1105474 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1130221 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1135171 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1138041 ID:9 [INFO: Main      ] - Routing: nullrouting
1140365 ID:9 [INFO: Main      ] - Net: nullnet
1143031 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1146409 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149967 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1152081 ID:9 [INFO: Main      ] Node ID: 9
1157529 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1160917 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3040970 ID:12 Number of Hello messages: 1
3170808 ID:14 Number of Hello messages: 1
3183813 ID:2 Number of Hello messages: 1
3213852 ID:7 Number of Hello messages: 1
3237064 ID:9 Number of Hello messages: 1
3480141 ID:15 Number of Hello messages: 1
3607217 ID:5 Number of Hello messages: 1
3662818 ID:10 Number of Hello messages: 1
3806999 ID:13 Number of Hello messages: 1
3996902 ID:3 Number of Hello messages: 1
4003975 ID:6 Number of Hello messages: 1
4242002 ID:4 Number of Hello messages: 1
4243840 ID:1 Number of Hello messages: 1
4329743 ID:8 Number of Hello messages: 1
4658559 ID:11 Number of Hello messages: 1
10949101 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10952981 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10958703 ID:1 Number of SetHLMAC messages: 1
10980890 ID:12 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10981037 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10981053 ID:14 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10981286 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10981310 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10981691 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10987583 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10987971 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10988079 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10988085 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10992113 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10993718 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11022516 ID:14 Number of SetHLMAC messages: 1
11028016 ID:3 Number of SetHLMAC messages: 1
11028947 ID:5 Number of SetHLMAC messages: 1
11040893 ID:11 Number of SetHLMAC messages: 1
11049354 ID:7 Number of SetHLMAC messages: 1
11055629 ID:7 Number of SetHLMAC messages: 2
11056441 ID:12 Number of SetHLMAC messages: 1
11061344 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065014 ID:8 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11065175 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11065429 ID:11 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11065444 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11065487 ID:14 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11065494 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11065524 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11068092 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11068220 ID:12 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11072137 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11072241 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11072425 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11073365 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11074226 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11074723 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11077777 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11078304 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11078487 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11083405 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11087914 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11088063 ID:12 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11088082 ID:11 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11088090 ID:5 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11090948 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11094690 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11094757 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11095622 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11100460 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11104762 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11107868 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11110495 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11111507 ID:13 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11111917 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11112054 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11112233 ID:14 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11112290 ID:3 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11113184 ID:6 Number of SetHLMAC messages: 1
11114982 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11118455 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11118872 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11119163 ID:5 Number of SetHLMAC messages: 2
11122767 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11122809 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11123455 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11123683 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11126021 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11126073 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11126834 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128891 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11130159 ID:13 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11131863 ID:14 Number of SetHLMAC messages: 2
11133981 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11134591 ID:12 Number of SetHLMAC messages: 2
11134646 ID:11 Number of SetHLMAC messages: 2
11134899 ID:4 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
11135219 ID:2 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11135419 ID:9 Periodic Statistics: HLMAC address: 01.05.06.03. saved to HLMAC table.
11135695 ID:15 Periodic Statistics: HLMAC address: 01.05.06.04. saved to HLMAC table.
11135761 ID:8 Periodic Statistics: HLMAC address: 01.05.06.09. saved to HLMAC table.
11135832 ID:10 Periodic Statistics: HLMAC address: 01.05.06.05. saved to HLMAC table.
11136932 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11138239 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11140844 ID:7 Number of SetHLMAC messages: 3
11142014 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11142569 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11143034 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11143218 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144864 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11145473 ID:8 Number of SetHLMAC messages: 1
11145554 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11146210 ID:4 Number of SetHLMAC messages: 1
11147452 ID:2 Number of SetHLMAC messages: 1
11147889 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11150069 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11150235 ID:13 Periodic Statistics: HLMAC address: 01.05.06.06. saved to HLMAC table.
11150380 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11150656 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11150681 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11151301 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11157118 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11157975 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11160688 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11160822 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11162732 ID:10 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
11162742 ID:6 Periodic Statistics: HLMAC address: 01.05.09.06. saved to HLMAC table.
11165590 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11165635 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11167631 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11168101 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11168117 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11168381 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11168395 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11168862 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11169569 ID:15 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11169632 ID:8 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11169667 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11169756 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11170633 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11171207 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11171239 ID:7 Number of SetHLMAC messages: 4
11171999 ID:3 Number of SetHLMAC messages: 2
11174400 ID:9 Number of SetHLMAC messages: 1
11174495 ID:13 Periodic Statistics: new HLMAC address 01.03.08. is exchanged to old 01.05.06.06. and saved to HLMAC table.
11177063 ID:5 Number of SetHLMAC messages: 3
11178158 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11180471 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11181221 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181361 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11182223 ID:6 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11183177 ID:10 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11183461 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11183937 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11184097 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11184122 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11184176 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11184262 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11184373 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11186842 ID:14 Number of SetHLMAC messages: 3
11186860 ID:12 Number of SetHLMAC messages: 3
11188859 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11189450 ID:11 Number of SetHLMAC messages: 3
11191299 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11192264 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11194293 ID:10 Number of SetHLMAC messages: 1
11194830 ID:13 Number of SetHLMAC messages: 1
11194891 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11197079 ID:8 Number of SetHLMAC messages: 2
11197431 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11197496 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11197536 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11197695 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11197787 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11197892 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11198728 ID:15 Number of SetHLMAC messages: 1
11200113 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11205781 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11207302 ID:2 Number of SetHLMAC messages: 2
11207384 ID:3 Number of SetHLMAC messages: 3
11219499 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11222522 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11222774 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11222977 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11223408 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11223547 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223821 ID:6 Number of SetHLMAC messages: 2
11225859 ID:15 Periodic Statistics: HLMAC address: 01.05.06.05.04. saved to HLMAC table.
11227397 ID:4 Number of SetHLMAC messages: 2
11228759 ID:9 Periodic Statistics: HLMAC address: 01.05.06.05.03. saved to HLMAC table.
11233986 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11235679 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11237805 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11238509 ID:15 Number of SetHLMAC messages: 2
11241266 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11241422 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11241515 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11241681 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11241800 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241844 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11247013 ID:7 Number of SetHLMAC messages: 5
11248434 ID:8 Number of SetHLMAC messages: 3
11249867 ID:13 Number of SetHLMAC messages: 2
11249995 ID:10 Number of SetHLMAC messages: 2
11250084 ID:9 Periodic Statistics: HLMAC address: 01.05.09.06.03. saved to HLMAC table.
11251471 ID:7 Number of SetHLMAC messages: 6
11256362 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11257286 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11259692 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11259907 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11259946 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11260361 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11261863 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11276929 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11279242 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11279246 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11279424 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11279497 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11279626 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11279730 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11280026 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11282775 ID:2 Number of SetHLMAC messages: 3
11286653 ID:15 Periodic Statistics: new HLMAC address 01.05.08.04. is exchanged to old 01.05.06.05.04. and saved to HLMAC table.
11286913 ID:9 Periodic Statistics: new HLMAC address 01.05.08.03. is exchanged to old 01.05.06.05.03. and saved to HLMAC table.
11287201 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11287677 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11288744 ID:4 Number of SetHLMAC messages: 3
11289616 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11289778 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11289825 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11290203 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11290229 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11292832 ID:6 Number of SetHLMAC messages: 3
11293288 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11294723 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11294802 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11298767 ID:13 Number of SetHLMAC messages: 3
11303289 ID:10 Number of SetHLMAC messages: 3
11305553 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11306112 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11308106 ID:15 Number of SetHLMAC messages: 3
11308416 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11308988 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11308993 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11309385 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11309411 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11309414 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11309787 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11313161 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11313516 ID:9 Periodic Statistics: new HLMAC address 01.06.08.03. is exchanged to old 01.05.09.06.03. and saved to HLMAC table.
11314246 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11317214 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11318933 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11319283 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11319799 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11320217 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11320241 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11321571 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11324120 ID:9 Number of SetHLMAC messages: 2
11328610 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11331079 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11331216 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11331229 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11331303 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11331528 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11331751 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11335568 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11344841 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11347580 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11347591 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11347598 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11347750 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11347765 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11347810 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11347988 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11348213 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11350239 ID:15 Number of SetHLMAC messages: 4
11350990 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11352278 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11355232 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11358839 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11360170 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11360678 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11360825 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11362211 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11363559 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11363575 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11364012 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11365249 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11365784 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11366476 ID:9 Number of SetHLMAC messages: 3
11368288 ID:13 Number of SetHLMAC messages: 4
11369416 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11371327 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11372275 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11372912 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11377447 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11379592 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11379703 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11380142 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11382660 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11386072 ID:8 Periodic Statistics: new HLMAC address 01.01.06. is exchanged to old 01.05.06.09. and saved to HLMAC table.
11386802 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11387517 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11389222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11389304 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11392774 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11393757 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11394886 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11398337 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11398379 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11398433 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11398498 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11398697 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11398800 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11400328 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11401104 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11403481 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11403502 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11403915 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11404088 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11410034 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11412890 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11413006 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11413084 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11413088 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11413154 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11413325 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11413420 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11414386 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11420404 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11425328 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429431 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11429461 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11429468 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11429528 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11429817 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11430135 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11431892 ID:9 Number of SetHLMAC messages: 4
11447078 ID:8 Number of SetHLMAC messages: 4
11456395 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11459805 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11459902 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11459994 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11460098 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11460174 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11460361 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11470956 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11474104 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11474157 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11474245 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11474390 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11474698 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11481612 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11483863 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11483955 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11483955 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11483964 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11484124 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11484136 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11484189 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11484316 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11484686 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11484853 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11484944 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11485526 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11485710 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11488234 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11490118 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11491668 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11491676 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11492318 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11495158 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11497451 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11499454 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11500187 ID:9 Periodic Statistics: new HLMAC address 01.03.04. is exchanged to old 01.05.06.03. and saved to HLMAC table.
11501740 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11501870 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11502347 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11505191 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11509005 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11509318 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11509618 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11510690 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11512975 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11513560 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11516518 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11519081 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11521628 ID:9 Number of SetHLMAC messages: 5
11523517 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11523644 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11523654 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11526102 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11526257 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11526265 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11526350 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11526447 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11526623 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11526680 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11526682 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11526915 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11527321 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11533778 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11538758 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11542330 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11542462 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11542524 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11542581 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11542675 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11544551 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11557197 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11559680 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11559717 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11560049 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11560131 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11560141 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11560204 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11560232 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11560274 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11560459 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11560523 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11562356 ID:9 Number of SetHLMAC messages: 6
11571492 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11571512 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11571567 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11571581 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11571589 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11571631 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11571636 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11571648 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11571663 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11571730 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11571806 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11574359 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11574782 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11576600 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11579198 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11581438 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11582195 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11582283 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11582435 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11582495 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11582574 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11582691 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11582710 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11582910 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11585708 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11607964 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11608010 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11608124 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11610317 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11610514 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11610841 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11610842 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11610901 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11610915 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11610994 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11611138 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11611170 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11611429 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11611520 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11614034 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11616539 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11616876 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11617087 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11617222 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11617222 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11617228 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11617245 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11617375 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11617463 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11617522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11617558 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11617772 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11618038 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11730496 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11734220 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11734281 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11734303 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11734307 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11734416 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11734495 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11740931 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11741527 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11744132 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11744350 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11744546 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11744767 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11745017 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20270339 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20300171 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20386027 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20399561 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20458388 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20711151 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20812740 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20816401 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20854856 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20912741 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20955520 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21005701 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21044497 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21080902 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
21136489 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
30263929 check convergence
converged
TEST OK
Test ended at simulation time: 30288304
