Random seed: 123469
301618 ID:14 Scheduling a statistic timer after 2560 ticks in the future
306567 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308884 ID:9 Scheduling a statistic timer after 2560 ticks in the future
309438 ID:14 [INFO: Main      ] - Routing: nullrouting
311762 ID:14 [INFO: Main      ] - Net: nullnet
313834 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314428 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
316704 ID:9 [INFO: Main      ] - Routing: nullrouting
317806 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319028 ID:9 [INFO: Main      ] - Net: nullnet
321366 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321694 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
323630 ID:14 [INFO: Main      ] Node ID: 14
325072 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328630 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
329073 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330744 ID:9 [INFO: Main      ] Node ID: 9
332461 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
336192 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
339580 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
343928 ID:13 Scheduling a statistic timer after 2560 ticks in the future
348877 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351747 ID:13 [INFO: Main      ] - Routing: nullrouting
354071 ID:13 [INFO: Main      ] - Net: nullnet
356737 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
360115 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363673 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
365938 ID:13 [INFO: Main      ] Node ID: 13
371380 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
374768 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
410708 ID:10 Scheduling a statistic timer after 2560 ticks in the future
415657 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418528 ID:10 [INFO: Main      ] - Routing: nullrouting
420852 ID:10 [INFO: Main      ] - Net: nullnet
423518 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
426896 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
430454 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
432718 ID:10 [INFO: Main      ] Node ID: 10
438161 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
441549 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
592891 ID:15 Scheduling a statistic timer after 2560 ticks in the future
597840 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
600710 ID:15 [INFO: Main      ] - Routing: nullrouting
603034 ID:15 [INFO: Main      ] - Net: nullnet
605068 ID:11 Scheduling a statistic timer after 2560 ticks in the future
605701 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
609078 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
610017 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612637 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
612888 ID:11 [INFO: Main      ] - Routing: nullrouting
614901 ID:15 [INFO: Main      ] Node ID: 15
615212 ID:11 [INFO: Main      ] - Net: nullnet
617878 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
620344 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
621256 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623731 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
624814 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
627078 ID:11 [INFO: Main      ] Node ID: 11
632521 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
635909 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
745233 ID:5 Scheduling a statistic timer after 2560 ticks in the future
750182 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753053 ID:5 [INFO: Main      ] - Routing: nullrouting
755377 ID:5 [INFO: Main      ] - Net: nullnet
758043 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
761421 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764979 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
767093 ID:5 [INFO: Main      ] Node ID: 5
772541 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
775928 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
926662 ID:3 Scheduling a statistic timer after 2560 ticks in the future
931611 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934481 ID:3 [INFO: Main      ] - Routing: nullrouting
936805 ID:3 [INFO: Main      ] - Net: nullnet
939471 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
942849 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946407 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
948521 ID:3 [INFO: Main      ] Node ID: 3
953969 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
957357 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
960595 ID:7 Scheduling a statistic timer after 2560 ticks in the future
965544 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
968414 ID:7 [INFO: Main      ] - Routing: nullrouting
970738 ID:7 [INFO: Main      ] - Net: nullnet
973404 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
975598 ID:12 Scheduling a statistic timer after 2560 ticks in the future
976782 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980341 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
980547 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982454 ID:7 [INFO: Main      ] Node ID: 7
983417 ID:12 [INFO: Main      ] - Routing: nullrouting
985741 ID:12 [INFO: Main      ] - Net: nullnet
987902 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
988407 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
991290 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
991785 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
995344 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
997608 ID:12 [INFO: Main      ] Node ID: 12
1003051 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1006438 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1140039 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1145112 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147983 ID:1 [INFO: Main      ] - Routing: nullrouting
1150307 ID:1 [INFO: Main      ] - Net: nullnet
1152973 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1156351 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158172 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1159909 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1162023 ID:1 [INFO: Main      ] Node ID: 1
1163121 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165992 ID:4 [INFO: Main      ] - Routing: nullrouting
1167471 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1168316 ID:4 [INFO: Main      ] - Net: nullnet
1170858 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170982 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1174360 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177918 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1180032 ID:4 [INFO: Main      ] Node ID: 4
1183937 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1185480 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1188867 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1188886 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191756 ID:6 [INFO: Main      ] - Routing: nullrouting
1194080 ID:6 [INFO: Main      ] - Net: nullnet
1196746 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1200124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205796 ID:6 [INFO: Main      ] Node ID: 6
1209895 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1211244 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1214632 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214844 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1217714 ID:2 [INFO: Main      ] - Routing: nullrouting
1220038 ID:2 [INFO: Main      ] - Net: nullnet
1222704 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1224837 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1226082 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229641 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229786 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231754 ID:2 [INFO: Main      ] Node ID: 2
1232656 ID:8 [INFO: Main      ] - Routing: nullrouting
1234980 ID:8 [INFO: Main      ] - Net: nullnet
1237202 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237646 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1240590 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1241024 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244583 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1246696 ID:8 [INFO: Main      ] Node ID: 8
1252144 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1255532 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
2415727 ID:9 Number of Hello messages: 1
2665945 ID:14 Number of Hello messages: 1
3355476 ID:2 Number of Hello messages: 1
3364312 ID:7 Number of Hello messages: 1
3368797 ID:10 Number of Hello messages: 1
3445823 ID:5 Number of Hello messages: 1
3636804 ID:12 Number of Hello messages: 1
3809103 ID:15 Number of Hello messages: 1
3857018 ID:13 Number of Hello messages: 1
3924128 ID:3 Number of Hello messages: 1
4415033 ID:11 Number of Hello messages: 1
4434478 ID:1 Number of Hello messages: 1
4479801 ID:8 Number of Hello messages: 1
4735769 ID:6 Number of Hello messages: 1
5006887 ID:4 Number of Hello messages: 1
11139724 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11143602 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11150001 ID:1 Number of SetHLMAC messages: 1
11185446 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11187794 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11187847 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11187867 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11187894 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11188053 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11193619 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11194450 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11194580 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11197310 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11202689 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11239198 ID:7 Number of SetHLMAC messages: 1
11242808 ID:7 Number of SetHLMAC messages: 2
11243973 ID:3 Number of SetHLMAC messages: 1
11252018 ID:14 Number of SetHLMAC messages: 1
11261628 ID:12 Number of SetHLMAC messages: 1
11265657 ID:5 Number of SetHLMAC messages: 1
11273857 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11274213 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11274219 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11277487 ID:14 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11277492 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11277708 ID:10 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11277721 ID:15 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11277798 ID:8 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
11277934 ID:2 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11277969 ID:6 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
11277969 ID:13 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11277980 ID:12 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11278124 ID:3 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11278623 ID:5 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11279328 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11280092 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11283434 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11283749 ID:4 Periodic Statistics: HLMAC address: 01.02.0C. saved to HLMAC table.
11284090 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11284151 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11284833 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11285057 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11285707 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11286148 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11287295 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11287440 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11288766 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11289497 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11289944 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11290624 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11290656 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11291000 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11291686 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11291923 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11293049 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11293333 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11294340 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11294668 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11294877 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11298298 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299119 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11299629 ID:7 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11299814 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11302184 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11302409 ID:14 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11303067 ID:8 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11303698 ID:13 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11303774 ID:4 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11305700 ID:12 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11306540 ID:2 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11307953 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11308446 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11309571 ID:5 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11310010 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11310435 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11310779 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11311475 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11311679 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11311860 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11315919 ID:6 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11316885 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11317394 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11317480 ID:13 Number of SetHLMAC messages: 1
11318522 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11318777 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11320955 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11321443 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11321718 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11321812 ID:9 Number of SetHLMAC messages: 1
11321818 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11322451 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322618 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11323339 ID:3 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11324449 ID:12 Number of SetHLMAC messages: 2
11324574 ID:14 Number of SetHLMAC messages: 2
11327011 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11329367 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11329375 ID:6 Number of SetHLMAC messages: 1
11329572 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11329903 ID:10 Number of SetHLMAC messages: 1
11330312 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11331803 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11332987 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11336283 ID:5 Number of SetHLMAC messages: 2
11336936 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11339002 ID:8 Number of SetHLMAC messages: 1
11340188 ID:15 Number of SetHLMAC messages: 1
11343003 ID:4 Number of SetHLMAC messages: 1
11347516 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11347559 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347853 ID:2 Number of SetHLMAC messages: 1
11350122 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11350218 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11350239 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11351089 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11354203 ID:3 Number of SetHLMAC messages: 2
11368875 ID:14 Number of SetHLMAC messages: 3
11374369 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11374723 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11376639 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11376867 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11376957 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11376977 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11377368 ID:7 Number of SetHLMAC messages: 3
11379075 ID:10 Periodic Statistics: HLMAC address: 01.02.03.03. saved to HLMAC table.
11379128 ID:12 Number of SetHLMAC messages: 3
11379176 ID:15 Periodic Statistics: HLMAC address: 01.02.03.05. saved to HLMAC table.
11379313 ID:9 Periodic Statistics: HLMAC address: 01.02.03.01. saved to HLMAC table.
11379752 ID:13 Periodic Statistics: HLMAC address: 01.02.03.06. saved to HLMAC table.
11379753 ID:6 Periodic Statistics: HLMAC address: 01.02.03.09. saved to HLMAC table.
11386258 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11386491 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11387131 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11387915 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11387970 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11393124 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11393164 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11393419 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11395440 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11395882 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11395933 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11395940 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11395952 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11396217 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11397857 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11398523 ID:8 Number of SetHLMAC messages: 2
11399057 ID:5 Number of SetHLMAC messages: 3
11399432 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11399831 ID:9 Periodic Statistics: HLMAC address: 01.04.02.01. saved to HLMAC table.
11400273 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11400524 ID:10 Periodic Statistics: HLMAC address: 01.04.02.04. saved to HLMAC table.
11402015 ID:13 Number of SetHLMAC messages: 2
11403352 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11406042 ID:15 Periodic Statistics: HLMAC address: 01.04.02.07. saved to HLMAC table.
11406077 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11406127 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11406302 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11406303 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11406411 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11407117 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11408406 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11408537 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11409960 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11413256 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11413772 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11414425 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11416202 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11416430 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11416435 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11416502 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11416564 ID:6 Number of SetHLMAC messages: 2
11417009 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11417310 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11417746 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11418111 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11419036 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11419173 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11419431 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11419623 ID:4 Number of SetHLMAC messages: 2
11419841 ID:3 Number of SetHLMAC messages: 3
11420693 ID:2 Number of SetHLMAC messages: 2
11423729 ID:10 Number of SetHLMAC messages: 2
11425174 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11428134 ID:15 Number of SetHLMAC messages: 2
11429579 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11430580 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11432798 ID:8 Number of SetHLMAC messages: 3
11432953 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11433326 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11433600 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11434486 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11438679 ID:9 Number of SetHLMAC messages: 2
11439812 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11447599 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11449586 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11449902 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11449970 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11450032 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11450037 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11450056 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11450181 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11450265 ID:7 Number of SetHLMAC messages: 4
11454744 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11454813 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11454937 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11457389 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11458043 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11460362 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11460683 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11461769 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11462763 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11463361 ID:13 Number of SetHLMAC messages: 3
11474523 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11477784 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11477842 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11477850 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11477859 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11478082 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11478707 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11478715 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11481042 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11481272 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11481627 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11483959 ID:15 Number of SetHLMAC messages: 3
11484561 ID:4 Number of SetHLMAC messages: 3
11485861 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11488471 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11488592 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11488679 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11491341 ID:6 Number of SetHLMAC messages: 3
11492094 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11492999 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11493625 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11493747 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11495379 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11496061 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11496177 ID:2 Number of SetHLMAC messages: 3
11496528 ID:10 Number of SetHLMAC messages: 3
11499113 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11499854 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11502662 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11503042 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11504262 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11507331 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11507394 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11507557 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11509313 ID:9 Number of SetHLMAC messages: 3
11512805 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11513647 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11519299 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11519609 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11521938 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11521940 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11521977 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11522072 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11522421 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11522433 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11522701 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11525759 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11534714 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11537553 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11537563 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11537773 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11538515 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11540075 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11540729 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11542503 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11548295 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11548361 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11548618 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11549835 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11557045 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11557105 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11557296 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11559326 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11559517 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11559619 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11559671 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11559676 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11559807 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11559820 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11559991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11560096 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11560223 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11561495 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11618754 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11619032 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11621517 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11621574 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11621658 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11621661 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11621694 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11621871 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11622211 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11622925 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11710867 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11711245 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11712994 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11713241 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11713426 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11713576 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11713596 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11713651 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11713847 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11718494 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11720978 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11722357 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11723020 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11723308 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11723464 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11723690 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11723776 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11724262 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11725883 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11734064 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11737901 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11738217 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11740251 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11740471 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11740528 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11740636 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11740642 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11740744 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11740903 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11740930 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11746052 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11754248 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11756499 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11756682 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11757240 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11757322 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11757349 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11757396 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11757732 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11758231 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11765052 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11765420 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11767003 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11767594 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11767822 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11768104 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11768105 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11768505 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11770007 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11780326 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11780590 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11782571 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11782900 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11783090 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11783127 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11783178 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11783184 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11783222 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11783300 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11784191 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20307877 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 8
20315152 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20350341 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20417130 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20599301 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20611320 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20751347 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20932777 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20966861 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
20981861 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21146158 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 1
21164296 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
21190204 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21216160 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21230960 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
30301618 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30318453
