Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
569090 ID:9 [INFO: Main      ] Node ID: 9
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
674078 ID:4 [INFO: Main      ] Node ID: 4
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
768416 ID:8 [INFO: Main      ] - Net: nullnet
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
780132 ID:8 [INFO: Main      ] Node ID: 8
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063484 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067364 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11073086 ID:1 Number of SetHLMAC messages: 1
11095284 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11095361 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11095487 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11095679 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11095745 ID:5 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11096063 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11101986 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11102270 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11102466 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11102605 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11106483 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11108068 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11138057 ID:14 Number of SetHLMAC messages: 1
11140602 ID:3 Number of SetHLMAC messages: 1
11147445 ID:5 Number of SetHLMAC messages: 1
11150882 ID:11 Number of SetHLMAC messages: 1
11163825 ID:7 Number of SetHLMAC messages: 1
11166921 ID:12 Number of SetHLMAC messages: 1
11173997 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177407 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11177701 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11178095 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11178216 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11178246 ID:11 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11178282 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11178416 ID:5 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11178830 ID:12 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11182075 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11182656 ID:15 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11182770 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11183099 ID:13 Periodic Statistics: HLMAC address: 01.03.0E. saved to HLMAC table.
11183102 ID:10 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11183192 ID:3 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11183817 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11184285 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11185012 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11185317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11185332 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11185691 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11187043 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11189362 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11190046 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11190059 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11190696 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11191275 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11192838 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11193822 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193874 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11195761 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11196229 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11196383 ID:7 Number of SetHLMAC messages: 2
11196679 ID:14 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11197389 ID:6 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11198038 ID:8 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
11199817 ID:11 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
11199930 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11201769 ID:12 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11203318 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11203406 ID:4 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11203946 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11204859 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11205589 ID:5 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11207425 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11207462 ID:3 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11208544 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11209298 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11212279 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11214138 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11214215 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11216283 ID:8 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11216760 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11217383 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11217842 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11218856 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11222914 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223898 ID:9 Number of SetHLMAC messages: 1
11224934 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11227416 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11227419 ID:6 Number of SetHLMAC messages: 1
11227460 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11227463 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11227992 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11228776 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11229135 ID:13 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11229530 ID:4 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11229783 ID:2 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11231813 ID:8 Number of SetHLMAC messages: 1
11232105 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11232655 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11233378 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11234720 ID:10 Number of SetHLMAC messages: 1
11235840 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11237128 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11237394 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11237849 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11239962 ID:5 Number of SetHLMAC messages: 2
11240639 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11242214 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11242247 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11242289 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11242323 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11242356 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11242525 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11242583 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11242619 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11242644 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11243683 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11245166 ID:12 Number of SetHLMAC messages: 2
11245247 ID:11 Number of SetHLMAC messages: 2
11246175 ID:14 Number of SetHLMAC messages: 2
11247671 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11247753 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11249442 ID:7 Number of SetHLMAC messages: 3
11249474 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11250614 ID:15 Number of SetHLMAC messages: 1
11252939 ID:2 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11254225 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11254479 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11257471 ID:3 Number of SetHLMAC messages: 2
11258935 ID:4 Number of SetHLMAC messages: 1
11259781 ID:7 Number of SetHLMAC messages: 4
11261074 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11262683 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11263640 ID:13 Number of SetHLMAC messages: 1
11264760 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11264918 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11265271 ID:2 Number of SetHLMAC messages: 1
11266575 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11266922 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11267294 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11267422 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11267615 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11267669 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11269806 ID:10 Periodic Statistics: HLMAC address: 01.05.04.06. saved to HLMAC table.
11269871 ID:9 Periodic Statistics: HLMAC address: 01.05.04.01. saved to HLMAC table.
11271025 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11272223 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274819 ID:6 Periodic Statistics: HLMAC address: 01.05.04.08. saved to HLMAC table.
11275016 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275275 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11276757 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11277274 ID:15 Periodic Statistics: HLMAC address: 01.05.06.07. saved to HLMAC table.
11278036 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11278048 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11280810 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11281475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11281778 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11282570 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11282910 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11282949 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11283072 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11283279 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11284489 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11285723 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11286016 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11286163 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11287077 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11287140 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287647 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11288889 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11289209 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11289387 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11289605 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11289957 ID:9 Periodic Statistics: HLMAC address: 01.05.06.01. saved to HLMAC table.
11291392 ID:8 Number of SetHLMAC messages: 2
11291647 ID:10 Periodic Statistics: HLMAC address: 01.05.06.04. saved to HLMAC table.
11292400 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11296271 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11297313 ID:12 Number of SetHLMAC messages: 3
11297391 ID:3 Number of SetHLMAC messages: 3
11298054 ID:6 Number of SetHLMAC messages: 2
11298255 ID:15 Periodic Statistics: HLMAC address: 01.05.04.0A. saved to HLMAC table.
11299596 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11300323 ID:11 Number of SetHLMAC messages: 3
11301573 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11305830 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11306727 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11307272 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11307285 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11307441 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11307462 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11307859 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11308194 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11310455 ID:14 Number of SetHLMAC messages: 3
11311186 ID:5 Number of SetHLMAC messages: 3
11312193 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312846 ID:10 Number of SetHLMAC messages: 2
11315491 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11316475 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11318132 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11319030 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11320654 ID:13 Number of SetHLMAC messages: 2
11322152 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11323094 ID:2 Number of SetHLMAC messages: 2
11328837 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11328971 ID:4 Number of SetHLMAC messages: 2
11331153 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11331236 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11331239 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11331482 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11331497 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11331555 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11332319 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11333156 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11333573 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11334660 ID:9 Number of SetHLMAC messages: 2
11335034 ID:7 Number of SetHLMAC messages: 5
11336178 ID:15 Number of SetHLMAC messages: 2
11339916 ID:7 Number of SetHLMAC messages: 6
11347577 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11349322 ID:8 Number of SetHLMAC messages: 3
11350969 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11351117 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11351190 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11351267 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11351350 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11351617 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11352696 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11353535 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11354204 ID:6 Number of SetHLMAC messages: 3
11363158 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11363159 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11363269 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11365438 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11365531 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11365704 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11365754 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11366006 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11366093 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11366120 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11366122 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11366380 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11366417 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11370023 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11370357 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11374201 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11374362 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11376034 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11376585 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11376721 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11376825 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11377829 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11379278 ID:10 Number of SetHLMAC messages: 3
11379332 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11382204 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11382789 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11383211 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11385026 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11385402 ID:13 Number of SetHLMAC messages: 3
11386810 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11387300 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11391327 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11391628 ID:2 Number of SetHLMAC messages: 3
11392918 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11393676 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11395835 ID:15 Number of SetHLMAC messages: 3
11396795 ID:4 Number of SetHLMAC messages: 3
11402737 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11403909 ID:9 Number of SetHLMAC messages: 3
11404866 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11404982 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11405351 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11405422 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11406028 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11413029 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11415568 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11415728 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11415812 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11415937 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11416192 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11416197 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11416665 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11419384 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11428984 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11432589 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11432618 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11432665 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11432943 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11433049 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11433237 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11456197 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11458819 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11459059 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11459308 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11459398 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11459581 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11459593 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11504167 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11506562 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11506913 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11507045 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11507060 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11507124 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11507139 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11507270 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11507350 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11507574 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11507589 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11522078 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11523880 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11524137 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11524366 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11524550 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11524561 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11524627 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11524805 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11525256 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11525293 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11532296 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11532888 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11533756 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11534544 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11534786 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11534834 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11535267 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11535820 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11536046 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11536121 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11575398 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11577305 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11577909 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11577943 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11578129 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11578189 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11578440 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11578442 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11639074 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11639159 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11639227 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11639386 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11639411 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11639462 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11639516 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11639522 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11639530 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11639558 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11639633 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11639637 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11642288 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11642824 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
20303281 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20400748 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20553498 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20605470 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20609364 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20658492 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20728197 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20764396 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20840257 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20962037 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20970987 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21016488 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21239994 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
21244225 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
30297022 check convergence
converged
TEST OK
Test ended at simulation time: 30316620
