Random seed: 123474
302796 ID:4 Scheduling a statistic timer after 2560 ticks in the future
307745 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
310616 ID:4 [INFO: Main      ] - Routing: nullrouting
312940 ID:4 [INFO: Main      ] - Net: nullnet
315606 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
318984 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
322542 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
324656 ID:4 [INFO: Main      ] Node ID: 4
330104 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
333491 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
384990 ID:12 Scheduling a statistic timer after 2560 ticks in the future
389939 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
392809 ID:12 [INFO: Main      ] - Routing: nullrouting
395133 ID:12 [INFO: Main      ] - Net: nullnet
397799 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
401177 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
404736 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
407000 ID:12 [INFO: Main      ] Node ID: 12
407722 ID:10 Scheduling a statistic timer after 2560 ticks in the future
412443 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
412671 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
415542 ID:10 [INFO: Main      ] - Routing: nullrouting
415830 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
417866 ID:10 [INFO: Main      ] - Net: nullnet
420532 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
423910 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
427468 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
429732 ID:10 [INFO: Main      ] Node ID: 10
435175 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
438563 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
548348 ID:11 Scheduling a statistic timer after 2560 ticks in the future
553297 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556168 ID:11 [INFO: Main      ] - Routing: nullrouting
558492 ID:11 [INFO: Main      ] - Net: nullnet
561158 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
564536 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568094 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
570358 ID:11 [INFO: Main      ] Node ID: 11
575801 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
579189 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
614896 ID:5 Scheduling a statistic timer after 2560 ticks in the future
619845 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622716 ID:5 [INFO: Main      ] - Routing: nullrouting
625040 ID:5 [INFO: Main      ] - Net: nullnet
626829 ID:7 Scheduling a statistic timer after 2560 ticks in the future
627706 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
631084 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631778 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634642 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
634648 ID:7 [INFO: Main      ] - Routing: nullrouting
636756 ID:5 [INFO: Main      ] Node ID: 5
636972 ID:7 [INFO: Main      ] - Net: nullnet
639638 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
642204 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
643016 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645591 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
646575 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
648688 ID:7 [INFO: Main      ] Node ID: 7
654136 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
657524 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
704652 ID:8 Scheduling a statistic timer after 2560 ticks in the future
709601 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712471 ID:8 [INFO: Main      ] - Routing: nullrouting
714795 ID:8 [INFO: Main      ] - Net: nullnet
717461 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
720839 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724398 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
726511 ID:8 [INFO: Main      ] Node ID: 8
731959 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
735347 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
777129 ID:15 Scheduling a statistic timer after 2560 ticks in the future
782078 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
784948 ID:15 [INFO: Main      ] - Routing: nullrouting
787272 ID:15 [INFO: Main      ] - Net: nullnet
789939 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
793316 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
796875 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
799139 ID:15 [INFO: Main      ] Node ID: 15
804582 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
807969 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
920173 ID:3 Scheduling a statistic timer after 2560 ticks in the future
925122 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
927992 ID:3 [INFO: Main      ] - Routing: nullrouting
930316 ID:3 [INFO: Main      ] - Net: nullnet
932982 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
936360 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939918 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
942032 ID:3 [INFO: Main      ] Node ID: 3
947480 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
950868 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
969958 ID:9 Scheduling a statistic timer after 2560 ticks in the future
974908 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
977778 ID:9 [INFO: Main      ] - Routing: nullrouting
980102 ID:9 [INFO: Main      ] - Net: nullnet
982768 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
986146 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
989704 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
991818 ID:9 [INFO: Main      ] Node ID: 9
997266 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1000654 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1068152 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1073101 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075971 ID:2 [INFO: Main      ] - Routing: nullrouting
1078295 ID:2 [INFO: Main      ] - Net: nullnet
1080961 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1084339 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087898 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1090011 ID:2 [INFO: Main      ] Node ID: 2
1095459 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1098847 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1103647 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1108720 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111439 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1111591 ID:1 [INFO: Main      ] - Routing: nullrouting
1113535 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1113915 ID:1 [INFO: Main      ] - Net: nullnet
1116388 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1116581 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118484 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1119258 ID:13 [INFO: Main      ] - Routing: nullrouting
1119959 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121355 ID:14 [INFO: Main      ] - Routing: nullrouting
1121582 ID:13 [INFO: Main      ] - Net: nullnet
1123517 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123679 ID:14 [INFO: Main      ] - Net: nullnet
1124248 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1125631 ID:1 [INFO: Main      ] Node ID: 1
1126345 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1127626 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1129723 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1131079 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131184 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1133283 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1133449 ID:13 [INFO: Main      ] Node ID: 13
1134466 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135547 ID:14 [INFO: Main      ] Node ID: 14
1138891 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1140990 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1142279 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1144378 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1165366 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1170315 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1173185 ID:6 [INFO: Main      ] - Routing: nullrouting
1175509 ID:6 [INFO: Main      ] - Net: nullnet
1178175 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181553 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185112 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1187225 ID:6 [INFO: Main      ] Node ID: 6
1192673 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1196061 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
3030546 ID:7 Number of Hello messages: 1
3046196 ID:12 Number of Hello messages: 1
3076801 ID:9 Number of Hello messages: 1
3213733 ID:2 Number of Hello messages: 1
3315486 ID:5 Number of Hello messages: 1
3365811 ID:10 Number of Hello messages: 1
3477862 ID:14 Number of Hello messages: 1
3917639 ID:3 Number of Hello messages: 1
3959616 ID:8 Number of Hello messages: 1
3993341 ID:15 Number of Hello messages: 1
4151511 ID:4 Number of Hello messages: 1
4358313 ID:11 Number of Hello messages: 1
4398086 ID:1 Number of Hello messages: 1
4624529 ID:13 Number of Hello messages: 1
4717198 ID:6 Number of Hello messages: 1
11103347 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11107227 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11112949 ID:1 Number of SetHLMAC messages: 1
11135213 ID:14 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11135216 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11135283 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11135391 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11135447 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11135629 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11141908 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11142132 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11142262 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11142331 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11146194 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11147633 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11173320 ID:14 Number of SetHLMAC messages: 1
11182206 ID:5 Number of SetHLMAC messages: 1
11183129 ID:3 Number of SetHLMAC messages: 1
11193772 ID:11 Number of SetHLMAC messages: 1
11202307 ID:7 Number of SetHLMAC messages: 1
11210404 ID:12 Number of SetHLMAC messages: 1
11212466 ID:7 Number of SetHLMAC messages: 2
11220171 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11224307 ID:12 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11224497 ID:11 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11224528 ID:3 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11224544 ID:5 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11225208 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11230741 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11231513 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11233226 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11235422 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11237074 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11241702 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11245548 ID:8 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11245676 ID:14 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11246350 ID:5 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11248827 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11248963 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11249235 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11249318 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11249369 ID:4 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11249753 ID:7 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11252316 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11252950 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11253900 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11256182 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11260335 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11262039 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11262380 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11262941 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11263463 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11263806 ID:14 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11270136 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11270445 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11273829 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11275612 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11275957 ID:5 Number of SetHLMAC messages: 2
11279657 ID:13 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
11279723 ID:11 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11279872 ID:4 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11279933 ID:12 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11280126 ID:2 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11280429 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11280483 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11283072 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11283124 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11283238 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11283250 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11283268 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11283359 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11286021 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11286362 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11286649 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11287165 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11287262 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11287442 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287922 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11290623 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11290862 ID:7 Number of SetHLMAC messages: 3
11290967 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11293283 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11293335 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11294163 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11295941 ID:12 Number of SetHLMAC messages: 2
11296720 ID:11 Number of SetHLMAC messages: 2
11297502 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11299997 ID:3 Number of SetHLMAC messages: 2
11301399 ID:7 Number of SetHLMAC messages: 4
11302554 ID:2 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11306421 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11306625 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11306682 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11308989 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11309058 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11309208 ID:14 Number of SetHLMAC messages: 2
11309465 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11311026 ID:9 Periodic Statistics: HLMAC address: 01.04.01.02. saved to HLMAC table.
11311056 ID:6 Periodic Statistics: HLMAC address: 01.04.01.0E. saved to HLMAC table.
11311300 ID:10 Periodic Statistics: HLMAC address: 01.04.01.05. saved to HLMAC table.
11311689 ID:8 Periodic Statistics: HLMAC address: 01.04.01.08. saved to HLMAC table.
11311798 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11311941 ID:4 Periodic Statistics: HLMAC address: 01.04.01.0A. saved to HLMAC table.
11312295 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312336 ID:13 Periodic Statistics: HLMAC address: 01.04.01.0D. saved to HLMAC table.
11317695 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11317928 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11318526 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11319153 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11320276 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11321094 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11321430 ID:8 Number of SetHLMAC messages: 1
11322089 ID:13 Number of SetHLMAC messages: 1
11322220 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11323438 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11324705 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11325022 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11325130 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11325216 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11325372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11326026 ID:2 Number of SetHLMAC messages: 1
11331388 ID:4 Number of SetHLMAC messages: 1
11333914 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11337239 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11337266 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11338457 ID:5 Number of SetHLMAC messages: 3
11339006 ID:10 Periodic Statistics: HLMAC address: 01.02.05.04. saved to HLMAC table.
11339138 ID:6 Periodic Statistics: HLMAC address: 01.02.05.06. saved to HLMAC table.
11339424 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11342896 ID:12 Number of SetHLMAC messages: 3
11344941 ID:11 Number of SetHLMAC messages: 3
11345795 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11346087 ID:3 Number of SetHLMAC messages: 3
11347031 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11349753 ID:9 Number of SetHLMAC messages: 1
11351159 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11353637 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11353897 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11354132 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11354361 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11354415 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11354609 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11356020 ID:8 Periodic Statistics: HLMAC address: 01.04.04.06. saved to HLMAC table.
11356211 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11357681 ID:6 Number of SetHLMAC messages: 1
11358760 ID:13 Number of SetHLMAC messages: 2
11365380 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11365658 ID:10 Number of SetHLMAC messages: 1
11366840 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11367532 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11367862 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11367966 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11368073 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11368160 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11368207 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11371088 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11371582 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11371917 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11372039 ID:6 Periodic Statistics: HLMAC address: 01.02.04.0A. saved to HLMAC table.
11375513 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11377375 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11377583 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11378048 ID:14 Number of SetHLMAC messages: 3
11378260 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11378370 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11378597 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11378728 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11378814 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11385275 ID:15 Periodic Statistics: HLMAC address: 01.04.01.05.05. saved to HLMAC table.
11385458 ID:9 Periodic Statistics: HLMAC address: 01.04.01.05.02. saved to HLMAC table.
11386458 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11386644 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11387338 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11388027 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11388260 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11389267 ID:7 Number of SetHLMAC messages: 5
11389581 ID:10 Periodic Statistics: HLMAC address: 01.03.09.05. saved to HLMAC table.
11390211 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11390797 ID:8 Number of SetHLMAC messages: 2
11392377 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11392761 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11392958 ID:7 Number of SetHLMAC messages: 6
11395737 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11396585 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11397226 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11399056 ID:2 Number of SetHLMAC messages: 2
11399376 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11401592 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11401844 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11405043 ID:10 Number of SetHLMAC messages: 2
11405642 ID:9 Periodic Statistics: HLMAC address: 01.03.09.02. saved to HLMAC table.
11405731 ID:15 Periodic Statistics: HLMAC address: 01.03.09.06. saved to HLMAC table.
11406289 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11406472 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11407033 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11409103 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11409165 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11409532 ID:4 Number of SetHLMAC messages: 2
11409612 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11410735 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11411136 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11411799 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11411915 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11414370 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11421414 ID:13 Number of SetHLMAC messages: 3
11428315 ID:6 Number of SetHLMAC messages: 2
11436667 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11439052 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11439337 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11439503 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11439558 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11439637 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11439741 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11439799 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11440521 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11442157 ID:15 Periodic Statistics: HLMAC address: 01.03.03.07. saved to HLMAC table.
11446474 ID:8 Number of SetHLMAC messages: 3
11446819 ID:9 Periodic Statistics: new HLMAC address 01.03.03.02. is exchanged to old 01.04.01.05.02. and saved to HLMAC table.
11448301 ID:4 Number of SetHLMAC messages: 3
11450797 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11450820 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11454176 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11454263 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11454305 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11454399 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11454651 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11455431 ID:15 Number of SetHLMAC messages: 1
11456144 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11459250 ID:9 Number of SetHLMAC messages: 2
11459408 ID:10 Number of SetHLMAC messages: 3
11471744 ID:2 Number of SetHLMAC messages: 3
11482727 ID:6 Number of SetHLMAC messages: 3
11500313 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11503418 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11503607 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11503758 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11503795 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11503827 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11504204 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11508634 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11508795 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11508943 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11508985 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11509089 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11511056 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11512378 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11513984 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11514161 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11514655 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11514729 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11521900 ID:15 Periodic Statistics: new HLMAC address 01.01.03.07. is exchanged to old 01.04.01.05.05. and saved to HLMAC table.
11522083 ID:9 Number of SetHLMAC messages: 3
11526875 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11529717 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11530995 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11531076 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11531131 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11531238 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11531806 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11541676 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11544252 ID:15 Number of SetHLMAC messages: 2
11554411 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11557773 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11557779 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11557812 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11557823 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11557839 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11558398 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11578840 ID:15 Number of SetHLMAC messages: 3
11581076 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11584957 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11585063 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11585249 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11585382 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11585397 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11585515 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11587873 ID:9 Number of SetHLMAC messages: 4
11600468 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11603750 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11603826 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11603921 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11603982 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11604049 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11604282 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11618272 ID:15 Number of SetHLMAC messages: 4
11630254 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11633353 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11633639 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11633674 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11633701 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11633769 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11634200 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11642447 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11645856 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11645951 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11645955 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11646135 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11646386 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11648049 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11650629 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11650723 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11650855 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11650860 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11654253 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11656713 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11657235 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11657355 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11657662 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11658273 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11666164 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11667424 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11667562 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11667630 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11667636 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11667715 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11667932 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11668170 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11668459 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11669221 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11679491 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11682778 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11682813 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11682937 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11683046 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11683061 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11683236 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11695835 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11699511 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11699777 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11699879 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11700095 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11700096 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11700101 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11700256 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11700629 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11711430 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11714530 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11714676 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11714935 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11714954 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11714985 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11715104 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11715134 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11715617 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20309220 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 10
20391253 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20414144 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20554610 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20621010 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20633095 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20710926 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 11
20783539 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
20926438 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20976226 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
21074417 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21109766 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21117852 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21119794 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21171633 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
30302796 check convergence
converged
TEST OK
Test ended at simulation time: 30324297
