Random seed: 123462
260630 ID:6 Scheduling a statistic timer after 2560 ticks in the future
265579 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
268449 ID:6 [INFO: Main      ] - Routing: nullrouting
270773 ID:6 [INFO: Main      ] - Net: nullnet
273439 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
276817 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
280376 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
282489 ID:6 [INFO: Main      ] Node ID: 6
287937 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
291325 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
314705 ID:4 Scheduling a statistic timer after 2560 ticks in the future
319654 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322525 ID:4 [INFO: Main      ] - Routing: nullrouting
324849 ID:4 [INFO: Main      ] - Net: nullnet
327515 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
330893 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334451 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
336565 ID:4 [INFO: Main      ] Node ID: 4
342013 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
345400 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
364536 ID:13 Scheduling a statistic timer after 2560 ticks in the future
369485 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372355 ID:13 [INFO: Main      ] - Routing: nullrouting
374679 ID:13 [INFO: Main      ] - Net: nullnet
377345 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
380723 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384281 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
386546 ID:13 [INFO: Main      ] Node ID: 13
391988 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
395376 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
495672 ID:2 Scheduling a statistic timer after 2560 ticks in the future
500621 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
503491 ID:2 [INFO: Main      ] - Routing: nullrouting
505815 ID:2 [INFO: Main      ] - Net: nullnet
508481 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
511859 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515418 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
517531 ID:2 [INFO: Main      ] Node ID: 2
522979 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
526367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
550110 ID:15 Scheduling a statistic timer after 2560 ticks in the future
555059 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557929 ID:15 [INFO: Main      ] - Routing: nullrouting
560253 ID:15 [INFO: Main      ] - Net: nullnet
560279 ID:7 Scheduling a statistic timer after 2560 ticks in the future
562920 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
565228 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
566297 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568098 ID:7 [INFO: Main      ] - Routing: nullrouting
569856 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
570422 ID:7 [INFO: Main      ] - Net: nullnet
572120 ID:15 [INFO: Main      ] Node ID: 15
573088 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
576466 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
577563 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
580025 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
580950 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
582138 ID:7 [INFO: Main      ] Node ID: 7
587586 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
590974 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
606374 ID:14 Scheduling a statistic timer after 2560 ticks in the future
611323 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
614194 ID:14 [INFO: Main      ] - Routing: nullrouting
616518 ID:14 [INFO: Main      ] - Net: nullnet
619184 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
622562 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626122 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
628386 ID:14 [INFO: Main      ] Node ID: 14
633829 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
637217 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
668198 ID:12 Scheduling a statistic timer after 2560 ticks in the future
673147 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
676017 ID:12 [INFO: Main      ] - Routing: nullrouting
678341 ID:12 [INFO: Main      ] - Net: nullnet
681007 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
684385 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687944 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
690208 ID:12 [INFO: Main      ] Node ID: 12
695651 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
699038 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
752882 ID:10 Scheduling a statistic timer after 2560 ticks in the future
757831 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760702 ID:10 [INFO: Main      ] - Routing: nullrouting
763026 ID:10 [INFO: Main      ] - Net: nullnet
765692 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
769070 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772628 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
774892 ID:10 [INFO: Main      ] Node ID: 10
780335 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
783723 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
861953 ID:3 Scheduling a statistic timer after 2560 ticks in the future
866902 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869772 ID:3 [INFO: Main      ] - Routing: nullrouting
872096 ID:3 [INFO: Main      ] - Net: nullnet
874762 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
878140 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881698 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
883812 ID:3 [INFO: Main      ] Node ID: 3
889260 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
892648 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
898863 ID:5 Scheduling a statistic timer after 2560 ticks in the future
903812 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
906683 ID:5 [INFO: Main      ] - Routing: nullrouting
909007 ID:5 [INFO: Main      ] - Net: nullnet
911673 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
915051 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918609 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
920723 ID:5 [INFO: Main      ] Node ID: 5
926171 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
929558 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1009618 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1014568 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017438 ID:9 [INFO: Main      ] - Routing: nullrouting
1019762 ID:9 [INFO: Main      ] - Net: nullnet
1022428 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1025806 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029364 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031478 ID:9 [INFO: Main      ] Node ID: 9
1036926 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1040314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1043716 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1048665 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051536 ID:11 [INFO: Main      ] - Routing: nullrouting
1053860 ID:11 [INFO: Main      ] - Net: nullnet
1056526 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1059904 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063462 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1065726 ID:11 [INFO: Main      ] Node ID: 11
1071169 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1074557 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1121428 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1126377 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129247 ID:8 [INFO: Main      ] - Routing: nullrouting
1131571 ID:8 [INFO: Main      ] - Net: nullnet
1134237 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1137615 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141174 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1143287 ID:8 [INFO: Main      ] Node ID: 8
1148735 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1152123 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1256158 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1261231 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264102 ID:1 [INFO: Main      ] - Routing: nullrouting
1266426 ID:1 [INFO: Main      ] - Net: nullnet
1269092 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1272470 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276028 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1278142 ID:1 [INFO: Main      ] Node ID: 1
1283590 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1286977 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
2641253 ID:2 Number of Hello messages: 1
2963996 ID:7 Number of Hello messages: 1
2970701 ID:14 Number of Hello messages: 1
3116461 ID:9 Number of Hello messages: 1
3329404 ID:12 Number of Hello messages: 1
3599453 ID:5 Number of Hello messages: 1
3710971 ID:10 Number of Hello messages: 1
3766322 ID:15 Number of Hello messages: 1
3812462 ID:6 Number of Hello messages: 1
3859419 ID:3 Number of Hello messages: 1
3877626 ID:13 Number of Hello messages: 1
4163420 ID:4 Number of Hello messages: 1
4376392 ID:8 Number of Hello messages: 1
4550597 ID:1 Number of Hello messages: 1
4853681 ID:11 Number of Hello messages: 1
11255858 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11259738 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11265460 ID:1 Number of SetHLMAC messages: 1
11287712 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11287773 ID:12 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11287799 ID:14 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11287934 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11287961 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11288057 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11294397 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11294757 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11294759 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11294787 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11298739 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11300062 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11329900 ID:14 Number of SetHLMAC messages: 1
11333683 ID:5 Number of SetHLMAC messages: 1
11335524 ID:3 Number of SetHLMAC messages: 1
11345390 ID:11 Number of SetHLMAC messages: 1
11354507 ID:7 Number of SetHLMAC messages: 1
11360478 ID:12 Number of SetHLMAC messages: 1
11364666 ID:7 Number of SetHLMAC messages: 2
11369922 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11369953 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11370162 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11373319 ID:15 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11373624 ID:8 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
11373663 ID:13 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
11373765 ID:14 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11373781 ID:6 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
11373843 ID:10 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11374073 ID:11 Periodic Statistics: HLMAC address: 01.01.0E. saved to HLMAC table.
11374076 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11374232 ID:4 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
11374492 ID:5 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11374509 ID:3 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
11380415 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11380578 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11380656 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11380679 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11381483 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11381952 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11382802 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11383513 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11384310 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11386834 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11386941 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11387069 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11389351 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11391816 ID:14 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11392969 ID:8 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11393077 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11395132 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11398390 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11398854 ID:3 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11399164 ID:13 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11399181 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11399392 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11399562 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11399743 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11399780 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11405872 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11409299 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11409913 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11410222 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11410247 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11411595 ID:7 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11411668 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11412283 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11413447 ID:12 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11413746 ID:11 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11419887 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11420116 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11421284 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11421693 ID:6 Number of SetHLMAC messages: 1
11422077 ID:10 Number of SetHLMAC messages: 1
11422380 ID:2 Number of SetHLMAC messages: 1
11425422 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11427524 ID:5 Number of SetHLMAC messages: 2
11433284 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11434330 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11434365 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11434576 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11434631 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11435580 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11435838 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11437397 ID:8 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11437439 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11437443 ID:4 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11437538 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11437694 ID:12 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11438023 ID:9 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11438032 ID:15 Number of SetHLMAC messages: 1
11438230 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11439049 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11439349 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11442166 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11442399 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11444269 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11444441 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11444631 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11444750 ID:14 Number of SetHLMAC messages: 2
11445003 ID:11 Number of SetHLMAC messages: 2
11445753 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11446957 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11448543 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11451168 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11452171 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11453315 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11453463 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11453894 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11454478 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11454914 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11455117 ID:4 Number of SetHLMAC messages: 1
11455531 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11455719 ID:13 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11455791 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11455983 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11457450 ID:8 Number of SetHLMAC messages: 1
11461920 ID:9 Periodic Statistics: HLMAC address: 01.01.08.03. saved to HLMAC table.
11462068 ID:10 Periodic Statistics: HLMAC address: 01.01.08.04. saved to HLMAC table.
11462244 ID:15 Periodic Statistics: HLMAC address: 01.01.08.05. saved to HLMAC table.
11462531 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11463046 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11465634 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11465645 ID:7 Number of SetHLMAC messages: 3
11468280 ID:3 Number of SetHLMAC messages: 2
11468630 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11468784 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11469408 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11469613 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11469795 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11469841 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11470320 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11471087 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11473515 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11473890 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11476234 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11476458 ID:13 Number of SetHLMAC messages: 1
11477397 ID:2 Number of SetHLMAC messages: 2
11477989 ID:12 Number of SetHLMAC messages: 2
11478897 ID:6 Periodic Statistics: HLMAC address: 01.01.01.06. saved to HLMAC table.
11479377 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11479901 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11480892 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11481362 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11482487 ID:9 Periodic Statistics: HLMAC address: 01.01.01.02. saved to HLMAC table.
11484404 ID:10 Periodic Statistics: HLMAC address: 01.01.01.04. saved to HLMAC table.
11485583 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11486834 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11487979 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11488334 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11488442 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11488504 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11488948 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11488996 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11489208 ID:15 Periodic Statistics: HLMAC address: 01.01.01.05. saved to HLMAC table.
11490772 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11490838 ID:7 Number of SetHLMAC messages: 4
11491066 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11491279 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11492285 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11492450 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11492518 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11495237 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11496385 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11497556 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11498953 ID:6 Number of SetHLMAC messages: 2
11498993 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11499556 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11500102 ID:5 Number of SetHLMAC messages: 3
11500543 ID:11 Number of SetHLMAC messages: 3
11501776 ID:14 Number of SetHLMAC messages: 3
11502102 ID:9 Number of SetHLMAC messages: 1
11503642 ID:8 Number of SetHLMAC messages: 2
11507401 ID:3 Number of SetHLMAC messages: 3
11507854 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11508652 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11511312 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11512309 ID:10 Number of SetHLMAC messages: 2
11513193 ID:15 Number of SetHLMAC messages: 2
11513239 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11513448 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11513481 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11513515 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11513548 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11513711 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11513888 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11514872 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11517780 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11518107 ID:13 Number of SetHLMAC messages: 2
11525886 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11528152 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11528351 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11528545 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11528615 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11528622 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11528624 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11528714 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11528896 ID:12 Number of SetHLMAC messages: 3
11529081 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11529126 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11532349 ID:4 Number of SetHLMAC messages: 2
11534463 ID:2 Number of SetHLMAC messages: 3
11540692 ID:8 Number of SetHLMAC messages: 3
11546906 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11549257 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11549274 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11549389 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11549558 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11549661 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11549786 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11549883 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11550331 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11554829 ID:6 Number of SetHLMAC messages: 3
11557724 ID:7 Number of SetHLMAC messages: 5
11563988 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11567402 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11567467 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11567497 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11567591 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11568016 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11569091 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11570524 ID:15 Number of SetHLMAC messages: 3
11570730 ID:10 Number of SetHLMAC messages: 3
11571682 ID:7 Number of SetHLMAC messages: 6
11577236 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11579973 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11580309 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11580347 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11580800 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11582514 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11582694 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11582978 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11583500 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11583861 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11586409 ID:9 Number of SetHLMAC messages: 2
11587808 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11588458 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11588529 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11588791 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11588961 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11590959 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11591075 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11591743 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11591973 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11593596 ID:13 Number of SetHLMAC messages: 3
11596451 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11598706 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11598801 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11599432 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11599468 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11601136 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11601407 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11602907 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11602996 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11603094 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11603147 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11604977 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11605156 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11605295 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11605474 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11605519 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11605689 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11605851 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11608125 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11608140 ID:4 Number of SetHLMAC messages: 3
11609101 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11610378 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11610456 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11611629 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11611837 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11617406 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11618266 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11621596 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11621760 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11622195 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11622416 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11623349 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11623584 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11627210 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11629952 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11630052 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11630241 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11630242 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11631634 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11632936 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11633688 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11639267 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11639371 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11639741 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11639948 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11641406 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11642314 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11644934 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11645028 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11645060 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11645277 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11648031 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11648053 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11650758 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11650830 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11650933 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11650935 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11651322 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11651710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11652523 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11653262 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11653586 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11655860 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11655881 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11656074 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11656135 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11656388 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11659027 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11661643 ID:9 Number of SetHLMAC messages: 3
11661721 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11661878 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11662480 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11662948 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11665262 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11665319 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11665357 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11665367 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11665405 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11665411 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11665414 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11665545 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11668137 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11668315 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11668383 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11669319 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11671620 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11674190 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11675713 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11678644 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11678658 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11678712 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11678938 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11678965 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11679227 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11679921 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11682544 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11693530 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11695638 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11695860 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11695893 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11695990 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11696266 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11696323 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11696414 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11696437 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11699345 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11699598 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11703936 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11704822 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11707163 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11707267 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11707864 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11707864 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11742991 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11745321 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11745659 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11745665 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11745764 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11745875 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11745911 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11746086 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11746091 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11746420 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11777986 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11780000 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11780236 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11780436 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11780458 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11780593 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11780647 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11780777 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11780896 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11781034 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11781863 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11830674 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11833850 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11834123 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11834153 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11834159 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11834889 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11840648 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11841140 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11843814 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11844295 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11844298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11844967 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20266897 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20320979 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20370798 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20501937 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20556520 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20566545 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20612633 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20674461 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20759304 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20868218 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20904977 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21015886 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21049978 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21127551 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
21262277 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
30260630 check convergence
converged
TEST OK
Test ended at simulation time: 30273692
