Random seed: 123469
301618 ID:14 Scheduling a statistic timer after 2560 ticks in the future
305632 ID:17 Scheduling a statistic timer after 2560 ticks in the future
306567 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308884 ID:9 Scheduling a statistic timer after 2560 ticks in the future
309438 ID:14 [INFO: Main      ] - Routing: nullrouting
310581 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
311762 ID:14 [INFO: Main      ] - Net: nullnet
313451 ID:17 [INFO: Main      ] - Routing: nullrouting
313834 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314428 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315775 ID:17 [INFO: Main      ] - Net: nullnet
316704 ID:9 [INFO: Main      ] - Routing: nullrouting
317806 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318441 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
319028 ID:9 [INFO: Main      ] - Net: nullnet
321366 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321694 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
321819 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
323630 ID:14 [INFO: Main      ] Node ID: 14
325072 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
325378 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
327642 ID:17 [INFO: Main      ] Node ID: 17
328630 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
329073 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330744 ID:9 [INFO: Main      ] Node ID: 9
332461 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
333415 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
336192 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
336803 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
339580 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
343928 ID:13 Scheduling a statistic timer after 2560 ticks in the future
348877 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351747 ID:13 [INFO: Main      ] - Routing: nullrouting
354071 ID:13 [INFO: Main      ] - Net: nullnet
356737 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
360115 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363673 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
365938 ID:13 [INFO: Main      ] Node ID: 13
371380 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
374768 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
410708 ID:10 Scheduling a statistic timer after 2560 ticks in the future
415657 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418528 ID:10 [INFO: Main      ] - Routing: nullrouting
420852 ID:10 [INFO: Main      ] - Net: nullnet
423518 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
426896 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
430454 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
432718 ID:10 [INFO: Main      ] Node ID: 10
438161 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
441549 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
592891 ID:15 Scheduling a statistic timer after 2560 ticks in the future
597840 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
600710 ID:15 [INFO: Main      ] - Routing: nullrouting
603034 ID:15 [INFO: Main      ] - Net: nullnet
605068 ID:11 Scheduling a statistic timer after 2560 ticks in the future
605701 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
609078 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
610017 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612637 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
612888 ID:11 [INFO: Main      ] - Routing: nullrouting
614901 ID:15 [INFO: Main      ] Node ID: 15
615212 ID:11 [INFO: Main      ] - Net: nullnet
617878 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
620344 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
621256 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623731 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
624814 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
627078 ID:11 [INFO: Main      ] Node ID: 11
632521 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
635909 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
645305 ID:19 Scheduling a statistic timer after 2560 ticks in the future
650254 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653124 ID:19 [INFO: Main      ] - Routing: nullrouting
655448 ID:19 [INFO: Main      ] - Net: nullnet
658115 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
661492 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665051 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
667315 ID:19 [INFO: Main      ] Node ID: 19
673088 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
676476 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
745233 ID:5 Scheduling a statistic timer after 2560 ticks in the future
750182 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753053 ID:5 [INFO: Main      ] - Routing: nullrouting
755377 ID:5 [INFO: Main      ] - Net: nullnet
758043 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
761421 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764979 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
767093 ID:5 [INFO: Main      ] Node ID: 5
772541 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
775928 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
926662 ID:3 Scheduling a statistic timer after 2560 ticks in the future
931611 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934481 ID:3 [INFO: Main      ] - Routing: nullrouting
936805 ID:3 [INFO: Main      ] - Net: nullnet
939471 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
942849 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946407 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
948521 ID:3 [INFO: Main      ] Node ID: 3
953969 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
957357 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
960595 ID:7 Scheduling a statistic timer after 2560 ticks in the future
965544 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
968414 ID:7 [INFO: Main      ] - Routing: nullrouting
970738 ID:7 [INFO: Main      ] - Net: nullnet
973404 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
975598 ID:12 Scheduling a statistic timer after 2560 ticks in the future
976782 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980341 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
980547 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982454 ID:7 [INFO: Main      ] Node ID: 7
983417 ID:12 [INFO: Main      ] - Routing: nullrouting
985741 ID:12 [INFO: Main      ] - Net: nullnet
987902 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
988407 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
991290 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
991785 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
995344 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
997608 ID:12 [INFO: Main      ] Node ID: 12
1003051 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1006438 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1140039 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1145112 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147983 ID:1 [INFO: Main      ] - Routing: nullrouting
1149025 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1150307 ID:1 [INFO: Main      ] - Net: nullnet
1152973 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1153974 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1156351 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156845 ID:18 [INFO: Main      ] - Routing: nullrouting
1158172 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1159169 ID:18 [INFO: Main      ] - Net: nullnet
1159807 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1159909 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1161835 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1162023 ID:1 [INFO: Main      ] Node ID: 1
1163121 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164756 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165213 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165992 ID:4 [INFO: Main      ] - Routing: nullrouting
1167471 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1167626 ID:20 [INFO: Main      ] - Routing: nullrouting
1168316 ID:4 [INFO: Main      ] - Net: nullnet
1168773 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1169950 ID:20 [INFO: Main      ] - Net: nullnet
1170858 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170982 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1171037 ID:18 [INFO: Main      ] Node ID: 18
1172616 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1174360 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174524 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1175994 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1176810 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1177918 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1179473 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1179553 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1180032 ID:4 [INFO: Main      ] Node ID: 4
1180198 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1181817 ID:20 [INFO: Main      ] Node ID: 20
1182343 ID:16 [INFO: Main      ] - Routing: nullrouting
1183937 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1184667 ID:16 [INFO: Main      ] - Net: nullnet
1185480 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1187333 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1187590 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1188867 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1188886 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1190711 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1190978 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1191756 ID:6 [INFO: Main      ] - Routing: nullrouting
1194080 ID:6 [INFO: Main      ] - Net: nullnet
1194270 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1196534 ID:16 [INFO: Main      ] Node ID: 16
1196746 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1200124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202307 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1203683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205695 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1205796 ID:6 [INFO: Main      ] Node ID: 6
1209895 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1211244 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1214632 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214844 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1217714 ID:2 [INFO: Main      ] - Routing: nullrouting
1220038 ID:2 [INFO: Main      ] - Net: nullnet
1222704 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1224837 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1226082 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229641 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229786 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231754 ID:2 [INFO: Main      ] Node ID: 2
1232656 ID:8 [INFO: Main      ] - Routing: nullrouting
1234980 ID:8 [INFO: Main      ] - Net: nullnet
1237202 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237646 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1240590 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1241024 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244583 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1246696 ID:8 [INFO: Main      ] Node ID: 8
1252144 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1255532 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
2415727 ID:9 Number of Hello messages: 1
2665945 ID:14 Number of Hello messages: 1
3224974 ID:17 Number of Hello messages: 1
3241980 ID:16 Number of Hello messages: 1
3267767 ID:19 Number of Hello messages: 1
3355476 ID:2 Number of Hello messages: 1
3364312 ID:7 Number of Hello messages: 1
3368797 ID:10 Number of Hello messages: 1
3445823 ID:5 Number of Hello messages: 1
3636804 ID:12 Number of Hello messages: 1
3809103 ID:15 Number of Hello messages: 1
3857018 ID:13 Number of Hello messages: 1
3924128 ID:3 Number of Hello messages: 1
4415033 ID:11 Number of Hello messages: 1
4434478 ID:1 Number of Hello messages: 1
4479801 ID:8 Number of Hello messages: 1
4633514 ID:20 Number of Hello messages: 1
4735769 ID:6 Number of Hello messages: 1
4919604 ID:18 Number of Hello messages: 1
5006887 ID:4 Number of Hello messages: 1
11139768 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11143645 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11149005 ID:1 Number of SetHLMAC messages: 1
11181747 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11181965 ID:2 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11182030 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11182071 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11182116 ID:17 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11182213 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11182333 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11182374 ID:6 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11187424 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11189249 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11190745 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11192670 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11192722 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11194253 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11194683 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11195175 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11228358 ID:3 Number of SetHLMAC messages: 1
11231991 ID:18 Number of SetHLMAC messages: 1
11235599 ID:18 Number of SetHLMAC messages: 2
11242713 ID:20 Number of SetHLMAC messages: 1
11247954 ID:17 Number of SetHLMAC messages: 1
11251156 ID:9 Number of SetHLMAC messages: 1
11251281 ID:6 Number of SetHLMAC messages: 1
11254101 ID:2 Number of SetHLMAC messages: 1
11256088 ID:6 Number of SetHLMAC messages: 2
11256752 ID:4 Number of SetHLMAC messages: 1
11266952 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11270744 ID:20 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11271258 ID:4 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11271302 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11271624 ID:18 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11274150 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274683 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11276810 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11277785 ID:8 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11277968 ID:19 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11278123 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11278171 ID:16 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11278220 ID:5 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11278228 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11278353 ID:3 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11279203 ID:6 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11282010 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11284983 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11285082 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11285289 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11285923 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11287019 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11290604 ID:2 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11291204 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11291446 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11294812 ID:18 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11295077 ID:9 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
11295080 ID:17 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
11295124 ID:20 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
11296458 ID:4 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11296847 ID:5 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11297226 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11297234 ID:3 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
11298562 ID:16 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11300768 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11300895 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11302102 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11303081 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11303402 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11303761 ID:6 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
11303853 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11305818 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11306099 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11307284 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11313366 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11319941 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11320172 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11321194 ID:18 Number of SetHLMAC messages: 3
11322075 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11322226 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11322602 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11322609 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11323607 ID:15 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11323722 ID:19 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
11323796 ID:8 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
11324027 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11324302 ID:17 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11324409 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11324420 ID:5 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11325223 ID:4 Number of SetHLMAC messages: 2
11325792 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11327654 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11327965 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11328634 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11330131 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11330221 ID:9 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11330424 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11330590 ID:3 Number of SetHLMAC messages: 2
11330677 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11331072 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11331144 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11331442 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11332061 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11332383 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11335751 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11336454 ID:20 Number of SetHLMAC messages: 2
11336462 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11336556 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11337171 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11337224 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11337367 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11338591 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11339097 ID:19 Number of SetHLMAC messages: 1
11339114 ID:8 Number of SetHLMAC messages: 1
11339738 ID:5 Number of SetHLMAC messages: 1
11339792 ID:17 Number of SetHLMAC messages: 2
11341103 ID:16 Number of SetHLMAC messages: 1
11344127 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11344587 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11345078 ID:6 Number of SetHLMAC messages: 3
11346649 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11346804 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11347160 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11347167 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11347412 ID:13 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11347613 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11349640 ID:15 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11350376 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11350864 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11351235 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11351953 ID:8 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11352517 ID:19 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11352726 ID:2 Number of SetHLMAC messages: 2
11353351 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11356075 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11359323 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11359662 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11359771 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11360388 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11362646 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11362697 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11362771 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11363027 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11363057 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11363827 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11363931 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11364650 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11366951 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11367066 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11368657 ID:9 Number of SetHLMAC messages: 2
11370719 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11370945 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11371041 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11371048 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11371187 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11371194 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11371279 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11372776 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11372821 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11372851 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11373855 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11374265 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11374366 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11374956 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11376951 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11376996 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11377063 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11379108 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11379813 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11379862 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11380947 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11382925 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11383029 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11383073 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11385244 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11385777 ID:18 Number of SetHLMAC messages: 4
11386531 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11387053 ID:15 Number of SetHLMAC messages: 1
11387346 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11387521 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11389806 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11389948 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11390005 ID:17 Number of SetHLMAC messages: 3
11390090 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11390436 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11391116 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11391553 ID:20 Number of SetHLMAC messages: 3
11392958 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11394038 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11395919 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11395925 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11397368 ID:4 Number of SetHLMAC messages: 3
11397999 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11398486 ID:3 Number of SetHLMAC messages: 3
11398795 ID:7 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
11399008 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11399034 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11400492 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11400984 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11401512 ID:8 Number of SetHLMAC messages: 2
11402239 ID:2 Number of SetHLMAC messages: 3
11403105 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11403433 ID:12 Periodic Statistics: HLMAC address: 01.07.07.03. saved to HLMAC table.
11403552 ID:14 Periodic Statistics: HLMAC address: 01.07.07.01. saved to HLMAC table.
11403579 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11404127 ID:13 Periodic Statistics: HLMAC address: 01.07.07.04. saved to HLMAC table.
11405765 ID:19 Number of SetHLMAC messages: 2
11406294 ID:5 Number of SetHLMAC messages: 2
11406300 ID:16 Number of SetHLMAC messages: 2
11408876 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11408908 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11408989 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11409805 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11415555 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11415747 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11417205 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11418000 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11418062 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11418202 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11418267 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11418419 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11418441 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11418602 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11418662 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11418975 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11420683 ID:15 Periodic Statistics: HLMAC address: 01.02.07.06. saved to HLMAC table.
11422375 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11423489 ID:13 Periodic Statistics: HLMAC address: 01.02.07.07. saved to HLMAC table.
11426376 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11426518 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11427375 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11428147 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11428212 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11428753 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11428911 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11429447 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11430814 ID:6 Number of SetHLMAC messages: 4
11431156 ID:9 Number of SetHLMAC messages: 3
11431244 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11431792 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11431996 ID:13 Number of SetHLMAC messages: 1
11434852 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11435933 ID:12 Periodic Statistics: HLMAC address: 01.02.02.04. saved to HLMAC table.
11436040 ID:14 Periodic Statistics: HLMAC address: 01.02.02.01. saved to HLMAC table.
11438219 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11439211 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11440239 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11440666 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11441072 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11441156 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11441247 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11443006 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11443099 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11443635 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11443948 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11443992 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11444001 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11444109 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11444135 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11444927 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11446907 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11446991 ID:14 Number of SetHLMAC messages: 1
11449100 ID:12 Number of SetHLMAC messages: 1
11449232 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11450632 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11451768 ID:15 Number of SetHLMAC messages: 2
11453118 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11455722 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11455914 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11455986 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11456247 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11456345 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11456617 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11457175 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11457330 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11457443 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11458568 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11459753 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11460112 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11466788 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11466978 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11467034 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11467628 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11467855 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11468309 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11470408 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11470435 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11470571 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11472765 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11473018 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11473055 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11473082 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11473495 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11473512 ID:7 Number of SetHLMAC messages: 1
11473551 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11475970 ID:8 Number of SetHLMAC messages: 3
11476248 ID:16 Number of SetHLMAC messages: 3
11476533 ID:19 Number of SetHLMAC messages: 3
11476928 ID:5 Number of SetHLMAC messages: 3
11478094 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11478221 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11483287 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11483434 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11484206 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11485708 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11485952 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11486634 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11487258 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11488508 ID:12 Periodic Statistics: HLMAC address: 01.06.07.03. saved to HLMAC table.
11488568 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11488615 ID:14 Periodic Statistics: HLMAC address: 01.06.07.01. saved to HLMAC table.
11488726 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11488762 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11493741 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11493852 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11499995 ID:12 Number of SetHLMAC messages: 2
11500851 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11500918 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11503071 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11503195 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11503249 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11503381 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11503411 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11503504 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11503600 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11503676 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11503691 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11503727 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11503827 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11504950 ID:13 Number of SetHLMAC messages: 2
11512053 ID:15 Number of SetHLMAC messages: 3
11514061 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11517626 ID:14 Number of SetHLMAC messages: 2
11518291 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11518555 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11518600 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11518630 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11518809 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11518973 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11523639 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11528719 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11529073 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11529946 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11532364 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11532414 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11532806 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11532916 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11533811 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11534098 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11536724 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11536871 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11537111 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11537114 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11537345 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11537834 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11543478 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11543832 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11547504 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11547643 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11550834 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11551131 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11551571 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11554027 ID:13 Number of SetHLMAC messages: 3
11554183 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11555734 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11555891 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11556221 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11556322 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11556372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11556774 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11556797 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11556862 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11559791 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11560006 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11560259 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11565245 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11565291 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11565478 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11567159 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11567405 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11567463 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11568442 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11568511 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11568659 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11568724 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11569108 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11569214 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11571682 ID:12 Number of SetHLMAC messages: 3
11571990 ID:14 Number of SetHLMAC messages: 3
11574535 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11575062 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11575089 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11575347 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11576177 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11577583 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11577662 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11578801 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11579170 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11579509 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11585259 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11585355 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11586352 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11590150 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11590459 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11590500 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11590563 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11591365 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11595563 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11595974 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11596727 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11596902 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11596979 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11597359 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11597811 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11600134 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11600617 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11608820 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11609338 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11611797 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11611825 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11611936 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11612031 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11612274 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11612300 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11612598 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11612769 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11617235 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11618056 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11618092 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11618175 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11618575 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11620562 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11621979 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11622132 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11622230 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11622411 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11622575 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11622628 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11622881 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11623047 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11624025 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11633220 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11633352 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11635740 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11635834 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11635859 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11635925 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11635994 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11636344 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11636794 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11639698 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11639875 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11641845 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11642033 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11643522 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11644292 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11644568 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11644667 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11644791 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11646843 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11648220 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11648982 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11650002 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11651287 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11651607 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11652713 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11654826 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11654856 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11654890 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11655265 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11656853 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11657348 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11659007 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11664324 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11664643 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11665137 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11666768 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11666896 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11667394 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11667441 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11667647 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11667821 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11668360 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11670214 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11715180 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11715269 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11715274 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11717720 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11717890 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11717911 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11718039 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11718126 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11718265 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11718787 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11718845 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
20308028 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 12
20311896 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20315001 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 8
20350341 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
20416969 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 3, number_of_hlmac_addresses: 0, sum_hop: 0
20599301 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
20611320 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 5, number_of_hlmac_addresses: 0, sum_hop: 0
20651564 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20751347 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20932777 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20966706 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20982012 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 12
21146158 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21155436 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
21164296 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21166071 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21180787 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
21190203 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
21216010 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21230960 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
30301618 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30322170
