Random seed: 123462
260630 ID:6 Scheduling a statistic timer after 2560 ticks in the future
265579 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
268449 ID:6 [INFO: Main      ] - Routing: nullrouting
270773 ID:6 [INFO: Main      ] - Net: nullnet
273439 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
276817 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
280376 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
282489 ID:6 [INFO: Main      ] Node ID: 6
287937 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
291325 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
314705 ID:4 Scheduling a statistic timer after 2560 ticks in the future
319654 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322525 ID:4 [INFO: Main      ] - Routing: nullrouting
324849 ID:4 [INFO: Main      ] - Net: nullnet
327515 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
330893 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334451 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
336565 ID:4 [INFO: Main      ] Node ID: 4
342013 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
345274 ID:22 Scheduling a statistic timer after 2560 ticks in the future
345400 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
350223 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
353093 ID:22 [INFO: Main      ] - Routing: nullrouting
355417 ID:22 [INFO: Main      ] - Net: nullnet
358083 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
361461 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
364536 ID:13 Scheduling a statistic timer after 2560 ticks in the future
365019 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
367284 ID:22 [INFO: Main      ] Node ID: 22
369485 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372355 ID:13 [INFO: Main      ] - Routing: nullrouting
373057 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
374679 ID:13 [INFO: Main      ] - Net: nullnet
376444 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
377345 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
380723 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384281 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
386546 ID:13 [INFO: Main      ] Node ID: 13
391988 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
395376 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
457193 ID:20 Scheduling a statistic timer after 2560 ticks in the future
462142 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
465012 ID:20 [INFO: Main      ] - Routing: nullrouting
467336 ID:20 [INFO: Main      ] - Net: nullnet
468256 ID:18 Scheduling a statistic timer after 2560 ticks in the future
470002 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
473205 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
473380 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
476076 ID:18 [INFO: Main      ] - Routing: nullrouting
476939 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
478400 ID:18 [INFO: Main      ] - Net: nullnet
479203 ID:20 [INFO: Main      ] Node ID: 20
481066 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
484444 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
484976 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
488004 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
488364 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
490268 ID:18 [INFO: Main      ] Node ID: 18
495672 ID:2 Scheduling a statistic timer after 2560 ticks in the future
496041 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
499429 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
500621 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
503491 ID:2 [INFO: Main      ] - Routing: nullrouting
505815 ID:2 [INFO: Main      ] - Net: nullnet
508481 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
511859 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515418 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
517531 ID:2 [INFO: Main      ] Node ID: 2
522979 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
526367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
550110 ID:15 Scheduling a statistic timer after 2560 ticks in the future
555059 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557929 ID:15 [INFO: Main      ] - Routing: nullrouting
560253 ID:15 [INFO: Main      ] - Net: nullnet
560279 ID:7 Scheduling a statistic timer after 2560 ticks in the future
562920 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
565228 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
566297 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568098 ID:7 [INFO: Main      ] - Routing: nullrouting
569856 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
570422 ID:7 [INFO: Main      ] - Net: nullnet
572120 ID:15 [INFO: Main      ] Node ID: 15
573088 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
576466 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
577563 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
580025 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
580950 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
582138 ID:7 [INFO: Main      ] Node ID: 7
587586 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
590974 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
606374 ID:14 Scheduling a statistic timer after 2560 ticks in the future
611323 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
614194 ID:14 [INFO: Main      ] - Routing: nullrouting
616518 ID:14 [INFO: Main      ] - Net: nullnet
619184 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
622562 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626122 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
628386 ID:14 [INFO: Main      ] Node ID: 14
633829 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
637217 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
668198 ID:12 Scheduling a statistic timer after 2560 ticks in the future
673147 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
676017 ID:12 [INFO: Main      ] - Routing: nullrouting
678341 ID:12 [INFO: Main      ] - Net: nullnet
681007 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
684385 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687944 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
690208 ID:12 [INFO: Main      ] Node ID: 12
691595 ID:24 Scheduling a statistic timer after 2560 ticks in the future
695040 ID:17 Scheduling a statistic timer after 2560 ticks in the future
695651 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
696544 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
699038 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
699415 ID:24 [INFO: Main      ] - Routing: nullrouting
699989 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
701739 ID:24 [INFO: Main      ] - Net: nullnet
702859 ID:17 [INFO: Main      ] - Routing: nullrouting
704405 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
705183 ID:17 [INFO: Main      ] - Net: nullnet
707783 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
707849 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
711227 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
711341 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
713605 ID:24 [INFO: Main      ] Node ID: 24
714786 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
717050 ID:17 [INFO: Main      ] Node ID: 17
719378 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
722766 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
722823 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
726211 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
752882 ID:10 Scheduling a statistic timer after 2560 ticks in the future
757831 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
759994 ID:16 Scheduling a statistic timer after 2560 ticks in the future
760702 ID:10 [INFO: Main      ] - Routing: nullrouting
763026 ID:10 [INFO: Main      ] - Net: nullnet
764943 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765692 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
767813 ID:16 [INFO: Main      ] - Routing: nullrouting
769070 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
770137 ID:16 [INFO: Main      ] - Net: nullnet
772628 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
772803 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
774892 ID:10 [INFO: Main      ] Node ID: 10
776181 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
779740 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
780335 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
782004 ID:16 [INFO: Main      ] Node ID: 16
783723 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787777 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
791165 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
861953 ID:3 Scheduling a statistic timer after 2560 ticks in the future
866902 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869772 ID:3 [INFO: Main      ] - Routing: nullrouting
872096 ID:3 [INFO: Main      ] - Net: nullnet
874762 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
878140 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881698 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
883812 ID:3 [INFO: Main      ] Node ID: 3
889260 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
892648 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
898863 ID:5 Scheduling a statistic timer after 2560 ticks in the future
903812 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
906683 ID:5 [INFO: Main      ] - Routing: nullrouting
909007 ID:5 [INFO: Main      ] - Net: nullnet
911673 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
915051 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918609 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
920723 ID:5 [INFO: Main      ] Node ID: 5
926171 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
929558 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1009618 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1014568 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017438 ID:9 [INFO: Main      ] - Routing: nullrouting
1019762 ID:9 [INFO: Main      ] - Net: nullnet
1022428 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1025806 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029364 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031478 ID:9 [INFO: Main      ] Node ID: 9
1036926 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1040314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1042166 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1043716 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1047117 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1048665 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1049988 ID:25 [INFO: Main      ] - Routing: nullrouting
1051536 ID:11 [INFO: Main      ] - Routing: nullrouting
1052311 ID:25 [INFO: Main      ] - Net: nullnet
1053860 ID:11 [INFO: Main      ] - Net: nullnet
1054978 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1056526 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1058355 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1059904 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1061914 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1063462 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1064178 ID:25 [INFO: Main      ] Node ID: 25
1065726 ID:11 [INFO: Main      ] Node ID: 11
1069951 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1071169 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1073339 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1074557 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1080396 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1085345 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1088215 ID:19 [INFO: Main      ] - Routing: nullrouting
1090539 ID:19 [INFO: Main      ] - Net: nullnet
1093206 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1096583 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1097759 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1100142 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1102406 ID:19 [INFO: Main      ] Node ID: 19
1102708 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1105578 ID:21 [INFO: Main      ] - Routing: nullrouting
1107902 ID:21 [INFO: Main      ] - Net: nullnet
1108179 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1110568 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1111567 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1113946 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1117504 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1119769 ID:21 [INFO: Main      ] Node ID: 21
1121428 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1125542 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1126377 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128929 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1129247 ID:8 [INFO: Main      ] - Routing: nullrouting
1131571 ID:8 [INFO: Main      ] - Net: nullnet
1134237 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1137615 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141174 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1143287 ID:8 [INFO: Main      ] Node ID: 8
1148735 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1152123 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1173427 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1178376 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1181247 ID:23 [INFO: Main      ] - Routing: nullrouting
1183571 ID:23 [INFO: Main      ] - Net: nullnet
1186237 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1189615 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1193175 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1195439 ID:23 [INFO: Main      ] Node ID: 23
1201212 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1204600 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1256158 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1261231 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264102 ID:1 [INFO: Main      ] - Routing: nullrouting
1266426 ID:1 [INFO: Main      ] - Net: nullnet
1269092 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1272470 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276028 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1278142 ID:1 [INFO: Main      ] Node ID: 1
1283590 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1286977 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
2641253 ID:2 Number of Hello messages: 1
2827450 ID:16 Number of Hello messages: 1
2963996 ID:7 Number of Hello messages: 1
2970701 ID:14 Number of Hello messages: 1
3116461 ID:9 Number of Hello messages: 1
3202139 ID:23 Number of Hello messages: 1
3329404 ID:12 Number of Hello messages: 1
3423350 ID:21 Number of Hello messages: 1
3522104 ID:22 Number of Hello messages: 1
3571560 ID:24 Number of Hello messages: 1
3599453 ID:5 Number of Hello messages: 1
3616158 ID:17 Number of Hello messages: 1
3702858 ID:19 Number of Hello messages: 1
3710971 ID:10 Number of Hello messages: 1
3766322 ID:15 Number of Hello messages: 1
3812462 ID:6 Number of Hello messages: 1
3859419 ID:3 Number of Hello messages: 1
3877626 ID:13 Number of Hello messages: 1
3930900 ID:20 Number of Hello messages: 1
4163420 ID:4 Number of Hello messages: 1
4238835 ID:18 Number of Hello messages: 1
4376392 ID:8 Number of Hello messages: 1
4550597 ID:1 Number of Hello messages: 1
4774002 ID:25 Number of Hello messages: 1
4853681 ID:11 Number of Hello messages: 1
11255918 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11259796 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11271277 ID:1 Number of SetHLMAC messages: 1
11289637 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
11289702 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11290020 ID:19 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11290063 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11290133 ID:22 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11290189 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11290191 ID:9 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11290196 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11290342 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11290734 ID:21 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11296027 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11296857 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11296964 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11297083 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11297545 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11298622 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11299480 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11300085 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11301009 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11303331 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11329494 ID:20 Number of SetHLMAC messages: 1
11329745 ID:11 Number of SetHLMAC messages: 1
11334438 ID:22 Number of SetHLMAC messages: 1
11336764 ID:2 Number of SetHLMAC messages: 1
11341194 ID:5 Number of SetHLMAC messages: 1
11343338 ID:19 Number of SetHLMAC messages: 1
11361519 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11363242 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11363425 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11363470 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11363567 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11363626 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11366203 ID:4 Number of SetHLMAC messages: 1
11366347 ID:9 Number of SetHLMAC messages: 1
11366699 ID:16 Number of SetHLMAC messages: 1
11368227 ID:21 Number of SetHLMAC messages: 1
11369954 ID:9 Number of SetHLMAC messages: 2
11373688 ID:21 Number of SetHLMAC messages: 2
11390272 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11391939 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11392014 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11392057 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11392171 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11392351 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11392352 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11406579 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11407876 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11407941 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11408051 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11408069 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11408264 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11408657 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11408715 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11408735 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11409495 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11410365 ID:24 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11417505 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11417691 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11417704 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11417753 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11417768 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11417770 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11417822 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11417911 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11418070 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11418094 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11418204 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11422210 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11422244 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11423669 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11424587 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11425870 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11426051 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11426255 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11426340 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11426381 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11426539 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11426839 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11428075 ID:12 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11428493 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11429364 ID:25 Periodic Statistics: HLMAC address: 01.04.11. saved to HLMAC table.
11429811 ID:10 Periodic Statistics: HLMAC address: 01.04.0C. saved to HLMAC table.
11430185 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11430186 ID:23 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11430990 ID:6 Periodic Statistics: HLMAC address: 01.04.0D. saved to HLMAC table.
11432794 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11433119 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11438461 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11438816 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11440196 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11440304 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11443150 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11445975 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11446867 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11446897 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11446899 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11446909 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11446919 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11446949 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11446974 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11447012 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11447162 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11447267 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11448898 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11448899 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11449956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11450813 ID:14 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11451109 ID:13 Periodic Statistics: HLMAC address: 01.04.0E. saved to HLMAC table.
11451167 ID:17 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11452769 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11463631 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11463636 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11463850 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11468639 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11468838 ID:25 Number of SetHLMAC messages: 1
11470172 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11470243 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11470406 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11470695 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11470721 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11475142 ID:23 Number of SetHLMAC messages: 1
11476735 ID:6 Number of SetHLMAC messages: 1
11485822 ID:24 Number of SetHLMAC messages: 1
11486944 ID:6 Number of SetHLMAC messages: 2
11492565 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11492621 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11492658 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11492770 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11494786 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11494790 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11494961 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11494983 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11495045 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11495102 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11496882 ID:18 Periodic Statistics: HLMAC address: 01.04.0D.0E. saved to HLMAC table.
11497035 ID:3 Periodic Statistics: HLMAC address: 01.04.0D.0C. saved to HLMAC table.
11497110 ID:8 Periodic Statistics: HLMAC address: 01.04.0D.0F. saved to HLMAC table.
11497179 ID:15 Periodic Statistics: HLMAC address: 01.04.0D.0B. saved to HLMAC table.
11497307 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11498934 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11501111 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11501230 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11501248 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11501433 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11501478 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11501509 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11501898 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11501946 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11502358 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11503835 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11503835 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11503874 ID:7 Number of SetHLMAC messages: 1
11504191 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11504204 ID:10 Number of SetHLMAC messages: 1
11504499 ID:12 Number of SetHLMAC messages: 1
11504613 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11504866 ID:13 Number of SetHLMAC messages: 1
11505324 ID:17 Number of SetHLMAC messages: 1
11509847 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11510235 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11510326 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11510740 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11511007 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11511792 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11514288 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11514382 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11514478 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11514689 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11517052 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11517313 ID:14 Number of SetHLMAC messages: 1
11517756 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11520243 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11520411 ID:17 Number of SetHLMAC messages: 2
11520530 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11520596 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11520596 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11520651 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11520656 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11520686 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11522586 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11526283 ID:13 Number of SetHLMAC messages: 2
11531514 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11531649 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11531822 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11532186 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11533986 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11534078 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11534170 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11534196 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11534329 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11534358 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11534436 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11534491 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11534551 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11534649 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11534954 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11540623 ID:8 Number of SetHLMAC messages: 1
11549931 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11551430 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11551615 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11551695 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11551805 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11551889 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11551929 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11552228 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11552251 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11552417 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11552425 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11554494 ID:3 Number of SetHLMAC messages: 1
11554504 ID:18 Number of SetHLMAC messages: 1
11556922 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11563076 ID:15 Number of SetHLMAC messages: 1
11569976 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11571312 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11571360 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11571779 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11571834 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11571889 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11572058 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11572126 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11572140 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11572201 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11572408 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11574568 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11659851 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11659927 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11660026 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11660067 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11660069 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11660167 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11660243 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11660318 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11660341 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11660373 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11660621 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11660827 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11662605 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11662962 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11690719 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11693273 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11693603 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11693679 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11693729 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11693786 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11693932 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11694447 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11694461 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11707050 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11708351 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11708532 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11708691 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11708838 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11708932 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11709153 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11709170 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11709173 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11709224 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11709264 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11709275 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20266891 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20320824 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20351533 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20370945 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20463454 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20474514 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20501932 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20556366 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20566540 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20612780 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20674608 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20698014 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20701451 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20759300 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20766404 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20868063 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20905122 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21015880 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
21048421 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21049975 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21086652 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21104169 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
21127546 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21179833 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21262427 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
30260630 check convergence
converged
TEST OK
Test ended at simulation time: 30272718
