Random seed: 123465
278792 ID:22 Scheduling a statistic timer after 2560 ticks in the future
283741 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
286611 ID:22 [INFO: Main      ] - Routing: nullrouting
288935 ID:22 [INFO: Main      ] - Net: nullnet
291601 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
294979 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298537 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
300802 ID:22 [INFO: Main      ] Node ID: 22
306575 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
309962 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
439884 ID:19 Scheduling a statistic timer after 2560 ticks in the future
444833 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
447703 ID:19 [INFO: Main      ] - Routing: nullrouting
450027 ID:19 [INFO: Main      ] - Net: nullnet
451377 ID:15 Scheduling a statistic timer after 2560 ticks in the future
452694 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
456071 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
456326 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459196 ID:15 [INFO: Main      ] - Routing: nullrouting
459630 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
461520 ID:15 [INFO: Main      ] - Net: nullnet
461894 ID:19 [INFO: Main      ] Node ID: 19
464187 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
467564 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467667 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
471055 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
471123 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
473387 ID:15 [INFO: Main      ] Node ID: 15
478830 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
482217 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
506320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
511269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514140 ID:14 [INFO: Main      ] - Routing: nullrouting
516464 ID:14 [INFO: Main      ] - Net: nullnet
519130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
522508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
528332 ID:14 [INFO: Main      ] Node ID: 14
533775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
535135 ID:10 Scheduling a statistic timer after 2560 ticks in the future
537163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
540084 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
542955 ID:10 [INFO: Main      ] - Routing: nullrouting
545279 ID:10 [INFO: Main      ] - Net: nullnet
547945 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
551323 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
554881 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
557145 ID:10 [INFO: Main      ] Node ID: 10
562588 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
565976 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
599637 ID:23 Scheduling a statistic timer after 2560 ticks in the future
604586 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607457 ID:23 [INFO: Main      ] - Routing: nullrouting
609781 ID:23 [INFO: Main      ] - Net: nullnet
612447 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
615825 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619385 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
621649 ID:23 [INFO: Main      ] Node ID: 23
627422 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
630810 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
644752 ID:8 Scheduling a statistic timer after 2560 ticks in the future
649701 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652571 ID:8 [INFO: Main      ] - Routing: nullrouting
654895 ID:8 [INFO: Main      ] - Net: nullnet
657561 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
660939 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664498 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
666611 ID:8 [INFO: Main      ] Node ID: 8
672059 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
675447 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
677175 ID:7 Scheduling a statistic timer after 2560 ticks in the future
682124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684994 ID:7 [INFO: Main      ] - Routing: nullrouting
687318 ID:7 [INFO: Main      ] - Net: nullnet
689984 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
693362 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696921 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
699034 ID:7 [INFO: Main      ] Node ID: 7
704482 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
707493 ID:9 Scheduling a statistic timer after 2560 ticks in the future
707870 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
712443 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715313 ID:9 [INFO: Main      ] - Routing: nullrouting
717637 ID:9 [INFO: Main      ] - Net: nullnet
720303 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
723681 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724392 ID:2 Scheduling a statistic timer after 2560 ticks in the future
727239 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729341 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729353 ID:9 [INFO: Main      ] Node ID: 9
732211 ID:2 [INFO: Main      ] - Routing: nullrouting
734535 ID:2 [INFO: Main      ] - Net: nullnet
734801 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
737201 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
738189 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
740579 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744138 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
746251 ID:2 [INFO: Main      ] Node ID: 2
751699 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
755087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
828767 ID:12 Scheduling a statistic timer after 2560 ticks in the future
833716 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836586 ID:12 [INFO: Main      ] - Routing: nullrouting
838910 ID:12 [INFO: Main      ] - Net: nullnet
841576 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
844954 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848513 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
850777 ID:12 [INFO: Main      ] Node ID: 12
856220 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
859607 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
866424 ID:18 Scheduling a statistic timer after 2560 ticks in the future
871373 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874244 ID:18 [INFO: Main      ] - Routing: nullrouting
875308 ID:24 Scheduling a statistic timer after 2560 ticks in the future
876568 ID:18 [INFO: Main      ] - Net: nullnet
877741 ID:21 Scheduling a statistic timer after 2560 ticks in the future
879234 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
880257 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
882612 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
882690 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
883128 ID:24 [INFO: Main      ] - Routing: nullrouting
885452 ID:24 [INFO: Main      ] - Net: nullnet
885560 ID:21 [INFO: Main      ] - Routing: nullrouting
886172 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
887884 ID:21 [INFO: Main      ] - Net: nullnet
888118 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
888436 ID:18 [INFO: Main      ] Node ID: 18
890550 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
891496 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
893928 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
894209 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
894980 ID:5 Scheduling a statistic timer after 2560 ticks in the future
895054 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
897318 ID:24 [INFO: Main      ] Node ID: 24
897486 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
897597 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
899454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
899751 ID:21 [INFO: Main      ] Node ID: 21
899850 ID:13 Scheduling a statistic timer after 2560 ticks in the future
899929 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
902800 ID:5 [INFO: Main      ] - Routing: nullrouting
903091 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
904403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904799 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905124 ID:5 [INFO: Main      ] - Net: nullnet
905524 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
906479 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
907274 ID:11 [INFO: Main      ] - Routing: nullrouting
907669 ID:13 [INFO: Main      ] - Routing: nullrouting
907790 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
908911 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
909537 ID:1 Scheduling a statistic timer after 2560 ticks in the future
909598 ID:11 [INFO: Main      ] - Net: nullnet
909993 ID:13 [INFO: Main      ] - Net: nullnet
911168 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
912659 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
914610 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
915642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916037 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916840 ID:5 [INFO: Main      ] Node ID: 5
917481 ID:1 [INFO: Main      ] - Routing: nullrouting
919200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
919595 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
919805 ID:1 [INFO: Main      ] - Net: nullnet
921464 ID:11 [INFO: Main      ] Node ID: 11
921860 ID:13 [INFO: Main      ] Node ID: 13
922288 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
922471 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
925675 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
925849 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
927302 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
929407 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
930295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
930690 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
931521 ID:1 [INFO: Main      ] Node ID: 1
936969 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
940356 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1035035 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1039984 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042854 ID:3 [INFO: Main      ] - Routing: nullrouting
1045178 ID:3 [INFO: Main      ] - Net: nullnet
1047844 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1051222 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054780 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1056894 ID:3 [INFO: Main      ] Node ID: 3
1062342 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1065730 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1083598 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1088547 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1091417 ID:17 [INFO: Main      ] - Routing: nullrouting
1093741 ID:17 [INFO: Main      ] - Net: nullnet
1096407 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1099785 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1103344 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1105608 ID:17 [INFO: Main      ] Node ID: 17
1111381 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1114769 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1117668 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1122617 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1125487 ID:16 [INFO: Main      ] - Routing: nullrouting
1127811 ID:16 [INFO: Main      ] - Net: nullnet
1130477 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1133855 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1137414 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1139678 ID:16 [INFO: Main      ] Node ID: 16
1145451 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1148839 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1164671 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1164884 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1169622 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169833 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172493 ID:25 [INFO: Main      ] - Routing: nullrouting
1172703 ID:6 [INFO: Main      ] - Routing: nullrouting
1174816 ID:25 [INFO: Main      ] - Net: nullnet
1175027 ID:6 [INFO: Main      ] - Net: nullnet
1177483 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1177693 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1180860 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1181071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184419 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1184630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1186683 ID:25 [INFO: Main      ] Node ID: 25
1186743 ID:6 [INFO: Main      ] Node ID: 6
1192191 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1192456 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1195579 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1195844 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1223979 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1228928 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231798 ID:20 [INFO: Main      ] - Routing: nullrouting
1234122 ID:20 [INFO: Main      ] - Net: nullnet
1236788 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1240166 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1243725 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1245989 ID:20 [INFO: Main      ] Node ID: 20
1251762 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1255150 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1259061 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1264010 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266881 ID:4 [INFO: Main      ] - Routing: nullrouting
1269205 ID:4 [INFO: Main      ] - Net: nullnet
1271871 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1275249 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278807 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1280921 ID:4 [INFO: Main      ] Node ID: 4
1286369 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1289756 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2628349 ID:23 Number of Hello messages: 1
2814336 ID:9 Number of Hello messages: 1
2869973 ID:2 Number of Hello messages: 1
2870647 ID:14 Number of Hello messages: 1
3062346 ID:19 Number of Hello messages: 1
3080892 ID:7 Number of Hello messages: 1
3185124 ID:16 Number of Hello messages: 1
3203332 ID:21 Number of Hello messages: 1
3455622 ID:22 Number of Hello messages: 1
3489973 ID:12 Number of Hello messages: 1
3493224 ID:10 Number of Hello messages: 1
3595570 ID:5 Number of Hello messages: 1
3667589 ID:15 Number of Hello messages: 1
3755273 ID:24 Number of Hello messages: 1
3899716 ID:8 Number of Hello messages: 1
4002940 ID:17 Number of Hello messages: 1
4032501 ID:3 Number of Hello messages: 1
4203976 ID:1 Number of Hello messages: 1
4412940 ID:13 Number of Hello messages: 1
4637003 ID:18 Number of Hello messages: 1
4697686 ID:20 Number of Hello messages: 1
4709419 ID:11 Number of Hello messages: 1
4716716 ID:6 Number of Hello messages: 1
4896507 ID:25 Number of Hello messages: 1
5107776 ID:4 Number of Hello messages: 1
10909297 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10913175 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10924656 ID:1 Number of SetHLMAC messages: 1
10943123 ID:4 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10943163 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10943525 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10943531 ID:19 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10943560 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10943673 ID:16 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10943678 ID:5 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10943785 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10944057 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10944321 ID:21 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10949448 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10950407 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10950474 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10950476 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10951109 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10952105 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10952963 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10953603 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10954834 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10956831 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10982358 ID:11 Number of SetHLMAC messages: 1
10986707 ID:22 Number of SetHLMAC messages: 1
10986905 ID:20 Number of SetHLMAC messages: 1
10987359 ID:2 Number of SetHLMAC messages: 1
10993561 ID:5 Number of SetHLMAC messages: 1
10999701 ID:19 Number of SetHLMAC messages: 1
11014150 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11015718 ID:21 Number of SetHLMAC messages: 1
11015858 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11016055 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11016260 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11016269 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11016328 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11017347 ID:9 Number of SetHLMAC messages: 1
11018439 ID:4 Number of SetHLMAC messages: 1
11019369 ID:21 Number of SetHLMAC messages: 2
11020976 ID:9 Number of SetHLMAC messages: 2
11021249 ID:16 Number of SetHLMAC messages: 1
11028385 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11030316 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11031115 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11031180 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11031685 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11031744 ID:25 Periodic Statistics: HLMAC address: 01.07.0B. saved to HLMAC table.
11032082 ID:7 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11032189 ID:23 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11032475 ID:10 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11032668 ID:13 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
11032932 ID:6 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
11034673 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11034694 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11034748 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11034802 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11036003 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11036847 ID:24 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11040890 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11041701 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11042112 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11042950 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11043738 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11044566 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11045029 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11045234 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11046068 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11046286 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11046360 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11046513 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11046588 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11047922 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11048650 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11049050 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11049253 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11049287 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11052448 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11059041 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11067387 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11067454 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11067516 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11067927 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11068696 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11069186 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11069488 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11069508 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11069558 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11069854 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11069994 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11071314 ID:14 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11071500 ID:17 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
11072717 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11073410 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11077500 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11078577 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11079418 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11079431 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11079774 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11080093 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11081180 ID:25 Number of SetHLMAC messages: 1
11083058 ID:23 Number of SetHLMAC messages: 1
11083787 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11084114 ID:6 Number of SetHLMAC messages: 1
11084117 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11084703 ID:13 Number of SetHLMAC messages: 1
11088335 ID:13 Number of SetHLMAC messages: 2
11093767 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11093770 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11093789 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11093826 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11093903 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11093913 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11094265 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11094345 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11095403 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11095429 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11095612 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11095796 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11095870 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11096194 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11097746 ID:12 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11098461 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11099426 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11100098 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11100981 ID:6 Number of SetHLMAC messages: 2
11102106 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11104177 ID:3 Periodic Statistics: HLMAC address: 01.07.0A.0C. saved to HLMAC table.
11104178 ID:8 Periodic Statistics: HLMAC address: 01.07.0A.0B. saved to HLMAC table.
11104290 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11104304 ID:18 Periodic Statistics: HLMAC address: 01.07.0A.0F. saved to HLMAC table.
11104387 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11104451 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11104708 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11104921 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11105905 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11106290 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11106676 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11107032 ID:7 Number of SetHLMAC messages: 1
11107342 ID:10 Number of SetHLMAC messages: 1
11108357 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11110999 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11111278 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11111575 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11111702 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11111839 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11112550 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11113215 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11114041 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11114463 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11114639 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11114678 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11114830 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11115849 ID:24 Number of SetHLMAC messages: 1
11116503 ID:15 Periodic Statistics: HLMAC address: 01.07.0A.09. saved to HLMAC table.
11117271 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11117697 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11117939 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11117960 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11119213 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11119820 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11119835 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11121415 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11121472 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11121730 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11122010 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11122466 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11123486 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11123550 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11125038 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11125263 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11125703 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11125961 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11126002 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11126437 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11127211 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11127449 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11127714 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11127952 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11128221 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11128317 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11129364 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11130977 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11131337 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11131878 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11132195 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11132229 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11134840 ID:17 Number of SetHLMAC messages: 1
11135586 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11135949 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11136099 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11136319 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11136350 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11136856 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11138463 ID:17 Number of SetHLMAC messages: 2
11139011 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11139372 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11139501 ID:14 Number of SetHLMAC messages: 1
11139796 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11142271 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11142320 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11142321 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11142342 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11142750 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11142876 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11147811 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11147929 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11148329 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11148665 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11149563 ID:8 Number of SetHLMAC messages: 1
11150204 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11150877 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11153014 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11153207 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11153499 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11153615 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11154232 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11154712 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11157359 ID:3 Number of SetHLMAC messages: 1
11163198 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11165848 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11165950 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11166134 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11166386 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11166627 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11166908 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11168520 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11168538 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11168783 ID:18 Number of SetHLMAC messages: 1
11170492 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11170759 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11170831 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11170954 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11171095 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11171307 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11171976 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11173798 ID:12 Number of SetHLMAC messages: 1
11175304 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11177787 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11178738 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11178831 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11183071 ID:15 Number of SetHLMAC messages: 1
11193811 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11194982 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11195335 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11195569 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11195571 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11195667 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11195738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11195969 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11196059 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11196272 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11196314 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11196393 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11209201 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11211334 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11211704 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11211885 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11212196 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11212225 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11212394 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11212434 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11212870 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11240957 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11243431 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11243449 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11243482 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11243732 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11243779 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11244116 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11244558 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11244638 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11259543 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11260740 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11260922 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11261143 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11261183 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11261455 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11261493 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11261584 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11261715 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11261881 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11262084 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11262092 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11277143 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11277158 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11277657 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11278906 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11279068 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11279166 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11279198 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11279521 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11279671 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11279685 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11279775 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11280076 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11280280 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11280291 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11312364 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11314411 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11314449 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11314853 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11315188 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11315199 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11315375 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11315402 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11315999 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11328262 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11330489 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11330547 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11330605 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11330681 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11330853 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11330949 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11331132 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11331343 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11331354 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11331381 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11332022 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11385726 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11386048 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11386051 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11386192 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11387721 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11387962 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11388160 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11388313 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11388405 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11388416 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11388526 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11388672 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11388750 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11389619 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11389665 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11395942 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11395958 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11396045 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11396111 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11396139 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11396156 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11396176 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11396197 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11396211 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11396244 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11396261 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11396351 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11398730 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11398952 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11399175 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11408624 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11408640 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11408700 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11408733 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11408736 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11408743 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11408813 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11408891 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11408945 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11408954 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11408975 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11409102 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11411645 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11411681 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
20285051 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20446140 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20457633 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20512726 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20541553 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20606043 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20650870 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20683436 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20713755 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20730652 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20835177 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20872682 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20881727 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20884151 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
20901239 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20905713 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20906259 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20915806 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
21041145 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21090009 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
21124078 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21170926 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21171145 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
21230240 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21265180 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
30278792 check convergence
converged
TEST OK
Test ended at simulation time: 30281163
