Random seed: 123468
276440 ID:21 Scheduling a statistic timer after 2560 ticks in the future
281389 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
284259 ID:21 [INFO: Main      ] - Routing: nullrouting
286583 ID:21 [INFO: Main      ] - Net: nullnet
287624 ID:9 Scheduling a statistic timer after 2560 ticks in the future
289249 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
292574 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
292627 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
295444 ID:9 [INFO: Main      ] - Routing: nullrouting
296185 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
297768 ID:9 [INFO: Main      ] - Net: nullnet
298450 ID:21 [INFO: Main      ] Node ID: 21
300434 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
303812 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
304223 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
307370 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
307610 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
309484 ID:9 [INFO: Main      ] Node ID: 9
314932 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
318320 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
332414 ID:1 Scheduling a statistic timer after 2560 ticks in the future
337487 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
340358 ID:1 [INFO: Main      ] - Routing: nullrouting
342682 ID:1 [INFO: Main      ] - Net: nullnet
345348 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
348726 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
352284 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
354398 ID:1 [INFO: Main      ] Node ID: 1
359846 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
363233 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
397829 ID:22 Scheduling a statistic timer after 2560 ticks in the future
402778 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
405648 ID:22 [INFO: Main      ] - Routing: nullrouting
407972 ID:22 [INFO: Main      ] - Net: nullnet
410638 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
414016 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
417574 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
418486 ID:16 Scheduling a statistic timer after 2560 ticks in the future
419839 ID:22 [INFO: Main      ] Node ID: 22
423435 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
425612 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
426305 ID:16 [INFO: Main      ] - Routing: nullrouting
428629 ID:16 [INFO: Main      ] - Net: nullnet
428999 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
431295 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
434673 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
438232 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
440496 ID:16 [INFO: Main      ] Node ID: 16
441814 ID:10 Scheduling a statistic timer after 2560 ticks in the future
446269 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
446763 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
449634 ID:10 [INFO: Main      ] - Routing: nullrouting
449657 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
451958 ID:10 [INFO: Main      ] - Net: nullnet
454624 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
458002 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
461560 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
463824 ID:10 [INFO: Main      ] Node ID: 10
467607 ID:2 Scheduling a statistic timer after 2560 ticks in the future
469267 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
472556 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
472655 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
475426 ID:2 [INFO: Main      ] - Routing: nullrouting
477750 ID:2 [INFO: Main      ] - Net: nullnet
480416 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
483794 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487353 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
489466 ID:2 [INFO: Main      ] Node ID: 2
494914 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
498302 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
593950 ID:19 Scheduling a statistic timer after 2560 ticks in the future
598899 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
601769 ID:19 [INFO: Main      ] - Routing: nullrouting
604093 ID:19 [INFO: Main      ] - Net: nullnet
606760 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
610137 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
613696 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
615960 ID:19 [INFO: Main      ] Node ID: 19
621733 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
625121 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
809802 ID:12 Scheduling a statistic timer after 2560 ticks in the future
814751 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
817621 ID:12 [INFO: Main      ] - Routing: nullrouting
819945 ID:12 [INFO: Main      ] - Net: nullnet
820659 ID:4 Scheduling a statistic timer after 2560 ticks in the future
822611 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
825608 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
825989 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828479 ID:4 [INFO: Main      ] - Routing: nullrouting
829548 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
830803 ID:4 [INFO: Main      ] - Net: nullnet
831812 ID:12 [INFO: Main      ] Node ID: 12
832843 ID:3 Scheduling a statistic timer after 2560 ticks in the future
833469 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
836847 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
837255 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
837792 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
840405 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
840642 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
840662 ID:3 [INFO: Main      ] - Routing: nullrouting
842519 ID:4 [INFO: Main      ] Node ID: 4
842986 ID:3 [INFO: Main      ] - Net: nullnet
845652 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
847967 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
849030 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
851354 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
852588 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
854702 ID:3 [INFO: Main      ] Node ID: 3
860150 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
863538 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
949287 ID:18 Scheduling a statistic timer after 2560 ticks in the future
954236 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
957107 ID:18 [INFO: Main      ] - Routing: nullrouting
959431 ID:18 [INFO: Main      ] - Net: nullnet
962097 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
965475 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
969035 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
971299 ID:18 [INFO: Main      ] Node ID: 18
977072 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
980460 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
991085 ID:13 Scheduling a statistic timer after 2560 ticks in the future
996034 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
998904 ID:13 [INFO: Main      ] - Routing: nullrouting
1001228 ID:13 [INFO: Main      ] - Net: nullnet
1003894 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1007272 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1010830 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1013095 ID:13 [INFO: Main      ] Node ID: 13
1018537 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1021925 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1027004 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1031953 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034823 ID:7 [INFO: Main      ] - Routing: nullrouting
1037147 ID:7 [INFO: Main      ] - Net: nullnet
1039813 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1040846 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1043191 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045795 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1046750 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1048666 ID:5 [INFO: Main      ] - Routing: nullrouting
1048863 ID:7 [INFO: Main      ] Node ID: 7
1049577 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1050085 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1050990 ID:5 [INFO: Main      ] - Net: nullnet
1053656 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1053996 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1054311 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1054526 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1054938 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1055034 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057034 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1057397 ID:11 [INFO: Main      ] - Routing: nullrouting
1057699 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1057904 ID:6 [INFO: Main      ] - Routing: nullrouting
1058945 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1059721 ID:11 [INFO: Main      ] - Net: nullnet
1059887 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1060228 ID:6 [INFO: Main      ] - Net: nullnet
1060592 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1061816 ID:23 [INFO: Main      ] - Routing: nullrouting
1062387 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1062706 ID:5 [INFO: Main      ] Node ID: 5
1062757 ID:20 [INFO: Main      ] - Routing: nullrouting
1062894 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1064140 ID:23 [INFO: Main      ] - Net: nullnet
1065081 ID:20 [INFO: Main      ] - Net: nullnet
1065765 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066272 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066806 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1067747 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1068154 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1069323 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1069831 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1070184 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1071125 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1071541 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1071587 ID:11 [INFO: Main      ] Node ID: 11
1071639 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1071944 ID:6 [INFO: Main      ] Node ID: 6
1073744 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1074684 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1076008 ID:23 [INFO: Main      ] Node ID: 23
1076588 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1076948 ID:20 [INFO: Main      ] Node ID: 20
1077030 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1077392 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1079458 ID:8 [INFO: Main      ] - Routing: nullrouting
1080418 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1080780 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1081781 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1081782 ID:8 [INFO: Main      ] - Net: nullnet
1082721 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1084448 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1085169 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1086109 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1087826 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1091385 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1093498 ID:8 [INFO: Main      ] Node ID: 8
1094617 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1098946 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1099566 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1102334 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1102437 ID:14 [INFO: Main      ] - Routing: nullrouting
1104761 ID:14 [INFO: Main      ] - Net: nullnet
1107427 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1110805 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1114365 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1116629 ID:14 [INFO: Main      ] Node ID: 14
1122072 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1125460 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1138736 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1143687 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1146558 ID:25 [INFO: Main      ] - Routing: nullrouting
1148881 ID:25 [INFO: Main      ] - Net: nullnet
1151548 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1154925 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158484 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1160748 ID:25 [INFO: Main      ] Node ID: 25
1166521 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1169909 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1178425 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1183374 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186244 ID:15 [INFO: Main      ] - Routing: nullrouting
1188568 ID:15 [INFO: Main      ] - Net: nullnet
1191235 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1194612 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1198171 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1200435 ID:15 [INFO: Main      ] Node ID: 15
1205878 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1209265 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1230412 ID:24 Scheduling a statistic timer after 2560 ticks in the future
1235361 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1238232 ID:24 [INFO: Main      ] - Routing: nullrouting
1240556 ID:24 [INFO: Main      ] - Net: nullnet
1243222 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
1246600 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250123 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1250158 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1252422 ID:24 [INFO: Main      ] Node ID: 24
1255072 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1257942 ID:17 [INFO: Main      ] - Routing: nullrouting
1258195 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
1260266 ID:17 [INFO: Main      ] - Net: nullnet
1261583 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1262932 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1266310 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1269869 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1272133 ID:17 [INFO: Main      ] Node ID: 17
1277906 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1281294 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
2394467 ID:9 Number of Hello messages: 1
2485942 ID:16 Number of Hello messages: 1
2602031 ID:21 Number of Hello messages: 1
2614294 ID:2 Number of Hello messages: 1
3082708 ID:23 Number of Hello messages: 1
3216412 ID:19 Number of Hello messages: 1
3399903 ID:10 Number of Hello messages: 1
3430721 ID:7 Number of Hello messages: 1
3458944 ID:14 Number of Hello messages: 1
3471008 ID:12 Number of Hello messages: 1
3574659 ID:22 Number of Hello messages: 1
3626853 ID:1 Number of Hello messages: 1
3741436 ID:5 Number of Hello messages: 1
3830309 ID:3 Number of Hello messages: 1
4110377 ID:24 Number of Hello messages: 1
4169465 ID:17 Number of Hello messages: 1
4326603 ID:8 Number of Hello messages: 1
4394637 ID:15 Number of Hello messages: 1
4504175 ID:13 Number of Hello messages: 1
4528645 ID:20 Number of Hello messages: 1
4601917 ID:6 Number of Hello messages: 1
4669374 ID:4 Number of Hello messages: 1
4719866 ID:18 Number of Hello messages: 1
4859542 ID:11 Number of Hello messages: 1
4870572 ID:25 Number of Hello messages: 1
10332174 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10336052 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10347533 ID:1 Number of SetHLMAC messages: 1
10366040 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10366068 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10366412 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10366437 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10366487 ID:5 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10366518 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10366739 ID:19 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10366989 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10367100 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10367138 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10372365 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10373288 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10373362 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10373751 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10373986 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10374884 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10375771 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10376489 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10377920 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10380046 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10406240 ID:11 Number of SetHLMAC messages: 1
10410753 ID:22 Number of SetHLMAC messages: 1
10411614 ID:20 Number of SetHLMAC messages: 1
10418074 ID:2 Number of SetHLMAC messages: 1
10420677 ID:5 Number of SetHLMAC messages: 1
10426882 ID:19 Number of SetHLMAC messages: 1
10437305 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10437533 ID:21 Number of SetHLMAC messages: 1
10438932 ID:16 Number of SetHLMAC messages: 1
10439097 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10439265 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10439380 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10439411 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10439483 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10441183 ID:21 Number of SetHLMAC messages: 2
10441228 ID:9 Number of SetHLMAC messages: 1
10441678 ID:4 Number of SetHLMAC messages: 1
10444835 ID:9 Number of SetHLMAC messages: 2
10453438 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10454983 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10455054 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10455152 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10455200 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10455274 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10455370 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10455541 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10455870 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10456590 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10457296 ID:24 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
10469101 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10493652 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10494569 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10494667 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10494960 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10494965 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10495115 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10495160 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10495538 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10495785 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10496601 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10497248 ID:25 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
10497436 ID:10 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10497687 ID:23 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10497907 ID:7 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10498831 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10499969 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10500263 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10500323 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10502246 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10502520 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10503997 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10504131 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10506217 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10506393 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10507288 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10507677 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10507913 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10510909 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10511247 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10513020 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10514665 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10514752 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10516034 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10517747 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10532129 ID:24 Number of SetHLMAC messages: 1
10542293 ID:25 Number of SetHLMAC messages: 1
10543211 ID:23 Number of SetHLMAC messages: 1
10545189 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10546797 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10546927 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10546958 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10547283 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10547335 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10554421 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10555662 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10555830 ID:8 Periodic Statistics: HLMAC address: 01.04.08.07. saved to HLMAC table.
10556000 ID:15 Periodic Statistics: HLMAC address: 01.04.08.08. saved to HLMAC table.
10556211 ID:18 Periodic Statistics: HLMAC address: 01.04.08.0B. saved to HLMAC table.
10556235 ID:3 Periodic Statistics: HLMAC address: 01.04.08.05. saved to HLMAC table.
10556461 ID:13 Periodic Statistics: HLMAC address: 01.04.08.09. saved to HLMAC table.
10556471 ID:14 Periodic Statistics: HLMAC address: 01.04.08.04. saved to HLMAC table.
10556601 ID:17 Periodic Statistics: HLMAC address: 01.04.08.06. saved to HLMAC table.
10556737 ID:6 Periodic Statistics: HLMAC address: 01.04.08.0A. saved to HLMAC table.
10557885 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10562942 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10563057 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10563163 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10563281 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10563333 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10565501 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10565582 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10565748 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10565981 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10565998 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10566811 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10568290 ID:12 Periodic Statistics: HLMAC address: 01.02.04.07. saved to HLMAC table.
10568961 ID:10 Number of SetHLMAC messages: 1
10568989 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10569038 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10569330 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10571233 ID:7 Number of SetHLMAC messages: 1
10571730 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10579016 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10580777 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10580928 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10580928 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10583238 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10590223 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10590454 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10590482 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10590555 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10590615 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10590659 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10591915 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10591999 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10592220 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10592394 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10592400 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10592539 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10592583 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10592802 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10592909 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10593275 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10594789 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10596994 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10598370 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10598812 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10598837 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10599007 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10599016 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10599234 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10599301 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10599307 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10599314 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10599408 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10599509 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10599713 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10599729 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10599962 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10600004 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10600209 ID:8 Number of SetHLMAC messages: 1
10601638 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10602608 ID:17 Number of SetHLMAC messages: 1
10604607 ID:6 Number of SetHLMAC messages: 1
10606374 ID:17 Number of SetHLMAC messages: 2
10610349 ID:18 Number of SetHLMAC messages: 1
10611416 ID:3 Number of SetHLMAC messages: 1
10612975 ID:6 Number of SetHLMAC messages: 2
10613438 ID:13 Number of SetHLMAC messages: 1
10615083 ID:14 Number of SetHLMAC messages: 1
10620735 ID:15 Number of SetHLMAC messages: 1
10622384 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10624506 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10624687 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10624839 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10624904 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10624964 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10624967 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10625563 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10625566 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10625637 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10625836 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10627234 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10628499 ID:13 Number of SetHLMAC messages: 2
10635281 ID:12 Number of SetHLMAC messages: 1
10644387 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10646746 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10646850 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10646977 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10647628 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10647761 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10647845 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10647913 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10647977 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10660682 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10663089 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10663193 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10663479 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10663962 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10664153 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10664174 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10664279 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10669225 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10669339 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10669801 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10670119 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10670256 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10670856 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10674415 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10674692 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10675141 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10676117 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10676186 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10676822 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10676939 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10688258 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10690824 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10690903 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10690916 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10691288 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10691403 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10691619 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10691924 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10692031 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10692912 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10695222 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10695337 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10695367 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10695371 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10695443 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10695779 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10701688 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10701902 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10702067 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10702103 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10702131 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10702325 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10702357 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10702369 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10702425 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10702453 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10702649 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10703128 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10704892 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10705631 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10708929 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10726024 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10728434 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10728451 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10728782 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10728783 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10729091 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10729134 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10729179 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10729204 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10729301 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10729440 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10729512 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10765438 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10765457 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10765662 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10765663 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765841 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10765871 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10765956 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10766000 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10766000 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10766172 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10766182 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10766224 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10768643 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10769015 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10769189 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10898841 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10899033 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10899102 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10899199 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10901255 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10901666 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10901901 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10902070 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10902078 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10902083 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10902158 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10902259 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10902346 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10902415 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10902993 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10909108 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10909180 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10909181 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10909201 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10909295 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10909331 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10909340 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10909350 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10909409 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10909482 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10909482 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10909668 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10912466 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10912989 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10913173 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
20282850 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
20293886 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20338683 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20404088 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20424896 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20448232 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20473867 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20600206 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20816212 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 4
20826778 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20838953 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20955545 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20997494 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 4
21033265 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21047105 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21055836 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21056346 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 4
21060402 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21061199 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21077757 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21101023 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 4
21144991 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21184681 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21236831 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21256534 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 4
30276440 check convergence
converged
TEST OK
Test ended at simulation time: 30287590
