Random seed: 123470
281597 ID:8 Scheduling a statistic timer after 2560 ticks in the future
286546 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289416 ID:8 [INFO: Main      ] - Routing: nullrouting
291740 ID:8 [INFO: Main      ] - Net: nullnet
294406 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
297784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298735 ID:6 Scheduling a statistic timer after 2560 ticks in the future
301343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
303456 ID:8 [INFO: Main      ] Node ID: 8
303684 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306554 ID:6 [INFO: Main      ] - Routing: nullrouting
308878 ID:6 [INFO: Main      ] - Net: nullnet
308904 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
311544 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
312292 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
314922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
320594 ID:6 [INFO: Main      ] Node ID: 6
326042 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
328848 ID:20 Scheduling a statistic timer after 2560 ticks in the future
329430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
333797 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
336667 ID:20 [INFO: Main      ] - Routing: nullrouting
338991 ID:20 [INFO: Main      ] - Net: nullnet
341657 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
343974 ID:21 Scheduling a statistic timer after 2560 ticks in the future
345035 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
348594 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
348923 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
350858 ID:20 [INFO: Main      ] Node ID: 20
351793 ID:21 [INFO: Main      ] - Routing: nullrouting
354117 ID:21 [INFO: Main      ] - Net: nullnet
356631 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
356783 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
360019 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
360161 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363719 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
365984 ID:21 [INFO: Main      ] Node ID: 21
371757 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
375144 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
390058 ID:16 Scheduling a statistic timer after 2560 ticks in the future
395007 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
397877 ID:16 [INFO: Main      ] - Routing: nullrouting
400201 ID:16 [INFO: Main      ] - Net: nullnet
402867 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
406245 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
409804 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
412068 ID:16 [INFO: Main      ] Node ID: 16
417841 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
421229 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
454945 ID:11 Scheduling a statistic timer after 2560 ticks in the future
459894 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462765 ID:11 [INFO: Main      ] - Routing: nullrouting
465089 ID:11 [INFO: Main      ] - Net: nullnet
466679 ID:2 Scheduling a statistic timer after 2560 ticks in the future
467755 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
471133 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471628 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474498 ID:2 [INFO: Main      ] - Routing: nullrouting
474691 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
476822 ID:2 [INFO: Main      ] - Net: nullnet
476955 ID:11 [INFO: Main      ] Node ID: 11
479488 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
482398 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
482866 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485786 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
486425 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
488538 ID:2 [INFO: Main      ] Node ID: 2
491239 ID:19 Scheduling a statistic timer after 2560 ticks in the future
493986 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
496188 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
497374 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
499058 ID:19 [INFO: Main      ] - Routing: nullrouting
501382 ID:19 [INFO: Main      ] - Net: nullnet
504028 ID:10 Scheduling a statistic timer after 2560 ticks in the future
504049 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
507426 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
508977 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
510985 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
511848 ID:10 [INFO: Main      ] - Routing: nullrouting
513249 ID:19 [INFO: Main      ] Node ID: 19
514172 ID:10 [INFO: Main      ] - Net: nullnet
516838 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
519022 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
520216 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522410 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
523774 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
526038 ID:10 [INFO: Main      ] Node ID: 10
531481 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
534869 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
549810 ID:18 Scheduling a statistic timer after 2560 ticks in the future
554759 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557630 ID:18 [INFO: Main      ] - Routing: nullrouting
559954 ID:18 [INFO: Main      ] - Net: nullnet
562620 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
565998 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
569558 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
571822 ID:18 [INFO: Main      ] Node ID: 18
577595 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
580983 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
599368 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604317 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607188 ID:5 [INFO: Main      ] - Routing: nullrouting
609512 ID:5 [INFO: Main      ] - Net: nullnet
612178 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
615556 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619114 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
621228 ID:5 [INFO: Main      ] Node ID: 5
626676 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
630063 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
717163 ID:1 Scheduling a statistic timer after 2560 ticks in the future
722236 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725107 ID:1 [INFO: Main      ] - Routing: nullrouting
727431 ID:1 [INFO: Main      ] - Net: nullnet
728753 ID:9 Scheduling a statistic timer after 2560 ticks in the future
730097 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
733475 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733703 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736573 ID:9 [INFO: Main      ] - Routing: nullrouting
737033 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
738897 ID:9 [INFO: Main      ] - Net: nullnet
739147 ID:1 [INFO: Main      ] Node ID: 1
741563 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
744595 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
744941 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747982 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
748499 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750613 ID:9 [INFO: Main      ] Node ID: 9
756061 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
759449 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
769045 ID:13 Scheduling a statistic timer after 2560 ticks in the future
773994 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776864 ID:13 [INFO: Main      ] - Routing: nullrouting
779188 ID:13 [INFO: Main      ] - Net: nullnet
781854 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
785232 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
788790 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
791055 ID:13 [INFO: Main      ] Node ID: 13
796497 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
799885 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
822693 ID:25 Scheduling a statistic timer after 2560 ticks in the future
827644 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
830515 ID:25 [INFO: Main      ] - Routing: nullrouting
832460 ID:24 Scheduling a statistic timer after 2560 ticks in the future
832838 ID:25 [INFO: Main      ] - Net: nullnet
835505 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
837409 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
838882 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
840280 ID:24 [INFO: Main      ] - Routing: nullrouting
842441 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
842604 ID:24 [INFO: Main      ] - Net: nullnet
844705 ID:25 [INFO: Main      ] Node ID: 25
845270 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
848648 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
850478 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
852206 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
853866 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
854470 ID:24 [INFO: Main      ] Node ID: 24
860243 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
863631 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
865844 ID:15 Scheduling a statistic timer after 2560 ticks in the future
870793 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873663 ID:15 [INFO: Main      ] - Routing: nullrouting
875987 ID:15 [INFO: Main      ] - Net: nullnet
878654 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
882031 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885590 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
887854 ID:15 [INFO: Main      ] Node ID: 15
893297 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
896684 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
974236 ID:22 Scheduling a statistic timer after 2560 ticks in the future
979185 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982055 ID:22 [INFO: Main      ] - Routing: nullrouting
984379 ID:22 [INFO: Main      ] - Net: nullnet
987045 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
990423 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993981 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
994563 ID:12 Scheduling a statistic timer after 2560 ticks in the future
996246 ID:22 [INFO: Main      ] Node ID: 22
999512 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1002019 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1002382 ID:12 [INFO: Main      ] - Routing: nullrouting
1004706 ID:12 [INFO: Main      ] - Net: nullnet
1005406 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1007372 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1010750 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014309 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1016573 ID:12 [INFO: Main      ] Node ID: 12
1022016 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1025403 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1084423 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1089372 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1092243 ID:23 [INFO: Main      ] - Routing: nullrouting
1094567 ID:23 [INFO: Main      ] - Net: nullnet
1097233 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1100611 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104171 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1106435 ID:23 [INFO: Main      ] Node ID: 23
1112208 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1112927 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1115596 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1117876 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1120747 ID:4 [INFO: Main      ] - Routing: nullrouting
1123071 ID:4 [INFO: Main      ] - Net: nullnet
1125737 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1127118 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1128854 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1129115 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1132067 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132673 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1133803 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1134787 ID:4 [INFO: Main      ] Node ID: 4
1134937 ID:7 [INFO: Main      ] - Routing: nullrouting
1136673 ID:3 [INFO: Main      ] - Routing: nullrouting
1137261 ID:7 [INFO: Main      ] - Net: nullnet
1138997 ID:3 [INFO: Main      ] - Net: nullnet
1139107 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1139927 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1140235 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1141663 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1143305 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143622 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1144056 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1145041 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146864 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1146926 ID:17 [INFO: Main      ] - Routing: nullrouting
1148599 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1148977 ID:7 [INFO: Main      ] Node ID: 7
1149250 ID:17 [INFO: Main      ] - Net: nullnet
1150713 ID:3 [INFO: Main      ] Node ID: 3
1151916 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1154425 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1155294 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156161 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1157813 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1158853 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1159549 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1161117 ID:17 [INFO: Main      ] Node ID: 17
1166890 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1170278 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1196969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1201918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204789 ID:14 [INFO: Main      ] - Routing: nullrouting
1207113 ID:14 [INFO: Main      ] - Net: nullnet
1209779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1213157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1218981 ID:14 [INFO: Main      ] Node ID: 14
1224424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1227812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
2457514 ID:16 Number of Hello messages: 1
2612260 ID:2 Number of Hello messages: 1
2669565 ID:21 Number of Hello messages: 1
2835596 ID:9 Number of Hello messages: 1
3113135 ID:23 Number of Hello messages: 1
3113701 ID:19 Number of Hello messages: 1
3299958 ID:5 Number of Hello messages: 1
3462117 ID:10 Number of Hello messages: 1
3530835 ID:7 Number of Hello messages: 1
3536561 ID:8 Number of Hello messages: 1
3561296 ID:14 Number of Hello messages: 1
3655769 ID:12 Number of Hello messages: 1
3712425 ID:24 Number of Hello messages: 1
3802555 ID:20 Number of Hello messages: 1
3850567 ID:6 Number of Hello messages: 1
4011602 ID:1 Number of Hello messages: 1
4058449 ID:17 Number of Hello messages: 1
4082056 ID:15 Number of Hello messages: 1
4126320 ID:3 Number of Hello messages: 1
4151066 ID:22 Number of Hello messages: 1
4264910 ID:11 Number of Hello messages: 1
4282135 ID:13 Number of Hello messages: 1
4320389 ID:18 Number of Hello messages: 1
4554529 ID:25 Number of Hello messages: 1
4961642 ID:4 Number of Hello messages: 1
10716907 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10720785 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10729290 ID:1 Number of SetHLMAC messages: 1
10748163 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10750293 ID:11 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10750400 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10750458 ID:16 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10750633 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10750656 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10750709 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10750886 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10750892 ID:9 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10751001 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10756190 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10756229 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10757467 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10757996 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10758462 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10758957 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10759289 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10761373 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10767305 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10791515 ID:22 Number of SetHLMAC messages: 1
10795973 ID:11 Number of SetHLMAC messages: 1
10799823 ID:5 Number of SetHLMAC messages: 1
10801942 ID:21 Number of SetHLMAC messages: 1
10805573 ID:21 Number of SetHLMAC messages: 2
10815250 ID:2 Number of SetHLMAC messages: 1
10816744 ID:16 Number of SetHLMAC messages: 1
10818004 ID:20 Number of SetHLMAC messages: 1
10819847 ID:9 Number of SetHLMAC messages: 1
10820831 ID:4 Number of SetHLMAC messages: 1
10835889 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10836526 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10844173 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10844511 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10851261 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10851562 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10851577 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10851786 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10851979 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10852169 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10853011 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10853150 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10853847 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10853932 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10854200 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10854445 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10854486 ID:25 Periodic Statistics: HLMAC address: 01.03.0F. saved to HLMAC table.
10855058 ID:12 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10855211 ID:24 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10855213 ID:10 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10855223 ID:17 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
10855424 ID:6 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
10863069 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10863310 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10864562 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10865020 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10867271 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10867662 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10867915 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10868230 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10868899 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10869270 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10869363 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10869429 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10869572 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10869697 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10870402 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10874369 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10875348 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10875424 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10875736 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10875883 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10876080 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10878149 ID:7 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10878848 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10879139 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10879654 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10881054 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10886145 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10890432 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10890506 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10890541 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10890561 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10890569 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10890575 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10890598 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10890631 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10890700 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10890701 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10891055 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10891058 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10891141 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10891150 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10894411 ID:14 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10894532 ID:13 Periodic Statistics: HLMAC address: 01.03.0E. saved to HLMAC table.
10894575 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10899792 ID:24 Number of SetHLMAC messages: 1
10903285 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10905646 ID:12 Number of SetHLMAC messages: 1
10907334 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10920716 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10921077 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10922763 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10923107 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10923202 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10923218 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10923231 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10923285 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10923679 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10925196 ID:15 Periodic Statistics: HLMAC address: 01.03.08.07. saved to HLMAC table.
10925268 ID:3 Periodic Statistics: HLMAC address: 01.03.08.08. saved to HLMAC table.
10925487 ID:18 Periodic Statistics: HLMAC address: 01.03.08.0A. saved to HLMAC table.
10926169 ID:6 Number of SetHLMAC messages: 1
10926231 ID:10 Number of SetHLMAC messages: 1
10929364 ID:25 Number of SetHLMAC messages: 1
10932158 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10932230 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10932528 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10934575 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10934830 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10936662 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10937200 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10937322 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10937446 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10937766 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10938992 ID:8 Periodic Statistics: HLMAC address: 01.03.09.04. saved to HLMAC table.
10942032 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10942744 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10942945 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10943139 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10943581 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10943812 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10944095 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10944175 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10944236 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10944314 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10944601 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10946495 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10948555 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10948655 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10951154 ID:17 Number of SetHLMAC messages: 1
10952619 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10952856 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10953159 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10954836 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10955022 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10955145 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10955164 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10955221 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10955243 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10955350 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10955404 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10955604 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10955609 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10957032 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10957406 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10957743 ID:6 Number of SetHLMAC messages: 2
10957746 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10959932 ID:14 Number of SetHLMAC messages: 1
10960212 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10961072 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10961388 ID:13 Number of SetHLMAC messages: 1
10963249 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10965107 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10965297 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10965327 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10965371 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10967913 ID:7 Number of SetHLMAC messages: 1
10969967 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10969995 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10970343 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10971425 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10971549 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10971709 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10971765 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10972148 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10972993 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10973138 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10974414 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10975315 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10975404 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10978344 ID:13 Number of SetHLMAC messages: 2
10979129 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10981701 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10981717 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10981869 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10981921 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10981925 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10981983 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10981990 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10982044 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10982087 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10982298 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10982322 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10984462 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10985473 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10987179 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10987803 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10989557 ID:17 Number of SetHLMAC messages: 2
10990221 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10991118 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10991592 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10992234 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10992465 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10992703 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10992733 ID:8 Number of SetHLMAC messages: 1
10992759 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10992762 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10992790 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10992801 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10995488 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10998010 ID:18 Number of SetHLMAC messages: 1
10999223 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10999486 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11000112 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11000556 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11000701 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11001220 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11003320 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11003440 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11003724 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11003775 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11003871 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11004270 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11006066 ID:3 Number of SetHLMAC messages: 1
11006292 ID:15 Number of SetHLMAC messages: 1
11017117 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11017318 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11017323 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11017416 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11017572 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11017694 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11017765 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11019837 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11019958 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11019987 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11020004 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11020226 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11020397 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11020781 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11022885 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11023313 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11026066 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11026141 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11026250 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11026387 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11026550 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11027099 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11039180 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11041982 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11042000 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11042087 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11042459 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11042582 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11042601 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11042602 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11043007 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11062865 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11065430 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11065669 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11065745 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11065873 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11066222 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11066293 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11066329 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11066367 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11082970 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11083113 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11083524 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11083638 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11085153 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11085183 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11085332 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11085375 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11085381 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11085396 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11085409 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11085862 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11086048 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11086106 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11086140 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11108355 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11108372 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11108372 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11108377 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11108389 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11108461 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11108498 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11108530 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11108559 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11108572 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11108692 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11108852 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11108854 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11111005 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11111372 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
20287715 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20304996 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20335109 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20350384 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 2
20396318 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20461204 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20472939 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20497488 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 9, number_of_hlmac_addresses: 0, sum_hop: 0
20510446 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20556068 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20605627 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20723282 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 1
20735015 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20775454 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20828948 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20838879 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20872100 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20980495 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21000973 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21090822 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 12, number_of_hlmac_addresses: 0, sum_hop: 0
21119046 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
21133379 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21134964 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21145518 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 3
21203375 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
30281597 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30292133
