Random seed: 123459
362554 ID:10 Scheduling a statistic timer after 2560 ticks in the future
367503 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
370374 ID:10 [INFO: Main      ] - Routing: nullrouting
372698 ID:10 [INFO: Main      ] - Net: nullnet
375364 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
375428 ID:6 Scheduling a statistic timer after 2560 ticks in the future
378742 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
380377 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382300 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
383247 ID:6 [INFO: Main      ] - Routing: nullrouting
384564 ID:10 [INFO: Main      ] Node ID: 10
385571 ID:6 [INFO: Main      ] - Net: nullnet
388237 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
390007 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
391615 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
393395 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
395174 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
397287 ID:6 [INFO: Main      ] Node ID: 6
402735 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
406123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
429487 ID:9 Scheduling a statistic timer after 2560 ticks in the future
434437 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437307 ID:9 [INFO: Main      ] - Routing: nullrouting
439631 ID:9 [INFO: Main      ] - Net: nullnet
442297 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
445675 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449233 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451347 ID:9 [INFO: Main      ] Node ID: 9
456795 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
460183 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
752456 ID:2 Scheduling a statistic timer after 2560 ticks in the future
752997 ID:5 Scheduling a statistic timer after 2560 ticks in the future
753107 ID:4 Scheduling a statistic timer after 2560 ticks in the future
757405 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757946 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758056 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760275 ID:2 [INFO: Main      ] - Routing: nullrouting
760817 ID:5 [INFO: Main      ] - Routing: nullrouting
760927 ID:4 [INFO: Main      ] - Routing: nullrouting
762599 ID:2 [INFO: Main      ] - Net: nullnet
763141 ID:5 [INFO: Main      ] - Net: nullnet
763251 ID:4 [INFO: Main      ] - Net: nullnet
765265 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
765807 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
765917 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
768643 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769185 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769295 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772202 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
772743 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
772853 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
774315 ID:2 [INFO: Main      ] Node ID: 2
774857 ID:5 [INFO: Main      ] Node ID: 5
774967 ID:4 [INFO: Main      ] Node ID: 4
779763 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780305 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
780415 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
783151 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
783692 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
783802 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
833282 ID:1 Scheduling a statistic timer after 2560 ticks in the future
838355 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841226 ID:1 [INFO: Main      ] - Routing: nullrouting
843550 ID:1 [INFO: Main      ] - Net: nullnet
846216 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
849594 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853152 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
855266 ID:1 [INFO: Main      ] Node ID: 1
860714 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
864101 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1064145 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1069094 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071964 ID:3 [INFO: Main      ] - Routing: nullrouting
1074288 ID:3 [INFO: Main      ] - Net: nullnet
1076954 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1080332 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083890 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1086004 ID:3 [INFO: Main      ] Node ID: 3
1091452 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1094840 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1178188 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1183137 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186007 ID:8 [INFO: Main      ] - Routing: nullrouting
1188331 ID:8 [INFO: Main      ] - Net: nullnet
1190997 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1194375 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197934 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1200047 ID:8 [INFO: Main      ] Node ID: 8
1205495 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1208883 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1210451 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1215400 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1218270 ID:7 [INFO: Main      ] - Routing: nullrouting
1220594 ID:7 [INFO: Main      ] - Net: nullnet
1223260 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1226638 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1230197 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1232310 ID:7 [INFO: Main      ] Node ID: 7
1237758 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1241146 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2536330 ID:9 Number of Hello messages: 1
2898037 ID:2 Number of Hello messages: 1
3320643 ID:10 Number of Hello messages: 1
3453587 ID:5 Number of Hello messages: 1
3614168 ID:7 Number of Hello messages: 1
3927260 ID:6 Number of Hello messages: 1
4061611 ID:3 Number of Hello messages: 1
4127721 ID:1 Number of Hello messages: 1
4433152 ID:8 Number of Hello messages: 1
4601822 ID:4 Number of Hello messages: 1
10832936 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10836816 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10841319 ID:1 Number of SetHLMAC messages: 1
10871399 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10871437 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10871477 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10878436 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10879552 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10881375 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10925496 ID:8 Number of SetHLMAC messages: 1
10929782 ID:4 Number of SetHLMAC messages: 1
10941541 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10945036 ID:3 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10945138 ID:6 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10945189 ID:10 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10945421 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10945566 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10945690 ID:7 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10951478 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10951649 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10952080 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10952314 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10953139 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10953408 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10956054 ID:7 Number of SetHLMAC messages: 1
10985193 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10988738 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10988743 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10989405 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10989422 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10989426 ID:10 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10992085 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10993979 ID:7 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10994007 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10994098 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10994603 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10996034 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10996110 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10996597 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11000948 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11001383 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11004298 ID:4 Number of SetHLMAC messages: 2
11004810 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11005525 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11007533 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11007678 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11008256 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11009840 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11011057 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11013324 ID:6 Number of SetHLMAC messages: 1
11013998 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11014076 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11014540 ID:3 Number of SetHLMAC messages: 1
11016544 ID:9 Number of SetHLMAC messages: 1
11016822 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11017034 ID:10 Number of SetHLMAC messages: 1
11020253 ID:7 Number of SetHLMAC messages: 2
11030065 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11032604 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11032716 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11032845 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034500 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11034545 ID:6 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
11035230 ID:5 Periodic Statistics: HLMAC address: 01.02.01.02. saved to HLMAC table.
11040162 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11040490 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11040932 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11044568 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11046228 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11046935 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11047183 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11047276 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11049608 ID:2 Periodic Statistics: HLMAC address: 01.02.03.02. saved to HLMAC table.
11050812 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11051264 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11053336 ID:5 Number of SetHLMAC messages: 1
11054678 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11056239 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11057130 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11058267 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11058403 ID:6 Periodic Statistics: HLMAC address: 01.02.05.03. saved to HLMAC table.
11058609 ID:3 Periodic Statistics: HLMAC address: 01.02.04.03. saved to HLMAC table.
11059599 ID:4 Number of SetHLMAC messages: 3
11060768 ID:8 Number of SetHLMAC messages: 2
11063860 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11064213 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11065506 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065808 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11066370 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11066490 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11066550 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11069092 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11069481 ID:2 Number of SetHLMAC messages: 1
11071457 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11071728 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11074093 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11074274 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11076008 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11076144 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11076665 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11080898 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11081678 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11082755 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11084434 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11084459 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11085808 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11086389 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11086929 ID:6 Number of SetHLMAC messages: 2
11087319 ID:3 Number of SetHLMAC messages: 2
11088722 ID:9 Number of SetHLMAC messages: 2
11090243 ID:7 Number of SetHLMAC messages: 3
11092158 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11094704 ID:10 Number of SetHLMAC messages: 2
11104909 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11105425 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11105428 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11105561 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11106051 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11107349 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11109830 ID:5 Number of SetHLMAC messages: 2
11110260 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11123536 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11123916 ID:3 Number of SetHLMAC messages: 3
11126107 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11126394 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128622 ID:8 Number of SetHLMAC messages: 3
11132206 ID:2 Number of SetHLMAC messages: 2
11141113 ID:10 Number of SetHLMAC messages: 3
11141986 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144348 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11144389 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11144407 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11144618 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11144976 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11145015 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11147292 ID:6 Number of SetHLMAC messages: 3
11147930 ID:9 Number of SetHLMAC messages: 3
11157357 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11159781 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11159967 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11159969 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11160123 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11160133 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11164464 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11164900 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11165052 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11169709 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11169830 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11169900 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11170238 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11170350 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11172477 ID:5 Number of SetHLMAC messages: 3
11184280 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11187217 ID:2 Number of SetHLMAC messages: 3
11187608 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11187952 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11187982 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11197320 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11200525 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11200921 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11336569 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11338738 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11339395 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11339396 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339644 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11351569 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11353777 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11354196 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11354269 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11354430 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11398591 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11401726 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11402060 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11402381 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11402525 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20368825 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20381695 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20435604 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20758722 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20759231 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20759262 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20839401 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21070411 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21184311 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21216567 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30362554 check convergence
converged
TEST OK
Test ended at simulation time: 30408190
