Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
336411 ID:10 [INFO: Main      ] Node ID: 10
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
728124 ID:3 [INFO: Main      ] - Net: nullnet
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
10526178 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530058 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10534561 ID:1 Number of SetHLMAC messages: 1
10564661 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10564737 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10564784 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10571552 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10572869 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10574611 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10613949 ID:8 Number of SetHLMAC messages: 1
10618467 ID:4 Number of SetHLMAC messages: 1
10629925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10633552 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10633674 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10633773 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10633888 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10634067 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10634081 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10639994 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10640181 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10640482 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10640815 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10641530 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10642062 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10644513 ID:7 Number of SetHLMAC messages: 1
10673957 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10677481 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10677540 ID:2 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10677941 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10678050 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10678159 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10680554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10681439 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10681592 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10682833 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10683273 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10684558 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10684662 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10685349 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10688409 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10688900 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10691861 ID:4 Number of SetHLMAC messages: 2
10693554 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10694267 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10696210 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10696388 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10697091 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10698586 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10699799 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10702608 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10702786 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10704816 ID:6 Number of SetHLMAC messages: 1
10705332 ID:9 Number of SetHLMAC messages: 1
10705566 ID:10 Number of SetHLMAC messages: 1
10705590 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10707117 ID:3 Number of SetHLMAC messages: 1
10707608 ID:7 Number of SetHLMAC messages: 2
10718854 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10721312 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10721339 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10721724 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10723291 ID:6 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
10723333 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
10723936 ID:5 Periodic Statistics: HLMAC address: 01.02.01.03. saved to HLMAC table.
10728935 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10729256 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10729569 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10732992 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10734593 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10735470 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10735606 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10735768 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10737863 ID:2 Periodic Statistics: HLMAC address: 01.02.02.01. saved to HLMAC table.
10739438 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10739537 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10742040 ID:5 Number of SetHLMAC messages: 1
10742933 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10743561 ID:4 Number of SetHLMAC messages: 3
10745021 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10745540 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10746532 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10747042 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
10747246 ID:3 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
10749125 ID:8 Number of SetHLMAC messages: 2
10749215 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10750127 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10752568 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10752619 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10752872 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10752881 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10754351 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10755386 ID:2 Number of SetHLMAC messages: 1
10757453 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10760018 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10760070 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10760206 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10762390 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10762774 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10762966 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10764542 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765337 ID:6 Number of SetHLMAC messages: 2
10769199 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10770303 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10770998 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10772032 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10773303 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10774545 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10775293 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10775977 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10776189 ID:3 Number of SetHLMAC messages: 2
10776249 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10777137 ID:9 Number of SetHLMAC messages: 2
10780579 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10781841 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10783125 ID:10 Number of SetHLMAC messages: 2
10784433 ID:7 Number of SetHLMAC messages: 3
10787924 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10799744 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10801988 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10802050 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10802171 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10802401 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10802833 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10802838 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10806752 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10811398 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10812330 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10813878 ID:5 Number of SetHLMAC messages: 2
10815391 ID:2 Number of SetHLMAC messages: 2
10816539 ID:3 Number of SetHLMAC messages: 3
10817075 ID:8 Number of SetHLMAC messages: 3
10827335 ID:10 Number of SetHLMAC messages: 3
10828382 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10830579 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10830642 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10830746 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10830954 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10831294 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10831350 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10833527 ID:6 Number of SetHLMAC messages: 3
10834455 ID:9 Number of SetHLMAC messages: 3
10843605 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10845971 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10845991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10846168 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10846327 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10846376 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10846498 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10857471 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10859151 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10859487 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10859709 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10860267 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10860284 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10860335 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10870402 ID:2 Number of SetHLMAC messages: 3
10874954 ID:5 Number of SetHLMAC messages: 3
10880422 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10884354 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10884671 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10886514 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10889470 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10889596 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10889973 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10909799 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10912957 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10913371 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10913521 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10925369 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10927814 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10927905 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10928122 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10928179 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10928413 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10928712 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10938877 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10941190 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10941693 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10942056 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10942285 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10952951 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10956016 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10956480 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10956718 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10956925 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20301282 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20320672 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20354166 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20466422 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20532643 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20556207 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20573187 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20654014 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20724247 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20767026 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30341563
