Random seed: 123460
506084 ID:4 Scheduling a statistic timer after 2560 ticks in the future
511033 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
513904 ID:4 [INFO: Main      ] - Routing: nullrouting
516228 ID:4 [INFO: Main      ] - Net: nullnet
518894 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
522272 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
525830 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
527944 ID:4 [INFO: Main      ] Node ID: 4
533392 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
536779 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
568490 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573440 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576310 ID:9 [INFO: Main      ] - Routing: nullrouting
578634 ID:9 [INFO: Main      ] - Net: nullnet
581300 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584678 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588236 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590350 ID:9 [INFO: Main      ] Node ID: 9
595798 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
599186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
690669 ID:10 Scheduling a statistic timer after 2560 ticks in the future
695618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
698489 ID:10 [INFO: Main      ] - Routing: nullrouting
700813 ID:10 [INFO: Main      ] - Net: nullnet
703479 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
706857 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
710415 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
712679 ID:10 [INFO: Main      ] Node ID: 10
718122 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
721510 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
823989 ID:5 Scheduling a statistic timer after 2560 ticks in the future
828938 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
831809 ID:5 [INFO: Main      ] - Routing: nullrouting
834133 ID:5 [INFO: Main      ] - Net: nullnet
836799 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
840177 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
843735 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
845849 ID:5 [INFO: Main      ] Node ID: 5
851297 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
854684 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
871409 ID:1 Scheduling a statistic timer after 2560 ticks in the future
876482 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
879353 ID:1 [INFO: Main      ] - Routing: nullrouting
881677 ID:1 [INFO: Main      ] - Net: nullnet
884343 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
887721 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
891279 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
893393 ID:1 [INFO: Main      ] Node ID: 1
898841 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
902228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
911470 ID:8 Scheduling a statistic timer after 2560 ticks in the future
916419 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919289 ID:8 [INFO: Main      ] - Routing: nullrouting
921613 ID:8 [INFO: Main      ] - Net: nullnet
924279 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
927657 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931216 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
933329 ID:8 [INFO: Main      ] Node ID: 8
938777 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
942165 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
943813 ID:7 Scheduling a statistic timer after 2560 ticks in the future
948762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951632 ID:7 [INFO: Main      ] - Routing: nullrouting
953956 ID:7 [INFO: Main      ] - Net: nullnet
956622 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
960000 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
963559 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
965672 ID:7 [INFO: Main      ] Node ID: 7
971120 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
974508 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
980248 ID:2 Scheduling a statistic timer after 2560 ticks in the future
985197 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988067 ID:2 [INFO: Main      ] - Routing: nullrouting
990391 ID:2 [INFO: Main      ] - Net: nullnet
993057 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
996435 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999994 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1002107 ID:2 [INFO: Main      ] Node ID: 2
1007555 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1010943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1011980 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1016929 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019799 ID:6 [INFO: Main      ] - Routing: nullrouting
1022123 ID:6 [INFO: Main      ] - Net: nullnet
1024789 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1028167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1031726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1033839 ID:6 [INFO: Main      ] Node ID: 6
1039287 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1042675 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1049590 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1054539 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057409 ID:3 [INFO: Main      ] - Routing: nullrouting
1059733 ID:3 [INFO: Main      ] - Net: nullnet
1062399 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1065777 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069335 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1071449 ID:3 [INFO: Main      ] Node ID: 3
1076897 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1080285 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2675333 ID:9 Number of Hello messages: 1
3125829 ID:2 Number of Hello messages: 1
3347530 ID:7 Number of Hello messages: 1
3524579 ID:5 Number of Hello messages: 1
3648758 ID:10 Number of Hello messages: 1
4047056 ID:3 Number of Hello messages: 1
4165848 ID:1 Number of Hello messages: 1
4166434 ID:8 Number of Hello messages: 1
4354799 ID:4 Number of Hello messages: 1
4563812 ID:6 Number of Hello messages: 1
10871063 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10874943 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10879446 ID:1 Number of SetHLMAC messages: 1
10909546 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10909564 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10909609 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10916438 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10917761 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919501 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10963144 ID:8 Number of SetHLMAC messages: 1
10964009 ID:4 Number of SetHLMAC messages: 1
10979555 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10983057 ID:6 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10983234 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10983336 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10983508 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10983632 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10983681 ID:4 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10989498 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10989673 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10990168 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10990440 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10991081 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10991607 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10993995 ID:7 Number of SetHLMAC messages: 1
11019474 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11022931 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11022940 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11023604 ID:10 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11023760 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11023775 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11023858 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11028223 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11028732 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11030221 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11030434 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11030881 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11030897 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11033350 ID:9 Number of SetHLMAC messages: 1
11042614 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11046390 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11046532 ID:5 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11047082 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11047274 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11047325 ID:10 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11047327 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11051420 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11052065 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11053235 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11053722 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11054351 ID:3 Number of SetHLMAC messages: 1
11054652 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11055894 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11056126 ID:6 Number of SetHLMAC messages: 1
11056635 ID:10 Number of SetHLMAC messages: 1
11057623 ID:4 Number of SetHLMAC messages: 2
11057981 ID:7 Number of SetHLMAC messages: 2
11063134 ID:5 Number of SetHLMAC messages: 1
11074710 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11076526 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11077359 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11077386 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11077475 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11079779 ID:5 Periodic Statistics: HLMAC address: 01.02.02.03. saved to HLMAC table.
11079896 ID:2 Periodic Statistics: HLMAC address: 01.02.02.02. saved to HLMAC table.
11081234 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11081901 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
11084966 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11085340 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11087099 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11088159 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11089569 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11091853 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11092023 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11092118 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11092161 ID:8 Number of SetHLMAC messages: 2
11093938 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
11094373 ID:2 Number of SetHLMAC messages: 1
11094769 ID:9 Number of SetHLMAC messages: 2
11095560 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11097405 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11099873 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11100656 ID:6 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
11105060 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11106910 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11107023 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11107951 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11108242 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11109661 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11112081 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11112334 ID:3 Periodic Statistics: HLMAC address: 01.03.07.04. saved to HLMAC table.
11112557 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11117009 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11117261 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11117690 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11118009 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11118387 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11118739 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11119012 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11119655 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11121733 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11122568 ID:4 Number of SetHLMAC messages: 3
11122865 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11124730 ID:5 Number of SetHLMAC messages: 2
11125778 ID:10 Number of SetHLMAC messages: 2
11127699 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128247 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11129214 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11130613 ID:7 Number of SetHLMAC messages: 3
11140611 ID:3 Number of SetHLMAC messages: 2
11141774 ID:6 Number of SetHLMAC messages: 2
11145163 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11147065 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11147451 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11147782 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11147885 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11147989 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147995 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11156873 ID:2 Number of SetHLMAC messages: 2
11158779 ID:8 Number of SetHLMAC messages: 3
11163420 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11166536 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11167034 ID:9 Number of SetHLMAC messages: 3
11167053 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11169069 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11172557 ID:5 Number of SetHLMAC messages: 3
11173069 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11175448 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11175817 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11177675 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11180294 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11180998 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181201 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11181597 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11181665 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11182359 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11184369 ID:6 Number of SetHLMAC messages: 3
11184599 ID:10 Number of SetHLMAC messages: 3
11185667 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11191647 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11192011 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11192285 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11192628 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11192877 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11194235 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11195027 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11195559 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11196467 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11199643 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11202117 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11202238 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11205793 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11206447 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11206671 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11206799 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11209333 ID:3 Number of SetHLMAC messages: 3
11209816 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11212236 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11212529 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11214487 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11214585 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11217459 ID:2 Number of SetHLMAC messages: 3
11219880 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11220017 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11222861 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11223263 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11223513 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11227929 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11230156 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11231013 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11233101 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11233833 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11254589 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11256064 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11256713 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11257053 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11257144 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11257232 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11257330 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11438768 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11441066 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11441621 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11441722 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11453450 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11456756 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11457137 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11457257 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11463120 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11463691 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11466392 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11467087 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20512208 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20574607 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20696940 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20830254 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20877528 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20917593 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20949929 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20986514 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
21018247 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21055856 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
30506084 check convergence
converged
TEST OK
Test ended at simulation time: 30561942
