** generated by script RPL log parser **

Seed number	123467
Number of nodes:	20
convergence_time_start	10297897	(us)
convergence_time_end	10967382	(us)
convergence_time	669485	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_hlmac_addresses	number_of_table_entries	number_of_hello_messages	number_of_sethlmac_messages	number_of_messages	sum_hop	average_sum_hop_for_node
      1	                   8	                        1	                      9	                       1	                          1	                 2	      1	                1.000000
      2	                  10	                        3	                     13	                       1	                          3	                 4	      8	                2.666667
      3	                  11	                        3	                     14	                       1	                          3	                 4	      8	                2.666667
      4	                  10	                        3	                     13	                       1	                          3	                 4	      8	                2.666667
      5	                  10	                        3	                     13	                       1	                          3	                 4	      9	                3.000000
      6	                  14	                        3	                     17	                       1	                          3	                 4	      8	                2.666667
      7	                   7	                        3	                     10	                       1	                          4	                 5	      9	                3.000000
      8	                   7	                        3	                     10	                       1	                          3	                 4	      9	                3.000000
      9	                   5	                        3	                      8	                       1	                          3	                 4	      8	                2.666667
     10	                   4	                        3	                      7	                       1	                          3	                 4	     13	                4.333333
     11	                   6	                        3	                      9	                       1	                          4	                 5	     12	                4.000000
     12	                   5	                        3	                      8	                       1	                          3	                 4	     12	                4.000000
     13	                   7	                        3	                     10	                       1	                          4	                 5	     11	                3.666667
     14	                   5	                        3	                      8	                       1	                          4	                 5	     12	                4.000000
     15	                   8	                        3	                     11	                       1	                          3	                 4	     10	                3.333333
     16	                   8	                        3	                     11	                       1	                          3	                 4	      9	                3.000000
     17	                  11	                        3	                     14	                       1	                          3	                 4	      8	                2.666667
     18	                  13	                        3	                     16	                       1	                          3	                 4	      8	                2.666667
     19	                  11	                        3	                     14	                       1	                          3	                 4	      9	                3.000000
     20	                   6	                        3	                      9	                       1	                          3	                 4	      8	                2.666667
Sum    	          166.000000	                58.000000	             224.000000	               20.000000	                  62.000000	         82.000000
Average	            8.300000	                 2.900000	              11.200000	                1.000000	                   3.100000	          4.100000	3.103448
---------------------------------------------------------------
Addresses which is associated to each node:
node_id	HLMAC addresses
1      	01.
2      	01.01.	01.06.02.	01.05.01.
3      	01.03.	01.06.07.	01.04.07.
4      	01.08.	01.05.06.	01.04.0B.
5      	01.06.06.	01.04.06.	01.07.06.
6      	01.06.	01.05.04.	01.04.08.
7      	01.06.01.	01.04.01.	01.03.01.
8      	01.06.0B.	01.04.09.	01.07.0C.
9      	01.02.	01.05.02.	01.07.04.
10     	01.06.08.04.	01.06.0C.04.	01.06.08.03.02.
11     	01.06.08.06.	01.06.0C.07.	01.06.03.09.
12     	01.06.08.02.	01.06.01.02.	01.06.03.02.
13     	01.06.0C.	01.06.08.07.	01.06.03.0A.
14     	01.06.08.03.	01.06.0C.03.	01.06.03.03.
15     	01.06.08.	01.07.08.	01.06.03.06.
16     	01.06.04.	01.04.04.	01.07.03.
17     	01.04.	01.06.09.	01.07.09.
18     	01.07.	01.05.05.	01.04.0A.
19     	01.06.03.	01.04.03.	01.07.02.
20     	01.05.	01.06.0A.	01.07.0A.
---------------------------------------------------------------
node_id	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
1	(0)	(src:01. => dst:01.01., hops:1)	(src:01. => dst:01.03., hops:1)	(src:01. => dst:01.08., hops:1)	(src:01. => dst:01.06.06., hops:2)	(src:01. => dst:01.06., hops:1)	(src:01. => dst:01.06.01., hops:2)	(src:01. => dst:01.06.0B., hops:2)	(src:01. => dst:01.02., hops:1)	(src:01. => dst:01.06.08.04., hops:3)	(src:01. => dst:01.06.08.06., hops:3)	(src:01. => dst:01.06.08.02., hops:3)	(src:01. => dst:01.06.0C., hops:2)	(src:01. => dst:01.06.08.03., hops:3)	(src:01. => dst:01.06.08., hops:2)	(src:01. => dst:01.06.04., hops:2)	(src:01. => dst:01.04., hops:1)	(src:01. => dst:01.07., hops:1)	(src:01. => dst:01.06.03., hops:2)	(src:01. => dst:01.05., hops:1)	
2	(src:01.01. => dst:01., hops:1)	(0)	(src:01.01. => dst:01.03., hops:2)	(src:01.01. => dst:01.08., hops:2)	(src:01.06.02. => dst:01.06.06., hops:2)	(src:01.06.02. => dst:01.06., hops:1)	(src:01.06.02. => dst:01.06.01., hops:2)	(src:01.06.02. => dst:01.06.0B., hops:2)	(src:01.01. => dst:01.02., hops:2)	(src:01.06.02. => dst:01.06.08.04., hops:3)	(src:01.06.02. => dst:01.06.08.06., hops:3)	(src:01.06.02. => dst:01.06.08.02., hops:3)	(src:01.06.02. => dst:01.06.0C., hops:2)	(src:01.06.02. => dst:01.06.08.03., hops:3)	(src:01.06.02. => dst:01.06.08., hops:2)	(src:01.06.02. => dst:01.06.04., hops:2)	(src:01.01. => dst:01.04., hops:2)	(src:01.01. => dst:01.07., hops:2)	(src:01.06.02. => dst:01.06.03., hops:2)	(src:01.05.01. => dst:01.05., hops:1)	
3	(src:01.03. => dst:01., hops:1)	(src:01.03. => dst:01.01., hops:2)	(0)	(src:01.03. => dst:01.08., hops:2)	(src:01.06.07. => dst:01.06.06., hops:2)	(src:01.06.07. => dst:01.06., hops:1)	(src:01.03. => dst:01.03.01., hops:1)	(src:01.06.07. => dst:01.06.0B., hops:2)	(src:01.03. => dst:01.02., hops:2)	(src:01.06.07. => dst:01.06.08.04., hops:3)	(src:01.06.07. => dst:01.06.08.06., hops:3)	(src:01.06.07. => dst:01.06.08.02., hops:3)	(src:01.06.07. => dst:01.06.0C., hops:2)	(src:01.06.07. => dst:01.06.08.03., hops:3)	(src:01.06.07. => dst:01.06.08., hops:2)	(src:01.06.07. => dst:01.06.04., hops:2)	(src:01.04.07. => dst:01.04., hops:1)	(src:01.03. => dst:01.07., hops:2)	(src:01.06.07. => dst:01.06.03., hops:2)	(src:01.03. => dst:01.05., hops:2)	
4	(src:01.08. => dst:01., hops:1)	(src:01.08. => dst:01.01., hops:2)	(src:01.08. => dst:01.03., hops:2)	(0)	(src:01.04.0B. => dst:01.04.06., hops:2)	(src:01.08. => dst:01.06., hops:2)	(src:01.04.0B. => dst:01.04.01., hops:2)	(src:01.04.0B. => dst:01.04.09., hops:2)	(src:01.08. => dst:01.02., hops:2)	(src:01.08. => dst:01.06.08.04., hops:4)	(src:01.08. => dst:01.06.08.06., hops:4)	(src:01.08. => dst:01.06.08.02., hops:4)	(src:01.08. => dst:01.06.0C., hops:3)	(src:01.08. => dst:01.06.08.03., hops:4)	(src:01.08. => dst:01.06.08., hops:3)	(src:01.04.0B. => dst:01.04.04., hops:2)	(src:01.04.0B. => dst:01.04., hops:1)	(src:01.08. => dst:01.07., hops:2)	(src:01.04.0B. => dst:01.04.03., hops:2)	(src:01.05.06. => dst:01.05., hops:1)	
5	(src:01.06.06. => dst:01., hops:2)	(src:01.06.06. => dst:01.06.02., hops:2)	(src:01.06.06. => dst:01.06.07., hops:2)	(src:01.04.06. => dst:01.04.0B., hops:2)	(0)	(src:01.06.06. => dst:01.06., hops:1)	(src:01.06.06. => dst:01.06.01., hops:2)	(src:01.06.06. => dst:01.06.0B., hops:2)	(src:01.07.06. => dst:01.07.04., hops:2)	(src:01.06.06. => dst:01.06.08.04., hops:3)	(src:01.06.06. => dst:01.06.08.06., hops:3)	(src:01.06.06. => dst:01.06.08.02., hops:3)	(src:01.06.06. => dst:01.06.0C., hops:2)	(src:01.06.06. => dst:01.06.08.03., hops:3)	(src:01.06.06. => dst:01.06.08., hops:2)	(src:01.06.06. => dst:01.06.04., hops:2)	(src:01.04.06. => dst:01.04., hops:1)	(src:01.07.06. => dst:01.07., hops:1)	(src:01.06.06. => dst:01.06.03., hops:2)	(src:01.06.06. => dst:01.06.0A., hops:2)	
6	(src:01.06. => dst:01., hops:1)	(src:01.06. => dst:01.06.02., hops:1)	(src:01.06. => dst:01.06.07., hops:1)	(src:01.06. => dst:01.08., hops:2)	(src:01.06. => dst:01.06.06., hops:1)	(0)	(src:01.06. => dst:01.06.01., hops:1)	(src:01.06. => dst:01.06.0B., hops:1)	(src:01.06. => dst:01.02., hops:2)	(src:01.06. => dst:01.06.08.04., hops:2)	(src:01.06. => dst:01.06.08.06., hops:2)	(src:01.06. => dst:01.06.08.02., hops:2)	(src:01.06. => dst:01.06.0C., hops:1)	(src:01.06. => dst:01.06.08.03., hops:2)	(src:01.06. => dst:01.06.08., hops:1)	(src:01.06. => dst:01.06.04., hops:1)	(src:01.06. => dst:01.06.09., hops:1)	(src:01.06. => dst:01.07., hops:2)	(src:01.06. => dst:01.06.03., hops:1)	(src:01.06. => dst:01.06.0A., hops:1)	
7	(src:01.06.01. => dst:01., hops:2)	(src:01.06.01. => dst:01.06.02., hops:2)	(src:01.03.01. => dst:01.03., hops:1)	(src:01.04.01. => dst:01.04.0B., hops:2)	(src:01.06.01. => dst:01.06.06., hops:2)	(src:01.06.01. => dst:01.06., hops:1)	(0)	(src:01.06.01. => dst:01.06.0B., hops:2)	(src:01.06.01. => dst:01.02., hops:3)	(src:01.06.01. => dst:01.06.08.04., hops:3)	(src:01.06.01. => dst:01.06.08.06., hops:3)	(src:01.06.01. => dst:01.06.01.02., hops:1)	(src:01.06.01. => dst:01.06.0C., hops:2)	(src:01.06.01. => dst:01.06.08.03., hops:3)	(src:01.06.01. => dst:01.06.08., hops:2)	(src:01.06.01. => dst:01.06.04., hops:2)	(src:01.04.01. => dst:01.04., hops:1)	(src:01.04.01. => dst:01.04.0A., hops:2)	(src:01.06.01. => dst:01.06.03., hops:2)	(src:01.06.01. => dst:01.06.0A., hops:2)	
8	(src:01.06.0B. => dst:01., hops:2)	(src:01.06.0B. => dst:01.06.02., hops:2)	(src:01.06.0B. => dst:01.06.07., hops:2)	(src:01.04.09. => dst:01.04.0B., hops:2)	(src:01.06.0B. => dst:01.06.06., hops:2)	(src:01.06.0B. => dst:01.06., hops:1)	(src:01.06.0B. => dst:01.06.01., hops:2)	(0)	(src:01.07.0C. => dst:01.07.04., hops:2)	(src:01.06.0B. => dst:01.06.08.04., hops:3)	(src:01.06.0B. => dst:01.06.08.06., hops:3)	(src:01.06.0B. => dst:01.06.08.02., hops:3)	(src:01.06.0B. => dst:01.06.0C., hops:2)	(src:01.06.0B. => dst:01.06.08.03., hops:3)	(src:01.06.0B. => dst:01.06.08., hops:2)	(src:01.06.0B. => dst:01.06.04., hops:2)	(src:01.04.09. => dst:01.04., hops:1)	(src:01.07.0C. => dst:01.07., hops:1)	(src:01.06.0B. => dst:01.06.03., hops:2)	(src:01.06.0B. => dst:01.06.0A., hops:2)	
9	(src:01.02. => dst:01., hops:1)	(src:01.02. => dst:01.01., hops:2)	(src:01.02. => dst:01.03., hops:2)	(src:01.02. => dst:01.08., hops:2)	(src:01.07.04. => dst:01.07.06., hops:2)	(src:01.02. => dst:01.06., hops:2)	(src:01.02. => dst:01.06.01., hops:3)	(src:01.07.04. => dst:01.07.0C., hops:2)	(0)	(src:01.02. => dst:01.06.08.04., hops:4)	(src:01.02. => dst:01.06.08.06., hops:4)	(src:01.02. => dst:01.06.08.02., hops:4)	(src:01.02. => dst:01.06.0C., hops:3)	(src:01.02. => dst:01.06.08.03., hops:4)	(src:01.07.04. => dst:01.07.08., hops:2)	(src:01.07.04. => dst:01.07.03., hops:2)	(src:01.02. => dst:01.04., hops:2)	(src:01.07.04. => dst:01.07., hops:1)	(src:01.07.04. => dst:01.07.02., hops:2)	(src:01.05.02. => dst:01.05., hops:1)	
10	(src:01.06.08.04. => dst:01., hops:3)	(src:01.06.08.04. => dst:01.06.02., hops:3)	(src:01.06.08.04. => dst:01.06.07., hops:3)	(src:01.06.08.04. => dst:01.08., hops:4)	(src:01.06.08.04. => dst:01.06.06., hops:3)	(src:01.06.08.04. => dst:01.06., hops:2)	(src:01.06.08.04. => dst:01.06.01., hops:3)	(src:01.06.08.04. => dst:01.06.0B., hops:3)	(src:01.06.08.04. => dst:01.02., hops:4)	(0)	(src:01.06.08.04. => dst:01.06.08.06., hops:2)	(src:01.06.08.04. => dst:01.06.08.02., hops:2)	(src:01.06.0C.04. => dst:01.06.0C., hops:1)	(src:01.06.08.03.02. => dst:01.06.08.03., hops:1)	(src:01.06.08.04. => dst:01.06.08., hops:1)	(src:01.06.08.04. => dst:01.06.04., hops:3)	(src:01.06.08.04. => dst:01.06.09., hops:3)	(src:01.06.08.04. => dst:01.07., hops:4)	(src:01.06.08.04. => dst:01.06.03., hops:3)	(src:01.06.08.04. => dst:01.06.0A., hops:3)	
11	(src:01.06.08.06. => dst:01., hops:3)	(src:01.06.08.06. => dst:01.06.02., hops:3)	(src:01.06.08.06. => dst:01.06.07., hops:3)	(src:01.06.08.06. => dst:01.08., hops:4)	(src:01.06.08.06. => dst:01.06.06., hops:3)	(src:01.06.08.06. => dst:01.06., hops:2)	(src:01.06.08.06. => dst:01.06.01., hops:3)	(src:01.06.08.06. => dst:01.06.0B., hops:3)	(src:01.06.08.06. => dst:01.02., hops:4)	(src:01.06.08.06. => dst:01.06.08.04., hops:2)	(0)	(src:01.06.08.06. => dst:01.06.08.02., hops:2)	(src:01.06.0C.07. => dst:01.06.0C., hops:1)	(src:01.06.08.06. => dst:01.06.08.03., hops:2)	(src:01.06.08.06. => dst:01.06.08., hops:1)	(src:01.06.08.06. => dst:01.06.04., hops:3)	(src:01.06.08.06. => dst:01.06.09., hops:3)	(src:01.06.08.06. => dst:01.07., hops:4)	(src:01.06.03.09. => dst:01.06.03., hops:1)	(src:01.06.08.06. => dst:01.06.0A., hops:3)	
12	(src:01.06.08.02. => dst:01., hops:3)	(src:01.06.08.02. => dst:01.06.02., hops:3)	(src:01.06.08.02. => dst:01.06.07., hops:3)	(src:01.06.08.02. => dst:01.08., hops:4)	(src:01.06.08.02. => dst:01.06.06., hops:3)	(src:01.06.08.02. => dst:01.06., hops:2)	(src:01.06.01.02. => dst:01.06.01., hops:1)	(src:01.06.08.02. => dst:01.06.0B., hops:3)	(src:01.06.08.02. => dst:01.02., hops:4)	(src:01.06.08.02. => dst:01.06.08.04., hops:2)	(src:01.06.08.02. => dst:01.06.08.06., hops:2)	(0)	(src:01.06.08.02. => dst:01.06.08.07., hops:2)	(src:01.06.08.02. => dst:01.06.08.03., hops:2)	(src:01.06.08.02. => dst:01.06.08., hops:1)	(src:01.06.08.02. => dst:01.06.04., hops:3)	(src:01.06.08.02. => dst:01.06.09., hops:3)	(src:01.06.08.02. => dst:01.07., hops:4)	(src:01.06.03.02. => dst:01.06.03., hops:1)	(src:01.06.08.02. => dst:01.06.0A., hops:3)	
13	(src:01.06.0C. => dst:01., hops:2)	(src:01.06.0C. => dst:01.06.02., hops:2)	(src:01.06.0C. => dst:01.06.07., hops:2)	(src:01.06.0C. => dst:01.08., hops:3)	(src:01.06.0C. => dst:01.06.06., hops:2)	(src:01.06.0C. => dst:01.06., hops:1)	(src:01.06.0C. => dst:01.06.01., hops:2)	(src:01.06.0C. => dst:01.06.0B., hops:2)	(src:01.06.0C. => dst:01.02., hops:3)	(src:01.06.0C. => dst:01.06.0C.04., hops:1)	(src:01.06.0C. => dst:01.06.0C.07., hops:1)	(src:01.06.08.07. => dst:01.06.08.02., hops:2)	(0)	(src:01.06.0C. => dst:01.06.0C.03., hops:1)	(src:01.06.08.07. => dst:01.06.08., hops:1)	(src:01.06.0C. => dst:01.06.04., hops:2)	(src:01.06.0C. => dst:01.06.09., hops:2)	(src:01.06.0C. => dst:01.07., hops:3)	(src:01.06.03.0A. => dst:01.06.03., hops:1)	(src:01.06.0C. => dst:01.06.0A., hops:2)	
14	(src:01.06.08.03. => dst:01., hops:3)	(src:01.06.08.03. => dst:01.06.02., hops:3)	(src:01.06.08.03. => dst:01.06.07., hops:3)	(src:01.06.08.03. => dst:01.08., hops:4)	(src:01.06.08.03. => dst:01.06.06., hops:3)	(src:01.06.08.03. => dst:01.06., hops:2)	(src:01.06.08.03. => dst:01.06.01., hops:3)	(src:01.06.08.03. => dst:01.06.0B., hops:3)	(src:01.06.08.03. => dst:01.02., hops:4)	(src:01.06.08.03. => dst:01.06.08.03.02., hops:1)	(src:01.06.08.03. => dst:01.06.08.06., hops:2)	(src:01.06.08.03. => dst:01.06.08.02., hops:2)	(src:01.06.0C.03. => dst:01.06.0C., hops:1)	(0)	(src:01.06.08.03. => dst:01.06.08., hops:1)	(src:01.06.08.03. => dst:01.06.04., hops:3)	(src:01.06.08.03. => dst:01.06.09., hops:3)	(src:01.06.08.03. => dst:01.07., hops:4)	(src:01.06.03.03. => dst:01.06.03., hops:1)	(src:01.06.08.03. => dst:01.06.0A., hops:3)	
15	(src:01.06.08. => dst:01., hops:2)	(src:01.06.08. => dst:01.06.02., hops:2)	(src:01.06.08. => dst:01.06.07., hops:2)	(src:01.06.08. => dst:01.08., hops:3)	(src:01.06.08. => dst:01.06.06., hops:2)	(src:01.06.08. => dst:01.06., hops:1)	(src:01.06.08. => dst:01.06.01., hops:2)	(src:01.06.08. => dst:01.06.0B., hops:2)	(src:01.07.08. => dst:01.07.04., hops:2)	(src:01.06.08. => dst:01.06.08.04., hops:1)	(src:01.06.08. => dst:01.06.08.06., hops:1)	(src:01.06.08. => dst:01.06.08.02., hops:1)	(src:01.06.08. => dst:01.06.08.07., hops:1)	(src:01.06.08. => dst:01.06.08.03., hops:1)	(0)	(src:01.06.08. => dst:01.06.04., hops:2)	(src:01.06.08. => dst:01.06.09., hops:2)	(src:01.07.08. => dst:01.07., hops:1)	(src:01.06.03.06. => dst:01.06.03., hops:1)	(src:01.06.08. => dst:01.06.0A., hops:2)	
16	(src:01.06.04. => dst:01., hops:2)	(src:01.06.04. => dst:01.06.02., hops:2)	(src:01.06.04. => dst:01.06.07., hops:2)	(src:01.04.04. => dst:01.04.0B., hops:2)	(src:01.06.04. => dst:01.06.06., hops:2)	(src:01.06.04. => dst:01.06., hops:1)	(src:01.06.04. => dst:01.06.01., hops:2)	(src:01.06.04. => dst:01.06.0B., hops:2)	(src:01.07.03. => dst:01.07.04., hops:2)	(src:01.06.04. => dst:01.06.08.04., hops:3)	(src:01.06.04. => dst:01.06.08.06., hops:3)	(src:01.06.04. => dst:01.06.08.02., hops:3)	(src:01.06.04. => dst:01.06.0C., hops:2)	(src:01.06.04. => dst:01.06.08.03., hops:3)	(src:01.06.04. => dst:01.06.08., hops:2)	(0)	(src:01.04.04. => dst:01.04., hops:1)	(src:01.07.03. => dst:01.07., hops:1)	(src:01.06.04. => dst:01.06.03., hops:2)	(src:01.06.04. => dst:01.06.0A., hops:2)	
17	(src:01.04. => dst:01., hops:1)	(src:01.04. => dst:01.01., hops:2)	(src:01.04. => dst:01.04.07., hops:1)	(src:01.04. => dst:01.04.0B., hops:1)	(src:01.04. => dst:01.04.06., hops:1)	(src:01.04. => dst:01.04.08., hops:1)	(src:01.04. => dst:01.04.01., hops:1)	(src:01.04. => dst:01.04.09., hops:1)	(src:01.04. => dst:01.02., hops:2)	(src:01.06.09. => dst:01.06.08.04., hops:3)	(src:01.06.09. => dst:01.06.08.06., hops:3)	(src:01.06.09. => dst:01.06.08.02., hops:3)	(src:01.06.09. => dst:01.06.0C., hops:2)	(src:01.06.09. => dst:01.06.08.03., hops:3)	(src:01.06.09. => dst:01.06.08., hops:2)	(src:01.04. => dst:01.04.04., hops:1)	(0)	(src:01.04. => dst:01.04.0A., hops:1)	(src:01.04. => dst:01.04.03., hops:1)	(src:01.04. => dst:01.05., hops:2)	
18	(src:01.07. => dst:01., hops:1)	(src:01.07. => dst:01.01., hops:2)	(src:01.07. => dst:01.03., hops:2)	(src:01.07. => dst:01.08., hops:2)	(src:01.07. => dst:01.07.06., hops:1)	(src:01.07. => dst:01.06., hops:2)	(src:01.04.0A. => dst:01.04.01., hops:2)	(src:01.07. => dst:01.07.0C., hops:1)	(src:01.07. => dst:01.07.04., hops:1)	(src:01.07. => dst:01.06.08.04., hops:4)	(src:01.07. => dst:01.06.08.06., hops:4)	(src:01.07. => dst:01.06.08.02., hops:4)	(src:01.07. => dst:01.06.0C., hops:3)	(src:01.07. => dst:01.06.08.03., hops:4)	(src:01.07. => dst:01.07.08., hops:1)	(src:01.07. => dst:01.07.03., hops:1)	(src:01.07. => dst:01.07.09., hops:1)	(0)	(src:01.07. => dst:01.07.02., hops:1)	(src:01.07. => dst:01.07.0A., hops:1)	
19	(src:01.06.03. => dst:01., hops:2)	(src:01.06.03. => dst:01.06.02., hops:2)	(src:01.06.03. => dst:01.06.07., hops:2)	(src:01.04.03. => dst:01.04.0B., hops:2)	(src:01.06.03. => dst:01.06.06., hops:2)	(src:01.06.03. => dst:01.06., hops:1)	(src:01.06.03. => dst:01.06.01., hops:2)	(src:01.06.03. => dst:01.06.0B., hops:2)	(src:01.07.02. => dst:01.07.04., hops:2)	(src:01.06.03. => dst:01.06.08.04., hops:3)	(src:01.06.03. => dst:01.06.03.09., hops:1)	(src:01.06.03. => dst:01.06.03.02., hops:1)	(src:01.06.03. => dst:01.06.03.0A., hops:1)	(src:01.06.03. => dst:01.06.03.03., hops:1)	(src:01.06.03. => dst:01.06.03.06., hops:1)	(src:01.06.03. => dst:01.06.04., hops:2)	(src:01.04.03. => dst:01.04., hops:1)	(src:01.07.02. => dst:01.07., hops:1)	(0)	(src:01.06.03. => dst:01.06.0A., hops:2)	
20	(src:01.05. => dst:01., hops:1)	(src:01.05. => dst:01.05.01., hops:1)	(src:01.05. => dst:01.03., hops:2)	(src:01.05. => dst:01.05.06., hops:1)	(src:01.06.0A. => dst:01.06.06., hops:2)	(src:01.05. => dst:01.05.04., hops:1)	(src:01.06.0A. => dst:01.06.01., hops:2)	(src:01.06.0A. => dst:01.06.0B., hops:2)	(src:01.05. => dst:01.05.02., hops:1)	(src:01.06.0A. => dst:01.06.08.04., hops:3)	(src:01.06.0A. => dst:01.06.08.06., hops:3)	(src:01.06.0A. => dst:01.06.08.02., hops:3)	(src:01.06.0A. => dst:01.06.0C., hops:2)	(src:01.06.0A. => dst:01.06.08.03., hops:3)	(src:01.06.0A. => dst:01.06.08., hops:2)	(src:01.06.0A. => dst:01.06.04., hops:2)	(src:01.05. => dst:01.04., hops:2)	(src:01.05. => dst:01.05.05., hops:1)	(src:01.06.0A. => dst:01.06.03., hops:2)	(0)	
---------------------------------------------------------------
average_hop_count_mp2p	1.789474
average_hop_count_p2mp	1.789474
average_hop_count_p2p	2.093567
average_hop_count_all	2.063158
