Random seed: 123461
288152 ID:20 Scheduling a statistic timer after 2560 ticks in the future
293101 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
295971 ID:20 [INFO: Main      ] - Routing: nullrouting
298295 ID:20 [INFO: Main      ] - Net: nullnet
300961 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
304339 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
307898 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
310162 ID:20 [INFO: Main      ] Node ID: 20
315935 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
319323 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
359950 ID:4 Scheduling a statistic timer after 2560 ticks in the future
364899 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
367770 ID:4 [INFO: Main      ] - Routing: nullrouting
370094 ID:4 [INFO: Main      ] - Net: nullnet
372760 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
376138 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379696 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
381810 ID:4 [INFO: Main      ] Node ID: 4
387258 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
390645 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
393756 ID:7 Scheduling a statistic timer after 2560 ticks in the future
398705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401575 ID:7 [INFO: Main      ] - Routing: nullrouting
403899 ID:7 [INFO: Main      ] - Net: nullnet
406565 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
409943 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413502 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
415615 ID:7 [INFO: Main      ] Node ID: 7
421063 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
424451 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
455771 ID:13 Scheduling a statistic timer after 2560 ticks in the future
460720 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
463590 ID:13 [INFO: Main      ] - Routing: nullrouting
465914 ID:13 [INFO: Main      ] - Net: nullnet
468580 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
471958 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
475516 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
477781 ID:13 [INFO: Main      ] Node ID: 13
483223 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
486611 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
563051 ID:24 Scheduling a statistic timer after 2560 ticks in the future
568000 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
570871 ID:24 [INFO: Main      ] - Routing: nullrouting
573195 ID:24 [INFO: Main      ] - Net: nullnet
575861 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
579239 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
582797 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
585061 ID:24 [INFO: Main      ] Node ID: 24
589750 ID:9 Scheduling a statistic timer after 2560 ticks in the future
590834 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
594222 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
594700 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
597570 ID:9 [INFO: Main      ] - Routing: nullrouting
599894 ID:9 [INFO: Main      ] - Net: nullnet
602560 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
605938 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609496 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
611610 ID:9 [INFO: Main      ] Node ID: 9
617058 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
620446 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
659562 ID:10 Scheduling a statistic timer after 2560 ticks in the future
664511 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667382 ID:10 [INFO: Main      ] - Routing: nullrouting
669706 ID:10 [INFO: Main      ] - Net: nullnet
672372 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
675750 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679035 ID:1 Scheduling a statistic timer after 2560 ticks in the future
679308 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
681572 ID:10 [INFO: Main      ] Node ID: 10
684108 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686979 ID:1 [INFO: Main      ] - Routing: nullrouting
687015 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
689303 ID:1 [INFO: Main      ] - Net: nullnet
690403 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
691969 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
695347 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698905 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
701019 ID:1 [INFO: Main      ] Node ID: 1
706467 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
709854 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
793510 ID:15 Scheduling a statistic timer after 2560 ticks in the future
798459 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
801329 ID:15 [INFO: Main      ] - Routing: nullrouting
803653 ID:15 [INFO: Main      ] - Net: nullnet
806320 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
809697 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
813256 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
815520 ID:15 [INFO: Main      ] Node ID: 15
820963 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
824350 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
861565 ID:17 Scheduling a statistic timer after 2560 ticks in the future
866514 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869384 ID:17 [INFO: Main      ] - Routing: nullrouting
871708 ID:17 [INFO: Main      ] - Net: nullnet
874374 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
877752 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881311 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
883575 ID:17 [INFO: Main      ] Node ID: 17
889348 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
892736 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
947959 ID:22 Scheduling a statistic timer after 2560 ticks in the future
952908 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
955778 ID:22 [INFO: Main      ] - Routing: nullrouting
958102 ID:22 [INFO: Main      ] - Net: nullnet
960768 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
964146 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967704 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
969969 ID:22 [INFO: Main      ] Node ID: 22
975742 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
979129 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1012810 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1016231 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1017759 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1020629 ID:21 [INFO: Main      ] - Routing: nullrouting
1021182 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1022953 ID:21 [INFO: Main      ] - Net: nullnet
1024053 ID:25 [INFO: Main      ] - Routing: nullrouting
1025619 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1026376 ID:25 [INFO: Main      ] - Net: nullnet
1028997 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029043 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1032420 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1032555 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1034820 ID:21 [INFO: Main      ] Node ID: 21
1035979 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1038243 ID:25 [INFO: Main      ] Node ID: 25
1040593 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1043980 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1044016 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1044728 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1047404 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1049677 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052548 ID:5 [INFO: Main      ] - Routing: nullrouting
1054872 ID:5 [INFO: Main      ] - Net: nullnet
1057538 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1060812 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1060916 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064474 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1064667 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1065761 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1066588 ID:5 [INFO: Main      ] Node ID: 5
1067471 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1068631 ID:16 [INFO: Main      ] - Routing: nullrouting
1069616 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1070955 ID:16 [INFO: Main      ] - Net: nullnet
1072036 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1072420 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1072486 ID:8 [INFO: Main      ] - Routing: nullrouting
1073621 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1074810 ID:8 [INFO: Main      ] - Net: nullnet
1075291 ID:18 [INFO: Main      ] - Routing: nullrouting
1075423 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1076999 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077476 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1077615 ID:18 [INFO: Main      ] - Net: nullnet
1080281 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1080558 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1080854 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1082822 ID:16 [INFO: Main      ] Node ID: 16
1083659 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084413 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1086526 ID:8 [INFO: Main      ] Node ID: 8
1087219 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1088595 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1089483 ID:18 [INFO: Main      ] Node ID: 18
1091974 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1091983 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1095256 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1095362 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1098644 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1143409 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1144139 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1145831 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1148358 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1149088 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150780 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151228 ID:3 [INFO: Main      ] - Routing: nullrouting
1151959 ID:23 [INFO: Main      ] - Routing: nullrouting
1153552 ID:3 [INFO: Main      ] - Net: nullnet
1153650 ID:6 [INFO: Main      ] - Routing: nullrouting
1154283 ID:23 [INFO: Main      ] - Net: nullnet
1155974 ID:6 [INFO: Main      ] - Net: nullnet
1156218 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1156949 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1158640 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1159596 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160327 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162018 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163154 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1163887 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1165268 ID:3 [INFO: Main      ] Node ID: 3
1165577 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1165585 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1166151 ID:23 [INFO: Main      ] Node ID: 23
1167690 ID:6 [INFO: Main      ] Node ID: 6
1170534 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170716 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1171924 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1173138 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1173404 ID:12 [INFO: Main      ] - Routing: nullrouting
1174104 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1175312 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1175728 ID:12 [INFO: Main      ] - Net: nullnet
1176526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1178394 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1181772 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185331 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1187595 ID:12 [INFO: Main      ] Node ID: 12
1193038 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1193839 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1194671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1196425 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1198788 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1201659 ID:11 [INFO: Main      ] - Routing: nullrouting
1202491 ID:14 [INFO: Main      ] - Routing: nullrouting
1203983 ID:11 [INFO: Main      ] - Net: nullnet
1204815 ID:14 [INFO: Main      ] - Net: nullnet
1206649 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1207481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1210027 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1210859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213585 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1214419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1215849 ID:11 [INFO: Main      ] Node ID: 11
1216683 ID:14 [INFO: Main      ] Node ID: 14
1221292 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1222126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1224680 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1225514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1234462 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1238888 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1239411 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1242281 ID:19 [INFO: Main      ] - Routing: nullrouting
1243837 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1244605 ID:19 [INFO: Main      ] - Net: nullnet
1246707 ID:2 [INFO: Main      ] - Routing: nullrouting
1247272 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1249031 ID:2 [INFO: Main      ] - Net: nullnet
1250649 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1251697 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1254208 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1255075 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1256472 ID:19 [INFO: Main      ] Node ID: 19
1258634 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1260747 ID:2 [INFO: Main      ] Node ID: 2
1262245 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1265633 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1266195 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1269583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2696593 ID:9 Number of Hello messages: 1
2797473 ID:7 Number of Hello messages: 1
3128268 ID:16 Number of Hello messages: 1
3172851 ID:23 Number of Hello messages: 1
3338401 ID:21 Number of Hello messages: 1
3384469 ID:2 Number of Hello messages: 1
3443016 ID:24 Number of Hello messages: 1
3558998 ID:14 Number of Hello messages: 1
3617651 ID:10 Number of Hello messages: 1
3745318 ID:5 Number of Hello messages: 1
3761859 ID:20 Number of Hello messages: 1
3780907 ID:17 Number of Hello messages: 1
3826791 ID:12 Number of Hello messages: 1
3856924 ID:19 Number of Hello messages: 1
3968861 ID:13 Number of Hello messages: 1
3973474 ID:1 Number of Hello messages: 1
4009722 ID:15 Number of Hello messages: 1
4124789 ID:22 Number of Hello messages: 1
4140875 ID:3 Number of Hello messages: 1
4208665 ID:4 Number of Hello messages: 1
4319631 ID:8 Number of Hello messages: 1
4697663 ID:6 Number of Hello messages: 1
4748067 ID:25 Number of Hello messages: 1
4838050 ID:18 Number of Hello messages: 1
5003804 ID:11 Number of Hello messages: 1
10678796 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10682677 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10694133 ID:1 Number of SetHLMAC messages: 1
10712694 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10712720 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10713035 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10713059 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10713064 ID:19 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10713135 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10713371 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10713383 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10713389 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10713557 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10719096 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10719896 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10719990 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10720057 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10720498 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10721482 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10722141 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10722648 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10724009 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10726359 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10753627 ID:11 Number of SetHLMAC messages: 1
10754203 ID:20 Number of SetHLMAC messages: 1
10757758 ID:22 Number of SetHLMAC messages: 1
10759345 ID:2 Number of SetHLMAC messages: 1
10768309 ID:5 Number of SetHLMAC messages: 1
10770519 ID:19 Number of SetHLMAC messages: 1
10784383 ID:16 Number of SetHLMAC messages: 1
10784692 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10786440 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10786622 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10786735 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10786825 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10786833 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10789020 ID:4 Number of SetHLMAC messages: 1
10790228 ID:9 Number of SetHLMAC messages: 1
10791411 ID:21 Number of SetHLMAC messages: 1
10801123 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10802754 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10802774 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10802872 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10802978 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10803020 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10803199 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10803455 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10804179 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10805095 ID:24 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10806128 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10806949 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10808735 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10812164 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10812597 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10812686 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10814298 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10816364 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10816949 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10819534 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10823587 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10825319 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10825371 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10825464 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10825478 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10825525 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10825613 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10826938 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10834744 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10836538 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10836748 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10837321 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10837848 ID:25 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10838128 ID:23 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10838462 ID:7 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10838578 ID:10 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10838668 ID:13 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10838937 ID:6 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10841067 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10841189 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10841317 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10843016 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10846770 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10846978 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10847132 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10848100 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10848360 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10849036 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10850737 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10851392 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10853363 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10856854 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10857274 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10858403 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10858732 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10858759 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10858772 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10859035 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10859037 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10859487 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10861816 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10862902 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10862943 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10863304 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10863460 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10864727 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10864800 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10865014 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10865154 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10865473 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10865716 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10866622 ID:14 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10866893 ID:12 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
10866912 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10867293 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10869373 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10869715 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10870289 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10877612 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10879406 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10880393 ID:24 Number of SetHLMAC messages: 1
10880403 ID:25 Number of SetHLMAC messages: 1
10883354 ID:23 Number of SetHLMAC messages: 1
10885051 ID:6 Number of SetHLMAC messages: 1
10890623 ID:13 Number of SetHLMAC messages: 1
10906757 ID:7 Number of SetHLMAC messages: 1
10906934 ID:10 Number of SetHLMAC messages: 1
10912087 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10912472 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10912589 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10912652 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10914750 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10914879 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10914966 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10915315 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10915365 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10916845 ID:8 Periodic Statistics: HLMAC address: 01.05.0A.0E. saved to HLMAC table.
10917061 ID:15 Periodic Statistics: HLMAC address: 01.05.0A.0C. saved to HLMAC table.
10917109 ID:18 Periodic Statistics: HLMAC address: 01.05.0A.0F. saved to HLMAC table.
10918099 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10918153 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10918426 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10920817 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10920922 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10923520 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10923726 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10923986 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10924042 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10924331 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10924807 ID:3 Periodic Statistics: HLMAC address: 01.05.09.0C. saved to HLMAC table.
10925836 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10925851 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10925909 ID:17 Periodic Statistics: HLMAC address: 01.05.09.09. saved to HLMAC table.
10926038 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10926956 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10929005 ID:14 Number of SetHLMAC messages: 1
10929543 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10931666 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10931826 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10931882 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10932062 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10932637 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10934082 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10934653 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10935051 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10936037 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10936088 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10937327 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10937887 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10938682 ID:12 Number of SetHLMAC messages: 1
10946233 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10948359 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10948373 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10948872 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10948974 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10948991 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10949100 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10949180 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10949218 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10949321 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10950460 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10960103 ID:8 Number of SetHLMAC messages: 1
10963897 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10965949 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10966209 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10966385 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10966474 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10966657 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10966664 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10966732 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10966778 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10966792 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10967076 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10967108 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10974574 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10976065 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10976355 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10976392 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10976517 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10977912 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10977975 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10980465 ID:17 Number of SetHLMAC messages: 1
10982164 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10983486 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10983817 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10983887 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10984113 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10984291 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10986246 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10986917 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10987164 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10987449 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10987882 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10989270 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10989732 ID:18 Number of SetHLMAC messages: 1
10989853 ID:3 Number of SetHLMAC messages: 1
10989972 ID:15 Number of SetHLMAC messages: 1
10992900 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11019424 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11020879 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11020927 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11021064 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11021330 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11021363 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11021447 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11021484 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11021558 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11021638 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11021871 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11021910 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11034712 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11036794 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11036975 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11037234 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11037477 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11037512 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11037577 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11037840 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11037919 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11050510 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11052865 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11052948 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11053032 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11053250 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11053283 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11053602 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11053929 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11053986 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11090109 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11090257 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11090429 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11092608 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11092619 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11092682 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11092687 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11092738 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11092777 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11093231 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11093400 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11093401 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11093669 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11093968 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11122619 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11124773 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11124933 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11125024 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11125522 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11125547 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11125782 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11125948 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11126089 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20294413 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20366069 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20400017 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20462180 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20569470 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20596012 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20665980 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20685304 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20799766 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20867976 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 4
20954218 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21019220 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
21022486 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21050987 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21067222 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21070785 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21073729 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21149519 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21150545 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21152092 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
21171995 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21200098 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21201077 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21240718 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21245148 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
30288152 check convergence
converged
TEST OK
Test ended at simulation time: 30297781
