Random seed: 123458
276860 ID:7 Scheduling a statistic timer after 2560 ticks in the future
281809 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
284679 ID:7 [INFO: Main      ] - Routing: nullrouting
287003 ID:7 [INFO: Main      ] - Net: nullnet
289669 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
293047 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
296606 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
298719 ID:7 [INFO: Main      ] Node ID: 7
304167 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
307555 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
379338 ID:24 Scheduling a statistic timer after 2560 ticks in the future
384287 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387158 ID:24 [INFO: Main      ] - Routing: nullrouting
389482 ID:24 [INFO: Main      ] - Net: nullnet
392148 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
393661 ID:10 Scheduling a statistic timer after 2560 ticks in the future
395526 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398610 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
399084 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
401348 ID:24 [INFO: Main      ] Node ID: 24
401481 ID:10 [INFO: Main      ] - Routing: nullrouting
403805 ID:10 [INFO: Main      ] - Net: nullnet
406471 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
407121 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
408227 ID:9 Scheduling a statistic timer after 2560 ticks in the future
409849 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
410509 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
413177 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413407 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
415671 ID:10 [INFO: Main      ] Node ID: 10
416047 ID:9 [INFO: Main      ] - Routing: nullrouting
418371 ID:9 [INFO: Main      ] - Net: nullnet
421037 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
421114 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
424415 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424502 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427973 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
430087 ID:9 [INFO: Main      ] Node ID: 9
435535 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
438923 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
521366 ID:20 Scheduling a statistic timer after 2560 ticks in the future
521368 ID:12 Scheduling a statistic timer after 2560 ticks in the future
526315 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
526317 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
529185 ID:20 [INFO: Main      ] - Routing: nullrouting
529187 ID:12 [INFO: Main      ] - Routing: nullrouting
531509 ID:20 [INFO: Main      ] - Net: nullnet
531511 ID:12 [INFO: Main      ] - Net: nullnet
534175 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
534177 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
537553 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
537555 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
541112 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
541114 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
541343 ID:8 Scheduling a statistic timer after 2560 ticks in the future
543376 ID:20 [INFO: Main      ] Node ID: 20
543378 ID:12 [INFO: Main      ] Node ID: 12
546292 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
548821 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
549149 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
549162 ID:8 [INFO: Main      ] - Routing: nullrouting
551486 ID:8 [INFO: Main      ] - Net: nullnet
552208 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
552537 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
554152 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
557530 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561089 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
563202 ID:8 [INFO: Main      ] Node ID: 8
568650 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
572038 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
703138 ID:16 Scheduling a statistic timer after 2560 ticks in the future
708087 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
710957 ID:16 [INFO: Main      ] - Routing: nullrouting
713281 ID:16 [INFO: Main      ] - Net: nullnet
715947 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
717929 ID:23 Scheduling a statistic timer after 2560 ticks in the future
719325 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
722878 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
722884 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
725148 ID:16 [INFO: Main      ] Node ID: 16
725749 ID:23 [INFO: Main      ] - Routing: nullrouting
728073 ID:23 [INFO: Main      ] - Net: nullnet
730739 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
730921 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
734117 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
734309 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
737677 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
739941 ID:23 [INFO: Main      ] Node ID: 23
745714 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
749102 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
811076 ID:14 Scheduling a statistic timer after 2560 ticks in the future
816025 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
818896 ID:14 [INFO: Main      ] - Routing: nullrouting
821220 ID:14 [INFO: Main      ] - Net: nullnet
823886 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
827264 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830824 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
833088 ID:14 [INFO: Main      ] Node ID: 14
838531 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
841919 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
854454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
859403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862274 ID:11 [INFO: Main      ] - Routing: nullrouting
864598 ID:11 [INFO: Main      ] - Net: nullnet
867264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
870642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
874975 ID:19 Scheduling a statistic timer after 2560 ticks in the future
876464 ID:11 [INFO: Main      ] Node ID: 11
879924 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
881907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
882794 ID:19 [INFO: Main      ] - Routing: nullrouting
885118 ID:19 [INFO: Main      ] - Net: nullnet
885295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
887785 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
891162 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892244 ID:15 Scheduling a statistic timer after 2560 ticks in the future
893726 ID:25 Scheduling a statistic timer after 2560 ticks in the future
894721 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
896985 ID:19 [INFO: Main      ] Node ID: 19
897193 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
898677 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
899241 ID:4 Scheduling a statistic timer after 2560 ticks in the future
900063 ID:15 [INFO: Main      ] - Routing: nullrouting
901548 ID:25 [INFO: Main      ] - Routing: nullrouting
902387 ID:15 [INFO: Main      ] - Net: nullnet
902758 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
903871 ID:25 [INFO: Main      ] - Net: nullnet
904190 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905054 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
906146 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
906538 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
907061 ID:4 [INFO: Main      ] - Routing: nullrouting
908431 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909385 ID:4 [INFO: Main      ] - Net: nullnet
909915 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
911990 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
912051 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
913474 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
914254 ID:15 [INFO: Main      ] Node ID: 15
915429 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
915738 ID:25 [INFO: Main      ] Node ID: 25
918987 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
919697 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
920457 ID:13 Scheduling a statistic timer after 2560 ticks in the future
921101 ID:4 [INFO: Main      ] Node ID: 4
921511 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
923084 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
924899 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
925406 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926549 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
928276 ID:13 [INFO: Main      ] - Routing: nullrouting
929936 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
930600 ID:13 [INFO: Main      ] - Net: nullnet
933266 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
936644 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940202 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
942467 ID:13 [INFO: Main      ] Node ID: 13
947909 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
951297 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
956655 ID:17 Scheduling a statistic timer after 2560 ticks in the future
961604 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
964474 ID:17 [INFO: Main      ] - Routing: nullrouting
966798 ID:17 [INFO: Main      ] - Net: nullnet
969464 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
970327 ID:3 Scheduling a statistic timer after 2560 ticks in the future
972842 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
975276 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976401 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
978146 ID:3 [INFO: Main      ] - Routing: nullrouting
978665 ID:17 [INFO: Main      ] Node ID: 17
980470 ID:3 [INFO: Main      ] - Net: nullnet
983136 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
984438 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
986514 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987826 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
990072 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
992186 ID:3 [INFO: Main      ] Node ID: 3
997634 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1001022 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1010168 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1014442 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1015117 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017987 ID:2 [INFO: Main      ] - Routing: nullrouting
1019391 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1020311 ID:2 [INFO: Main      ] - Net: nullnet
1022261 ID:22 [INFO: Main      ] - Routing: nullrouting
1022977 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1024585 ID:22 [INFO: Main      ] - Net: nullnet
1025656 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1026355 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1027251 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1029914 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1030629 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030729 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1032027 ID:2 [INFO: Main      ] Node ID: 2
1033600 ID:1 [INFO: Main      ] - Routing: nullrouting
1034187 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1035924 ID:1 [INFO: Main      ] - Net: nullnet
1036452 ID:22 [INFO: Main      ] Node ID: 22
1037475 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1038590 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1040863 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1041968 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1042225 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1045526 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1045612 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1047640 ID:1 [INFO: Main      ] Node ID: 1
1048610 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1053088 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1053559 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056430 ID:5 [INFO: Main      ] - Routing: nullrouting
1056475 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1058754 ID:5 [INFO: Main      ] - Net: nullnet
1061420 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1064798 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068356 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1070470 ID:5 [INFO: Main      ] Node ID: 5
1075918 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1079305 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1185655 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1190604 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1193475 ID:18 [INFO: Main      ] - Routing: nullrouting
1195799 ID:18 [INFO: Main      ] - Net: nullnet
1198465 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1201843 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205403 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1207667 ID:18 [INFO: Main      ] Node ID: 18
1213440 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1216828 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1232828 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1237777 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1240647 ID:21 [INFO: Main      ] - Routing: nullrouting
1241577 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1242971 ID:21 [INFO: Main      ] - Net: nullnet
1245637 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1246526 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249015 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1249396 ID:6 [INFO: Main      ] - Routing: nullrouting
1251720 ID:6 [INFO: Main      ] - Net: nullnet
1252573 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1254386 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1254838 ID:21 [INFO: Main      ] Node ID: 21
1257764 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1260611 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1261323 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1263436 ID:6 [INFO: Main      ] Node ID: 6
1263998 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1268884 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1272272 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
2515070 ID:9 Number of Hello messages: 1
2680577 ID:7 Number of Hello messages: 1
2746641 ID:23 Number of Hello messages: 1
2770594 ID:16 Number of Hello messages: 1
3155749 ID:2 Number of Hello messages: 1
3175403 ID:14 Number of Hello messages: 1
3182574 ID:12 Number of Hello messages: 1
3259303 ID:24 Number of Hello messages: 1
3351750 ID:10 Number of Hello messages: 1
3497437 ID:19 Number of Hello messages: 1
3558419 ID:21 Number of Hello messages: 1
3749200 ID:5 Number of Hello messages: 1
3796307 ID:8 Number of Hello messages: 1
3875997 ID:17 Number of Hello messages: 1
3967793 ID:3 Number of Hello messages: 1
3995073 ID:20 Number of Hello messages: 1
4108456 ID:15 Number of Hello messages: 1
4191272 ID:22 Number of Hello messages: 1
4320095 ID:1 Number of Hello messages: 1
4433547 ID:13 Number of Hello messages: 1
4625562 ID:25 Number of Hello messages: 1
4664419 ID:11 Number of Hello messages: 1
4747956 ID:4 Number of Hello messages: 1
4793409 ID:6 Number of Hello messages: 1
4956234 ID:18 Number of Hello messages: 1
11025417 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11029298 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11040754 ID:1 Number of SetHLMAC messages: 1
11059227 ID:4 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
11059269 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11059500 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11059612 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11059620 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11059671 ID:2 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11059825 ID:19 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11059851 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11060171 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11060320 ID:21 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11065532 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11066475 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11066539 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11066750 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11067032 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11067967 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11069049 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11069090 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11070624 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11072639 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11097357 ID:22 Number of SetHLMAC messages: 1
11101742 ID:11 Number of SetHLMAC messages: 1
11104283 ID:20 Number of SetHLMAC messages: 1
11108451 ID:5 Number of SetHLMAC messages: 1
11108750 ID:2 Number of SetHLMAC messages: 1
11114157 ID:19 Number of SetHLMAC messages: 1
11129834 ID:16 Number of SetHLMAC messages: 1
11132889 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11134621 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11134818 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11134929 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11135013 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11135029 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11136430 ID:21 Number of SetHLMAC messages: 1
11137525 ID:4 Number of SetHLMAC messages: 1
11142714 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11144349 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11144653 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11145260 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11146217 ID:25 Periodic Statistics: HLMAC address: 01.06.0A. saved to HLMAC table.
11146334 ID:23 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11146606 ID:7 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11146668 ID:10 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11146833 ID:13 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11146892 ID:6 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11147715 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11149765 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11149791 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11149840 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11149911 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11150249 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11152079 ID:24 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11154716 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11155333 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11156306 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11157056 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11157312 ID:9 Number of SetHLMAC messages: 1
11157718 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11158911 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11159311 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11159534 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11160908 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11160934 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11161044 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11161052 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11161077 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11161221 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11161321 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11163864 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11164360 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11164540 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11168496 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11168731 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11172239 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11173912 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11173948 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11174056 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11174164 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11174178 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11174686 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11180262 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11181761 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11181771 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11181945 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11182190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11182222 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11182487 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11183083 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11183835 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11184047 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11187908 ID:25 Number of SetHLMAC messages: 1
11191519 ID:23 Number of SetHLMAC messages: 1
11192078 ID:6 Number of SetHLMAC messages: 1
11197984 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11197990 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11198087 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11198147 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11198175 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11198250 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11199732 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11199809 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11199949 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11200019 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11200025 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11200180 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11201142 ID:13 Number of SetHLMAC messages: 1
11201729 ID:12 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11201871 ID:17 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
11202061 ID:14 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11202550 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11203034 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11211002 ID:10 Number of SetHLMAC messages: 1
11212450 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11213747 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11214720 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11217395 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11219249 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11219876 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11220014 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11220329 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11220488 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11220524 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11220563 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11222881 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11222974 ID:7 Number of SetHLMAC messages: 1
11223964 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11225293 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11226342 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11227930 ID:24 Number of SetHLMAC messages: 1
11255051 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11255281 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11256444 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11256553 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11256893 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11257058 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11257087 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11257150 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11257246 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11257325 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11257349 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11257477 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11257627 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11260314 ID:17 Number of SetHLMAC messages: 1
11261550 ID:14 Number of SetHLMAC messages: 1
11272416 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11274644 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11274736 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11274852 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11275029 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11275115 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11275122 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11275249 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11275283 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11275300 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11275449 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11275593 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11277994 ID:12 Number of SetHLMAC messages: 1
11293974 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11294500 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11294909 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11296463 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11296770 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11296830 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11296926 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11297093 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11297181 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11297232 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11297379 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11298495 ID:18 Periodic Statistics: HLMAC address: 01.05.0C.0E. saved to HLMAC table.
11298540 ID:3 Periodic Statistics: HLMAC address: 01.05.0C.0A. saved to HLMAC table.
11298710 ID:15 Periodic Statistics: HLMAC address: 01.05.0C.0B. saved to HLMAC table.
11305390 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11305427 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11305724 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11313203 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11314808 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11314920 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11315384 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11315385 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11315550 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11315564 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11315570 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11316361 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11316413 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11316510 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11316694 ID:8 Periodic Statistics: HLMAC address: 01.05.08.06. saved to HLMAC table.
11324190 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11331253 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11332538 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11332881 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11332956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11333185 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11333197 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11333273 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11333408 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11333540 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11333545 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11333610 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11333718 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11354851 ID:18 Number of SetHLMAC messages: 1
11358275 ID:3 Number of SetHLMAC messages: 1
11358654 ID:8 Number of SetHLMAC messages: 1
11365804 ID:15 Number of SetHLMAC messages: 1
11372468 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11374693 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11374905 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11375397 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11375600 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11375681 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11376005 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11377173 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11388640 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11390604 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11391019 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11391039 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11391509 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11391582 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11391709 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11391943 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11391961 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11404892 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11407113 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11407254 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11407609 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11407904 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11407950 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11407958 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11408178 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11408205 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11423681 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11425985 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11426019 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11426114 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11426385 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11426400 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11426662 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11426853 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11427109 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11446064 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11446102 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11446300 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11446637 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11447981 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11448320 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11448414 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11448564 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11448579 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11448598 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11448706 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11448707 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11448974 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11449055 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11449213 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20283121 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20385757 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20400079 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20414489 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20527627 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
20527778 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20547461 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20709548 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20724335 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20817482 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20860713 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20881231 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20898500 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
20899981 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20905360 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20926866 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
20963066 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20976437 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21016428 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21020701 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 2
21031925 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
21054869 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21191913 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 4
21239238 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 17, number_of_hlmac_addresses: 1, sum_hop: 2
21247838 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 15, number_of_hlmac_addresses: 1, sum_hop: 3
30276860 check convergence
converged
TEST OK
Test ended at simulation time: 30285735
