Random seed: 123462
260630 ID:6 Scheduling a statistic timer after 2560 ticks in the future
265579 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
268449 ID:6 [INFO: Main      ] - Routing: nullrouting
270773 ID:6 [INFO: Main      ] - Net: nullnet
273439 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
276817 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
280376 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
282489 ID:6 [INFO: Main      ] Node ID: 6
287937 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
291325 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
314705 ID:4 Scheduling a statistic timer after 2560 ticks in the future
319654 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322525 ID:4 [INFO: Main      ] - Routing: nullrouting
324849 ID:4 [INFO: Main      ] - Net: nullnet
327515 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
330893 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334451 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
336565 ID:4 [INFO: Main      ] Node ID: 4
342013 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
345400 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
364536 ID:13 Scheduling a statistic timer after 2560 ticks in the future
369485 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372355 ID:13 [INFO: Main      ] - Routing: nullrouting
374679 ID:13 [INFO: Main      ] - Net: nullnet
377345 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
380723 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384281 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
386546 ID:13 [INFO: Main      ] Node ID: 13
391988 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
395376 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
457193 ID:20 Scheduling a statistic timer after 2560 ticks in the future
462142 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
465012 ID:20 [INFO: Main      ] - Routing: nullrouting
467336 ID:20 [INFO: Main      ] - Net: nullnet
468256 ID:18 Scheduling a statistic timer after 2560 ticks in the future
470002 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
473205 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
473380 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
476076 ID:18 [INFO: Main      ] - Routing: nullrouting
476939 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
478400 ID:18 [INFO: Main      ] - Net: nullnet
479203 ID:20 [INFO: Main      ] Node ID: 20
481066 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
484444 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
484976 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
488004 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
488364 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
490268 ID:18 [INFO: Main      ] Node ID: 18
495672 ID:2 Scheduling a statistic timer after 2560 ticks in the future
496041 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
499429 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
500621 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
503491 ID:2 [INFO: Main      ] - Routing: nullrouting
505815 ID:2 [INFO: Main      ] - Net: nullnet
508481 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
511859 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515418 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
517531 ID:2 [INFO: Main      ] Node ID: 2
522979 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
526367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
550110 ID:15 Scheduling a statistic timer after 2560 ticks in the future
555059 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557929 ID:15 [INFO: Main      ] - Routing: nullrouting
560253 ID:15 [INFO: Main      ] - Net: nullnet
560279 ID:7 Scheduling a statistic timer after 2560 ticks in the future
562920 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
565228 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
566297 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568098 ID:7 [INFO: Main      ] - Routing: nullrouting
569856 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
570422 ID:7 [INFO: Main      ] - Net: nullnet
572120 ID:15 [INFO: Main      ] Node ID: 15
573088 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
576466 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
577563 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
580025 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
580950 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
582138 ID:7 [INFO: Main      ] Node ID: 7
587586 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
590974 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
606374 ID:14 Scheduling a statistic timer after 2560 ticks in the future
611323 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
614194 ID:14 [INFO: Main      ] - Routing: nullrouting
616518 ID:14 [INFO: Main      ] - Net: nullnet
619184 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
622562 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626122 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
628386 ID:14 [INFO: Main      ] Node ID: 14
633829 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
637217 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
668198 ID:12 Scheduling a statistic timer after 2560 ticks in the future
673147 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
676017 ID:12 [INFO: Main      ] - Routing: nullrouting
678341 ID:12 [INFO: Main      ] - Net: nullnet
681007 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
684385 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687944 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
690208 ID:12 [INFO: Main      ] Node ID: 12
695040 ID:17 Scheduling a statistic timer after 2560 ticks in the future
695651 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
699038 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
699989 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
702859 ID:17 [INFO: Main      ] - Routing: nullrouting
705183 ID:17 [INFO: Main      ] - Net: nullnet
707849 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
711227 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
714786 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
717050 ID:17 [INFO: Main      ] Node ID: 17
722823 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
726211 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
752882 ID:10 Scheduling a statistic timer after 2560 ticks in the future
757831 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
759994 ID:16 Scheduling a statistic timer after 2560 ticks in the future
760702 ID:10 [INFO: Main      ] - Routing: nullrouting
763026 ID:10 [INFO: Main      ] - Net: nullnet
764943 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765692 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
767813 ID:16 [INFO: Main      ] - Routing: nullrouting
769070 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
770137 ID:16 [INFO: Main      ] - Net: nullnet
772628 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
772803 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
774892 ID:10 [INFO: Main      ] Node ID: 10
776181 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
779740 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
780335 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
782004 ID:16 [INFO: Main      ] Node ID: 16
783723 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787777 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
791165 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
861953 ID:3 Scheduling a statistic timer after 2560 ticks in the future
866902 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869772 ID:3 [INFO: Main      ] - Routing: nullrouting
872096 ID:3 [INFO: Main      ] - Net: nullnet
874762 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
878140 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881698 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
883812 ID:3 [INFO: Main      ] Node ID: 3
889260 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
892648 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
898863 ID:5 Scheduling a statistic timer after 2560 ticks in the future
903812 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
906683 ID:5 [INFO: Main      ] - Routing: nullrouting
909007 ID:5 [INFO: Main      ] - Net: nullnet
911673 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
915051 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918609 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
920723 ID:5 [INFO: Main      ] Node ID: 5
926171 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
929558 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1009618 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1014568 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017438 ID:9 [INFO: Main      ] - Routing: nullrouting
1019762 ID:9 [INFO: Main      ] - Net: nullnet
1022428 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1025806 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029364 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031478 ID:9 [INFO: Main      ] Node ID: 9
1036926 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1040314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1043716 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1048665 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051536 ID:11 [INFO: Main      ] - Routing: nullrouting
1053860 ID:11 [INFO: Main      ] - Net: nullnet
1056526 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1059904 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063462 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1065726 ID:11 [INFO: Main      ] Node ID: 11
1071169 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1074557 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1080396 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1085345 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1088215 ID:19 [INFO: Main      ] - Routing: nullrouting
1090539 ID:19 [INFO: Main      ] - Net: nullnet
1093206 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1096583 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1100142 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1102406 ID:19 [INFO: Main      ] Node ID: 19
1108179 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1111567 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1121428 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1126377 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129247 ID:8 [INFO: Main      ] - Routing: nullrouting
1131571 ID:8 [INFO: Main      ] - Net: nullnet
1134237 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1137615 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141174 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1143287 ID:8 [INFO: Main      ] Node ID: 8
1148735 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1152123 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1256158 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1261231 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264102 ID:1 [INFO: Main      ] - Routing: nullrouting
1266426 ID:1 [INFO: Main      ] - Net: nullnet
1269092 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1272470 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276028 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1278142 ID:1 [INFO: Main      ] Node ID: 1
1283590 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1286977 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
2641253 ID:2 Number of Hello messages: 1
2827450 ID:16 Number of Hello messages: 1
2963996 ID:7 Number of Hello messages: 1
2970701 ID:14 Number of Hello messages: 1
3116461 ID:9 Number of Hello messages: 1
3329404 ID:12 Number of Hello messages: 1
3599453 ID:5 Number of Hello messages: 1
3614404 ID:17 Number of Hello messages: 1
3702858 ID:19 Number of Hello messages: 1
3710971 ID:10 Number of Hello messages: 1
3766322 ID:15 Number of Hello messages: 1
3812462 ID:6 Number of Hello messages: 1
3859419 ID:3 Number of Hello messages: 1
3877626 ID:13 Number of Hello messages: 1
3930900 ID:20 Number of Hello messages: 1
4163420 ID:4 Number of Hello messages: 1
4238835 ID:18 Number of Hello messages: 1
4376392 ID:8 Number of Hello messages: 1
4550597 ID:1 Number of Hello messages: 1
4853681 ID:11 Number of Hello messages: 1
11255887 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11259764 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11265123 ID:1 Number of SetHLMAC messages: 1
11296777 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11296990 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11297002 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11297058 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11297104 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11297131 ID:6 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11297258 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11297362 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11302589 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11304279 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11305654 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11305990 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11307812 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11309681 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11309845 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11310315 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11340606 ID:18 Number of SetHLMAC messages: 1
11343670 ID:3 Number of SetHLMAC messages: 1
11344215 ID:18 Number of SetHLMAC messages: 2
11359223 ID:6 Number of SetHLMAC messages: 1
11360733 ID:20 Number of SetHLMAC messages: 1
11362840 ID:6 Number of SetHLMAC messages: 2
11364258 ID:17 Number of SetHLMAC messages: 1
11366274 ID:9 Number of SetHLMAC messages: 1
11368002 ID:2 Number of SetHLMAC messages: 1
11378506 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11378681 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11380356 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11380643 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11380664 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11380799 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11380803 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11382023 ID:13 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11382047 ID:15 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11382265 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11382363 ID:19 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11382525 ID:5 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11382619 ID:16 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11384457 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11384675 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11385303 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11386567 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11388929 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11389122 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11389995 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11390001 ID:8 Periodic Statistics: HLMAC address: 01.08.0C. saved to HLMAC table.
11390091 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11390660 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11390683 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11390943 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11391464 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11391951 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11392278 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11393519 ID:4 Number of SetHLMAC messages: 1
11394489 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11395344 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11396355 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11396557 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11396995 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11398078 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11398768 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11398989 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11400255 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11400686 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11400720 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11401660 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11402138 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11402282 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11402808 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11403858 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11405283 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11406917 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11407728 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11408602 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11408895 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11409275 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11409389 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11412782 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11414804 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11418279 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11422418 ID:15 Number of SetHLMAC messages: 1
11422467 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11423597 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11423679 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11424222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11424228 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11424484 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11424533 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11424800 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11425314 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11428507 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11429057 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11430581 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11432734 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11433639 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11433783 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11434046 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11434120 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11434231 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11434972 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11435737 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11436775 ID:5 Number of SetHLMAC messages: 1
11437189 ID:16 Number of SetHLMAC messages: 1
11438728 ID:8 Number of SetHLMAC messages: 1
11439960 ID:13 Number of SetHLMAC messages: 1
11444111 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11444146 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11444151 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11444230 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11444238 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11444245 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11444302 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11444373 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11444448 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11444465 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11445151 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11446382 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11449117 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11452590 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11452734 ID:19 Number of SetHLMAC messages: 1
11453572 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11454432 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11454558 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11454730 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11455109 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11456953 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11458953 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11459386 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11459807 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11460081 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11461408 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11461545 ID:7 Number of SetHLMAC messages: 1
11461812 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11462822 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11463647 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11464687 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11465426 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11465984 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11470302 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11479552 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481007 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11481680 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11482274 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11483133 ID:10 Periodic Statistics: HLMAC address: 01.04.07.04. saved to HLMAC table.
11483142 ID:14 Periodic Statistics: HLMAC address: 01.04.07.01. saved to HLMAC table.
11483290 ID:11 Periodic Statistics: HLMAC address: 01.04.07.08. saved to HLMAC table.
11483378 ID:12 Periodic Statistics: HLMAC address: 01.04.07.02. saved to HLMAC table.
11488818 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11489150 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11489322 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11490585 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11496608 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11498375 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11498493 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11498528 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11498550 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11498671 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11499172 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11499208 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11499382 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11499426 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11501060 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11511492 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11512848 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11513220 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11513392 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11513866 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11513888 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11513917 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11525381 ID:11 Number of SetHLMAC messages: 1
11531411 ID:10 Number of SetHLMAC messages: 1
11540480 ID:12 Number of SetHLMAC messages: 1
11548643 ID:14 Number of SetHLMAC messages: 1
11552084 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11554682 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11554762 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11555042 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11555686 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11558721 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11558790 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11564341 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11564812 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11575539 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11577754 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11578163 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11578235 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11578381 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11578882 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11589548 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11591705 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11592136 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11592325 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11593043 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
20266891 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20320974 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20370795 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20463454 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20474664 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20501932 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20556366 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20566390 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20612630 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20674458 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20701451 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20759150 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20766254 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20868213 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20905122 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
21015730 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
21049975 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
21086802 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21127546 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21262277 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
30260630 check convergence
converged
TEST OK
Test ended at simulation time: 30275262
