Random seed: 123470
281597 ID:8 Scheduling a statistic timer after 2560 ticks in the future
286546 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289416 ID:8 [INFO: Main      ] - Routing: nullrouting
291740 ID:8 [INFO: Main      ] - Net: nullnet
294406 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
297784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298735 ID:6 Scheduling a statistic timer after 2560 ticks in the future
301343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
303456 ID:8 [INFO: Main      ] Node ID: 8
303684 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306554 ID:6 [INFO: Main      ] - Routing: nullrouting
308878 ID:6 [INFO: Main      ] - Net: nullnet
308904 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
311544 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
312292 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
314922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
320594 ID:6 [INFO: Main      ] Node ID: 6
326042 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
328848 ID:20 Scheduling a statistic timer after 2560 ticks in the future
329430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
333797 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
336667 ID:20 [INFO: Main      ] - Routing: nullrouting
338991 ID:20 [INFO: Main      ] - Net: nullnet
341657 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
345035 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
348594 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
350858 ID:20 [INFO: Main      ] Node ID: 20
356631 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
360019 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
390058 ID:16 Scheduling a statistic timer after 2560 ticks in the future
395007 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
397877 ID:16 [INFO: Main      ] - Routing: nullrouting
400201 ID:16 [INFO: Main      ] - Net: nullnet
402867 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
406245 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
409804 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
412068 ID:16 [INFO: Main      ] Node ID: 16
417841 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
421229 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
454945 ID:11 Scheduling a statistic timer after 2560 ticks in the future
459894 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462765 ID:11 [INFO: Main      ] - Routing: nullrouting
465089 ID:11 [INFO: Main      ] - Net: nullnet
466679 ID:2 Scheduling a statistic timer after 2560 ticks in the future
467755 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
471133 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471628 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474498 ID:2 [INFO: Main      ] - Routing: nullrouting
474691 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
476822 ID:2 [INFO: Main      ] - Net: nullnet
476955 ID:11 [INFO: Main      ] Node ID: 11
479488 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
482398 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
482866 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485786 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
486425 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
488538 ID:2 [INFO: Main      ] Node ID: 2
491239 ID:19 Scheduling a statistic timer after 2560 ticks in the future
493986 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
496188 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
497374 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
499058 ID:19 [INFO: Main      ] - Routing: nullrouting
501382 ID:19 [INFO: Main      ] - Net: nullnet
504028 ID:10 Scheduling a statistic timer after 2560 ticks in the future
504049 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
507426 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
508977 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
510985 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
511848 ID:10 [INFO: Main      ] - Routing: nullrouting
513249 ID:19 [INFO: Main      ] Node ID: 19
514172 ID:10 [INFO: Main      ] - Net: nullnet
516838 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
519022 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
520216 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522410 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
523774 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
526038 ID:10 [INFO: Main      ] Node ID: 10
531481 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
534869 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
549810 ID:18 Scheduling a statistic timer after 2560 ticks in the future
554759 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557630 ID:18 [INFO: Main      ] - Routing: nullrouting
559954 ID:18 [INFO: Main      ] - Net: nullnet
562620 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
565998 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
569558 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
571822 ID:18 [INFO: Main      ] Node ID: 18
577595 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
580983 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
599368 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604317 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607188 ID:5 [INFO: Main      ] - Routing: nullrouting
609512 ID:5 [INFO: Main      ] - Net: nullnet
612178 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
615556 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619114 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
621228 ID:5 [INFO: Main      ] Node ID: 5
626676 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
630063 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
717163 ID:1 Scheduling a statistic timer after 2560 ticks in the future
722236 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725107 ID:1 [INFO: Main      ] - Routing: nullrouting
727431 ID:1 [INFO: Main      ] - Net: nullnet
728753 ID:9 Scheduling a statistic timer after 2560 ticks in the future
730097 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
733475 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733703 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736573 ID:9 [INFO: Main      ] - Routing: nullrouting
737033 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
738897 ID:9 [INFO: Main      ] - Net: nullnet
739147 ID:1 [INFO: Main      ] Node ID: 1
741563 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
744595 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
744941 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747982 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
748499 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750613 ID:9 [INFO: Main      ] Node ID: 9
756061 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
759449 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
769045 ID:13 Scheduling a statistic timer after 2560 ticks in the future
773994 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776864 ID:13 [INFO: Main      ] - Routing: nullrouting
779188 ID:13 [INFO: Main      ] - Net: nullnet
781854 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
785232 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
788790 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
791055 ID:13 [INFO: Main      ] Node ID: 13
796497 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
799885 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
865844 ID:15 Scheduling a statistic timer after 2560 ticks in the future
870793 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873663 ID:15 [INFO: Main      ] - Routing: nullrouting
875987 ID:15 [INFO: Main      ] - Net: nullnet
878654 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
882031 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885590 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
887854 ID:15 [INFO: Main      ] Node ID: 15
893297 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
896684 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
994563 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999512 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1002382 ID:12 [INFO: Main      ] - Routing: nullrouting
1004706 ID:12 [INFO: Main      ] - Net: nullnet
1007372 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1010750 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014309 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1016573 ID:12 [INFO: Main      ] Node ID: 12
1022016 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1025403 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1112927 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1117876 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1120747 ID:4 [INFO: Main      ] - Routing: nullrouting
1123071 ID:4 [INFO: Main      ] - Net: nullnet
1125737 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1127118 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1128854 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1129115 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1132067 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132673 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1133803 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1134787 ID:4 [INFO: Main      ] Node ID: 4
1134937 ID:7 [INFO: Main      ] - Routing: nullrouting
1136673 ID:3 [INFO: Main      ] - Routing: nullrouting
1137261 ID:7 [INFO: Main      ] - Net: nullnet
1138997 ID:3 [INFO: Main      ] - Net: nullnet
1139107 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1139927 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1140235 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1141663 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1143305 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143622 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1144056 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1145041 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146864 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1146926 ID:17 [INFO: Main      ] - Routing: nullrouting
1148599 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1148977 ID:7 [INFO: Main      ] Node ID: 7
1149250 ID:17 [INFO: Main      ] - Net: nullnet
1150713 ID:3 [INFO: Main      ] Node ID: 3
1151916 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1154425 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1155294 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156161 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1157813 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1158853 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1159549 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1161117 ID:17 [INFO: Main      ] Node ID: 17
1166890 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1170278 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1196969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1201918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204789 ID:14 [INFO: Main      ] - Routing: nullrouting
1207113 ID:14 [INFO: Main      ] - Net: nullnet
1209779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1213157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1218981 ID:14 [INFO: Main      ] Node ID: 14
1224424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1227812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
2457514 ID:16 Number of Hello messages: 1
2612260 ID:2 Number of Hello messages: 1
2835596 ID:9 Number of Hello messages: 1
3113701 ID:19 Number of Hello messages: 1
3299958 ID:5 Number of Hello messages: 1
3462117 ID:10 Number of Hello messages: 1
3530835 ID:7 Number of Hello messages: 1
3536561 ID:8 Number of Hello messages: 1
3561296 ID:14 Number of Hello messages: 1
3655769 ID:12 Number of Hello messages: 1
3802555 ID:20 Number of Hello messages: 1
3850567 ID:6 Number of Hello messages: 1
4011602 ID:1 Number of Hello messages: 1
4058449 ID:17 Number of Hello messages: 1
4082056 ID:15 Number of Hello messages: 1
4126320 ID:3 Number of Hello messages: 1
4264910 ID:11 Number of Hello messages: 1
4282135 ID:13 Number of Hello messages: 1
4320389 ID:18 Number of Hello messages: 1
4961642 ID:4 Number of Hello messages: 1
10716892 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10720769 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10726128 ID:1 Number of SetHLMAC messages: 1
10757904 ID:20 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10757947 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10758382 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10758417 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10758565 ID:17 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10758585 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10758667 ID:3 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10758690 ID:6 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10763802 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765192 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10766997 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10767497 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10769124 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10770996 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10771415 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10771481 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10798071 ID:3 Number of SetHLMAC messages: 1
10804650 ID:18 Number of SetHLMAC messages: 1
10808259 ID:18 Number of SetHLMAC messages: 2
10819203 ID:6 Number of SetHLMAC messages: 1
10822820 ID:6 Number of SetHLMAC messages: 2
10823385 ID:2 Number of SetHLMAC messages: 1
10823950 ID:17 Number of SetHLMAC messages: 1
10826138 ID:20 Number of SetHLMAC messages: 1
10827275 ID:9 Number of SetHLMAC messages: 1
10838661 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10838768 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10839085 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10840142 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10840477 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10840776 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10840858 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10841390 ID:4 Number of SetHLMAC messages: 1
10841948 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10841970 ID:7 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10842218 ID:15 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10842357 ID:13 Periodic Statistics: HLMAC address: 01.04.0C. saved to HLMAC table.
10842472 ID:5 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10842522 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10842801 ID:19 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10845529 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10849388 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10850006 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10850106 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10850206 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10850654 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10850785 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10851036 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10851389 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10851891 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10852413 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10853398 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10854676 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10855211 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10855277 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10855306 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10855384 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10859652 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10859835 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10859915 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10860037 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10860286 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10861024 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10861423 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10862501 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10873841 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10875023 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10875579 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10875586 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10875636 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10875992 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10875994 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10875995 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10876339 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10876425 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10886267 ID:15 Number of SetHLMAC messages: 1
10887112 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10887369 ID:16 Number of SetHLMAC messages: 1
10888428 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10888868 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10889129 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10889144 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10889528 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10893575 ID:5 Number of SetHLMAC messages: 1
10895793 ID:8 Number of SetHLMAC messages: 1
10898835 ID:13 Number of SetHLMAC messages: 1
10901293 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10903299 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10903403 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10903472 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10903733 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10904425 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10905469 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10906194 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10906472 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10907182 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10907476 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10907966 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10910380 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10910456 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10910578 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10912081 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10912616 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10913047 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10913707 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10913893 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10913956 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10914442 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10914458 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10914492 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10915135 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10916499 ID:19 Number of SetHLMAC messages: 1
10916962 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919277 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10919593 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10921295 ID:7 Number of SetHLMAC messages: 1
10925722 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10926777 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10927695 ID:11 Periodic Statistics: HLMAC address: 01.04.0C.07. saved to HLMAC table.
10927730 ID:14 Periodic Statistics: HLMAC address: 01.04.0C.03. saved to HLMAC table.
10927745 ID:10 Periodic Statistics: HLMAC address: 01.04.0C.02. saved to HLMAC table.
10927794 ID:12 Periodic Statistics: HLMAC address: 01.04.0C.04. saved to HLMAC table.
10930201 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10930361 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10930415 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10930881 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10930955 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10931397 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10932268 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10933498 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10933671 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10933738 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10933739 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10934921 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10935512 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10935847 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10936228 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10937894 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10939557 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10940082 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10940772 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10941241 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10941483 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10941914 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10941991 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10943802 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10944736 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10944798 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10944845 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10944995 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10945099 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10948010 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10952807 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10961637 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10961694 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10961714 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10961858 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10961972 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10961998 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10962066 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10963040 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10964029 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10964318 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10964470 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10964473 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10964746 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10964809 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10964900 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10965072 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10965233 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10965525 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10967742 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10967868 ID:11 Number of SetHLMAC messages: 1
10970792 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10972006 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10977547 ID:10 Number of SetHLMAC messages: 1
10983710 ID:12 Number of SetHLMAC messages: 1
10991122 ID:14 Number of SetHLMAC messages: 1
10995173 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10998141 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10998454 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10998825 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11002068 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11002277 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11002286 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11002352 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11002387 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11008513 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11009420 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11030502 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11032948 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11033320 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11033844 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11034374 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11042061 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11042315 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11043003 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11044916 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11047706 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11050324 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11050460 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11050902 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20287715 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20304996 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20335109 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20396318 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20461204 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20472939 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20497645 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20510296 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20556218 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20605627 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20723282 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20734865 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20775304 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20872100 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21000823 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
21119196 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21133229 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21135114 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21145518 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21203225 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
30281597 check convergence
converged
TEST OK
Test ended at simulation time: 30295032
