Random seed: 123464
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
513414 ID:8 [INFO: Main      ] Node ID: 8
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
576385 ID:10 [INFO: Main      ] - Net: nullnet
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
684385 ID:5 [INFO: Main      ] - Net: nullnet
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2793076 ID:9 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
11101564 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105441 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11109926 ID:1 Number of SetHLMAC messages: 1
11139915 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11140034 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11140086 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11146970 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11148217 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11149831 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11191988 ID:8 Number of SetHLMAC messages: 1
11199379 ID:4 Number of SetHLMAC messages: 1
11207964 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11211605 ID:6 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11211741 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11211893 ID:10 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11212067 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11212158 ID:4 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11212189 ID:7 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11218094 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11218159 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11218637 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11218826 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11219615 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11220091 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11222529 ID:7 Number of SetHLMAC messages: 1
11254833 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11258346 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11258463 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11259045 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11259166 ID:7 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11259175 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11259192 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11263617 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11264233 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11265641 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11265781 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11266035 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11266343 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11268556 ID:10 Number of SetHLMAC messages: 1
11268751 ID:9 Number of SetHLMAC messages: 1
11269370 ID:4 Number of SetHLMAC messages: 2
11282237 ID:3 Number of SetHLMAC messages: 1
11285795 ID:6 Number of SetHLMAC messages: 1
11287124 ID:7 Number of SetHLMAC messages: 2
11296520 ID:5 Number of SetHLMAC messages: 1
11301774 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11303647 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11304635 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11306701 ID:2 Periodic Statistics: HLMAC address: 01.02.05.02. saved to HLMAC table.
11307320 ID:9 Periodic Statistics: HLMAC address: 01.02.05.01. saved to HLMAC table.
11307468 ID:10 Periodic Statistics: HLMAC address: 01.02.05.04. saved to HLMAC table.
11308451 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11308757 ID:5 Periodic Statistics: HLMAC address: 01.02.05.03. saved to HLMAC table.
11309511 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
11311650 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11313413 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11314688 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11315079 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11316441 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11322977 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11324479 ID:8 Number of SetHLMAC messages: 2
11328106 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11330604 ID:2 Number of SetHLMAC messages: 1
11331754 ID:9 Number of SetHLMAC messages: 2
11334868 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11336711 ID:10 Number of SetHLMAC messages: 2
11337710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339369 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11339760 ID:6 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
11339781 ID:5 Periodic Statistics: HLMAC address: 01.02.01.01. saved to HLMAC table.
11340142 ID:4 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
11345250 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11345264 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345423 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11347293 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347603 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11347951 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11349648 ID:8 Periodic Statistics: HLMAC address: 01.03.01.04. saved to HLMAC table.
11354336 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11355033 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11355058 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11357071 ID:7 Number of SetHLMAC messages: 3
11357388 ID:3 Periodic Statistics: HLMAC address: 01.03.01.05. saved to HLMAC table.
11357940 ID:6 Number of SetHLMAC messages: 2
11358441 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11359022 ID:5 Number of SetHLMAC messages: 2
11363041 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11377185 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11379450 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11379472 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11379758 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11379786 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11379989 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11380035 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11383478 ID:3 Number of SetHLMAC messages: 2
11385896 ID:10 Number of SetHLMAC messages: 3
11390488 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11393738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11393802 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11394372 ID:4 Number of SetHLMAC messages: 3
11396266 ID:2 Periodic Statistics: HLMAC address: 01.02.05.03.02. saved to HLMAC table.
11396785 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11401317 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11402309 ID:9 Number of SetHLMAC messages: 3
11404192 ID:2 Number of SetHLMAC messages: 2
11409365 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11409689 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11409829 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11410042 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11418929 ID:6 Number of SetHLMAC messages: 3
11421522 ID:5 Number of SetHLMAC messages: 3
11426766 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11429605 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11429742 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429936 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11429972 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430286 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11432469 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11432889 ID:8 Number of SetHLMAC messages: 3
11444626 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11446000 ID:3 Number of SetHLMAC messages: 3
11448043 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11448323 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11448332 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11450010 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11450397 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11451709 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11453107 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11453933 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11454996 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11455606 ID:2 Number of SetHLMAC messages: 3
11456757 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11457939 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11458778 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11468857 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11470285 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11478996 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11481180 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11481207 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481236 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11481542 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11481656 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11481874 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11509132 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11513273 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11513553 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11525734 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11528418 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11528605 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11528697 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11528852 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11528944 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11529310 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11540186 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11542072 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11542480 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11542832 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11542851 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11542960 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11543132 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11549196 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11549606 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11551644 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11551870 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11552476 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11552834 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11553477 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11584827 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11586533 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11586949 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11587067 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11587416 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11587434 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11587647 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20411319 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20497678 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20572663 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20680506 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
20692501 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20947483 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20988370 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 12
21037300 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21108031 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21233348 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30405195 check convergence
converged
TEST OK
Test ended at simulation time: 30431496
