Random seed: 123469
308884 ID:9 Scheduling a statistic timer after 2560 ticks in the future
313834 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
316704 ID:9 [INFO: Main      ] - Routing: nullrouting
319028 ID:9 [INFO: Main      ] - Net: nullnet
321694 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
325072 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328630 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
330744 ID:9 [INFO: Main      ] Node ID: 9
336192 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
339580 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
410708 ID:10 Scheduling a statistic timer after 2560 ticks in the future
415657 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418528 ID:10 [INFO: Main      ] - Routing: nullrouting
420852 ID:10 [INFO: Main      ] - Net: nullnet
423518 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
426896 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
430454 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
432718 ID:10 [INFO: Main      ] Node ID: 10
438161 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
441549 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
745233 ID:5 Scheduling a statistic timer after 2560 ticks in the future
750182 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753053 ID:5 [INFO: Main      ] - Routing: nullrouting
755377 ID:5 [INFO: Main      ] - Net: nullnet
758043 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
761421 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764979 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
767093 ID:5 [INFO: Main      ] Node ID: 5
772541 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
775928 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
926662 ID:3 Scheduling a statistic timer after 2560 ticks in the future
931611 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934481 ID:3 [INFO: Main      ] - Routing: nullrouting
936805 ID:3 [INFO: Main      ] - Net: nullnet
939471 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
942849 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946407 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
948521 ID:3 [INFO: Main      ] Node ID: 3
953969 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
957357 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
960595 ID:7 Scheduling a statistic timer after 2560 ticks in the future
965544 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
968414 ID:7 [INFO: Main      ] - Routing: nullrouting
970738 ID:7 [INFO: Main      ] - Net: nullnet
973404 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
976782 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980341 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
982454 ID:7 [INFO: Main      ] Node ID: 7
987902 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
991290 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1140039 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1145112 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147983 ID:1 [INFO: Main      ] - Routing: nullrouting
1150307 ID:1 [INFO: Main      ] - Net: nullnet
1152973 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1156351 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158172 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1159909 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1162023 ID:1 [INFO: Main      ] Node ID: 1
1163121 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165992 ID:4 [INFO: Main      ] - Routing: nullrouting
1167471 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1168316 ID:4 [INFO: Main      ] - Net: nullnet
1170858 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170982 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1174360 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177918 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1180032 ID:4 [INFO: Main      ] Node ID: 4
1183937 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1185480 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1188867 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1188886 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191756 ID:6 [INFO: Main      ] - Routing: nullrouting
1194080 ID:6 [INFO: Main      ] - Net: nullnet
1196746 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1200124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205796 ID:6 [INFO: Main      ] Node ID: 6
1209895 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1211244 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1214632 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214844 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1217714 ID:2 [INFO: Main      ] - Routing: nullrouting
1220038 ID:2 [INFO: Main      ] - Net: nullnet
1222704 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1224837 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1226082 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229641 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229786 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231754 ID:2 [INFO: Main      ] Node ID: 2
1232656 ID:8 [INFO: Main      ] - Routing: nullrouting
1234980 ID:8 [INFO: Main      ] - Net: nullnet
1237202 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237646 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1240590 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1241024 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244583 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1246696 ID:8 [INFO: Main      ] Node ID: 8
1252144 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1255532 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
2415727 ID:9 Number of Hello messages: 1
3355476 ID:2 Number of Hello messages: 1
3364312 ID:7 Number of Hello messages: 1
3368797 ID:10 Number of Hello messages: 1
3445823 ID:5 Number of Hello messages: 1
3924128 ID:3 Number of Hello messages: 1
4434478 ID:1 Number of Hello messages: 1
4479801 ID:8 Number of Hello messages: 1
4735769 ID:6 Number of Hello messages: 1
5006887 ID:4 Number of Hello messages: 1
11139691 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11143568 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11148053 ID:1 Number of SetHLMAC messages: 1
11178176 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11178262 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11178306 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11185045 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11186436 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11188176 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229636 ID:8 Number of SetHLMAC messages: 1
11233606 ID:4 Number of SetHLMAC messages: 1
11245978 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11249606 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11249729 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11249825 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11250006 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11250050 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11250122 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11256026 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11256146 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11256575 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11256723 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11257548 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11257875 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11260463 ID:7 Number of SetHLMAC messages: 1
11289118 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11292651 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11292735 ID:2 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11293090 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11293251 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11293343 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11293437 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11298006 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11298489 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299752 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11300000 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11300352 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11300438 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11302913 ID:9 Number of SetHLMAC messages: 1
11303597 ID:4 Number of SetHLMAC messages: 2
11306133 ID:10 Number of SetHLMAC messages: 1
11312133 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11315907 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11316199 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11316720 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11316779 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11316793 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11318607 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11320903 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11321789 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11321833 ID:6 Number of SetHLMAC messages: 1
11322048 ID:3 Number of SetHLMAC messages: 1
11322850 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11324235 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11324762 ID:7 Number of SetHLMAC messages: 2
11325338 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11327550 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11336216 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11337989 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11338952 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339196 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339236 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11341501 ID:2 Periodic Statistics: HLMAC address: 01.02.07.03. saved to HLMAC table.
11341561 ID:5 Periodic Statistics: HLMAC address: 01.02.07.05. saved to HLMAC table.
11344582 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11346611 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11347144 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11348984 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11349085 ID:3 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
11351463 ID:5 Number of SetHLMAC messages: 1
11353511 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11354637 ID:8 Number of SetHLMAC messages: 2
11354876 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11360642 ID:9 Number of SetHLMAC messages: 2
11362989 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11363404 ID:2 Number of SetHLMAC messages: 1
11363525 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11363594 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11364284 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11365400 ID:6 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
11366633 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11370934 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
11371077 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11373236 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11375767 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11376084 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11376150 ID:4 Number of SetHLMAC messages: 3
11376192 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11376330 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11376573 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11379245 ID:10 Number of SetHLMAC messages: 2
11383155 ID:6 Periodic Statistics: HLMAC address: 01.03.01.06. saved to HLMAC table.
11386257 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11388590 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11395397 ID:7 Number of SetHLMAC messages: 3
11403003 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11404974 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11405742 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11405940 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11405945 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11405966 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11406144 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11406253 ID:5 Number of SetHLMAC messages: 2
11408627 ID:6 Number of SetHLMAC messages: 2
11408823 ID:3 Number of SetHLMAC messages: 2
11417428 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11419509 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11419782 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11419864 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11420265 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11420348 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11420678 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11425847 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11427041 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11429607 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430079 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11431339 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11431909 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11432489 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11432723 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11433859 ID:10 Number of SetHLMAC messages: 3
11435201 ID:2 Number of SetHLMAC messages: 2
11435596 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11437205 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11439758 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11442304 ID:8 Number of SetHLMAC messages: 3
11443421 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11444226 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11445639 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11446491 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11447850 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11450396 ID:9 Number of SetHLMAC messages: 3
11452732 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11454715 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11461045 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11466579 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11468549 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11468764 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11468825 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11469186 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11469276 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11469636 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11471122 ID:5 Number of SetHLMAC messages: 3
11471556 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11471648 ID:6 Number of SetHLMAC messages: 3
11471710 ID:3 Number of SetHLMAC messages: 3
11480304 ID:2 Number of SetHLMAC messages: 3
11481239 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11483070 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11483721 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11484019 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11484184 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11484258 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11484297 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11492412 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11495114 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11495813 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11495831 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11495879 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11508753 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11511100 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11511585 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11511926 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11512322 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11513457 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11514171 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11520147 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11520177 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11522156 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11557719 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11560023 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11560049 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11560089 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11560138 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11560607 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11560706 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11579530 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11582437 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11582628 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11583038 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20315001 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20416979 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20751498 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20932928 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20966711 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21146158 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21164296 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21190204 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21216161 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
21230960 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30308884 check convergence
converged
TEST OK
Test ended at simulation time: 30342669
