Random seed: 123461
359950 ID:4 Scheduling a statistic timer after 2560 ticks in the future
364899 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
367770 ID:4 [INFO: Main      ] - Routing: nullrouting
370094 ID:4 [INFO: Main      ] - Net: nullnet
372760 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
376138 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379696 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
381810 ID:4 [INFO: Main      ] Node ID: 4
387258 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
390645 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
393756 ID:7 Scheduling a statistic timer after 2560 ticks in the future
398705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401575 ID:7 [INFO: Main      ] - Routing: nullrouting
403899 ID:7 [INFO: Main      ] - Net: nullnet
406565 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
409943 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413502 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
415615 ID:7 [INFO: Main      ] Node ID: 7
421063 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
424451 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
589750 ID:9 Scheduling a statistic timer after 2560 ticks in the future
594700 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
597570 ID:9 [INFO: Main      ] - Routing: nullrouting
599894 ID:9 [INFO: Main      ] - Net: nullnet
602560 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
605938 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609496 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
611610 ID:9 [INFO: Main      ] Node ID: 9
617058 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
620446 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
659562 ID:10 Scheduling a statistic timer after 2560 ticks in the future
664511 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667382 ID:10 [INFO: Main      ] - Routing: nullrouting
669706 ID:10 [INFO: Main      ] - Net: nullnet
672372 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
675750 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679035 ID:1 Scheduling a statistic timer after 2560 ticks in the future
679308 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
681572 ID:10 [INFO: Main      ] Node ID: 10
684108 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686979 ID:1 [INFO: Main      ] - Routing: nullrouting
687015 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
689303 ID:1 [INFO: Main      ] - Net: nullnet
690403 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
691969 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
695347 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698905 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
701019 ID:1 [INFO: Main      ] Node ID: 1
706467 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
709854 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1044728 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1049677 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052548 ID:5 [INFO: Main      ] - Routing: nullrouting
1054872 ID:5 [INFO: Main      ] - Net: nullnet
1057538 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1060916 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064474 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1064667 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1066588 ID:5 [INFO: Main      ] Node ID: 5
1069616 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1072036 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1072486 ID:8 [INFO: Main      ] - Routing: nullrouting
1074810 ID:8 [INFO: Main      ] - Net: nullnet
1075423 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1077476 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1080854 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084413 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1086526 ID:8 [INFO: Main      ] Node ID: 8
1091974 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1095362 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1143409 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1145831 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1148358 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150780 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151228 ID:3 [INFO: Main      ] - Routing: nullrouting
1153552 ID:3 [INFO: Main      ] - Net: nullnet
1153650 ID:6 [INFO: Main      ] - Routing: nullrouting
1155974 ID:6 [INFO: Main      ] - Net: nullnet
1156218 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1158640 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1159596 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162018 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163154 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1165268 ID:3 [INFO: Main      ] Node ID: 3
1165577 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1167690 ID:6 [INFO: Main      ] Node ID: 6
1170716 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1173138 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1174104 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1176526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1238888 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1243837 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1246707 ID:2 [INFO: Main      ] - Routing: nullrouting
1249031 ID:2 [INFO: Main      ] - Net: nullnet
1251697 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1255075 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1258634 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1260747 ID:2 [INFO: Main      ] Node ID: 2
1266195 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1269583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2696593 ID:9 Number of Hello messages: 1
2797473 ID:7 Number of Hello messages: 1
3384469 ID:2 Number of Hello messages: 1
3617651 ID:10 Number of Hello messages: 1
3745318 ID:5 Number of Hello messages: 1
3973474 ID:1 Number of Hello messages: 1
4140875 ID:3 Number of Hello messages: 1
4208665 ID:4 Number of Hello messages: 1
4319631 ID:8 Number of Hello messages: 1
4697663 ID:6 Number of Hello messages: 1
10678687 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10682564 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10687049 ID:1 Number of SetHLMAC messages: 1
10717151 ID:4 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10717189 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10717337 ID:8 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10724020 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10725400 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10727037 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10765100 ID:8 Number of SetHLMAC messages: 1
10770999 ID:4 Number of SetHLMAC messages: 1
10781051 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10784576 ID:6 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10784835 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10784851 ID:10 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10785013 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10785148 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10785280 ID:4 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10790998 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10791319 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10791651 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10791948 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10792574 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10793116 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10795491 ID:7 Number of SetHLMAC messages: 1
10826468 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10829927 ID:2 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10830000 ID:5 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10830534 ID:10 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10830701 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10830752 ID:8 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10831024 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10835199 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10835769 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10837128 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10837290 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10837893 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10837920 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10840203 ID:9 Number of SetHLMAC messages: 1
10841635 ID:4 Number of SetHLMAC messages: 2
10844371 ID:10 Number of SetHLMAC messages: 1
10853718 ID:6 Number of SetHLMAC messages: 1
10859429 ID:3 Number of SetHLMAC messages: 1
10859898 ID:7 Number of SetHLMAC messages: 2
10873394 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10875256 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10876576 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10878093 ID:2 Periodic Statistics: HLMAC address: 01.03.06.03. saved to HLMAC table.
10878422 ID:5 Periodic Statistics: HLMAC address: 01.03.06.05. saved to HLMAC table.
10878841 ID:10 Periodic Statistics: HLMAC address: 01.03.06.04. saved to HLMAC table.
10878951 ID:9 Periodic Statistics: HLMAC address: 01.03.06.01. saved to HLMAC table.
10879988 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10881262 ID:3 Periodic Statistics: HLMAC address: 01.03.07.03. saved to HLMAC table.
10883043 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10883951 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10885112 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10886889 ID:5 Number of SetHLMAC messages: 1
10887133 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10887815 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10894697 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10897174 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10897484 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10899766 ID:8 Number of SetHLMAC messages: 2
10899888 ID:2 Number of SetHLMAC messages: 1
10901732 ID:6 Periodic Statistics: HLMAC address: 01.03.05.04. saved to HLMAC table.
10907358 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10907817 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10908752 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10909139 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10909210 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10911297 ID:9 Number of SetHLMAC messages: 2
10911575 ID:3 Periodic Statistics: HLMAC address: 01.03.01.04. saved to HLMAC table.
10911602 ID:5 Periodic Statistics: HLMAC address: 01.03.01.03. saved to HLMAC table.
10911846 ID:4 Periodic Statistics: HLMAC address: 01.03.01.05. saved to HLMAC table.
10917151 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10917214 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10918800 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10919304 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10919701 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10919852 ID:6 Periodic Statistics: HLMAC address: 01.03.01.07. saved to HLMAC table.
10925410 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10925917 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10926459 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10927083 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10928578 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10929581 ID:8 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
10929831 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10929967 ID:3 Number of SetHLMAC messages: 2
10931584 ID:7 Number of SetHLMAC messages: 3
10932405 ID:10 Number of SetHLMAC messages: 2
10933057 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10935140 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10938385 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10939919 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10939978 ID:6 Number of SetHLMAC messages: 2
10940067 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10940072 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10941537 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10941817 ID:2 Periodic Statistics: HLMAC address: 01.02.05.03. saved to HLMAC table.
10942903 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10942963 ID:5 Number of SetHLMAC messages: 2
10946864 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10950535 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10952328 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10952876 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10953217 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10953282 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10955611 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10955614 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10955665 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10962707 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10962884 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10963402 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10965932 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10966140 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10966637 ID:4 Number of SetHLMAC messages: 3
10973664 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10973900 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10974916 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10974978 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10976485 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10977849 ID:2 Number of SetHLMAC messages: 2
10983891 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10986806 ID:9 Number of SetHLMAC messages: 3
10987196 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10989771 ID:10 Number of SetHLMAC messages: 3
10991920 ID:3 Number of SetHLMAC messages: 3
11002601 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11002624 ID:5 Number of SetHLMAC messages: 3
11005764 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11005957 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11006169 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11008648 ID:6 Number of SetHLMAC messages: 3
11008874 ID:8 Number of SetHLMAC messages: 3
11014315 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11017286 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11017288 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11017596 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11017955 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11019604 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11019838 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11031554 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11033787 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11034689 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11034710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034840 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11035177 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11035310 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11037294 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11037986 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11040227 ID:2 Number of SetHLMAC messages: 3
11044859 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11045841 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11045910 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11048535 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11050102 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11051726 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11051842 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11054637 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11056053 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11056238 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11102855 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11104868 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11105329 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11105492 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11105588 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11105614 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11105892 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11112236 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11112396 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11114143 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11115012 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11115274 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11115372 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11116210 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11127510 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11129913 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11129971 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11129976 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11130036 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11130472 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11130653 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11137561 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11137620 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11139349 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11139613 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11139672 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11139766 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11140226 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11151660 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11153217 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11153867 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11154230 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11154385 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11154551 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11154596 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11181653 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11184451 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11184513 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11184682 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11184779 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11184875 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11185130 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20366074 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20399872 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20596018 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20665984 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20685154 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21050993 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
21070790 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21149675 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21152098 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21245154 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 11
30359950 check convergence
converged
TEST OK
Test ended at simulation time: 30388667
