Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
562062 ID:20 Scheduling a statistic timer after 2560 ticks in the future
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
563992 ID:21 Scheduling a statistic timer after 2560 ticks in the future
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
567011 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
568941 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
569090 ID:9 [INFO: Main      ] Node ID: 9
569881 ID:20 [INFO: Main      ] - Routing: nullrouting
571811 ID:21 [INFO: Main      ] - Routing: nullrouting
572205 ID:20 [INFO: Main      ] - Net: nullnet
574135 ID:21 [INFO: Main      ] - Net: nullnet
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
574871 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
576801 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
578249 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
580179 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581808 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
583737 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
584072 ID:20 [INFO: Main      ] Node ID: 20
586002 ID:21 [INFO: Main      ] Node ID: 21
589845 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
591775 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
593233 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
595162 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
648747 ID:24 Scheduling a statistic timer after 2560 ticks in the future
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
653696 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
656567 ID:24 [INFO: Main      ] - Routing: nullrouting
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
658214 ID:23 Scheduling a statistic timer after 2560 ticks in the future
658891 ID:24 [INFO: Main      ] - Net: nullnet
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
661557 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
662362 ID:4 [INFO: Main      ] - Net: nullnet
663163 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
664935 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
666034 ID:23 [INFO: Main      ] - Routing: nullrouting
667994 ID:18 Scheduling a statistic timer after 2560 ticks in the future
668358 ID:23 [INFO: Main      ] - Net: nullnet
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
668493 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
670757 ID:24 [INFO: Main      ] Node ID: 24
671024 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
672943 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674078 ID:4 [INFO: Main      ] Node ID: 4
674402 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
675814 ID:18 [INFO: Main      ] - Routing: nullrouting
676530 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
677962 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
678138 ID:18 [INFO: Main      ] - Net: nullnet
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
679918 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
680226 ID:23 [INFO: Main      ] Node ID: 23
680804 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
684182 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685999 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
687742 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
689387 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
690006 ID:18 [INFO: Main      ] Node ID: 18
695779 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
699167 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
700188 ID:25 Scheduling a statistic timer after 2560 ticks in the future
705139 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708010 ID:25 [INFO: Main      ] - Routing: nullrouting
710333 ID:25 [INFO: Main      ] - Net: nullnet
713000 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
716377 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719936 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
722200 ID:25 [INFO: Main      ] Node ID: 25
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
727973 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731361 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
750549 ID:17 Scheduling a statistic timer after 2560 ticks in the future
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
755498 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
758368 ID:17 [INFO: Main      ] - Routing: nullrouting
760692 ID:17 [INFO: Main      ] - Net: nullnet
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
763358 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
766736 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
768416 ID:8 [INFO: Main      ] - Net: nullnet
770295 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
772559 ID:17 [INFO: Main      ] Node ID: 17
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
778332 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
780132 ID:8 [INFO: Main      ] Node ID: 8
781720 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1032384 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1037333 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040203 ID:16 [INFO: Main      ] - Routing: nullrouting
1040719 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1042527 ID:16 [INFO: Main      ] - Net: nullnet
1045193 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1045668 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1048538 ID:22 [INFO: Main      ] - Routing: nullrouting
1048571 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050862 ID:22 [INFO: Main      ] - Net: nullnet
1052130 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1053528 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1054394 ID:16 [INFO: Main      ] Node ID: 16
1056906 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1060167 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1060464 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1062729 ID:22 [INFO: Main      ] Node ID: 22
1063555 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068502 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1071889 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1131752 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1136701 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139571 ID:19 [INFO: Main      ] - Routing: nullrouting
1141895 ID:19 [INFO: Main      ] - Net: nullnet
1144562 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1147939 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151498 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1153762 ID:19 [INFO: Main      ] Node ID: 19
1159535 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1162923 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
2686926 ID:23 Number of Hello messages: 1
2889583 ID:21 Number of Hello messages: 1
3099840 ID:16 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3528712 ID:24 Number of Hello messages: 1
3669891 ID:17 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3754214 ID:19 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4035769 ID:20 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4217549 ID:22 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4432024 ID:25 Number of Hello messages: 1
4438573 ID:18 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063528 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067405 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11075888 ID:1 Number of SetHLMAC messages: 1
11094681 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11096831 ID:11 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11096996 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11097201 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11097281 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11097282 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11097282 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11097431 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11097484 ID:21 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11097518 ID:2 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11102748 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11102766 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11104569 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11105137 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11105544 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11106696 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11107679 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11108306 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11112117 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11139247 ID:22 Number of SetHLMAC messages: 1
11143361 ID:11 Number of SetHLMAC messages: 1
11146959 ID:21 Number of SetHLMAC messages: 1
11147465 ID:5 Number of SetHLMAC messages: 1
11164657 ID:2 Number of SetHLMAC messages: 1
11165132 ID:4 Number of SetHLMAC messages: 1
11169583 ID:9 Number of SetHLMAC messages: 1
11171175 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11171334 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11172789 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11173231 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11173306 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11174007 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11174151 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11176197 ID:16 Number of SetHLMAC messages: 1
11176228 ID:19 Number of SetHLMAC messages: 1
11181795 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11183974 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11184226 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11184345 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11185478 ID:25 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11185902 ID:7 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11185902 ID:10 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11185915 ID:23 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11186039 ID:6 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
11186098 ID:13 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11186655 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11189834 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11189877 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11191501 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11191595 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11191718 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11192662 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11194626 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11195906 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11196311 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11198364 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11198482 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11198724 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11198849 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11199564 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11200664 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11200918 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11201908 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11202077 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11203135 ID:17 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
11203372 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11203423 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11203654 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11204776 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11205613 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11206878 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11207088 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11209053 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11209440 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11209703 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11210678 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11212172 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11214793 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11232520 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11234239 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11234273 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11234322 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11234365 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11234414 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11234681 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11234810 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11234900 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11235189 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11237245 ID:25 Number of SetHLMAC messages: 1
11237777 ID:23 Number of SetHLMAC messages: 1
11250150 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11250337 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11250342 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11250395 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11250444 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11250518 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11251800 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11252107 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11252130 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11252177 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11252202 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11252290 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11252376 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11252475 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11252812 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11253400 ID:10 Number of SetHLMAC messages: 1
11253485 ID:6 Number of SetHLMAC messages: 1
11253743 ID:24 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11253998 ID:14 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11255779 ID:13 Number of SetHLMAC messages: 1
11257576 ID:7 Number of SetHLMAC messages: 1
11262773 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11263441 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11267291 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11269075 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11269631 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11269707 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11269790 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11269908 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11269951 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11269991 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11270445 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11270649 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11270856 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11272256 ID:12 Periodic Statistics: HLMAC address: 01.04.02.07. saved to HLMAC table.
11273560 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11274139 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11274437 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11274911 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11275406 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11275444 ID:18 Periodic Statistics: HLMAC address: 01.04.0B.0E. saved to HLMAC table.
11275658 ID:3 Periodic Statistics: HLMAC address: 01.04.0B.0B. saved to HLMAC table.
11278147 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11280422 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11280760 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11280836 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11281135 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11281439 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11282706 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11283016 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11283426 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11284160 ID:17 Number of SetHLMAC messages: 1
11285350 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11287803 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11287908 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11288348 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11290745 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11291196 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11291918 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11294012 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11295445 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11295619 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11295888 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11296036 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11297658 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11297909 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11298389 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11298498 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11298769 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11299415 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11300310 ID:15 Periodic Statistics: HLMAC address: 01.04.08.0C. saved to HLMAC table.
11300533 ID:24 Number of SetHLMAC messages: 1
11301724 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11303133 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11305426 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11307616 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11307819 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11307917 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11308083 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11308123 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11308245 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11308344 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11309646 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11310001 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11312852 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11314499 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11314502 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11316955 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11317176 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11318676 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11318758 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11318954 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11319330 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11319659 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11319853 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11320133 ID:14 Number of SetHLMAC messages: 1
11321144 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11321421 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11324319 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11335882 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11336514 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11336722 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11338152 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11338342 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11338358 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11338407 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11338716 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11338775 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11338875 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11338955 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11339071 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11339104 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339169 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11339879 ID:12 Number of SetHLMAC messages: 1
11343709 ID:3 Number of SetHLMAC messages: 1
11344376 ID:15 Number of SetHLMAC messages: 1
11344670 ID:18 Number of SetHLMAC messages: 1
11353164 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11354183 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11355241 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11355714 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11355877 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11356084 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11356163 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11356231 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11356250 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11356336 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11356399 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11356643 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11368373 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11369093 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11371365 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11371390 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11371560 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11371659 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11372061 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11372170 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11372285 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11387459 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11389553 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11389740 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11389766 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11389881 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11390203 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11390454 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11390542 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11390613 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11390842 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11390872 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11390936 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11398870 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11399872 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11401214 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11401301 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11401530 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11401550 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11401869 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11402329 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11402478 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11405388 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11405873 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20303428 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20400742 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
20553492 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20568316 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20570402 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 16, number_of_hlmac_addresses: 1, sum_hop: 2
20605467 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20609509 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20655166 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20658337 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20664620 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
20674252 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20706443 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20728193 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20756960 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 3
20764386 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 8, number_of_hlmac_addresses: 0, sum_hop: 0
20840404 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 4
20961882 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
20970833 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
21016483 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 12, number_of_hlmac_addresses: 1, sum_hop: 3
21038794 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21046978 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 1
21138008 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21240141 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 3
21244220 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
30297022 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30310460
