Random seed: 123461
679035 ID:1 Scheduling a statistic timer after 2560 ticks in the future
684108 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686979 ID:1 [INFO: Main      ] - Routing: nullrouting
689303 ID:1 [INFO: Main      ] - Net: nullnet
691969 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
695347 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698905 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
701019 ID:1 [INFO: Main      ] Node ID: 1
706467 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
709854 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1238888 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1243837 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1246707 ID:2 [INFO: Main      ] - Routing: nullrouting
1249031 ID:2 [INFO: Main      ] - Net: nullnet
1251697 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1255075 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1258634 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1260747 ID:2 [INFO: Main      ] Node ID: 2
1266195 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1269583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3384469 ID:2 Number of Hello messages: 1
3973474 ID:1 Number of Hello messages: 1
10678658 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10682538 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10686053 ID:1 Number of SetHLMAC messages: 1
10697465 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10701574 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
20685154 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 1, number_of_hlmac_addresses: 1, sum_hop: 1
21244996 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 1, number_of_hlmac_addresses: 1, sum_hop: 2
30679035 check convergence
converged
TEST OK
Test ended at simulation time: 30876459
