Random seed: 123457
268518 ID:18 Scheduling a statistic timer after 2560 ticks in the future
273467 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
276338 ID:18 [INFO: Main      ] - Routing: nullrouting
278662 ID:18 [INFO: Main      ] - Net: nullnet
281328 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
284706 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
288266 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
290530 ID:18 [INFO: Main      ] Node ID: 18
296303 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
299691 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
352324 ID:20 Scheduling a statistic timer after 2560 ticks in the future
357273 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
360143 ID:20 [INFO: Main      ] - Routing: nullrouting
362467 ID:20 [INFO: Main      ] - Net: nullnet
365133 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
368511 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
372070 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
374334 ID:20 [INFO: Main      ] Node ID: 20
380107 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
383495 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
399373 ID:14 Scheduling a statistic timer after 2560 ticks in the future
404322 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407193 ID:14 [INFO: Main      ] - Routing: nullrouting
409517 ID:14 [INFO: Main      ] - Net: nullnet
412183 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415561 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419121 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
421385 ID:14 [INFO: Main      ] Node ID: 14
426828 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
430216 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
448533 ID:1 Scheduling a statistic timer after 2560 ticks in the future
453606 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456477 ID:1 [INFO: Main      ] - Routing: nullrouting
458801 ID:1 [INFO: Main      ] - Net: nullnet
460839 ID:4 Scheduling a statistic timer after 2560 ticks in the future
461467 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
464845 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
465788 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468403 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
468659 ID:4 [INFO: Main      ] - Routing: nullrouting
470517 ID:1 [INFO: Main      ] Node ID: 1
470983 ID:4 [INFO: Main      ] - Net: nullnet
473649 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
475965 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
477027 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
479352 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
480585 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
482699 ID:4 [INFO: Main      ] Node ID: 4
487604 ID:16 Scheduling a statistic timer after 2560 ticks in the future
488147 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
491534 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
492553 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
495340 ID:13 Scheduling a statistic timer after 2560 ticks in the future
495423 ID:16 [INFO: Main      ] - Routing: nullrouting
497747 ID:16 [INFO: Main      ] - Net: nullnet
500289 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500413 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
503159 ID:13 [INFO: Main      ] - Routing: nullrouting
503791 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505483 ID:13 [INFO: Main      ] - Net: nullnet
507350 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
508149 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
509614 ID:16 [INFO: Main      ] Node ID: 16
511527 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515085 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
515387 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
517350 ID:13 [INFO: Main      ] Node ID: 13
518775 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
522792 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
526180 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
678123 ID:5 Scheduling a statistic timer after 2560 ticks in the future
683072 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
685943 ID:5 [INFO: Main      ] - Routing: nullrouting
688267 ID:5 [INFO: Main      ] - Net: nullnet
690933 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
694311 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697869 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
699983 ID:5 [INFO: Main      ] Node ID: 5
705431 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
708818 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
753384 ID:2 Scheduling a statistic timer after 2560 ticks in the future
758333 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
761203 ID:2 [INFO: Main      ] - Routing: nullrouting
763527 ID:2 [INFO: Main      ] - Net: nullnet
766193 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
768134 ID:3 Scheduling a statistic timer after 2560 ticks in the future
769571 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
773083 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773130 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
775243 ID:2 [INFO: Main      ] Node ID: 2
775953 ID:3 [INFO: Main      ] - Routing: nullrouting
778277 ID:3 [INFO: Main      ] - Net: nullnet
780691 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780943 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
783989 ID:10 Scheduling a statistic timer after 2560 ticks in the future
784079 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
784321 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787879 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
788938 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
789993 ID:3 [INFO: Main      ] Node ID: 3
791809 ID:10 [INFO: Main      ] - Routing: nullrouting
794133 ID:10 [INFO: Main      ] - Net: nullnet
795441 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
796799 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
798829 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
800177 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
803735 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
805999 ID:10 [INFO: Main      ] Node ID: 10
811442 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
814830 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
968230 ID:8 Scheduling a statistic timer after 2560 ticks in the future
973179 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976049 ID:8 [INFO: Main      ] - Routing: nullrouting
978373 ID:8 [INFO: Main      ] - Net: nullnet
981039 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
984417 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987976 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
988358 ID:9 Scheduling a statistic timer after 2560 ticks in the future
990089 ID:8 [INFO: Main      ] Node ID: 8
993308 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995537 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
996178 ID:9 [INFO: Main      ] - Routing: nullrouting
998502 ID:9 [INFO: Main      ] - Net: nullnet
998925 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1001168 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1004546 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004577 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1008104 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1009526 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010218 ID:9 [INFO: Main      ] Node ID: 9
1012397 ID:11 [INFO: Main      ] - Routing: nullrouting
1014721 ID:11 [INFO: Main      ] - Net: nullnet
1015666 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1017387 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1018755 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1019054 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1020765 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023704 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024323 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1026574 ID:12 [INFO: Main      ] - Routing: nullrouting
1026587 ID:11 [INFO: Main      ] Node ID: 11
1028898 ID:12 [INFO: Main      ] - Net: nullnet
1029041 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1031564 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1032030 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1033990 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034942 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035418 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1036860 ID:19 [INFO: Main      ] - Routing: nullrouting
1038501 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1039184 ID:19 [INFO: Main      ] - Net: nullnet
1040765 ID:12 [INFO: Main      ] Node ID: 12
1041851 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1045228 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1046208 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1048787 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1049595 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1051051 ID:19 [INFO: Main      ] Node ID: 19
1056824 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1060212 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1110336 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1115285 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118155 ID:7 [INFO: Main      ] - Routing: nullrouting
1120479 ID:7 [INFO: Main      ] - Net: nullnet
1123145 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1123180 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1126523 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1126778 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1128129 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1130082 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1130999 ID:17 [INFO: Main      ] - Routing: nullrouting
1131727 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132195 ID:7 [INFO: Main      ] Node ID: 7
1133323 ID:17 [INFO: Main      ] - Net: nullnet
1134597 ID:6 [INFO: Main      ] - Routing: nullrouting
1135644 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1135989 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1136921 ID:6 [INFO: Main      ] - Net: nullnet
1137643 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1139367 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139587 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1140593 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1141031 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1142926 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1142965 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143463 ID:15 [INFO: Main      ] - Routing: nullrouting
1145190 ID:17 [INFO: Main      ] Node ID: 17
1145787 ID:15 [INFO: Main      ] - Net: nullnet
1146524 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1148454 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1148637 ID:6 [INFO: Main      ] Node ID: 6
1150963 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1151831 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1154085 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1154351 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1155390 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1157473 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1157654 ID:15 [INFO: Main      ] Node ID: 15
1163097 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1166484 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2555060 ID:16 Number of Hello messages: 1
2763700 ID:14 Number of Hello messages: 1
2898965 ID:2 Number of Hello messages: 1
3095201 ID:9 Number of Hello messages: 1
3378713 ID:5 Number of Hello messages: 1
3514053 ID:7 Number of Hello messages: 1
3651503 ID:19 Number of Hello messages: 1
3679961 ID:12 Number of Hello messages: 1
3742078 ID:10 Number of Hello messages: 1
3742972 ID:1 Number of Hello messages: 1
3765600 ID:3 Number of Hello messages: 1
3826031 ID:20 Number of Hello messages: 1
4008430 ID:13 Number of Hello messages: 1
4039097 ID:18 Number of Hello messages: 1
4042522 ID:17 Number of Hello messages: 1
4223194 ID:8 Number of Hello messages: 1
4309554 ID:4 Number of Hello messages: 1
4351856 ID:15 Number of Hello messages: 1
4678610 ID:6 Number of Hello messages: 1
4814542 ID:11 Number of Hello messages: 1
10448262 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10452139 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10457476 ID:1 Number of SetHLMAC messages: 1
10489344 ID:20 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10489468 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10489782 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10489884 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10489927 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10490103 ID:17 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10490378 ID:18 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10490447 ID:6 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10495303 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10496544 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10498090 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10499082 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10500686 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10502442 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10502729 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10502903 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10531100 ID:3 Number of SetHLMAC messages: 1
10538983 ID:18 Number of SetHLMAC messages: 1
10552739 ID:20 Number of SetHLMAC messages: 1
10553496 ID:6 Number of SetHLMAC messages: 1
10555080 ID:2 Number of SetHLMAC messages: 1
10558023 ID:17 Number of SetHLMAC messages: 1
10563765 ID:9 Number of SetHLMAC messages: 1
10568465 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10570327 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10570565 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10570760 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10570904 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10572812 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10573511 ID:4 Number of SetHLMAC messages: 1
10581061 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10583086 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10583194 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10583414 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10583463 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10583997 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10584470 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10584525 ID:7 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10584687 ID:8 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10584689 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10585058 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10585140 ID:19 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10587743 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10592307 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10592805 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10592828 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10592883 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10593008 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10593235 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10594449 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10594731 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10597948 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10598079 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10599445 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10599502 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10599870 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10601480 ID:13 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
10602650 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10602740 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10602792 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10603257 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10603298 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10604177 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10604608 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10606275 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10606880 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10607599 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10608304 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10608559 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10609007 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10609070 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10609547 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10612203 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10613002 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10613142 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10616040 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10617254 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10617817 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10617993 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10618584 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10618680 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10619316 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10620049 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10622084 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10623368 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10623545 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10626294 ID:16 Number of SetHLMAC messages: 1
10639406 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10640562 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10640944 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10640949 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10641047 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10641293 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10641310 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10641332 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10641388 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10641913 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10645364 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10645777 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10648967 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10650780 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10651273 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10651379 ID:19 Number of SetHLMAC messages: 1
10651714 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10651755 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10652176 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10652698 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10653325 ID:8 Number of SetHLMAC messages: 1
10654246 ID:5 Number of SetHLMAC messages: 1
10656380 ID:13 Number of SetHLMAC messages: 1
10662003 ID:7 Number of SetHLMAC messages: 1
10669649 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10671934 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10671997 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10672088 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10672362 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10672486 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10672788 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10681633 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10684309 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10685292 ID:14 Periodic Statistics: HLMAC address: 01.08.09.01. saved to HLMAC table.
10685309 ID:11 Periodic Statistics: HLMAC address: 01.08.09.07. saved to HLMAC table.
10685439 ID:10 Periodic Statistics: HLMAC address: 01.08.09.04. saved to HLMAC table.
10685439 ID:12 Periodic Statistics: HLMAC address: 01.08.09.03. saved to HLMAC table.
10685682 ID:15 Periodic Statistics: HLMAC address: 01.08.09.05. saved to HLMAC table.
10685938 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10687704 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10687772 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10687823 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10687949 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10688390 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10688647 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10691105 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10691211 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10691364 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10691711 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10692585 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10692618 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10692710 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10693353 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10693484 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10693558 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10694541 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10695536 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10696424 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10696549 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10697697 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10698488 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10698561 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10699056 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10703674 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10704232 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10704588 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10704936 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10705754 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10705754 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10707402 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10709475 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10720153 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10721671 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10721764 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10721867 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10721939 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10722073 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10722111 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10722355 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10722394 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10722874 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10722936 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10726702 ID:15 Number of SetHLMAC messages: 1
10728108 ID:11 Number of SetHLMAC messages: 1
10734393 ID:10 Number of SetHLMAC messages: 1
10742277 ID:12 Number of SetHLMAC messages: 1
10747891 ID:14 Number of SetHLMAC messages: 1
10753814 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10756489 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10756540 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10756920 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10757261 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10760011 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10760351 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10766311 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10766789 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10777453 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10779788 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10780187 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10780236 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10780549 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10780777 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10791020 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10793393 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10793802 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10794019 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10794456 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10837941 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10840213 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10840311 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10840414 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10840599 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10841244 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10841319 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10841355 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20274926 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20358585 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20405629 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20454652 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20467108 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20493864 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20501599 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20684382 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20759644 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20774394 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20790257 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20974348 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20994470 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
21010836 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
21025015 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
21035447 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21116447 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21129591 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21133039 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
21141900 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 4
30268518 check convergence
converged
TEST OK
Test ended at simulation time: 30293895
