Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
562062 ID:20 Scheduling a statistic timer after 2560 ticks in the future
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
563992 ID:21 Scheduling a statistic timer after 2560 ticks in the future
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
567011 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
568941 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
569090 ID:9 [INFO: Main      ] Node ID: 9
569881 ID:20 [INFO: Main      ] - Routing: nullrouting
571811 ID:21 [INFO: Main      ] - Routing: nullrouting
572205 ID:20 [INFO: Main      ] - Net: nullnet
574135 ID:21 [INFO: Main      ] - Net: nullnet
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
574871 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
576801 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
578249 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
580179 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581808 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
583737 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
584072 ID:20 [INFO: Main      ] Node ID: 20
586002 ID:21 [INFO: Main      ] Node ID: 21
589845 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
591775 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
593233 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
595162 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
648747 ID:24 Scheduling a statistic timer after 2560 ticks in the future
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
653696 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
656567 ID:24 [INFO: Main      ] - Routing: nullrouting
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
658214 ID:23 Scheduling a statistic timer after 2560 ticks in the future
658891 ID:24 [INFO: Main      ] - Net: nullnet
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
661557 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
662362 ID:4 [INFO: Main      ] - Net: nullnet
663163 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
664935 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
666034 ID:23 [INFO: Main      ] - Routing: nullrouting
667994 ID:18 Scheduling a statistic timer after 2560 ticks in the future
668358 ID:23 [INFO: Main      ] - Net: nullnet
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
668493 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
670757 ID:24 [INFO: Main      ] Node ID: 24
671024 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
672943 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674078 ID:4 [INFO: Main      ] Node ID: 4
674402 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
675814 ID:18 [INFO: Main      ] - Routing: nullrouting
676530 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
677962 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
678138 ID:18 [INFO: Main      ] - Net: nullnet
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
679918 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
680226 ID:23 [INFO: Main      ] Node ID: 23
680804 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
684182 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685999 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
687742 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
689387 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
690006 ID:18 [INFO: Main      ] Node ID: 18
695779 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
699167 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
700188 ID:25 Scheduling a statistic timer after 2560 ticks in the future
705139 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708010 ID:25 [INFO: Main      ] - Routing: nullrouting
710333 ID:25 [INFO: Main      ] - Net: nullnet
713000 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
716377 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719936 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
722200 ID:25 [INFO: Main      ] Node ID: 25
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
727973 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731361 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
750549 ID:17 Scheduling a statistic timer after 2560 ticks in the future
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
755498 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
758368 ID:17 [INFO: Main      ] - Routing: nullrouting
760692 ID:17 [INFO: Main      ] - Net: nullnet
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
763358 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
766736 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
768416 ID:8 [INFO: Main      ] - Net: nullnet
770295 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
772559 ID:17 [INFO: Main      ] Node ID: 17
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
778332 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
780132 ID:8 [INFO: Main      ] Node ID: 8
781720 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1032384 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1037333 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040203 ID:16 [INFO: Main      ] - Routing: nullrouting
1040719 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1042527 ID:16 [INFO: Main      ] - Net: nullnet
1045193 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1045668 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1048538 ID:22 [INFO: Main      ] - Routing: nullrouting
1048571 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050862 ID:22 [INFO: Main      ] - Net: nullnet
1052130 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1053528 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1054394 ID:16 [INFO: Main      ] Node ID: 16
1056906 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1060167 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1060464 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1062729 ID:22 [INFO: Main      ] Node ID: 22
1063555 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068502 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1071889 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1131752 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1136701 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139571 ID:19 [INFO: Main      ] - Routing: nullrouting
1141895 ID:19 [INFO: Main      ] - Net: nullnet
1144562 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1147939 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151498 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1153762 ID:19 [INFO: Main      ] Node ID: 19
1159535 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1162923 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
2686926 ID:23 Number of Hello messages: 1
2889583 ID:21 Number of Hello messages: 1
3099840 ID:16 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3528712 ID:24 Number of Hello messages: 1
3669891 ID:17 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3754214 ID:19 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4035769 ID:20 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4217549 ID:22 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4432024 ID:25 Number of Hello messages: 1
4438573 ID:18 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063528 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067406 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11075888 ID:1 Number of SetHLMAC messages: 1
11094681 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11096831 ID:11 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11096996 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11097201 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11097282 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11097282 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11097282 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11097431 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11097484 ID:21 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11097518 ID:2 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11102748 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11102767 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11104570 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11105137 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11105544 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11106696 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11107679 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11108306 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11112117 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11139247 ID:22 Number of SetHLMAC messages: 1
11143361 ID:11 Number of SetHLMAC messages: 1
11146959 ID:21 Number of SetHLMAC messages: 1
11147465 ID:5 Number of SetHLMAC messages: 1
11164657 ID:2 Number of SetHLMAC messages: 1
11165132 ID:4 Number of SetHLMAC messages: 1
11169583 ID:9 Number of SetHLMAC messages: 1
11171175 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11171334 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11174808 ID:11 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11175336 ID:16 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11175370 ID:19 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
11176227 ID:2 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11176319 ID:4 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11180803 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11181795 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11182221 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11184058 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11184289 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11185479 ID:25 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11185900 ID:10 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11185902 ID:7 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11185915 ID:23 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11186038 ID:6 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
11186098 ID:13 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11186209 ID:9 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11186482 ID:21 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11187233 ID:19 Number of SetHLMAC messages: 1
11187245 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11191466 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11191533 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11194604 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11195263 ID:22 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
11195599 ID:4 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11195878 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11195884 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11196287 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11196479 ID:16 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11198340 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11198460 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11198827 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11199197 ID:19 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11199291 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11199984 ID:2 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11201171 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11201949 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11205489 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11207218 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11207523 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11208066 ID:16 Number of SetHLMAC messages: 1
11210784 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11211579 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11211993 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11214313 ID:25 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
11214906 ID:7 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11214964 ID:10 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11215054 ID:6 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
11215155 ID:23 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11215158 ID:17 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
11215166 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11215441 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
11215843 ID:11 Periodic Statistics: HLMAC address: 01.09.05. saved to HLMAC table.
11216150 ID:22 Periodic Statistics: HLMAC address: 01.09.03. saved to HLMAC table.
11217332 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11218536 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11219799 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11219895 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11221564 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11221856 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11222274 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11222303 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11223262 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11223694 ID:24 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11224008 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11224251 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11224609 ID:21 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11224872 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11225672 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11226452 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11226651 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11226728 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11226816 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11228745 ID:25 Number of SetHLMAC messages: 1
11229431 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11231347 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11231903 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11232056 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11232720 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11233481 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11233688 ID:23 Number of SetHLMAC messages: 1
11233720 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11233827 ID:11 Number of SetHLMAC messages: 2
11234155 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11234183 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11234371 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11235825 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11236315 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11236614 ID:4 Number of SetHLMAC messages: 2
11237291 ID:2 Number of SetHLMAC messages: 2
11239295 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11244683 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11245766 ID:24 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11245926 ID:19 Number of SetHLMAC messages: 2
11247201 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11247238 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11247857 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11250375 ID:10 Number of SetHLMAC messages: 1
11250867 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11250872 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11251210 ID:6 Number of SetHLMAC messages: 1
11253459 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11253587 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11254090 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11254200 ID:13 Number of SetHLMAC messages: 1
11254394 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11256381 ID:21 Number of SetHLMAC messages: 2
11256849 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11257576 ID:7 Number of SetHLMAC messages: 1
11267985 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11268365 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11270078 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11270495 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11270730 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11270748 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11270852 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11270920 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11270948 ID:22 Number of SetHLMAC messages: 2
11270987 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11271525 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11273540 ID:9 Number of SetHLMAC messages: 2
11273631 ID:24 Periodic Statistics: HLMAC address: 01.07.02.05. saved to HLMAC table.
11275899 ID:11 Number of SetHLMAC messages: 3
11279413 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11281252 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11281345 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11281941 ID:12 Periodic Statistics: HLMAC address: 01.04.07.07. saved to HLMAC table.
11281955 ID:5 Number of SetHLMAC messages: 2
11282395 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11282464 ID:25 Periodic Statistics: HLMAC address: 01.04.07.0A. saved to HLMAC table.
11282603 ID:17 Periodic Statistics: HLMAC address: 01.04.07.08. saved to HLMAC table.
11282700 ID:7 Periodic Statistics: HLMAC address: 01.04.07.06. saved to HLMAC table.
11282849 ID:6 Periodic Statistics: HLMAC address: 01.04.07.09. saved to HLMAC table.
11283018 ID:23 Periodic Statistics: HLMAC address: 01.04.07.02. saved to HLMAC table.
11283588 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11285078 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11285432 ID:16 Number of SetHLMAC messages: 2
11285989 ID:18 Periodic Statistics: HLMAC address: 01.04.0B.0E. saved to HLMAC table.
11286081 ID:14 Periodic Statistics: HLMAC address: 01.04.0B.02. saved to HLMAC table.
11286152 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11286215 ID:3 Periodic Statistics: HLMAC address: 01.04.0B.0B. saved to HLMAC table.
11287039 ID:10 Periodic Statistics: HLMAC address: 01.04.0B.09. saved to HLMAC table.
11287721 ID:13 Periodic Statistics: HLMAC address: 01.04.07.0B. saved to HLMAC table.
11290635 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11291605 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11292081 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11292577 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11293320 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11293486 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11293913 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11294420 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11294835 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11296334 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11296676 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11297622 ID:4 Number of SetHLMAC messages: 3
11299198 ID:25 Number of SetHLMAC messages: 2
11299253 ID:24 Number of SetHLMAC messages: 1
11302275 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11302935 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11303440 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11303452 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11304860 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11305283 ID:2 Number of SetHLMAC messages: 3
11305677 ID:17 Periodic Statistics: HLMAC address: 01.04.0B.0A. saved to HLMAC table.
11306104 ID:12 Periodic Statistics: HLMAC address: 01.04.0B.07. saved to HLMAC table.
11306507 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11306746 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11307005 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11307109 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11309696 ID:10 Number of SetHLMAC messages: 2
11309697 ID:21 Number of SetHLMAC messages: 3
11314189 ID:6 Number of SetHLMAC messages: 2
11314339 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11316560 ID:19 Number of SetHLMAC messages: 3
11316700 ID:13 Number of SetHLMAC messages: 2
11316963 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11320076 ID:7 Number of SetHLMAC messages: 2
11320544 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11321652 ID:17 Number of SetHLMAC messages: 1
11323026 ID:23 Number of SetHLMAC messages: 2
11326749 ID:22 Number of SetHLMAC messages: 3
11326832 ID:5 Number of SetHLMAC messages: 3
11327531 ID:12 Periodic Statistics: HLMAC address: 01.04.0A.07. saved to HLMAC table.
11327868 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11328121 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11330422 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11330797 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11330811 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11330900 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11331075 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11336523 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11338432 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11338957 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11339120 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11339145 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11339369 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11339371 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11339662 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11339702 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11340012 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11340895 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11341004 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11341426 ID:14 Periodic Statistics: HLMAC address: 01.01.06.02. saved to HLMAC table.
11341551 ID:9 Number of SetHLMAC messages: 3
11342913 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11343448 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11343702 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11343801 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11343995 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11350750 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11351200 ID:3 Number of SetHLMAC messages: 1
11351626 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11353707 ID:14 Number of SetHLMAC messages: 1
11354706 ID:12 Number of SetHLMAC messages: 1
11355886 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11355913 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11355918 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11355939 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11355960 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11355983 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11356109 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11356226 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11356229 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11356724 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11357280 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11357324 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11357368 ID:17 Number of SetHLMAC messages: 2
11357583 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11359257 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11359714 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11359866 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11360024 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11360295 ID:18 Number of SetHLMAC messages: 1
11360298 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11361282 ID:25 Number of SetHLMAC messages: 3
11362338 ID:24 Number of SetHLMAC messages: 2
11366369 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11366963 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11367605 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11368225 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11370157 ID:16 Number of SetHLMAC messages: 3
11372666 ID:13 Number of SetHLMAC messages: 3
11374513 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11375019 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11377658 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11377830 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11379995 ID:15 Periodic Statistics: HLMAC address: 01.01.0D.0D. saved to HLMAC table.
11380037 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11380347 ID:18 Periodic Statistics: HLMAC address: 01.01.0D.0E. saved to HLMAC table.
11380516 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11380733 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11380741 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11385457 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11387574 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11387636 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11387952 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11388098 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11388306 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11388334 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11390776 ID:6 Number of SetHLMAC messages: 3
11391353 ID:10 Number of SetHLMAC messages: 3
11391545 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11391797 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391846 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11391877 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11391978 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11392247 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11392371 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11392776 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11393154 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11394442 ID:7 Number of SetHLMAC messages: 3
11394543 ID:14 Periodic Statistics: HLMAC address: 01.04.07.0B.02. saved to HLMAC table.
11394981 ID:23 Number of SetHLMAC messages: 3
11395811 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11395868 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11395876 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11396096 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11397265 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11401934 ID:15 Periodic Statistics: HLMAC address: 01.04.07.0B.0D. saved to HLMAC table.
11402565 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11402833 ID:18 Periodic Statistics: HLMAC address: 01.04.07.0B.0E. saved to HLMAC table.
11409169 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11409636 ID:14 Number of SetHLMAC messages: 2
11409843 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11416863 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11417514 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11417580 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11418936 ID:17 Number of SetHLMAC messages: 3
11420062 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11420135 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11420216 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11420289 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11420405 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11420501 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11420786 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11421764 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11422319 ID:3 Periodic Statistics: HLMAC address: 01.01.08.09. saved to HLMAC table.
11422501 ID:15 Number of SetHLMAC messages: 1
11422614 ID:24 Number of SetHLMAC messages: 3
11422826 ID:18 Number of SetHLMAC messages: 2
11425187 ID:12 Number of SetHLMAC messages: 2
11434884 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11435037 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11435473 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11435583 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11436203 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11437764 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11438288 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11438379 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11438397 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11438492 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11438777 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11438916 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11438936 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11440427 ID:15 Periodic Statistics: HLMAC address: 01.04.08.0C. saved to HLMAC table.
11440863 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11440867 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11441263 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11442139 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11442228 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11445830 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11448944 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11449278 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11449291 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11449829 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11450283 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11450576 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11450717 ID:14 Number of SetHLMAC messages: 3
11451218 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11451528 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11453433 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11453648 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11468004 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11471136 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11475136 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11478221 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11478481 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11478549 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11478737 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11478868 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11478964 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11478976 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11479085 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11479535 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11482710 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11482792 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11482849 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11482935 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11483341 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11485729 ID:3 Periodic Statistics: HLMAC address: 01.01.0D.0D.05. saved to HLMAC table.
11485754 ID:18 Number of SetHLMAC messages: 3
11491057 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11492721 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11493137 ID:15 Number of SetHLMAC messages: 2
11495835 ID:3 Number of SetHLMAC messages: 2
11496175 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11499122 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11499135 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11499148 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11499229 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11499502 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11499580 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11499603 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11499635 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11499699 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11499968 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11503899 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11506571 ID:12 Number of SetHLMAC messages: 3
11508189 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11508475 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11511599 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11511708 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11511792 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11511867 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11511945 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11512283 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11512669 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11512963 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11514143 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11514502 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11516321 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11517380 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11517569 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11517689 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11517819 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11518476 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11518976 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11520376 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11523396 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11523639 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11523913 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11524592 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11524859 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11525663 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11528466 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11528677 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11530391 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11531023 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11532317 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11532548 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11533140 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11533527 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11535350 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11535473 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11535690 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11535970 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11536135 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11536155 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11536278 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11536526 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11536545 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11536702 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11537627 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11542298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11546926 ID:3 Number of SetHLMAC messages: 3
11563463 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11564313 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11567050 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11567064 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11567123 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11567357 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11567415 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11567521 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11567672 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11567858 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11568358 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11569668 ID:15 Number of SetHLMAC messages: 3
11569815 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11573420 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11573956 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11574089 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11577389 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11579138 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11579335 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11580149 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11580237 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11580250 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11580632 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11581764 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11582440 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11587446 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11588012 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11590703 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11591016 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11591199 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11591410 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11591744 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11592031 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11592325 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11593665 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11594217 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11595736 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11598246 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11598447 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11598765 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11598932 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11599089 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11599626 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11600607 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11603134 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11604247 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11605084 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11605297 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11605347 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11606996 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11607530 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11607827 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11607982 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11612993 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11613475 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11615284 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11617105 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11617217 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11617284 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11617411 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11617680 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11617861 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11619538 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11619610 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11619762 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11620101 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11629626 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11629787 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11633524 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11633762 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11633810 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11633923 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11633982 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11634002 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11634094 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11636043 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11636104 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11636384 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11636442 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11637923 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11638284 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11638352 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11638402 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11638408 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11638445 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11638748 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11642242 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11643193 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11643199 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11644318 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11644897 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11645488 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11645507 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11645708 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11645770 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11650834 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11650843 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11651018 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11651125 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11652520 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11653587 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11653622 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11653759 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11653819 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11653862 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11653876 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11653877 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11654089 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11654269 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11654680 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11656115 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11656824 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11675487 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11676131 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11678885 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11679132 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11679156 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11679240 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11679661 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11679871 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11679915 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11698224 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11698239 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11698301 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11698346 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11698371 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11698441 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11700501 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11700771 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11700775 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11700809 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11700899 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11701066 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11701120 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11701342 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11701374 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11701628 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11701658 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11713669 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11713807 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11716983 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11717095 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11717328 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11717487 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11717517 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11717556 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11717668 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11745005 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11745109 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11749151 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11749283 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11749294 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11749333 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11749368 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11749601 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11749618 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
20303582 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 13
20400897 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 10
20553497 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20568316 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20570405 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 16, number_of_hlmac_addresses: 3, sum_hop: 8
20605470 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20609514 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20655320 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 10
20658342 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20664774 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20674406 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
20706597 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20728347 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20757114 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 11
20764386 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 8, number_of_hlmac_addresses: 0, sum_hop: 0
20840558 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
20962038 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
20970987 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
21016638 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
21038797 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21046981 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 1
21138011 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21240295 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 10
21244225 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
30297022 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30312288
