Random seed: 123474
261704 ID:20 Scheduling a statistic timer after 2560 ticks in the future
266653 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
269523 ID:20 [INFO: Main      ] - Routing: nullrouting
271847 ID:20 [INFO: Main      ] - Net: nullnet
274513 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
277891 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
281450 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
283714 ID:20 [INFO: Main      ] Node ID: 20
289487 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
292875 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
302796 ID:4 Scheduling a statistic timer after 2560 ticks in the future
307745 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
310616 ID:4 [INFO: Main      ] - Routing: nullrouting
312940 ID:4 [INFO: Main      ] - Net: nullnet
315606 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
318984 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
322542 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
324656 ID:4 [INFO: Main      ] Node ID: 4
330104 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
332672 ID:25 Scheduling a statistic timer after 2560 ticks in the future
333491 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
337623 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
340494 ID:25 [INFO: Main      ] - Routing: nullrouting
342817 ID:25 [INFO: Main      ] - Net: nullnet
345484 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
348861 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
352420 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
354684 ID:25 [INFO: Main      ] Node ID: 25
360457 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
363845 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
384990 ID:12 Scheduling a statistic timer after 2560 ticks in the future
389939 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
392809 ID:12 [INFO: Main      ] - Routing: nullrouting
395133 ID:12 [INFO: Main      ] - Net: nullnet
397799 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
401177 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
404736 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
407000 ID:12 [INFO: Main      ] Node ID: 12
407722 ID:10 Scheduling a statistic timer after 2560 ticks in the future
412289 ID:23 Scheduling a statistic timer after 2560 ticks in the future
412443 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
412671 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
415542 ID:10 [INFO: Main      ] - Routing: nullrouting
415830 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
417238 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
417866 ID:10 [INFO: Main      ] - Net: nullnet
420109 ID:23 [INFO: Main      ] - Routing: nullrouting
420532 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
422433 ID:23 [INFO: Main      ] - Net: nullnet
423910 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
425099 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
427468 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
428477 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
429732 ID:10 [INFO: Main      ] Node ID: 10
432037 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
434301 ID:23 [INFO: Main      ] Node ID: 23
435175 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
438563 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
440074 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
443462 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
548348 ID:11 Scheduling a statistic timer after 2560 ticks in the future
552170 ID:17 Scheduling a statistic timer after 2560 ticks in the future
553297 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556168 ID:11 [INFO: Main      ] - Routing: nullrouting
557119 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
558492 ID:11 [INFO: Main      ] - Net: nullnet
559989 ID:17 [INFO: Main      ] - Routing: nullrouting
561158 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
562313 ID:17 [INFO: Main      ] - Net: nullnet
564536 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564979 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
568094 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
568357 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570358 ID:11 [INFO: Main      ] Node ID: 11
571916 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
574180 ID:17 [INFO: Main      ] Node ID: 17
575801 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
579189 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
579953 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
583341 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
614896 ID:5 Scheduling a statistic timer after 2560 ticks in the future
619845 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622716 ID:5 [INFO: Main      ] - Routing: nullrouting
625040 ID:5 [INFO: Main      ] - Net: nullnet
626829 ID:7 Scheduling a statistic timer after 2560 ticks in the future
627706 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
631084 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631778 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634642 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
634648 ID:7 [INFO: Main      ] - Routing: nullrouting
636756 ID:5 [INFO: Main      ] Node ID: 5
636972 ID:7 [INFO: Main      ] - Net: nullnet
639638 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
642204 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
643016 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645591 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
646575 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
648688 ID:7 [INFO: Main      ] Node ID: 7
654136 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
657524 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
704652 ID:8 Scheduling a statistic timer after 2560 ticks in the future
709601 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712471 ID:8 [INFO: Main      ] - Routing: nullrouting
714795 ID:8 [INFO: Main      ] - Net: nullnet
717461 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
720839 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724398 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
726511 ID:8 [INFO: Main      ] Node ID: 8
731959 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
735347 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
740398 ID:21 Scheduling a statistic timer after 2560 ticks in the future
745347 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
748217 ID:21 [INFO: Main      ] - Routing: nullrouting
750541 ID:21 [INFO: Main      ] - Net: nullnet
753207 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
756585 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760143 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
762408 ID:21 [INFO: Main      ] Node ID: 21
768181 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
771568 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
777129 ID:15 Scheduling a statistic timer after 2560 ticks in the future
782078 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
784948 ID:15 [INFO: Main      ] - Routing: nullrouting
787272 ID:15 [INFO: Main      ] - Net: nullnet
789939 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
793316 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
796875 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
799139 ID:15 [INFO: Main      ] Node ID: 15
804582 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
807969 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
920173 ID:3 Scheduling a statistic timer after 2560 ticks in the future
925122 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
927992 ID:3 [INFO: Main      ] - Routing: nullrouting
930316 ID:3 [INFO: Main      ] - Net: nullnet
932982 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
936360 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939918 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
942032 ID:3 [INFO: Main      ] Node ID: 3
947480 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
950868 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
959362 ID:16 Scheduling a statistic timer after 2560 ticks in the future
964311 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967181 ID:16 [INFO: Main      ] - Routing: nullrouting
969505 ID:16 [INFO: Main      ] - Net: nullnet
969958 ID:9 Scheduling a statistic timer after 2560 ticks in the future
972171 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
974908 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975549 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
977778 ID:9 [INFO: Main      ] - Routing: nullrouting
979108 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
980102 ID:9 [INFO: Main      ] - Net: nullnet
981372 ID:16 [INFO: Main      ] Node ID: 16
982768 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
986146 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987145 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
989704 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
990533 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
991818 ID:9 [INFO: Main      ] Node ID: 9
997266 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1000654 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1022547 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1027496 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1030367 ID:18 [INFO: Main      ] - Routing: nullrouting
1032691 ID:18 [INFO: Main      ] - Net: nullnet
1035357 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1038735 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1042295 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1044559 ID:18 [INFO: Main      ] Node ID: 18
1050332 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1053290 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1053720 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1058239 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061109 ID:19 [INFO: Main      ] - Routing: nullrouting
1063433 ID:19 [INFO: Main      ] - Net: nullnet
1066100 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1068152 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1069477 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073036 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1073101 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075300 ID:19 [INFO: Main      ] Node ID: 19
1075971 ID:2 [INFO: Main      ] - Routing: nullrouting
1078295 ID:2 [INFO: Main      ] - Net: nullnet
1080961 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1081073 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1084339 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084461 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1087898 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1090011 ID:2 [INFO: Main      ] Node ID: 2
1095459 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1098847 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1103647 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1108720 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111439 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1111591 ID:1 [INFO: Main      ] - Routing: nullrouting
1113535 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1113915 ID:1 [INFO: Main      ] - Net: nullnet
1116388 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1116581 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118484 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1119258 ID:13 [INFO: Main      ] - Routing: nullrouting
1119959 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121355 ID:14 [INFO: Main      ] - Routing: nullrouting
1121582 ID:13 [INFO: Main      ] - Net: nullnet
1123517 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123679 ID:14 [INFO: Main      ] - Net: nullnet
1124248 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1125631 ID:1 [INFO: Main      ] Node ID: 1
1126345 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1127626 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1129723 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1130311 ID:24 Scheduling a statistic timer after 2560 ticks in the future
1131079 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131184 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1133283 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1133449 ID:13 [INFO: Main      ] Node ID: 13
1134466 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135260 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1135547 ID:14 [INFO: Main      ] Node ID: 14
1138131 ID:24 [INFO: Main      ] - Routing: nullrouting
1138891 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1140455 ID:24 [INFO: Main      ] - Net: nullnet
1140990 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1142279 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1143121 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
1144378 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1146499 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1150057 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1152321 ID:24 [INFO: Main      ] Node ID: 24
1158094 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
1161482 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1165366 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1170315 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1173185 ID:6 [INFO: Main      ] - Routing: nullrouting
1175509 ID:6 [INFO: Main      ] - Net: nullnet
1178175 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181553 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185112 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1187225 ID:6 [INFO: Main      ] Node ID: 6
1192673 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1196061 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1240166 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1245115 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1247985 ID:22 [INFO: Main      ] - Routing: nullrouting
1250309 ID:22 [INFO: Main      ] - Net: nullnet
1252975 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1256353 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1259911 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1262176 ID:22 [INFO: Main      ] Node ID: 22
1267949 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1271336 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
2441001 ID:23 Number of Hello messages: 1
3026818 ID:16 Number of Hello messages: 1
3030546 ID:7 Number of Hello messages: 1
3046196 ID:12 Number of Hello messages: 1
3065989 ID:21 Number of Hello messages: 1
3078600 ID:9 Number of Hello messages: 1
3213733 ID:2 Number of Hello messages: 1
3315486 ID:5 Number of Hello messages: 1
3365811 ID:10 Number of Hello messages: 1
3471512 ID:17 Number of Hello messages: 1
3477862 ID:14 Number of Hello messages: 1
3675752 ID:19 Number of Hello messages: 1
3735411 ID:20 Number of Hello messages: 1
3917639 ID:3 Number of Hello messages: 1
3959616 ID:8 Number of Hello messages: 1
3993341 ID:15 Number of Hello messages: 1
4011381 ID:24 Number of Hello messages: 1
4064508 ID:25 Number of Hello messages: 1
4151511 ID:4 Number of Hello messages: 1
4358313 ID:11 Number of Hello messages: 1
4398086 ID:1 Number of Hello messages: 1
4416996 ID:22 Number of Hello messages: 1
4624529 ID:13 Number of Hello messages: 1
4717198 ID:6 Number of Hello messages: 1
4793126 ID:18 Number of Hello messages: 1
11103409 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11107289 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11118770 ID:1 Number of SetHLMAC messages: 1
11137120 ID:22 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
11137248 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
11137419 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11137516 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11137527 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11137748 ID:9 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11137839 ID:16 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11137893 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11137911 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11138110 ID:21 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11143854 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144005 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11144462 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11144471 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11144970 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11146275 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11147198 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11147464 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11148570 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11150882 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11174965 ID:22 Number of SetHLMAC messages: 1
11178127 ID:11 Number of SetHLMAC messages: 1
11180880 ID:20 Number of SetHLMAC messages: 1
11182359 ID:2 Number of SetHLMAC messages: 1
11190362 ID:5 Number of SetHLMAC messages: 1
11191232 ID:19 Number of SetHLMAC messages: 1
11209918 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11213860 ID:22 Periodic Statistics: HLMAC address: 01.09.06. saved to HLMAC table.
11213991 ID:21 Number of SetHLMAC messages: 1
11214041 ID:20 Periodic Statistics: HLMAC address: 01.09.03. saved to HLMAC table.
11214086 ID:19 Periodic Statistics: HLMAC address: 01.09.02. saved to HLMAC table.
11214183 ID:16 Number of SetHLMAC messages: 1
11214229 ID:4 Periodic Statistics: HLMAC address: 01.09.04. saved to HLMAC table.
11214238 ID:2 Periodic Statistics: HLMAC address: 01.09.01. saved to HLMAC table.
11217313 ID:9 Number of SetHLMAC messages: 1
11217642 ID:21 Number of SetHLMAC messages: 2
11221171 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221212 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11221934 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11222597 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11224468 ID:4 Number of SetHLMAC messages: 1
11224716 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11225247 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11227946 ID:25 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11228467 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11228522 ID:23 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11228632 ID:10 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11228695 ID:16 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11229051 ID:6 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
11229255 ID:13 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11230485 ID:21 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11230565 ID:9 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11234000 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11237082 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11237616 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11237686 ID:24 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11237827 ID:4 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11237875 ID:11 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11238235 ID:22 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11238447 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11239111 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11240011 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11240279 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11241004 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11241266 ID:19 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
11241417 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11241537 ID:20 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11241822 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11242319 ID:2 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11244043 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11244270 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11245050 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11245207 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11248054 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11248105 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11249491 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11251734 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11252792 ID:21 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11253660 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11255042 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11255139 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11256685 ID:11 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11258213 ID:25 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11258758 ID:5 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11258796 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11258903 ID:10 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11258962 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11259069 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11259175 ID:9 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11259187 ID:23 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11259224 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11259328 ID:17 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11259378 ID:13 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
11259655 ID:6 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11262182 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11262420 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11262802 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11262852 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11266198 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11266858 ID:16 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
11267343 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11268195 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11268258 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11268538 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11268592 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11269169 ID:25 Number of SetHLMAC messages: 1
11269460 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11269754 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11270344 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11270614 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11271552 ID:22 Number of SetHLMAC messages: 2
11271617 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11272047 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11272449 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11272593 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11272767 ID:23 Number of SetHLMAC messages: 1
11273710 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11274364 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11274428 ID:9 Number of SetHLMAC messages: 2
11274622 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11274631 ID:20 Number of SetHLMAC messages: 2
11275711 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11276179 ID:2 Number of SetHLMAC messages: 2
11276848 ID:19 Number of SetHLMAC messages: 2
11279586 ID:6 Number of SetHLMAC messages: 1
11280667 ID:13 Number of SetHLMAC messages: 1
11282446 ID:16 Number of SetHLMAC messages: 2
11283219 ID:6 Number of SetHLMAC messages: 2
11284300 ID:13 Number of SetHLMAC messages: 2
11284478 ID:4 Number of SetHLMAC messages: 2
11284626 ID:21 Number of SetHLMAC messages: 3
11288198 ID:21 Number of SetHLMAC messages: 4
11289175 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11293003 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11293036 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11293087 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11293129 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11293132 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11293160 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11293170 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11293191 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11293236 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11293256 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11293274 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11294910 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11295638 ID:11 Number of SetHLMAC messages: 2
11295688 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11296039 ID:7 Number of SetHLMAC messages: 1
11296085 ID:10 Number of SetHLMAC messages: 1
11307015 ID:17 Number of SetHLMAC messages: 1
11307228 ID:5 Number of SetHLMAC messages: 2
11307800 ID:23 Number of SetHLMAC messages: 2
11310638 ID:17 Number of SetHLMAC messages: 2
11316434 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11316447 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11316460 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11316516 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11316559 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11316560 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11316646 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11316693 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11316739 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11316740 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11316930 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11318870 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11319694 ID:12 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11319696 ID:24 Number of SetHLMAC messages: 1
11320334 ID:25 Periodic Statistics: HLMAC address: 01.02.0E. saved to HLMAC table.
11320453 ID:14 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11321905 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11322804 ID:17 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
11323017 ID:2 Number of SetHLMAC messages: 3
11324886 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11326486 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11327665 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11328282 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11328520 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11330346 ID:7 Periodic Statistics: HLMAC address: 01.05.07.03. saved to HLMAC table.
11330455 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11331017 ID:23 Periodic Statistics: HLMAC address: 01.05.07.01. saved to HLMAC table.
11331216 ID:22 Number of SetHLMAC messages: 3
11331513 ID:6 Periodic Statistics: HLMAC address: 01.05.07.0B. saved to HLMAC table.
11331572 ID:21 Number of SetHLMAC messages: 5
11333280 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11334438 ID:10 Number of SetHLMAC messages: 2
11334823 ID:21 Number of SetHLMAC messages: 6
11336740 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11338506 ID:13 Periodic Statistics: HLMAC address: 01.05.07.0A. saved to HLMAC table.
11339686 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11340457 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11342104 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11342269 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11342314 ID:9 Number of SetHLMAC messages: 3
11343279 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11344508 ID:12 Periodic Statistics: HLMAC address: 01.05.07.04. saved to HLMAC table.
11344621 ID:20 Number of SetHLMAC messages: 3
11344882 ID:19 Number of SetHLMAC messages: 3
11345024 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11345925 ID:9 Number of SetHLMAC messages: 4
11346191 ID:8 Periodic Statistics: HLMAC address: 01.06.05.07. saved to HLMAC table.
11346343 ID:15 Periodic Statistics: HLMAC address: 01.06.05.08. saved to HLMAC table.
11346405 ID:3 Periodic Statistics: HLMAC address: 01.06.05.06. saved to HLMAC table.
11346488 ID:18 Periodic Statistics: HLMAC address: 01.06.05.0B. saved to HLMAC table.
11346805 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11347395 ID:16 Number of SetHLMAC messages: 3
11347751 ID:25 Number of SetHLMAC messages: 2
11348725 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11352816 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11353206 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11353289 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11353441 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11353696 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11354315 ID:6 Number of SetHLMAC messages: 3
11357362 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11358251 ID:17 Periodic Statistics: HLMAC address: 01.05.07.08. saved to HLMAC table.
11358747 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11358904 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11358972 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11359039 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11359107 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11359109 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11359575 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11359638 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11359669 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11359724 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11359957 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11360026 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11360266 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11360342 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11360665 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11361059 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11362029 ID:7 Number of SetHLMAC messages: 2
11362546 ID:4 Number of SetHLMAC messages: 3
11363959 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11364076 ID:24 Periodic Statistics: HLMAC address: 01.05.0A.0D. saved to HLMAC table.
11365006 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11365403 ID:12 Periodic Statistics: HLMAC address: 01.05.0A.03. saved to HLMAC table.
11366782 ID:13 Number of SetHLMAC messages: 3
11366952 ID:11 Number of SetHLMAC messages: 3
11367928 ID:6 Number of SetHLMAC messages: 4
11368497 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11368566 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11370741 ID:13 Number of SetHLMAC messages: 4
11375275 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11375661 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11377626 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11378967 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11379945 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11381100 ID:9 Number of SetHLMAC messages: 5
11381700 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11381795 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11381834 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11381967 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11382007 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11382009 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11382038 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11382365 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11384000 ID:14 Number of SetHLMAC messages: 1
11384289 ID:9 Number of SetHLMAC messages: 6
11384552 ID:10 Periodic Statistics: HLMAC address: 01.05.05.07. saved to HLMAC table.
11387960 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11389263 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11389367 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11389472 ID:8 Number of SetHLMAC messages: 1
11389794 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11389856 ID:12 Number of SetHLMAC messages: 1
11389872 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11391070 ID:17 Number of SetHLMAC messages: 3
11392246 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11392534 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11392624 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11394278 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11398644 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11401407 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11401874 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11402192 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11402208 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11402276 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11402630 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11403407 ID:14 Periodic Statistics: HLMAC address: 01.03.01.08. saved to HLMAC table.
11403715 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11404282 ID:5 Periodic Statistics: HLMAC address: 01.03.01.06. saved to HLMAC table.
11404411 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11405509 ID:7 Number of SetHLMAC messages: 3
11406514 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11408147 ID:17 Number of SetHLMAC messages: 4
11408847 ID:18 Periodic Statistics: HLMAC address: 01.06.05.07.08. saved to HLMAC table.
11408870 ID:3 Periodic Statistics: HLMAC address: 01.06.05.07.03. saved to HLMAC table.
11408999 ID:15 Periodic Statistics: HLMAC address: 01.06.05.07.04. saved to HLMAC table.
11409525 ID:25 Number of SetHLMAC messages: 3
11410839 ID:23 Number of SetHLMAC messages: 3
11413298 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11413376 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11415455 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11415582 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11415737 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11416841 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11418369 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11418373 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11418383 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11418391 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11418444 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11418479 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11418481 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11418484 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11418547 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11418902 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11421060 ID:6 Number of SetHLMAC messages: 5
11421479 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11422204 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11422231 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11422277 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11422445 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11424158 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11425217 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11425405 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11425555 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11426063 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11426726 ID:15 Number of SetHLMAC messages: 1
11427168 ID:8 Periodic Statistics: HLMAC address: 01.03.08.09. saved to HLMAC table.
11427984 ID:14 Periodic Statistics: HLMAC address: 01.03.08.07. saved to HLMAC table.
11428095 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11428646 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429005 ID:3 Periodic Statistics: HLMAC address: 01.03.0C.0A. saved to HLMAC table.
11429409 ID:18 Periodic Statistics: HLMAC address: 01.03.0C.0F. saved to HLMAC table.
11429933 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11431278 ID:6 Number of SetHLMAC messages: 6
11432506 ID:13 Number of SetHLMAC messages: 5
11435707 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11435718 ID:13 Number of SetHLMAC messages: 6
11435767 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11436346 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11438337 ID:3 Number of SetHLMAC messages: 1
11438827 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11438973 ID:18 Number of SetHLMAC messages: 1
11440164 ID:24 Number of SetHLMAC messages: 2
11444035 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11445708 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11446221 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11446408 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11446766 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11446805 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11446856 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11447811 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11447927 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11448235 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11448896 ID:15 Periodic Statistics: HLMAC address: 01.02.04.08. saved to HLMAC table.
11450535 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11450850 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11450928 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11451142 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11453912 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11454789 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11455818 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11456368 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11456643 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11456713 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11456917 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11457222 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11457647 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11458279 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11458407 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11458452 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11458459 ID:3 Periodic Statistics: new HLMAC address 01.02.04.07. is exchanged to old 01.06.05.07.03. and saved to HLMAC table.
11458659 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11459274 ID:18 Periodic Statistics: new HLMAC address 01.02.04.0C. is exchanged to old 01.06.05.07.08. and saved to HLMAC table.
11462126 ID:14 Number of SetHLMAC messages: 2
11463315 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11463548 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11464220 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11464986 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11465263 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11466215 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11467410 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11468328 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11469756 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11471085 ID:8 Periodic Statistics: HLMAC address: 01.02.09.07. saved to HLMAC table.
11471325 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11471658 ID:24 Periodic Statistics: HLMAC address: 01.02.09.09. saved to HLMAC table.
11471794 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11472309 ID:12 Number of SetHLMAC messages: 2
11472966 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11474906 ID:5 Periodic Statistics: new HLMAC address 01.01.06. is exchanged to old 01.03.01.06. and saved to HLMAC table.
11475794 ID:7 Periodic Statistics: new HLMAC address 01.01.02. is exchanged to old 01.05.07.03. and saved to HLMAC table.
11476599 ID:10 Periodic Statistics: new HLMAC address 01.01.07. is exchanged to old 01.05.05.07. and saved to HLMAC table.
11476719 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11477892 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11478099 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11478681 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11479451 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11479583 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11479777 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11479804 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11480367 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11480428 ID:23 Periodic Statistics: new HLMAC address 01.01.01. is exchanged to old 01.05.07.01. and saved to HLMAC table.
11480718 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11480915 ID:17 Number of SetHLMAC messages: 5
11481078 ID:15 Periodic Statistics: new HLMAC address 01.02.09.08. is exchanged to old 01.06.05.07.04. and saved to HLMAC table.
11483291 ID:8 Number of SetHLMAC messages: 2
11483574 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11484151 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11484399 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11484428 ID:17 Number of SetHLMAC messages: 6
11486809 ID:5 Number of SetHLMAC messages: 3
11487569 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11488136 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11490216 ID:10 Number of SetHLMAC messages: 3
11491023 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11493799 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11493927 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11494132 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11494628 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11494733 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11495586 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11495674 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11496994 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11498767 ID:18 Number of SetHLMAC messages: 2
11500134 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11501600 ID:14 Number of SetHLMAC messages: 3
11502131 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11502350 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11502550 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11502703 ID:15 Number of SetHLMAC messages: 2
11503113 ID:3 Number of SetHLMAC messages: 2
11506020 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11508954 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11509027 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11509338 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11509382 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11509701 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11509916 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11511558 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11513555 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11513663 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11513701 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11514320 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11514833 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11515020 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11515176 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11515199 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11515763 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11515990 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11525779 ID:24 Number of SetHLMAC messages: 3
11531647 ID:12 Number of SetHLMAC messages: 3
11535212 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11537588 ID:8 Number of SetHLMAC messages: 3
11538413 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11538674 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11538716 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11538767 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11539039 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11539057 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11539158 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11539185 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11539292 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11539378 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11539528 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11542537 ID:7 Number of SetHLMAC messages: 4
11547289 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11548771 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11549118 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11549768 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11549869 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11550180 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11550998 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11551390 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11551685 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11552141 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11552192 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11552706 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11553188 ID:10 Number of SetHLMAC messages: 4
11553393 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11553406 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11553445 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11553705 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11553913 ID:15 Number of SetHLMAC messages: 3
11554259 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11555720 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11556831 ID:5 Number of SetHLMAC messages: 4
11563590 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11563701 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11563739 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11564395 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11565717 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11565810 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11566051 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11566107 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11566389 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11566496 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11566821 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11566949 ID:23 Number of SetHLMAC messages: 4
11567011 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11567149 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11567772 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11568920 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11569278 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11572754 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11572804 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11573040 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11573413 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11574659 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11575322 ID:3 Number of SetHLMAC messages: 3
11575781 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11575956 ID:18 Number of SetHLMAC messages: 3
11576751 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11577574 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11579206 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11582046 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11583855 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11585178 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11585930 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11587428 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11588165 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11588295 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11588435 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11588444 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11588498 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11589379 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11594507 ID:15 Number of SetHLMAC messages: 4
11607010 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11609843 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11610072 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11610362 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11610403 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11610519 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11610605 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11610775 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11611489 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11615618 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11616945 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11626779 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11626790 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11626957 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11626958 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11626972 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11626993 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11627017 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11627194 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11627232 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11627276 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11627509 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11627690 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11630015 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11630590 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11630691 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11642113 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11642146 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11642160 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11642301 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11642427 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11642438 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11642450 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11642464 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11642509 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11642559 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11642612 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11642619 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11644962 ID:3 Number of SetHLMAC messages: 4
11645072 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11645477 ID:18 Number of SetHLMAC messages: 4
11645742 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11674652 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11674677 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11674795 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11674853 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11677830 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11678324 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11678421 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11678452 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11678510 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11678631 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11678678 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11678725 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11678913 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11679037 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11679296 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11686721 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11687862 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11688262 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11688523 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11688644 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11689172 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11689384 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11689456 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11689459 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11689586 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11689673 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11689709 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11689760 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11689895 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11689917 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11689965 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11690171 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11691532 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11692966 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11693244 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11693734 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11696164 ID:24 Periodic Statistics: new HLMAC address 01.04.07. is exchanged to old 01.05.0A.0D. and saved to HLMAC table.
11696893 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11697546 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11697763 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11698081 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11698687 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11699357 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11701224 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11701927 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11701991 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11702226 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11703163 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11704055 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11704678 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11704702 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11705452 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11705854 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11706630 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11707745 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11707915 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11708417 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11708575 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11708727 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11708898 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11709101 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11709211 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11711472 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11711853 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11711866 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11711878 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11712137 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11712617 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11712713 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11713658 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11715880 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11716954 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11718687 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11719925 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11721678 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11722269 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11722584 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11722673 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11722880 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11722930 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11723945 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11724807 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11727391 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11727518 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11727621 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11727626 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11727661 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11728444 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11728903 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11729277 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11730272 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11731032 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11735079 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11735380 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11735924 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11735932 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11742606 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11743056 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11743151 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11747113 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11750103 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11750616 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11750797 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11750827 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11751127 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11751220 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11751354 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11751561 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11754517 ID:24 Number of SetHLMAC messages: 4
11757179 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11759841 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11760752 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11760760 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11760785 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11761016 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11761783 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11761913 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11762564 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11762855 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11763303 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11763350 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11769298 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11772032 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11772127 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11772159 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11772287 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11772297 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11772303 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11772361 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11772727 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11772806 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11772914 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11772962 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11774064 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11774631 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11775267 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11775586 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11777712 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11778870 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11779454 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11779609 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11781254 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11781475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11782292 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11783386 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11786626 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11799470 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11802569 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11803164 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11803259 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11803324 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11803436 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11803628 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11803670 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11803818 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11816134 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11819030 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11819783 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11819881 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11819911 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11819912 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11820085 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11820170 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11820171 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11820205 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11820554 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11820859 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11832291 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11832631 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11832751 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11832804 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11832809 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11833103 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11833134 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11833188 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11833264 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11833380 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11833456 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11833458 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11836164 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11836314 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11836689 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11837028 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11837828 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11850645 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11850763 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11851041 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11851282 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11851400 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11851420 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11853681 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11854041 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11854089 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11854272 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11854412 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11854423 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11854464 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11854498 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11854575 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11854658 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11854764 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11858334 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11860541 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11860554 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11861193 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11861194 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11861263 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11861474 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11861492 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11861588 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11861633 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11861647 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11861757 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11861761 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11861898 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11862669 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11862860 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11862893 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11943419 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11943482 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11943554 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11943558 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11943683 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11943808 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11943855 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11943885 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11943933 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11943946 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11944039 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11944099 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11948308 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11948433 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11948858 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11968589 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11971991 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11972076 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11972325 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11973190 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11973196 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11973233 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11973343 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11973383 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11982839 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11987446 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11987570 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11987949 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11988298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11988347 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11988545 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11988647 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11988678 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
12022413 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
12025798 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
12025814 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
12026023 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
12026481 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
12026565 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
12026568 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
12026796 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
12026800 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
12053480 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
12057103 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
12057170 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
12057354 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
12057700 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
12057761 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
12057805 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
12057866 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
12058028 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20267968 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20308920 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20338930 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20391554 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20414143 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20418698 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20554610 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20558735 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 10
20621160 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20633095 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20710926 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20746811 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20783539 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20926439 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20965775 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20976225 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
21028959 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21059549 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21074417 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21109916 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
21118002 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21120095 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
21136884 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
21171782 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21246428 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30261704 check convergence
converged
TEST OK
Test ended at simulation time: 30271761
