Random seed: 123476
263929 ID:15 Scheduling a statistic timer after 2560 ticks in the future
268878 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
271748 ID:15 [INFO: Main      ] - Routing: nullrouting
274072 ID:15 [INFO: Main      ] - Net: nullnet
276739 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
280116 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
283675 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
285939 ID:15 [INFO: Main      ] Node ID: 15
291382 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
293909 ID:13 Scheduling a statistic timer after 2560 ticks in the future
294769 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
298858 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301728 ID:13 [INFO: Main      ] - Routing: nullrouting
304052 ID:13 [INFO: Main      ] - Net: nullnet
306718 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
310096 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313654 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
315919 ID:13 [INFO: Main      ] Node ID: 13
321361 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
324749 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
361422 ID:19 Scheduling a statistic timer after 2560 ticks in the future
366371 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
369241 ID:19 [INFO: Main      ] - Routing: nullrouting
371565 ID:19 [INFO: Main      ] - Net: nullnet
374232 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
377609 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379764 ID:12 Scheduling a statistic timer after 2560 ticks in the future
381168 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
383432 ID:19 [INFO: Main      ] Node ID: 19
384713 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387583 ID:12 [INFO: Main      ] - Routing: nullrouting
389205 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
389907 ID:12 [INFO: Main      ] - Net: nullnet
392573 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
392593 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
393287 ID:4 Scheduling a statistic timer after 2560 ticks in the future
395951 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398236 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
399510 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
401107 ID:4 [INFO: Main      ] - Routing: nullrouting
401572 ID:17 Scheduling a statistic timer after 2560 ticks in the future
401774 ID:12 [INFO: Main      ] Node ID: 12
403431 ID:4 [INFO: Main      ] - Net: nullnet
406097 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
406521 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407217 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
409391 ID:17 [INFO: Main      ] - Routing: nullrouting
409475 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
410604 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
411715 ID:17 [INFO: Main      ] - Net: nullnet
413033 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
414381 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
415147 ID:4 [INFO: Main      ] Node ID: 4
417759 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420595 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
421318 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
423582 ID:17 [INFO: Main      ] Node ID: 17
423982 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
429355 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
432743 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
452121 ID:6 Scheduling a statistic timer after 2560 ticks in the future
457070 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459940 ID:6 [INFO: Main      ] - Routing: nullrouting
462264 ID:6 [INFO: Main      ] - Net: nullnet
464930 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
468308 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471867 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473980 ID:6 [INFO: Main      ] Node ID: 6
479428 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
482816 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
537795 ID:21 Scheduling a statistic timer after 2560 ticks in the future
542744 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
545614 ID:21 [INFO: Main      ] - Routing: nullrouting
547938 ID:21 [INFO: Main      ] - Net: nullnet
550604 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
553982 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
557540 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
559805 ID:21 [INFO: Main      ] Node ID: 21
565578 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
568965 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
704624 ID:18 Scheduling a statistic timer after 2560 ticks in the future
704729 ID:10 Scheduling a statistic timer after 2560 ticks in the future
709573 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
709678 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712444 ID:18 [INFO: Main      ] - Routing: nullrouting
712549 ID:10 [INFO: Main      ] - Routing: nullrouting
714768 ID:18 [INFO: Main      ] - Net: nullnet
714873 ID:10 [INFO: Main      ] - Net: nullnet
717434 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
717539 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
720812 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
720917 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724372 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
724475 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
726636 ID:18 [INFO: Main      ] Node ID: 18
726739 ID:10 [INFO: Main      ] Node ID: 10
732182 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
732409 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
735570 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
735797 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
797156 ID:25 Scheduling a statistic timer after 2560 ticks in the future
802107 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
804978 ID:25 [INFO: Main      ] - Routing: nullrouting
806481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
807301 ID:25 [INFO: Main      ] - Net: nullnet
809968 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
810135 ID:7 Scheduling a statistic timer after 2560 ticks in the future
811430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
813345 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
814301 ID:14 [INFO: Main      ] - Routing: nullrouting
815084 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816625 ID:14 [INFO: Main      ] - Net: nullnet
816904 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
817954 ID:7 [INFO: Main      ] - Routing: nullrouting
819168 ID:25 [INFO: Main      ] Node ID: 25
819291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
820278 ID:7 [INFO: Main      ] - Net: nullnet
822669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
822944 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
824941 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
826229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826322 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828329 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
828493 ID:14 [INFO: Main      ] Node ID: 14
829881 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
831994 ID:7 [INFO: Main      ] Node ID: 7
833936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
837324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
837360 ID:23 Scheduling a statistic timer after 2560 ticks in the future
837442 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
840520 ID:24 Scheduling a statistic timer after 2560 ticks in the future
840830 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
842309 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
845180 ID:23 [INFO: Main      ] - Routing: nullrouting
845469 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847504 ID:23 [INFO: Main      ] - Net: nullnet
848340 ID:24 [INFO: Main      ] - Routing: nullrouting
848594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
850170 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
850664 ID:24 [INFO: Main      ] - Net: nullnet
853330 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
853543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853548 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856414 ID:11 [INFO: Main      ] - Routing: nullrouting
856708 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
857108 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
858738 ID:11 [INFO: Main      ] - Net: nullnet
859372 ID:23 [INFO: Main      ] Node ID: 23
860266 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
861404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
862530 ID:24 [INFO: Main      ] Node ID: 24
864782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
865145 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
868303 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
868340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
868533 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
870604 ID:11 [INFO: Main      ] Node ID: 11
871691 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
876047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
879435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
906627 ID:5 Scheduling a statistic timer after 2560 ticks in the future
911576 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914447 ID:5 [INFO: Main      ] - Routing: nullrouting
916771 ID:5 [INFO: Main      ] - Net: nullnet
919437 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
922815 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
923621 ID:20 Scheduling a statistic timer after 2560 ticks in the future
926373 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
928487 ID:5 [INFO: Main      ] Node ID: 5
928570 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
931440 ID:20 [INFO: Main      ] - Routing: nullrouting
933764 ID:20 [INFO: Main      ] - Net: nullnet
933935 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
936430 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
937322 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
939808 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
943367 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
945631 ID:20 [INFO: Main      ] Node ID: 20
949401 ID:1 Scheduling a statistic timer after 2560 ticks in the future
951404 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
954474 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
954792 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
957345 ID:1 [INFO: Main      ] - Routing: nullrouting
959669 ID:1 [INFO: Main      ] - Net: nullnet
961888 ID:22 Scheduling a statistic timer after 2560 ticks in the future
962335 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
965713 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
966837 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
969271 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
969707 ID:22 [INFO: Main      ] - Routing: nullrouting
971385 ID:1 [INFO: Main      ] Node ID: 1
972031 ID:22 [INFO: Main      ] - Net: nullnet
974697 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
976833 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
978075 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980220 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
981633 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
983898 ID:22 [INFO: Main      ] Node ID: 22
989671 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
993058 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
999436 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1004385 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007255 ID:3 [INFO: Main      ] - Routing: nullrouting
1009579 ID:3 [INFO: Main      ] - Net: nullnet
1012245 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1015623 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019181 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1021295 ID:3 [INFO: Main      ] Node ID: 3
1026743 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1030131 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1038232 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1043181 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1044646 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1046051 ID:2 [INFO: Main      ] - Routing: nullrouting
1048375 ID:2 [INFO: Main      ] - Net: nullnet
1049595 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051041 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1052465 ID:16 [INFO: Main      ] - Routing: nullrouting
1054419 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054789 ID:16 [INFO: Main      ] - Net: nullnet
1057455 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1057978 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1060091 ID:2 [INFO: Main      ] Node ID: 2
1060833 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064392 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1065539 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1066656 ID:16 [INFO: Main      ] Node ID: 16
1068927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1072429 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1074779 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1075817 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1079728 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082598 ID:8 [INFO: Main      ] - Routing: nullrouting
1084922 ID:8 [INFO: Main      ] - Net: nullnet
1087588 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1090966 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094525 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1096638 ID:8 [INFO: Main      ] Node ID: 8
1102086 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1105474 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1130221 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1135171 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1138041 ID:9 [INFO: Main      ] - Routing: nullrouting
1140365 ID:9 [INFO: Main      ] - Net: nullnet
1143031 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1146409 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149967 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1152081 ID:9 [INFO: Main      ] Node ID: 9
1157529 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1160917 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
2863386 ID:21 Number of Hello messages: 1
2866072 ID:23 Number of Hello messages: 1
2983884 ID:19 Number of Hello messages: 1
3040970 ID:12 Number of Hello messages: 1
3112102 ID:16 Number of Hello messages: 1
3170808 ID:14 Number of Hello messages: 1
3183813 ID:2 Number of Hello messages: 1
3213852 ID:7 Number of Hello messages: 1
3237064 ID:9 Number of Hello messages: 1
3320914 ID:17 Number of Hello messages: 1
3480141 ID:15 Number of Hello messages: 1
3607217 ID:5 Number of Hello messages: 1
3662818 ID:10 Number of Hello messages: 1
3720485 ID:24 Number of Hello messages: 1
3806999 ID:13 Number of Hello messages: 1
3996902 ID:3 Number of Hello messages: 1
4003975 ID:6 Number of Hello messages: 1
4138718 ID:22 Number of Hello messages: 1
4242002 ID:4 Number of Hello messages: 1
4243840 ID:1 Number of Hello messages: 1
4329743 ID:8 Number of Hello messages: 1
4397328 ID:20 Number of Hello messages: 1
4475203 ID:18 Number of Hello messages: 1
4528992 ID:25 Number of Hello messages: 1
4658559 ID:11 Number of Hello messages: 1
10949163 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10953043 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10964524 ID:1 Number of SetHLMAC messages: 1
10983046 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10983080 ID:20 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10983270 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10983281 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10983389 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10983440 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10983480 ID:19 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10983684 ID:9 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10983812 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10984034 ID:21 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10989716 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10990155 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10990336 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10990472 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10990564 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10991716 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10992726 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10993388 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10994507 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10996804 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11021687 ID:22 Number of SetHLMAC messages: 1
11022162 ID:20 Number of SetHLMAC messages: 1
11025248 ID:11 Number of SetHLMAC messages: 1
11027439 ID:2 Number of SetHLMAC messages: 1
11036458 ID:5 Number of SetHLMAC messages: 1
11038104 ID:19 Number of SetHLMAC messages: 1
11056963 ID:9 Number of SetHLMAC messages: 1
11057026 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11060924 ID:20 Periodic Statistics: HLMAC address: 01.0A.06. saved to HLMAC table.
11061038 ID:22 Periodic Statistics: HLMAC address: 01.0A.03. saved to HLMAC table.
11061043 ID:4 Periodic Statistics: HLMAC address: 01.0A.05. saved to HLMAC table.
11061208 ID:19 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
11065217 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065456 ID:2 Periodic Statistics: HLMAC address: 01.0A.02. saved to HLMAC table.
11066259 ID:11 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11066604 ID:24 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11066633 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11066831 ID:16 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11067532 ID:21 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11068096 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11068226 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11068744 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11069844 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11070083 ID:9 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11073639 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11075644 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11076438 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11076782 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11078229 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11078411 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11078633 ID:16 Number of SetHLMAC messages: 1
11079747 ID:21 Number of SetHLMAC messages: 1
11079795 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11080431 ID:20 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11080762 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11080912 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11081950 ID:22 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11083468 ID:21 Number of SetHLMAC messages: 2
11085057 ID:9 Number of SetHLMAC messages: 2
11087016 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11087625 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11087750 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11088317 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11090159 ID:4 Number of SetHLMAC messages: 1
11092645 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11095918 ID:25 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11096270 ID:23 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11096484 ID:10 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11096488 ID:7 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11096678 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11096737 ID:16 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11096817 ID:2 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11096937 ID:6 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11097680 ID:21 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11098341 ID:9 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11099483 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11100744 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11100761 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11100811 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11102393 ID:11 Periodic Statistics: HLMAC address: 01.09.07. saved to HLMAC table.
11105066 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11105465 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11106264 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11106320 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11107019 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11107021 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11108521 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11109245 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11109436 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11110792 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11111862 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11114584 ID:5 Number of SetHLMAC messages: 2
11115989 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11117424 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11119261 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11120954 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11121276 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11121348 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11121470 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11123401 ID:24 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11124280 ID:22 Number of SetHLMAC messages: 2
11124384 ID:20 Number of SetHLMAC messages: 2
11126654 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11127134 ID:11 Number of SetHLMAC messages: 2
11127884 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11128151 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11128466 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11128482 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11129413 ID:25 Periodic Statistics: HLMAC address: 01.05.0D. saved to HLMAC table.
11129623 ID:10 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11129650 ID:7 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11129835 ID:17 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11129910 ID:23 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11129994 ID:13 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11130112 ID:6 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
11130213 ID:5 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11134403 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11135708 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11135982 ID:14 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11136085 ID:12 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11136094 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11136477 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11137330 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11137660 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11138776 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11139024 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11139304 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11140087 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11140202 ID:2 Number of SetHLMAC messages: 2
11140520 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11141333 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11141871 ID:19 Number of SetHLMAC messages: 2
11142194 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11142819 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11144083 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11144099 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11144870 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11145238 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11145397 ID:16 Number of SetHLMAC messages: 2
11146826 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11147316 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11147537 ID:24 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
11147968 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11148856 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11149941 ID:21 Number of SetHLMAC messages: 3
11150016 ID:25 Periodic Statistics: HLMAC address: 01.01.11. saved to HLMAC table.
11150335 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11151064 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11151386 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11151690 ID:7 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11151697 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11153328 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11153884 ID:23 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11155927 ID:6 Number of SetHLMAC messages: 1
11156096 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11156441 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11156804 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11158934 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11158943 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11158959 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11159080 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
11159108 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11159360 ID:25 Number of SetHLMAC messages: 1
11159440 ID:24 Number of SetHLMAC messages: 1
11159956 ID:6 Number of SetHLMAC messages: 2
11161072 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11161950 ID:4 Number of SetHLMAC messages: 2
11162066 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11163208 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11163628 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11163756 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11163990 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11164218 ID:21 Number of SetHLMAC messages: 4
11165807 ID:23 Number of SetHLMAC messages: 1
11166542 ID:10 Periodic Statistics: HLMAC address: 01.04.03.07. saved to HLMAC table.
11166600 ID:9 Number of SetHLMAC messages: 3
11169941 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11170129 ID:9 Number of SetHLMAC messages: 4
11171473 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11172065 ID:17 Number of SetHLMAC messages: 1
11175442 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11176324 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11177130 ID:5 Number of SetHLMAC messages: 3
11177886 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11178041 ID:7 Number of SetHLMAC messages: 1
11178263 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11179279 ID:10 Number of SetHLMAC messages: 1
11180366 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11181242 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11181937 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11182007 ID:3 Periodic Statistics: HLMAC address: 01.04.06.08. saved to HLMAC table.
11182053 ID:8 Periodic Statistics: HLMAC address: 01.04.06.0A. saved to HLMAC table.
11182133 ID:15 Periodic Statistics: HLMAC address: 01.04.06.06. saved to HLMAC table.
11182228 ID:18 Periodic Statistics: HLMAC address: 01.04.06.0B. saved to HLMAC table.
11182918 ID:14 Periodic Statistics: HLMAC address: 01.04.06.03. saved to HLMAC table.
11183201 ID:6 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
11184558 ID:13 Number of SetHLMAC messages: 1
11185279 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11185373 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11185429 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11185520 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11185857 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11186738 ID:17 Periodic Statistics: HLMAC address: 01.04.06.05. saved to HLMAC table.
11186951 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11188059 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11188239 ID:22 Number of SetHLMAC messages: 3
11188810 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11189079 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11189250 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11189491 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11189967 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11189974 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11190164 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11190993 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11191481 ID:12 Periodic Statistics: HLMAC address: 01.06.0B.03. saved to HLMAC table.
11191587 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11192314 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11192662 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11192731 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11193143 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11193241 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193344 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11194580 ID:13 Number of SetHLMAC messages: 2
11194799 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11195721 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11195870 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11195994 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11196078 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11196339 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11196404 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11197518 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11198369 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11198670 ID:20 Number of SetHLMAC messages: 3
11199106 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11199740 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11200442 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11200956 ID:2 Number of SetHLMAC messages: 3
11201418 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11202336 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11202555 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11202670 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11203168 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11203998 ID:11 Number of SetHLMAC messages: 3
11204028 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11204393 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11205271 ID:19 Number of SetHLMAC messages: 3
11206262 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11207248 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11207633 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11207940 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11208167 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11208197 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11208762 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11209268 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11209418 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11209598 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11209950 ID:24 Number of SetHLMAC messages: 2
11210089 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11210433 ID:14 Periodic Statistics: HLMAC address: 01.06.05.05. saved to HLMAC table.
11210557 ID:25 Number of SetHLMAC messages: 2
11211991 ID:21 Number of SetHLMAC messages: 5
11213376 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11213853 ID:16 Number of SetHLMAC messages: 3
11213902 ID:12 Periodic Statistics: HLMAC address: 01.06.05.03. saved to HLMAC table.
11214481 ID:18 Periodic Statistics: HLMAC address: 01.06.09.0F. saved to HLMAC table.
11214694 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11215276 ID:21 Number of SetHLMAC messages: 6
11215769 ID:17 Number of SetHLMAC messages: 2
11217755 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11220215 ID:8 Number of SetHLMAC messages: 1
11221224 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11221412 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11222717 ID:3 Periodic Statistics: HLMAC address: 01.05.07.0B. saved to HLMAC table.
11226073 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11226415 ID:14 Number of SetHLMAC messages: 1
11227678 ID:9 Number of SetHLMAC messages: 5
11229276 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11229737 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11230815 ID:6 Number of SetHLMAC messages: 3
11231130 ID:9 Number of SetHLMAC messages: 6
11232871 ID:23 Number of SetHLMAC messages: 2
11234025 ID:6 Number of SetHLMAC messages: 4
11234412 ID:4 Number of SetHLMAC messages: 3
11235022 ID:18 Periodic Statistics: HLMAC address: 01.05.07.0E. saved to HLMAC table.
11238065 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11238625 ID:3 Number of SetHLMAC messages: 1
11240663 ID:12 Number of SetHLMAC messages: 1
11241871 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11244990 ID:7 Number of SetHLMAC messages: 2
11245630 ID:15 Number of SetHLMAC messages: 1
11246610 ID:18 Number of SetHLMAC messages: 1
11248954 ID:10 Number of SetHLMAC messages: 2
11249903 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11251923 ID:13 Number of SetHLMAC messages: 3
11252337 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11252372 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11252659 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11252665 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11252763 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11252961 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11253236 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11253303 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11253812 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11254052 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11254103 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11255133 ID:13 Number of SetHLMAC messages: 4
11256471 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11258913 ID:15 Periodic Statistics: HLMAC address: 01.06.09.08. saved to HLMAC table.
11259020 ID:3 Periodic Statistics: HLMAC address: 01.06.09.0D. saved to HLMAC table.
11260328 ID:25 Number of SetHLMAC messages: 3
11264493 ID:14 Number of SetHLMAC messages: 2
11265712 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11266021 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11267237 ID:24 Number of SetHLMAC messages: 3
11272555 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11272637 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11273028 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11273331 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274976 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11275186 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11275448 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11275466 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11275486 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11276028 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11276159 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11276224 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11276288 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11276335 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11277929 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11280252 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11280523 ID:3 Number of SetHLMAC messages: 2
11281058 ID:17 Periodic Statistics: HLMAC address: 01.05.06.07. saved to HLMAC table.
11281790 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11282234 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11282852 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11282964 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11283783 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11283898 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11287924 ID:23 Number of SetHLMAC messages: 3
11291330 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11293930 ID:17 Number of SetHLMAC messages: 3
11295800 ID:18 Number of SetHLMAC messages: 2
11299468 ID:17 Number of SetHLMAC messages: 4
11303321 ID:10 Number of SetHLMAC messages: 3
11303506 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11306731 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11306799 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11307170 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11307813 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11307965 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11308097 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11309152 ID:8 Periodic Statistics: HLMAC address: 01.04.06.06.08. saved to HLMAC table.
11310138 ID:12 Number of SetHLMAC messages: 2
11310870 ID:6 Number of SetHLMAC messages: 5
11314980 ID:7 Number of SetHLMAC messages: 3
11317704 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11317983 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11320351 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11320536 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11320563 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11320685 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11320748 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11320808 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11322527 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322788 ID:15 Periodic Statistics: HLMAC address: 01.01.0C.06. saved to HLMAC table.
11324989 ID:3 Number of SetHLMAC messages: 3
11325203 ID:6 Number of SetHLMAC messages: 6
11327044 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11329655 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11331340 ID:8 Periodic Statistics: HLMAC address: 01.01.0C.0A. saved to HLMAC table.
11335754 ID:13 Number of SetHLMAC messages: 5
11335833 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11335924 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11337834 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11337835 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11339018 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11339283 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11339477 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11339560 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339738 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339738 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11339984 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11340120 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11340224 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11340906 ID:17 Number of SetHLMAC messages: 5
11341835 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11343022 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11343205 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11344035 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11344177 ID:17 Number of SetHLMAC messages: 6
11344448 ID:15 Number of SetHLMAC messages: 2
11346173 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11346797 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347066 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11347210 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11347281 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11347444 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11347758 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11347938 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11348168 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11348173 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11349527 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11349821 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11350086 ID:14 Number of SetHLMAC messages: 3
11350811 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11351452 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11353785 ID:8 Number of SetHLMAC messages: 2
11355129 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11356666 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11357533 ID:13 Number of SetHLMAC messages: 6
11357581 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11360148 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11360592 ID:18 Number of SetHLMAC messages: 3
11361498 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11363915 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11364137 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11364387 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11364456 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11364473 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11364650 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11364854 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11365041 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11368115 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11369642 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11370609 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11370622 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11370638 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11370913 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11370948 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11370998 ID:12 Number of SetHLMAC messages: 3
11376371 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11379491 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11379958 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11380021 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11380405 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11380880 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11381985 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11383710 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11384800 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11385006 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11387989 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11390748 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11390986 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11391251 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391255 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11391466 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11391567 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11391873 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11391925 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11391968 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11392686 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11392997 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11394648 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11394951 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11395466 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11395689 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11396716 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11397217 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11397395 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11397597 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11397919 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11399065 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11399575 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11399622 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11400262 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11402239 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11403136 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11403207 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11403650 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11403911 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11405327 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11407000 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11407761 ID:8 Number of SetHLMAC messages: 3
11409364 ID:15 Number of SetHLMAC messages: 3
11419208 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11421572 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11421750 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11421756 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11421879 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11422042 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11422083 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11422433 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11422440 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11422636 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11422737 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11422915 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11426420 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11426517 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11426651 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11426735 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11430747 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11433802 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11434445 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11434497 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11434577 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11437412 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11437727 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11438288 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11443372 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11443852 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11445497 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11445512 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11445705 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11446584 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11449148 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11449249 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11449518 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11449522 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11449910 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11450165 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11450775 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11451108 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11451198 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11451237 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11455293 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11456008 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11458634 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11464239 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11467414 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11467738 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11468068 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11468126 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11468130 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11468264 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11468429 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11471099 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11471793 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11474565 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11474603 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11474619 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11474628 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11474669 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11475065 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11479739 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11479869 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11479944 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11480323 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11480709 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11482666 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11483688 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11483752 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11483771 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11483857 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11483933 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11484039 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11484043 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11484071 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11484128 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11484182 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11484290 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11484311 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11486974 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11491551 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11491565 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11492914 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11502762 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11502776 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11502869 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11502872 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11502960 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11503003 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11503036 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11503081 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11503138 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11503189 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11503244 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11507045 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11507179 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11517399 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11517477 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11517562 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11517567 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11517588 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11517668 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11517714 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11517747 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11517812 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11517829 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11517849 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11520781 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11521036 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11521330 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11531958 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11532362 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11536096 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11538712 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11538750 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11538922 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11538941 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11539197 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11539209 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11539359 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11539401 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11539441 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11539973 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11547591 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11549503 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11549588 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11549652 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11549717 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11549833 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11549995 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11550035 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11550535 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11557132 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11557243 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11557251 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11557274 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11557333 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11557416 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11557508 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11557533 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11557592 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11557632 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11557647 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11557807 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11561752 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11561784 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11590224 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11590258 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11590510 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11593575 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11593840 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11593884 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11593917 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11594001 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11594117 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11594561 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11594598 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11594712 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11594765 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11594900 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11596825 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11599947 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11600135 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11600423 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11600424 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11600567 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11600609 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11600959 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11601211 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11601300 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11601322 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11601344 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11601510 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11601759 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11616028 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11619131 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11619514 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11619518 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11619838 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11619862 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11619870 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11620162 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11620222 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11620300 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11620607 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11620691 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11633838 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11637086 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11637270 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11637312 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11637612 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11637638 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11637801 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11638110 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11638134 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11671457 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11674415 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11674588 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11674614 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11675109 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11675194 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11675297 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11675304 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11675494 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11675741 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11676196 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11676209 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11729847 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11733340 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11733362 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11733392 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11733661 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11733754 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11733775 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11733883 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11734006 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11734152 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11734494 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11735235 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11735268 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11735514 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11737154 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11737749 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11737991 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11738048 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11738146 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11738306 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11738840 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11739651 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11742314 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11743307 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11743441 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11743668 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11746501 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11746645 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11747829 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11750606 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11750621 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11750700 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11750728 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11750747 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11750806 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11750806 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11750819 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11750918 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11753797 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11753849 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11754320 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11754493 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11754565 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11754669 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11754693 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11755460 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11765828 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11765977 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11765985 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11766038 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11766293 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11766346 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11768453 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11768461 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11768565 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11768652 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11768695 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11769189 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11769213 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11769392 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11769445 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11769638 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11769911 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11809045 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11809191 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11809194 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11809212 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11809238 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11809313 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11809314 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11809330 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11809371 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11809408 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11809425 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11809443 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11812919 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11812985 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11813171 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11813230 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11813471 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
20270339 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20300321 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 9
20367681 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20386328 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20399411 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20408137 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 11
20458537 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
20544208 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20711036 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20711301 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20803414 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20813041 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20816401 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20843769 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20846942 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20854856 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20912891 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20929885 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20955670 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20968150 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21005702 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21044497 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21051059 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21081053 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
21136488 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
30263929 check convergence
converged
TEST OK
Test ended at simulation time: 30282477
