Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
306738 ID:25 Scheduling a statistic timer after 2560 ticks in the future
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
311689 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314560 ID:25 [INFO: Main      ] - Routing: nullrouting
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
316883 ID:25 [INFO: Main      ] - Net: nullnet
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
319550 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
322927 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
326486 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
328750 ID:25 [INFO: Main      ] Node ID: 25
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
334523 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
336411 ID:10 [INFO: Main      ] Node ID: 10
337911 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
485416 ID:24 Scheduling a statistic timer after 2560 ticks in the future
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
490365 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
493236 ID:24 [INFO: Main      ] - Routing: nullrouting
495560 ID:24 [INFO: Main      ] - Net: nullnet
498226 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
501604 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505162 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
507426 ID:24 [INFO: Main      ] Node ID: 24
513199 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
516587 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
698471 ID:11 Scheduling a statistic timer after 2560 ticks in the future
701832 ID:14 Scheduling a statistic timer after 2560 ticks in the future
703420 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
706291 ID:11 [INFO: Main      ] - Routing: nullrouting
706781 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708615 ID:11 [INFO: Main      ] - Net: nullnet
709652 ID:14 [INFO: Main      ] - Routing: nullrouting
711281 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
711976 ID:14 [INFO: Main      ] - Net: nullnet
714642 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
714659 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
718020 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718217 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
718695 ID:17 Scheduling a statistic timer after 2560 ticks in the future
720481 ID:11 [INFO: Main      ] Node ID: 11
721580 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723644 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723844 ID:14 [INFO: Main      ] Node ID: 14
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
725924 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
726514 ID:17 [INFO: Main      ] - Routing: nullrouting
728124 ID:3 [INFO: Main      ] - Net: nullnet
728838 ID:17 [INFO: Main      ] - Net: nullnet
729287 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
729312 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
731504 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
732675 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
734882 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
738441 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
740705 ID:17 [INFO: Main      ] Node ID: 17
743828 ID:16 Scheduling a statistic timer after 2560 ticks in the future
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
746478 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
748777 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749866 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
751647 ID:16 [INFO: Main      ] - Routing: nullrouting
753971 ID:16 [INFO: Main      ] - Net: nullnet
756637 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
760015 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
763574 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765838 ID:16 [INFO: Main      ] Node ID: 16
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
771611 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
774999 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
842851 ID:22 Scheduling a statistic timer after 2560 ticks in the future
847800 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
850670 ID:22 [INFO: Main      ] - Routing: nullrouting
852994 ID:22 [INFO: Main      ] - Net: nullnet
855660 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
859038 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
862596 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
864861 ID:22 [INFO: Main      ] Node ID: 22
866649 ID:23 Scheduling a statistic timer after 2560 ticks in the future
870634 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
871598 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874021 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
874469 ID:23 [INFO: Main      ] - Routing: nullrouting
876793 ID:23 [INFO: Main      ] - Net: nullnet
879459 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
882377 ID:12 Scheduling a statistic timer after 2560 ticks in the future
882837 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886397 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
887326 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
888661 ID:23 [INFO: Main      ] Node ID: 23
890196 ID:12 [INFO: Main      ] - Routing: nullrouting
892520 ID:12 [INFO: Main      ] - Net: nullnet
894434 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
895186 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
897822 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
898564 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902123 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
904387 ID:12 [INFO: Main      ] Node ID: 12
909830 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
913217 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1020529 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1025478 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1028348 ID:15 [INFO: Main      ] - Routing: nullrouting
1030672 ID:15 [INFO: Main      ] - Net: nullnet
1033339 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1036716 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1040275 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1042539 ID:15 [INFO: Main      ] Node ID: 15
1047982 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1051369 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1092662 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1097611 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1100481 ID:20 [INFO: Main      ] - Routing: nullrouting
1102805 ID:20 [INFO: Main      ] - Net: nullnet
1105409 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1105471 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1108849 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1110358 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1112408 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1113229 ID:18 [INFO: Main      ] - Routing: nullrouting
1114672 ID:20 [INFO: Main      ] Node ID: 20
1115553 ID:18 [INFO: Main      ] - Net: nullnet
1118219 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1120445 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1121597 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123833 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1125157 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1127421 ID:18 [INFO: Main      ] Node ID: 18
1133194 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1136582 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1139097 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1144046 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1146916 ID:21 [INFO: Main      ] - Routing: nullrouting
1149240 ID:21 [INFO: Main      ] - Net: nullnet
1151906 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1155284 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158842 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1161107 ID:21 [INFO: Main      ] Node ID: 21
1166880 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1170267 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1202674 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1207356 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1207623 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1210493 ID:13 [INFO: Main      ] - Routing: nullrouting
1212305 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212817 ID:13 [INFO: Main      ] - Net: nullnet
1215175 ID:19 [INFO: Main      ] - Routing: nullrouting
1215483 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1217499 ID:19 [INFO: Main      ] - Net: nullnet
1218861 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1220166 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1222419 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1223543 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1224684 ID:13 [INFO: Main      ] Node ID: 13
1227102 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1229366 ID:19 [INFO: Main      ] Node ID: 19
1230126 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1233514 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1235139 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1238527 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2811284 ID:16 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
2895361 ID:23 Number of Hello messages: 1
3066159 ID:14 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3365381 ID:24 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3464688 ID:21 Number of Hello messages: 1
3543583 ID:12 Number of Hello messages: 1
3638037 ID:17 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3829787 ID:19 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4019681 ID:22 Number of Hello messages: 1
4038574 ID:25 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
4236741 ID:15 Number of Hello messages: 1
4508436 ID:11 Number of Hello messages: 1
4566369 ID:20 Number of Hello messages: 1
4715764 ID:13 Number of Hello messages: 1
4875988 ID:18 Number of Hello messages: 1
10526286 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530166 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10541647 ID:1 Number of SetHLMAC messages: 1
10560386 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10560396 ID:20 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10560488 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10560544 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10560652 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10560698 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10560877 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10560949 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10561109 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10561418 ID:21 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10567047 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10567429 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10567607 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10567712 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10567947 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10568853 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10570096 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10570771 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10571771 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10574099 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10597641 ID:22 Number of SetHLMAC messages: 1
10602009 ID:11 Number of SetHLMAC messages: 1
10604858 ID:2 Number of SetHLMAC messages: 1
10605588 ID:20 Number of SetHLMAC messages: 1
10609342 ID:5 Number of SetHLMAC messages: 1
10618413 ID:19 Number of SetHLMAC messages: 1
10631784 ID:16 Number of SetHLMAC messages: 1
10633060 ID:9 Number of SetHLMAC messages: 1
10633162 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10636979 ID:20 Periodic Statistics: HLMAC address: 01.09.06. saved to HLMAC table.
10637234 ID:22 Periodic Statistics: HLMAC address: 01.09.04. saved to HLMAC table.
10637238 ID:4 Periodic Statistics: HLMAC address: 01.09.05. saved to HLMAC table.
10637339 ID:19 Periodic Statistics: HLMAC address: 01.09.03. saved to HLMAC table.
10641614 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10642406 ID:2 Periodic Statistics: HLMAC address: 01.09.01. saved to HLMAC table.
10643061 ID:11 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
10643658 ID:24 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10644083 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10644327 ID:21 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10644425 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10644790 ID:16 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10645009 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10646038 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10646860 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10647582 ID:25 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10647979 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10648301 ID:23 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10648307 ID:10 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10648522 ID:13 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10648747 ID:6 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10648999 ID:5 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10650442 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10653387 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10653578 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10653717 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10655521 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10656563 ID:20 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10656574 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10656730 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10657104 ID:4 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10657400 ID:19 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10658294 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10658320 ID:22 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10658785 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10660584 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10660927 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10661089 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10663149 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10663671 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10663898 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10664191 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10664688 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10665747 ID:9 Number of SetHLMAC messages: 2
10665843 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10665950 ID:16 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10666432 ID:4 Number of SetHLMAC messages: 1
10667210 ID:21 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10671418 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10674799 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10674933 ID:25 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
10675345 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10675718 ID:7 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10675796 ID:10 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10675830 ID:5 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10675977 ID:17 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
10675995 ID:23 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10676304 ID:13 Periodic Statistics: HLMAC address: 01.02.0D. saved to HLMAC table.
10676710 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10676944 ID:6 Periodic Statistics: HLMAC address: 01.02.0C. saved to HLMAC table.
10677200 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10677309 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10677365 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10678367 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10679020 ID:11 Periodic Statistics: HLMAC address: 01.0A.07. saved to HLMAC table.
10679307 ID:21 Number of SetHLMAC messages: 1
10682917 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10683337 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10683927 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10684494 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10684776 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10685148 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10686567 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10686604 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10687575 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10688267 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10688976 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10690499 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10690744 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10690978 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10691479 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10691612 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10691666 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10691687 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10692643 ID:16 Number of SetHLMAC messages: 2
10692652 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10693162 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10693266 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10693622 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10694259 ID:20 Number of SetHLMAC messages: 2
10694378 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10694530 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10696297 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10696935 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10697587 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10699947 ID:6 Number of SetHLMAC messages: 1
10700600 ID:13 Number of SetHLMAC messages: 1
10700986 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10701874 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10701890 ID:25 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10702290 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10703252 ID:11 Number of SetHLMAC messages: 2
10703276 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10703730 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10703856 ID:6 Number of SetHLMAC messages: 2
10703940 ID:5 Number of SetHLMAC messages: 2
10704509 ID:13 Number of SetHLMAC messages: 2
10704674 ID:19 Number of SetHLMAC messages: 2
10704877 ID:22 Number of SetHLMAC messages: 2
10705743 ID:23 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10705896 ID:21 Number of SetHLMAC messages: 2
10706430 ID:10 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10707288 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10708610 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10710434 ID:2 Number of SetHLMAC messages: 2
10711580 ID:25 Number of SetHLMAC messages: 1
10714751 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10715091 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10715819 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10716230 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10717164 ID:24 Number of SetHLMAC messages: 1
10717689 ID:23 Number of SetHLMAC messages: 1
10719665 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10721972 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10722104 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10722242 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10723540 ID:17 Number of SetHLMAC messages: 1
10723559 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10724750 ID:13 Periodic Statistics: HLMAC address: 01.01.05.0B. saved to HLMAC table.
10726758 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10727162 ID:17 Number of SetHLMAC messages: 2
10727335 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10727436 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10729722 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10729934 ID:7 Number of SetHLMAC messages: 1
10730023 ID:6 Periodic Statistics: HLMAC address: 01.01.05.0A. saved to HLMAC table.
10730023 ID:10 Number of SetHLMAC messages: 1
10734946 ID:9 Number of SetHLMAC messages: 3
10735178 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10738558 ID:9 Number of SetHLMAC messages: 4
10739237 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10741611 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10742001 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10742023 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10742031 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10742484 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10742847 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10743039 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10744904 ID:4 Number of SetHLMAC messages: 2
10746628 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10749023 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10749639 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10749691 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10749847 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10751222 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10751324 ID:12 Periodic Statistics: HLMAC address: 01.05.04.08. saved to HLMAC table.
10751397 ID:14 Periodic Statistics: HLMAC address: 01.05.04.04. saved to HLMAC table.
10751801 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10751949 ID:25 Number of SetHLMAC messages: 2
10752409 ID:17 Periodic Statistics: HLMAC address: 01.05.04.09. saved to HLMAC table.
10753021 ID:2 Number of SetHLMAC messages: 3
10755209 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10755286 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10755561 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10756394 ID:3 Periodic Statistics: HLMAC address: 01.05.0B.0B. saved to HLMAC table.
10756441 ID:8 Periodic Statistics: HLMAC address: 01.05.0B.0C. saved to HLMAC table.
10756646 ID:18 Periodic Statistics: HLMAC address: 01.05.0B.0F. saved to HLMAC table.
10757178 ID:24 Periodic Statistics: HLMAC address: 01.05.0B.06. saved to HLMAC table.
10758007 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10758164 ID:5 Number of SetHLMAC messages: 3
10761232 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10761839 ID:20 Number of SetHLMAC messages: 3
10762050 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10763265 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10763599 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10763796 ID:15 Periodic Statistics: HLMAC address: 01.05.0A.0D. saved to HLMAC table.
10763946 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10764188 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10765703 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10766026 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10766320 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10768322 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10768330 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10768738 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10768768 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10768791 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10768828 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10768992 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10769005 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10769200 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10769541 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10769563 ID:22 Number of SetHLMAC messages: 3
10769784 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10770243 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10770460 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10770845 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10771521 ID:16 Number of SetHLMAC messages: 3
10771793 ID:13 Number of SetHLMAC messages: 3
10772545 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10773032 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10773394 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10773487 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10774890 ID:6 Number of SetHLMAC messages: 3
10775003 ID:13 Number of SetHLMAC messages: 4
10775565 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10775602 ID:12 Periodic Statistics: HLMAC address: 01.05.0B.09. saved to HLMAC table.
10775956 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10776299 ID:11 Number of SetHLMAC messages: 3
10777166 ID:21 Number of SetHLMAC messages: 3
10777715 ID:14 Periodic Statistics: HLMAC address: 01.05.0B.04. saved to HLMAC table.
10778543 ID:6 Number of SetHLMAC messages: 4
10778775 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10780500 ID:17 Periodic Statistics: HLMAC address: 01.05.0B.0A. saved to HLMAC table.
10781300 ID:19 Number of SetHLMAC messages: 3
10781976 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10782353 ID:21 Number of SetHLMAC messages: 4
10782842 ID:4 Number of SetHLMAC messages: 3
10783815 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10785874 ID:23 Number of SetHLMAC messages: 2
10787458 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10790914 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10792475 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10792624 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10792730 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10792746 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10792794 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10792828 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10792842 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10792948 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10793046 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10793557 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10796224 ID:10 Number of SetHLMAC messages: 2
10796413 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10796913 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10798057 ID:15 Periodic Statistics: HLMAC address: 01.05.0B.0E. saved to HLMAC table.
10801162 ID:25 Number of SetHLMAC messages: 3
10801411 ID:7 Number of SetHLMAC messages: 2
10801461 ID:8 Number of SetHLMAC messages: 1
10804775 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10804982 ID:9 Number of SetHLMAC messages: 5
10813346 ID:18 Number of SetHLMAC messages: 1
10814466 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10814840 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10815222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10815355 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10815361 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10815496 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10815606 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10815645 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10815928 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10816545 ID:3 Number of SetHLMAC messages: 1
10817077 ID:9 Number of SetHLMAC messages: 6
10817478 ID:14 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
10817527 ID:12 Periodic Statistics: HLMAC address: 01.02.04.08. saved to HLMAC table.
10820653 ID:17 Number of SetHLMAC messages: 3
10821147 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10823769 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10824004 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10824089 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10824270 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10824276 ID:17 Number of SetHLMAC messages: 4
10824609 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10828457 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10829799 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10830005 ID:6 Number of SetHLMAC messages: 5
10833056 ID:14 Number of SetHLMAC messages: 1
10833217 ID:6 Number of SetHLMAC messages: 6
10833554 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10833774 ID:12 Number of SetHLMAC messages: 1
10834096 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10834392 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10834577 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10836689 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10836986 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10837205 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10837269 ID:21 Number of SetHLMAC messages: 5
10837454 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10838556 ID:3 Periodic Statistics: HLMAC address: 01.02.0C.0B. saved to HLMAC table.
10838681 ID:8 Periodic Statistics: HLMAC address: 01.02.0C.0C. saved to HLMAC table.
10838928 ID:15 Periodic Statistics: HLMAC address: 01.02.0C.0D. saved to HLMAC table.
10838963 ID:24 Periodic Statistics: HLMAC address: 01.02.0C.06. saved to HLMAC table.
10840230 ID:23 Number of SetHLMAC messages: 3
10840816 ID:21 Number of SetHLMAC messages: 6
10843322 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10844427 ID:13 Number of SetHLMAC messages: 5
10845495 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10845763 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10847242 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10847778 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10847999 ID:13 Number of SetHLMAC messages: 6
10848934 ID:15 Number of SetHLMAC messages: 1
10850734 ID:24 Number of SetHLMAC messages: 2
10852564 ID:10 Number of SetHLMAC messages: 3
10871147 ID:14 Number of SetHLMAC messages: 2
10871448 ID:7 Number of SetHLMAC messages: 3
10874984 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10875090 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10875199 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10875265 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10876971 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10877036 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10877145 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10877150 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10877308 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10877337 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10878526 ID:17 Number of SetHLMAC messages: 5
10879005 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10879586 ID:8 Number of SetHLMAC messages: 2
10881727 ID:17 Number of SetHLMAC messages: 6
10882240 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10882385 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10883203 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10884186 ID:13 Periodic Statistics: new HLMAC address 01.04.11. is exchanged to old 01.01.05.0B. and saved to HLMAC table.
10885671 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10886795 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10887416 ID:3 Number of SetHLMAC messages: 2
10888023 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10888229 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10888454 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10888916 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10900311 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10902350 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10902586 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10902674 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10902682 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10902810 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10903420 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10903428 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10904873 ID:15 Number of SetHLMAC messages: 2
10905184 ID:18 Periodic Statistics: HLMAC address: 01.05.0B.04.0C. saved to HLMAC table.
10905269 ID:8 Periodic Statistics: HLMAC address: 01.05.0B.04.08. saved to HLMAC table.
10905423 ID:3 Periodic Statistics: HLMAC address: 01.05.0B.04.07. saved to HLMAC table.
10905739 ID:12 Number of SetHLMAC messages: 2
10905856 ID:24 Number of SetHLMAC messages: 3
10912255 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10912343 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10912504 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10913093 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10914729 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10914730 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10914754 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10914788 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10914874 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10914974 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10915038 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10915587 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10915633 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10915703 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10915762 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10918017 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10918206 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10919570 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10921706 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10921857 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10922134 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10923883 ID:6 Periodic Statistics: new HLMAC address 01.04.0F. is exchanged to old 01.01.05.0A. and saved to HLMAC table.
10924128 ID:17 Periodic Statistics: new HLMAC address 01.04.0B. is exchanged to old 01.05.04.09. and saved to HLMAC table.
10924202 ID:12 Periodic Statistics: new HLMAC address 01.04.0A. is exchanged to old 01.05.04.08. and saved to HLMAC table.
10924632 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10924900 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10925114 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10925475 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10929241 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10929417 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10929679 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10929727 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10932265 ID:18 Periodic Statistics: HLMAC address: 01.02.0C.0C.08. saved to HLMAC table.
10932896 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10934170 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10935071 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10935563 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10935621 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10935769 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10935883 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10935888 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10936147 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10936909 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10938588 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10938615 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10938647 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10939062 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10939089 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10939163 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10939606 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10940733 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10940813 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10940986 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10943440 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10946165 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10946633 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10947467 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10948978 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10950811 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10951012 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10952846 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10952949 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10953927 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10954273 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10954378 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10954630 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10954926 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10955394 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10955444 ID:14 Number of SetHLMAC messages: 3
10956531 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10957600 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10957687 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10958095 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10958775 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10960351 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10960817 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10960919 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10961560 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10961741 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10962394 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10963186 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10963216 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10963534 ID:15 Number of SetHLMAC messages: 3
10964060 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10964127 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10964385 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10965203 ID:8 Number of SetHLMAC messages: 3
10965208 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10967117 ID:13 Number of SetHLMAC messages: 7
10967937 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10968168 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10969466 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10969596 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10970736 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10972251 ID:3 Number of SetHLMAC messages: 3
10973292 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10973560 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10973677 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10976477 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10976618 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10978118 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10978292 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10978608 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10978937 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10979003 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10979018 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10979201 ID:13 Number of SetHLMAC messages: 8
10979271 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10982129 ID:18 Number of SetHLMAC messages: 2
10982981 ID:12 Number of SetHLMAC messages: 3
10984423 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10984591 ID:17 Number of SetHLMAC messages: 7
10986399 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10990865 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10995155 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10995281 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10995380 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10995397 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10996233 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10996240 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10996300 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10996329 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10996348 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10996513 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10997363 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10998944 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10999005 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10999208 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10999349 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10999403 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10999587 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10999655 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10999702 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11002029 ID:6 Number of SetHLMAC messages: 7
11002223 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11006063 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11007448 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11007587 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11008600 ID:17 Number of SetHLMAC messages: 8
11010726 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11012535 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11012941 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11013493 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11013639 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11015940 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11016471 ID:18 Number of SetHLMAC messages: 3
11016795 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11019561 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11019651 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11019899 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11020041 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11020086 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11020234 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11020254 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11020263 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11022062 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11025659 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11025809 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11028422 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11028539 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11029083 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11029166 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11029258 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11029397 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11030971 ID:6 Number of SetHLMAC messages: 8
11032640 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11032768 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11032786 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034154 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11034989 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11035429 ID:12 Number of SetHLMAC messages: 4
11040798 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11044015 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11044409 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11044657 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11044792 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11044822 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11045142 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11045316 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11045455 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11045557 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11046984 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11048123 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11049900 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11050364 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11050586 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11053837 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11056158 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11056258 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11057340 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11057593 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11057989 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11058319 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11058535 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11059090 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11059860 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11061740 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11062169 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11062707 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11064926 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11065153 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11065177 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11065442 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11066217 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11066671 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11068236 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11069527 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11070384 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11070550 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11072053 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11075674 ID:3 Periodic Statistics: new HLMAC address 01.02.0D.0B. is exchanged to old 01.05.0B.04.07. and saved to HLMAC table.
11076922 ID:18 Periodic Statistics: new HLMAC address 01.02.0D.0F. is exchanged to old 01.05.0B.04.0C. and saved to HLMAC table.
11082697 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11084283 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11096644 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11099513 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11100060 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11100180 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11100239 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11100247 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11100256 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11100719 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11100824 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11105340 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11105361 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11105500 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11105538 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11105546 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11105661 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11105806 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11105849 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11107835 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11108567 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11109005 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11109241 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11109307 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11110314 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11111516 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11112238 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11112380 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11112618 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11112630 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11112803 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11112876 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11114710 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11115719 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11115789 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11116109 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11116405 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11116513 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11116733 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11116794 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11117219 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11117935 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11119244 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11119404 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11119424 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11119723 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11120016 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11120119 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11122617 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11123997 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11124366 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11124979 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11128081 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11128637 ID:8 Periodic Statistics: new HLMAC address 01.02.0D.0C. is exchanged to old 01.05.0B.04.08. and saved to HLMAC table.
11130675 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11130739 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11130857 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11130908 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11131128 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11131852 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11132153 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11135344 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11139509 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11147493 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11149320 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11149727 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11149832 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11149845 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11153037 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11153177 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11153273 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11153296 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11153396 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11153489 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11153597 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11153712 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11153773 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11154167 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11156184 ID:3 Number of SetHLMAC messages: 4
11160013 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11160091 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11160212 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11160245 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11160249 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11160363 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11160371 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11160374 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11160517 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11161019 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11162897 ID:18 Number of SetHLMAC messages: 4
11163214 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11164335 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11164431 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11164474 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11164489 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11164516 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11164550 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11164574 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11164829 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11165273 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11166970 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11167509 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11167570 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11167675 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11167756 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11167862 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11168347 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11170599 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11171272 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11171560 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11172144 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11175031 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11178673 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11182165 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11182360 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11182552 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11182742 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11182960 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11183001 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11183304 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11185474 ID:8 Number of SetHLMAC messages: 4
11187153 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11199432 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11199630 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11199890 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11199981 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11200273 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11200275 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11200279 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11201533 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11201829 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11202106 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11202251 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11202279 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11205723 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11205752 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11206307 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11206399 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11209166 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11212038 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11212226 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11212322 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11212533 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11212668 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11213142 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11213158 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11213208 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11213356 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11213695 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11213883 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11215542 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11216591 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11217156 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11218428 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11218892 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11219891 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11220176 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11220486 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11222367 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11223041 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11225206 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11229841 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11230203 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11230813 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11231260 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11232345 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11232401 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11232655 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11234809 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11235564 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11237321 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11241556 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11242133 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11244789 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11245371 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11245470 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11245547 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11245697 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11248466 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11248673 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11248789 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11248912 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11249003 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11249070 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11249310 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11250486 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11250508 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11252923 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11256277 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11256874 ID:18 Periodic Statistics: new HLMAC address 01.04.0F.0F. is exchanged to old 01.02.0C.0C.08. and saved to HLMAC table.
11257682 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11264310 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11274561 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11274720 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11274744 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11274769 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11274777 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11274795 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274839 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11274846 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11274864 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11274913 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11274925 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11274997 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11277835 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11278312 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11278599 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11297842 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11298057 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11298075 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11298112 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11300736 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11300859 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11300880 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11301206 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11301316 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11301395 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11301483 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11301518 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11301589 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11301892 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11302031 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11305855 ID:18 Number of SetHLMAC messages: 5
11322567 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11322601 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11322776 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11326153 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11326242 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11326246 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11326474 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11326584 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11326715 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11326819 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11327014 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11327260 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11327301 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11327304 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11329627 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11332501 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11332645 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11332867 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11332978 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11333218 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11333533 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11333739 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11333783 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11333946 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11334064 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11334109 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11334206 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11337706 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11339742 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11341340 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11341496 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11342670 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11343307 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11343920 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11344122 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11344415 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345450 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11345714 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11345909 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11345931 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11345991 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11346093 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11346932 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11352896 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11352908 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11353102 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11353173 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11353190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11353217 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11353218 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11353285 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11353288 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11353338 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11353375 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11353808 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11356877 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11356942 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11386693 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11390060 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11390381 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11390629 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11390795 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11390964 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11391108 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11391274 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11391503 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20301281 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20312996 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20320822 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20354166 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20466572 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20491989 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
20532793 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20556357 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20573186 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 9
20654165 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20704733 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20708392 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
20724247 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20725260 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 10
20750241 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20767025 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20849113 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20873058 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20888941 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
21026939 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21098926 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21111821 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21145510 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
21209086 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 9
21213615 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30305868
