Random seed: 123466
267209 ID:18 Scheduling a statistic timer after 2560 ticks in the future
272158 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
275029 ID:18 [INFO: Main      ] - Routing: nullrouting
277353 ID:18 [INFO: Main      ] - Net: nullnet
279682 ID:6 Scheduling a statistic timer after 2560 ticks in the future
280019 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
283397 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
284631 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
285818 ID:19 Scheduling a statistic timer after 2560 ticks in the future
286957 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
287501 ID:6 [INFO: Main      ] - Routing: nullrouting
289221 ID:18 [INFO: Main      ] Node ID: 18
289825 ID:6 [INFO: Main      ] - Net: nullnet
290767 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
292491 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
293637 ID:19 [INFO: Main      ] - Routing: nullrouting
294994 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
295869 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
295961 ID:19 [INFO: Main      ] - Net: nullnet
298382 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
298628 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
299428 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
301541 ID:6 [INFO: Main      ] Node ID: 6
302005 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
305564 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
306989 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
307828 ID:19 [INFO: Main      ] Node ID: 19
310377 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
313601 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
316989 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
331381 ID:12 Scheduling a statistic timer after 2560 ticks in the future
336330 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339200 ID:12 [INFO: Main      ] - Routing: nullrouting
341524 ID:12 [INFO: Main      ] - Net: nullnet
344190 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
347568 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351127 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
353391 ID:12 [INFO: Main      ] Node ID: 12
358834 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
362221 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
393021 ID:20 Scheduling a statistic timer after 2560 ticks in the future
397970 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
400840 ID:20 [INFO: Main      ] - Routing: nullrouting
401671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
403164 ID:20 [INFO: Main      ] - Net: nullnet
405830 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
406620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409208 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
409491 ID:14 [INFO: Main      ] - Routing: nullrouting
411815 ID:14 [INFO: Main      ] - Net: nullnet
412767 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
414481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415031 ID:20 [INFO: Main      ] Node ID: 20
417859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420804 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
421419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
423683 ID:14 [INFO: Main      ] Node ID: 14
424192 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
429126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
479043 ID:21 Scheduling a statistic timer after 2560 ticks in the future
483992 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
486660 ID:1 Scheduling a statistic timer after 2560 ticks in the future
486862 ID:21 [INFO: Main      ] - Routing: nullrouting
489186 ID:21 [INFO: Main      ] - Net: nullnet
491733 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
491852 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
494604 ID:1 [INFO: Main      ] - Routing: nullrouting
495230 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
496928 ID:1 [INFO: Main      ] - Net: nullnet
498788 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
499594 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
501053 ID:21 [INFO: Main      ] Node ID: 21
502972 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
506530 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
506826 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
508644 ID:1 [INFO: Main      ] Node ID: 1
510213 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
514092 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
517479 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
520203 ID:24 Scheduling a statistic timer after 2560 ticks in the future
525152 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
528023 ID:24 [INFO: Main      ] - Routing: nullrouting
530347 ID:24 [INFO: Main      ] - Net: nullnet
533013 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
536391 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
539949 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
542213 ID:24 [INFO: Main      ] Node ID: 24
547986 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
551374 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
628455 ID:10 Scheduling a statistic timer after 2560 ticks in the future
628925 ID:23 Scheduling a statistic timer after 2560 ticks in the future
633404 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633874 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
636275 ID:10 [INFO: Main      ] - Routing: nullrouting
636745 ID:23 [INFO: Main      ] - Routing: nullrouting
638599 ID:10 [INFO: Main      ] - Net: nullnet
639069 ID:23 [INFO: Main      ] - Net: nullnet
641265 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
641735 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
644643 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645113 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
648201 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
648673 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
650465 ID:10 [INFO: Main      ] Node ID: 10
650937 ID:23 [INFO: Main      ] Node ID: 23
655908 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
656710 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
659296 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
660098 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
701512 ID:8 Scheduling a statistic timer after 2560 ticks in the future
706461 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
709331 ID:8 [INFO: Main      ] - Routing: nullrouting
711655 ID:8 [INFO: Main      ] - Net: nullnet
714321 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
717699 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
721258 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
723371 ID:8 [INFO: Main      ] Node ID: 8
728819 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
732207 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
749115 ID:5 Scheduling a statistic timer after 2560 ticks in the future
749331 ID:11 Scheduling a statistic timer after 2560 ticks in the future
753580 ID:3 Scheduling a statistic timer after 2560 ticks in the future
754064 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
754280 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
756935 ID:5 [INFO: Main      ] - Routing: nullrouting
757151 ID:11 [INFO: Main      ] - Routing: nullrouting
758529 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
759259 ID:5 [INFO: Main      ] - Net: nullnet
759475 ID:11 [INFO: Main      ] - Net: nullnet
761399 ID:3 [INFO: Main      ] - Routing: nullrouting
761925 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
762141 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
763723 ID:3 [INFO: Main      ] - Net: nullnet
765303 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765519 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
766389 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
768861 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
769077 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
769767 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
770975 ID:5 [INFO: Main      ] Node ID: 5
771341 ID:11 [INFO: Main      ] Node ID: 11
773325 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
775439 ID:3 [INFO: Main      ] Node ID: 3
776423 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
776784 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
779810 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
780172 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
780887 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
784275 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
808615 ID:13 Scheduling a statistic timer after 2560 ticks in the future
813564 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816434 ID:13 [INFO: Main      ] - Routing: nullrouting
816850 ID:16 Scheduling a statistic timer after 2560 ticks in the future
818758 ID:13 [INFO: Main      ] - Net: nullnet
821424 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
821799 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
824669 ID:16 [INFO: Main      ] - Routing: nullrouting
824802 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
826993 ID:16 [INFO: Main      ] - Net: nullnet
828360 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
829659 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
830625 ID:13 [INFO: Main      ] Node ID: 13
833037 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
836067 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
836596 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
838860 ID:16 [INFO: Main      ] Node ID: 16
839455 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
843699 ID:7 Scheduling a statistic timer after 2560 ticks in the future
844633 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
848021 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
848648 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
851518 ID:7 [INFO: Main      ] - Routing: nullrouting
853842 ID:7 [INFO: Main      ] - Net: nullnet
856508 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
859886 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
863445 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
865558 ID:7 [INFO: Main      ] Node ID: 7
871006 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
874394 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
917074 ID:17 Scheduling a statistic timer after 2560 ticks in the future
922023 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
924893 ID:17 [INFO: Main      ] - Routing: nullrouting
927217 ID:17 [INFO: Main      ] - Net: nullnet
929883 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
933261 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
936820 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
939084 ID:17 [INFO: Main      ] Node ID: 17
944857 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
948245 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
981176 ID:2 Scheduling a statistic timer after 2560 ticks in the future
986125 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988995 ID:2 [INFO: Main      ] - Routing: nullrouting
991319 ID:2 [INFO: Main      ] - Net: nullnet
993985 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
997363 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000922 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003035 ID:2 [INFO: Main      ] Node ID: 2
1008483 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1011871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1127361 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1132311 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1135181 ID:9 [INFO: Main      ] - Routing: nullrouting
1137505 ID:9 [INFO: Main      ] - Net: nullnet
1140171 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1143549 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1147107 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1149221 ID:9 [INFO: Main      ] Node ID: 9
1154669 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1158057 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1159755 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1164704 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1167574 ID:22 [INFO: Main      ] - Routing: nullrouting
1169898 ID:22 [INFO: Main      ] - Net: nullnet
1172564 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1175942 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1179500 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1181765 ID:22 [INFO: Main      ] Node ID: 22
1187538 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1190605 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1190925 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1195556 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1198427 ID:25 [INFO: Main      ] - Routing: nullrouting
1200750 ID:25 [INFO: Main      ] - Net: nullnet
1203417 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1206794 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1207977 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1210353 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1212617 ID:25 [INFO: Main      ] Node ID: 25
1212926 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1213816 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1215796 ID:15 [INFO: Main      ] - Routing: nullrouting
1218120 ID:15 [INFO: Main      ] - Net: nullnet
1218390 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1218765 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1220787 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1221636 ID:4 [INFO: Main      ] - Routing: nullrouting
1221778 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1223960 ID:4 [INFO: Main      ] - Net: nullnet
1224164 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226626 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1227723 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1229987 ID:15 [INFO: Main      ] Node ID: 15
1230004 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1233562 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1235430 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1235676 ID:4 [INFO: Main      ] Node ID: 4
1238817 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1241124 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1244511 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2657637 ID:23 Number of Hello messages: 1
2765998 ID:14 Number of Hello messages: 1
2804634 ID:21 Number of Hello messages: 1
2884306 ID:16 Number of Hello messages: 1
2908280 ID:19 Number of Hello messages: 1
2992587 ID:12 Number of Hello messages: 1
3126757 ID:2 Number of Hello messages: 1
3234204 ID:9 Number of Hello messages: 1
3247416 ID:7 Number of Hello messages: 1
3400168 ID:24 Number of Hello messages: 1
3449705 ID:5 Number of Hello messages: 1
3586544 ID:10 Number of Hello messages: 1
3751046 ID:3 Number of Hello messages: 1
3781099 ID:1 Number of Hello messages: 1
3831514 ID:6 Number of Hello messages: 1
3836416 ID:17 Number of Hello messages: 1
3866728 ID:20 Number of Hello messages: 1
3956476 ID:8 Number of Hello messages: 1
4037788 ID:18 Number of Hello messages: 1
4321705 ID:13 Number of Hello messages: 1
4336585 ID:22 Number of Hello messages: 1
4424189 ID:15 Number of Hello messages: 1
4559296 ID:11 Number of Hello messages: 1
4922441 ID:25 Number of Hello messages: 1
5062531 ID:4 Number of Hello messages: 1
10486422 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10490302 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10501783 ID:1 Number of SetHLMAC messages: 1
10520371 ID:11 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10520387 ID:4 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10520598 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10520738 ID:19 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10520767 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10520775 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10520797 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10521154 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10521202 ID:9 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10521542 ID:21 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10526782 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10527592 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10527719 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10527750 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10528081 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10529210 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10530084 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10530827 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10532013 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10534212 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10559119 ID:11 Number of SetHLMAC messages: 1
10562197 ID:20 Number of SetHLMAC messages: 1
10563304 ID:22 Number of SetHLMAC messages: 1
10572268 ID:2 Number of SetHLMAC messages: 1
10574581 ID:5 Number of SetHLMAC messages: 1
10580010 ID:19 Number of SetHLMAC messages: 1
10590265 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10593261 ID:21 Number of SetHLMAC messages: 1
10593465 ID:9 Number of SetHLMAC messages: 1
10594112 ID:4 Periodic Statistics: HLMAC address: 01.09.06. saved to HLMAC table.
10594211 ID:22 Periodic Statistics: HLMAC address: 01.09.05. saved to HLMAC table.
10594321 ID:20 Periodic Statistics: HLMAC address: 01.09.04. saved to HLMAC table.
10594487 ID:19 Periodic Statistics: HLMAC address: 01.09.01. saved to HLMAC table.
10594546 ID:2 Periodic Statistics: HLMAC address: 01.09.02. saved to HLMAC table.
10595431 ID:16 Number of SetHLMAC messages: 1
10596912 ID:21 Number of SetHLMAC messages: 2
10597072 ID:9 Number of SetHLMAC messages: 2
10601425 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10601506 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10601815 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10602948 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10604717 ID:4 Number of SetHLMAC messages: 1
10605561 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10608786 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10612213 ID:25 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
10612665 ID:23 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10612696 ID:16 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
10612868 ID:10 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10612936 ID:7 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
10613054 ID:6 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
10613308 ID:13 Periodic Statistics: HLMAC address: 01.06.0A. saved to HLMAC table.
10613366 ID:9 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
10613588 ID:21 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
10616654 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10618282 ID:11 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10618382 ID:22 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10618444 ID:24 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10618465 ID:4 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10620244 ID:20 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10621360 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10621686 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10622657 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10623115 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10623346 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10623387 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10623905 ID:2 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10623969 ID:5 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10624165 ID:19 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10624718 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10624771 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10624908 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10625614 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10625876 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10625885 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10627421 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10627979 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10630249 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10630958 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10633508 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10634318 ID:16 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10635169 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10635577 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10635996 ID:9 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10636002 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10636356 ID:21 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10637840 ID:11 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10637884 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10639519 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10640492 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10642681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10642705 ID:24 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10643168 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10644009 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10645748 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10646839 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10648640 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10648959 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10649234 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10650205 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10652513 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10652516 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10652902 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10653376 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10653706 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10654023 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10655174 ID:20 Number of SetHLMAC messages: 2
10656209 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10656662 ID:25 Number of SetHLMAC messages: 1
10657524 ID:23 Number of SetHLMAC messages: 1
10657884 ID:2 Number of SetHLMAC messages: 2
10658484 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10658897 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10659527 ID:6 Number of SetHLMAC messages: 1
10659797 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10661443 ID:22 Number of SetHLMAC messages: 2
10661804 ID:16 Number of SetHLMAC messages: 2
10662733 ID:19 Number of SetHLMAC messages: 2
10664241 ID:4 Number of SetHLMAC messages: 2
10665343 ID:13 Number of SetHLMAC messages: 1
10666649 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10668975 ID:13 Number of SetHLMAC messages: 2
10669152 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10669319 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10669888 ID:6 Number of SetHLMAC messages: 2
10670239 ID:25 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
10670361 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10670400 ID:10 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10670467 ID:7 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10670913 ID:23 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10670991 ID:5 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10672650 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10675308 ID:21 Number of SetHLMAC messages: 3
10675987 ID:11 Number of SetHLMAC messages: 2
10678364 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10679593 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10679657 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10680723 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10680820 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10680889 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10681032 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10681034 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10681086 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10681139 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10681319 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10681661 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10682110 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10683018 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10684720 ID:5 Number of SetHLMAC messages: 2
10684739 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10684999 ID:7 Number of SetHLMAC messages: 1
10685798 ID:18 Periodic Statistics: HLMAC address: 01.06.09.0D. saved to HLMAC table.
10687061 ID:10 Number of SetHLMAC messages: 1
10687832 ID:9 Number of SetHLMAC messages: 3
10688372 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10690698 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10690741 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10690800 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10690841 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10691318 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10692859 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10694035 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10695363 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10696604 ID:21 Number of SetHLMAC messages: 4
10699772 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10700086 ID:3 Periodic Statistics: HLMAC address: 01.06.0A.0A. saved to HLMAC table.
10700340 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10700391 ID:15 Periodic Statistics: HLMAC address: 01.06.0A.0F. saved to HLMAC table.
10700557 ID:17 Periodic Statistics: HLMAC address: 01.06.0A.0C. saved to HLMAC table.
10700608 ID:12 Periodic Statistics: HLMAC address: 01.06.0A.04. saved to HLMAC table.
10700644 ID:14 Periodic Statistics: HLMAC address: 01.06.0A.02. saved to HLMAC table.
10700801 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10700842 ID:6 Periodic Statistics: HLMAC address: 01.06.0A.0B. saved to HLMAC table.
10701109 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10701116 ID:24 Periodic Statistics: HLMAC address: 01.06.0A.07. saved to HLMAC table.
10701300 ID:7 Periodic Statistics: HLMAC address: 01.06.0A.06. saved to HLMAC table.
10702452 ID:9 Number of SetHLMAC messages: 4
10703205 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10703292 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10705157 ID:13 Periodic Statistics: HLMAC address: 01.04.06.0A. saved to HLMAC table.
10705285 ID:10 Periodic Statistics: HLMAC address: 01.04.06.07. saved to HLMAC table.
10705404 ID:25 Periodic Statistics: HLMAC address: 01.04.06.0B. saved to HLMAC table.
10705700 ID:23 Periodic Statistics: HLMAC address: 01.04.06.01. saved to HLMAC table.
10706317 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10707032 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10707404 ID:2 Number of SetHLMAC messages: 3
10707478 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10710130 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10711409 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10711420 ID:22 Number of SetHLMAC messages: 3
10712969 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10713031 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10713084 ID:24 Number of SetHLMAC messages: 1
10713240 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10713577 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10713737 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10714106 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10714680 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10714698 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10714766 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10715578 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10715724 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10715749 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10715810 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10716093 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10717848 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10718013 ID:23 Number of SetHLMAC messages: 2
10720330 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10723936 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10725938 ID:20 Number of SetHLMAC messages: 3
10727092 ID:10 Number of SetHLMAC messages: 2
10727923 ID:16 Number of SetHLMAC messages: 3
10728173 ID:19 Number of SetHLMAC messages: 3
10728413 ID:6 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
10730838 ID:5 Number of SetHLMAC messages: 3
10735943 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10737031 ID:18 Periodic Statistics: HLMAC address: 01.03.04.09. saved to HLMAC table.
10737264 ID:15 Periodic Statistics: HLMAC address: 01.03.04.0B. saved to HLMAC table.
10737269 ID:3 Periodic Statistics: HLMAC address: 01.03.04.05. saved to HLMAC table.
10738431 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10738789 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10738846 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10738853 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10738889 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10738896 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10740341 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10741014 ID:4 Number of SetHLMAC messages: 3
10743802 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10743867 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10743948 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10743998 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10746532 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10746741 ID:18 Number of SetHLMAC messages: 1
10746789 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10746871 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10746991 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10747304 ID:7 Number of SetHLMAC messages: 2
10747511 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10749130 ID:17 Periodic Statistics: HLMAC address: 01.06.06.0A. saved to HLMAC table.
10749136 ID:25 Number of SetHLMAC messages: 2
10749304 ID:12 Periodic Statistics: HLMAC address: 01.06.06.05. saved to HLMAC table.
10749422 ID:14 Periodic Statistics: HLMAC address: 01.06.06.02. saved to HLMAC table.
10749985 ID:13 Periodic Statistics: HLMAC address: 01.06.06.0B. saved to HLMAC table.
10750355 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10750589 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10752561 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10753143 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10753353 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10753429 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10753486 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10753640 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10756332 ID:11 Number of SetHLMAC messages: 3
10757482 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10758394 ID:3 Number of SetHLMAC messages: 1
10758569 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10758654 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10759083 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10759420 ID:24 Number of SetHLMAC messages: 2
10760408 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10760561 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10760835 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10761051 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10761280 ID:21 Number of SetHLMAC messages: 5
10761754 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10762515 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10762922 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10763890 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10764361 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10764524 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10765819 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10765887 ID:14 Number of SetHLMAC messages: 1
10766490 ID:6 Number of SetHLMAC messages: 3
10767797 ID:15 Number of SetHLMAC messages: 1
10769500 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10770450 ID:6 Number of SetHLMAC messages: 4
10771642 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10771755 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10771975 ID:12 Periodic Statistics: HLMAC address: 01.06.07.04. saved to HLMAC table.
10772040 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10772083 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10773457 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10774820 ID:13 Number of SetHLMAC messages: 3
10775081 ID:9 Number of SetHLMAC messages: 5
10776406 ID:21 Number of SetHLMAC messages: 6
10777579 ID:17 Periodic Statistics: HLMAC address: 01.06.07.09. saved to HLMAC table.
10778318 ID:13 Number of SetHLMAC messages: 4
10780115 ID:9 Number of SetHLMAC messages: 6
10784225 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10787237 ID:12 Number of SetHLMAC messages: 1
10787646 ID:18 Number of SetHLMAC messages: 2
10788307 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10790120 ID:23 Number of SetHLMAC messages: 3
10790906 ID:17 Number of SetHLMAC messages: 1
10797477 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10797652 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10797673 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10797694 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10797695 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10797703 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10797772 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10797861 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10797910 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10797989 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10798437 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10801363 ID:17 Number of SetHLMAC messages: 2
10801535 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10802448 ID:8 Periodic Statistics: HLMAC address: 01.06.0A.0D. saved to HLMAC table.
10803056 ID:18 Periodic Statistics: HLMAC address: 01.06.0A.0E. saved to HLMAC table.
10804231 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10805984 ID:3 Number of SetHLMAC messages: 2
10807219 ID:10 Number of SetHLMAC messages: 3
10809992 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10810058 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10810265 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10814671 ID:15 Number of SetHLMAC messages: 2
10818140 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10818397 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10818405 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10818448 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10818526 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10818527 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10820315 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10820469 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10820523 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10821542 ID:24 Number of SetHLMAC messages: 3
10823048 ID:14 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10826479 ID:25 Periodic Statistics: new HLMAC address 01.01.11. is exchanged to old 01.04.06.0B. and saved to HLMAC table.
10827242 ID:23 Periodic Statistics: new HLMAC address 01.01.01. is exchanged to old 01.04.06.01. and saved to HLMAC table.
10827291 ID:7 Periodic Statistics: new HLMAC address 01.01.08. is exchanged to old 01.06.0A.06. and saved to HLMAC table.
10827385 ID:12 Periodic Statistics: new HLMAC address 01.01.05. is exchanged to old 01.06.0A.04. and saved to HLMAC table.
10827602 ID:17 Periodic Statistics: new HLMAC address 01.01.0E. is exchanged to old 01.06.0A.0C. and saved to HLMAC table.
10827669 ID:6 Periodic Statistics: new HLMAC address 01.01.0D. is exchanged to old 01.06.0A.0B. and saved to HLMAC table.
10827921 ID:13 Periodic Statistics: new HLMAC address 01.01.10. is exchanged to old 01.04.06.0A. and saved to HLMAC table.
10832681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10833793 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10834369 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10834528 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10834914 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10835056 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10835129 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10835152 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10835205 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10835244 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10835472 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10835790 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10837449 ID:25 Number of SetHLMAC messages: 3
10838070 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10838277 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10838279 ID:7 Number of SetHLMAC messages: 3
10839094 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10841758 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10843403 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10843664 ID:8 Periodic Statistics: HLMAC address: 01.03.04.09.07. saved to HLMAC table.
10843898 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10843944 ID:3 Periodic Statistics: HLMAC address: 01.03.04.09.04. saved to HLMAC table.
10844096 ID:15 Periodic Statistics: HLMAC address: 01.03.04.09.09. saved to HLMAC table.
10845774 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10847807 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10848373 ID:14 Number of SetHLMAC messages: 2
10850550 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10850923 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10851021 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10851064 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10851115 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10851234 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10851287 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10851476 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10851631 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10852840 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10853154 ID:17 Number of SetHLMAC messages: 3
10853887 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10853946 ID:8 Number of SetHLMAC messages: 1
10856234 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10856491 ID:6 Number of SetHLMAC messages: 5
10856617 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10857375 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10858281 ID:18 Number of SetHLMAC messages: 3
10860022 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10860089 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10861154 ID:12 Number of SetHLMAC messages: 2
10861845 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10863040 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10863195 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10863499 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10864526 ID:6 Number of SetHLMAC messages: 6
10865967 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10866002 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10867774 ID:13 Number of SetHLMAC messages: 5
10870706 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10870945 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10871320 ID:13 Number of SetHLMAC messages: 6
10871440 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10873918 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10874328 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10874340 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10874436 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10874835 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10875517 ID:25 Number of SetHLMAC messages: 4
10875618 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10877077 ID:8 Periodic Statistics: HLMAC address: 01.04.06.0A.0D. saved to HLMAC table.
10877549 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10881357 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10881931 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10882234 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10884348 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10891346 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10891451 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10891461 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10891469 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10891555 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10891569 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10891614 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10891643 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10891695 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10891703 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10891777 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10891969 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10892000 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10892048 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10892235 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10894349 ID:7 Number of SetHLMAC messages: 4
10895017 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10895891 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10897551 ID:17 Number of SetHLMAC messages: 4
10898215 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10898958 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10899051 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10899578 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10901389 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10902787 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10903200 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10903470 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10904171 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10905269 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10905330 ID:3 Number of SetHLMAC messages: 3
10905985 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10906565 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10906841 ID:14 Number of SetHLMAC messages: 3
10907871 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10909497 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10910291 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10910459 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10910664 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10910756 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10911712 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10911742 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10913704 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10915638 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10915805 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10916232 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10917577 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10917677 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10918596 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10918792 ID:8 Number of SetHLMAC messages: 2
10918798 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10918821 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10919112 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10919934 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10919979 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10920576 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10920835 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10921173 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10921193 ID:23 Number of SetHLMAC messages: 4
10921537 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10921885 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10924333 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10924510 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10925917 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10926315 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10926470 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10926781 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10927087 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10927613 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10927814 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10929131 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10929355 ID:13 Number of SetHLMAC messages: 7
10930859 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10931165 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10933543 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10933685 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10933758 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10934471 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10935235 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10935913 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10936301 ID:15 Number of SetHLMAC messages: 3
10936357 ID:6 Number of SetHLMAC messages: 7
10936446 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10937842 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10937877 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10938341 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10940218 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10940324 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10940553 ID:13 Number of SetHLMAC messages: 8
10940967 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10943316 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10944092 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10944636 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10945840 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10947265 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10948472 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10948647 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10949437 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10949580 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10949685 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10951201 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10952239 ID:12 Number of SetHLMAC messages: 3
10953018 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10953075 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10953722 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10953786 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10953862 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10954428 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10954492 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10954564 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10954626 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10955029 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10956651 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10957951 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10959262 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10959296 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10959329 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10959784 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10960284 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10960492 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10961611 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10962730 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10964249 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10965058 ID:17 Number of SetHLMAC messages: 5
10965575 ID:6 Number of SetHLMAC messages: 8
10971950 ID:8 Number of SetHLMAC messages: 3
10972147 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10973081 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10973225 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10973262 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10973469 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10973568 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10974474 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10974718 ID:17 Number of SetHLMAC messages: 6
10975341 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10975908 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10975979 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10976117 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10976161 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10976177 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10976428 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10976669 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10976683 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10978930 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10981376 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10981800 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10982926 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10983178 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10983668 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10983797 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10984511 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10985483 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10985744 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10986437 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10986439 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10987176 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10988344 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10989308 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10989594 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10990284 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10992512 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10992872 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10993012 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10993679 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10993903 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10993978 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10996859 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10997035 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10997604 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10997796 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10997867 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10997892 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10998167 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10998188 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10998405 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10998700 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10999488 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10999796 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10999907 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11000545 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11000908 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11000993 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11001012 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11002462 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11003407 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11003996 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11005033 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11005707 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11005785 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11006838 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11007883 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11008031 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11008964 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11009899 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11010476 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11012268 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11017891 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11017909 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11018000 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11018240 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11018366 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11019759 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11021801 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11021857 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11021872 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11021948 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11021976 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11022000 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11022088 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11022194 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11022430 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11023055 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11024324 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11025606 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11026399 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11031188 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11031491 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11033814 ID:17 Number of SetHLMAC messages: 7
11035598 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11035987 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11036124 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11036179 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11037066 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11037566 ID:17 Number of SetHLMAC messages: 8
11039711 ID:12 Number of SetHLMAC messages: 4
11039813 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11062831 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11062871 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11062925 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11063050 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11063092 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11063174 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11063196 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11063349 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11063362 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11063465 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11063559 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11066534 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11066542 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11066597 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11066773 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11066894 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11068691 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11073881 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11073999 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11074059 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11074896 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11075124 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11075417 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11076620 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11076782 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11077008 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11077171 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11077236 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11077651 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11077654 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11077952 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11078129 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11078190 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11081216 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11091499 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11094340 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11095140 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11095230 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11095249 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11095448 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11095924 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11096225 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11096423 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11099673 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11100173 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11100614 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11100632 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11100930 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11101253 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11102944 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11104459 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11104885 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11107640 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11108008 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11108250 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11109608 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11110032 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11119553 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11119793 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11119930 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11120145 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11120893 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11122744 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11122939 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11123047 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11123164 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11123221 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11123329 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11123417 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11123844 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11126754 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11127005 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11127507 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11127612 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11130003 ID:8 Periodic Statistics: new HLMAC address 01.01.0D.0C. is exchanged to old 01.03.04.09.07. and saved to HLMAC table.
11130111 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11130206 ID:3 Periodic Statistics: new HLMAC address 01.01.0D.0A. is exchanged to old 01.03.04.09.04. and saved to HLMAC table.
11130352 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11130517 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11130601 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11130647 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11131154 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11131994 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11134304 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11134460 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11134923 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11137453 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11137514 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11137800 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11140253 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11141257 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11143311 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11144076 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11144776 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11145656 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11148648 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11149401 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11149617 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11149806 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11149823 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11150284 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11151406 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11153536 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11153677 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11153754 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11154337 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11155248 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11155608 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11156235 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11156516 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11156791 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11156888 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11157101 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11157498 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11157865 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11161482 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11161484 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11162528 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11162702 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11164144 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11172572 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11172647 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11172685 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11172738 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11172751 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11172795 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11172935 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11172945 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11172953 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11172954 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11173056 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11173079 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11176742 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11176804 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11183207 ID:8 Number of SetHLMAC messages: 4
11183803 ID:15 Periodic Statistics: new HLMAC address 01.01.0D.0F. is exchanged to old 01.03.04.09.09. and saved to HLMAC table.
11183997 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11184124 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11184173 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11184295 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11184311 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11184563 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11184582 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11184626 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11184717 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11184801 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11184861 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11184945 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11187361 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11188084 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11188494 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11188620 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11188822 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11191324 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11204028 ID:3 Number of SetHLMAC messages: 4
11218977 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11247432 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11247511 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11247741 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11248012 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11250737 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11250781 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11251289 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11251361 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11251393 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11251620 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11251642 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11251675 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11251774 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11251875 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11251996 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11252171 ID:15 Number of SetHLMAC messages: 4
11267928 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11270032 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11270787 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11270930 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11271074 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11271090 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11271206 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11271348 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11271548 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11271621 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11271907 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11272148 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11282521 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11282568 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11282680 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11282711 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11282747 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11282771 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11282805 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11282821 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11282830 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11282863 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11282892 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11283000 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11286427 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11286470 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11293915 ID:8 Periodic Statistics: new HLMAC address 01.01.10.0D. is exchanged to old 01.04.06.0A.0D. and saved to HLMAC table.
11300940 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11304049 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11304922 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11304956 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11305080 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11305212 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11305268 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11305486 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11305885 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11316324 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11325592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11329413 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11329503 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11330053 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11330210 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11330484 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11330653 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11330680 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11330852 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11339457 ID:8 Number of SetHLMAC messages: 5
11381502 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11385263 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11385342 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11385713 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11385814 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11385825 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11385979 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11386303 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
20273621 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20286098 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
20292077 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20337945 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20399285 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20408231 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20485456 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20492929 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20526776 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20635027 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20635334 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20707786 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20755379 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20755593 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20759846 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20815178 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
20823263 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20849965 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20923639 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 11
20987441 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21133628 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
21166017 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21196863 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
21214387 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21219940 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
30267209 check convergence
converged
TEST OK
Test ended at simulation time: 30279075
