Random seed: 123456
293642 ID:24 Scheduling a statistic timer after 2560 ticks in the future
298591 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301462 ID:24 [INFO: Main      ] - Routing: nullrouting
303786 ID:24 [INFO: Main      ] - Net: nullnet
306452 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
309830 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313388 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
315652 ID:24 [INFO: Main      ] Node ID: 24
321425 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
324813 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
331385 ID:8 Scheduling a statistic timer after 2560 ticks in the future
336334 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339204 ID:8 [INFO: Main      ] - Routing: nullrouting
341528 ID:8 [INFO: Main      ] - Net: nullnet
344194 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
347572 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351131 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
353244 ID:8 [INFO: Main      ] Node ID: 8
358692 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
362080 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
449085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
454034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456905 ID:11 [INFO: Main      ] - Routing: nullrouting
459229 ID:11 [INFO: Main      ] - Net: nullnet
461895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
465273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
468831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
471095 ID:11 [INFO: Main      ] Node ID: 11
476538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
479926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
494744 ID:2 Scheduling a statistic timer after 2560 ticks in the future
499693 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
502563 ID:2 [INFO: Main      ] - Routing: nullrouting
504887 ID:2 [INFO: Main      ] - Net: nullnet
507553 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
509279 ID:6 Scheduling a statistic timer after 2560 ticks in the future
510931 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
514228 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514490 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
516603 ID:2 [INFO: Main      ] Node ID: 2
517098 ID:6 [INFO: Main      ] - Routing: nullrouting
519422 ID:6 [INFO: Main      ] - Net: nullnet
522051 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
522088 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
525439 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
525466 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529025 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
531138 ID:6 [INFO: Main      ] Node ID: 6
536586 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
539974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
585131 ID:18 Scheduling a statistic timer after 2560 ticks in the future
590080 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
592951 ID:18 [INFO: Main      ] - Routing: nullrouting
595275 ID:18 [INFO: Main      ] - Net: nullnet
597941 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
601319 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
604879 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
606973 ID:4 Scheduling a statistic timer after 2560 ticks in the future
607143 ID:18 [INFO: Main      ] Node ID: 18
611922 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612916 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
614793 ID:4 [INFO: Main      ] - Routing: nullrouting
616304 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
617117 ID:4 [INFO: Main      ] - Net: nullnet
619783 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
623161 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626719 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
628833 ID:4 [INFO: Main      ] Node ID: 4
634281 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
637668 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
640907 ID:1 Scheduling a statistic timer after 2560 ticks in the future
645980 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648851 ID:1 [INFO: Main      ] - Routing: nullrouting
651175 ID:1 [INFO: Main      ] - Net: nullnet
653841 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
657219 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660393 ID:7 Scheduling a statistic timer after 2560 ticks in the future
660777 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
662891 ID:1 [INFO: Main      ] Node ID: 1
665342 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
668212 ID:7 [INFO: Main      ] - Routing: nullrouting
668339 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
670536 ID:7 [INFO: Main      ] - Net: nullnet
671726 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
673202 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
676580 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
680139 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
682252 ID:7 [INFO: Main      ] Node ID: 7
687700 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
691088 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
708725 ID:14 Scheduling a statistic timer after 2560 ticks in the future
713674 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
716545 ID:14 [INFO: Main      ] - Routing: nullrouting
718869 ID:14 [INFO: Main      ] - Net: nullnet
721177 ID:15 Scheduling a statistic timer after 2560 ticks in the future
721535 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
724913 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726122 ID:25 Scheduling a statistic timer after 2560 ticks in the future
726126 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728473 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
728996 ID:15 [INFO: Main      ] - Routing: nullrouting
730737 ID:14 [INFO: Main      ] Node ID: 14
731073 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
731103 ID:20 Scheduling a statistic timer after 2560 ticks in the future
731320 ID:15 [INFO: Main      ] - Net: nullnet
731566 ID:16 Scheduling a statistic timer after 2560 ticks in the future
733944 ID:25 [INFO: Main      ] - Routing: nullrouting
733987 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
736052 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736180 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
736267 ID:25 [INFO: Main      ] - Net: nullnet
736515 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
737364 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
738922 ID:20 [INFO: Main      ] - Routing: nullrouting
738934 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
739385 ID:16 [INFO: Main      ] - Routing: nullrouting
739568 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
740923 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
741246 ID:20 [INFO: Main      ] - Net: nullnet
741709 ID:16 [INFO: Main      ] - Net: nullnet
742311 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
743187 ID:15 [INFO: Main      ] Node ID: 15
743912 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
744375 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
745870 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
747290 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747753 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
748134 ID:25 [INFO: Main      ] Node ID: 25
748630 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
750849 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
751312 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
752017 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
753113 ID:20 [INFO: Main      ] Node ID: 20
753576 ID:16 [INFO: Main      ] Node ID: 16
753907 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
757295 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
758886 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
759349 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
762274 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
762737 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
815096 ID:10 Scheduling a statistic timer after 2560 ticks in the future
820045 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
822916 ID:10 [INFO: Main      ] - Routing: nullrouting
825240 ID:10 [INFO: Main      ] - Net: nullnet
827906 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
831284 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
834842 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
837106 ID:10 [INFO: Main      ] Node ID: 10
842549 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
845937 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
852959 ID:12 Scheduling a statistic timer after 2560 ticks in the future
857908 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
860778 ID:12 [INFO: Main      ] - Routing: nullrouting
863102 ID:12 [INFO: Main      ] - Net: nullnet
865768 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
869146 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
872705 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
874969 ID:12 [INFO: Main      ] Node ID: 12
880412 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
883799 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
921682 ID:22 Scheduling a statistic timer after 2560 ticks in the future
926631 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
929501 ID:22 [INFO: Main      ] - Routing: nullrouting
931825 ID:22 [INFO: Main      ] - Net: nullnet
934491 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
937869 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
941427 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
943692 ID:22 [INFO: Main      ] Node ID: 22
949465 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
952852 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
967099 ID:9 Scheduling a statistic timer after 2560 ticks in the future
972049 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
973736 ID:5 Scheduling a statistic timer after 2560 ticks in the future
974919 ID:9 [INFO: Main      ] - Routing: nullrouting
977243 ID:9 [INFO: Main      ] - Net: nullnet
977686 ID:19 Scheduling a statistic timer after 2560 ticks in the future
978685 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
979909 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
981556 ID:5 [INFO: Main      ] - Routing: nullrouting
982635 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
983287 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983880 ID:5 [INFO: Main      ] - Net: nullnet
985505 ID:19 [INFO: Main      ] - Routing: nullrouting
986546 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
986845 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
987829 ID:19 [INFO: Main      ] - Net: nullnet
988959 ID:9 [INFO: Main      ] Node ID: 9
989924 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
990496 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
993482 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
993873 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
994407 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
995596 ID:5 [INFO: Main      ] Node ID: 5
997432 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
997795 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
999696 ID:19 [INFO: Main      ] Node ID: 19
1001044 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1004431 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1005469 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1008857 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1067672 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1072621 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075491 ID:17 [INFO: Main      ] - Routing: nullrouting
1077815 ID:17 [INFO: Main      ] - Net: nullnet
1080481 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1083859 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087418 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1089682 ID:17 [INFO: Main      ] Node ID: 17
1095455 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1098843 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1142497 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1147446 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150316 ID:13 [INFO: Main      ] - Routing: nullrouting
1152640 ID:13 [INFO: Main      ] - Net: nullnet
1155306 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1157964 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1158684 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162242 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1162913 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164507 ID:13 [INFO: Main      ] Node ID: 13
1165294 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1165783 ID:3 [INFO: Main      ] - Routing: nullrouting
1168107 ID:3 [INFO: Main      ] - Net: nullnet
1169949 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1170243 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170773 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1173113 ID:21 [INFO: Main      ] - Routing: nullrouting
1173337 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1174151 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1175437 ID:21 [INFO: Main      ] - Net: nullnet
1177709 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1178103 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1179823 ID:3 [INFO: Main      ] Node ID: 3
1181481 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185039 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1185271 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1187304 ID:21 [INFO: Main      ] Node ID: 21
1188659 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1193077 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1196464 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1203854 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1208803 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1211674 ID:23 [INFO: Main      ] - Routing: nullrouting
1213998 ID:23 [INFO: Main      ] - Net: nullnet
1216664 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1220042 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1223602 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1225866 ID:23 [INFO: Main      ] Node ID: 23
1231639 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1235027 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
2640325 ID:2 Number of Hello messages: 1
2799022 ID:16 Number of Hello messages: 1
3064110 ID:7 Number of Hello messages: 1
3073074 ID:14 Number of Hello messages: 1
3076389 ID:9 Number of Hello messages: 1
3173607 ID:24 Number of Hello messages: 1
3232566 ID:23 Number of Hello messages: 1
3490885 ID:21 Number of Hello messages: 1
3514165 ID:12 Number of Hello messages: 1
3586349 ID:8 Number of Hello messages: 1
3600148 ID:19 Number of Hello messages: 1
3674326 ID:5 Number of Hello messages: 1
3773185 ID:10 Number of Hello messages: 1
3935346 ID:1 Number of Hello messages: 1
3937389 ID:15 Number of Hello messages: 1
3987014 ID:17 Number of Hello messages: 1
4061111 ID:6 Number of Hello messages: 1
4098512 ID:22 Number of Hello messages: 1
4155430 ID:3 Number of Hello messages: 1
4204810 ID:20 Number of Hello messages: 1
4259050 ID:11 Number of Hello messages: 1
4355710 ID:18 Number of Hello messages: 1
4455688 ID:4 Number of Hello messages: 1
4457958 ID:25 Number of Hello messages: 1
4655587 ID:13 Number of Hello messages: 1
10640653 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10644532 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10653038 ID:1 Number of SetHLMAC messages: 1
10671912 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10674172 ID:11 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10674181 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10674279 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10674410 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10674483 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10674506 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10674567 ID:19 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10674656 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10674901 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10680605 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10681125 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10681389 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10681395 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10681920 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10681971 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10682796 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10685222 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10691208 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10711998 ID:11 Number of SetHLMAC messages: 1
10712786 ID:20 Number of SetHLMAC messages: 1
10715856 ID:22 Number of SetHLMAC messages: 1
10721066 ID:5 Number of SetHLMAC messages: 1
10725146 ID:21 Number of SetHLMAC messages: 1
10728777 ID:21 Number of SetHLMAC messages: 2
10736377 ID:16 Number of SetHLMAC messages: 1
10742075 ID:2 Number of SetHLMAC messages: 1
10744896 ID:4 Number of SetHLMAC messages: 1
10748107 ID:19 Number of SetHLMAC messages: 1
10771490 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10775243 ID:20 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
10775401 ID:11 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
10775438 ID:16 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
10775478 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10775619 ID:19 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
10775625 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10782348 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10782495 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10782697 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10783367 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10784830 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10786666 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10817974 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10817999 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10818031 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10818099 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10818137 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10818164 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10818180 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10818228 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10818243 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10818263 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10818361 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10818363 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10818415 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10821533 ID:25 Periodic Statistics: HLMAC address: 01.03.0E. saved to HLMAC table.
10822233 ID:12 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10822304 ID:19 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10822774 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10824827 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10826581 ID:22 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
10826984 ID:4 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
10827137 ID:11 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
10827333 ID:21 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
10830128 ID:16 Number of SetHLMAC messages: 2
10830135 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10830142 ID:2 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
10830493 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10830786 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10833273 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10833629 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10835374 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10836247 ID:11 Number of SetHLMAC messages: 2
10837780 ID:20 Number of SetHLMAC messages: 2
10838648 ID:4 Number of SetHLMAC messages: 2
10840686 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10840739 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10843526 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10843665 ID:19 Number of SetHLMAC messages: 2
10843746 ID:2 Number of SetHLMAC messages: 2
10862441 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10862767 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10864131 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10864431 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10864895 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10866321 ID:24 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10866354 ID:22 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10866651 ID:20 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10866685 ID:5 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10866930 ID:16 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10867387 ID:21 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10872729 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10873417 ID:12 Number of SetHLMAC messages: 1
10873708 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10874048 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10876115 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10877427 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10877964 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10881376 ID:21 Number of SetHLMAC messages: 3
10885010 ID:21 Number of SetHLMAC messages: 4
10887589 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10891366 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10893525 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10893652 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10893972 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10894176 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10894323 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10895293 ID:25 Number of SetHLMAC messages: 1
10895543 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10896847 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10896847 ID:2 Number of SetHLMAC messages: 3
10896906 ID:24 Periodic Statistics: HLMAC address: 01.06.03.02. saved to HLMAC table.
10898066 ID:22 Number of SetHLMAC messages: 2
10904722 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10906369 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10907405 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10907652 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10907907 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10908047 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10908638 ID:4 Number of SetHLMAC messages: 3
10910177 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10911004 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10911153 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10911206 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10911337 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10914153 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10914887 ID:11 Number of SetHLMAC messages: 3
10915689 ID:7 Periodic Statistics: HLMAC address: 01.07.02.03. saved to HLMAC table.
10915930 ID:25 Periodic Statistics: HLMAC address: 01.07.02.0E. saved to HLMAC table.
10916107 ID:23 Periodic Statistics: HLMAC address: 01.07.02.05. saved to HLMAC table.
10916108 ID:12 Periodic Statistics: HLMAC address: 01.07.02.06. saved to HLMAC table.
10916151 ID:10 Periodic Statistics: HLMAC address: 01.07.02.09. saved to HLMAC table.
10916266 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10916310 ID:17 Periodic Statistics: HLMAC address: 01.07.02.0B. saved to HLMAC table.
10917013 ID:5 Periodic Statistics: HLMAC address: 01.07.02.08. saved to HLMAC table.
10917087 ID:16 Number of SetHLMAC messages: 3
10918320 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10918401 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10918711 ID:24 Periodic Statistics: HLMAC address: 01.07.02.04. saved to HLMAC table.
10918756 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10919221 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10921549 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10923930 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10924184 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10924965 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10925561 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10925789 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10927122 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10928273 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10928355 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10928781 ID:5 Number of SetHLMAC messages: 2
10929305 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10929982 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10930183 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10931861 ID:19 Number of SetHLMAC messages: 3
10935208 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10935346 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10935346 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10935367 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10935376 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10935383 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10935417 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10935441 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10935679 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10936223 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10936487 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10936884 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10938987 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10939053 ID:20 Number of SetHLMAC messages: 3
10939116 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10939462 ID:24 Number of SetHLMAC messages: 1
10940701 ID:13 Periodic Statistics: HLMAC address: 01.07.02.0F. saved to HLMAC table.
10940756 ID:6 Periodic Statistics: HLMAC address: 01.07.02.0C. saved to HLMAC table.
10941057 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10943929 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10945026 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10946001 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10946194 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10947537 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10948316 ID:25 Periodic Statistics: HLMAC address: 01.01.01.09. saved to HLMAC table.
10948419 ID:7 Periodic Statistics: HLMAC address: 01.01.01.02. saved to HLMAC table.
10948445 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10949103 ID:10 Periodic Statistics: HLMAC address: 01.01.01.06. saved to HLMAC table.
10949167 ID:23 Periodic Statistics: HLMAC address: 01.01.01.03. saved to HLMAC table.
10949184 ID:21 Number of SetHLMAC messages: 5
10950831 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10951445 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10951449 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10951581 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10953049 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10954988 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10955022 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10955610 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10956352 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10957736 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10958108 ID:22 Number of SetHLMAC messages: 3
10958278 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10958990 ID:18 Periodic Statistics: HLMAC address: 01.01.02.09. saved to HLMAC table.
10959021 ID:8 Periodic Statistics: HLMAC address: 01.01.02.04. saved to HLMAC table.
10959273 ID:15 Periodic Statistics: HLMAC address: 01.01.02.05. saved to HLMAC table.
10959445 ID:3 Periodic Statistics: HLMAC address: 01.01.02.08. saved to HLMAC table.
10960360 ID:17 Periodic Statistics: HLMAC address: 01.01.02.06. saved to HLMAC table.
10961074 ID:25 Number of SetHLMAC messages: 2
10961735 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10963817 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10964460 ID:21 Number of SetHLMAC messages: 6
10965834 ID:13 Periodic Statistics: HLMAC address: 01.01.02.0A. saved to HLMAC table.
10966341 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10966774 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10967096 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10967167 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10967208 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10967538 ID:6 Periodic Statistics: HLMAC address: 01.01.02.07. saved to HLMAC table.
10971940 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10974299 ID:23 Number of SetHLMAC messages: 1
10974954 ID:17 Number of SetHLMAC messages: 1
10978558 ID:5 Number of SetHLMAC messages: 3
10978721 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10978958 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10984312 ID:10 Number of SetHLMAC messages: 1
10985852 ID:7 Number of SetHLMAC messages: 1
10994109 ID:24 Number of SetHLMAC messages: 2
10995127 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10997571 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10997676 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10997858 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10998214 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10998295 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10998442 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10998540 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10999736 ID:15 Number of SetHLMAC messages: 1
11002248 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11002253 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11004870 ID:7 Periodic Statistics: HLMAC address: 01.07.02.0E.02. saved to HLMAC table.
11004931 ID:23 Periodic Statistics: HLMAC address: 01.07.02.0E.03. saved to HLMAC table.
11004969 ID:12 Periodic Statistics: HLMAC address: 01.07.02.0E.05. saved to HLMAC table.
11005085 ID:10 Periodic Statistics: HLMAC address: 01.07.02.0E.07. saved to HLMAC table.
11006718 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11007388 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11010435 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11012160 ID:18 Periodic Statistics: HLMAC address: 01.07.02.0B.0B. saved to HLMAC table.
11012462 ID:8 Periodic Statistics: HLMAC address: 01.07.02.0B.06. saved to HLMAC table.
11012581 ID:3 Periodic Statistics: HLMAC address: 01.07.02.0B.0A. saved to HLMAC table.
11013101 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11013142 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11013191 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11013579 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11013664 ID:6 Periodic Statistics: HLMAC address: 01.07.02.0B.09. saved to HLMAC table.
11013774 ID:13 Periodic Statistics: HLMAC address: 01.07.02.0B.0C. saved to HLMAC table.
11014015 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11014488 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11014514 ID:15 Periodic Statistics: HLMAC address: 01.07.02.0B.08. saved to HLMAC table.
11015134 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11015254 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11015458 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11015579 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11015627 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11015694 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11015820 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11015979 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11018194 ID:17 Periodic Statistics: HLMAC address: 01.01.03.0B. saved to HLMAC table.
11018897 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11019421 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11020294 ID:25 Number of SetHLMAC messages: 3
11021991 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11023974 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11024029 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11024559 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11025439 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11025771 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11026073 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11026217 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11026392 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11026635 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11027723 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11028098 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11028342 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11029891 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11030687 ID:12 Number of SetHLMAC messages: 2
11033236 ID:18 Periodic Statistics: HLMAC address: 01.06.03.02.09. saved to HLMAC table.
11033722 ID:8 Periodic Statistics: HLMAC address: 01.06.03.02.04. saved to HLMAC table.
11035241 ID:23 Number of SetHLMAC messages: 2
11036432 ID:15 Periodic Statistics: HLMAC address: 01.06.03.02.05. saved to HLMAC table.
11038746 ID:10 Number of SetHLMAC messages: 2
11040489 ID:3 Periodic Statistics: HLMAC address: 01.06.03.02.08. saved to HLMAC table.
11041006 ID:24 Number of SetHLMAC messages: 3
11041597 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11041729 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11042391 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11044328 ID:17 Number of SetHLMAC messages: 2
11044565 ID:18 Number of SetHLMAC messages: 1
11044622 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11044816 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11044880 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11044908 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11044919 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11044929 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11044940 ID:8 Number of SetHLMAC messages: 1
11044947 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11044960 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11044979 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11045079 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11045142 ID:13 Periodic Statistics: new HLMAC address 01.01.03.0F. is exchanged to old 01.07.02.0B.0C. and saved to HLMAC table.
11045748 ID:6 Periodic Statistics: new HLMAC address 01.01.03.0C. is exchanged to old 01.07.02.0B.09. and saved to HLMAC table.
11046796 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11047720 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11047842 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11049342 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11050278 ID:3 Number of SetHLMAC messages: 1
11051101 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11052096 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11053328 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11053450 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11053682 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11055281 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11055520 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11055881 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11056572 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11056782 ID:10 Periodic Statistics: new HLMAC address 01.01.03.09. is exchanged to old 01.07.02.0E.07. and saved to HLMAC table.
11057052 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11058119 ID:13 Number of SetHLMAC messages: 1
11059172 ID:6 Number of SetHLMAC messages: 1
11059949 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11062472 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11062834 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11062969 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11063344 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11063412 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11063526 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11064552 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11064572 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11064729 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11065563 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11066049 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11066398 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11067870 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11068479 ID:13 Number of SetHLMAC messages: 2
11069313 ID:6 Number of SetHLMAC messages: 2
11069522 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11070665 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11072123 ID:7 Number of SetHLMAC messages: 2
11074192 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11075135 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11075655 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11078496 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11078615 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11078785 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11078949 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11079180 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11080412 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11080499 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11080665 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11081464 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11083128 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11083860 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11084033 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11084239 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11084584 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11085388 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11086729 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11088166 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11088491 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11089143 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11089380 ID:15 Number of SetHLMAC messages: 2
11090407 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11090836 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11092683 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11093874 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11093992 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11094317 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11096277 ID:17 Number of SetHLMAC messages: 3
11097060 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11097246 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11097396 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11097588 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11097781 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11098046 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11098486 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11100175 ID:18 Number of SetHLMAC messages: 2
11101694 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11102052 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11102487 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11102526 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11102830 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11102941 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11103186 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11103328 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11105025 ID:3 Number of SetHLMAC messages: 2
11105419 ID:12 Number of SetHLMAC messages: 3
11105471 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11107594 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11109597 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11109999 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11110022 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11110582 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11112630 ID:10 Number of SetHLMAC messages: 3
11113163 ID:23 Number of SetHLMAC messages: 3
11120579 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11120768 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11120970 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11121371 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11123229 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11123567 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11123662 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11123690 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11123961 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11124019 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11124113 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11124276 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11124612 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11125688 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11126078 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11126482 ID:8 Number of SetHLMAC messages: 2
11126692 ID:15 Number of SetHLMAC messages: 3
11127201 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11128362 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128552 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11129534 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11130058 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11131340 ID:7 Number of SetHLMAC messages: 3
11134428 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11136043 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11136447 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11136498 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11137208 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11139962 ID:13 Number of SetHLMAC messages: 3
11142030 ID:6 Number of SetHLMAC messages: 3
11144925 ID:13 Number of SetHLMAC messages: 4
11145255 ID:6 Number of SetHLMAC messages: 4
11148832 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11148854 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11149340 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11151484 ID:3 Number of SetHLMAC messages: 3
11152604 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11153151 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11156959 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11157145 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11157308 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11157385 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11157627 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11159012 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11159426 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11161026 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11161631 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11163409 ID:10 Number of SetHLMAC messages: 4
11163672 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11166286 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11166677 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11170941 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11172137 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11172446 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11172763 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11173312 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11175118 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11175345 ID:18 Number of SetHLMAC messages: 3
11175701 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11177489 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11177890 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11181749 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11182005 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11182150 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11182154 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11182187 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11182497 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11185180 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11185822 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11186401 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11186732 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11188441 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11188985 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11189239 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11189437 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11194724 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11195561 ID:8 Number of SetHLMAC messages: 3
11198090 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11199965 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11200632 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11201658 ID:6 Number of SetHLMAC messages: 5
11204926 ID:6 Number of SetHLMAC messages: 6
11217519 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11218003 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11221310 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11221343 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11221476 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11221737 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11222154 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11222324 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11222522 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11229657 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11229667 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11232819 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11232925 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11232981 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11232986 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11233026 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11233405 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11233555 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11234637 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11241053 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11247299 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11249696 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11249742 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11251828 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11252072 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11252473 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11252892 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11252934 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11253354 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11253578 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11255571 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11256191 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11256238 ID:13 Number of SetHLMAC messages: 5
11256453 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11258909 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11259722 ID:6 Number of SetHLMAC messages: 7
11263088 ID:13 Number of SetHLMAC messages: 6
11263836 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11265438 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11265703 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11265738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11265740 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11265812 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11265887 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11265996 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11266042 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11266075 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11266123 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11266125 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11266384 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11266814 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11269442 ID:6 Number of SetHLMAC messages: 8
11269584 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11270366 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11282649 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11283093 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11286301 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11286339 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11286440 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11286740 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11287181 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11287315 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11287346 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11299611 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11299722 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11303201 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11303253 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11303285 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11303455 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11303690 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11303848 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11303852 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11311815 ID:13 Number of SetHLMAC messages: 7
11315040 ID:13 Number of SetHLMAC messages: 8
11346785 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11347094 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11347198 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11347522 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11350916 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11350933 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11350987 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11351056 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11351136 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11351203 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11351265 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11351393 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11351397 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11351410 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11352585 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11448537 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11448911 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11448983 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11449198 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11451533 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11451538 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11452055 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11452072 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11452107 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11452109 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11452247 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11452633 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11452711 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11452716 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11453269 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11455423 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11455629 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11455670 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11457489 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11457567 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11457875 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11457967 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11458119 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11458179 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11458322 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11458502 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11458841 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11458975 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11459056 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11459877 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11473585 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11474439 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11474778 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11474815 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11476995 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11477239 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11477393 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11477636 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11477653 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11477679 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11477754 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11477797 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11478177 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11478529 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11478931 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11520095 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11520170 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11520188 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11520229 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11520231 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11520263 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11520283 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11520299 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11520312 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11520441 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11520703 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11520725 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11520849 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11520932 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11523801 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11572787 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11573032 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11573525 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11573602 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11576861 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11577036 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11577080 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11577267 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11577272 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11577349 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11577424 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11577791 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11577859 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11578426 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11579006 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11579296 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11580278 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11580446 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11582769 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11583113 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11583216 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11583309 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11583317 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11583538 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11583564 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11583647 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11584109 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11584124 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11585043 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11585757 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11596603 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11597100 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11597251 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11597344 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11600035 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11600190 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11600260 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11600311 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11600617 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11600673 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11600784 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11600847 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11600989 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11601111 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11602140 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11637593 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11637746 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11637795 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11637801 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11637803 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11637881 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11637888 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11637897 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11637909 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11638100 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11638210 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11638532 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11638606 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11638613 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11641501 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
20300215 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 11
20337659 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 14
20455347 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20501009 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20515695 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 12
20591543 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 14
20613097 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20647026 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 1
20666809 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 13
20715124 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 12, number_of_hlmac_addresses: 0, sum_hop: 0
20727587 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 14
20732531 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20737367 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20737829 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20821668 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 12
20859523 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 12
20927944 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20973356 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 13, number_of_hlmac_addresses: 0, sum_hop: 0
20980000 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20983945 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21074237 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
21149060 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 12
21164230 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 14
21171707 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 8
21210414 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 13
30293642 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30304502
