Random seed: 123469
301618 ID:14 Scheduling a statistic timer after 2560 ticks in the future
305632 ID:17 Scheduling a statistic timer after 2560 ticks in the future
306567 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308884 ID:9 Scheduling a statistic timer after 2560 ticks in the future
309438 ID:14 [INFO: Main      ] - Routing: nullrouting
310581 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
311762 ID:14 [INFO: Main      ] - Net: nullnet
313110 ID:25 Scheduling a statistic timer after 2560 ticks in the future
313451 ID:17 [INFO: Main      ] - Routing: nullrouting
313834 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314428 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315775 ID:17 [INFO: Main      ] - Net: nullnet
316704 ID:9 [INFO: Main      ] - Routing: nullrouting
317806 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318061 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
318441 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
319028 ID:9 [INFO: Main      ] - Net: nullnet
320932 ID:25 [INFO: Main      ] - Routing: nullrouting
321366 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321694 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
321819 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
323255 ID:25 [INFO: Main      ] - Net: nullnet
323630 ID:14 [INFO: Main      ] Node ID: 14
325072 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
325378 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
325922 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
327642 ID:17 [INFO: Main      ] Node ID: 17
328630 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
329073 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
329299 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
330744 ID:9 [INFO: Main      ] Node ID: 9
332461 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
332858 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
333415 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
335122 ID:25 [INFO: Main      ] Node ID: 25
336192 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
336803 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
339580 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
340895 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
343928 ID:13 Scheduling a statistic timer after 2560 ticks in the future
344283 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
348877 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351747 ID:13 [INFO: Main      ] - Routing: nullrouting
354071 ID:13 [INFO: Main      ] - Net: nullnet
356737 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
360115 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363673 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
365938 ID:13 [INFO: Main      ] Node ID: 13
371380 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
374768 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
410708 ID:10 Scheduling a statistic timer after 2560 ticks in the future
415657 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418528 ID:10 [INFO: Main      ] - Routing: nullrouting
420852 ID:10 [INFO: Main      ] - Net: nullnet
423518 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
426896 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
430454 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
432718 ID:10 [INFO: Main      ] Node ID: 10
438161 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
441549 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
538782 ID:23 Scheduling a statistic timer after 2560 ticks in the future
543731 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
546602 ID:23 [INFO: Main      ] - Routing: nullrouting
548926 ID:23 [INFO: Main      ] - Net: nullnet
551592 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
554970 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
558530 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
560794 ID:23 [INFO: Main      ] Node ID: 23
566567 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
569955 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
592891 ID:15 Scheduling a statistic timer after 2560 ticks in the future
597840 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
600710 ID:15 [INFO: Main      ] - Routing: nullrouting
603034 ID:15 [INFO: Main      ] - Net: nullnet
605068 ID:11 Scheduling a statistic timer after 2560 ticks in the future
605701 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
609078 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
610017 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612637 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
612888 ID:11 [INFO: Main      ] - Routing: nullrouting
614901 ID:15 [INFO: Main      ] Node ID: 15
615212 ID:11 [INFO: Main      ] - Net: nullnet
617878 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
620344 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
621256 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623731 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
624814 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
627078 ID:11 [INFO: Main      ] Node ID: 11
632521 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
635909 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
645305 ID:19 Scheduling a statistic timer after 2560 ticks in the future
650254 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653124 ID:19 [INFO: Main      ] - Routing: nullrouting
655448 ID:19 [INFO: Main      ] - Net: nullnet
658115 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
661492 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665051 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
667315 ID:19 [INFO: Main      ] Node ID: 19
673088 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
676476 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
745233 ID:5 Scheduling a statistic timer after 2560 ticks in the future
750182 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753053 ID:5 [INFO: Main      ] - Routing: nullrouting
755377 ID:5 [INFO: Main      ] - Net: nullnet
758043 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
761421 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764979 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
767093 ID:5 [INFO: Main      ] Node ID: 5
772541 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
775928 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
926662 ID:3 Scheduling a statistic timer after 2560 ticks in the future
931611 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934481 ID:3 [INFO: Main      ] - Routing: nullrouting
936805 ID:3 [INFO: Main      ] - Net: nullnet
939471 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
942849 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946407 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
948521 ID:3 [INFO: Main      ] Node ID: 3
953969 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
957357 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
960595 ID:7 Scheduling a statistic timer after 2560 ticks in the future
965544 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
968414 ID:7 [INFO: Main      ] - Routing: nullrouting
970738 ID:7 [INFO: Main      ] - Net: nullnet
973404 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
975598 ID:12 Scheduling a statistic timer after 2560 ticks in the future
976782 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980341 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
980547 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982454 ID:7 [INFO: Main      ] Node ID: 7
983417 ID:12 [INFO: Main      ] - Routing: nullrouting
985741 ID:12 [INFO: Main      ] - Net: nullnet
987902 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
988407 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
991290 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
991785 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
995344 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
997608 ID:12 [INFO: Main      ] Node ID: 12
1003051 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1006438 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1093273 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1098222 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1101092 ID:22 [INFO: Main      ] - Routing: nullrouting
1103416 ID:22 [INFO: Main      ] - Net: nullnet
1106082 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1109460 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1113018 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1115283 ID:22 [INFO: Main      ] Node ID: 22
1121056 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1124443 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1140039 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1145112 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147983 ID:1 [INFO: Main      ] - Routing: nullrouting
1149025 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1150307 ID:1 [INFO: Main      ] - Net: nullnet
1152973 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1153974 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1156351 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156845 ID:18 [INFO: Main      ] - Routing: nullrouting
1158172 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1159169 ID:18 [INFO: Main      ] - Net: nullnet
1159807 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1159909 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1161835 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1162023 ID:1 [INFO: Main      ] Node ID: 1
1163121 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164756 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165213 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165992 ID:4 [INFO: Main      ] - Routing: nullrouting
1167471 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1167626 ID:20 [INFO: Main      ] - Routing: nullrouting
1168316 ID:4 [INFO: Main      ] - Net: nullnet
1168773 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1169950 ID:20 [INFO: Main      ] - Net: nullnet
1170858 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170982 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1171037 ID:18 [INFO: Main      ] Node ID: 18
1172616 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1174360 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174524 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1175994 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1176810 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1177918 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1179473 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1179553 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1180032 ID:4 [INFO: Main      ] Node ID: 4
1180198 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1181817 ID:20 [INFO: Main      ] Node ID: 20
1182343 ID:16 [INFO: Main      ] - Routing: nullrouting
1183937 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1184667 ID:16 [INFO: Main      ] - Net: nullnet
1185480 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1187333 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1187565 ID:24 Scheduling a statistic timer after 2560 ticks in the future
1187590 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1188867 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1188886 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1190711 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1190978 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1191756 ID:6 [INFO: Main      ] - Routing: nullrouting
1192514 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194080 ID:6 [INFO: Main      ] - Net: nullnet
1194270 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1195385 ID:24 [INFO: Main      ] - Routing: nullrouting
1196534 ID:16 [INFO: Main      ] Node ID: 16
1196746 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1197709 ID:24 [INFO: Main      ] - Net: nullnet
1200124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1200375 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
1202307 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1203683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1203753 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205695 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1205796 ID:6 [INFO: Main      ] Node ID: 6
1207311 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1209575 ID:24 [INFO: Main      ] Node ID: 24
1209895 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1211244 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1214632 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214844 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215348 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
1217714 ID:2 [INFO: Main      ] - Routing: nullrouting
1218736 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1220038 ID:2 [INFO: Main      ] - Net: nullnet
1222704 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1224837 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1226082 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229641 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229786 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231754 ID:2 [INFO: Main      ] Node ID: 2
1232656 ID:8 [INFO: Main      ] - Routing: nullrouting
1234980 ID:8 [INFO: Main      ] - Net: nullnet
1237202 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237646 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1240590 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1241024 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244583 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1246696 ID:8 [INFO: Main      ] Node ID: 8
1252144 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1255532 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1259025 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1263974 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266844 ID:21 [INFO: Main      ] - Routing: nullrouting
1269168 ID:21 [INFO: Main      ] - Net: nullnet
1271834 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1275212 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278770 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1281035 ID:21 [INFO: Main      ] Node ID: 21
1286808 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1290195 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
2415727 ID:9 Number of Hello messages: 1
2567494 ID:23 Number of Hello messages: 1
2665945 ID:14 Number of Hello messages: 1
3224974 ID:17 Number of Hello messages: 1
3241980 ID:16 Number of Hello messages: 1
3267767 ID:19 Number of Hello messages: 1
3355476 ID:2 Number of Hello messages: 1
3364312 ID:7 Number of Hello messages: 1
3368797 ID:10 Number of Hello messages: 1
3445823 ID:5 Number of Hello messages: 1
3584616 ID:21 Number of Hello messages: 1
3636804 ID:12 Number of Hello messages: 1
3809103 ID:15 Number of Hello messages: 1
3857018 ID:13 Number of Hello messages: 1
3924128 ID:3 Number of Hello messages: 1
4044946 ID:25 Number of Hello messages: 1
4067530 ID:24 Number of Hello messages: 1
4270103 ID:22 Number of Hello messages: 1
4415033 ID:11 Number of Hello messages: 1
4434478 ID:1 Number of Hello messages: 1
4479801 ID:8 Number of Hello messages: 1
4633514 ID:20 Number of Hello messages: 1
4735769 ID:6 Number of Hello messages: 1
4919604 ID:18 Number of Hello messages: 1
5006887 ID:4 Number of Hello messages: 1
11139770 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11143650 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11149009 ID:1 Number of SetHLMAC messages: 1
11179413 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11179434 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11181870 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11181907 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11181915 ID:2 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11182024 ID:22 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11182056 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11182061 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11182107 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11182544 ID:21 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11187711 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11187851 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11187984 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11188597 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11190343 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11190433 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11191237 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11198729 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11223042 ID:22 Number of SetHLMAC messages: 1
11232618 ID:21 Number of SetHLMAC messages: 1
11234439 ID:5 Number of SetHLMAC messages: 1
11236249 ID:21 Number of SetHLMAC messages: 2
11238423 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11238612 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11238666 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11242345 ID:4 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11242353 ID:20 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11242571 ID:16 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11242655 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11247354 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11247925 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11249300 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11249628 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11250889 ID:20 Number of SetHLMAC messages: 1
11251218 ID:9 Number of SetHLMAC messages: 1
11252562 ID:2 Number of SetHLMAC messages: 1
11256690 ID:4 Number of SetHLMAC messages: 1
11257471 ID:16 Number of SetHLMAC messages: 1
11266534 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11266603 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11266749 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11270019 ID:22 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11270427 ID:20 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11270520 ID:24 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11270543 ID:4 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11270871 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11271017 ID:16 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11271018 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11271213 ID:21 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11275559 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11276090 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11276570 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11277520 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11277755 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11279557 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11280411 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11284265 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11300192 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11300262 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11300308 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11300418 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11300504 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11300632 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11302578 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11303334 ID:25 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
11304098 ID:23 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11304192 ID:24 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
11304208 ID:7 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11304296 ID:6 Periodic Statistics: HLMAC address: 01.05.0E. saved to HLMAC table.
11304370 ID:14 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11304372 ID:12 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11304394 ID:5 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11304502 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11304555 ID:13 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11305195 ID:20 Number of SetHLMAC messages: 2
11305512 ID:16 Number of SetHLMAC messages: 2
11310985 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11311624 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11311691 ID:4 Number of SetHLMAC messages: 2
11312170 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11312504 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11312520 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11312626 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11312854 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11313203 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11314911 ID:24 Number of SetHLMAC messages: 1
11317035 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11317175 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11317218 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11317228 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11317296 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11317452 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11319779 ID:22 Number of SetHLMAC messages: 2
11321782 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11322978 ID:2 Periodic Statistics: HLMAC address: 01.06.03.01. saved to HLMAC table.
11323126 ID:21 Periodic Statistics: HLMAC address: 01.06.03.02. saved to HLMAC table.
11325800 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11325946 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11326353 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11328247 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11328415 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11329334 ID:9 Number of SetHLMAC messages: 2
11329474 ID:25 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
11329628 ID:10 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11330152 ID:23 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11330263 ID:7 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11331115 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11331157 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11331293 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11331451 ID:5 Number of SetHLMAC messages: 2
11332332 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11332545 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11334141 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11335857 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11337459 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11338848 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11338948 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339498 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11343383 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11343553 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11347660 ID:3 Periodic Statistics: HLMAC address: 01.03.05.06. saved to HLMAC table.
11347737 ID:18 Periodic Statistics: HLMAC address: 01.03.05.09. saved to HLMAC table.
11347768 ID:15 Periodic Statistics: HLMAC address: 01.03.05.04. saved to HLMAC table.
11347786 ID:8 Periodic Statistics: HLMAC address: 01.03.05.07. saved to HLMAC table.
11348493 ID:14 Periodic Statistics: HLMAC address: 01.03.05.01. saved to HLMAC table.
11348499 ID:13 Periodic Statistics: HLMAC address: 01.03.05.05. saved to HLMAC table.
11348555 ID:2 Periodic Statistics: new HLMAC address 01.01.04. is exchanged to old 01.06.03.01. and saved to HLMAC table.
11348620 ID:23 Number of SetHLMAC messages: 1
11348678 ID:6 Periodic Statistics: HLMAC address: 01.03.05.08. saved to HLMAC table.
11349158 ID:25 Number of SetHLMAC messages: 1
11353794 ID:21 Periodic Statistics: new HLMAC address 01.01.07. is exchanged to old 01.06.03.02. and saved to HLMAC table.
11355022 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11355431 ID:12 Number of SetHLMAC messages: 1
11355449 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11355645 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11355928 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11356742 ID:16 Number of SetHLMAC messages: 3
11357841 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11359055 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11360596 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11361539 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11361611 ID:2 Number of SetHLMAC messages: 2
11361695 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11363078 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11364775 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11364874 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11366056 ID:4 Number of SetHLMAC messages: 3
11367033 ID:25 Periodic Statistics: HLMAC address: 01.06.01.08. saved to HLMAC table.
11367139 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11367181 ID:10 Periodic Statistics: HLMAC address: 01.06.01.05. saved to HLMAC table.
11367189 ID:23 Periodic Statistics: HLMAC address: 01.06.01.02. saved to HLMAC table.
11367256 ID:7 Periodic Statistics: HLMAC address: 01.06.01.03. saved to HLMAC table.
11367694 ID:20 Number of SetHLMAC messages: 3
11368718 ID:9 Number of SetHLMAC messages: 3
11368792 ID:6 Number of SetHLMAC messages: 1
11369738 ID:21 Number of SetHLMAC messages: 3
11370795 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11372411 ID:6 Number of SetHLMAC messages: 2
11372531 ID:13 Number of SetHLMAC messages: 1
11375122 ID:15 Periodic Statistics: HLMAC address: 01.05.09.06. saved to HLMAC table.
11375270 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11375295 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11375326 ID:3 Periodic Statistics: HLMAC address: 01.05.09.08. saved to HLMAC table.
11375499 ID:18 Periodic Statistics: HLMAC address: 01.05.09.0B. saved to HLMAC table.
11376151 ID:13 Number of SetHLMAC messages: 2
11376162 ID:14 Periodic Statistics: HLMAC address: 01.05.09.02. saved to HLMAC table.
11376221 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11376675 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11377339 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11379499 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11379730 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11379886 ID:24 Number of SetHLMAC messages: 2
11380119 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11380387 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11380617 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11381924 ID:22 Periodic Statistics: HLMAC address: 01.03.02.09. saved to HLMAC table.
11382270 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11382283 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11382349 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11382528 ID:5 Number of SetHLMAC messages: 3
11382672 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11383309 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11384137 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11384525 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11386756 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11387075 ID:15 Number of SetHLMAC messages: 1
11388366 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11388919 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11390107 ID:10 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
11390282 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11391524 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391655 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11392817 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11393080 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11394112 ID:7 Number of SetHLMAC messages: 1
11394247 ID:21 Number of SetHLMAC messages: 4
11394511 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11395075 ID:12 Periodic Statistics: HLMAC address: 01.05.02.08. saved to HLMAC table.
11395591 ID:13 Periodic Statistics: HLMAC address: 01.05.02.09. saved to HLMAC table.
11396003 ID:23 Number of SetHLMAC messages: 2
11396185 ID:6 Periodic Statistics: HLMAC address: 01.05.02.0B. saved to HLMAC table.
11396360 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11396482 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11397864 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11398209 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11398948 ID:14 Number of SetHLMAC messages: 1
11399835 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11400943 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11401306 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11404293 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11404576 ID:10 Number of SetHLMAC messages: 1
11404612 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11404747 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11405414 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11406645 ID:8 Periodic Statistics: HLMAC address: 01.03.05.04.06. saved to HLMAC table.
11406853 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11407029 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11407329 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11407414 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11407418 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11407431 ID:3 Periodic Statistics: HLMAC address: 01.03.05.04.04. saved to HLMAC table.
11407500 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11407588 ID:18 Periodic Statistics: HLMAC address: 01.03.05.04.08. saved to HLMAC table.
11408892 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11410044 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11410120 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11410666 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11411645 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11412589 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11413045 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11413067 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11413102 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11413156 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11413198 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11413604 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11413751 ID:24 Periodic Statistics: HLMAC address: 01.06.02.05. saved to HLMAC table.
11414594 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11415993 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11416016 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11416535 ID:8 Number of SetHLMAC messages: 1
11417521 ID:3 Number of SetHLMAC messages: 1
11418044 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11418187 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11419083 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11419882 ID:25 Number of SetHLMAC messages: 2
11420990 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11423535 ID:12 Periodic Statistics: HLMAC address: 01.03.05.04.02. saved to HLMAC table.
11424586 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11424600 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11424603 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11425585 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11425958 ID:2 Number of SetHLMAC messages: 3
11426957 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11427036 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11427491 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11427768 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11429289 ID:15 Periodic Statistics: HLMAC address: 01.05.0E.09. saved to HLMAC table.
11429617 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11430258 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11431730 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11432728 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11433443 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11433483 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11433719 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11435031 ID:13 Number of SetHLMAC messages: 3
11435829 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11436948 ID:3 Periodic Statistics: new HLMAC address 01.05.0E.0B. is exchanged to old 01.03.05.04.04. and saved to HLMAC table.
11438394 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11438654 ID:13 Number of SetHLMAC messages: 4
11439297 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11439361 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11439373 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11439407 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11439434 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11439477 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11439581 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11439616 ID:8 Periodic Statistics: HLMAC address: 01.05.0A.0C. saved to HLMAC table.
11439723 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11439917 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11440035 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11440876 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11441294 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11442028 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11442378 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11442404 ID:7 Number of SetHLMAC messages: 2
11442545 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11443045 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11443922 ID:6 Number of SetHLMAC messages: 3
11444174 ID:18 Periodic Statistics: new HLMAC address 01.05.0A.0E. is exchanged to old 01.03.05.04.08. and saved to HLMAC table.
11444399 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11447981 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11449863 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11449918 ID:22 Number of SetHLMAC messages: 3
11450303 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11451240 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11452405 ID:12 Periodic Statistics: new HLMAC address 01.05.0E.08. is exchanged to old 01.03.05.04.02. and saved to HLMAC table.
11452489 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11452904 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11452912 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11453110 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11453587 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11454136 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11454250 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11454576 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11454924 ID:10 Number of SetHLMAC messages: 2
11455341 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11455761 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11456145 ID:18 Number of SetHLMAC messages: 1
11458382 ID:6 Number of SetHLMAC messages: 4
11458412 ID:21 Number of SetHLMAC messages: 5
11458484 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11460952 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11461099 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11461229 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11461665 ID:21 Number of SetHLMAC messages: 6
11462437 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11462930 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11463317 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11464577 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11465534 ID:23 Number of SetHLMAC messages: 3
11466045 ID:15 Number of SetHLMAC messages: 2
11467021 ID:8 Periodic Statistics: new HLMAC address 01.05.03.09. is exchanged to old 01.03.05.04.06. and saved to HLMAC table.
11470505 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11470833 ID:14 Number of SetHLMAC messages: 2
11470849 ID:3 Number of SetHLMAC messages: 2
11472767 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11472832 ID:2 Number of SetHLMAC messages: 4
11473693 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11474190 ID:25 Number of SetHLMAC messages: 3
11475770 ID:12 Number of SetHLMAC messages: 2
11480583 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11480732 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11480756 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11480929 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11481088 ID:7 Number of SetHLMAC messages: 3
11481923 ID:8 Number of SetHLMAC messages: 2
11483434 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11484029 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11484105 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11486378 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11486867 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11489373 ID:24 Number of SetHLMAC messages: 3
11489666 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11489682 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11489934 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11489995 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11490214 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11492993 ID:13 Number of SetHLMAC messages: 5
11493986 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11501314 ID:6 Number of SetHLMAC messages: 5
11504570 ID:6 Number of SetHLMAC messages: 6
11504904 ID:13 Number of SetHLMAC messages: 6
11505711 ID:18 Number of SetHLMAC messages: 2
11509289 ID:10 Number of SetHLMAC messages: 3
11515896 ID:21 Number of SetHLMAC messages: 7
11521381 ID:8 Number of SetHLMAC messages: 3
11524104 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11524711 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11526681 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11526742 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11526807 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11527164 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11527281 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11527359 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11527379 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11527410 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11528852 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11531491 ID:21 Number of SetHLMAC messages: 8
11532781 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11533351 ID:3 Number of SetHLMAC messages: 3
11535190 ID:15 Number of SetHLMAC messages: 3
11535370 ID:14 Number of SetHLMAC messages: 3
11540520 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11540663 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11543156 ID:12 Number of SetHLMAC messages: 3
11543381 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11543396 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11543609 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11543735 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11543817 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11543819 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11543843 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11543942 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11546661 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11546746 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11549436 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11549835 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11549945 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11550039 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11550172 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11550399 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11551142 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11555440 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11555525 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11556650 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11558080 ID:18 Number of SetHLMAC messages: 3
11559382 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11559507 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11559512 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11559575 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11559807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11559916 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11562808 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11563867 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11564965 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11565500 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11565735 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11565741 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11566069 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11566134 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11566350 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11566399 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11566502 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11566808 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11566943 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11567423 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11567626 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11569453 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11570720 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11570851 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11573015 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11573660 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11573765 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11574065 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11576262 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11576720 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11580488 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11582658 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11582839 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11582936 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11583336 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11583733 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11585168 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11585465 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11585806 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11588730 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11588779 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11588794 ID:7 Periodic Statistics: new HLMAC address 01.04.04. is exchanged to old 01.06.01.03. and saved to HLMAC table.
11588993 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11589040 ID:25 Periodic Statistics: new HLMAC address 01.04.09. is exchanged to old 01.06.01.08. and saved to HLMAC table.
11589162 ID:23 Periodic Statistics: new HLMAC address 01.04.02. is exchanged to old 01.06.01.02. and saved to HLMAC table.
11589287 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11589479 ID:10 Periodic Statistics: new HLMAC address 01.04.06. is exchanged to old 01.06.01.05. and saved to HLMAC table.
11591873 ID:6 Periodic Statistics: new HLMAC address 01.04.0A. is exchanged to old 01.03.05.08. and saved to HLMAC table.
11592626 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11594265 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11594613 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11595015 ID:13 Periodic Statistics: new HLMAC address 01.04.08. is exchanged to old 01.03.05.05. and saved to HLMAC table.
11595658 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11596466 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11596840 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11596875 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11597186 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11597650 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11598693 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11600655 ID:8 Number of SetHLMAC messages: 4
11601207 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11601249 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11601958 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11602155 ID:12 Number of SetHLMAC messages: 4
11602614 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11602798 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11602869 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11603340 ID:3 Number of SetHLMAC messages: 4
11605564 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11605804 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11607074 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11608027 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11609815 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11610085 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11610397 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11610537 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11610928 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11612451 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11613198 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11613330 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11613517 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11614504 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11614858 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11614946 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11617657 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11617807 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11620326 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11622548 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11623194 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11623574 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11624101 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11624203 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11624309 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11624448 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11624563 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11625093 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11626633 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11627255 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11628508 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11628661 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11630407 ID:25 Number of SetHLMAC messages: 4
11631068 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11631098 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11631217 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11631835 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11631922 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11631971 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11634971 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11635870 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11636090 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11636305 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11636966 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11637342 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11637421 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11637857 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11637930 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11638059 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11638174 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11638378 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11640441 ID:18 Number of SetHLMAC messages: 4
11640455 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11643100 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11643836 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11644250 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11645386 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11645428 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11645435 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11646086 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11646342 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11646427 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11646867 ID:23 Number of SetHLMAC messages: 4
11648297 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11648602 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11648617 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11648742 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11650869 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11651204 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11651382 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11653500 ID:6 Number of SetHLMAC messages: 7
11653801 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11653977 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11654898 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11654982 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11655909 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11657140 ID:6 Number of SetHLMAC messages: 8
11657408 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11657485 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11657562 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11658268 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11660794 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11660935 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11660999 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11661225 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11661497 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11662611 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11662922 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11665586 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11665853 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11667102 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11669297 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11669361 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11669649 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11669815 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11670058 ID:7 Number of SetHLMAC messages: 4
11672181 ID:10 Number of SetHLMAC messages: 4
11672552 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11672888 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11673111 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11673987 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11675086 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11675512 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11678111 ID:13 Number of SetHLMAC messages: 7
11681007 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11681055 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11683284 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11683796 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11683899 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11683979 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11684766 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11685114 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11685872 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11686684 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11686860 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11690492 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11693417 ID:13 Number of SetHLMAC messages: 8
11711809 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11712987 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11714860 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11715270 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11715393 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11715547 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11715574 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11715589 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11715836 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11715889 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11716281 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11719312 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11720893 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11722434 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11723020 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11723723 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11725882 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11726749 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11726854 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11726870 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11727723 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11727742 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11728871 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11732772 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11735068 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11735428 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11735503 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11735544 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11735646 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11739977 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11741005 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11741470 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11741599 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11742531 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11743588 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11744278 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11744521 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11744766 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11744828 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11744963 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11745075 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11745937 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11746971 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11747188 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11747820 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11749648 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11750307 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11751083 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11751112 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11751355 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11751936 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11752014 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11752030 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11752393 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11752587 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11752786 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11753809 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11753975 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11754148 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11754886 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11755305 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11765928 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11767026 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11768538 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11768910 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11768939 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11769028 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11769090 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11769218 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11769315 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11769347 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11769530 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11769547 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11773319 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11774037 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11774087 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11774306 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11775203 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11776782 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11780194 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11780736 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11789397 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11789538 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11789559 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11789644 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11789649 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11789656 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11789699 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11789760 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11789774 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11789784 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11789826 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11789866 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11790686 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11792488 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11792911 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11804358 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11804660 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11804773 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11805765 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11807958 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11808232 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11808251 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11808275 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11808445 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11808447 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11808470 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11808745 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11808785 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11808904 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11808986 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11835950 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11836108 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11836157 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11836170 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11836179 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11836268 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11836279 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11836285 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11836286 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11836315 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11836351 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11836410 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11837312 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11839690 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11840185 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11865270 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11865337 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11865436 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11866155 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11868313 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11868596 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11868768 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11868785 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11868948 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11869016 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11869128 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11869201 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11869235 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11869418 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11869629 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11872054 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11873769 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11874616 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11874851 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11875281 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11875375 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11875430 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11875469 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11875529 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11875728 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11875868 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11876005 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11876154 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11876164 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11876296 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11919286 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11919439 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11919639 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11920576 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11921840 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11922390 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11922422 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11922429 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11922536 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11922653 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11922806 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11922839 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11922916 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11922989 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11922995 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11960920 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11960950 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11961116 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11961184 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11961187 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11961209 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11961209 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11961234 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11961293 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11961354 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11961380 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11961392 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11962363 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11964705 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11965245 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
12002745 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
12002853 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
12002959 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
12003644 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
12003678 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
12004977 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
12006087 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
12006911 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
12007109 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
12007236 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
12007252 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
12007446 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
12007528 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
12007530 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
12007653 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
12007828 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
12007987 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
12028554 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
12028676 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
12028685 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
12028713 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
12028742 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
12028809 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
12028828 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
12028831 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
12028835 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
12028840 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
12028897 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
12028976 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
12028977 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
12029003 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
12029996 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
12033220 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
12033586 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
12057010 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
12057080 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
12057146 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
12057331 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
12057372 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
12058345 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
12059344 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
12059806 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
12060039 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
12060193 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
12060238 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
12060453 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
12060468 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
12060469 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
12060553 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
12060909 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
12060921 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
12067325 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
12067372 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
12067419 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
12067468 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
12067481 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
12067486 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
12067533 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
12067535 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
12067557 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
12067652 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
12067660 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
12067663 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
12067691 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
12067740 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
12068755 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
12071499 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
12071634 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
20308178 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
20312036 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 14, number_of_hlmac_addresses: 0, sum_hop: 0
20315151 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20319368 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20350491 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 10
20417280 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 10
20545191 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20599301 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20611320 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 4, number_of_hlmac_addresses: 0, sum_hop: 0
20651554 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20751497 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20932928 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20966861 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20982162 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
21099535 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 9
21146158 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21155437 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
21164296 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 8
21166071 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 8
21180787 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21190353 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 10
21193988 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21216010 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21231111 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
21265438 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 8, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
30301618 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30321350
