Random seed: 123464
299320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
304269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307140 ID:14 [INFO: Main      ] - Routing: nullrouting
309464 ID:14 [INFO: Main      ] - Net: nullnet
312130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321332 ID:14 [INFO: Main      ] Node ID: 14
326775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
343962 ID:11 Scheduling a statistic timer after 2560 ticks in the future
348911 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351782 ID:11 [INFO: Main      ] - Routing: nullrouting
354106 ID:11 [INFO: Main      ] - Net: nullnet
356772 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
360150 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363708 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
365972 ID:11 [INFO: Main      ] Node ID: 11
371415 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
374803 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
388528 ID:19 Scheduling a statistic timer after 2560 ticks in the future
393477 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
396347 ID:19 [INFO: Main      ] - Routing: nullrouting
398671 ID:19 [INFO: Main      ] - Net: nullnet
401338 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
404715 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
408274 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
410538 ID:19 [INFO: Main      ] Node ID: 19
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
416311 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
419699 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
513414 ID:8 [INFO: Main      ] Node ID: 8
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
547006 ID:13 Scheduling a statistic timer after 2560 ticks in the future
551955 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554825 ID:13 [INFO: Main      ] - Routing: nullrouting
557149 ID:13 [INFO: Main      ] - Net: nullnet
559815 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
563193 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
566751 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
569016 ID:13 [INFO: Main      ] Node ID: 13
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
574458 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
576385 ID:10 [INFO: Main      ] - Net: nullnet
577846 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
662972 ID:12 Scheduling a statistic timer after 2560 ticks in the future
666686 ID:18 Scheduling a statistic timer after 2560 ticks in the future
667921 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670791 ID:12 [INFO: Main      ] - Routing: nullrouting
671635 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
673115 ID:12 [INFO: Main      ] - Net: nullnet
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
674506 ID:18 [INFO: Main      ] - Routing: nullrouting
675781 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
676830 ID:18 [INFO: Main      ] - Net: nullnet
679159 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
679496 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
682718 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
682874 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
684385 ID:5 [INFO: Main      ] - Net: nullnet
684982 ID:12 [INFO: Main      ] Node ID: 12
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
686434 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
688698 ID:18 [INFO: Main      ] Node ID: 18
690425 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693812 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
694471 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
697859 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
845278 ID:16 Scheduling a statistic timer after 2560 ticks in the future
850227 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853097 ID:16 [INFO: Main      ] - Routing: nullrouting
855421 ID:16 [INFO: Main      ] - Net: nullnet
858087 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
861465 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
865024 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
867288 ID:16 [INFO: Main      ] Node ID: 16
873061 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
876449 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1028090 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1033039 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1035909 ID:17 [INFO: Main      ] - Routing: nullrouting
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036910 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1038233 ID:17 [INFO: Main      ] - Net: nullnet
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1040899 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1041859 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1044277 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1044729 ID:15 [INFO: Main      ] - Routing: nullrouting
1047053 ID:15 [INFO: Main      ] - Net: nullnet
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1047836 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1049720 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1050100 ID:17 [INFO: Main      ] Node ID: 17
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1053097 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1055873 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1056656 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1058920 ID:15 [INFO: Main      ] Node ID: 15
1059261 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1064363 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1067750 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1119110 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1124059 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1126929 ID:20 [INFO: Main      ] - Routing: nullrouting
1129253 ID:20 [INFO: Main      ] - Net: nullnet
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131919 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135297 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138856 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1141120 ID:20 [INFO: Main      ] Node ID: 20
1146893 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1150281 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2663647 ID:14 Number of Hello messages: 1
2793076 ID:9 Number of Hello messages: 1
2912734 ID:16 Number of Hello messages: 1
3010990 ID:19 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3324178 ID:12 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
3947433 ID:17 Number of Hello messages: 1
4060096 ID:13 Number of Hello messages: 1
4153927 ID:11 Number of Hello messages: 1
4253122 ID:15 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4437265 ID:18 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
4592817 ID:20 Number of Hello messages: 1
11101643 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105523 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11110882 ID:1 Number of SetHLMAC messages: 1
11142725 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11142853 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11142869 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11142898 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11143053 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11143275 ID:4 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11143335 ID:6 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11143337 ID:18 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11148512 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11150159 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11151252 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11151900 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11153865 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11155855 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11156049 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11156236 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11187151 ID:18 Number of SetHLMAC messages: 1
11188559 ID:3 Number of SetHLMAC messages: 1
11190760 ID:18 Number of SetHLMAC messages: 2
11207752 ID:6 Number of SetHLMAC messages: 1
11210150 ID:20 Number of SetHLMAC messages: 1
11211368 ID:6 Number of SetHLMAC messages: 2
11212932 ID:17 Number of SetHLMAC messages: 1
11213809 ID:2 Number of SetHLMAC messages: 1
11214764 ID:9 Number of SetHLMAC messages: 1
11226944 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11227171 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11227237 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11230321 ID:8 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
11230363 ID:7 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11230457 ID:13 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
11230690 ID:5 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11230730 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
11230739 ID:15 Periodic Statistics: HLMAC address: 01.08.0B. saved to HLMAC table.
11230840 ID:3 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
11230906 ID:19 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11231017 ID:4 Periodic Statistics: HLMAC address: 01.08.0A. saved to HLMAC table.
11231162 ID:17 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
11231190 ID:2 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
11233953 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11237513 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11238075 ID:20 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11238414 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11238722 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11238874 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11239053 ID:18 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11239533 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11239771 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11240240 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11240519 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11241744 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11241772 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11242249 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11243046 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11243668 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11244419 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11244892 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11244993 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11245631 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11245702 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11246245 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11246803 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11249281 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11251536 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11253645 ID:4 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11254032 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11254109 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11255660 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11256289 ID:20 Periodic Statistics: HLMAC address: 01.08.0E. saved to HLMAC table.
11259210 ID:7 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11259337 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11259579 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11259789 ID:5 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11260018 ID:6 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11260171 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11261155 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11261901 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11262456 ID:18 Periodic Statistics: HLMAC address: 01.08.0D. saved to HLMAC table.
11263071 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11263842 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11264477 ID:4 Number of SetHLMAC messages: 1
11266335 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11266664 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11267149 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11267517 ID:17 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11267566 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11267952 ID:3 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11268410 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11270376 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11271672 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11271876 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11274468 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11274974 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11275809 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11276083 ID:15 Number of SetHLMAC messages: 1
11277801 ID:9 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11278401 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11278437 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11279052 ID:7 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11279339 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11281232 ID:19 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11282698 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11282792 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11282987 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11283230 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11283458 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11283720 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11284878 ID:6 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
11285025 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11285710 ID:2 Number of SetHLMAC messages: 2
11286171 ID:13 Number of SetHLMAC messages: 1
11286389 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11286685 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11287189 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11287246 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11289127 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11290148 ID:8 Number of SetHLMAC messages: 1
11291059 ID:17 Number of SetHLMAC messages: 2
11291411 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11291715 ID:3 Number of SetHLMAC messages: 2
11291886 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11294832 ID:5 Number of SetHLMAC messages: 1
11295816 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11296323 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11297939 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11299607 ID:19 Number of SetHLMAC messages: 1
11300496 ID:16 Number of SetHLMAC messages: 1
11301529 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11302659 ID:7 Number of SetHLMAC messages: 1
11304254 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11306222 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11306263 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11306305 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11306391 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11306486 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11306547 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11307186 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11310900 ID:18 Number of SetHLMAC messages: 3
11311393 ID:20 Number of SetHLMAC messages: 2
11311775 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11311800 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11314145 ID:18 Number of SetHLMAC messages: 4
11315173 ID:10 Periodic Statistics: HLMAC address: 01.08.09.04. saved to HLMAC table.
11320468 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11320861 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11322585 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11322654 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11322956 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11322999 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11323113 ID:6 Number of SetHLMAC messages: 3
11323157 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11323242 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11325371 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11326461 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11327590 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11327811 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11328523 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11331936 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11333440 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11333509 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11334318 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11334677 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11334930 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11336609 ID:14 Periodic Statistics: HLMAC address: 01.08.0B.01. saved to HLMAC table.
11336675 ID:3 Number of SetHLMAC messages: 3
11336913 ID:11 Periodic Statistics: HLMAC address: 01.08.0B.06. saved to HLMAC table.
11337186 ID:10 Periodic Statistics: HLMAC address: 01.08.0B.04. saved to HLMAC table.
11337554 ID:4 Number of SetHLMAC messages: 2
11339134 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11342552 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11342774 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11343184 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11344096 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11344210 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11344785 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11344914 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11345153 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11345170 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11345275 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11345386 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11345519 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11346267 ID:15 Periodic Statistics: HLMAC address: 01.06.0A. saved to HLMAC table.
11347256 ID:9 Number of SetHLMAC messages: 2
11347922 ID:5 Number of SetHLMAC messages: 2
11348042 ID:6 Number of SetHLMAC messages: 4
11348255 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11349326 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11350047 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11353690 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11354527 ID:2 Number of SetHLMAC messages: 3
11354686 ID:19 Number of SetHLMAC messages: 2
11355730 ID:8 Number of SetHLMAC messages: 2
11360395 ID:10 Number of SetHLMAC messages: 1
11361096 ID:17 Number of SetHLMAC messages: 3
11362425 ID:18 Number of SetHLMAC messages: 5
11364834 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11364855 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11364898 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11364926 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11364960 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11364961 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11364984 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11364992 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11365000 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11365049 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11365096 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11365621 ID:18 Number of SetHLMAC messages: 6
11367116 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11367412 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11367604 ID:16 Number of SetHLMAC messages: 2
11371528 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11372695 ID:7 Number of SetHLMAC messages: 2
11377456 ID:11 Periodic Statistics: HLMAC address: 01.08.09.04.03. saved to HLMAC table.
11377629 ID:14 Periodic Statistics: HLMAC address: 01.08.09.04.01. saved to HLMAC table.
11378621 ID:15 Periodic Statistics: HLMAC address: 01.08.09.04.04. saved to HLMAC table.
11378777 ID:4 Number of SetHLMAC messages: 3
11382117 ID:20 Number of SetHLMAC messages: 3
11382235 ID:5 Number of SetHLMAC messages: 3
11383303 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11384580 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11389098 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11389771 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11392151 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11392754 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11393065 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11393066 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11393346 ID:12 Periodic Statistics: HLMAC address: 01.04.02.02. saved to HLMAC table.
11393872 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11394314 ID:13 Periodic Statistics: HLMAC address: 01.04.02.07. saved to HLMAC table.
11395784 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11395968 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11396038 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11396055 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11396779 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11396903 ID:14 Periodic Statistics: HLMAC address: 01.04.02.01. saved to HLMAC table.
11397851 ID:11 Periodic Statistics: HLMAC address: 01.04.02.08. saved to HLMAC table.
11399293 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11400973 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11401073 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11401491 ID:19 Number of SetHLMAC messages: 3
11402183 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11402265 ID:9 Number of SetHLMAC messages: 3
11402683 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11403368 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11403876 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11403988 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11404460 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11404558 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11405682 ID:14 Number of SetHLMAC messages: 1
11406413 ID:11 Number of SetHLMAC messages: 1
11406531 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11406641 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11406977 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11406998 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11407212 ID:6 Number of SetHLMAC messages: 5
11407270 ID:10 Number of SetHLMAC messages: 2
11408245 ID:15 Periodic Statistics: new HLMAC address 01.04.02.09. is exchanged to old 01.08.09.04.04. and saved to HLMAC table.
11416123 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11417395 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11417504 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11417810 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11418185 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11418207 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11418264 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11418442 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11418560 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11418575 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11418627 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11419230 ID:6 Number of SetHLMAC messages: 6
11424550 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11424968 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11425399 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11425408 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11426474 ID:16 Number of SetHLMAC messages: 3
11426868 ID:8 Number of SetHLMAC messages: 3
11427525 ID:15 Number of SetHLMAC messages: 2
11427764 ID:7 Number of SetHLMAC messages: 3
11428661 ID:13 Periodic Statistics: HLMAC address: 01.08.0B.04.02. saved to HLMAC table.
11435712 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11438696 ID:13 Number of SetHLMAC messages: 2
11444714 ID:14 Number of SetHLMAC messages: 2
11448994 ID:12 Number of SetHLMAC messages: 1
11454324 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11454374 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11454447 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11456887 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11456914 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11456961 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11456981 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11457057 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11457290 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11457436 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11457440 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11460622 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11461731 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11463895 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11464143 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11464161 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11464259 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11464300 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11464317 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11464442 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11464450 ID:13 Periodic Statistics: new HLMAC address 01.04.0B.09. is exchanged to old 01.08.0B.04.02. and saved to HLMAC table.
11464586 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11466906 ID:11 Number of SetHLMAC messages: 2
11467426 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11467428 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11467639 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11468133 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11470767 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11472344 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11472798 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11473292 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11473650 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11473726 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11474226 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11474346 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11475322 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11475433 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11475635 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11477726 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11478323 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11478486 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11478669 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11479212 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11479338 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11481966 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481987 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11484035 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11485995 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11485996 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11490124 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11490551 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11491588 ID:14 Number of SetHLMAC messages: 3
11492172 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11492260 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11492686 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11492689 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11493002 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11493088 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11493833 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11494836 ID:15 Number of SetHLMAC messages: 3
11497126 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11497444 ID:13 Number of SetHLMAC messages: 3
11497593 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11499947 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11506529 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11509901 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11509921 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11510116 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11510228 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11510344 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11510384 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11510436 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11510673 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11513741 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11514095 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11514196 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11514704 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11515044 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11518899 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11521091 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11521213 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11521900 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11522052 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11522095 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11522434 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11526275 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11526556 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11526566 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11527637 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11528783 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11528853 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11529025 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11529038 ID:12 Periodic Statistics: HLMAC address: 01.08.0B.04.02.03. saved to HLMAC table.
11529536 ID:11 Number of SetHLMAC messages: 3
11535045 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11535773 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11536000 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11536002 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11536073 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11536208 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11536302 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11536362 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11537244 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11539046 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11539429 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11539675 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11540727 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11542571 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11543270 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11545308 ID:10 Periodic Statistics: HLMAC address: 01.04.02.01.02. saved to HLMAC table.
11546964 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11547563 ID:12 Periodic Statistics: HLMAC address: 01.03.05.02. saved to HLMAC table.
11547791 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11548113 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11549415 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11551480 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11553415 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11554351 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11554396 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11554508 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11554509 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11555173 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11556876 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11557063 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11557082 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11557333 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11557572 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11557581 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11557673 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11557676 ID:13 Number of SetHLMAC messages: 4
11558498 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11559076 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11559127 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11559697 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11560655 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11562301 ID:15 Number of SetHLMAC messages: 4
11564962 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11574125 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11578953 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11580919 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11581369 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11581661 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11581801 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11581925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11583566 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11585406 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11585589 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11586189 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11586387 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11589076 ID:10 Number of SetHLMAC messages: 3
11590655 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11593077 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11594251 ID:12 Periodic Statistics: new HLMAC address 01.04.02.09.03. is exchanged to old 01.08.0B.04.02.03. and saved to HLMAC table.
11599659 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11599750 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11599762 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11599801 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11599854 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11599928 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11599945 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11599986 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11600070 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11600079 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11600128 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11600191 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11600192 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11603046 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11603394 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11607470 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11611395 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11611844 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11611915 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11612529 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11613304 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11614444 ID:12 Number of SetHLMAC messages: 2
11624260 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11627245 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11627347 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11627430 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11628046 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11628087 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11628707 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11667745 ID:12 Number of SetHLMAC messages: 3
11715362 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11715819 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11726213 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11738379 ID:12 Number of SetHLMAC messages: 4
11781567 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11781995 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20305730 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
20350375 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 13
20394937 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20411469 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20497678 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20553419 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20572663 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 13
20669386 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
20673097 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20680505 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20692350 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20851541 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20947482 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20988369 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21034504 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21037299 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21043320 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
21108031 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21125374 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21233348 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
30299320 check convergence
converged
TEST OK
Test ended at simulation time: 30309416
