Random seed: 123460
379044 ID:15 Scheduling a statistic timer after 2560 ticks in the future
383993 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
386863 ID:15 [INFO: Main      ] - Routing: nullrouting
389187 ID:15 [INFO: Main      ] - Net: nullnet
391854 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
395231 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398790 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
401054 ID:15 [INFO: Main      ] Node ID: 15
406497 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
409884 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
504022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
506084 ID:4 Scheduling a statistic timer after 2560 ticks in the future
508971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511033 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511842 ID:14 [INFO: Main      ] - Routing: nullrouting
513904 ID:4 [INFO: Main      ] - Routing: nullrouting
514166 ID:14 [INFO: Main      ] - Net: nullnet
516228 ID:4 [INFO: Main      ] - Net: nullnet
516832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
518894 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
520210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522272 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
525830 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
526034 ID:14 [INFO: Main      ] Node ID: 14
527944 ID:4 [INFO: Main      ] Node ID: 4
531477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
533392 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
534865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
536779 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
568490 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573440 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576310 ID:9 [INFO: Main      ] - Routing: nullrouting
578634 ID:9 [INFO: Main      ] - Net: nullnet
581300 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584678 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586575 ID:13 Scheduling a statistic timer after 2560 ticks in the future
588236 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590350 ID:9 [INFO: Main      ] Node ID: 9
591524 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
594394 ID:13 [INFO: Main      ] - Routing: nullrouting
595798 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
596718 ID:13 [INFO: Main      ] - Net: nullnet
599186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599384 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
602762 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
606320 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
608585 ID:13 [INFO: Main      ] Node ID: 13
614027 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
617415 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
690669 ID:10 Scheduling a statistic timer after 2560 ticks in the future
695618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
698489 ID:10 [INFO: Main      ] - Routing: nullrouting
700813 ID:10 [INFO: Main      ] - Net: nullnet
703479 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
706857 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
710415 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
712679 ID:10 [INFO: Main      ] Node ID: 10
718122 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
721510 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
788422 ID:16 Scheduling a statistic timer after 2560 ticks in the future
793371 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796241 ID:16 [INFO: Main      ] - Routing: nullrouting
798565 ID:16 [INFO: Main      ] - Net: nullnet
801231 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
804609 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
806057 ID:17 Scheduling a statistic timer after 2560 ticks in the future
808168 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
810432 ID:16 [INFO: Main      ] Node ID: 16
811006 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
813876 ID:17 [INFO: Main      ] - Routing: nullrouting
816200 ID:17 [INFO: Main      ] - Net: nullnet
816205 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
818866 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
819593 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
822244 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
823989 ID:5 Scheduling a statistic timer after 2560 ticks in the future
825803 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
828067 ID:17 [INFO: Main      ] Node ID: 17
828938 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
831809 ID:5 [INFO: Main      ] - Routing: nullrouting
833840 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
834133 ID:5 [INFO: Main      ] - Net: nullnet
836799 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
837228 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
840177 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
843735 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
845849 ID:5 [INFO: Main      ] Node ID: 5
851297 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
854684 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867732 ID:18 Scheduling a statistic timer after 2560 ticks in the future
871409 ID:1 Scheduling a statistic timer after 2560 ticks in the future
872681 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
875552 ID:18 [INFO: Main      ] - Routing: nullrouting
876482 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
877876 ID:18 [INFO: Main      ] - Net: nullnet
879353 ID:1 [INFO: Main      ] - Routing: nullrouting
880542 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
881677 ID:1 [INFO: Main      ] - Net: nullnet
883920 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
884343 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
887480 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
887721 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
889744 ID:18 [INFO: Main      ] Node ID: 18
891279 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
893393 ID:1 [INFO: Main      ] Node ID: 1
895517 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
898841 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
898905 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
902228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
911470 ID:8 Scheduling a statistic timer after 2560 ticks in the future
916419 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919289 ID:8 [INFO: Main      ] - Routing: nullrouting
921613 ID:8 [INFO: Main      ] - Net: nullnet
924279 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
927657 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931216 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
933329 ID:8 [INFO: Main      ] Node ID: 8
938777 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
942165 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
943813 ID:7 Scheduling a statistic timer after 2560 ticks in the future
948762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951632 ID:7 [INFO: Main      ] - Routing: nullrouting
953956 ID:7 [INFO: Main      ] - Net: nullnet
956622 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
960000 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
963559 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
965672 ID:7 [INFO: Main      ] Node ID: 7
971120 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
974508 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
980248 ID:2 Scheduling a statistic timer after 2560 ticks in the future
985197 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988067 ID:2 [INFO: Main      ] - Routing: nullrouting
990391 ID:2 [INFO: Main      ] - Net: nullnet
993057 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
996435 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999789 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999994 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1002107 ID:2 [INFO: Main      ] Node ID: 2
1004738 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007555 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1007608 ID:12 [INFO: Main      ] - Routing: nullrouting
1009932 ID:12 [INFO: Main      ] - Net: nullnet
1010943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1011980 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1012598 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1015976 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016929 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019535 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1019799 ID:6 [INFO: Main      ] - Routing: nullrouting
1021799 ID:12 [INFO: Main      ] Node ID: 12
1022123 ID:6 [INFO: Main      ] - Net: nullnet
1024789 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1027242 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1028167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030629 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1031726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1033839 ID:6 [INFO: Main      ] Node ID: 6
1039287 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1042675 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1049590 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1054539 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057409 ID:3 [INFO: Main      ] - Routing: nullrouting
1059733 ID:3 [INFO: Main      ] - Net: nullnet
1062399 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1065777 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069335 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1071449 ID:3 [INFO: Main      ] Node ID: 3
1076897 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1080285 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1154700 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1159649 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162520 ID:11 [INFO: Main      ] - Routing: nullrouting
1164844 ID:11 [INFO: Main      ] - Net: nullnet
1167510 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1170888 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174446 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1176710 ID:11 [INFO: Main      ] Node ID: 11
1182153 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1183107 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1183283 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1185541 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1188056 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1188232 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1190926 ID:19 [INFO: Main      ] - Routing: nullrouting
1191102 ID:20 [INFO: Main      ] - Routing: nullrouting
1193250 ID:19 [INFO: Main      ] - Net: nullnet
1193426 ID:20 [INFO: Main      ] - Net: nullnet
1195917 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1196092 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1199294 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1199470 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202853 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1203029 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1205117 ID:19 [INFO: Main      ] Node ID: 19
1205293 ID:20 [INFO: Main      ] Node ID: 20
1210890 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1211066 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1214278 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1214454 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
2675333 ID:9 Number of Hello messages: 1
2855878 ID:16 Number of Hello messages: 1
2868349 ID:14 Number of Hello messages: 1
3125829 ID:2 Number of Hello messages: 1
3347530 ID:7 Number of Hello messages: 1
3524579 ID:5 Number of Hello messages: 1
3595256 ID:15 Number of Hello messages: 1
3648758 ID:10 Number of Hello messages: 1
3660995 ID:12 Number of Hello messages: 1
3725399 ID:17 Number of Hello messages: 1
3805569 ID:19 Number of Hello messages: 1
4047056 ID:3 Number of Hello messages: 1
4099665 ID:13 Number of Hello messages: 1
4165848 ID:1 Number of Hello messages: 1
4166434 ID:8 Number of Hello messages: 1
4354799 ID:4 Number of Hello messages: 1
4563812 ID:6 Number of Hello messages: 1
4638311 ID:18 Number of Hello messages: 1
4658801 ID:20 Number of Hello messages: 1
4964665 ID:11 Number of Hello messages: 1
10871140 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10875020 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10880379 ID:1 Number of SetHLMAC messages: 1
10912301 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10912494 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10912515 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10912629 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10912674 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10912771 ID:4 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10912832 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10913052 ID:6 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10918158 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10919716 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10920958 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10921516 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10923418 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10925352 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10925730 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10925766 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10953182 ID:3 Number of SetHLMAC messages: 1
10958832 ID:18 Number of SetHLMAC messages: 1
10962441 ID:18 Number of SetHLMAC messages: 2
10975275 ID:17 Number of SetHLMAC messages: 1
10977448 ID:20 Number of SetHLMAC messages: 1
10977579 ID:2 Number of SetHLMAC messages: 1
10978083 ID:6 Number of SetHLMAC messages: 1
10979512 ID:9 Number of SetHLMAC messages: 1
10981699 ID:6 Number of SetHLMAC messages: 2
10987799 ID:4 Number of SetHLMAC messages: 1
10992843 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10996995 ID:9 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
10997101 ID:2 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
10997344 ID:18 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
10997410 ID:6 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
10999149 ID:4 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11001749 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11002847 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11005385 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11005446 ID:8 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11005460 ID:19 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11005484 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11005747 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11005878 ID:3 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11008142 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11009306 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11009817 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11010050 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11013585 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11013908 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11014232 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11015120 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11015408 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11017913 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11020992 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11022685 ID:18 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
11023644 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11023683 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11024598 ID:4 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
11027011 ID:13 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11027032 ID:15 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11027302 ID:8 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11027443 ID:17 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11027489 ID:19 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11027586 ID:7 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11027640 ID:5 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11027652 ID:16 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11028242 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11028910 ID:6 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11030554 ID:3 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11032539 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11034044 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11034185 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11034503 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11034913 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034994 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11035122 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11035204 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11035794 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11037922 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11038225 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11038248 ID:20 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11039145 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11040140 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11041006 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11042013 ID:9 Number of SetHLMAC messages: 2
11042178 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11045895 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11049613 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11050422 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11050513 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11051772 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11051979 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11052332 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11053000 ID:15 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11053473 ID:8 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
11053704 ID:17 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11053734 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11053741 ID:5 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11054007 ID:19 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11057343 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11058195 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11058580 ID:20 Periodic Statistics: HLMAC address: 01.07.0D. saved to HLMAC table.
11060263 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11061344 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11061490 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11061558 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11061690 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11062087 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11062182 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11062247 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11062410 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11062569 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11062576 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11063720 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11064173 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11064700 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11064852 ID:2 Number of SetHLMAC messages: 2
11065003 ID:3 Number of SetHLMAC messages: 2
11065429 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11065919 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11066625 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11067278 ID:4 Number of SetHLMAC messages: 2
11068444 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11068518 ID:6 Number of SetHLMAC messages: 3
11068644 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11070576 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11070991 ID:8 Number of SetHLMAC messages: 1
11071067 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11071343 ID:15 Number of SetHLMAC messages: 1
11071688 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11071928 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11072061 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11072534 ID:6 Number of SetHLMAC messages: 4
11072581 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11072744 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11073533 ID:19 Number of SetHLMAC messages: 1
11073739 ID:18 Number of SetHLMAC messages: 3
11074237 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11074618 ID:16 Number of SetHLMAC messages: 1
11075321 ID:5 Number of SetHLMAC messages: 1
11078995 ID:18 Number of SetHLMAC messages: 4
11082692 ID:7 Number of SetHLMAC messages: 1
11083874 ID:13 Number of SetHLMAC messages: 1
11085663 ID:17 Number of SetHLMAC messages: 2
11098235 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11100698 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11100764 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11100776 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11100931 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11101033 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11101503 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11101563 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11101771 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11103227 ID:7 Periodic Statistics: HLMAC address: 01.03.04.03. saved to HLMAC table.
11109625 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11109941 ID:20 Number of SetHLMAC messages: 2
11110299 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11110738 ID:3 Number of SetHLMAC messages: 3
11112347 ID:14 Periodic Statistics: HLMAC address: 01.06.09.01. saved to HLMAC table.
11112365 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11112439 ID:11 Periodic Statistics: HLMAC address: 01.06.09.07. saved to HLMAC table.
11112505 ID:10 Periodic Statistics: HLMAC address: 01.06.09.03. saved to HLMAC table.
11112630 ID:12 Periodic Statistics: HLMAC address: 01.06.09.04. saved to HLMAC table.
11113760 ID:15 Periodic Statistics: HLMAC address: 01.06.09.02. saved to HLMAC table.
11118193 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11118196 ID:5 Number of SetHLMAC messages: 2
11118289 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11118310 ID:2 Number of SetHLMAC messages: 3
11118576 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11119681 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11119707 ID:19 Number of SetHLMAC messages: 2
11122606 ID:18 Number of SetHLMAC messages: 5
11124073 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11125849 ID:18 Number of SetHLMAC messages: 6
11128272 ID:9 Number of SetHLMAC messages: 3
11137794 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11137881 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11138218 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11140422 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11140456 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11140513 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11140530 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11140637 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11140899 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11141002 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11141038 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11141099 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11141104 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11141350 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11143428 ID:8 Number of SetHLMAC messages: 2
11143708 ID:16 Number of SetHLMAC messages: 2
11143843 ID:6 Number of SetHLMAC messages: 5
11143964 ID:15 Number of SetHLMAC messages: 2
11144240 ID:7 Number of SetHLMAC messages: 2
11144260 ID:4 Number of SetHLMAC messages: 3
11149254 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11151990 ID:11 Number of SetHLMAC messages: 1
11152325 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11152659 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11152666 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11154551 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11154688 ID:17 Number of SetHLMAC messages: 3
11155133 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11156698 ID:10 Number of SetHLMAC messages: 1
11157261 ID:6 Number of SetHLMAC messages: 6
11161534 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11161643 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11161716 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11161719 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11161743 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11163810 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11163873 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11163984 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11164478 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11165396 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11165845 ID:12 Periodic Statistics: HLMAC address: 01.06.03.02. saved to HLMAC table.
11165890 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11165935 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11170101 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11170330 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11170537 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11171153 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11171638 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11172477 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11173197 ID:14 Number of SetHLMAC messages: 1
11174534 ID:12 Number of SetHLMAC messages: 1
11176909 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11177679 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11177911 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11177912 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177983 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11178118 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11178253 ID:19 Number of SetHLMAC messages: 3
11178461 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11178673 ID:5 Number of SetHLMAC messages: 3
11178776 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11181077 ID:20 Number of SetHLMAC messages: 3
11189365 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11190094 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11192556 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11192570 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11192576 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11192636 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11192729 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11192829 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11192870 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11193009 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11193036 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11199453 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11200018 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11200252 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11200331 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11200703 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11202440 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11202675 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11203083 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11203767 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11204021 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11204585 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11205860 ID:11 Periodic Statistics: HLMAC address: 01.06.09.04.05. saved to HLMAC table.
11207493 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11207711 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11207828 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11211595 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11211968 ID:15 Number of SetHLMAC messages: 3
11213191 ID:8 Number of SetHLMAC messages: 3
11213198 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11213542 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11213668 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11213754 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11214232 ID:7 Number of SetHLMAC messages: 3
11215301 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11216310 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11218866 ID:16 Number of SetHLMAC messages: 3
11227711 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11230131 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11230497 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11230758 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11230821 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11230901 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11231101 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11231139 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11231146 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11231452 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11247071 ID:12 Number of SetHLMAC messages: 2
11261389 ID:11 Number of SetHLMAC messages: 2
11289819 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11295419 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11297560 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11297777 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11297899 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11298271 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11298553 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11298898 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11299366 ID:14 Periodic Statistics: HLMAC address: 01.03.05.01. saved to HLMAC table.
11299599 ID:13 Periodic Statistics: HLMAC address: 01.03.05.08. saved to HLMAC table.
11299722 ID:11 Periodic Statistics: HLMAC address: 01.03.05.0B. saved to HLMAC table.
11299935 ID:12 Periodic Statistics: HLMAC address: 01.03.05.05. saved to HLMAC table.
11303603 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11305381 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11306052 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11306086 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11306189 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11306260 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11306438 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11307712 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11308543 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11309199 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11310336 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11318574 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11319142 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11319348 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11319441 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11319639 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11319802 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11319987 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11320007 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11321614 ID:14 Periodic Statistics: HLMAC address: 01.06.07.01. saved to HLMAC table.
11321994 ID:13 Periodic Statistics: HLMAC address: 01.06.07.08. saved to HLMAC table.
11326367 ID:11 Periodic Statistics: new HLMAC address 01.06.07.0B. is exchanged to old 01.06.09.04.05. and saved to HLMAC table.
11327334 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11327865 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11327891 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11327906 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11327915 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11327960 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11327998 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11328050 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11328072 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11328128 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11328305 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11328430 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11329173 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11331097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11331448 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11332416 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11335754 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11336916 ID:14 Number of SetHLMAC messages: 2
11341367 ID:13 Number of SetHLMAC messages: 2
11363726 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11365971 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11365996 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11366095 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11366224 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11366374 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11366555 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11366650 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11366659 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11366707 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11366734 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11368555 ID:11 Number of SetHLMAC messages: 3
11368844 ID:12 Number of SetHLMAC messages: 3
11370258 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11371689 ID:10 Periodic Statistics: HLMAC address: 01.03.05.08.03. saved to HLMAC table.
11376363 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11377705 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11378529 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11378852 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11379557 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11380342 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11383790 ID:14 Number of SetHLMAC messages: 3
11387801 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11391092 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11391109 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11393298 ID:10 Periodic Statistics: HLMAC address: 01.03.05.01.02. saved to HLMAC table.
11394692 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11394950 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11395255 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11395676 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11399347 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11401966 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11402243 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11404905 ID:13 Number of SetHLMAC messages: 3
11410078 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11411338 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11414885 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11415632 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11415834 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11416257 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11422325 ID:10 Number of SetHLMAC messages: 2
11425577 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11425680 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11425681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11425719 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11425836 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11425848 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11425851 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11425893 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11425957 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11426029 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11426151 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11426303 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11428577 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11437605 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11440731 ID:11 Number of SetHLMAC messages: 4
11446113 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11449060 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11449113 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11449115 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11449121 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11449135 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11449145 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11449216 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11449301 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11449322 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11449344 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11452568 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11461065 ID:10 Number of SetHLMAC messages: 3
11465127 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11483555 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11483572 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11483727 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11509852 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11510030 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11510052 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11510316 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11510536 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11510669 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11577857 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11582262 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11582769 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11582991 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20385454 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20510432 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20512358 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20574607 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20592988 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20697091 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 14
20794685 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20812471 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20830253 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20874143 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20877528 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20917593 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20950080 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20986513 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21006203 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
21018246 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21055855 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21161113 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 12
21189516 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21189547 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
30379044 check convergence
converged
TEST OK
Test ended at simulation time: 30391320
