Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
562062 ID:20 Scheduling a statistic timer after 2560 ticks in the future
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
567011 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
569090 ID:9 [INFO: Main      ] Node ID: 9
569881 ID:20 [INFO: Main      ] - Routing: nullrouting
572205 ID:20 [INFO: Main      ] - Net: nullnet
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
574871 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
578249 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581808 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
584072 ID:20 [INFO: Main      ] Node ID: 20
589845 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
593233 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
667994 ID:18 Scheduling a statistic timer after 2560 ticks in the future
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
672943 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674078 ID:4 [INFO: Main      ] Node ID: 4
675814 ID:18 [INFO: Main      ] - Routing: nullrouting
678138 ID:18 [INFO: Main      ] - Net: nullnet
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
680804 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
684182 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687742 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
690006 ID:18 [INFO: Main      ] Node ID: 18
695779 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
699167 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
750549 ID:17 Scheduling a statistic timer after 2560 ticks in the future
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
755498 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
758368 ID:17 [INFO: Main      ] - Routing: nullrouting
760692 ID:17 [INFO: Main      ] - Net: nullnet
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
763358 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
766736 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
768416 ID:8 [INFO: Main      ] - Net: nullnet
770295 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
772559 ID:17 [INFO: Main      ] Node ID: 17
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
778332 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
780132 ID:8 [INFO: Main      ] Node ID: 8
781720 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1032384 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1037333 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040203 ID:16 [INFO: Main      ] - Routing: nullrouting
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1042527 ID:16 [INFO: Main      ] - Net: nullnet
1045193 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1048571 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1052130 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1054394 ID:16 [INFO: Main      ] Node ID: 16
1060167 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1063555 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1131752 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1136701 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139571 ID:19 [INFO: Main      ] - Routing: nullrouting
1141895 ID:19 [INFO: Main      ] - Net: nullnet
1144562 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1147939 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151498 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1153762 ID:19 [INFO: Main      ] Node ID: 19
1159535 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1162923 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
3099840 ID:16 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3669891 ID:17 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3754214 ID:19 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4035769 ID:20 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4438573 ID:18 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063499 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067379 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11073671 ID:1 Number of SetHLMAC messages: 1
11132891 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11135207 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11135419 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11135556 ID:18 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11135606 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11135622 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11135750 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11135870 ID:6 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11140806 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11142281 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11142469 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144571 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11145141 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11146427 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11151245 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11179343 ID:3 Number of SetHLMAC messages: 1
11188288 ID:4 Number of SetHLMAC messages: 1
11188406 ID:2 Number of SetHLMAC messages: 1
11188449 ID:18 Number of SetHLMAC messages: 1
11200750 ID:9 Number of SetHLMAC messages: 1
11201005 ID:17 Number of SetHLMAC messages: 1
11213423 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11213554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11216988 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11217161 ID:7 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11217431 ID:5 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11217566 ID:17 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11217607 ID:4 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11217640 ID:2 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11217765 ID:19 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11217820 ID:6 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11217861 ID:18 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11223657 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11224283 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11224323 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11224485 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11224523 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11227357 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11227460 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11228188 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11230222 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11231129 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11231149 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11233186 ID:6 Number of SetHLMAC messages: 1
11235984 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11236053 ID:4 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11239257 ID:18 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11241403 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11241598 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11242607 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11242682 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11245256 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11245504 ID:7 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11245683 ID:3 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11245812 ID:19 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11245816 ID:5 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11246772 ID:6 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11251025 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11251352 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11251618 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11252441 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11254046 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11255926 ID:16 Number of SetHLMAC messages: 1
11256000 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11257819 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11258181 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11258215 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11264559 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11264743 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11264796 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11265005 ID:7 Number of SetHLMAC messages: 1
11267202 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11267440 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11267891 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11268181 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11268205 ID:15 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11268244 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11269022 ID:19 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11269082 ID:16 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11269227 ID:5 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11269253 ID:17 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11270378 ID:3 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11270458 ID:2 Number of SetHLMAC messages: 2
11271161 ID:4 Number of SetHLMAC messages: 2
11274017 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11274710 ID:18 Number of SetHLMAC messages: 2
11275954 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11276166 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11276857 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11276953 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11279195 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11280137 ID:5 Number of SetHLMAC messages: 1
11281038 ID:17 Number of SetHLMAC messages: 2
11281771 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11285341 ID:19 Number of SetHLMAC messages: 1
11289952 ID:6 Number of SetHLMAC messages: 2
11294087 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11294291 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11294295 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11296301 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11296576 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11296654 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11296677 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11296752 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11297074 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11297426 ID:13 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
11298004 ID:15 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11298282 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11299579 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299801 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11301199 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11301792 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11304527 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11304618 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11304899 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11305181 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11307105 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11307234 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11307270 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11307738 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11309846 ID:2 Number of SetHLMAC messages: 3
11310935 ID:16 Number of SetHLMAC messages: 2
11313126 ID:15 Number of SetHLMAC messages: 1
11317874 ID:17 Number of SetHLMAC messages: 3
11320322 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11320505 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11322809 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11322950 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11323101 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11323129 ID:3 Number of SetHLMAC messages: 2
11323314 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11323324 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11323340 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11323554 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11324549 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11324578 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11327598 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11328337 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11329188 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11329779 ID:15 Periodic Statistics: HLMAC address: 01.04.09.09. saved to HLMAC table.
11329801 ID:9 Periodic Statistics: HLMAC address: 01.04.09.01. saved to HLMAC table.
11330554 ID:18 Number of SetHLMAC messages: 3
11332166 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11333232 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11333647 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11333977 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11334327 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11334402 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11334766 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11335411 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11335520 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11335640 ID:7 Number of SetHLMAC messages: 2
11339959 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11341378 ID:9 Number of SetHLMAC messages: 2
11342392 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11342533 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11345096 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345215 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11345418 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11346311 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11346641 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347132 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11347343 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11348061 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11348983 ID:6 Number of SetHLMAC messages: 3
11349677 ID:4 Number of SetHLMAC messages: 3
11349828 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11349977 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11350255 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11350604 ID:19 Number of SetHLMAC messages: 2
11352419 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11352927 ID:5 Number of SetHLMAC messages: 2
11353340 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11353477 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11355209 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11356031 ID:13 Number of SetHLMAC messages: 1
11356518 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11357007 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11357054 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11360330 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11360475 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11360610 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11362450 ID:3 Number of SetHLMAC messages: 3
11367020 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11367086 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11369521 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11369568 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11369631 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11369652 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11369859 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11369946 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11371225 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11371285 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11371469 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11372454 ID:16 Number of SetHLMAC messages: 3
11373816 ID:14 Periodic Statistics: HLMAC address: 01.06.09.01. saved to HLMAC table.
11373920 ID:10 Periodic Statistics: HLMAC address: 01.06.09.03. saved to HLMAC table.
11374067 ID:11 Periodic Statistics: HLMAC address: 01.06.09.06. saved to HLMAC table.
11374109 ID:12 Periodic Statistics: HLMAC address: 01.06.09.02. saved to HLMAC table.
11374411 ID:13 Periodic Statistics: HLMAC address: 01.06.09.08. saved to HLMAC table.
11377323 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11379457 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11379607 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11379757 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11379886 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11379980 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11380124 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11380162 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11380223 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11380379 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11380851 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11381142 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11381365 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11381687 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11382947 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11385673 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11385900 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11386211 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11388278 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11388485 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11390665 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11391024 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11391478 ID:15 Number of SetHLMAC messages: 2
11391598 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11391648 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11392452 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11393011 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11395293 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11397012 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11398053 ID:7 Number of SetHLMAC messages: 3
11398917 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11399067 ID:13 Periodic Statistics: HLMAC address: 01.04.07.0C. saved to HLMAC table.
11402296 ID:19 Number of SetHLMAC messages: 3
11403878 ID:9 Number of SetHLMAC messages: 3
11406062 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11407195 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11409400 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11409466 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11409642 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11410292 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11410471 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11410698 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11411431 ID:12 Periodic Statistics: HLMAC address: 01.04.06.04. saved to HLMAC table.
11411600 ID:14 Periodic Statistics: HLMAC address: 01.04.06.01. saved to HLMAC table.
11411636 ID:11 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
11413995 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11416646 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11416761 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11417101 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11417141 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11417310 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11417832 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11418000 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11418851 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11419678 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11420838 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11421051 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11422716 ID:5 Number of SetHLMAC messages: 3
11424965 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11426331 ID:10 Periodic Statistics: HLMAC address: 01.05.08.03. saved to HLMAC table.
11427741 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11429171 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429213 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11429752 ID:12 Periodic Statistics: HLMAC address: 01.05.08.02. saved to HLMAC table.
11430049 ID:14 Periodic Statistics: HLMAC address: 01.05.08.01. saved to HLMAC table.
11430289 ID:13 Number of SetHLMAC messages: 2
11431399 ID:11 Periodic Statistics: HLMAC address: 01.05.08.06. saved to HLMAC table.
11433319 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11435650 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11435948 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11436203 ID:10 Number of SetHLMAC messages: 1
11437422 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11439442 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11439959 ID:11 Number of SetHLMAC messages: 1
11441607 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11441746 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11441775 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11441795 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11442300 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11442500 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11442770 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11446746 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11447003 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11448510 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11449273 ID:12 Number of SetHLMAC messages: 1
11449529 ID:14 Number of SetHLMAC messages: 1
11451493 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11452213 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11453897 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11454127 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11456593 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11456886 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11457190 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11459985 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11460576 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11461885 ID:15 Number of SetHLMAC messages: 3
11463106 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11470453 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11479432 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11479927 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11481959 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11482534 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11482640 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11482775 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11482790 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11483114 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11483128 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11483225 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11483743 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11484679 ID:10 Number of SetHLMAC messages: 2
11484875 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11485037 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11485135 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11485656 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11489291 ID:14 Number of SetHLMAC messages: 2
11490348 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11495599 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11495948 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11496060 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11496309 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11496815 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11498292 ID:10 Periodic Statistics: HLMAC address: 01.06.09.01.01. saved to HLMAC table.
11498667 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11498786 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11498823 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11498862 ID:13 Number of SetHLMAC messages: 3
11499074 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11499112 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11499167 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11499551 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11502994 ID:11 Number of SetHLMAC messages: 2
11503360 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11504455 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11506696 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11507161 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11507317 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11507904 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11508811 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11509108 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11509202 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11509250 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11509590 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11509669 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11510068 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11510170 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11510316 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11512965 ID:12 Number of SetHLMAC messages: 2
11518161 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11518764 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11519443 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11520069 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11520198 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11520582 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11523380 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11523865 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11524820 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11529348 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11529476 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11530895 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11531583 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11534832 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11534870 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11537710 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11537728 ID:14 Number of SetHLMAC messages: 3
11538558 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11539551 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11539683 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11542229 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11542569 ID:10 Number of SetHLMAC messages: 3
11545758 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11554593 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11556683 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11557108 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11557215 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11557256 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11557262 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11558332 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11558418 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11560111 ID:12 Number of SetHLMAC messages: 3
11569151 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11571436 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11571552 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11571635 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11571650 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11572538 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11572739 ID:11 Number of SetHLMAC messages: 3
11599173 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11602059 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11602176 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11602331 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11602732 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11620866 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11623774 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11623777 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11623832 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11624045 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11624387 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
20303432 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20400747 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
20553347 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 9
20568316 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 6, number_of_hlmac_addresses: 0, sum_hop: 0
20605621 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 12
20609364 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20658342 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20674405 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20728197 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 13
20756963 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20764386 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20840408 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20962037 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20970987 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
21016338 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
21038647 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 1
21138161 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21240145 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21244075 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
30297022 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30311028
