Random seed: 123471
266364 ID:9 Scheduling a statistic timer after 2560 ticks in the future
271314 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
274184 ID:9 [INFO: Main      ] - Routing: nullrouting
276508 ID:9 [INFO: Main      ] - Net: nullnet
279174 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
280310 ID:15 Scheduling a statistic timer after 2560 ticks in the future
282552 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
285259 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
286110 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
288129 ID:15 [INFO: Main      ] - Routing: nullrouting
288224 ID:9 [INFO: Main      ] Node ID: 9
290453 ID:15 [INFO: Main      ] - Net: nullnet
293120 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
293672 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
296497 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
297060 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
300056 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
302320 ID:15 [INFO: Main      ] Node ID: 15
307763 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
311150 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
403969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
408918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411789 ID:14 [INFO: Main      ] - Routing: nullrouting
414113 ID:14 [INFO: Main      ] - Net: nullnet
416779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
420157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
423717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
425981 ID:14 [INFO: Main      ] Node ID: 14
431424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432586 ID:6 Scheduling a statistic timer after 2560 ticks in the future
434794 ID:8 Scheduling a statistic timer after 2560 ticks in the future
434812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
437535 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439743 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440405 ID:6 [INFO: Main      ] - Routing: nullrouting
442613 ID:8 [INFO: Main      ] - Routing: nullrouting
442729 ID:6 [INFO: Main      ] - Net: nullnet
444937 ID:8 [INFO: Main      ] - Net: nullnet
445395 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
447603 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
448773 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
450981 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452332 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454445 ID:6 [INFO: Main      ] Node ID: 6
454540 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
456653 ID:8 [INFO: Main      ] Node ID: 8
459893 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
462101 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
463281 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
465489 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
472921 ID:10 Scheduling a statistic timer after 2560 ticks in the future
477870 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480741 ID:10 [INFO: Main      ] - Routing: nullrouting
483065 ID:10 [INFO: Main      ] - Net: nullnet
485731 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
489109 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
492667 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
494085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
494931 ID:10 [INFO: Main      ] Node ID: 10
499034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500374 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
501905 ID:11 [INFO: Main      ] - Routing: nullrouting
503762 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
504229 ID:11 [INFO: Main      ] - Net: nullnet
506895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
510273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
516095 ID:11 [INFO: Main      ] Node ID: 11
521538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
524788 ID:1 Scheduling a statistic timer after 2560 ticks in the future
524926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
529861 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532732 ID:1 [INFO: Main      ] - Routing: nullrouting
535056 ID:1 [INFO: Main      ] - Net: nullnet
537722 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
541100 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
542594 ID:19 Scheduling a statistic timer after 2560 ticks in the future
544658 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
546772 ID:1 [INFO: Main      ] Node ID: 1
547543 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550413 ID:19 [INFO: Main      ] - Routing: nullrouting
552220 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
552737 ID:19 [INFO: Main      ] - Net: nullnet
555404 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
555607 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
558781 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562340 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
564604 ID:19 [INFO: Main      ] Node ID: 19
570377 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
573765 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
577061 ID:7 Scheduling a statistic timer after 2560 ticks in the future
582010 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
584880 ID:7 [INFO: Main      ] - Routing: nullrouting
587204 ID:7 [INFO: Main      ] - Net: nullnet
589870 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
593248 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
596807 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
598920 ID:7 [INFO: Main      ] Node ID: 7
604368 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
607756 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
749548 ID:18 Scheduling a statistic timer after 2560 ticks in the future
754497 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757368 ID:18 [INFO: Main      ] - Routing: nullrouting
759692 ID:18 [INFO: Main      ] - Net: nullnet
762358 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
765736 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769296 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
771560 ID:18 [INFO: Main      ] Node ID: 18
777333 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
780721 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
820107 ID:5 Scheduling a statistic timer after 2560 ticks in the future
825056 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
827927 ID:5 [INFO: Main      ] - Routing: nullrouting
830251 ID:5 [INFO: Main      ] - Net: nullnet
832917 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
836295 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
839853 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
841967 ID:5 [INFO: Main      ] Node ID: 5
847415 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
850802 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
950069 ID:20 Scheduling a statistic timer after 2560 ticks in the future
955018 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
957888 ID:20 [INFO: Main      ] - Routing: nullrouting
960212 ID:20 [INFO: Main      ] - Net: nullnet
962878 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
966256 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
966793 ID:4 Scheduling a statistic timer after 2560 ticks in the future
969815 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
971742 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
972079 ID:20 [INFO: Main      ] Node ID: 20
974613 ID:4 [INFO: Main      ] - Routing: nullrouting
976937 ID:4 [INFO: Main      ] - Net: nullnet
977852 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
979603 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
981240 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
982981 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
986539 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
988653 ID:4 [INFO: Main      ] Node ID: 4
994101 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
997488 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1121889 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1126838 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129708 ID:13 [INFO: Main      ] - Routing: nullrouting
1132032 ID:13 [INFO: Main      ] - Net: nullnet
1134698 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1138076 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141634 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1143899 ID:13 [INFO: Main      ] Node ID: 13
1146096 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1149341 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1151045 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1152729 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1153915 ID:16 [INFO: Main      ] - Routing: nullrouting
1156239 ID:16 [INFO: Main      ] - Net: nullnet
1158905 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1160359 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1162283 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165308 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165842 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1168106 ID:16 [INFO: Main      ] Node ID: 16
1168178 ID:12 [INFO: Main      ] - Routing: nullrouting
1170502 ID:12 [INFO: Main      ] - Net: nullnet
1173168 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1173879 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1176546 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177267 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1180105 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1182369 ID:12 [INFO: Main      ] Node ID: 12
1187812 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1191199 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1194615 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1199564 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1202434 ID:17 [INFO: Main      ] - Routing: nullrouting
1204758 ID:17 [INFO: Main      ] - Net: nullnet
1207424 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1208967 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1210802 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213916 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1214361 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1216625 ID:17 [INFO: Main      ] Node ID: 17
1216786 ID:2 [INFO: Main      ] - Routing: nullrouting
1219110 ID:2 [INFO: Main      ] - Net: nullnet
1221776 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1222398 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1222673 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1225154 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1225786 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1227622 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1228713 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1230492 ID:3 [INFO: Main      ] - Routing: nullrouting
1230826 ID:2 [INFO: Main      ] Node ID: 2
1232816 ID:3 [INFO: Main      ] - Net: nullnet
1235482 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1236274 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1238860 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1239662 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1242418 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1244532 ID:3 [INFO: Main      ] Node ID: 3
1249980 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1253368 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2373207 ID:9 Number of Hello messages: 1
2768296 ID:14 Number of Hello messages: 1
2980778 ID:7 Number of Hello messages: 1
3165056 ID:19 Number of Hello messages: 1
3213552 ID:16 Number of Hello messages: 1
3354548 ID:2 Number of Hello messages: 1
3431010 ID:10 Number of Hello messages: 1
3496522 ID:15 Number of Hello messages: 1
3520697 ID:5 Number of Hello messages: 1
3689758 ID:8 Number of Hello messages: 1
3819227 ID:1 Number of Hello messages: 1
3821565 ID:12 Number of Hello messages: 1
3984418 ID:6 Number of Hello messages: 1
4113957 ID:17 Number of Hello messages: 1
4220139 ID:3 Number of Hello messages: 1
4304050 ID:11 Number of Hello messages: 1
4423776 ID:20 Number of Hello messages: 1
4520127 ID:18 Number of Hello messages: 1
4634979 ID:13 Number of Hello messages: 1
4815508 ID:4 Number of Hello messages: 1
10524519 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10528399 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10533758 ID:1 Number of SetHLMAC messages: 1
10565680 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10565937 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10565997 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10566160 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10566185 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10566220 ID:6 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10566284 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10566312 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10571468 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10573228 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10574683 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10574931 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10575027 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10576971 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10578224 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10578767 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10610639 ID:3 Number of SetHLMAC messages: 1
10626724 ID:20 Number of SetHLMAC messages: 1
10629388 ID:18 Number of SetHLMAC messages: 1
10629458 ID:17 Number of SetHLMAC messages: 1
10633064 ID:6 Number of SetHLMAC messages: 1
10635663 ID:2 Number of SetHLMAC messages: 1
10636673 ID:6 Number of SetHLMAC messages: 2
10638667 ID:9 Number of SetHLMAC messages: 1
10642708 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10646993 ID:18 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
10647003 ID:4 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
10647234 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
10647955 ID:6 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10649777 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10655706 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10655908 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10656481 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10657780 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10658296 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10659112 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10659227 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10659266 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10659443 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10659655 ID:16 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10659912 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10663681 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10664539 ID:3 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10664762 ID:17 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10667367 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10667605 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10668502 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10669165 ID:18 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10669190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10669413 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10670185 ID:20 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10670261 ID:4 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
10670775 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10671006 ID:2 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10675331 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10676732 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10677046 ID:15 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10677148 ID:13 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
10677846 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10678256 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10678581 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10678861 ID:6 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
10679070 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10679588 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10679934 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10680373 ID:16 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10680757 ID:7 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10681158 ID:4 Number of SetHLMAC messages: 1
10681770 ID:19 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10684250 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10685008 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10686021 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10687784 ID:17 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10687844 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10688153 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10689085 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10689463 ID:3 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10689912 ID:20 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
10690442 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10690494 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10690522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10691167 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10692485 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10696168 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10696663 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10698299 ID:2 Number of SetHLMAC messages: 2
10699936 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10702577 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10704599 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10705302 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10705392 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10706485 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10706575 ID:5 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10706634 ID:16 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10706923 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10707115 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10710417 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10712108 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10713353 ID:8 Number of SetHLMAC messages: 1
10713418 ID:3 Number of SetHLMAC messages: 2
10714591 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10715403 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10715739 ID:18 Number of SetHLMAC messages: 2
10717515 ID:16 Number of SetHLMAC messages: 1
10718348 ID:5 Number of SetHLMAC messages: 1
10718728 ID:6 Number of SetHLMAC messages: 3
10722608 ID:15 Number of SetHLMAC messages: 1
10724392 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10726857 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10726933 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10727142 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10727205 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10727336 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10727423 ID:19 Number of SetHLMAC messages: 1
10727470 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10729503 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10729573 ID:9 Number of SetHLMAC messages: 2
10729969 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10730183 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10730485 ID:17 Number of SetHLMAC messages: 2
10732625 ID:6 Number of SetHLMAC messages: 4
10736054 ID:13 Number of SetHLMAC messages: 1
10738104 ID:7 Number of SetHLMAC messages: 1
10742437 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10744236 ID:20 Number of SetHLMAC messages: 2
10744942 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10745146 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10745253 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10745268 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10747109 ID:8 Periodic Statistics: HLMAC address: 01.04.03.03. saved to HLMAC table.
10748155 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10750075 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10752921 ID:4 Number of SetHLMAC messages: 2
10753996 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10754179 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10755553 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10757316 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10757790 ID:14 Periodic Statistics: HLMAC address: 01.04.02.01. saved to HLMAC table.
10758088 ID:12 Periodic Statistics: HLMAC address: 01.04.02.04. saved to HLMAC table.
10758111 ID:11 Periodic Statistics: HLMAC address: 01.04.02.08. saved to HLMAC table.
10758632 ID:15 Periodic Statistics: HLMAC address: 01.04.02.03. saved to HLMAC table.
10758673 ID:13 Periodic Statistics: HLMAC address: 01.04.02.0A. saved to HLMAC table.
10758925 ID:7 Periodic Statistics: HLMAC address: 01.04.02.02. saved to HLMAC table.
10759821 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10761314 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10762475 ID:5 Number of SetHLMAC messages: 2
10763732 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10764016 ID:3 Number of SetHLMAC messages: 3
10764035 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10765317 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10765341 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10766009 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10766028 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10771018 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10771252 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10771324 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10771388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10771549 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10771738 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10771776 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10772790 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10773507 ID:19 Periodic Statistics: HLMAC address: 01.05.09.02. saved to HLMAC table.
10774206 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10774488 ID:18 Number of SetHLMAC messages: 3
10775411 ID:2 Number of SetHLMAC messages: 3
10775899 ID:16 Number of SetHLMAC messages: 2
10775942 ID:8 Number of SetHLMAC messages: 2
10776857 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10782937 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10785882 ID:19 Number of SetHLMAC messages: 2
10786761 ID:9 Number of SetHLMAC messages: 3
10789420 ID:6 Number of SetHLMAC messages: 5
10792629 ID:6 Number of SetHLMAC messages: 6
10795741 ID:11 Number of SetHLMAC messages: 1
10798556 ID:13 Number of SetHLMAC messages: 2
10800604 ID:7 Number of SetHLMAC messages: 2
10803276 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10805169 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10805183 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10805201 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10805305 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10805406 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10805456 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10805672 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10805835 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10805837 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10810299 ID:5 Number of SetHLMAC messages: 3
10810365 ID:17 Number of SetHLMAC messages: 3
10814226 ID:20 Number of SetHLMAC messages: 3
10815375 ID:4 Number of SetHLMAC messages: 3
10818195 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10820453 ID:16 Number of SetHLMAC messages: 3
10820490 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10820878 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10821283 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10821457 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10822194 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10822346 ID:12 Periodic Statistics: HLMAC address: 01.05.01.04. saved to HLMAC table.
10823122 ID:14 Number of SetHLMAC messages: 1
10825939 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10827557 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10827724 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10828047 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10828215 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10828432 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10830733 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10831873 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10833220 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10833260 ID:8 Number of SetHLMAC messages: 3
10833322 ID:10 Periodic Statistics: HLMAC address: 01.04.02.08.03. saved to HLMAC table.
10833415 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10834017 ID:13 Periodic Statistics: HLMAC address: 01.04.02.08.06. saved to HLMAC table.
10834630 ID:15 Periodic Statistics: HLMAC address: 01.04.02.08.04. saved to HLMAC table.
10835335 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10836519 ID:14 Periodic Statistics: HLMAC address: 01.04.02.08.01. saved to HLMAC table.
10837449 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10837561 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10837574 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10837926 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10838036 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10838828 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10839098 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10839136 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10841235 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10841626 ID:12 Periodic Statistics: HLMAC address: 01.04.02.08.05. saved to HLMAC table.
10842535 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10843583 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10844190 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10844229 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10844294 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10844387 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10844878 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10847013 ID:19 Number of SetHLMAC messages: 3
10847506 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10847916 ID:15 Number of SetHLMAC messages: 2
10848217 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10848795 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10848963 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10849185 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10849192 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10850092 ID:12 Number of SetHLMAC messages: 1
10850545 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10855017 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10857579 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10859182 ID:11 Periodic Statistics: HLMAC address: 01.04.02.0A.07. saved to HLMAC table.
10859381 ID:10 Periodic Statistics: HLMAC address: 01.04.02.0A.03. saved to HLMAC table.
10859574 ID:14 Periodic Statistics: HLMAC address: 01.04.02.0A.01. saved to HLMAC table.
10859623 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10861709 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10865381 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10865734 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10866350 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10866473 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10867770 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10868053 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10868188 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10868319 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10868388 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10868405 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10868436 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10868810 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10868851 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10871240 ID:7 Number of SetHLMAC messages: 3
10873605 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10876589 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10876793 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10880304 ID:11 Periodic Statistics: HLMAC address: 01.04.02.03.06. saved to HLMAC table.
10880488 ID:10 Periodic Statistics: HLMAC address: 01.04.02.03.03. saved to HLMAC table.
10880607 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10881001 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10883725 ID:14 Number of SetHLMAC messages: 2
10884445 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10886491 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10886843 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10889730 ID:10 Number of SetHLMAC messages: 1
10900441 ID:13 Number of SetHLMAC messages: 3
10910629 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10912841 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10913059 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10913253 ID:11 Number of SetHLMAC messages: 2
10913510 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10913588 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10913673 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10913777 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10915132 ID:12 Number of SetHLMAC messages: 2
10918245 ID:15 Number of SetHLMAC messages: 3
10924821 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10927135 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10928658 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10928722 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10928770 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10929566 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10930023 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10930443 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10931489 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10932602 ID:14 Number of SetHLMAC messages: 3
10935042 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10935395 ID:10 Number of SetHLMAC messages: 2
10938228 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10940250 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10940310 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10940383 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10940415 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10940479 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10940586 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10940647 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10940709 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10940847 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10940961 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10944686 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10947877 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10954079 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10954112 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10956671 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10957038 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10957044 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10957416 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10963671 ID:12 Periodic Statistics: new HLMAC address 01.05.02.04. is exchanged to old 01.04.02.08.05. and saved to HLMAC table.
10963672 ID:14 Periodic Statistics: new HLMAC address 01.05.02.01. is exchanged to old 01.04.02.08.01. and saved to HLMAC table.
10963880 ID:13 Periodic Statistics: new HLMAC address 01.05.02.0A. is exchanged to old 01.04.02.08.06. and saved to HLMAC table.
10963987 ID:15 Periodic Statistics: new HLMAC address 01.05.02.03. is exchanged to old 01.04.02.08.04. and saved to HLMAC table.
10964118 ID:11 Periodic Statistics: new HLMAC address 01.05.02.08. is exchanged to old 01.04.02.0A.07. and saved to HLMAC table.
10969419 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10969883 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10970286 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10970504 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10972359 ID:12 Number of SetHLMAC messages: 3
10973086 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10973645 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10975634 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10975663 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10976322 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10976326 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10976417 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10976433 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10976623 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10977952 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10982273 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10985022 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10985315 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10985494 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10985595 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10985638 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10985642 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10985712 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10985794 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10985903 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10985963 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10986028 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10986043 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10986082 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10986106 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10986231 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10986385 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10988679 ID:10 Number of SetHLMAC messages: 3
10989175 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10989295 ID:11 Number of SetHLMAC messages: 3
10991713 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10993980 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10995887 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10995956 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10996203 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10998330 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10998639 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10998825 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10998855 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10998895 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10998998 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10999053 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10999381 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11000028 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11000794 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11002825 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11003073 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11003486 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11003610 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11004075 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11005449 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11006608 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11007956 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11009630 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11010059 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11010915 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11011212 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11011999 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11012074 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11012089 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11012134 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11012142 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11012228 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11012292 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11012379 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11013750 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11014191 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11014631 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11015066 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11015390 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11016140 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11016399 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11016646 ID:14 Number of SetHLMAC messages: 4
11017309 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11017363 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11021505 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11024008 ID:13 Number of SetHLMAC messages: 4
11025366 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11026547 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11027157 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11028431 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11029504 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11031531 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11032614 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11038318 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11039881 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11040131 ID:12 Number of SetHLMAC messages: 4
11040334 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11041396 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11043261 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11043376 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11046994 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11047806 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11048128 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11050341 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11050363 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11050407 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11051046 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11051107 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11051297 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11051356 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11051434 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11051464 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11054151 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11054557 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11054840 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11055163 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11055331 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11055493 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11056220 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11056931 ID:15 Number of SetHLMAC messages: 4
11061367 ID:11 Number of SetHLMAC messages: 4
11063640 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11068279 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11070941 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11071427 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11071580 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11071910 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11073262 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11074963 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11082636 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11085701 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11086014 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11086384 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11086843 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11101615 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11104260 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11104452 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11104834 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11104927 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11105659 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11118124 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11118326 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11120463 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11120602 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11120624 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11120877 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11120918 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11120990 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11121004 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11121073 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11121255 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11121561 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11122662 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11133052 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11135443 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11135895 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11135901 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11135933 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11136362 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11136680 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11136703 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11136790 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11136901 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11143746 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11143930 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11145972 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11146514 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11146538 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11147037 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11147419 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11147831 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11148429 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11148431 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11149779 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11149818 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11150076 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11150762 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11150790 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11156760 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11158934 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11159007 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20272481 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20286720 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20410379 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
20438852 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20441068 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20479343 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 15
20500498 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 13
20530907 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20549154 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 10
20583328 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20755959 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
20826371 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20956333 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20973067 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21128302 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21152359 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
21166773 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
21201029 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21215232 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21228938 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
30266364 check convergence
converged
TEST OK
Test ended at simulation time: 30275329
