Random seed: 123457
268518 ID:18 Scheduling a statistic timer after 2560 ticks in the future
273467 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
276338 ID:18 [INFO: Main      ] - Routing: nullrouting
278662 ID:18 [INFO: Main      ] - Net: nullnet
281328 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
284706 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
288266 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
290530 ID:18 [INFO: Main      ] Node ID: 18
296303 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
299691 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
352324 ID:20 Scheduling a statistic timer after 2560 ticks in the future
357273 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
360143 ID:20 [INFO: Main      ] - Routing: nullrouting
362467 ID:20 [INFO: Main      ] - Net: nullnet
365133 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
368511 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
372070 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
374334 ID:20 [INFO: Main      ] Node ID: 20
380107 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
383495 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
399373 ID:14 Scheduling a statistic timer after 2560 ticks in the future
404322 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407193 ID:14 [INFO: Main      ] - Routing: nullrouting
409517 ID:14 [INFO: Main      ] - Net: nullnet
412183 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415561 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419121 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
421385 ID:14 [INFO: Main      ] Node ID: 14
426828 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
430216 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
448533 ID:1 Scheduling a statistic timer after 2560 ticks in the future
453606 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456477 ID:1 [INFO: Main      ] - Routing: nullrouting
458801 ID:1 [INFO: Main      ] - Net: nullnet
460839 ID:4 Scheduling a statistic timer after 2560 ticks in the future
461467 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
464845 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
465788 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468403 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
468659 ID:4 [INFO: Main      ] - Routing: nullrouting
470517 ID:1 [INFO: Main      ] Node ID: 1
470983 ID:4 [INFO: Main      ] - Net: nullnet
473649 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
475965 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
477027 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
479352 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
480585 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
482699 ID:4 [INFO: Main      ] Node ID: 4
487604 ID:16 Scheduling a statistic timer after 2560 ticks in the future
488147 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
491534 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
492553 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
495340 ID:13 Scheduling a statistic timer after 2560 ticks in the future
495423 ID:16 [INFO: Main      ] - Routing: nullrouting
497747 ID:16 [INFO: Main      ] - Net: nullnet
500289 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500413 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
503159 ID:13 [INFO: Main      ] - Routing: nullrouting
503791 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505483 ID:13 [INFO: Main      ] - Net: nullnet
507350 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
508149 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
509614 ID:16 [INFO: Main      ] Node ID: 16
511527 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515085 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
515387 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
517350 ID:13 [INFO: Main      ] Node ID: 13
518775 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
522792 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
526180 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
678123 ID:5 Scheduling a statistic timer after 2560 ticks in the future
683072 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
685943 ID:5 [INFO: Main      ] - Routing: nullrouting
688267 ID:5 [INFO: Main      ] - Net: nullnet
690933 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
694311 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697869 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
699983 ID:5 [INFO: Main      ] Node ID: 5
705431 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
708818 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
753384 ID:2 Scheduling a statistic timer after 2560 ticks in the future
758333 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
761203 ID:2 [INFO: Main      ] - Routing: nullrouting
763527 ID:2 [INFO: Main      ] - Net: nullnet
766193 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
768134 ID:3 Scheduling a statistic timer after 2560 ticks in the future
769571 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
773083 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773130 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
775243 ID:2 [INFO: Main      ] Node ID: 2
775953 ID:3 [INFO: Main      ] - Routing: nullrouting
778277 ID:3 [INFO: Main      ] - Net: nullnet
780691 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780943 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
783989 ID:10 Scheduling a statistic timer after 2560 ticks in the future
784079 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
784321 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787879 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
788938 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
789993 ID:3 [INFO: Main      ] Node ID: 3
791809 ID:10 [INFO: Main      ] - Routing: nullrouting
794133 ID:10 [INFO: Main      ] - Net: nullnet
795441 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
796799 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
798829 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
800177 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
803735 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
805999 ID:10 [INFO: Main      ] Node ID: 10
811442 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
814830 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
968230 ID:8 Scheduling a statistic timer after 2560 ticks in the future
973179 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976049 ID:8 [INFO: Main      ] - Routing: nullrouting
978373 ID:8 [INFO: Main      ] - Net: nullnet
981039 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
984417 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987976 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
988358 ID:9 Scheduling a statistic timer after 2560 ticks in the future
990089 ID:8 [INFO: Main      ] Node ID: 8
993308 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995537 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
996178 ID:9 [INFO: Main      ] - Routing: nullrouting
998502 ID:9 [INFO: Main      ] - Net: nullnet
998925 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1001168 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1004546 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004577 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1008104 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1009526 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010218 ID:9 [INFO: Main      ] Node ID: 9
1012397 ID:11 [INFO: Main      ] - Routing: nullrouting
1014721 ID:11 [INFO: Main      ] - Net: nullnet
1015666 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1017387 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1018755 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1019054 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1020765 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023704 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024323 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1026574 ID:12 [INFO: Main      ] - Routing: nullrouting
1026587 ID:11 [INFO: Main      ] Node ID: 11
1028898 ID:12 [INFO: Main      ] - Net: nullnet
1029041 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1031564 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1032030 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1033990 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034942 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035418 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1036860 ID:19 [INFO: Main      ] - Routing: nullrouting
1038501 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1039184 ID:19 [INFO: Main      ] - Net: nullnet
1040765 ID:12 [INFO: Main      ] Node ID: 12
1041851 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1045228 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1046208 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1048787 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1049595 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1051051 ID:19 [INFO: Main      ] Node ID: 19
1056824 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1060212 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1110336 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1115285 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118155 ID:7 [INFO: Main      ] - Routing: nullrouting
1120479 ID:7 [INFO: Main      ] - Net: nullnet
1123145 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1123180 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1126523 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1126778 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1128129 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1130082 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1130999 ID:17 [INFO: Main      ] - Routing: nullrouting
1131727 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132195 ID:7 [INFO: Main      ] Node ID: 7
1133323 ID:17 [INFO: Main      ] - Net: nullnet
1134597 ID:6 [INFO: Main      ] - Routing: nullrouting
1135644 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1135989 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1136921 ID:6 [INFO: Main      ] - Net: nullnet
1137643 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1139367 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139587 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1140593 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1141031 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1142926 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1142965 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143463 ID:15 [INFO: Main      ] - Routing: nullrouting
1145190 ID:17 [INFO: Main      ] Node ID: 17
1145787 ID:15 [INFO: Main      ] - Net: nullnet
1146524 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1148454 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1148637 ID:6 [INFO: Main      ] Node ID: 6
1150963 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1151831 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1154085 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1154351 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1155390 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1157473 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1157654 ID:15 [INFO: Main      ] Node ID: 15
1163097 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1166484 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2555060 ID:16 Number of Hello messages: 1
2763700 ID:14 Number of Hello messages: 1
2898965 ID:2 Number of Hello messages: 1
3095201 ID:9 Number of Hello messages: 1
3378713 ID:5 Number of Hello messages: 1
3514053 ID:7 Number of Hello messages: 1
3651503 ID:19 Number of Hello messages: 1
3679961 ID:12 Number of Hello messages: 1
3742078 ID:10 Number of Hello messages: 1
3742972 ID:1 Number of Hello messages: 1
3765600 ID:3 Number of Hello messages: 1
3826031 ID:20 Number of Hello messages: 1
4008430 ID:13 Number of Hello messages: 1
4039097 ID:18 Number of Hello messages: 1
4042522 ID:17 Number of Hello messages: 1
4223194 ID:8 Number of Hello messages: 1
4309554 ID:4 Number of Hello messages: 1
4351856 ID:15 Number of Hello messages: 1
4678610 ID:6 Number of Hello messages: 1
4814542 ID:11 Number of Hello messages: 1
10448264 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10452144 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10457503 ID:1 Number of SetHLMAC messages: 1
10489345 ID:20 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10489469 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10489783 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10489885 ID:4 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10489929 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10490104 ID:17 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10490380 ID:18 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10490448 ID:6 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10495326 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10496567 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10498112 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10499106 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10500708 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10502466 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10503163 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10503277 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10531100 ID:3 Number of SetHLMAC messages: 1
10538984 ID:18 Number of SetHLMAC messages: 1
10542592 ID:18 Number of SetHLMAC messages: 2
10552739 ID:20 Number of SetHLMAC messages: 1
10553497 ID:6 Number of SetHLMAC messages: 1
10555080 ID:2 Number of SetHLMAC messages: 1
10557113 ID:6 Number of SetHLMAC messages: 2
10558023 ID:17 Number of SetHLMAC messages: 1
10563765 ID:9 Number of SetHLMAC messages: 1
10568465 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10572604 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10572821 ID:4 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10572941 ID:18 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10573177 ID:6 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10574982 ID:9 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10580911 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10581038 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10583527 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10583668 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10584471 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10584526 ID:7 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10584688 ID:8 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10584690 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10585096 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10585141 ID:19 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10585171 ID:17 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10585437 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10591486 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10592828 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10592851 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10593250 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10594450 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10594733 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10595295 ID:20 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10595570 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10596073 ID:4 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
10596534 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10598138 ID:6 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
10598243 ID:18 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10602957 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10603785 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10604325 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10606901 ID:4 Number of SetHLMAC messages: 1
10609526 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10610830 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10617641 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10619989 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10621325 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10621632 ID:5 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10621662 ID:20 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10621788 ID:16 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10622045 ID:3 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10622380 ID:17 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10623638 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10624334 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10625878 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10626285 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10627016 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10627229 ID:13 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
10627229 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10627512 ID:7 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
10627634 ID:19 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
10627731 ID:8 Periodic Statistics: HLMAC address: 01.08.0C. saved to HLMAC table.
10628413 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10628476 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10629327 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10629421 ID:2 Number of SetHLMAC messages: 2
10630764 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10632215 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10632781 ID:18 Number of SetHLMAC messages: 3
10633521 ID:6 Number of SetHLMAC messages: 3
10634216 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10634331 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10634636 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10634929 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10635894 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10636649 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10636723 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10637469 ID:6 Number of SetHLMAC messages: 4
10638572 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10639127 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10639775 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10640345 ID:15 Periodic Statistics: HLMAC address: 01.08.0E. saved to HLMAC table.
10640486 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10640727 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10641049 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10641564 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10641885 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
10642237 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10642385 ID:18 Number of SetHLMAC messages: 4
10643273 ID:8 Number of SetHLMAC messages: 1
10644823 ID:5 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
10644858 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10646530 ID:3 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
10647087 ID:17 Number of SetHLMAC messages: 2
10648253 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10649864 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10651380 ID:19 Number of SetHLMAC messages: 1
10652421 ID:16 Number of SetHLMAC messages: 1
10652580 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10653740 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10654381 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10654702 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10655173 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10655190 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10656981 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10657025 ID:9 Number of SetHLMAC messages: 2
10658255 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10662038 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10662061 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10663329 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10663516 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10663672 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10663730 ID:15 Periodic Statistics: HLMAC address: 01.04.06.0E. saved to HLMAC table.
10663750 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10663910 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10664001 ID:13 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
10664059 ID:7 Periodic Statistics: HLMAC address: 01.04.06.04. saved to HLMAC table.
10664127 ID:8 Periodic Statistics: HLMAC address: 01.04.06.0C. saved to HLMAC table.
10665707 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10666066 ID:19 Periodic Statistics: HLMAC address: 01.04.06.05. saved to HLMAC table.
10666487 ID:5 Number of SetHLMAC messages: 1
10667325 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10670555 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10670956 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10671211 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10671230 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10671418 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10671422 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10671523 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10672633 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10673608 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10674001 ID:20 Number of SetHLMAC messages: 2
10675478 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10675965 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10676020 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10676853 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10676931 ID:4 Number of SetHLMAC messages: 2
10676979 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10677231 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10677799 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10678949 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10679939 ID:3 Number of SetHLMAC messages: 2
10680059 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10680157 ID:15 Number of SetHLMAC messages: 1
10680346 ID:7 Number of SetHLMAC messages: 1
10682457 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10687631 ID:13 Number of SetHLMAC messages: 1
10689396 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10690422 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10690501 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10690589 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10691150 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10691363 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10692125 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10692171 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10694410 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10695322 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10695753 ID:2 Number of SetHLMAC messages: 3
10696078 ID:6 Number of SetHLMAC messages: 5
10702721 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10704502 ID:19 Number of SetHLMAC messages: 2
10705313 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10705514 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10706072 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10706124 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10706416 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10707405 ID:8 Number of SetHLMAC messages: 2
10707558 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10710212 ID:6 Number of SetHLMAC messages: 6
10711157 ID:16 Number of SetHLMAC messages: 2
10711468 ID:18 Number of SetHLMAC messages: 5
10711880 ID:9 Number of SetHLMAC messages: 3
10712457 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10714668 ID:18 Number of SetHLMAC messages: 6
10715176 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10715965 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10716005 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10718628 ID:4 Number of SetHLMAC messages: 3
10721993 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10721998 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10722020 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10722260 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10722430 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10723546 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10724015 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10724905 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10725211 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10725233 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10725306 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10725560 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10726140 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10727940 ID:3 Number of SetHLMAC messages: 3
10728636 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10728853 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10729057 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10730378 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10730750 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10731168 ID:5 Number of SetHLMAC messages: 2
10731678 ID:17 Number of SetHLMAC messages: 3
10731845 ID:13 Number of SetHLMAC messages: 2
10732628 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10732676 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10732923 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10740557 ID:10 Periodic Statistics: HLMAC address: 01.08.09.04. saved to HLMAC table.
10743955 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10746021 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10746242 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10746738 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10746748 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10746757 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10746876 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10746969 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10747243 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10747332 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10747444 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10748353 ID:7 Number of SetHLMAC messages: 2
10749778 ID:20 Number of SetHLMAC messages: 3
10749818 ID:15 Number of SetHLMAC messages: 2
10751380 ID:19 Number of SetHLMAC messages: 3
10752948 ID:16 Number of SetHLMAC messages: 3
10759954 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10759965 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10760189 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10760214 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10760254 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10760812 ID:11 Periodic Statistics: HLMAC address: 01.08.05.0B. saved to HLMAC table.
10761044 ID:12 Periodic Statistics: HLMAC address: 01.08.05.04. saved to HLMAC table.
10761076 ID:14 Periodic Statistics: HLMAC address: 01.08.05.01. saved to HLMAC table.
10762179 ID:13 Periodic Statistics: HLMAC address: 01.08.05.06. saved to HLMAC table.
10762753 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10764314 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10764349 ID:15 Periodic Statistics: HLMAC address: 01.08.05.09. saved to HLMAC table.
10764352 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10764652 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10764863 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10764968 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10764985 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10765776 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10766905 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10767016 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10767060 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10768039 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10768627 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10768648 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10769305 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10770847 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10772182 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10772377 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10773436 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10774545 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10774705 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10774886 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10774913 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10777532 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10777564 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10777695 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10779009 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10780521 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10780565 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10780658 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10781650 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10783498 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10783507 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10785076 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10786015 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10786082 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10786590 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10787743 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10788590 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10788643 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10788758 ID:10 Number of SetHLMAC messages: 1
10788942 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10791096 ID:8 Number of SetHLMAC messages: 3
10791330 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10792310 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10792441 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10792509 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10792680 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10792735 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10793147 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10793471 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10794653 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10795124 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10795367 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10797714 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10797910 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10798742 ID:11 Number of SetHLMAC messages: 1
10800487 ID:5 Number of SetHLMAC messages: 3
10802735 ID:7 Number of SetHLMAC messages: 3
10808556 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10810913 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10814412 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10814419 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10814448 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10814591 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10814652 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10814971 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10816158 ID:11 Periodic Statistics: HLMAC address: 01.04.06.05.0B. saved to HLMAC table.
10816345 ID:12 Periodic Statistics: HLMAC address: 01.04.06.05.04. saved to HLMAC table.
10816509 ID:14 Periodic Statistics: HLMAC address: 01.04.06.05.01. saved to HLMAC table.
10818573 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10822059 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10822117 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10822212 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10823556 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10824789 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10825045 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10825456 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10825803 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10826187 ID:14 Number of SetHLMAC messages: 1
10826726 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10828257 ID:13 Number of SetHLMAC messages: 3
10829586 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10829603 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10829918 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10829929 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10830420 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10834811 ID:12 Periodic Statistics: HLMAC address: 01.03.04.03. saved to HLMAC table.
10837410 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10838752 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10839502 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10840478 ID:10 Periodic Statistics: HLMAC address: 01.08.05.0B.04. saved to HLMAC table.
10840597 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10840865 ID:14 Periodic Statistics: HLMAC address: 01.08.05.0B.01. saved to HLMAC table.
10840910 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10840917 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10843123 ID:12 Number of SetHLMAC messages: 1
10843489 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10843501 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10843525 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10843690 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10843747 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10844039 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10844106 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10844174 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10844571 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10846612 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10847641 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10849241 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10850023 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10852947 ID:15 Number of SetHLMAC messages: 3
10854556 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10857501 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10866521 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10869639 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10870092 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10870250 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10870312 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10870489 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10870847 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10878506 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10880058 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10880178 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10880550 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10881101 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10881463 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10882780 ID:10 Periodic Statistics: HLMAC address: 01.08.05.09.04. saved to HLMAC table.
10882809 ID:11 Periodic Statistics: HLMAC address: 01.08.05.09.08. saved to HLMAC table.
10882954 ID:14 Number of SetHLMAC messages: 2
10886238 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10886647 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10886976 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10886995 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10887089 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10887338 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10887565 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10888829 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10888944 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10889592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10890033 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10891761 ID:10 Number of SetHLMAC messages: 2
10891918 ID:11 Number of SetHLMAC messages: 2
10893295 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10910772 ID:12 Number of SetHLMAC messages: 2
10915643 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10918376 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10918450 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10918686 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10919043 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10923486 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10924225 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10927901 ID:14 Number of SetHLMAC messages: 3
10929513 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10930290 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10931066 ID:10 Number of SetHLMAC messages: 3
10931080 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10936542 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10937972 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10939320 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10941729 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10941824 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10942888 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10947806 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10952962 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10954340 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10959527 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10962485 ID:11 Number of SetHLMAC messages: 3
10962820 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10962840 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10962907 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10964685 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10965897 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10969162 ID:12 Number of SetHLMAC messages: 3
10974724 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10978838 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10979098 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10979353 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10979364 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10983512 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10985539 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10985955 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10986006 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10986287 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10986534 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10986549 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10986643 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10991807 ID:7 Periodic Statistics: new HLMAC address 01.06.04. is exchanged to old 01.04.06.04. and saved to HLMAC table.
10991973 ID:8 Periodic Statistics: new HLMAC address 01.06.09. is exchanged to old 01.04.06.0C. and saved to HLMAC table.
10997174 ID:19 Periodic Statistics: new HLMAC address 01.06.05. is exchanged to old 01.04.06.05. and saved to HLMAC table.
10998675 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10998957 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11006800 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11008232 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11011872 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11012072 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11012200 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11018608 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11029945 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11032488 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11032837 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11032857 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11032873 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11032877 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11032887 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11032963 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11033327 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11033435 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11033484 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11035790 ID:7 Number of SetHLMAC messages: 4
11042004 ID:19 Number of SetHLMAC messages: 4
11051553 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11066779 ID:8 Number of SetHLMAC messages: 4
11076928 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079599 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11079606 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079680 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11079698 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11079702 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11079739 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11080019 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11080062 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11080084 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11080486 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11104351 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11107956 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11108028 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11108201 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11108666 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11108929 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
20274929 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20358588 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20405783 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 14
20454652 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20467113 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20493867 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20501753 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20684387 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20759649 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20774399 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20790411 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 14
20974353 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20994475 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21010990 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 14
21025169 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
21035450 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21116452 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21129594 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21133044 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21142054 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
30268518 check convergence
converged
TEST OK
Test ended at simulation time: 30279142
