Random seed: 123465
439884 ID:19 Scheduling a statistic timer after 2560 ticks in the future
444833 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
447703 ID:19 [INFO: Main      ] - Routing: nullrouting
450027 ID:19 [INFO: Main      ] - Net: nullnet
451377 ID:15 Scheduling a statistic timer after 2560 ticks in the future
452694 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
456071 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
456326 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459196 ID:15 [INFO: Main      ] - Routing: nullrouting
459630 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
461520 ID:15 [INFO: Main      ] - Net: nullnet
461894 ID:19 [INFO: Main      ] Node ID: 19
464187 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
467564 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467667 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
471055 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
471123 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
473387 ID:15 [INFO: Main      ] Node ID: 15
478830 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
482217 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
506320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
511269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514140 ID:14 [INFO: Main      ] - Routing: nullrouting
516464 ID:14 [INFO: Main      ] - Net: nullnet
519130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
522508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
528332 ID:14 [INFO: Main      ] Node ID: 14
533775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
535135 ID:10 Scheduling a statistic timer after 2560 ticks in the future
537163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
540084 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
542955 ID:10 [INFO: Main      ] - Routing: nullrouting
545279 ID:10 [INFO: Main      ] - Net: nullnet
547945 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
551323 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
554881 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
557145 ID:10 [INFO: Main      ] Node ID: 10
562588 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
565976 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
644752 ID:8 Scheduling a statistic timer after 2560 ticks in the future
649701 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652571 ID:8 [INFO: Main      ] - Routing: nullrouting
654895 ID:8 [INFO: Main      ] - Net: nullnet
657561 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
660939 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664498 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
666611 ID:8 [INFO: Main      ] Node ID: 8
672059 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
675447 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
677175 ID:7 Scheduling a statistic timer after 2560 ticks in the future
682124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684994 ID:7 [INFO: Main      ] - Routing: nullrouting
687318 ID:7 [INFO: Main      ] - Net: nullnet
689984 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
693362 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696921 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
699034 ID:7 [INFO: Main      ] Node ID: 7
704482 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
707493 ID:9 Scheduling a statistic timer after 2560 ticks in the future
707870 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
712443 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715313 ID:9 [INFO: Main      ] - Routing: nullrouting
717637 ID:9 [INFO: Main      ] - Net: nullnet
720303 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
723681 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724392 ID:2 Scheduling a statistic timer after 2560 ticks in the future
727239 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729341 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729353 ID:9 [INFO: Main      ] Node ID: 9
732211 ID:2 [INFO: Main      ] - Routing: nullrouting
734535 ID:2 [INFO: Main      ] - Net: nullnet
734801 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
737201 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
738189 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
740579 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744138 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
746251 ID:2 [INFO: Main      ] Node ID: 2
751699 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
755087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
828767 ID:12 Scheduling a statistic timer after 2560 ticks in the future
833716 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836586 ID:12 [INFO: Main      ] - Routing: nullrouting
838910 ID:12 [INFO: Main      ] - Net: nullnet
841576 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
844954 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848513 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
850777 ID:12 [INFO: Main      ] Node ID: 12
856220 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
859607 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
866424 ID:18 Scheduling a statistic timer after 2560 ticks in the future
871373 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874244 ID:18 [INFO: Main      ] - Routing: nullrouting
876568 ID:18 [INFO: Main      ] - Net: nullnet
879234 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
882612 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886172 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
888436 ID:18 [INFO: Main      ] Node ID: 18
894209 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
894980 ID:5 Scheduling a statistic timer after 2560 ticks in the future
897597 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
899454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
899850 ID:13 Scheduling a statistic timer after 2560 ticks in the future
899929 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
902800 ID:5 [INFO: Main      ] - Routing: nullrouting
904403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904799 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905124 ID:5 [INFO: Main      ] - Net: nullnet
907274 ID:11 [INFO: Main      ] - Routing: nullrouting
907669 ID:13 [INFO: Main      ] - Routing: nullrouting
907790 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
909537 ID:1 Scheduling a statistic timer after 2560 ticks in the future
909598 ID:11 [INFO: Main      ] - Net: nullnet
909993 ID:13 [INFO: Main      ] - Net: nullnet
911168 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
912659 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
914610 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
915642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916037 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916840 ID:5 [INFO: Main      ] Node ID: 5
917481 ID:1 [INFO: Main      ] - Routing: nullrouting
919200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
919595 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
919805 ID:1 [INFO: Main      ] - Net: nullnet
921464 ID:11 [INFO: Main      ] Node ID: 11
921860 ID:13 [INFO: Main      ] Node ID: 13
922288 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
922471 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
925675 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
925849 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
927302 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
929407 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
930295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
930690 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
931521 ID:1 [INFO: Main      ] Node ID: 1
936969 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
940356 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1035035 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1039984 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042854 ID:3 [INFO: Main      ] - Routing: nullrouting
1045178 ID:3 [INFO: Main      ] - Net: nullnet
1047844 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1051222 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054780 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1056894 ID:3 [INFO: Main      ] Node ID: 3
1062342 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1065730 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1083598 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1088547 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1091417 ID:17 [INFO: Main      ] - Routing: nullrouting
1093741 ID:17 [INFO: Main      ] - Net: nullnet
1096407 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1099785 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1103344 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1105608 ID:17 [INFO: Main      ] Node ID: 17
1111381 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1114769 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1117668 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1122617 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1125487 ID:16 [INFO: Main      ] - Routing: nullrouting
1127811 ID:16 [INFO: Main      ] - Net: nullnet
1130477 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1133855 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1137414 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1139678 ID:16 [INFO: Main      ] Node ID: 16
1145451 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1148839 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1164884 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1169833 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172703 ID:6 [INFO: Main      ] - Routing: nullrouting
1175027 ID:6 [INFO: Main      ] - Net: nullnet
1177693 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1186743 ID:6 [INFO: Main      ] Node ID: 6
1192191 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1195579 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1223979 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1228928 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231798 ID:20 [INFO: Main      ] - Routing: nullrouting
1234122 ID:20 [INFO: Main      ] - Net: nullnet
1236788 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1240166 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1243725 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1245989 ID:20 [INFO: Main      ] Node ID: 20
1251762 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1255150 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1259061 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1264010 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266881 ID:4 [INFO: Main      ] - Routing: nullrouting
1269205 ID:4 [INFO: Main      ] - Net: nullnet
1271871 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1275249 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278807 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1280921 ID:4 [INFO: Main      ] Node ID: 4
1286369 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1289756 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2814336 ID:9 Number of Hello messages: 1
2869973 ID:2 Number of Hello messages: 1
2870647 ID:14 Number of Hello messages: 1
3062346 ID:19 Number of Hello messages: 1
3080892 ID:7 Number of Hello messages: 1
3185124 ID:16 Number of Hello messages: 1
3489973 ID:12 Number of Hello messages: 1
3493224 ID:10 Number of Hello messages: 1
3595570 ID:5 Number of Hello messages: 1
3667589 ID:15 Number of Hello messages: 1
3899716 ID:8 Number of Hello messages: 1
4002940 ID:17 Number of Hello messages: 1
4032501 ID:3 Number of Hello messages: 1
4203976 ID:1 Number of Hello messages: 1
4412940 ID:13 Number of Hello messages: 1
4637003 ID:18 Number of Hello messages: 1
4697686 ID:20 Number of Hello messages: 1
4709419 ID:11 Number of Hello messages: 1
4716716 ID:6 Number of Hello messages: 1
5107776 ID:4 Number of Hello messages: 1
10909268 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10913148 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10918507 ID:1 Number of SetHLMAC messages: 1
10950418 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10950618 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10950663 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10950687 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10950802 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10950837 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10951043 ID:18 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10951076 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10956276 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10957977 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10959018 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10959665 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10961614 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10963417 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10963792 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10964009 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10992992 ID:3 Number of SetHLMAC messages: 1
10996265 ID:18 Number of SetHLMAC messages: 1
10999873 ID:18 Number of SetHLMAC messages: 2
11013478 ID:6 Number of SetHLMAC messages: 1
11017094 ID:6 Number of SetHLMAC messages: 2
11018144 ID:20 Number of SetHLMAC messages: 1
11018441 ID:17 Number of SetHLMAC messages: 1
11018597 ID:2 Number of SetHLMAC messages: 1
11024765 ID:9 Number of SetHLMAC messages: 1
11032755 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11032794 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11033079 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11035416 ID:4 Number of SetHLMAC messages: 1
11036003 ID:8 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11036054 ID:15 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11036144 ID:13 Periodic Statistics: HLMAC address: 01.07.0B. saved to HLMAC table.
11036362 ID:5 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11036365 ID:7 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
11036409 ID:16 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11036725 ID:19 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11036885 ID:17 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
11036993 ID:3 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
11037044 ID:2 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11040935 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11041937 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11043178 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11043530 ID:6 Periodic Statistics: HLMAC address: 01.05.0C. saved to HLMAC table.
11044015 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11044061 ID:18 Periodic Statistics: HLMAC address: 01.07.0C. saved to HLMAC table.
11044141 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11044522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11045059 ID:20 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
11045189 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11046247 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11046289 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11047445 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11048103 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11048541 ID:4 Periodic Statistics: HLMAC address: 01.05.0D. saved to HLMAC table.
11049243 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11052632 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11055399 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11056042 ID:15 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11056279 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11056412 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11056417 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11057274 ID:16 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11058273 ID:19 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11059508 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11060967 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11061420 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11061805 ID:3 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11063162 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11063215 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11064812 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11065118 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11065944 ID:17 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11066579 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11067000 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11068161 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11068247 ID:6 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11068342 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11068705 ID:18 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11068998 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11072256 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11072446 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11074318 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11074915 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11075120 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11075888 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11077159 ID:16 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11077201 ID:20 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
11077639 ID:4 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11077831 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079201 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11079221 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11079692 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11081176 ID:15 Number of SetHLMAC messages: 1
11081293 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11083802 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11084023 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11084539 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11085147 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11085762 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11086106 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11086994 ID:9 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
11088058 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11088905 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11089360 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11089852 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11091671 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11091857 ID:3 Number of SetHLMAC messages: 2
11092620 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11093161 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11093829 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11093840 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11093974 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11094410 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11095321 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11095745 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11096314 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11096769 ID:2 Number of SetHLMAC messages: 2
11096955 ID:8 Number of SetHLMAC messages: 1
11097168 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11098303 ID:16 Number of SetHLMAC messages: 1
11098742 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11098824 ID:14 Periodic Statistics: HLMAC address: 01.07.06.01. saved to HLMAC table.
11098934 ID:10 Periodic Statistics: HLMAC address: 01.07.06.03. saved to HLMAC table.
11098967 ID:12 Periodic Statistics: HLMAC address: 01.07.06.04. saved to HLMAC table.
11099025 ID:11 Periodic Statistics: HLMAC address: 01.07.06.07. saved to HLMAC table.
11099348 ID:13 Periodic Statistics: HLMAC address: 01.07.06.05. saved to HLMAC table.
11100043 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11100126 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11100344 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11100395 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11100418 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11100681 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11101321 ID:5 Number of SetHLMAC messages: 1
11101669 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11102559 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11102803 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11103452 ID:6 Number of SetHLMAC messages: 3
11103762 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11103874 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11104257 ID:17 Number of SetHLMAC messages: 2
11104688 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11104766 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11104914 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11105195 ID:4 Number of SetHLMAC messages: 2
11105386 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11105732 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11105797 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11106255 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11106699 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11106709 ID:6 Number of SetHLMAC messages: 4
11108296 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11108671 ID:18 Number of SetHLMAC messages: 3
11108710 ID:13 Number of SetHLMAC messages: 1
11109287 ID:19 Number of SetHLMAC messages: 1
11111260 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11116247 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11118598 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11118822 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11118960 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11119113 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11119190 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11120360 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11121735 ID:7 Number of SetHLMAC messages: 1
11125211 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11125428 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11125578 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11125991 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11126349 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11128895 ID:20 Number of SetHLMAC messages: 2
11130531 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11131075 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11132243 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11133032 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11133810 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11134593 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11134777 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11134810 ID:18 Number of SetHLMAC messages: 4
11134958 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11135397 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11135671 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11137330 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11138610 ID:11 Number of SetHLMAC messages: 1
11141865 ID:3 Number of SetHLMAC messages: 3
11142108 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11142275 ID:9 Number of SetHLMAC messages: 2
11142664 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11147066 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11147112 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11149279 ID:10 Number of SetHLMAC messages: 1
11149668 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11149719 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11150045 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11151074 ID:12 Periodic Statistics: HLMAC address: 01.07.03.02. saved to HLMAC table.
11151809 ID:15 Number of SetHLMAC messages: 2
11151981 ID:13 Number of SetHLMAC messages: 2
11153084 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11153512 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11153553 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11153979 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11154477 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11154785 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11155325 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11156852 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11159025 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11159763 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11160942 ID:19 Number of SetHLMAC messages: 2
11161004 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11161034 ID:14 Number of SetHLMAC messages: 1
11161607 ID:12 Number of SetHLMAC messages: 1
11161945 ID:16 Number of SetHLMAC messages: 2
11163581 ID:5 Number of SetHLMAC messages: 2
11165177 ID:8 Number of SetHLMAC messages: 2
11166715 ID:2 Number of SetHLMAC messages: 3
11170956 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11174691 ID:17 Number of SetHLMAC messages: 3
11175090 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11176649 ID:14 Periodic Statistics: HLMAC address: 01.07.06.07.01. saved to HLMAC table.
11176908 ID:10 Periodic Statistics: HLMAC address: 01.07.06.07.03. saved to HLMAC table.
11176991 ID:12 Periodic Statistics: HLMAC address: 01.07.06.07.04. saved to HLMAC table.
11177093 ID:13 Periodic Statistics: HLMAC address: 01.07.06.07.06. saved to HLMAC table.
11177939 ID:6 Number of SetHLMAC messages: 5
11178277 ID:4 Number of SetHLMAC messages: 3
11181192 ID:6 Number of SetHLMAC messages: 6
11182643 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11182732 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11183910 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11184135 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11190102 ID:7 Number of SetHLMAC messages: 2
11196640 ID:9 Number of SetHLMAC messages: 3
11197511 ID:20 Number of SetHLMAC messages: 3
11210384 ID:19 Number of SetHLMAC messages: 3
11210710 ID:5 Number of SetHLMAC messages: 3
11214214 ID:14 Number of SetHLMAC messages: 2
11215755 ID:18 Number of SetHLMAC messages: 5
11218945 ID:18 Number of SetHLMAC messages: 6
11225887 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11226334 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11227406 ID:10 Number of SetHLMAC messages: 2
11232299 ID:12 Number of SetHLMAC messages: 2
11235811 ID:8 Number of SetHLMAC messages: 3
11237106 ID:16 Number of SetHLMAC messages: 3
11244168 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11247043 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11247666 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11248549 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11249879 ID:11 Periodic Statistics: HLMAC address: 01.07.03.02.05. saved to HLMAC table.
11250580 ID:13 Number of SetHLMAC messages: 3
11250737 ID:15 Periodic Statistics: HLMAC address: 01.07.03.02.03. saved to HLMAC table.
11255096 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11257119 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11257177 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11257227 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11257237 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11257277 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11257323 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11257330 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11257562 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11258386 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11259823 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11260264 ID:7 Number of SetHLMAC messages: 3
11260536 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11260751 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11261152 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11263752 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11263902 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11265885 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11266307 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11266571 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11266654 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11267283 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11267364 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11267514 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11268103 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11268155 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11268349 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11269269 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11269935 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11270173 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11273722 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11274301 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11276535 ID:10 Periodic Statistics: HLMAC address: 01.07.06.07.01.02. saved to HLMAC table.
11276654 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11277350 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11277428 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11277862 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11278557 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11278995 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11279967 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11280247 ID:12 Number of SetHLMAC messages: 3
11280315 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11280427 ID:14 Periodic Statistics: HLMAC address: 01.07.06.07.06.01. saved to HLMAC table.
11282742 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11284272 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11284814 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11284814 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11285145 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11285462 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11286537 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11287781 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11288835 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11289159 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11290136 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11294222 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11294347 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11295369 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11295721 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11296099 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11299531 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11307197 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11307737 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11308021 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11308180 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11309505 ID:11 Periodic Statistics: HLMAC address: 01.05.03.0A. saved to HLMAC table.
11309942 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11310158 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11311736 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11312399 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11312809 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11312846 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312925 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11313166 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11313340 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11313419 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11313666 ID:10 Number of SetHLMAC messages: 3
11313982 ID:12 Periodic Statistics: new HLMAC address 01.05.03.03. is exchanged to old 01.07.06.07.04. and saved to HLMAC table.
11314338 ID:13 Periodic Statistics: new HLMAC address 01.05.03.08. is exchanged to old 01.07.06.07.06. and saved to HLMAC table.
11314749 ID:14 Periodic Statistics: new HLMAC address 01.05.03.01. is exchanged to old 01.07.06.07.06.01. and saved to HLMAC table.
11314957 ID:15 Periodic Statistics: new HLMAC address 01.05.03.05. is exchanged to old 01.07.03.02.03. and saved to HLMAC table.
11315687 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11318672 ID:11 Number of SetHLMAC messages: 2
11319313 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11319767 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11320175 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11320531 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11321074 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11322789 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11322850 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11324742 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11325258 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11325445 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11325690 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11325777 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11325818 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11325866 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11326239 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11326285 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11326310 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11328112 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11328672 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11329023 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11331250 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11331290 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11331797 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11331801 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11331974 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11332154 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11332427 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11335328 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11336629 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11338960 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11339188 ID:15 Number of SetHLMAC messages: 3
11339710 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11340309 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11340470 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11340721 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11342686 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11347351 ID:14 Number of SetHLMAC messages: 3
11355063 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11356212 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11356293 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11356305 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11356309 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11356388 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11356390 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11356402 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11356406 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11356445 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11356496 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11356633 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11357524 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11357758 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11359626 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11359970 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11364224 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11364551 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11369807 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11370278 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11371384 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11371810 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11373495 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11373886 ID:13 Number of SetHLMAC messages: 4
11377086 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11381109 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11381385 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11381521 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11381796 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11382544 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11386158 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11386592 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11388093 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11388756 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11388779 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11388909 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11389381 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11390934 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11393296 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11394275 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11396282 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11397015 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11398770 ID:12 Number of SetHLMAC messages: 4
11399627 ID:14 Periodic Statistics: new HLMAC address 01.04.02.01. is exchanged to old 01.07.06.07.01. and saved to HLMAC table.
11402398 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11403334 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11403789 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11404282 ID:11 Periodic Statistics: new HLMAC address 01.04.02.0A. is exchanged to old 01.07.03.02.05. and saved to HLMAC table.
11405486 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11405627 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11409301 ID:15 Number of SetHLMAC messages: 4
11409933 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11410353 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11415993 ID:10 Periodic Statistics: new HLMAC address 01.05.03.08.03. is exchanged to old 01.07.06.07.01.02. and saved to HLMAC table.
11417240 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11419767 ID:14 Number of SetHLMAC messages: 4
11421242 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11422081 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11423779 ID:11 Number of SetHLMAC messages: 3
11424886 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11425010 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11425300 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11425754 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11431883 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11450260 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11450903 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11454152 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11454493 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11454535 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11454645 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11465020 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11468353 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11468629 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11468688 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11468834 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11475120 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11477201 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11477296 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11477406 ID:10 Number of SetHLMAC messages: 4
11477526 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11477609 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11477753 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11477895 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11478148 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11478218 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11478477 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11479838 ID:14 Number of SetHLMAC messages: 5
11490494 ID:11 Number of SetHLMAC messages: 4
11500899 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11505026 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11505180 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11505530 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11530441 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11533618 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11533747 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11533878 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11534117 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11534522 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11551357 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11551376 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11551378 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11551549 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11551558 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11551570 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11551599 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11551677 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11551768 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11551815 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11551836 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11551845 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11554253 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11554519 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
20446293 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20457787 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20512730 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20541557 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 14
20650875 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20683291 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20713610 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20730657 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20835181 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20872835 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20901244 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20905867 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 12
20906263 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20915656 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21041300 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21090012 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21123931 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
21171150 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21230243 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21265335 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
30439884 check convergence
converged
TEST OK
Test ended at simulation time: 30461536
