Random seed: 123472
345508 ID:10 Scheduling a statistic timer after 2560 ticks in the future
350457 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
353328 ID:10 [INFO: Main      ] - Routing: nullrouting
355652 ID:10 [INFO: Main      ] - Net: nullnet
358318 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
361696 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
365254 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
367518 ID:10 [INFO: Main      ] Node ID: 10
372961 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
376349 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
433069 ID:6 Scheduling a statistic timer after 2560 ticks in the future
438018 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440888 ID:6 [INFO: Main      ] - Routing: nullrouting
443212 ID:6 [INFO: Main      ] - Net: nullnet
445878 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
449256 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452815 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454928 ID:6 [INFO: Main      ] Node ID: 6
460376 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
463764 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
494176 ID:4 Scheduling a statistic timer after 2560 ticks in the future
494694 ID:8 Scheduling a statistic timer after 2560 ticks in the future
499125 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499643 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
501996 ID:4 [INFO: Main      ] - Routing: nullrouting
502513 ID:8 [INFO: Main      ] - Routing: nullrouting
504320 ID:4 [INFO: Main      ] - Net: nullnet
504837 ID:8 [INFO: Main      ] - Net: nullnet
506986 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
507503 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
510364 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
510881 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513922 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
514440 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
516036 ID:4 [INFO: Main      ] Node ID: 4
516553 ID:8 [INFO: Main      ] Node ID: 8
521484 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
522001 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
524871 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
525389 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
526715 ID:7 Scheduling a statistic timer after 2560 ticks in the future
528830 ID:9 Scheduling a statistic timer after 2560 ticks in the future
531664 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533780 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534534 ID:7 [INFO: Main      ] - Routing: nullrouting
536650 ID:9 [INFO: Main      ] - Routing: nullrouting
536858 ID:7 [INFO: Main      ] - Net: nullnet
538974 ID:9 [INFO: Main      ] - Net: nullnet
539524 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
541640 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
542902 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
545018 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546461 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
548574 ID:7 [INFO: Main      ] Node ID: 7
548576 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
550690 ID:9 [INFO: Main      ] Node ID: 9
552728 ID:2 Scheduling a statistic timer after 2560 ticks in the future
554022 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
556138 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
557410 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
557677 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559526 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
560547 ID:2 [INFO: Main      ] - Routing: nullrouting
562871 ID:2 [INFO: Main      ] - Net: nullnet
565537 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
568915 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
572474 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
574587 ID:2 [INFO: Main      ] Node ID: 2
580035 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
583423 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
606063 ID:15 Scheduling a statistic timer after 2560 ticks in the future
611012 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
613882 ID:15 [INFO: Main      ] - Routing: nullrouting
616206 ID:15 [INFO: Main      ] - Net: nullnet
618873 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
622250 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
624162 ID:3 Scheduling a statistic timer after 2560 ticks in the future
625809 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
628073 ID:15 [INFO: Main      ] Node ID: 15
629111 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631981 ID:3 [INFO: Main      ] - Routing: nullrouting
633516 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
634305 ID:3 [INFO: Main      ] - Net: nullnet
636903 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
636971 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
640349 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643907 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
646021 ID:3 [INFO: Main      ] Node ID: 3
651469 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
654857 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
716582 ID:12 Scheduling a statistic timer after 2560 ticks in the future
718898 ID:1 Scheduling a statistic timer after 2560 ticks in the future
721531 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723971 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
724401 ID:12 [INFO: Main      ] - Routing: nullrouting
726725 ID:12 [INFO: Main      ] - Net: nullnet
726842 ID:1 [INFO: Main      ] - Routing: nullrouting
729166 ID:1 [INFO: Main      ] - Net: nullnet
729391 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
731832 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
732769 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
735210 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
736328 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
738592 ID:12 [INFO: Main      ] Node ID: 12
738768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
740882 ID:1 [INFO: Main      ] Node ID: 1
744035 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
746330 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
747422 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
749717 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
849830 ID:13 Scheduling a statistic timer after 2560 ticks in the future
854779 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
857649 ID:13 [INFO: Main      ] - Routing: nullrouting
859973 ID:13 [INFO: Main      ] - Net: nullnet
862639 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
866017 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869575 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
871840 ID:13 [INFO: Main      ] Node ID: 13
877282 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
880670 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1011184 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1016133 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019004 ID:14 [INFO: Main      ] - Routing: nullrouting
1021328 ID:14 [INFO: Main      ] - Net: nullnet
1023994 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1027372 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030932 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1033196 ID:14 [INFO: Main      ] Node ID: 14
1038639 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1042027 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1056374 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1061323 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064194 ID:5 [INFO: Main      ] - Routing: nullrouting
1066518 ID:5 [INFO: Main      ] - Net: nullnet
1069184 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1072562 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076120 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078234 ID:5 [INFO: Main      ] Node ID: 5
1083682 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1087069 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1142979 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1147928 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150799 ID:11 [INFO: Main      ] - Routing: nullrouting
1153123 ID:11 [INFO: Main      ] - Net: nullnet
1155789 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1159167 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162725 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1164989 ID:11 [INFO: Main      ] Node ID: 11
1170432 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1173820 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
2635673 ID:9 Number of Hello messages: 1
2698309 ID:2 Number of Hello messages: 1
2930432 ID:7 Number of Hello messages: 1
3303597 ID:10 Number of Hello messages: 1
3375511 ID:14 Number of Hello messages: 1
3377788 ID:12 Number of Hello messages: 1
3621628 ID:3 Number of Hello messages: 1
3749658 ID:8 Number of Hello messages: 1
3756964 ID:5 Number of Hello messages: 1
3822275 ID:15 Number of Hello messages: 1
3984901 ID:6 Number of Hello messages: 1
4013337 ID:1 Number of Hello messages: 1
4342891 ID:4 Number of Hello messages: 1
4362920 ID:13 Number of Hello messages: 1
4952944 ID:11 Number of Hello messages: 1
10718596 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10722475 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10728176 ID:1 Number of SetHLMAC messages: 1
10750465 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10750544 ID:14 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10750559 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10750813 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10750985 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10750987 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10757066 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10757446 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10757516 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10757651 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10761766 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10762537 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10789719 ID:14 Number of SetHLMAC messages: 1
10793368 ID:3 Number of SetHLMAC messages: 1
10803694 ID:5 Number of SetHLMAC messages: 1
10804028 ID:11 Number of SetHLMAC messages: 1
10820943 ID:7 Number of SetHLMAC messages: 1
10826848 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10830531 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10830624 ID:6 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
10830794 ID:12 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10830920 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10830947 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10830978 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10830982 ID:14 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10831012 ID:11 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10834055 ID:7 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10836988 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10837467 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10837614 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10837893 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10838861 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10839787 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10839935 ID:12 Number of SetHLMAC messages: 1
10843558 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10843889 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10843894 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10848743 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10853175 ID:12 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10853254 ID:3 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10853315 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10855653 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10856392 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
10856851 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10857056 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10857165 ID:14 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
10857215 ID:11 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10858435 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10859712 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10859958 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10861825 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10862041 ID:8 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10862085 ID:15 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10862314 ID:6 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10862590 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10863316 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10863740 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10864730 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10865777 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10867560 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10867863 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10868311 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10868416 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10868908 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10868916 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10869396 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10869753 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10874444 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10875382 ID:6 Number of SetHLMAC messages: 1
10875575 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10875733 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10875946 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
10877588 ID:3 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10879144 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10880677 ID:4 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
10880846 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10881865 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10882649 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10883444 ID:8 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10883900 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10884890 ID:5 Number of SetHLMAC messages: 2
10885735 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10888870 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10888936 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10890514 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10890935 ID:7 Number of SetHLMAC messages: 2
10890962 ID:14 Number of SetHLMAC messages: 2
10893572 ID:2 Number of SetHLMAC messages: 1
10894570 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10897544 ID:8 Number of SetHLMAC messages: 1
10897780 ID:11 Number of SetHLMAC messages: 2
10898588 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10901133 ID:9 Number of SetHLMAC messages: 1
10901374 ID:12 Number of SetHLMAC messages: 2
10905258 ID:4 Number of SetHLMAC messages: 1
10907294 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10909600 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10910156 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10910206 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10910528 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10912097 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10917096 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10919787 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10919818 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919825 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10921556 ID:9 Periodic Statistics: HLMAC address: 01.04.08.01. saved to HLMAC table.
10921556 ID:10 Periodic Statistics: HLMAC address: 01.04.08.04. saved to HLMAC table.
10921760 ID:15 Periodic Statistics: HLMAC address: 01.04.08.07. saved to HLMAC table.
10922352 ID:13 Periodic Statistics: HLMAC address: 01.04.08.09. saved to HLMAC table.
10928112 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10928402 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10929192 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10930331 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10931274 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10933289 ID:15 Number of SetHLMAC messages: 1
10933729 ID:13 Number of SetHLMAC messages: 1
10933995 ID:3 Number of SetHLMAC messages: 2
10937809 ID:7 Number of SetHLMAC messages: 3
10944449 ID:5 Number of SetHLMAC messages: 3
10945971 ID:14 Number of SetHLMAC messages: 3
10946016 ID:6 Number of SetHLMAC messages: 2
10948248 ID:12 Number of SetHLMAC messages: 3
10948724 ID:2 Number of SetHLMAC messages: 2
10948996 ID:11 Number of SetHLMAC messages: 3
10949553 ID:8 Number of SetHLMAC messages: 2
10954117 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10957482 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10958825 ID:10 Periodic Statistics: HLMAC address: 01.04.06.03. saved to HLMAC table.
10958859 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10959371 ID:6 Periodic Statistics: HLMAC address: 01.04.06.06. saved to HLMAC table.
10960296 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10961322 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10961531 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10962209 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10963201 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10963738 ID:15 Periodic Statistics: HLMAC address: 01.06.08.06. saved to HLMAC table.
10963748 ID:9 Periodic Statistics: HLMAC address: 01.06.08.01. saved to HLMAC table.
10964463 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10964680 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10964712 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10966325 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10966756 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10969789 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10970875 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10971845 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10971857 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10972096 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10973158 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10974589 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10974859 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10975069 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10975190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10975473 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10975667 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10977252 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10979877 ID:3 Number of SetHLMAC messages: 3
10980122 ID:10 Periodic Statistics: HLMAC address: 01.06.08.04. saved to HLMAC table.
10980675 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10980977 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10982068 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10982311 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10982628 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10982919 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10983260 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10983681 ID:9 Number of SetHLMAC messages: 2
10985116 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10985295 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10985471 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10985814 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10985859 ID:15 Number of SetHLMAC messages: 2
10986282 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10988250 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10988646 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10988849 ID:13 Number of SetHLMAC messages: 2
10991462 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10991679 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10993486 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10995718 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10996063 ID:4 Number of SetHLMAC messages: 2
10996750 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10998906 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10999085 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10999124 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10999142 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10999356 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10999467 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10999853 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11001102 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11001420 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11002024 ID:10 Number of SetHLMAC messages: 1
11003827 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11005533 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11005989 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11006699 ID:8 Number of SetHLMAC messages: 3
11007576 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11007851 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11008589 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11009876 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11011386 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11012106 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11013567 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11013807 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11015825 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11017976 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11018714 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11020113 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11020178 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11022323 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11022598 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11027396 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11027696 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11027761 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11028910 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11030199 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11030756 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11031634 ID:6 Number of SetHLMAC messages: 3
11031698 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11033298 ID:2 Number of SetHLMAC messages: 3
11038392 ID:4 Number of SetHLMAC messages: 3
11040952 ID:15 Number of SetHLMAC messages: 3
11049297 ID:9 Number of SetHLMAC messages: 3
11049724 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11050277 ID:13 Number of SetHLMAC messages: 3
11051744 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11053155 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11053492 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11056081 ID:10 Number of SetHLMAC messages: 2
11068986 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11071105 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11071345 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11071599 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11071625 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11071684 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11072323 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11083476 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11086821 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11086935 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11087099 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11087152 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11087431 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11087933 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11091102 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11091146 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11091290 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11091349 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11094261 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11096720 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11097557 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11097727 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11097824 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11098160 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11098707 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11120755 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11122608 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11122964 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11123054 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11123089 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11123098 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11123258 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11126070 ID:10 Number of SetHLMAC messages: 3
11145642 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11147720 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11147755 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11147842 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11147884 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147904 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11147940 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11159917 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11162929 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11163126 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11163190 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11163350 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11163510 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11164292 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11170431 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11171023 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11173335 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11173832 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11173834 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11174077 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11176077 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11185345 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11188562 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11188580 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11188704 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11188940 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11188998 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11189805 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11201721 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11205170 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11205342 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11205469 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11205506 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11205644 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11205960 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11206981 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11213445 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11214833 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11215799 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11215804 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11215887 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11216187 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11216295 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11218611 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229302 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11232330 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11232562 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11232651 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11232780 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11232852 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11233746 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11257538 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11259470 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11259885 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11259939 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11260180 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11260245 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11260388 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11260492 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11260559 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11261860 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20351930 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
20439336 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20500450 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20500817 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20532981 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20535098 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20558993 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20612473 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20630427 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20722845 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20725017 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20856243 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21017443 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21062488 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21149241 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
30345508 check convergence
converged
TEST OK
Test ended at simulation time: 30363196
