Random seed: 123458
276860 ID:7 Scheduling a statistic timer after 2560 ticks in the future
281809 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
284679 ID:7 [INFO: Main      ] - Routing: nullrouting
287003 ID:7 [INFO: Main      ] - Net: nullnet
289669 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
293047 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
296606 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
298719 ID:7 [INFO: Main      ] Node ID: 7
304167 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
307555 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
393661 ID:10 Scheduling a statistic timer after 2560 ticks in the future
398610 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401481 ID:10 [INFO: Main      ] - Routing: nullrouting
403805 ID:10 [INFO: Main      ] - Net: nullnet
406471 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
408227 ID:9 Scheduling a statistic timer after 2560 ticks in the future
409849 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413177 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413407 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
415671 ID:10 [INFO: Main      ] Node ID: 10
416047 ID:9 [INFO: Main      ] - Routing: nullrouting
418371 ID:9 [INFO: Main      ] - Net: nullnet
421037 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
421114 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
424415 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424502 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427973 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
430087 ID:9 [INFO: Main      ] Node ID: 9
435535 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
438923 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
541343 ID:8 Scheduling a statistic timer after 2560 ticks in the future
546292 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
549162 ID:8 [INFO: Main      ] - Routing: nullrouting
551486 ID:8 [INFO: Main      ] - Net: nullnet
554152 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
557530 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561089 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
563202 ID:8 [INFO: Main      ] Node ID: 8
568650 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
572038 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
899241 ID:4 Scheduling a statistic timer after 2560 ticks in the future
904190 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
907061 ID:4 [INFO: Main      ] - Routing: nullrouting
909385 ID:4 [INFO: Main      ] - Net: nullnet
912051 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
915429 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918987 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
921101 ID:4 [INFO: Main      ] Node ID: 4
926549 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
929936 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
970327 ID:3 Scheduling a statistic timer after 2560 ticks in the future
975276 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
978146 ID:3 [INFO: Main      ] - Routing: nullrouting
980470 ID:3 [INFO: Main      ] - Net: nullnet
983136 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
986514 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
990072 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
992186 ID:3 [INFO: Main      ] Node ID: 3
997634 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1001022 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1010168 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1015117 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017987 ID:2 [INFO: Main      ] - Routing: nullrouting
1020311 ID:2 [INFO: Main      ] - Net: nullnet
1022977 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1025656 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1026355 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029914 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1030729 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1032027 ID:2 [INFO: Main      ] Node ID: 2
1033600 ID:1 [INFO: Main      ] - Routing: nullrouting
1035924 ID:1 [INFO: Main      ] - Net: nullnet
1037475 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1038590 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1040863 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1041968 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045526 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1047640 ID:1 [INFO: Main      ] Node ID: 1
1048610 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1053088 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1053559 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056430 ID:5 [INFO: Main      ] - Routing: nullrouting
1056475 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1058754 ID:5 [INFO: Main      ] - Net: nullnet
1061420 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1064798 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068356 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1070470 ID:5 [INFO: Main      ] Node ID: 5
1075918 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1079305 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1241577 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1246526 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249396 ID:6 [INFO: Main      ] - Routing: nullrouting
1251720 ID:6 [INFO: Main      ] - Net: nullnet
1254386 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1257764 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261323 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1263436 ID:6 [INFO: Main      ] Node ID: 6
1268884 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1272272 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
2515070 ID:9 Number of Hello messages: 1
2680577 ID:7 Number of Hello messages: 1
3155749 ID:2 Number of Hello messages: 1
3351750 ID:10 Number of Hello messages: 1
3749200 ID:5 Number of Hello messages: 1
3796307 ID:8 Number of Hello messages: 1
3967793 ID:3 Number of Hello messages: 1
4320095 ID:1 Number of Hello messages: 1
4747956 ID:4 Number of Hello messages: 1
4793409 ID:6 Number of Hello messages: 1
11025308 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11029185 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11033670 ID:1 Number of SetHLMAC messages: 1
11063728 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11063768 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11063913 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11070705 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11072043 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11073643 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11116776 ID:8 Number of SetHLMAC messages: 1
11122791 ID:4 Number of SetHLMAC messages: 1
11132752 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11136402 ID:6 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11136499 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11136682 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11136854 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11136907 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11136956 ID:4 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11142822 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11142986 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11143493 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11143623 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144333 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11144948 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147248 ID:7 Number of SetHLMAC messages: 1
11178201 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11181781 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11181786 ID:2 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11182314 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11182543 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11182559 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11182877 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11187058 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11187621 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11188976 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11189217 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11189711 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11189746 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11192130 ID:9 Number of SetHLMAC messages: 1
11193426 ID:4 Number of SetHLMAC messages: 2
11195335 ID:10 Number of SetHLMAC messages: 1
11207598 ID:6 Number of SetHLMAC messages: 1
11209463 ID:3 Number of SetHLMAC messages: 1
11211752 ID:7 Number of SetHLMAC messages: 2
11225183 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11227057 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11228431 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229953 ID:2 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
11230214 ID:5 Periodic Statistics: HLMAC address: 01.02.06.05. saved to HLMAC table.
11230632 ID:10 Periodic Statistics: HLMAC address: 01.02.06.04. saved to HLMAC table.
11230732 ID:9 Periodic Statistics: HLMAC address: 01.02.06.01. saved to HLMAC table.
11231808 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11234971 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11235812 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11236850 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11237040 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
11237252 ID:3 Periodic Statistics: HLMAC address: 01.02.07.04. saved to HLMAC table.
11238247 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11238705 ID:5 Number of SetHLMAC messages: 1
11239606 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11242597 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11243181 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11246434 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11249267 ID:8 Number of SetHLMAC messages: 2
11249285 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11249293 ID:2 Number of SetHLMAC messages: 1
11258326 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11260485 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11260941 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11260982 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11263211 ID:9 Number of SetHLMAC messages: 2
11263232 ID:6 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
11263327 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11263367 ID:5 Periodic Statistics: HLMAC address: 01.02.01.03. saved to HLMAC table.
11263611 ID:4 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
11268790 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11268916 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11268966 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11270571 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11271069 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11271507 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11277686 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11278210 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11278482 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11278828 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11280348 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11281248 ID:8 Periodic Statistics: HLMAC address: 01.03.01.04. saved to HLMAC table.
11281366 ID:6 Number of SetHLMAC messages: 2
11281636 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11283353 ID:7 Number of SetHLMAC messages: 3
11284209 ID:10 Number of SetHLMAC messages: 2
11284825 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11287589 ID:3 Number of SetHLMAC messages: 2
11288091 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11290052 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11294764 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11295891 ID:5 Number of SetHLMAC messages: 2
11296217 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11296447 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11298646 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11300046 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11301416 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11303334 ID:2 Periodic Statistics: HLMAC address: 01.03.05.03. saved to HLMAC table.
11306068 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11306598 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11308381 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11318338 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11319929 ID:2 Number of SetHLMAC messages: 2
11320693 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11320740 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11320776 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11320896 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11321165 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11321333 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11324250 ID:4 Number of SetHLMAC messages: 3
11331612 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11334240 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11334361 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11334721 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11334759 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11337353 ID:9 Number of SetHLMAC messages: 3
11340090 ID:6 Number of SetHLMAC messages: 3
11342452 ID:10 Number of SetHLMAC messages: 3
11346629 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11349034 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11349184 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11349400 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11349497 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11349572 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11350055 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11351962 ID:3 Number of SetHLMAC messages: 3
11360572 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11363352 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11363748 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11363795 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11363833 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11363903 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11366384 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11366564 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11366947 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11370529 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11373222 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11373313 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11373612 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11374143 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11374294 ID:2 Number of SetHLMAC messages: 3
11376139 ID:5 Number of SetHLMAC messages: 3
11376646 ID:8 Number of SetHLMAC messages: 3
11381898 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11384126 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11385074 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11385342 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11385350 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11386381 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11387174 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11387803 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11388279 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11395353 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11397519 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11397708 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11398190 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11402351 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430537 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11433251 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11433456 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11433467 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11433478 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11433715 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11433910 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11454768 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11456687 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11457267 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11457337 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11457461 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11457480 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11457867 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11464157 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11464303 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11465965 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11466894 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11467150 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11467423 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11468477 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11502030 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11503659 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11504097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11504470 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11504532 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11504544 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11504687 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20282976 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20400083 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20414495 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20547466 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20905365 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20976593 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21016434 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 11
21031775 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21054875 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
21247844 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
30276860 check convergence
converged
TEST OK
Test ended at simulation time: 30324239
