Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
336411 ID:10 [INFO: Main      ] Node ID: 10
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
728124 ID:3 [INFO: Main      ] - Net: nullnet
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
10526176 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530053 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10534538 ID:1 Number of SetHLMAC messages: 1
10564661 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10564737 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10564785 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10571529 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10572847 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10574584 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10613949 ID:8 Number of SetHLMAC messages: 1
10618467 ID:4 Number of SetHLMAC messages: 1
10629925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10633551 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10633673 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10633772 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10633887 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10634067 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10634080 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10639970 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10640159 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10640458 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10640756 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10641506 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10642039 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10644489 ID:7 Number of SetHLMAC messages: 1
10673957 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10677480 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10677539 ID:2 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10677941 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10678051 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10678158 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10680554 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10681438 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10681591 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10682811 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10683251 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10684534 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10684640 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10685326 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10688385 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10688877 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10691837 ID:4 Number of SetHLMAC messages: 2
10693534 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10694241 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10696244 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10696424 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10697067 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10698530 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10699763 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10702645 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10702827 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10704816 ID:6 Number of SetHLMAC messages: 1
10705372 ID:9 Number of SetHLMAC messages: 1
10705545 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10705603 ID:10 Number of SetHLMAC messages: 1
10707117 ID:3 Number of SetHLMAC messages: 1
10707608 ID:7 Number of SetHLMAC messages: 2
10718895 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10721319 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10721361 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10721881 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10723329 ID:6 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
10723373 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
10723997 ID:5 Periodic Statistics: HLMAC address: 01.02.01.03. saved to HLMAC table.
10728995 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10729274 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10729580 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10733015 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10734616 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10735599 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10735678 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10735897 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10737915 ID:2 Periodic Statistics: HLMAC address: 01.02.02.01. saved to HLMAC table.
10739478 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10739586 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10742062 ID:5 Number of SetHLMAC messages: 1
10742994 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10743552 ID:4 Number of SetHLMAC messages: 3
10745335 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10745774 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10746581 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10747054 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
10747258 ID:3 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
10749173 ID:8 Number of SetHLMAC messages: 2
10749208 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10750104 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10752557 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10752578 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10752862 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10752941 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10754771 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10755445 ID:2 Number of SetHLMAC messages: 1
10757499 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10760279 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10760355 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10760410 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10762288 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10762660 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10762854 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10765074 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765223 ID:6 Number of SetHLMAC messages: 2
10769302 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10770746 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10771105 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10772118 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10773075 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10775062 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10775229 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10775761 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10775964 ID:3 Number of SetHLMAC messages: 2
10776351 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10777821 ID:9 Number of SetHLMAC messages: 2
10781149 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10781910 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10783695 ID:10 Number of SetHLMAC messages: 2
10784502 ID:7 Number of SetHLMAC messages: 3
10798364 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10800644 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10800647 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10800821 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10801009 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10801584 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10803269 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10803392 ID:5 Number of SetHLMAC messages: 2
10804161 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10804413 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10805383 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10805709 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10811121 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10812007 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10813982 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10814074 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10815391 ID:2 Number of SetHLMAC messages: 2
10816539 ID:3 Number of SetHLMAC messages: 3
10816722 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10817075 ID:8 Number of SetHLMAC messages: 3
10823193 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10827335 ID:10 Number of SetHLMAC messages: 3
10828518 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10830610 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10830714 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10830923 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10831226 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10831411 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10832901 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10833495 ID:6 Number of SetHLMAC messages: 3
10834325 ID:9 Number of SetHLMAC messages: 3
10843605 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10845910 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10845959 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10846136 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10846453 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10846454 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10846634 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10858009 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10860199 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10860484 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10860617 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10860660 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10860931 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10861222 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10864040 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10869297 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10870402 ID:2 Number of SetHLMAC messages: 3
10870829 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10872341 ID:5 Number of SetHLMAC messages: 3
10880421 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10883400 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10884228 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10886483 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10889470 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10889564 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10890099 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10909799 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10912957 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10913525 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10913544 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10929796 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10931923 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10932628 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10932916 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10933021 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10945122 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10948045 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10948753 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10948942 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10949027 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20301282 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20320672 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20354166 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20466422 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20532643 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20556207 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20573187 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20654014 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20724247 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20767026 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30320979
