Random seed: 123470
281597 ID:8 Scheduling a statistic timer after 2560 ticks in the future
286546 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289416 ID:8 [INFO: Main      ] - Routing: nullrouting
291740 ID:8 [INFO: Main      ] - Net: nullnet
294406 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
297784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298735 ID:6 Scheduling a statistic timer after 2560 ticks in the future
301343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
303456 ID:8 [INFO: Main      ] Node ID: 8
303684 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306554 ID:6 [INFO: Main      ] - Routing: nullrouting
308878 ID:6 [INFO: Main      ] - Net: nullnet
308904 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
311544 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
312292 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
314922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
320594 ID:6 [INFO: Main      ] Node ID: 6
326042 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
454945 ID:11 Scheduling a statistic timer after 2560 ticks in the future
459894 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462765 ID:11 [INFO: Main      ] - Routing: nullrouting
465089 ID:11 [INFO: Main      ] - Net: nullnet
466679 ID:2 Scheduling a statistic timer after 2560 ticks in the future
467755 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
471133 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471628 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474498 ID:2 [INFO: Main      ] - Routing: nullrouting
474691 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
476822 ID:2 [INFO: Main      ] - Net: nullnet
476955 ID:11 [INFO: Main      ] Node ID: 11
479488 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
482398 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
482866 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485786 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
486425 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
488538 ID:2 [INFO: Main      ] Node ID: 2
493986 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
497374 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
504028 ID:10 Scheduling a statistic timer after 2560 ticks in the future
508977 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511848 ID:10 [INFO: Main      ] - Routing: nullrouting
514172 ID:10 [INFO: Main      ] - Net: nullnet
516838 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
520216 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523774 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
526038 ID:10 [INFO: Main      ] Node ID: 10
531481 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
534869 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
599368 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604317 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607188 ID:5 [INFO: Main      ] - Routing: nullrouting
609512 ID:5 [INFO: Main      ] - Net: nullnet
612178 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
615556 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619114 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
621228 ID:5 [INFO: Main      ] Node ID: 5
626676 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
630063 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
717163 ID:1 Scheduling a statistic timer after 2560 ticks in the future
722236 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725107 ID:1 [INFO: Main      ] - Routing: nullrouting
727431 ID:1 [INFO: Main      ] - Net: nullnet
728753 ID:9 Scheduling a statistic timer after 2560 ticks in the future
730097 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
733475 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733703 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736573 ID:9 [INFO: Main      ] - Routing: nullrouting
737033 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
738897 ID:9 [INFO: Main      ] - Net: nullnet
739147 ID:1 [INFO: Main      ] Node ID: 1
741563 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
744595 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
744941 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747982 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
748499 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750613 ID:9 [INFO: Main      ] Node ID: 9
756061 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
759449 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
769045 ID:13 Scheduling a statistic timer after 2560 ticks in the future
773994 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776864 ID:13 [INFO: Main      ] - Routing: nullrouting
779188 ID:13 [INFO: Main      ] - Net: nullnet
781854 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
785232 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
788790 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
791055 ID:13 [INFO: Main      ] Node ID: 13
796497 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
799885 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
865844 ID:15 Scheduling a statistic timer after 2560 ticks in the future
870793 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873663 ID:15 [INFO: Main      ] - Routing: nullrouting
875987 ID:15 [INFO: Main      ] - Net: nullnet
878654 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
882031 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885590 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
887854 ID:15 [INFO: Main      ] Node ID: 15
893297 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
896684 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
994563 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999512 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1002382 ID:12 [INFO: Main      ] - Routing: nullrouting
1004706 ID:12 [INFO: Main      ] - Net: nullnet
1007372 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1010750 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014309 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1016573 ID:12 [INFO: Main      ] Node ID: 12
1022016 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1025403 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1112927 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1117876 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1120747 ID:4 [INFO: Main      ] - Routing: nullrouting
1123071 ID:4 [INFO: Main      ] - Net: nullnet
1125737 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1127118 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1128854 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1129115 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1132067 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132673 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1133803 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1134787 ID:4 [INFO: Main      ] Node ID: 4
1134937 ID:7 [INFO: Main      ] - Routing: nullrouting
1136673 ID:3 [INFO: Main      ] - Routing: nullrouting
1137261 ID:7 [INFO: Main      ] - Net: nullnet
1138997 ID:3 [INFO: Main      ] - Net: nullnet
1139927 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1140235 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1141663 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1143305 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143622 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1145041 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146864 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1148599 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1148977 ID:7 [INFO: Main      ] Node ID: 7
1150713 ID:3 [INFO: Main      ] Node ID: 3
1154425 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1156161 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1157813 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1159549 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1196969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1201918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204789 ID:14 [INFO: Main      ] - Routing: nullrouting
1207113 ID:14 [INFO: Main      ] - Net: nullnet
1209779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1213157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1218981 ID:14 [INFO: Main      ] Node ID: 14
1224424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1227812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
2612260 ID:2 Number of Hello messages: 1
2835596 ID:9 Number of Hello messages: 1
3299958 ID:5 Number of Hello messages: 1
3462117 ID:10 Number of Hello messages: 1
3530835 ID:7 Number of Hello messages: 1
3536561 ID:8 Number of Hello messages: 1
3561296 ID:14 Number of Hello messages: 1
3655769 ID:12 Number of Hello messages: 1
3850567 ID:6 Number of Hello messages: 1
4011602 ID:1 Number of Hello messages: 1
4082056 ID:15 Number of Hello messages: 1
4126320 ID:3 Number of Hello messages: 1
4264910 ID:11 Number of Hello messages: 1
4282135 ID:13 Number of Hello messages: 1
4961642 ID:4 Number of Hello messages: 1
10716861 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10720740 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10726462 ID:1 Number of SetHLMAC messages: 1
10748811 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10748891 ID:14 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10748906 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10749045 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10749053 ID:5 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10749486 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10755434 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10755808 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10755898 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10755912 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10759846 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10761487 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10788004 ID:14 Number of SetHLMAC messages: 1
10798060 ID:3 Number of SetHLMAC messages: 1
10799813 ID:5 Number of SetHLMAC messages: 1
10803494 ID:11 Number of SetHLMAC messages: 1
10819462 ID:7 Number of SetHLMAC messages: 1
10819977 ID:12 Number of SetHLMAC messages: 1
10825737 ID:7 Number of SetHLMAC messages: 2
10831388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10834803 ID:8 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10835162 ID:6 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10835283 ID:2 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10835374 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10835516 ID:12 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10835705 ID:11 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10835885 ID:5 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10837878 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10837923 ID:7 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10839316 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10840002 ID:14 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10841952 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10841954 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10842847 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10843153 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10844500 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10846571 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10847973 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10848135 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10848343 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10851883 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10852775 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10854555 ID:5 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10855969 ID:11 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10856760 ID:8 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10857249 ID:12 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10857635 ID:14 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10860600 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10861155 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10863503 ID:3 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10863505 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10863633 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10863964 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10864204 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10870869 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10874412 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10874945 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10875363 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10877821 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10879021 ID:13 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10879537 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
10879762 ID:2 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10881673 ID:6 Number of SetHLMAC messages: 1
10883523 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10884785 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10884837 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10885824 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10885927 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10886033 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10886055 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10887551 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10888732 ID:5 Number of SetHLMAC messages: 2
10890293 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10890588 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10897806 ID:13 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10898104 ID:12 Number of SetHLMAC messages: 2
10899864 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10902610 ID:4 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10903380 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10903488 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10904028 ID:9 Periodic Statistics: HLMAC address: 01.05.07.02. saved to HLMAC table.
10904123 ID:10 Periodic Statistics: HLMAC address: 01.05.07.03. saved to HLMAC table.
10904149 ID:15 Periodic Statistics: HLMAC address: 01.05.07.06. saved to HLMAC table.
10904509 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10904872 ID:14 Number of SetHLMAC messages: 2
10904911 ID:8 Periodic Statistics: HLMAC address: 01.05.07.05. saved to HLMAC table.
10905381 ID:11 Number of SetHLMAC messages: 2
10906558 ID:7 Number of SetHLMAC messages: 3
10909791 ID:7 Number of SetHLMAC messages: 4
10910619 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10910928 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10911554 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10913092 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10913842 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10915678 ID:2 Number of SetHLMAC messages: 1
10916049 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10917970 ID:13 Periodic Statistics: HLMAC address: 01.05.07.08. saved to HLMAC table.
10919021 ID:8 Number of SetHLMAC messages: 1
10919941 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10921211 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10921748 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10921923 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10922165 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10922297 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10922679 ID:3 Number of SetHLMAC messages: 2
10923126 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10924851 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10925242 ID:4 Number of SetHLMAC messages: 1
10926950 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10935685 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10944677 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10944807 ID:9 Number of SetHLMAC messages: 1
10947032 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10947329 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10947354 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10947456 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10947588 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10950364 ID:12 Number of SetHLMAC messages: 3
10953866 ID:13 Number of SetHLMAC messages: 1
10954473 ID:10 Number of SetHLMAC messages: 1
10956064 ID:5 Number of SetHLMAC messages: 3
10957426 ID:11 Number of SetHLMAC messages: 3
10961953 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10964232 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10964432 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10964606 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10964624 ID:3 Number of SetHLMAC messages: 3
10964722 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10964839 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10965111 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10966701 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10967579 ID:14 Number of SetHLMAC messages: 3
10970332 ID:2 Number of SetHLMAC messages: 2
10970831 ID:8 Number of SetHLMAC messages: 2
10972518 ID:15 Number of SetHLMAC messages: 1
10975292 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10977882 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10978472 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10979928 ID:10 Periodic Statistics: HLMAC address: 01.05.05.02. saved to HLMAC table.
10980120 ID:6 Periodic Statistics: HLMAC address: 01.05.05.05. saved to HLMAC table.
10981149 ID:7 Number of SetHLMAC messages: 5
10981385 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10986033 ID:7 Number of SetHLMAC messages: 6
10987043 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10988070 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10996392 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10996524 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10996804 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10998198 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10998794 ID:15 Periodic Statistics: HLMAC address: 01.05.07.02.05. saved to HLMAC table.
10999005 ID:13 Number of SetHLMAC messages: 2
10999192 ID:4 Number of SetHLMAC messages: 2
11007586 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11012985 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11015114 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11015652 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11015892 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11015901 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11015998 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11016018 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11016034 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11016094 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11019676 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11023076 ID:8 Number of SetHLMAC messages: 3
11025763 ID:9 Periodic Statistics: HLMAC address: 01.05.07.06.02. saved to HLMAC table.
11026295 ID:10 Periodic Statistics: HLMAC address: 01.05.07.06.03. saved to HLMAC table.
11026891 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11027019 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11027353 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11027725 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11029889 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11029974 ID:2 Number of SetHLMAC messages: 3
11032110 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11032409 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11032581 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11032612 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11032718 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11033712 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11034238 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11035006 ID:6 Periodic Statistics: HLMAC address: 01.03.05.07. saved to HLMAC table.
11037281 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11038845 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11040587 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11041257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11041702 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11043343 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11044812 ID:15 Periodic Statistics: HLMAC address: 01.01.08.07. saved to HLMAC table.
11045147 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11045245 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11045528 ID:9 Periodic Statistics: HLMAC address: 01.01.08.02. saved to HLMAC table.
11047671 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11047862 ID:10 Number of SetHLMAC messages: 2
11048287 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11049825 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11051228 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11051733 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11052693 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11053164 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11055262 ID:6 Number of SetHLMAC messages: 2
11056101 ID:15 Number of SetHLMAC messages: 2
11058604 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11062087 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11064044 ID:4 Number of SetHLMAC messages: 3
11064209 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11064538 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11064686 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11064841 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11064853 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11065259 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11067217 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11067416 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11069292 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11072698 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11073105 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11074150 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11075147 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11075183 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11075329 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11075773 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11077732 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11077788 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11077852 ID:13 Number of SetHLMAC messages: 3
11084966 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11085471 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11086019 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11087089 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11087646 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11088593 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11089790 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11092280 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11094279 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11094315 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11094483 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11096868 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11097384 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11099375 ID:9 Number of SetHLMAC messages: 2
11099529 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11100020 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11101247 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11103240 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11103709 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11103873 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11104139 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11104972 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11106020 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11106041 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11108647 ID:10 Number of SetHLMAC messages: 3
11109001 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11109002 ID:6 Number of SetHLMAC messages: 3
11111034 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11111243 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11111304 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11112632 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11118185 ID:15 Number of SetHLMAC messages: 3
11128152 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11128454 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11128493 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11130015 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11130105 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11130303 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11130385 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11130526 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11130577 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11130645 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11130705 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11130717 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11130823 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11130870 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11138233 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11138261 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11138274 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11138278 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11138279 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11138334 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11138360 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11138374 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11138406 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11138435 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11138452 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11138473 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11140628 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11140806 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11161677 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11164192 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11164410 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11164767 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11165302 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11165657 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11175946 ID:9 Number of SetHLMAC messages: 3
11201933 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11205840 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11206104 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11206272 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11206316 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11206432 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11206578 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11238995 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11240344 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11240374 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11240393 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11240417 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11240482 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11240578 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11242224 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11242479 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11242484 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11242518 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11242728 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11243346 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11243348 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11245177 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11245483 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11248527 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11248775 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11248790 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11248795 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11248913 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11315568 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11318879 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11318902 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11319094 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11319128 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11319210 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11319275 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11319378 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11319780 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11431445 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11434709 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11434786 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11434820 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11435020 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11435077 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11435086 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11435118 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11435161 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20287871 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
20305002 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 11
20461207 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20472944 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20510450 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
20605482 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20723282 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20735021 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 13
20775458 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20872254 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 13
21000826 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21119201 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21133384 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21135119 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21203228 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
30281597 check convergence
converged
TEST OK
Test ended at simulation time: 30310699
