Random seed: 123464
299320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
304269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307140 ID:14 [INFO: Main      ] - Routing: nullrouting
309464 ID:14 [INFO: Main      ] - Net: nullnet
312130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321332 ID:14 [INFO: Main      ] Node ID: 14
326775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
343962 ID:11 Scheduling a statistic timer after 2560 ticks in the future
348911 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351782 ID:11 [INFO: Main      ] - Routing: nullrouting
354106 ID:11 [INFO: Main      ] - Net: nullnet
356772 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
360150 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363708 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
365972 ID:11 [INFO: Main      ] Node ID: 11
371415 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
374803 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
513414 ID:8 [INFO: Main      ] Node ID: 8
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
547006 ID:13 Scheduling a statistic timer after 2560 ticks in the future
551955 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554825 ID:13 [INFO: Main      ] - Routing: nullrouting
557149 ID:13 [INFO: Main      ] - Net: nullnet
559815 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
563193 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
566751 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
569016 ID:13 [INFO: Main      ] Node ID: 13
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
574458 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
576385 ID:10 [INFO: Main      ] - Net: nullnet
577846 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
662972 ID:12 Scheduling a statistic timer after 2560 ticks in the future
667921 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670791 ID:12 [INFO: Main      ] - Routing: nullrouting
673115 ID:12 [INFO: Main      ] - Net: nullnet
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
675781 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
679159 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
682718 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
684385 ID:5 [INFO: Main      ] - Net: nullnet
684982 ID:12 [INFO: Main      ] Node ID: 12
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
690425 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693812 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036910 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1041859 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1044729 ID:15 [INFO: Main      ] - Routing: nullrouting
1047053 ID:15 [INFO: Main      ] - Net: nullnet
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049720 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1053097 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1056656 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1058920 ID:15 [INFO: Main      ] Node ID: 15
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1064363 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1067750 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2663647 ID:14 Number of Hello messages: 1
2793076 ID:9 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3324178 ID:12 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
4060096 ID:13 Number of Hello messages: 1
4153927 ID:11 Number of Hello messages: 1
4253122 ID:15 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
11101610 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105489 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11111211 ID:1 Number of SetHLMAC messages: 1
11133260 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11133465 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11133480 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11133628 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11133655 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11134038 ID:7 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11140170 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11140177 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11140419 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11140510 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11144458 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11146037 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11171605 ID:14 Number of SetHLMAC messages: 1
11179051 ID:5 Number of SetHLMAC messages: 1
11180413 ID:3 Number of SetHLMAC messages: 1
11192511 ID:11 Number of SetHLMAC messages: 1
11200826 ID:7 Number of SetHLMAC messages: 1
11207100 ID:7 Number of SetHLMAC messages: 2
11207137 ID:12 Number of SetHLMAC messages: 1
11214386 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11218201 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11218220 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11218397 ID:6 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11218462 ID:11 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11218594 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11218779 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11218913 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11219013 ID:12 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11219389 ID:7 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11224781 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11225259 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11225514 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11225812 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11226570 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11227257 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11229600 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11231194 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11231770 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236076 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11240471 ID:12 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11240596 ID:3 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11240629 ID:11 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11240879 ID:5 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11242218 ID:7 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11247105 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11247476 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11248165 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11253140 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11256009 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11259930 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11262666 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11263778 ID:13 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11264235 ID:2 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11264280 ID:4 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11264293 ID:14 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11264871 ID:3 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11266383 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11270221 ID:6 Number of SetHLMAC messages: 1
11270724 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11270862 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11271094 ID:5 Number of SetHLMAC messages: 2
11275032 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11275097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275760 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11276262 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11277594 ID:8 Number of SetHLMAC messages: 1
11278026 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11278055 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11279009 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11280853 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11282068 ID:7 Number of SetHLMAC messages: 3
11282644 ID:13 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11283758 ID:14 Number of SetHLMAC messages: 2
11285353 ID:12 Number of SetHLMAC messages: 2
11286264 ID:11 Number of SetHLMAC messages: 2
11286492 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287300 ID:4 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11287790 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11289415 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11292427 ID:10 Periodic Statistics: HLMAC address: 01.05.0A.03. saved to HLMAC table.
11292439 ID:15 Periodic Statistics: HLMAC address: 01.05.0A.09. saved to HLMAC table.
11292470 ID:9 Periodic Statistics: HLMAC address: 01.05.0A.01. saved to HLMAC table.
11293014 ID:8 Periodic Statistics: HLMAC address: 01.05.0A.05. saved to HLMAC table.
11293561 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11294442 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11295618 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11297502 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11299063 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11299168 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11299436 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11299573 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299774 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11299825 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11300084 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11300090 ID:2 Number of SetHLMAC messages: 1
11301722 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11302146 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11302649 ID:13 Periodic Statistics: HLMAC address: 01.05.0A.07. saved to HLMAC table.
11306572 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11307962 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11308171 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11309150 ID:4 Number of SetHLMAC messages: 1
11309462 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11309815 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11310244 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11310361 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11310542 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11311468 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11311752 ID:9 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11312019 ID:6 Periodic Statistics: HLMAC address: 01.04.0E. saved to HLMAC table.
11312043 ID:15 Periodic Statistics: HLMAC address: 01.04.0C. saved to HLMAC table.
11312067 ID:8 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11312627 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11313051 ID:7 Number of SetHLMAC messages: 4
11314530 ID:10 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11318408 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11318976 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11320421 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11320631 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11320834 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11322533 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11323026 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11323081 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11323193 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11323265 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11323293 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11324481 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11325074 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11325436 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11325917 ID:3 Number of SetHLMAC messages: 2
11326194 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11326851 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11326852 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11327021 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11328596 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11328766 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11329305 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11331653 ID:9 Number of SetHLMAC messages: 1
11332765 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11332990 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11333225 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11333728 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11334596 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11336880 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11337627 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11337879 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11339070 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11340191 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11340261 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11340266 ID:13 Number of SetHLMAC messages: 1
11341654 ID:11 Number of SetHLMAC messages: 3
11341684 ID:5 Number of SetHLMAC messages: 3
11342716 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11342833 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11343047 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11344503 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345252 ID:14 Number of SetHLMAC messages: 3
11346177 ID:10 Periodic Statistics: HLMAC address: 01.05.06.03. saved to HLMAC table.
11346180 ID:6 Periodic Statistics: HLMAC address: 01.05.06.06. saved to HLMAC table.
11347544 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11348230 ID:8 Number of SetHLMAC messages: 2
11350051 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11350515 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11351687 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11352719 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11352807 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11353050 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11353080 ID:12 Number of SetHLMAC messages: 3
11354286 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11354690 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11354696 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11356088 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11357343 ID:9 Periodic Statistics: HLMAC address: 01.05.08.01. saved to HLMAC table.
11357410 ID:15 Periodic Statistics: HLMAC address: 01.05.08.09. saved to HLMAC table.
11359938 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11360257 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11361172 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11361394 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11362814 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11362902 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11363508 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11363866 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11364154 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11364399 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11365455 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11365693 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11366014 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11366742 ID:2 Number of SetHLMAC messages: 2
11366802 ID:6 Number of SetHLMAC messages: 2
11367084 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11368012 ID:10 Number of SetHLMAC messages: 1
11369263 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11370412 ID:3 Number of SetHLMAC messages: 3
11370561 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11370726 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11371453 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11373558 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11374563 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11374704 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11375375 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11377625 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11378088 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11378225 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11378231 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11378800 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11379841 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11380173 ID:15 Number of SetHLMAC messages: 1
11381194 ID:4 Number of SetHLMAC messages: 2
11381229 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11382020 ID:13 Number of SetHLMAC messages: 2
11382099 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11382337 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11385705 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11386765 ID:9 Number of SetHLMAC messages: 2
11390649 ID:7 Number of SetHLMAC messages: 5
11395677 ID:7 Number of SetHLMAC messages: 6
11397450 ID:8 Number of SetHLMAC messages: 3
11414715 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11417264 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11417428 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11417556 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11417635 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11417769 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11418161 ID:4 Number of SetHLMAC messages: 3
11419004 ID:6 Number of SetHLMAC messages: 3
11426906 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429298 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11429588 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11429621 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11429704 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11429961 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11432345 ID:15 Number of SetHLMAC messages: 2
11432534 ID:10 Number of SetHLMAC messages: 2
11439745 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11443406 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11443460 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11443592 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11443658 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11443659 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11443697 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11444192 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11444819 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11446292 ID:2 Number of SetHLMAC messages: 3
11446320 ID:13 Number of SetHLMAC messages: 3
11449253 ID:9 Number of SetHLMAC messages: 3
11464531 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11466870 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11466875 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11466978 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11467218 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11467268 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11467270 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11468885 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11468954 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11469589 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11469736 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11471509 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11476495 ID:15 Number of SetHLMAC messages: 3
11477488 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11477552 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481382 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11483586 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11483673 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11483733 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11483799 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11486512 ID:10 Number of SetHLMAC messages: 3
11487630 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11487646 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11496761 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11496798 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11496888 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11496894 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11496913 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11496925 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11496934 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11496946 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11497058 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11497069 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11497137 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11497271 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11500151 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11500218 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11508515 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11511949 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11512037 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11512159 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11512215 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11512422 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11515752 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11516593 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11519176 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11522360 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11522862 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11522899 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11523101 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11526751 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11526874 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11527461 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11529262 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11529422 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11529433 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11529597 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11529708 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11529755 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11529897 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11530693 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11530990 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11533892 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11534032 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11534066 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11554126 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11556736 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11556767 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11556960 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11557007 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11557153 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11557183 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11557292 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11557421 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11557764 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11574771 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11574788 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11574830 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11574839 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11574851 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11574902 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11574935 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11574939 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11574995 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11575024 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11575055 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11575109 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11577848 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11578060 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11600536 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11602889 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11603263 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11603457 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11603596 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11603598 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11603717 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11603815 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11603906 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11603928 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11603985 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11619997 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11623787 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11623959 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11623994 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11624146 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11624159 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11624365 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11624420 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11679979 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11682883 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11682890 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11682970 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11683099 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11683105 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11683111 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11683112 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11683588 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11710655 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11714184 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11714223 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11714391 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11714419 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11714438 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11714489 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11714532 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11714567 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11747229 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11750651 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11750888 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11750922 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11751031 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11751060 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11751086 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20305579 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20350224 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20411469 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20497829 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 10
20553419 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20572663 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20669235 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20680355 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20692501 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20947482 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20988369 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21037300 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21043320 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21108031 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21233498 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
30299320 check convergence
converged
TEST OK
Test ended at simulation time: 30314333
