Random seed: 123463
297022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
301971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304842 ID:14 [INFO: Main      ] - Routing: nullrouting
307166 ID:14 [INFO: Main      ] - Net: nullnet
309832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
313210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
319034 ID:14 [INFO: Main      ] Node ID: 14
324477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
327865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
569090 ID:9 [INFO: Main      ] Node ID: 9
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599208 ID:11 Scheduling a statistic timer after 2560 ticks in the future
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604157 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607028 ID:11 [INFO: Main      ] - Routing: nullrouting
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
609352 ID:11 [INFO: Main      ] - Net: nullnet
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
612018 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
613394 ID:5 [INFO: Main      ] - Net: nullnet
615396 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
618954 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
621218 ID:11 [INFO: Main      ] Node ID: 11
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
626661 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
630049 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
674078 ID:4 [INFO: Main      ] Node ID: 4
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
768416 ID:8 [INFO: Main      ] - Net: nullnet
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
780132 ID:8 [INFO: Main      ] Node ID: 8
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
833994 ID:12 Scheduling a statistic timer after 2560 ticks in the future
838943 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841813 ID:12 [INFO: Main      ] - Routing: nullrouting
844137 ID:12 [INFO: Main      ] - Net: nullnet
846803 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
850181 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853740 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
856004 ID:12 [INFO: Main      ] Node ID: 12
861447 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
864834 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
964577 ID:15 Scheduling a statistic timer after 2560 ticks in the future
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
969526 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972396 ID:15 [INFO: Main      ] - Routing: nullrouting
974720 ID:15 [INFO: Main      ] - Net: nullnet
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977387 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
977631 ID:3 [INFO: Main      ] Node ID: 3
980764 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
984323 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
986587 ID:15 [INFO: Main      ] Node ID: 15
992030 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
995417 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1233732 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1238681 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1241551 ID:13 [INFO: Main      ] - Routing: nullrouting
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243875 ID:13 [INFO: Main      ] - Net: nullnet
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1246541 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1249919 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1253477 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1255742 ID:13 [INFO: Main      ] Node ID: 13
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1261184 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1264572 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
2661349 ID:14 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3495200 ID:12 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4180789 ID:15 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4409173 ID:11 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
4746822 ID:13 Number of Hello messages: 1
11063482 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067361 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11073083 ID:1 Number of SetHLMAC messages: 1
11095283 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11095360 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11095486 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11095678 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11095744 ID:5 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11096062 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11101983 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11102267 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11102463 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11102602 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11106480 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11108065 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11138057 ID:14 Number of SetHLMAC messages: 1
11140602 ID:3 Number of SetHLMAC messages: 1
11147445 ID:5 Number of SetHLMAC messages: 1
11150882 ID:11 Number of SetHLMAC messages: 1
11163825 ID:7 Number of SetHLMAC messages: 1
11166921 ID:12 Number of SetHLMAC messages: 1
11173997 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177406 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11177697 ID:14 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11178094 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11178217 ID:6 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11178245 ID:11 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11178281 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11178415 ID:5 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11178829 ID:12 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
11182075 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11182655 ID:15 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11182769 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11183098 ID:13 Periodic Statistics: HLMAC address: 01.03.0E. saved to HLMAC table.
11183101 ID:10 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11183190 ID:3 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11183816 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
11184278 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11185010 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11185314 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11185329 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11185688 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11187040 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11189359 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11190043 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11190056 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11190693 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11191272 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11192835 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11193819 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193871 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11195758 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11196226 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11196380 ID:7 Number of SetHLMAC messages: 2
11196671 ID:14 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11197387 ID:6 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11198034 ID:8 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
11199813 ID:11 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
11199927 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11201766 ID:12 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11203308 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11203402 ID:4 Periodic Statistics: HLMAC address: 01.03.0D. saved to HLMAC table.
11203942 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11204853 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11205585 ID:5 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11207419 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11207458 ID:3 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11208539 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11209294 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11212273 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11214132 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11214205 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11216277 ID:8 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11216711 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11217345 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11217805 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11218853 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11222908 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223898 ID:9 Number of SetHLMAC messages: 1
11224926 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11227378 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11227419 ID:6 Number of SetHLMAC messages: 1
11227423 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11227455 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11227920 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11228742 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11229128 ID:13 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11229523 ID:4 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11229776 ID:2 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11231813 ID:8 Number of SetHLMAC messages: 1
11232095 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11232585 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11233341 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11234720 ID:10 Number of SetHLMAC messages: 1
11235832 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11237067 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11237325 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11237840 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11239892 ID:5 Number of SetHLMAC messages: 2
11240631 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11242182 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11242212 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11242254 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11242288 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11242315 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11242490 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11242548 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11242584 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11242609 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11243622 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11245131 ID:12 Number of SetHLMAC messages: 2
11245212 ID:11 Number of SetHLMAC messages: 2
11246113 ID:14 Number of SetHLMAC messages: 2
11247660 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11247711 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11249373 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11249442 ID:7 Number of SetHLMAC messages: 3
11250614 ID:15 Number of SetHLMAC messages: 1
11252929 ID:2 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11254184 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11254467 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11257471 ID:3 Number of SetHLMAC messages: 2
11258935 ID:4 Number of SetHLMAC messages: 1
11259781 ID:7 Number of SetHLMAC messages: 4
11261061 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11262671 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11263628 ID:13 Number of SetHLMAC messages: 1
11264760 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11264918 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11265259 ID:2 Number of SetHLMAC messages: 1
11266575 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11266922 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11267262 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11267390 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11267582 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11267637 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11269805 ID:10 Periodic Statistics: HLMAC address: 01.05.04.06. saved to HLMAC table.
11269870 ID:9 Periodic Statistics: HLMAC address: 01.05.04.01. saved to HLMAC table.
11270993 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11272191 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274818 ID:6 Periodic Statistics: HLMAC address: 01.05.04.08. saved to HLMAC table.
11274914 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11275227 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11276754 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11277273 ID:15 Periodic Statistics: HLMAC address: 01.05.06.07. saved to HLMAC table.
11277984 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11278033 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11280705 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11281472 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11281746 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11282469 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11282776 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11282836 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11282939 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11283146 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11284425 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11285589 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11285936 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11286160 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11287013 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11287035 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11287644 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11288788 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11289075 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11289252 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11289472 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11289953 ID:9 Periodic Statistics: HLMAC address: 01.05.06.01. saved to HLMAC table.
11291328 ID:8 Number of SetHLMAC messages: 2
11291643 ID:10 Periodic Statistics: HLMAC address: 01.05.06.04. saved to HLMAC table.
11292251 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11296265 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11297247 ID:12 Number of SetHLMAC messages: 3
11297283 ID:3 Number of SetHLMAC messages: 3
11298054 ID:6 Number of SetHLMAC messages: 2
11298251 ID:15 Periodic Statistics: HLMAC address: 01.05.04.0A. saved to HLMAC table.
11299590 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11300179 ID:11 Number of SetHLMAC messages: 3
11301484 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11305722 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11306721 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11307106 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11307125 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11307260 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11307284 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11307680 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11308015 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11310277 ID:14 Number of SetHLMAC messages: 3
11311186 ID:5 Number of SetHLMAC messages: 3
11312108 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11312846 ID:10 Number of SetHLMAC messages: 2
11315459 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11316268 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11317918 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11318796 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11320440 ID:13 Number of SetHLMAC messages: 2
11321327 ID:2 Number of SetHLMAC messages: 2
11322050 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11325785 ID:9 Number of SetHLMAC messages: 2
11327005 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11327567 ID:7 Number of SetHLMAC messages: 5
11328971 ID:4 Number of SetHLMAC messages: 2
11329358 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11329570 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11329686 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11331187 ID:7 Number of SetHLMAC messages: 6
11333460 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11336066 ID:15 Number of SetHLMAC messages: 2
11338646 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11342235 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11342249 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11342617 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11342888 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11344439 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11344844 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11344900 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11345066 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11345143 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345635 ID:8 Number of SetHLMAC messages: 3
11346185 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347763 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11352617 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11352742 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11352965 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11353454 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11353549 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11355580 ID:6 Number of SetHLMAC messages: 3
11356148 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11356589 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11358682 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11361222 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11361224 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11361400 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11363888 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11366963 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11367045 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11368328 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11369066 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11369129 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11369681 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11371507 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11371964 ID:10 Number of SetHLMAC messages: 3
11372193 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11372365 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11373724 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11374272 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11374526 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11374629 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11375586 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11379182 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11379495 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11380385 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11382997 ID:13 Number of SetHLMAC messages: 3
11383018 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11383538 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11383802 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11383820 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11383932 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11386667 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11387436 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11387711 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391537 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11391747 ID:15 Number of SetHLMAC messages: 3
11395030 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11396520 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11399354 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11399862 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11400632 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11401948 ID:9 Number of SetHLMAC messages: 3
11403535 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11404984 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11406098 ID:2 Number of SetHLMAC messages: 3
11407864 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11410535 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11410550 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11410584 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11411700 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11415256 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11416066 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11417301 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11418145 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11418303 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11420307 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11420524 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11420857 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11421231 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11421565 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11424457 ID:4 Number of SetHLMAC messages: 3
11425076 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430428 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11432059 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11432537 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11432627 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11432683 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11432726 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11432887 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11432977 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11433064 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11433133 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11447403 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11450298 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11450455 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11450719 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11450915 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11450961 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11451176 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11464461 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11464564 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11464940 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11466669 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11466870 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11467159 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11467219 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11467577 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11467605 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11467638 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11467685 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11467764 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11468002 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11468122 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11474536 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11474541 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11474608 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11474628 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11474686 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11474695 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11474723 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11474725 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11474747 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11474805 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11474955 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11477661 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11477762 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11480615 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11482421 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11484616 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11485068 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11485173 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11485188 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11485329 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11485528 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11485532 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11485633 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11485979 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11488635 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11495316 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11495895 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11496003 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11496263 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11502438 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11502738 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11502749 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11502891 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11503514 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11506319 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11508126 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11553417 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11555561 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11556142 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11556186 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11556209 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11556915 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11563456 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11564122 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11564867 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11566165 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11566223 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11566268 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11676316 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11678690 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11678943 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11679044 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11679058 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11679428 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11679624 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11679637 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11679797 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11679929 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11680562 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11691569 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11693921 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11694327 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11694398 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11694401 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11694424 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11694490 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11694625 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11694756 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11694769 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11695065 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20303281 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20400748 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20553498 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20605470 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20609364 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20658492 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20728197 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20764396 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20840257 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20962037 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20970987 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
21016488 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21239994 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
21244225 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
30297022 check convergence
converged
TEST OK
Test ended at simulation time: 30330291
