Random seed: 123464
299320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
304269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307140 ID:14 [INFO: Main      ] - Routing: nullrouting
309464 ID:14 [INFO: Main      ] - Net: nullnet
312130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
315508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321332 ID:14 [INFO: Main      ] Node ID: 14
326775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
343962 ID:11 Scheduling a statistic timer after 2560 ticks in the future
348911 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351782 ID:11 [INFO: Main      ] - Routing: nullrouting
354106 ID:11 [INFO: Main      ] - Net: nullnet
356772 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
360150 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363708 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
365972 ID:11 [INFO: Main      ] Node ID: 11
371415 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
374803 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
388528 ID:19 Scheduling a statistic timer after 2560 ticks in the future
393477 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
396347 ID:19 [INFO: Main      ] - Routing: nullrouting
398671 ID:19 [INFO: Main      ] - Net: nullnet
401338 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
404715 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
408274 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
410538 ID:19 [INFO: Main      ] Node ID: 19
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
416311 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
419699 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
513414 ID:8 [INFO: Main      ] Node ID: 8
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
547006 ID:13 Scheduling a statistic timer after 2560 ticks in the future
551955 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554825 ID:13 [INFO: Main      ] - Routing: nullrouting
557149 ID:13 [INFO: Main      ] - Net: nullnet
559815 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
563193 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
566751 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
569016 ID:13 [INFO: Main      ] Node ID: 13
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
574458 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
576385 ID:10 [INFO: Main      ] - Net: nullnet
577846 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
662972 ID:12 Scheduling a statistic timer after 2560 ticks in the future
666686 ID:18 Scheduling a statistic timer after 2560 ticks in the future
667921 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670791 ID:12 [INFO: Main      ] - Routing: nullrouting
671635 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
673115 ID:12 [INFO: Main      ] - Net: nullnet
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
674506 ID:18 [INFO: Main      ] - Routing: nullrouting
675781 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
676830 ID:18 [INFO: Main      ] - Net: nullnet
679159 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
679496 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
682718 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
682874 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
684385 ID:5 [INFO: Main      ] - Net: nullnet
684982 ID:12 [INFO: Main      ] Node ID: 12
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
686434 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
688698 ID:18 [INFO: Main      ] Node ID: 18
690425 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693812 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
694471 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
697859 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
845278 ID:16 Scheduling a statistic timer after 2560 ticks in the future
850227 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853097 ID:16 [INFO: Main      ] - Routing: nullrouting
855421 ID:16 [INFO: Main      ] - Net: nullnet
858087 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
861465 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
865024 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
867288 ID:16 [INFO: Main      ] Node ID: 16
873061 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
876449 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1028090 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1033039 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1035909 ID:17 [INFO: Main      ] - Routing: nullrouting
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036910 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1038233 ID:17 [INFO: Main      ] - Net: nullnet
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1040899 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1041859 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1044277 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1044729 ID:15 [INFO: Main      ] - Routing: nullrouting
1047053 ID:15 [INFO: Main      ] - Net: nullnet
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1047836 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1049720 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1050100 ID:17 [INFO: Main      ] Node ID: 17
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1053097 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1055873 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1056656 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1058920 ID:15 [INFO: Main      ] Node ID: 15
1059261 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1064363 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1067750 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1119110 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1124059 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1126929 ID:20 [INFO: Main      ] - Routing: nullrouting
1129253 ID:20 [INFO: Main      ] - Net: nullnet
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1131919 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1135297 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138856 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1141120 ID:20 [INFO: Main      ] Node ID: 20
1146893 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1150281 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2663647 ID:14 Number of Hello messages: 1
2793076 ID:9 Number of Hello messages: 1
2912734 ID:16 Number of Hello messages: 1
3010990 ID:19 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3324178 ID:12 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
3947433 ID:17 Number of Hello messages: 1
4060096 ID:13 Number of Hello messages: 1
4153927 ID:11 Number of Hello messages: 1
4253122 ID:15 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4437265 ID:18 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
4592817 ID:20 Number of Hello messages: 1
11101643 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105523 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11110860 ID:1 Number of SetHLMAC messages: 1
11142725 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11142853 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11142869 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
11142898 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11143053 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11143275 ID:4 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11143335 ID:6 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
11143338 ID:18 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11148493 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11150140 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11151231 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11151879 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11153844 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11155619 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11155834 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11155867 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11187151 ID:18 Number of SetHLMAC messages: 1
11188559 ID:3 Number of SetHLMAC messages: 1
11207751 ID:6 Number of SetHLMAC messages: 1
11210150 ID:20 Number of SetHLMAC messages: 1
11212932 ID:17 Number of SetHLMAC messages: 1
11213809 ID:2 Number of SetHLMAC messages: 1
11214764 ID:9 Number of SetHLMAC messages: 1
11226944 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11227171 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11227223 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11230322 ID:8 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
11230363 ID:7 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
11230458 ID:13 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
11230691 ID:5 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11230730 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
11230739 ID:15 Periodic Statistics: HLMAC address: 01.08.0B. saved to HLMAC table.
11230840 ID:3 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
11230907 ID:19 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
11231018 ID:4 Periodic Statistics: HLMAC address: 01.08.0A. saved to HLMAC table.
11231162 ID:17 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
11231191 ID:2 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
11233952 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11237473 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11238053 ID:20 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11238372 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11238680 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11238831 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11239016 ID:18 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11239491 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11240197 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11240476 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11241701 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11241726 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11242228 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11243003 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11245590 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11251020 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11253617 ID:4 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11253943 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11255619 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11259059 ID:7 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11259187 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11259396 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11259641 ID:5 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11259951 ID:6 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11260024 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11260123 ID:3 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11260712 ID:9 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
11261050 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11261820 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11262474 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11263922 ID:18 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11264396 ID:4 Number of SetHLMAC messages: 1
11266118 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11266434 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11266541 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11266914 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11268239 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11270202 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11270379 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11271452 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11271928 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11271955 ID:16 Number of SetHLMAC messages: 1
11274220 ID:3 Number of SetHLMAC messages: 2
11275394 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11275878 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11276083 ID:15 Number of SetHLMAC messages: 1
11277604 ID:8 Number of SetHLMAC messages: 1
11283051 ID:6 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11283802 ID:2 Number of SetHLMAC messages: 2
11285490 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11286171 ID:13 Number of SetHLMAC messages: 1
11287703 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11287958 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11288543 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11289318 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11289474 ID:20 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11289572 ID:5 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11289634 ID:16 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11289929 ID:17 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11293814 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11294960 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11296263 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11297257 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11298197 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11298458 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11299607 ID:19 Number of SetHLMAC messages: 1
11302659 ID:7 Number of SetHLMAC messages: 1
11304071 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11304683 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11306125 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11306326 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11306584 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11306861 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11307614 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11308537 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11308815 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11311113 ID:5 Number of SetHLMAC messages: 1
11311393 ID:20 Number of SetHLMAC messages: 2
11311402 ID:17 Number of SetHLMAC messages: 2
11311413 ID:18 Number of SetHLMAC messages: 2
11312133 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11321795 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11324194 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11324241 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11324300 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11324432 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11324508 ID:6 Number of SetHLMAC messages: 2
11324574 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11324747 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11324910 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11325016 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11325035 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11331361 ID:7 Periodic Statistics: HLMAC address: 01.08.06.03. saved to HLMAC table.
11331631 ID:9 Number of SetHLMAC messages: 2
11331903 ID:4 Number of SetHLMAC messages: 2
11333317 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11335913 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11336088 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11336267 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11336610 ID:14 Periodic Statistics: HLMAC address: 01.08.0B.01. saved to HLMAC table.
11336649 ID:10 Periodic Statistics: HLMAC address: 01.08.0B.04. saved to HLMAC table.
11336755 ID:12 Periodic Statistics: HLMAC address: 01.08.0B.03. saved to HLMAC table.
11336913 ID:11 Periodic Statistics: HLMAC address: 01.08.0B.06. saved to HLMAC table.
11337042 ID:13 Periodic Statistics: HLMAC address: 01.08.0B.05. saved to HLMAC table.
11338058 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11338140 ID:19 Periodic Statistics: HLMAC address: 01.08.0B.02. saved to HLMAC table.
11338350 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11340571 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11340693 ID:3 Number of SetHLMAC messages: 3
11341301 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11342316 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11342533 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11342749 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11343461 ID:8 Periodic Statistics: HLMAC address: 01.08.04.05. saved to HLMAC table.
11343744 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11343845 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11344080 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11344191 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11346457 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11346713 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11347476 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11347897 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11349520 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11351732 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11351863 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11351888 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11352128 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11352330 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11352430 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11354685 ID:16 Number of SetHLMAC messages: 2
11355301 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11359389 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11359917 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11360049 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11360105 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11360413 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11362255 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11362613 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11362934 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11363006 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11363151 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11363971 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11365159 ID:8 Number of SetHLMAC messages: 2
11365466 ID:2 Number of SetHLMAC messages: 3
11365912 ID:12 Periodic Statistics: HLMAC address: 01.08.05.02. saved to HLMAC table.
11366393 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11369470 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11369569 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11370152 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11371587 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11372001 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11372402 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11372471 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11372620 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11372771 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11372908 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11374549 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11374782 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11375315 ID:7 Number of SetHLMAC messages: 2
11375486 ID:5 Number of SetHLMAC messages: 2
11375907 ID:4 Number of SetHLMAC messages: 3
11375926 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11376552 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11377171 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11377195 ID:19 Number of SetHLMAC messages: 2
11378061 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11378552 ID:18 Number of SetHLMAC messages: 3
11379923 ID:13 Number of SetHLMAC messages: 2
11379993 ID:11 Number of SetHLMAC messages: 1
11382049 ID:20 Number of SetHLMAC messages: 3
11383510 ID:10 Number of SetHLMAC messages: 1
11384898 ID:17 Number of SetHLMAC messages: 3
11386640 ID:9 Number of SetHLMAC messages: 3
11387762 ID:6 Number of SetHLMAC messages: 3
11394629 ID:12 Number of SetHLMAC messages: 1
11397838 ID:14 Number of SetHLMAC messages: 1
11397856 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11400666 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11400701 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11400841 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11401254 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11401821 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11406551 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11411935 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11412410 ID:11 Periodic Statistics: HLMAC address: 01.08.0B.04.03. saved to HLMAC table.
11412428 ID:14 Periodic Statistics: HLMAC address: 01.08.0B.04.01. saved to HLMAC table.
11412895 ID:13 Periodic Statistics: HLMAC address: 01.08.0B.04.02. saved to HLMAC table.
11414710 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11414843 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11414877 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11414977 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11415120 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11415132 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11415245 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11415354 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11415380 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11417838 ID:16 Number of SetHLMAC messages: 3
11418185 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11418407 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11419703 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11420161 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11421720 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11422341 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11423522 ID:5 Number of SetHLMAC messages: 3
11428504 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11431023 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11431037 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11431042 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11431076 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11431430 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11431742 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11431826 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11432228 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11433074 ID:11 Periodic Statistics: HLMAC address: 01.08.0B.03.04. saved to HLMAC table.
11433551 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11437066 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11437380 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11437435 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11437502 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11439185 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11441242 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11442350 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11442448 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11442480 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11442742 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11442809 ID:10 Periodic Statistics: HLMAC address: 01.08.0B.01.02. saved to HLMAC table.
11443019 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11443615 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11445192 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11445265 ID:8 Number of SetHLMAC messages: 3
11446025 ID:7 Number of SetHLMAC messages: 3
11446496 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11446619 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11449960 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11450594 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11454239 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11456613 ID:12 Periodic Statistics: HLMAC address: 01.08.0B.06.03. saved to HLMAC table.
11456769 ID:14 Periodic Statistics: HLMAC address: 01.08.0B.06.01. saved to HLMAC table.
11457298 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11459957 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11462237 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11462318 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11462343 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11462496 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11462596 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11462799 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11463039 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11463110 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11463343 ID:10 Periodic Statistics: HLMAC address: 01.08.0B.06.04. saved to HLMAC table.
11464957 ID:15 Periodic Statistics: HLMAC address: 01.04.02.09. saved to HLMAC table.
11465084 ID:19 Number of SetHLMAC messages: 3
11469445 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11469455 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11472017 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11472397 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11472401 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11472459 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11472468 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11472488 ID:11 Periodic Statistics: new HLMAC address 01.04.02.08. is exchanged to old 01.08.0B.04.03. and saved to HLMAC table.
11474211 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11474908 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11476183 ID:13 Periodic Statistics: new HLMAC address 01.04.02.07. is exchanged to old 01.08.0B.04.02. and saved to HLMAC table.
11477604 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11478597 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11478922 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11479146 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11479267 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11479577 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11479696 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11480738 ID:12 Periodic Statistics: new HLMAC address 01.04.02.02. is exchanged to old 01.08.0B.06.03. and saved to HLMAC table.
11481330 ID:14 Periodic Statistics: new HLMAC address 01.04.02.01. is exchanged to old 01.08.0B.04.01. and saved to HLMAC table.
11481605 ID:11 Number of SetHLMAC messages: 2
11482475 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11482664 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11482974 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11483060 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11483229 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11485451 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11485624 ID:13 Number of SetHLMAC messages: 3
11486320 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11486527 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11487040 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11489054 ID:12 Number of SetHLMAC messages: 2
11489568 ID:14 Number of SetHLMAC messages: 2
11492887 ID:10 Number of SetHLMAC messages: 2
11504375 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11506783 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11507038 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11507103 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11507891 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11510912 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11511098 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11511236 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11511562 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11511648 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11511703 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11511956 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11515456 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11515826 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11515865 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11517077 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11518747 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11519293 ID:15 Periodic Statistics: HLMAC address: 01.08.05.02.05. saved to HLMAC table.
11529491 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11529884 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11531556 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11532271 ID:10 Number of SetHLMAC messages: 3
11535247 ID:15 Number of SetHLMAC messages: 2
11535985 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11536146 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11537993 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11539151 ID:13 Number of SetHLMAC messages: 4
11541490 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11541521 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11541659 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11542058 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11542667 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11544387 ID:12 Number of SetHLMAC messages: 3
11544654 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11547047 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11547153 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11547413 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11547452 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11548169 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11548426 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11549057 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11551915 ID:11 Number of SetHLMAC messages: 3
11552487 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11552965 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11553063 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11554089 ID:14 Number of SetHLMAC messages: 3
11554631 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11560797 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11562344 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11562783 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11563239 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11563514 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11563815 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11565954 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11566947 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11579374 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11580868 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11580911 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11580991 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11581125 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11581446 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11582081 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11583146 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11587845 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11591869 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11592309 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11596063 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11596370 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11596557 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11598963 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11599439 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11602447 ID:11 Number of SetHLMAC messages: 4
11603311 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11603322 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11603470 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11606249 ID:15 Number of SetHLMAC messages: 3
11608142 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11608602 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11610530 ID:14 Number of SetHLMAC messages: 4
11613379 ID:12 Number of SetHLMAC messages: 4
11614204 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11618194 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11618339 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11619704 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11620764 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11625254 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11627590 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11628378 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11629162 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11629414 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11629469 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11630148 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11639513 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11641446 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11643876 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11643940 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11644723 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11644774 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11649768 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11652025 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11654970 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11658190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11658702 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11658902 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11662607 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11671649 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11675580 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11675675 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11675923 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11675963 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11676433 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11676769 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11678396 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11679220 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11682427 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11684360 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11686337 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11686469 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11687187 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11687890 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11698873 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11699250 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11701102 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11701358 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11701360 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11701537 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11701806 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11701928 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11701999 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11702554 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11707700 ID:8 Periodic Statistics: new HLMAC address 01.06.06. is exchanged to old 01.08.04.05. and saved to HLMAC table.
11708127 ID:19 Periodic Statistics: new HLMAC address 01.06.03. is exchanged to old 01.08.0B.02. and saved to HLMAC table.
11708565 ID:15 Periodic Statistics: new HLMAC address 01.06.0A. is exchanged to old 01.08.05.02.05. and saved to HLMAC table.
11714658 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11717436 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11718474 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11738071 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11738116 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11740685 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11740734 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11740980 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11740991 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11741139 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11741223 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11741248 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11741341 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11741357 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11741428 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11741940 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11748684 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11748853 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11749714 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11750182 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11751392 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11751657 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11751663 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11751902 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11751925 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11752307 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11752461 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11752572 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11752773 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11755919 ID:19 Number of SetHLMAC messages: 4
11765286 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11767694 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11767770 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11767808 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11768049 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11768058 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11768578 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11768710 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11768716 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11768843 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11777604 ID:8 Number of SetHLMAC messages: 4
11784218 ID:15 Number of SetHLMAC messages: 4
11816983 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11819572 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11819682 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11820462 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11820589 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11826978 ID:14 Periodic Statistics: new HLMAC address 01.06.0A.01. is exchanged to old 01.08.0B.06.01. and saved to HLMAC table.
11827142 ID:10 Periodic Statistics: new HLMAC address 01.06.0A.04. is exchanged to old 01.08.0B.01.02. and saved to HLMAC table.
11827550 ID:11 Periodic Statistics: new HLMAC address 01.06.0A.06. is exchanged to old 01.08.0B.03.04. and saved to HLMAC table.
11833122 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11833138 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11834958 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11890348 ID:14 Number of SetHLMAC messages: 5
11891645 ID:10 Number of SetHLMAC messages: 4
11895618 ID:11 Number of SetHLMAC messages: 5
11914802 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11917902 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11918247 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11918399 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11935764 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11938761 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11938936 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11938987 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11939141 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11939763 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11984384 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11987449 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11987711 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11988001 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11988388 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
20305730 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20350375 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 12
20394937 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20411469 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20497678 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20553419 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20572663 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 13
20669386 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20673097 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20680505 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20692350 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20851541 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20947482 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20988369 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21034504 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21037299 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21043320 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
21108031 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21125374 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21233499 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
30299320 check convergence
converged
TEST OK
Test ended at simulation time: 30310865
