Random seed: 123461
288152 ID:20 Scheduling a statistic timer after 2560 ticks in the future
293101 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
295971 ID:20 [INFO: Main      ] - Routing: nullrouting
298295 ID:20 [INFO: Main      ] - Net: nullnet
300961 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
304339 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
307898 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
310162 ID:20 [INFO: Main      ] Node ID: 20
315935 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
319323 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
359950 ID:4 Scheduling a statistic timer after 2560 ticks in the future
364899 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
367770 ID:4 [INFO: Main      ] - Routing: nullrouting
370094 ID:4 [INFO: Main      ] - Net: nullnet
372760 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
376138 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379696 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
381810 ID:4 [INFO: Main      ] Node ID: 4
387258 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
390645 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
393756 ID:7 Scheduling a statistic timer after 2560 ticks in the future
398705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401575 ID:7 [INFO: Main      ] - Routing: nullrouting
403899 ID:7 [INFO: Main      ] - Net: nullnet
406565 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
409943 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413502 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
415615 ID:7 [INFO: Main      ] Node ID: 7
421063 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
424451 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
455771 ID:13 Scheduling a statistic timer after 2560 ticks in the future
460720 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
463590 ID:13 [INFO: Main      ] - Routing: nullrouting
465914 ID:13 [INFO: Main      ] - Net: nullnet
468580 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
471958 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
475516 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
477781 ID:13 [INFO: Main      ] Node ID: 13
483223 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
486611 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
589750 ID:9 Scheduling a statistic timer after 2560 ticks in the future
594700 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
597570 ID:9 [INFO: Main      ] - Routing: nullrouting
599894 ID:9 [INFO: Main      ] - Net: nullnet
602560 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
605938 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609496 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
611610 ID:9 [INFO: Main      ] Node ID: 9
617058 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
620446 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
659562 ID:10 Scheduling a statistic timer after 2560 ticks in the future
664511 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667382 ID:10 [INFO: Main      ] - Routing: nullrouting
669706 ID:10 [INFO: Main      ] - Net: nullnet
672372 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
675750 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679035 ID:1 Scheduling a statistic timer after 2560 ticks in the future
679308 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
681572 ID:10 [INFO: Main      ] Node ID: 10
684108 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686979 ID:1 [INFO: Main      ] - Routing: nullrouting
687015 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
689303 ID:1 [INFO: Main      ] - Net: nullnet
690403 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
691969 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
695347 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698905 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
701019 ID:1 [INFO: Main      ] Node ID: 1
706467 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
709854 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
793510 ID:15 Scheduling a statistic timer after 2560 ticks in the future
798459 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
801329 ID:15 [INFO: Main      ] - Routing: nullrouting
803653 ID:15 [INFO: Main      ] - Net: nullnet
806320 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
809697 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
813256 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
815520 ID:15 [INFO: Main      ] Node ID: 15
820963 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
824350 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
861565 ID:17 Scheduling a statistic timer after 2560 ticks in the future
866514 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869384 ID:17 [INFO: Main      ] - Routing: nullrouting
871708 ID:17 [INFO: Main      ] - Net: nullnet
874374 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
877752 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881311 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
883575 ID:17 [INFO: Main      ] Node ID: 17
889348 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
892736 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1044728 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1049677 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052548 ID:5 [INFO: Main      ] - Routing: nullrouting
1054872 ID:5 [INFO: Main      ] - Net: nullnet
1057538 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1060812 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1060916 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064474 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1064667 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1065761 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1066588 ID:5 [INFO: Main      ] Node ID: 5
1067471 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1068631 ID:16 [INFO: Main      ] - Routing: nullrouting
1069616 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1070955 ID:16 [INFO: Main      ] - Net: nullnet
1072036 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1072420 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1072486 ID:8 [INFO: Main      ] - Routing: nullrouting
1073621 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1074810 ID:8 [INFO: Main      ] - Net: nullnet
1075291 ID:18 [INFO: Main      ] - Routing: nullrouting
1075423 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1076999 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077476 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1077615 ID:18 [INFO: Main      ] - Net: nullnet
1080281 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1080558 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1080854 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1082822 ID:16 [INFO: Main      ] Node ID: 16
1083659 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084413 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1086526 ID:8 [INFO: Main      ] Node ID: 8
1087219 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1088595 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1089483 ID:18 [INFO: Main      ] Node ID: 18
1091974 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1091983 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1095256 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1095362 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1098644 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1143409 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1145831 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1148358 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150780 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151228 ID:3 [INFO: Main      ] - Routing: nullrouting
1153552 ID:3 [INFO: Main      ] - Net: nullnet
1153650 ID:6 [INFO: Main      ] - Routing: nullrouting
1155974 ID:6 [INFO: Main      ] - Net: nullnet
1156218 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1158640 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1159596 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162018 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163154 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1165268 ID:3 [INFO: Main      ] Node ID: 3
1165577 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1165585 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1167690 ID:6 [INFO: Main      ] Node ID: 6
1170534 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170716 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1173138 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1173404 ID:12 [INFO: Main      ] - Routing: nullrouting
1174104 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1175728 ID:12 [INFO: Main      ] - Net: nullnet
1176526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1178394 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1181772 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185331 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1187595 ID:12 [INFO: Main      ] Node ID: 12
1193038 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1193839 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1194671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1196425 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1198788 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1201659 ID:11 [INFO: Main      ] - Routing: nullrouting
1202491 ID:14 [INFO: Main      ] - Routing: nullrouting
1203983 ID:11 [INFO: Main      ] - Net: nullnet
1204815 ID:14 [INFO: Main      ] - Net: nullnet
1206649 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1207481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1210027 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1210859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213585 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1214419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1215849 ID:11 [INFO: Main      ] Node ID: 11
1216683 ID:14 [INFO: Main      ] Node ID: 14
1221292 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1222126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1224680 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1225514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1234462 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1238888 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1239411 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1242281 ID:19 [INFO: Main      ] - Routing: nullrouting
1243837 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1244605 ID:19 [INFO: Main      ] - Net: nullnet
1246707 ID:2 [INFO: Main      ] - Routing: nullrouting
1247272 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1249031 ID:2 [INFO: Main      ] - Net: nullnet
1250649 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1251697 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1254208 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1255075 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1256472 ID:19 [INFO: Main      ] Node ID: 19
1258634 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1260747 ID:2 [INFO: Main      ] Node ID: 2
1262245 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1265633 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1266195 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1269583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2696593 ID:9 Number of Hello messages: 1
2797473 ID:7 Number of Hello messages: 1
3128268 ID:16 Number of Hello messages: 1
3384469 ID:2 Number of Hello messages: 1
3558998 ID:14 Number of Hello messages: 1
3617651 ID:10 Number of Hello messages: 1
3745318 ID:5 Number of Hello messages: 1
3761859 ID:20 Number of Hello messages: 1
3780907 ID:17 Number of Hello messages: 1
3826791 ID:12 Number of Hello messages: 1
3856924 ID:19 Number of Hello messages: 1
3968861 ID:13 Number of Hello messages: 1
3973474 ID:1 Number of Hello messages: 1
4009722 ID:15 Number of Hello messages: 1
4140875 ID:3 Number of Hello messages: 1
4208665 ID:4 Number of Hello messages: 1
4319631 ID:8 Number of Hello messages: 1
4697663 ID:6 Number of Hello messages: 1
4838050 ID:18 Number of Hello messages: 1
5003804 ID:11 Number of Hello messages: 1
10678766 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10682646 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10687983 ID:1 Number of SetHLMAC messages: 1
10719776 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10719860 ID:20 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10720242 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10720337 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10720400 ID:4 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10720532 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10720588 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10720737 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10725546 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10727131 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10728909 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10729317 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10731032 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10733018 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10733021 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10733116 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10765751 ID:3 Number of SetHLMAC messages: 1
10767945 ID:18 Number of SetHLMAC messages: 1
10783808 ID:6 Number of SetHLMAC messages: 1
10785442 ID:20 Number of SetHLMAC messages: 1
10788273 ID:17 Number of SetHLMAC messages: 1
10790156 ID:9 Number of SetHLMAC messages: 1
10790584 ID:2 Number of SetHLMAC messages: 1
10794790 ID:4 Number of SetHLMAC messages: 1
10802581 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10802741 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10802989 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10806306 ID:7 Periodic Statistics: HLMAC address: 01.07.01. saved to HLMAC table.
10806325 ID:19 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
10806339 ID:13 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
10806375 ID:15 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
10806462 ID:5 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
10806465 ID:20 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
10806572 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
10806676 ID:17 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
10806787 ID:3 Periodic Statistics: HLMAC address: 01.07.0B. saved to HLMAC table.
10806958 ID:2 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
10807670 ID:4 Periodic Statistics: HLMAC address: 01.07.0C. saved to HLMAC table.
10809691 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10813421 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10813918 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10814248 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10814535 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10814868 ID:18 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10815332 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10815896 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10816211 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10817215 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10817995 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10818498 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10819017 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10825072 ID:20 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10826945 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10829780 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10831433 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10831766 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10832355 ID:4 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10834703 ID:8 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10835379 ID:7 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10835591 ID:19 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10835633 ID:16 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10835725 ID:5 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10835803 ID:3 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
10836049 ID:6 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10836887 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10840266 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10841076 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10841307 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10842718 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10842773 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10843151 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10843875 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10844989 ID:15 Periodic Statistics: HLMAC address: 01.08.09. saved to HLMAC table.
10845521 ID:17 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
10846060 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10846129 ID:18 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
10846287 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10846472 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10847550 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10847754 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10848147 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10850998 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10851836 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10852211 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10853857 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10854913 ID:8 Periodic Statistics: HLMAC address: 01.08.0C. saved to HLMAC table.
10855180 ID:15 Number of SetHLMAC messages: 1
10855610 ID:16 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
10856600 ID:19 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
10856701 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10857688 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10858075 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10858786 ID:5 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
10859321 ID:13 Number of SetHLMAC messages: 1
10860459 ID:6 Periodic Statistics: HLMAC address: 01.08.0D. saved to HLMAC table.
10861221 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10861221 ID:2 Number of SetHLMAC messages: 2
10861863 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10863343 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10863459 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10863946 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10864761 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10866708 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10866856 ID:4 Number of SetHLMAC messages: 2
10867431 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10867672 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10867717 ID:17 Number of SetHLMAC messages: 2
10868337 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10869784 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10870046 ID:3 Number of SetHLMAC messages: 2
10871221 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10873072 ID:14 Periodic Statistics: HLMAC address: 01.07.0A.01. saved to HLMAC table.
10873278 ID:11 Periodic Statistics: HLMAC address: 01.07.0A.08. saved to HLMAC table.
10873285 ID:12 Periodic Statistics: HLMAC address: 01.07.0A.03. saved to HLMAC table.
10873303 ID:10 Periodic Statistics: HLMAC address: 01.07.0A.02. saved to HLMAC table.
10873539 ID:13 Periodic Statistics: HLMAC address: 01.07.0A.05. saved to HLMAC table.
10873968 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10875355 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10876526 ID:16 Number of SetHLMAC messages: 1
10877322 ID:18 Number of SetHLMAC messages: 2
10877563 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10877798 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10878971 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10878995 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10879194 ID:20 Number of SetHLMAC messages: 2
10879212 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10880184 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10880376 ID:5 Number of SetHLMAC messages: 1
10880518 ID:19 Number of SetHLMAC messages: 1
10880556 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10882229 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10886711 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10888717 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10888899 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10889233 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10889479 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10890262 ID:7 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10890714 ID:8 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10891776 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10891860 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10892988 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10893724 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10896001 ID:6 Number of SetHLMAC messages: 2
10896498 ID:14 Periodic Statistics: HLMAC address: 01.07.09.01. saved to HLMAC table.
10896533 ID:11 Periodic Statistics: HLMAC address: 01.07.09.07. saved to HLMAC table.
10896771 ID:10 Periodic Statistics: HLMAC address: 01.07.09.02. saved to HLMAC table.
10897559 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10899373 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10902175 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10903672 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10903684 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10903792 ID:8 Number of SetHLMAC messages: 1
10905300 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10907579 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10907809 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10907813 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10907933 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10907970 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10908029 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10908144 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10908278 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10910823 ID:7 Number of SetHLMAC messages: 1
10912494 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10912937 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10913358 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10913611 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10913688 ID:13 Number of SetHLMAC messages: 2
10915894 ID:3 Number of SetHLMAC messages: 3
10917370 ID:11 Number of SetHLMAC messages: 1
10918029 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10918594 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10918910 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10919098 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10919185 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10919268 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10919402 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10922330 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10922466 ID:10 Number of SetHLMAC messages: 1
10922648 ID:9 Number of SetHLMAC messages: 2
10922690 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10927038 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10928132 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10928492 ID:12 Number of SetHLMAC messages: 1
10929162 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10929544 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10930766 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10930927 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10931119 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10931197 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10931391 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10931476 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10931565 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10932334 ID:5 Number of SetHLMAC messages: 2
10932710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10933602 ID:15 Periodic Statistics: HLMAC address: 01.04.0A.0A. saved to HLMAC table.
10933814 ID:14 Number of SetHLMAC messages: 1
10934048 ID:4 Number of SetHLMAC messages: 3
10934424 ID:2 Number of SetHLMAC messages: 3
10935549 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10936734 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10937033 ID:17 Number of SetHLMAC messages: 3
10937404 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10939813 ID:18 Number of SetHLMAC messages: 3
10940005 ID:19 Number of SetHLMAC messages: 2
10940614 ID:16 Number of SetHLMAC messages: 2
10943897 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10945425 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10946263 ID:11 Periodic Statistics: HLMAC address: 01.07.0A.03.05. saved to HLMAC table.
10946338 ID:13 Periodic Statistics: HLMAC address: 01.07.0A.03.03. saved to HLMAC table.
10947511 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10947665 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10947847 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10948041 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10948648 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10948699 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10949189 ID:12 Periodic Statistics: HLMAC address: 01.07.01.03. saved to HLMAC table.
10950565 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10950661 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10950700 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10951207 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10951549 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10951846 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10952147 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10952991 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10953243 ID:20 Number of SetHLMAC messages: 3
10953498 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10953765 ID:15 Number of SetHLMAC messages: 2
10955185 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10955685 ID:6 Number of SetHLMAC messages: 3
10963836 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10966256 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10966287 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10966386 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10966534 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10966562 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10966639 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10966713 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10966731 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10966799 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10967521 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10969341 ID:10 Number of SetHLMAC messages: 2
10972469 ID:11 Number of SetHLMAC messages: 2
10975716 ID:8 Number of SetHLMAC messages: 2
10976673 ID:7 Number of SetHLMAC messages: 2
10977657 ID:9 Number of SetHLMAC messages: 3
10979664 ID:5 Number of SetHLMAC messages: 3
10982406 ID:16 Number of SetHLMAC messages: 3
10988824 ID:14 Number of SetHLMAC messages: 2
10989337 ID:19 Number of SetHLMAC messages: 3
10993117 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10993628 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10995980 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10996093 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10996416 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10996732 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11006615 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11007438 ID:13 Number of SetHLMAC messages: 3
11009132 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11009170 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11009182 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11009460 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11009702 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11009858 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11010085 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11016847 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11017520 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11019352 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11019469 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11019571 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11019658 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11020611 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11023625 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11023924 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11025194 ID:15 Number of SetHLMAC messages: 3
11025347 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11025825 ID:10 Periodic Statistics: HLMAC address: 01.07.0A.08.02. saved to HLMAC table.
11028889 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11029873 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11030104 ID:12 Periodic Statistics: HLMAC address: 01.04.01.03. saved to HLMAC table.
11031210 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11031503 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11031935 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11034156 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11035830 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11038769 ID:12 Number of SetHLMAC messages: 2
11042372 ID:11 Number of SetHLMAC messages: 3
11046357 ID:8 Number of SetHLMAC messages: 3
11048226 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11050657 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11053572 ID:7 Number of SetHLMAC messages: 3
11054007 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11054338 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11054402 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11054606 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11057678 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11058394 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11061730 ID:14 Periodic Statistics: HLMAC address: 01.07.0A.03.05.01. saved to HLMAC table.
11063092 ID:10 Number of SetHLMAC messages: 3
11065276 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11065313 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11066290 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11067832 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11077048 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11077506 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11077559 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11079388 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079560 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11079685 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11079769 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11079847 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11079882 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11079922 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11079926 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11079947 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11080023 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11084742 ID:12 Number of SetHLMAC messages: 3
11086141 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11086232 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11087238 ID:13 Periodic Statistics: new HLMAC address 01.08.0D.09. is exchanged to old 01.07.0A.03.03. and saved to HLMAC table.
11088979 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11090860 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11093844 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11101123 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11103723 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11106347 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11106422 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11106595 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11107176 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11107702 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11112767 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11115059 ID:14 Periodic Statistics: new HLMAC address 01.04.0A.0A.01. is exchanged to old 01.07.0A.03.05.01. and saved to HLMAC table.
11116824 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11120425 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11120776 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11120803 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11120948 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11123699 ID:14 Number of SetHLMAC messages: 3
11123814 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11128364 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11131008 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11131022 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11131189 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11131647 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11131691 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11131925 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11135620 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11139997 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11140268 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11141026 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11143941 ID:13 Number of SetHLMAC messages: 4
11143957 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11165736 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11168202 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11168315 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11168488 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11168558 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11168803 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11169476 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11171040 ID:14 Number of SetHLMAC messages: 4
11186314 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11187697 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11187959 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11188399 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11188519 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11188570 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11188630 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11188795 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11189046 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11189322 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11189387 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11191695 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11191834 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11192330 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11207585 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11211332 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11211608 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11211801 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11212111 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11319076 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11322170 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11322231 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11322316 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11322335 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11322678 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11322967 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11323061 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11323332 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11323680 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11345317 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11347251 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11347521 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11347616 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347653 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11347671 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11348141 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11348208 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11348529 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11354432 ID:14 Periodic Statistics: new HLMAC address 01.08.07.02. is exchanged to old 01.04.0A.0A.01. and saved to HLMAC table.
11354529 ID:11 Periodic Statistics: new HLMAC address 01.08.07.0B. is exchanged to old 01.07.0A.03.05. and saved to HLMAC table.
11360616 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11362048 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11402564 ID:14 Number of SetHLMAC messages: 5
11425504 ID:11 Number of SetHLMAC messages: 4
11441739 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11444882 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11445243 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11445494 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11445515 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11481402 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11484341 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11484423 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11484464 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11485058 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11485060 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20294416 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20366224 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20399872 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20462184 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20595867 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20665984 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 13
20685154 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20799920 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20867979 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21050992 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21067075 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
21070790 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21073882 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
21149674 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21152097 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21171999 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
21200252 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 12
21201081 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 5, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
21240871 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21245153 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
30288152 check convergence
converged
TEST OK
Test ended at simulation time: 30298453
