Random seed: 123460
379044 ID:15 Scheduling a statistic timer after 2560 ticks in the future
383993 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
386863 ID:15 [INFO: Main      ] - Routing: nullrouting
389187 ID:15 [INFO: Main      ] - Net: nullnet
391854 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
395231 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398790 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
401054 ID:15 [INFO: Main      ] Node ID: 15
406497 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
409884 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
504022 ID:14 Scheduling a statistic timer after 2560 ticks in the future
506084 ID:4 Scheduling a statistic timer after 2560 ticks in the future
508971 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511033 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511842 ID:14 [INFO: Main      ] - Routing: nullrouting
513904 ID:4 [INFO: Main      ] - Routing: nullrouting
514166 ID:14 [INFO: Main      ] - Net: nullnet
516228 ID:4 [INFO: Main      ] - Net: nullnet
516832 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
518894 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
520210 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522272 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523770 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
525830 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
526034 ID:14 [INFO: Main      ] Node ID: 14
527944 ID:4 [INFO: Main      ] Node ID: 4
531477 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
533392 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
534865 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
536779 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
568490 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573440 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576310 ID:9 [INFO: Main      ] - Routing: nullrouting
578634 ID:9 [INFO: Main      ] - Net: nullnet
581300 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584678 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586575 ID:13 Scheduling a statistic timer after 2560 ticks in the future
588236 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590350 ID:9 [INFO: Main      ] Node ID: 9
591524 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
594394 ID:13 [INFO: Main      ] - Routing: nullrouting
595798 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
596718 ID:13 [INFO: Main      ] - Net: nullnet
599186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
599384 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
602762 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
606320 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
608585 ID:13 [INFO: Main      ] Node ID: 13
614027 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
617415 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
690669 ID:10 Scheduling a statistic timer after 2560 ticks in the future
695618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
698489 ID:10 [INFO: Main      ] - Routing: nullrouting
700813 ID:10 [INFO: Main      ] - Net: nullnet
703479 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
706857 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
710415 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
712679 ID:10 [INFO: Main      ] Node ID: 10
718122 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
721510 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
788422 ID:16 Scheduling a statistic timer after 2560 ticks in the future
793371 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796241 ID:16 [INFO: Main      ] - Routing: nullrouting
798565 ID:16 [INFO: Main      ] - Net: nullnet
801231 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
804609 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
806057 ID:17 Scheduling a statistic timer after 2560 ticks in the future
808168 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
810432 ID:16 [INFO: Main      ] Node ID: 16
811006 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
813876 ID:17 [INFO: Main      ] - Routing: nullrouting
816200 ID:17 [INFO: Main      ] - Net: nullnet
816205 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
818866 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
819593 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
822244 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
823989 ID:5 Scheduling a statistic timer after 2560 ticks in the future
825803 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
828067 ID:17 [INFO: Main      ] Node ID: 17
828938 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
831809 ID:5 [INFO: Main      ] - Routing: nullrouting
833840 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
834133 ID:5 [INFO: Main      ] - Net: nullnet
836799 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
837228 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
840177 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
843735 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
845849 ID:5 [INFO: Main      ] Node ID: 5
851297 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
854684 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867732 ID:18 Scheduling a statistic timer after 2560 ticks in the future
871409 ID:1 Scheduling a statistic timer after 2560 ticks in the future
872681 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
875552 ID:18 [INFO: Main      ] - Routing: nullrouting
876482 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
877876 ID:18 [INFO: Main      ] - Net: nullnet
879353 ID:1 [INFO: Main      ] - Routing: nullrouting
880542 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
881677 ID:1 [INFO: Main      ] - Net: nullnet
883920 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
884343 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
887480 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
887721 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
889744 ID:18 [INFO: Main      ] Node ID: 18
891279 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
893393 ID:1 [INFO: Main      ] Node ID: 1
895517 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
898841 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
898905 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
902228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
911470 ID:8 Scheduling a statistic timer after 2560 ticks in the future
916419 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919289 ID:8 [INFO: Main      ] - Routing: nullrouting
921613 ID:8 [INFO: Main      ] - Net: nullnet
924279 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
927657 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931216 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
933329 ID:8 [INFO: Main      ] Node ID: 8
938777 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
942165 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
943813 ID:7 Scheduling a statistic timer after 2560 ticks in the future
948762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951632 ID:7 [INFO: Main      ] - Routing: nullrouting
953956 ID:7 [INFO: Main      ] - Net: nullnet
956622 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
960000 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
963559 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
965672 ID:7 [INFO: Main      ] Node ID: 7
971120 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
974508 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
980248 ID:2 Scheduling a statistic timer after 2560 ticks in the future
985197 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988067 ID:2 [INFO: Main      ] - Routing: nullrouting
990391 ID:2 [INFO: Main      ] - Net: nullnet
993057 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
996435 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999789 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999994 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1002107 ID:2 [INFO: Main      ] Node ID: 2
1004738 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007555 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1007608 ID:12 [INFO: Main      ] - Routing: nullrouting
1009932 ID:12 [INFO: Main      ] - Net: nullnet
1010943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1011980 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1012598 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1015976 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016929 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019535 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1019799 ID:6 [INFO: Main      ] - Routing: nullrouting
1021799 ID:12 [INFO: Main      ] Node ID: 12
1022123 ID:6 [INFO: Main      ] - Net: nullnet
1024789 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1027242 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1028167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1030629 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1031726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1033839 ID:6 [INFO: Main      ] Node ID: 6
1039287 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1042675 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1049590 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1054539 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057409 ID:3 [INFO: Main      ] - Routing: nullrouting
1059733 ID:3 [INFO: Main      ] - Net: nullnet
1062399 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1065777 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069335 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1071449 ID:3 [INFO: Main      ] Node ID: 3
1076897 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1080285 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1154700 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1159649 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162520 ID:11 [INFO: Main      ] - Routing: nullrouting
1164844 ID:11 [INFO: Main      ] - Net: nullnet
1167510 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1170888 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174446 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1176710 ID:11 [INFO: Main      ] Node ID: 11
1182153 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1183107 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1183283 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1185541 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1188056 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1188232 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1190926 ID:19 [INFO: Main      ] - Routing: nullrouting
1191102 ID:20 [INFO: Main      ] - Routing: nullrouting
1193250 ID:19 [INFO: Main      ] - Net: nullnet
1193426 ID:20 [INFO: Main      ] - Net: nullnet
1195917 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1196092 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1199294 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1199470 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202853 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1203029 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1205117 ID:19 [INFO: Main      ] Node ID: 19
1205293 ID:20 [INFO: Main      ] Node ID: 20
1210890 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1211066 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1214278 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1214454 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
2675333 ID:9 Number of Hello messages: 1
2855878 ID:16 Number of Hello messages: 1
2868349 ID:14 Number of Hello messages: 1
3125829 ID:2 Number of Hello messages: 1
3347530 ID:7 Number of Hello messages: 1
3524579 ID:5 Number of Hello messages: 1
3595256 ID:15 Number of Hello messages: 1
3648758 ID:10 Number of Hello messages: 1
3660995 ID:12 Number of Hello messages: 1
3725399 ID:17 Number of Hello messages: 1
3805569 ID:19 Number of Hello messages: 1
4047056 ID:3 Number of Hello messages: 1
4099665 ID:13 Number of Hello messages: 1
4165848 ID:1 Number of Hello messages: 1
4166434 ID:8 Number of Hello messages: 1
4354799 ID:4 Number of Hello messages: 1
4563812 ID:6 Number of Hello messages: 1
4638311 ID:18 Number of Hello messages: 1
4658801 ID:20 Number of Hello messages: 1
4964665 ID:11 Number of Hello messages: 1
10871140 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10875020 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10880357 ID:1 Number of SetHLMAC messages: 1
10912301 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10912494 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10912515 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10912629 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10912674 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10912771 ID:4 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10912833 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10913052 ID:6 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10918138 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10919696 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10920937 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10921496 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10923397 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10925331 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10925336 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10925361 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10953182 ID:3 Number of SetHLMAC messages: 1
10958831 ID:18 Number of SetHLMAC messages: 1
10975275 ID:17 Number of SetHLMAC messages: 1
10977448 ID:20 Number of SetHLMAC messages: 1
10977579 ID:2 Number of SetHLMAC messages: 1
10978082 ID:6 Number of SetHLMAC messages: 1
10979512 ID:9 Number of SetHLMAC messages: 1
10987799 ID:4 Number of SetHLMAC messages: 1
10992843 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10996996 ID:9 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
10997101 ID:2 Periodic Statistics: HLMAC address: 01.08.02. saved to HLMAC table.
10997333 ID:18 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
10997398 ID:6 Periodic Statistics: HLMAC address: 01.08.05. saved to HLMAC table.
10999150 ID:4 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
11001749 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11002830 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11005385 ID:16 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11005446 ID:8 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
11005460 ID:19 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11005484 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11005747 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11005878 ID:3 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11008120 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11008744 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11009355 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11010029 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11013565 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11013887 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11014212 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11015099 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11015388 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11017892 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11020979 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11022224 ID:18 Periodic Statistics: HLMAC address: 01.03.0B. saved to HLMAC table.
11023052 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11023149 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11026449 ID:13 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11026470 ID:15 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11026511 ID:4 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
11026881 ID:17 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11027077 ID:5 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11027085 ID:8 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11027139 ID:16 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11027145 ID:19 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11027422 ID:7 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11028011 ID:6 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11028179 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11030544 ID:3 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11033461 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11033946 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11034147 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11034400 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11034410 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11034503 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11034657 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11034729 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11035429 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11037408 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11037639 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11038248 ID:20 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11038779 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11039147 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11040949 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11042013 ID:9 Number of SetHLMAC messages: 2
11044201 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11045875 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11048499 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11049033 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11050584 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11050984 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11051537 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11051943 ID:15 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11052416 ID:8 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
11052650 ID:17 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11052670 ID:16 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11052683 ID:5 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11052920 ID:19 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11053629 ID:6 Number of SetHLMAC messages: 2
11055271 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11056376 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11058618 ID:20 Periodic Statistics: HLMAC address: 01.07.0D. saved to HLMAC table.
11059164 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11060319 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11060615 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11060719 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11060917 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11061055 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11061559 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11062536 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11062648 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11062975 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11063177 ID:4 Number of SetHLMAC messages: 2
11063877 ID:18 Number of SetHLMAC messages: 2
11063970 ID:8 Number of SetHLMAC messages: 1
11065474 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11065629 ID:3 Number of SetHLMAC messages: 2
11065681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11065788 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11068259 ID:2 Number of SetHLMAC messages: 2
11068672 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11071070 ID:19 Number of SetHLMAC messages: 1
11071127 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11071342 ID:15 Number of SetHLMAC messages: 1
11072020 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11072029 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11073685 ID:16 Number of SetHLMAC messages: 1
11074629 ID:5 Number of SetHLMAC messages: 1
11080647 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11082362 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11082664 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11082877 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11082957 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11083085 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11083112 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11083350 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11084210 ID:7 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11084830 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11085992 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11086496 ID:17 Number of SetHLMAC messages: 2
11089208 ID:14 Periodic Statistics: HLMAC address: 01.06.05.01. saved to HLMAC table.
11089215 ID:10 Periodic Statistics: HLMAC address: 01.06.05.02. saved to HLMAC table.
11089233 ID:12 Periodic Statistics: HLMAC address: 01.06.05.03. saved to HLMAC table.
11089321 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11089439 ID:11 Periodic Statistics: HLMAC address: 01.06.05.08. saved to HLMAC table.
11089762 ID:13 Periodic Statistics: HLMAC address: 01.06.05.05. saved to HLMAC table.
11090818 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11091506 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11092142 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11092866 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11092930 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11093409 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11094487 ID:7 Number of SetHLMAC messages: 1
11094551 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11094884 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11095130 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11095160 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11096188 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11096649 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11098350 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11099204 ID:13 Number of SetHLMAC messages: 1
11100785 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11100904 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11101096 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11102310 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11103764 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11104015 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11109119 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11109213 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11111748 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11111770 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11111795 ID:20 Number of SetHLMAC messages: 2
11111851 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11112147 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11112342 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11112358 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11112425 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11112535 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11113795 ID:15 Periodic Statistics: HLMAC address: 01.08.06.05. saved to HLMAC table.
11114165 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11114768 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11115647 ID:18 Number of SetHLMAC messages: 3
11119304 ID:3 Number of SetHLMAC messages: 3
11119619 ID:5 Number of SetHLMAC messages: 2
11120662 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11122497 ID:19 Number of SetHLMAC messages: 2
11123575 ID:6 Number of SetHLMAC messages: 3
11124091 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11128231 ID:11 Number of SetHLMAC messages: 1
11128272 ID:9 Number of SetHLMAC messages: 3
11132938 ID:10 Number of SetHLMAC messages: 1
11135019 ID:8 Number of SetHLMAC messages: 2
11135916 ID:4 Number of SetHLMAC messages: 3
11136974 ID:16 Number of SetHLMAC messages: 2
11141977 ID:15 Number of SetHLMAC messages: 2
11142161 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11143059 ID:13 Number of SetHLMAC messages: 2
11145200 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11145570 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11145827 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11146715 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11148071 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11148194 ID:2 Number of SetHLMAC messages: 3
11150811 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11151964 ID:11 Periodic Statistics: HLMAC address: 01.06.09.07. saved to HLMAC table.
11152030 ID:14 Periodic Statistics: HLMAC address: 01.06.09.01. saved to HLMAC table.
11152041 ID:10 Periodic Statistics: HLMAC address: 01.06.09.03. saved to HLMAC table.
11152245 ID:12 Periodic Statistics: HLMAC address: 01.06.09.04. saved to HLMAC table.
11153204 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11154709 ID:17 Number of SetHLMAC messages: 3
11157709 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11157923 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11159189 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11159254 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11160602 ID:14 Number of SetHLMAC messages: 1
11160875 ID:12 Number of SetHLMAC messages: 1
11165165 ID:5 Number of SetHLMAC messages: 3
11167355 ID:7 Number of SetHLMAC messages: 2
11172310 ID:19 Number of SetHLMAC messages: 3
11176441 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11180575 ID:20 Number of SetHLMAC messages: 3
11184249 ID:8 Number of SetHLMAC messages: 3
11184734 ID:16 Number of SetHLMAC messages: 3
11184768 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11188089 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11188617 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11190803 ID:11 Periodic Statistics: HLMAC address: 01.06.05.03.05. saved to HLMAC table.
11191044 ID:13 Periodic Statistics: HLMAC address: 01.06.05.03.04. saved to HLMAC table.
11195030 ID:10 Periodic Statistics: HLMAC address: 01.06.05.01.02. saved to HLMAC table.
11196943 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11198063 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11201087 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11206035 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11207881 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11209114 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11209141 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11210754 ID:12 Periodic Statistics: HLMAC address: 01.07.05.03. saved to HLMAC table.
11210997 ID:14 Periodic Statistics: HLMAC address: 01.07.05.01. saved to HLMAC table.
11211968 ID:15 Number of SetHLMAC messages: 3
11216480 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11216726 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11218814 ID:10 Periodic Statistics: new HLMAC address 01.07.05.02. is exchanged to old 01.06.05.01.02. and saved to HLMAC table.
11219158 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11219183 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11219698 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11220805 ID:13 Periodic Statistics: new HLMAC address 01.07.05.05. is exchanged to old 01.06.05.03.04. and saved to HLMAC table.
11221052 ID:14 Number of SetHLMAC messages: 2
11224256 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11224439 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11224701 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11224754 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11224943 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11225031 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11225287 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11225340 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11226065 ID:11 Periodic Statistics: new HLMAC address 01.07.05.08. is exchanged to old 01.06.05.03.05. and saved to HLMAC table.
11226772 ID:10 Number of SetHLMAC messages: 2
11227258 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11227772 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11230137 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11230220 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11231446 ID:12 Number of SetHLMAC messages: 2
11232320 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11234856 ID:11 Number of SetHLMAC messages: 2
11237990 ID:7 Number of SetHLMAC messages: 3
11241055 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11244985 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11246522 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11248629 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11248639 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11248773 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11253494 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11255335 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11255602 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11255645 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11255712 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11255827 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11255990 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11256077 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11256211 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11256946 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11259419 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11259788 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11259800 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11262521 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11262775 ID:13 Number of SetHLMAC messages: 3
11263373 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11266925 ID:14 Number of SetHLMAC messages: 3
11267531 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11270077 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11271128 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11272136 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11272296 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11272471 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11272588 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11272619 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11272659 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11272713 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11272981 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11273012 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11276739 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11277646 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11278091 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11278321 ID:12 Number of SetHLMAC messages: 3
11282732 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11287946 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11291855 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11291919 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11292014 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11292558 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11292586 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11294488 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11297325 ID:10 Number of SetHLMAC messages: 3
11301205 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11303972 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11304228 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11304333 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11304459 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11305557 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11305779 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11308332 ID:11 Number of SetHLMAC messages: 3
11310810 ID:13 Number of SetHLMAC messages: 4
11320417 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11323322 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11326297 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11326563 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11326609 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11326945 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11327084 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11327249 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11327679 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11336624 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11340552 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11340953 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11341413 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11342633 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11343306 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11345102 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11345235 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11345569 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11345588 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11345592 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11345643 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11345844 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11346039 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11346179 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11346308 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11347086 ID:11 Number of SetHLMAC messages: 4
11350050 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11351870 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11358919 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11361910 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11362036 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11362230 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11362843 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11362984 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11364853 ID:10 Number of SetHLMAC messages: 4
11370797 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11373835 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11374128 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11374199 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11374666 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11374684 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11375963 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11402389 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11405668 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11405798 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11405853 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11406148 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11406302 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11418794 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11420682 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11421094 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11421150 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11421460 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11421461 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11421755 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
20385454 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20510432 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20512358 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20574607 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20592988 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20697091 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 12
20794685 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20812471 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20830253 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20874143 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20877528 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20917593 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20949929 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20986513 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21006203 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
21018246 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
21055855 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21161113 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 12
21189516 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21189547 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
30379044 check convergence
converged
TEST OK
Test ended at simulation time: 30397316
