 INFO [main] (Cooja.java:1316) - > Starting Cooja
 INFO [main] (Cooja.java:2857) - External tools default settings: /external_tools_linux.config
 INFO [main] (Cooja.java:2887) - External tools user settings: /home/user/.cooja.user.properties
 INFO [main] (Simulation.java:422) - Simulation random seed: 123461
 INFO [main] (CompileContiki.java:140) - > make iotorii-root.sky TARGET=sky 
Message:
Message:> make iotorii-root.sky TARGET=sky 
Message:make: 'iotorii-root.sky' is up to date.
 INFO [main] (CompileContiki.java:140) - > make iotorii-common-node.sky TARGET=sky 
Message:
Message:> make iotorii-common-node.sky TARGET=sky 
Message:make: 'iotorii-common-node.sky' is up to date.
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/iotorii-all-in-one/code/root/iotorii-root.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/iotorii-all-in-one/code/common-node/iotorii-common-node.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/iotorii-all-in-one/code/common-node/iotorii-common-node.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/iotorii-all-in-one/code/common-node/iotorii-common-node.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/iotorii-all-in-one/code/common-node/iotorii-common-node.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/iotorii-all-in-one/code/common-node/iotorii-common-node.sky
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Notes
 INFO [main] (ScriptRunner.java:430) - Test script deactivated
 INFO [main] (LogScriptEngine.java:263) - Default script timeout in 1200000 ms
 INFO [main] (ScriptRunner.java:387) - Test script activated
 INFO [Thread-2] (Simulation.java:253) - Simulation main loop started, system time: 1548857644340
 INFO [Thread-1] (LogScriptEngine.java:309) - Test script finished
 INFO [Thread-2] (Simulation.java:312) - Simulation main loop stopped, system time: 1548857651496	Duration: 7156 ms	Simulated time 30432 ms	Ratio 4.252655114589156
 INFO [AWT-EventQueue-0] (ScriptRunner.java:430) - Test script deactivated
