Random seed: 123474
1068152 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1073101 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075971 ID:2 [INFO: Main      ] - Routing: nullrouting
1078295 ID:2 [INFO: Main      ] - Net: nullnet
1080961 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1084339 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087898 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1090011 ID:2 [INFO: Main      ] Node ID: 2
1095459 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1098847 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1103647 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1108720 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111591 ID:1 [INFO: Main      ] - Routing: nullrouting
1113915 ID:1 [INFO: Main      ] - Net: nullnet
1116581 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1119959 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123517 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1125631 ID:1 [INFO: Main      ] Node ID: 1
1131079 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1134466 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
3213733 ID:2 Number of Hello messages: 1
4398086 ID:1 Number of Hello messages: 1
11103268 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11107147 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11110680 ID:1 Number of SetHLMAC messages: 1
11122146 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11126257 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
21074260 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 1, number_of_hlmac_addresses: 1, sum_hop: 2
21109766 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 1, number_of_hlmac_addresses: 1, sum_hop: 1
31068152 check convergence
converged
TEST OK
Test ended at simulation time: 31277577
