Random seed: 123463
394481 ID:6 Scheduling a statistic timer after 2560 ticks in the future
399430 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
402300 ID:6 [INFO: Main      ] - Routing: nullrouting
404624 ID:6 [INFO: Main      ] - Net: nullnet
407290 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
410668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
414227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
416340 ID:6 [INFO: Main      ] Node ID: 6
421788 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
425176 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
547230 ID:9 Scheduling a statistic timer after 2560 ticks in the future
552180 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555050 ID:9 [INFO: Main      ] - Routing: nullrouting
557374 ID:9 [INFO: Main      ] - Net: nullnet
560040 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
563418 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566976 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
569090 ID:9 [INFO: Main      ] Node ID: 9
574538 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
577926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
603250 ID:5 Scheduling a statistic timer after 2560 ticks in the future
608199 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
611070 ID:5 [INFO: Main      ] - Routing: nullrouting
613394 ID:5 [INFO: Main      ] - Net: nullnet
616060 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
619438 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
622996 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
625110 ID:5 [INFO: Main      ] Node ID: 5
630558 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
633945 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
652218 ID:4 Scheduling a statistic timer after 2560 ticks in the future
657167 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660038 ID:4 [INFO: Main      ] - Routing: nullrouting
662362 ID:4 [INFO: Main      ] - Net: nullnet
665028 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
668406 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
671964 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
674078 ID:4 [INFO: Main      ] Node ID: 4
679526 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
682913 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
721775 ID:10 Scheduling a statistic timer after 2560 ticks in the future
726724 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729595 ID:10 [INFO: Main      ] - Routing: nullrouting
731919 ID:10 [INFO: Main      ] - Net: nullnet
734585 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
737963 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741521 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
743785 ID:10 [INFO: Main      ] Node ID: 10
749228 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
752616 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
758273 ID:8 Scheduling a statistic timer after 2560 ticks in the future
763222 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
766092 ID:8 [INFO: Main      ] - Routing: nullrouting
768416 ID:8 [INFO: Main      ] - Net: nullnet
771082 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
774460 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778019 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
780132 ID:8 [INFO: Main      ] Node ID: 8
785580 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
788968 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
955772 ID:3 Scheduling a statistic timer after 2560 ticks in the future
960721 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
963591 ID:3 [INFO: Main      ] - Routing: nullrouting
965915 ID:3 [INFO: Main      ] - Net: nullnet
968581 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
971959 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
975517 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
977631 ID:3 [INFO: Main      ] Node ID: 3
983079 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
986467 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1010222 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1015171 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018041 ID:7 [INFO: Main      ] - Routing: nullrouting
1020365 ID:7 [INFO: Main      ] - Net: nullnet
1023031 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1026409 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029968 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1032081 ID:7 [INFO: Main      ] Node ID: 7
1037529 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1040917 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1063784 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1068857 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071728 ID:1 [INFO: Main      ] - Routing: nullrouting
1074052 ID:1 [INFO: Main      ] - Net: nullnet
1076718 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1080096 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083654 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1085768 ID:1 [INFO: Main      ] Node ID: 1
1091216 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1094603 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1237960 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1242909 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1245779 ID:2 [INFO: Main      ] - Routing: nullrouting
1248103 ID:2 [INFO: Main      ] - Net: nullnet
1250769 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1254147 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1257706 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1259819 ID:2 [INFO: Main      ] Node ID: 2
1265267 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1268655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2654073 ID:9 Number of Hello messages: 1
3303840 ID:5 Number of Hello messages: 1
3383541 ID:2 Number of Hello messages: 1
3413939 ID:7 Number of Hello messages: 1
3679864 ID:10 Number of Hello messages: 1
3946313 ID:6 Number of Hello messages: 1
3953238 ID:3 Number of Hello messages: 1
4013237 ID:8 Number of Hello messages: 1
4358223 ID:1 Number of Hello messages: 1
4500933 ID:4 Number of Hello messages: 1
11063438 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11067318 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11071802 ID:1 Number of SetHLMAC messages: 1
11101839 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11101857 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11101970 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11108710 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11110101 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11111773 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11153697 ID:8 Number of SetHLMAC messages: 1
11157018 ID:4 Number of SetHLMAC messages: 1
11170040 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11173606 ID:6 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11173717 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11173816 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11173989 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11174114 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11174186 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11180029 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11180136 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11180628 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11180785 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11181614 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11182083 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11184529 ID:7 Number of SetHLMAC messages: 1
11212485 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11216004 ID:2 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11216065 ID:5 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11216522 ID:10 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11216639 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11216700 ID:7 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11216796 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11221353 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11221837 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11223117 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11223230 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11223650 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11223899 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11226143 ID:9 Number of SetHLMAC messages: 1
11227653 ID:4 Number of SetHLMAC messages: 2
11235350 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11239092 ID:2 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11239224 ID:5 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11239815 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11239861 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11240037 ID:10 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11240064 ID:8 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11241783 ID:3 Number of SetHLMAC messages: 1
11242993 ID:6 Number of SetHLMAC messages: 1
11244159 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11244748 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11245923 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11246442 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11247344 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11248611 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11249355 ID:10 Number of SetHLMAC messages: 1
11249389 ID:7 Number of SetHLMAC messages: 2
11259829 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11261422 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11262306 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11262610 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11262666 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11264765 ID:2 Periodic Statistics: HLMAC address: 01.02.07.03. saved to HLMAC table.
11265051 ID:5 Periodic Statistics: HLMAC address: 01.02.07.02. saved to HLMAC table.
11266503 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11269348 ID:6 Periodic Statistics: HLMAC address: 01.02.04.03. saved to HLMAC table.
11269846 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11270636 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11272230 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11272482 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11274124 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11275581 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11275840 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11276660 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11278698 ID:8 Number of SetHLMAC messages: 2
11279779 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11280746 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11282379 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11283271 ID:5 Number of SetHLMAC messages: 1
11286966 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11286981 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11287050 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11287135 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11288787 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
11289243 ID:6 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11289585 ID:2 Number of SetHLMAC messages: 1
11289879 ID:9 Number of SetHLMAC messages: 2
11293095 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11293833 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11294678 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11295499 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11298724 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11300650 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11301316 ID:4 Number of SetHLMAC messages: 3
11301554 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11305093 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11305420 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11305586 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11305636 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11305930 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11307141 ID:3 Periodic Statistics: HLMAC address: 01.03.06.04. saved to HLMAC table.
11308997 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11311524 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11312727 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11312923 ID:10 Number of SetHLMAC messages: 2
11320024 ID:7 Number of SetHLMAC messages: 3
11335533 ID:3 Number of SetHLMAC messages: 2
11336405 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11336775 ID:6 Number of SetHLMAC messages: 2
11338330 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11338608 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11338938 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11339159 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339160 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11339374 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11342001 ID:5 Number of SetHLMAC messages: 2
11348214 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11349332 ID:8 Number of SetHLMAC messages: 3
11350818 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11351637 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11352085 ID:2 Number of SetHLMAC messages: 2
11357032 ID:9 Number of SetHLMAC messages: 3
11366260 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11368320 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11368892 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11369139 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11369244 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11371868 ID:10 Number of SetHLMAC messages: 3
11375558 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11376239 ID:6 Number of SetHLMAC messages: 3
11377859 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11378599 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11381332 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11382060 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11383647 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11384541 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11389271 ID:5 Number of SetHLMAC messages: 3
11389555 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11390222 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11391424 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11391737 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11391956 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11392022 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11395194 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11398034 ID:3 Number of SetHLMAC messages: 3
11398193 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11400241 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11400675 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11403769 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11404669 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11406088 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11407096 ID:2 Number of SetHLMAC messages: 3
11408350 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11408468 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11410472 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11410730 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11415449 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11417894 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11418130 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11418278 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11419965 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11420746 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11421528 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11422678 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11426217 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11427329 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11428243 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430557 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11430692 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11431036 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11433060 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11433870 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11434046 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11436489 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11440848 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11459937 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11462020 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11462272 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11462389 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11462774 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11463015 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11463223 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11477240 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11480559 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11480849 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11480868 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11486647 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11487253 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11490280 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11490812 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20400748 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20553347 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20609515 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20658342 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20728046 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20764396 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20962038 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21016338 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21069903 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21244226 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
30394481 check convergence
converged
TEST OK
Test ended at simulation time: 30426288
