Random seed: 123462
260630 ID:6 Scheduling a statistic timer after 2560 ticks in the future
265579 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
268449 ID:6 [INFO: Main      ] - Routing: nullrouting
270773 ID:6 [INFO: Main      ] - Net: nullnet
273439 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
276817 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
280376 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
282489 ID:6 [INFO: Main      ] Node ID: 6
287937 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
291325 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
314705 ID:4 Scheduling a statistic timer after 2560 ticks in the future
319654 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322525 ID:4 [INFO: Main      ] - Routing: nullrouting
324849 ID:4 [INFO: Main      ] - Net: nullnet
327515 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
330893 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334451 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
336565 ID:4 [INFO: Main      ] Node ID: 4
342013 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
345400 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
495672 ID:2 Scheduling a statistic timer after 2560 ticks in the future
500621 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
503491 ID:2 [INFO: Main      ] - Routing: nullrouting
505815 ID:2 [INFO: Main      ] - Net: nullnet
508481 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
511859 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515418 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
517531 ID:2 [INFO: Main      ] Node ID: 2
522979 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
526367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
560279 ID:7 Scheduling a statistic timer after 2560 ticks in the future
565228 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
568098 ID:7 [INFO: Main      ] - Routing: nullrouting
570422 ID:7 [INFO: Main      ] - Net: nullnet
573088 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
576466 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
580025 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
582138 ID:7 [INFO: Main      ] Node ID: 7
587586 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
590974 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
752882 ID:10 Scheduling a statistic timer after 2560 ticks in the future
757831 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760702 ID:10 [INFO: Main      ] - Routing: nullrouting
763026 ID:10 [INFO: Main      ] - Net: nullnet
765692 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
769070 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772628 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
774892 ID:10 [INFO: Main      ] Node ID: 10
780335 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
783723 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
861953 ID:3 Scheduling a statistic timer after 2560 ticks in the future
866902 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869772 ID:3 [INFO: Main      ] - Routing: nullrouting
872096 ID:3 [INFO: Main      ] - Net: nullnet
874762 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
878140 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881698 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
883812 ID:3 [INFO: Main      ] Node ID: 3
889260 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
892648 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
898863 ID:5 Scheduling a statistic timer after 2560 ticks in the future
903812 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
906683 ID:5 [INFO: Main      ] - Routing: nullrouting
909007 ID:5 [INFO: Main      ] - Net: nullnet
911673 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
915051 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918609 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
920723 ID:5 [INFO: Main      ] Node ID: 5
926171 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
929558 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1009618 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1014568 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017438 ID:9 [INFO: Main      ] - Routing: nullrouting
1019762 ID:9 [INFO: Main      ] - Net: nullnet
1022428 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1025806 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029364 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031478 ID:9 [INFO: Main      ] Node ID: 9
1036926 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1040314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1121428 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1126377 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129247 ID:8 [INFO: Main      ] - Routing: nullrouting
1131571 ID:8 [INFO: Main      ] - Net: nullnet
1134237 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1137615 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141174 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1143287 ID:8 [INFO: Main      ] Node ID: 8
1148735 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1152123 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1256158 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1261231 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264102 ID:1 [INFO: Main      ] - Routing: nullrouting
1266426 ID:1 [INFO: Main      ] - Net: nullnet
1269092 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1272470 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276028 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1278142 ID:1 [INFO: Main      ] Node ID: 1
1283590 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1286977 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
2641253 ID:2 Number of Hello messages: 1
2963996 ID:7 Number of Hello messages: 1
3116461 ID:9 Number of Hello messages: 1
3599453 ID:5 Number of Hello messages: 1
3710971 ID:10 Number of Hello messages: 1
3812462 ID:6 Number of Hello messages: 1
3859419 ID:3 Number of Hello messages: 1
4163420 ID:4 Number of Hello messages: 1
4376392 ID:8 Number of Hello messages: 1
4550597 ID:1 Number of Hello messages: 1
11255812 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11259692 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11264176 ID:1 Number of SetHLMAC messages: 1
11294216 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11294254 ID:4 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11294281 ID:8 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11301124 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11302412 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11304132 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11344977 ID:8 Number of SetHLMAC messages: 1
11350755 ID:4 Number of SetHLMAC messages: 1
11361236 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11364935 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11364950 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11364985 ID:6 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11365012 ID:10 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11365455 ID:4 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11365616 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11371368 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11371408 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11371508 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11372125 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11373044 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11373211 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11375957 ID:7 Number of SetHLMAC messages: 1
11406163 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11409704 ID:5 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11409826 ID:2 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11410290 ID:10 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11410401 ID:9 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11410435 ID:8 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11412828 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11414515 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11414743 ID:4 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11415100 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11415477 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11416954 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11416992 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11417607 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11421464 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11422099 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11425013 ID:4 Number of SetHLMAC messages: 2
11425824 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11426493 ID:5 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11428763 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11428814 ID:10 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11429439 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11430823 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11432017 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11435218 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11435236 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11437267 ID:6 Number of SetHLMAC messages: 1
11437348 ID:3 Number of SetHLMAC messages: 1
11437782 ID:9 Number of SetHLMAC messages: 1
11437918 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11438177 ID:10 Number of SetHLMAC messages: 1
11440071 ID:7 Number of SetHLMAC messages: 2
11451147 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11453647 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11453689 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11454207 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11455627 ID:3 Periodic Statistics: HLMAC address: 01.03.02.05. saved to HLMAC table.
11455672 ID:6 Periodic Statistics: HLMAC address: 01.03.02.04. saved to HLMAC table.
11456297 ID:5 Periodic Statistics: HLMAC address: 01.03.02.02. saved to HLMAC table.
11461272 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11461600 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11461882 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11465345 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11467112 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11467846 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11467968 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11468032 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11470244 ID:2 Periodic Statistics: HLMAC address: 01.03.01.01. saved to HLMAC table.
11471964 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11474490 ID:5 Number of SetHLMAC messages: 1
11475336 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11475802 ID:4 Number of SetHLMAC messages: 3
11479909 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11481513 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11482561 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11482648 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11482803 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11482824 ID:8 Number of SetHLMAC messages: 2
11484992 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11485317 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11487821 ID:2 Number of SetHLMAC messages: 1
11495046 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11497270 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11497673 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11497766 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11497767 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11499926 ID:3 Periodic Statistics: HLMAC address: 01.03.03.05. saved to HLMAC table.
11499981 ID:6 Periodic Statistics: HLMAC address: 01.03.03.04. saved to HLMAC table.
11500191 ID:10 Number of SetHLMAC messages: 2
11505419 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11505513 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11506726 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11508649 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11509495 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11509690 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11511267 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11512410 ID:7 Number of SetHLMAC messages: 3
11512606 ID:9 Number of SetHLMAC messages: 2
11515500 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11515517 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11518016 ID:3 Number of SetHLMAC messages: 2
11518032 ID:6 Number of SetHLMAC messages: 2
11520156 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11520211 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11520414 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11520684 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11520724 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11521105 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11523678 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11528848 ID:5 Number of SetHLMAC messages: 2
11535315 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11537778 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11537882 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11537981 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11538215 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11538433 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11539245 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11541681 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11547297 ID:2 Number of SetHLMAC messages: 2
11547470 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11547823 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11548464 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11550915 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11551002 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11551583 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11554660 ID:10 Number of SetHLMAC messages: 3
11556237 ID:8 Number of SetHLMAC messages: 3
11560677 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11562734 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11563479 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11563479 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11564939 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11569421 ID:9 Number of SetHLMAC messages: 3
11575469 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11575509 ID:5 Number of SetHLMAC messages: 3
11577844 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11577892 ID:6 Number of SetHLMAC messages: 3
11577974 ID:3 Number of SetHLMAC messages: 3
11578344 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11578378 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11579484 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11588691 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11591609 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11591716 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11592243 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11593322 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11595865 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11596290 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11602330 ID:2 Number of SetHLMAC messages: 3
11603730 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11605417 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11605902 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11606116 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11606475 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11606525 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11606602 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11612477 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11613333 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11614233 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11616886 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11617243 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11619659 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11619888 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11621950 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11624119 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11624147 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11624756 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11626714 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11650032 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11652214 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11652360 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11652424 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11652665 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11652984 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11653244 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11660040 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11660476 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11661553 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11661687 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11662038 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11662330 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11663135 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11674892 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11677072 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11677115 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11677277 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11677389 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11677692 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11677914 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20266897 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20320829 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20501938 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20566395 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20759153 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20868219 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20905128 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
21015735 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21127551 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21262277 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
30260630 check convergence
converged
TEST OK
Test ended at simulation time: 30285518
