Random seed: 123467
293642 ID:7 Scheduling a statistic timer after 2560 ticks in the future
294286 ID:1 Scheduling a statistic timer after 2560 ticks in the future
298591 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
299359 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301461 ID:7 [INFO: Main      ] - Routing: nullrouting
302230 ID:1 [INFO: Main      ] - Routing: nullrouting
303785 ID:7 [INFO: Main      ] - Net: nullnet
304554 ID:1 [INFO: Main      ] - Net: nullnet
306451 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
307220 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
309829 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
310598 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313388 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
314156 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
315501 ID:7 [INFO: Main      ] Node ID: 7
316270 ID:1 [INFO: Main      ] Node ID: 1
320949 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
321718 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
324337 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
325105 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
413533 ID:6 Scheduling a statistic timer after 2560 ticks in the future
418482 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
421352 ID:6 [INFO: Main      ] - Routing: nullrouting
423676 ID:6 [INFO: Main      ] - Net: nullnet
426342 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
429720 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
433279 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
435392 ID:6 [INFO: Main      ] Node ID: 6
440840 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
444228 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
597348 ID:10 Scheduling a statistic timer after 2560 ticks in the future
602297 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
605168 ID:10 [INFO: Main      ] - Routing: nullrouting
607492 ID:10 [INFO: Main      ] - Net: nullnet
610158 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
613536 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
617094 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
619358 ID:10 [INFO: Main      ] Node ID: 10
624801 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
628189 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
723464 ID:2 Scheduling a statistic timer after 2560 ticks in the future
728413 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
731283 ID:2 [INFO: Main      ] - Routing: nullrouting
733607 ID:2 [INFO: Main      ] - Net: nullnet
736273 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
739651 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
743210 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
745323 ID:2 [INFO: Main      ] Node ID: 2
750771 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
754159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
847398 ID:3 Scheduling a statistic timer after 2560 ticks in the future
852347 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
854710 ID:8 Scheduling a statistic timer after 2560 ticks in the future
855217 ID:3 [INFO: Main      ] - Routing: nullrouting
857541 ID:3 [INFO: Main      ] - Net: nullnet
859659 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
860207 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
862529 ID:8 [INFO: Main      ] - Routing: nullrouting
863585 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
864853 ID:8 [INFO: Main      ] - Net: nullnet
867143 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
867519 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
869257 ID:3 [INFO: Main      ] Node ID: 3
870897 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874456 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
874705 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
876569 ID:8 [INFO: Main      ] Node ID: 8
878093 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
882017 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
885405 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
969854 ID:5 Scheduling a statistic timer after 2560 ticks in the future
974803 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
977674 ID:5 [INFO: Main      ] - Routing: nullrouting
979998 ID:5 [INFO: Main      ] - Net: nullnet
982664 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
986042 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
989600 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
991714 ID:5 [INFO: Main      ] Node ID: 5
997162 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1000549 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1067682 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1072631 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075502 ID:4 [INFO: Main      ] - Routing: nullrouting
1077826 ID:4 [INFO: Main      ] - Net: nullnet
1080492 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1083870 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087428 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1089542 ID:4 [INFO: Main      ] Node ID: 4
1094990 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1098377 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1148621 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1153571 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1156441 ID:9 [INFO: Main      ] - Routing: nullrouting
1158765 ID:9 [INFO: Main      ] - Net: nullnet
1161431 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1164809 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1168367 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1170481 ID:9 [INFO: Main      ] Node ID: 9
1175929 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1179317 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
2697359 ID:7 Number of Hello messages: 1
2869045 ID:2 Number of Hello messages: 1
3255464 ID:9 Number of Hello messages: 1
3555437 ID:10 Number of Hello messages: 1
3588725 ID:1 Number of Hello messages: 1
3670444 ID:5 Number of Hello messages: 1
3844864 ID:3 Number of Hello messages: 1
3965365 ID:6 Number of Hello messages: 1
4109674 ID:8 Number of Hello messages: 1
4916397 ID:4 Number of Hello messages: 1
10293940 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10297820 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10302304 ID:1 Number of SetHLMAC messages: 1
10332575 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10332582 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10332627 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10339512 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10340759 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10342499 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10383268 ID:8 Number of SetHLMAC messages: 1
10393117 ID:4 Number of SetHLMAC messages: 1
10399242 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10402810 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10402910 ID:3 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10402989 ID:9 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10403010 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10403635 ID:7 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10404565 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10409234 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10409398 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10409558 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10411063 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10411278 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10411304 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10413978 ID:7 Number of SetHLMAC messages: 1
10442799 ID:9 Number of SetHLMAC messages: 1
10447663 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10451152 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10451542 ID:5 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10452133 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10452255 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10452567 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10454576 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10456494 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10457315 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10458728 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10459357 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10459775 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10461447 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10461716 ID:10 Number of SetHLMAC messages: 1
10463153 ID:4 Number of SetHLMAC messages: 2
10473304 ID:6 Number of SetHLMAC messages: 1
10477159 ID:3 Number of SetHLMAC messages: 1
10478444 ID:7 Number of SetHLMAC messages: 2
10490724 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10493411 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10495322 ID:6 Periodic Statistics: HLMAC address: 01.02.02.05. saved to HLMAC table.
10495366 ID:3 Periodic Statistics: HLMAC address: 01.02.02.04. saved to HLMAC table.
10495571 ID:5 Periodic Statistics: HLMAC address: 01.02.02.03. saved to HLMAC table.
10495819 ID:7 Periodic Statistics: HLMAC address: 01.02.02.01. saved to HLMAC table.
10496262 ID:10 Periodic Statistics: HLMAC address: 01.02.02.02. saved to HLMAC table.
10500919 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10501102 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10501271 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10503093 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10503994 ID:5 Number of SetHLMAC messages: 1
10505238 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10511119 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10515094 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10516430 ID:9 Periodic Statistics: HLMAC address: 01.02.06.01. saved to HLMAC table.
10518040 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10518192 ID:4 Number of SetHLMAC messages: 3
10518872 ID:6 Periodic Statistics: HLMAC address: 01.02.05.03. saved to HLMAC table.
10519095 ID:3 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
10520632 ID:8 Number of SetHLMAC messages: 2
10522695 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10524308 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10524679 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10526938 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10527747 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10528435 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10528888 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10530643 ID:2 Periodic Statistics: HLMAC address: 01.02.01.01. saved to HLMAC table.
10531105 ID:5 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
10532479 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10534980 ID:9 Number of SetHLMAC messages: 2
10535596 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10535805 ID:6 Number of SetHLMAC messages: 2
10536656 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10537217 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10539659 ID:3 Number of SetHLMAC messages: 2
10540207 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10544819 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10545978 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10546729 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10548988 ID:7 Periodic Statistics: new HLMAC address 01.03.01. is exchanged to old 01.02.02.01. and saved to HLMAC table.
10551806 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10552256 ID:5 Periodic Statistics: new HLMAC address 01.03.06. is exchanged to old 01.02.02.03. and saved to HLMAC table.
10553302 ID:10 Periodic Statistics: new HLMAC address 01.03.04. is exchanged to old 01.02.02.02. and saved to HLMAC table.
10553540 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10554311 ID:2 Number of SetHLMAC messages: 1
10555466 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10557892 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10559897 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10559985 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10560086 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10560314 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10562586 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10563000 ID:10 Number of SetHLMAC messages: 2
10568142 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10571668 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10573315 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10574047 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10574216 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10574368 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10574426 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10575925 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10581126 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10581974 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10582044 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10582544 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10583545 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10583759 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10584385 ID:5 Number of SetHLMAC messages: 2
10584395 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10584736 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10585113 ID:7 Number of SetHLMAC messages: 3
10586712 ID:3 Number of SetHLMAC messages: 3
10596307 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10598198 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10598305 ID:6 Number of SetHLMAC messages: 3
10598887 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10599156 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10599190 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10599433 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10599705 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10606541 ID:9 Number of SetHLMAC messages: 3
10610341 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10610374 ID:10 Number of SetHLMAC messages: 3
10612983 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10613065 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10617643 ID:8 Number of SetHLMAC messages: 3
10618841 ID:2 Number of SetHLMAC messages: 2
10626871 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10628980 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10629129 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10629482 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10629530 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10629774 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10634245 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10635274 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10636272 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10638174 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10639260 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10640196 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10640317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10643083 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10644361 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10645403 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10647613 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10647755 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10648970 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10649077 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10650543 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10651496 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10653727 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10654778 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10656060 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10657647 ID:5 Number of SetHLMAC messages: 3
10657857 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10658189 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10661239 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10665048 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10668667 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10668738 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10671721 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10672781 ID:10 Number of SetHLMAC messages: 4
10673849 ID:2 Number of SetHLMAC messages: 3
10674267 ID:7 Number of SetHLMAC messages: 4
10682016 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10682718 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10683426 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10683700 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10683703 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10684097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10687615 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10693430 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10693902 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10694032 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10695969 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10696553 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10708690 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10710442 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10710976 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10711322 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10711451 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10711473 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10711482 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10713893 ID:5 Number of SetHLMAC messages: 4
10722609 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10723975 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10724601 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10724840 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10725115 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10725222 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10725303 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10763698 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10766240 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10766615 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10766633 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10767051 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10798864 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10800985 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10801284 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10801334 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10801462 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10801607 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10802215 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20299758 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20300405 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20419800 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20603619 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20729730 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20853664 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20860833 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20976119 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
21073806 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21154889 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
30293642 check convergence
converged
TEST OK
Test ended at simulation time: 30303524
