Random seed: 123464
405195 ID:4 Scheduling a statistic timer after 2560 ticks in the future
410144 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413015 ID:4 [INFO: Main      ] - Routing: nullrouting
415339 ID:4 [INFO: Main      ] - Net: nullnet
418005 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
421383 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424941 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
427055 ID:4 [INFO: Main      ] Node ID: 4
432503 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
435890 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
491555 ID:8 Scheduling a statistic timer after 2560 ticks in the future
496504 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499374 ID:8 [INFO: Main      ] - Routing: nullrouting
501698 ID:8 [INFO: Main      ] - Net: nullnet
504364 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
507742 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
511301 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
513414 ID:8 [INFO: Main      ] Node ID: 8
518862 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
522250 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
566241 ID:10 Scheduling a statistic timer after 2560 ticks in the future
571190 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574061 ID:10 [INFO: Main      ] - Routing: nullrouting
576385 ID:10 [INFO: Main      ] - Net: nullnet
579051 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
582429 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585987 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
588251 ID:10 [INFO: Main      ] Node ID: 10
593694 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
597082 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
674241 ID:5 Scheduling a statistic timer after 2560 ticks in the future
679190 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
682061 ID:5 [INFO: Main      ] - Routing: nullrouting
684385 ID:5 [INFO: Main      ] - Net: nullnet
686233 ID:9 Scheduling a statistic timer after 2560 ticks in the future
687051 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
690429 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691183 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
693987 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
694053 ID:9 [INFO: Main      ] - Routing: nullrouting
696101 ID:5 [INFO: Main      ] Node ID: 5
696377 ID:9 [INFO: Main      ] - Net: nullnet
699043 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
701549 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
702421 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
704936 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
705979 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
708093 ID:9 [INFO: Main      ] Node ID: 9
713541 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
716929 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
941217 ID:3 Scheduling a statistic timer after 2560 ticks in the future
946166 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949036 ID:3 [INFO: Main      ] - Routing: nullrouting
951360 ID:3 [INFO: Main      ] - Net: nullnet
954026 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
957404 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
960962 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963076 ID:3 [INFO: Main      ] Node ID: 3
968524 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
971912 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
982104 ID:2 Scheduling a statistic timer after 2560 ticks in the future
987053 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989923 ID:2 [INFO: Main      ] - Routing: nullrouting
992247 ID:2 [INFO: Main      ] - Net: nullnet
994913 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
998291 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001850 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003963 ID:2 [INFO: Main      ] Node ID: 2
1009411 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1012799 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1031033 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1035982 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038852 ID:6 [INFO: Main      ] - Routing: nullrouting
1041176 ID:6 [INFO: Main      ] - Net: nullnet
1043842 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1047220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052892 ID:6 [INFO: Main      ] Node ID: 6
1058340 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1061728 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1101912 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1106985 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109856 ID:1 [INFO: Main      ] - Routing: nullrouting
1112180 ID:1 [INFO: Main      ] - Net: nullnet
1114846 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1118224 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121782 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1123896 ID:1 [INFO: Main      ] Node ID: 1
1129344 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1132731 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1227232 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1232181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235051 ID:7 [INFO: Main      ] - Routing: nullrouting
1237375 ID:7 [INFO: Main      ] - Net: nullnet
1240041 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1243419 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246978 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1249091 ID:7 [INFO: Main      ] Node ID: 7
1254539 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1257927 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2793076 ID:9 Number of Hello messages: 1
3127685 ID:2 Number of Hello messages: 1
3374831 ID:5 Number of Hello messages: 1
3524330 ID:10 Number of Hello messages: 1
3630949 ID:7 Number of Hello messages: 1
3746519 ID:8 Number of Hello messages: 1
3938683 ID:3 Number of Hello messages: 1
4253910 ID:4 Number of Hello messages: 1
4396351 ID:1 Number of Hello messages: 1
4582865 ID:6 Number of Hello messages: 1
11101566 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11105446 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11109930 ID:1 Number of SetHLMAC messages: 1
11139916 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11140035 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11140087 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11146973 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11148220 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11149834 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11191988 ID:8 Number of SetHLMAC messages: 1
11199379 ID:4 Number of SetHLMAC messages: 1
11207964 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11211606 ID:6 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11211742 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11211894 ID:10 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11212068 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11212159 ID:4 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11212190 ID:7 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11218097 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11218160 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11218640 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11218829 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11219618 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11220095 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11222532 ID:7 Number of SetHLMAC messages: 1
11254833 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11258347 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11258464 ID:5 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11259046 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11259167 ID:7 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11259176 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11259193 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11263621 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11264238 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11265642 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11265784 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11266038 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11266346 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11268557 ID:10 Number of SetHLMAC messages: 1
11268755 ID:9 Number of SetHLMAC messages: 1
11269370 ID:4 Number of SetHLMAC messages: 2
11282237 ID:3 Number of SetHLMAC messages: 1
11285795 ID:6 Number of SetHLMAC messages: 1
11287124 ID:7 Number of SetHLMAC messages: 2
11296520 ID:5 Number of SetHLMAC messages: 1
11301774 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11303647 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11304666 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11306703 ID:2 Periodic Statistics: HLMAC address: 01.02.05.02. saved to HLMAC table.
11307321 ID:9 Periodic Statistics: HLMAC address: 01.02.05.01. saved to HLMAC table.
11307470 ID:10 Periodic Statistics: HLMAC address: 01.02.05.04. saved to HLMAC table.
11308451 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11308758 ID:5 Periodic Statistics: HLMAC address: 01.02.05.03. saved to HLMAC table.
11309512 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
11311655 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11313416 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11314691 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11315082 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11316444 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11323008 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11324479 ID:8 Number of SetHLMAC messages: 2
11328112 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11330604 ID:2 Number of SetHLMAC messages: 1
11331783 ID:9 Number of SetHLMAC messages: 2
11334901 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11336711 ID:10 Number of SetHLMAC messages: 2
11337775 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339403 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11339796 ID:6 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
11339815 ID:5 Periodic Statistics: HLMAC address: 01.02.01.01. saved to HLMAC table.
11340176 ID:4 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
11345288 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11345296 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11345459 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11347392 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347639 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11347982 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11349682 ID:8 Periodic Statistics: HLMAC address: 01.03.01.04. saved to HLMAC table.
11354373 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11355101 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11355127 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11357071 ID:7 Number of SetHLMAC messages: 3
11357422 ID:3 Periodic Statistics: HLMAC address: 01.03.01.05. saved to HLMAC table.
11358010 ID:6 Number of SetHLMAC messages: 2
11358476 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11359022 ID:5 Number of SetHLMAC messages: 2
11363071 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11377185 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11379482 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11379504 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11379789 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11379818 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11380021 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11380066 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11383478 ID:3 Number of SetHLMAC messages: 2
11385896 ID:10 Number of SetHLMAC messages: 3
11390517 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11393802 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11393866 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11394372 ID:4 Number of SetHLMAC messages: 3
11396299 ID:2 Periodic Statistics: HLMAC address: 01.02.05.03.02. saved to HLMAC table.
11396814 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11401352 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11402309 ID:9 Number of SetHLMAC messages: 3
11404227 ID:2 Number of SetHLMAC messages: 2
11409365 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11409756 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11409829 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11410074 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11418929 ID:6 Number of SetHLMAC messages: 3
11421522 ID:5 Number of SetHLMAC messages: 3
11426766 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11429636 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11429774 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11429968 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11429972 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11430318 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11432501 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11432889 ID:8 Number of SetHLMAC messages: 3
11444626 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11446000 ID:3 Number of SetHLMAC messages: 3
11448074 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11448354 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11448364 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11450040 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11450428 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11451709 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11453107 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11453965 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11455027 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11455606 ID:2 Number of SetHLMAC messages: 3
11456788 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11458002 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11458841 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11468952 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11470316 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11478996 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11481212 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11481235 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481267 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11481574 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11481745 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11481905 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11509132 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11513305 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11513553 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11525734 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11528449 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11528637 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11528697 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11528884 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11528976 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11529342 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11540216 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11548941 ID:5 Periodic Statistics: new HLMAC address 01.01.03. is exchanged to old 01.02.05.03. and saved to HLMAC table.
11549134 ID:2 Periodic Statistics: new HLMAC address 01.01.02. is exchanged to old 01.02.05.03.02. and saved to HLMAC table.
11549222 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11549288 ID:10 Periodic Statistics: new HLMAC address 01.01.04. is exchanged to old 01.02.05.04. and saved to HLMAC table.
11549430 ID:8 Periodic Statistics: new HLMAC address 01.01.05. is exchanged to old 01.03.01.04. and saved to HLMAC table.
11549461 ID:9 Periodic Statistics: new HLMAC address 01.01.01. is exchanged to old 01.02.05.01. and saved to HLMAC table.
11549822 ID:4 Periodic Statistics: new HLMAC address 01.01.06. is exchanged to old 01.02.01.06. and saved to HLMAC table.
11554508 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11555078 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11556589 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11556970 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11557134 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11558014 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11563657 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11564272 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11564903 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11567063 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11567273 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11568405 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11584744 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11586533 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11587151 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11587193 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11587598 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11587736 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11587779 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11597276 ID:9 Number of SetHLMAC messages: 4
11602290 ID:10 Number of SetHLMAC messages: 4
11605630 ID:4 Number of SetHLMAC messages: 4
11611854 ID:2 Number of SetHLMAC messages: 4
11616510 ID:5 Number of SetHLMAC messages: 4
11621354 ID:8 Number of SetHLMAC messages: 4
11634929 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11637214 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11637369 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11637717 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11638049 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11638670 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11640051 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11641079 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11641473 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11641904 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11646627 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11646847 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11648362 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11649500 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11649843 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11652596 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11659568 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11660055 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11662342 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11662436 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11662537 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11662988 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11663028 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11670240 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11673523 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11675784 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11676364 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11676416 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11680864 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11747364 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11748926 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11749681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11749964 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11750223 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11750336 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11750406 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20411319 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20497678 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20572512 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20680506 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20692350 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20947483 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20988370 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 4, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
21037300 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21108031 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21233348 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30405195 check convergence
converged
TEST OK
Test ended at simulation time: 30447099
