Random seed: 123476
263929 ID:15 Scheduling a statistic timer after 2560 ticks in the future
268878 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
271748 ID:15 [INFO: Main      ] - Routing: nullrouting
274072 ID:15 [INFO: Main      ] - Net: nullnet
276739 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
280116 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
283675 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
285939 ID:15 [INFO: Main      ] Node ID: 15
291382 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
293909 ID:13 Scheduling a statistic timer after 2560 ticks in the future
294769 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
298858 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301728 ID:13 [INFO: Main      ] - Routing: nullrouting
304052 ID:13 [INFO: Main      ] - Net: nullnet
306718 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
310096 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313654 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
315919 ID:13 [INFO: Main      ] Node ID: 13
321361 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
324749 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
361422 ID:19 Scheduling a statistic timer after 2560 ticks in the future
366371 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
369241 ID:19 [INFO: Main      ] - Routing: nullrouting
371565 ID:19 [INFO: Main      ] - Net: nullnet
374232 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
377609 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379764 ID:12 Scheduling a statistic timer after 2560 ticks in the future
381168 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
383432 ID:19 [INFO: Main      ] Node ID: 19
384713 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387583 ID:12 [INFO: Main      ] - Routing: nullrouting
389205 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
389907 ID:12 [INFO: Main      ] - Net: nullnet
392573 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
392593 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
393287 ID:4 Scheduling a statistic timer after 2560 ticks in the future
395951 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398236 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
399510 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
401107 ID:4 [INFO: Main      ] - Routing: nullrouting
401572 ID:17 Scheduling a statistic timer after 2560 ticks in the future
401774 ID:12 [INFO: Main      ] Node ID: 12
403431 ID:4 [INFO: Main      ] - Net: nullnet
406097 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
406521 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407217 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
409391 ID:17 [INFO: Main      ] - Routing: nullrouting
409475 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
410604 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
411715 ID:17 [INFO: Main      ] - Net: nullnet
413033 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
414381 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
415147 ID:4 [INFO: Main      ] Node ID: 4
417759 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420595 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
421318 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
423582 ID:17 [INFO: Main      ] Node ID: 17
423982 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
429355 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
432743 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
452121 ID:6 Scheduling a statistic timer after 2560 ticks in the future
457070 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459940 ID:6 [INFO: Main      ] - Routing: nullrouting
462264 ID:6 [INFO: Main      ] - Net: nullnet
464930 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
468308 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471867 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473980 ID:6 [INFO: Main      ] Node ID: 6
479428 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
482816 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
537795 ID:21 Scheduling a statistic timer after 2560 ticks in the future
542744 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
545614 ID:21 [INFO: Main      ] - Routing: nullrouting
547938 ID:21 [INFO: Main      ] - Net: nullnet
550604 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
553982 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
557540 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
559805 ID:21 [INFO: Main      ] Node ID: 21
565578 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
568965 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
704624 ID:18 Scheduling a statistic timer after 2560 ticks in the future
704729 ID:10 Scheduling a statistic timer after 2560 ticks in the future
709573 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
709678 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712444 ID:18 [INFO: Main      ] - Routing: nullrouting
712549 ID:10 [INFO: Main      ] - Routing: nullrouting
714768 ID:18 [INFO: Main      ] - Net: nullnet
714873 ID:10 [INFO: Main      ] - Net: nullnet
717434 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
717539 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
720812 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
720917 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724372 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
724475 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
726636 ID:18 [INFO: Main      ] Node ID: 18
726739 ID:10 [INFO: Main      ] Node ID: 10
732182 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
732409 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
735570 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
735797 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
797156 ID:25 Scheduling a statistic timer after 2560 ticks in the future
802107 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
804978 ID:25 [INFO: Main      ] - Routing: nullrouting
806481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
807301 ID:25 [INFO: Main      ] - Net: nullnet
809968 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
810135 ID:7 Scheduling a statistic timer after 2560 ticks in the future
811430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
813345 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
814301 ID:14 [INFO: Main      ] - Routing: nullrouting
815084 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816625 ID:14 [INFO: Main      ] - Net: nullnet
816904 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
817954 ID:7 [INFO: Main      ] - Routing: nullrouting
819168 ID:25 [INFO: Main      ] Node ID: 25
819291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
820278 ID:7 [INFO: Main      ] - Net: nullnet
822669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
822944 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
824941 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
826229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826322 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828329 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
828493 ID:14 [INFO: Main      ] Node ID: 14
829881 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
831994 ID:7 [INFO: Main      ] Node ID: 7
833936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
837324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
837360 ID:23 Scheduling a statistic timer after 2560 ticks in the future
837442 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
840520 ID:24 Scheduling a statistic timer after 2560 ticks in the future
840830 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
842309 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
845180 ID:23 [INFO: Main      ] - Routing: nullrouting
845469 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847504 ID:23 [INFO: Main      ] - Net: nullnet
848340 ID:24 [INFO: Main      ] - Routing: nullrouting
848594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
850170 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
850664 ID:24 [INFO: Main      ] - Net: nullnet
853330 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
853543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853548 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856414 ID:11 [INFO: Main      ] - Routing: nullrouting
856708 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
857108 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
858738 ID:11 [INFO: Main      ] - Net: nullnet
859372 ID:23 [INFO: Main      ] Node ID: 23
860266 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
861404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
862530 ID:24 [INFO: Main      ] Node ID: 24
864782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
865145 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
868303 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
868340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
868533 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
870604 ID:11 [INFO: Main      ] Node ID: 11
871691 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
876047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
879435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
906627 ID:5 Scheduling a statistic timer after 2560 ticks in the future
911576 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914447 ID:5 [INFO: Main      ] - Routing: nullrouting
916771 ID:5 [INFO: Main      ] - Net: nullnet
919437 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
922815 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
923621 ID:20 Scheduling a statistic timer after 2560 ticks in the future
926373 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
928487 ID:5 [INFO: Main      ] Node ID: 5
928570 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
931440 ID:20 [INFO: Main      ] - Routing: nullrouting
933764 ID:20 [INFO: Main      ] - Net: nullnet
933935 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
936430 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
937322 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
939808 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
943367 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
945631 ID:20 [INFO: Main      ] Node ID: 20
949401 ID:1 Scheduling a statistic timer after 2560 ticks in the future
951404 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
954474 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
954792 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
957345 ID:1 [INFO: Main      ] - Routing: nullrouting
959669 ID:1 [INFO: Main      ] - Net: nullnet
961888 ID:22 Scheduling a statistic timer after 2560 ticks in the future
962335 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
965713 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
966837 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
969271 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
969707 ID:22 [INFO: Main      ] - Routing: nullrouting
971385 ID:1 [INFO: Main      ] Node ID: 1
972031 ID:22 [INFO: Main      ] - Net: nullnet
974697 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
976833 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
978075 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980220 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
981633 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
983898 ID:22 [INFO: Main      ] Node ID: 22
989671 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
993058 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
999436 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1004385 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007255 ID:3 [INFO: Main      ] - Routing: nullrouting
1009579 ID:3 [INFO: Main      ] - Net: nullnet
1012245 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1015623 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019181 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1021295 ID:3 [INFO: Main      ] Node ID: 3
1026743 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1030131 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1038232 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1043181 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1044646 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1046051 ID:2 [INFO: Main      ] - Routing: nullrouting
1048375 ID:2 [INFO: Main      ] - Net: nullnet
1049595 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051041 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1052465 ID:16 [INFO: Main      ] - Routing: nullrouting
1054419 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054789 ID:16 [INFO: Main      ] - Net: nullnet
1057455 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1057978 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1060091 ID:2 [INFO: Main      ] Node ID: 2
1060833 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064392 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1065539 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1066656 ID:16 [INFO: Main      ] Node ID: 16
1068927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1072429 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1074779 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1075817 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1079728 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082598 ID:8 [INFO: Main      ] - Routing: nullrouting
1084922 ID:8 [INFO: Main      ] - Net: nullnet
1087588 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1090966 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094525 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1096638 ID:8 [INFO: Main      ] Node ID: 8
1102086 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1105474 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1130221 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1135171 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1138041 ID:9 [INFO: Main      ] - Routing: nullrouting
1140365 ID:9 [INFO: Main      ] - Net: nullnet
1143031 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1146409 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149967 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1152081 ID:9 [INFO: Main      ] Node ID: 9
1157529 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1160917 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
2863386 ID:21 Number of Hello messages: 1
2866072 ID:23 Number of Hello messages: 1
2983884 ID:19 Number of Hello messages: 1
3040970 ID:12 Number of Hello messages: 1
3112102 ID:16 Number of Hello messages: 1
3170808 ID:14 Number of Hello messages: 1
3183813 ID:2 Number of Hello messages: 1
3213852 ID:7 Number of Hello messages: 1
3237064 ID:9 Number of Hello messages: 1
3320914 ID:17 Number of Hello messages: 1
3480141 ID:15 Number of Hello messages: 1
3607217 ID:5 Number of Hello messages: 1
3662818 ID:10 Number of Hello messages: 1
3720485 ID:24 Number of Hello messages: 1
3806999 ID:13 Number of Hello messages: 1
3996902 ID:3 Number of Hello messages: 1
4003975 ID:6 Number of Hello messages: 1
4138718 ID:22 Number of Hello messages: 1
4242002 ID:4 Number of Hello messages: 1
4243840 ID:1 Number of Hello messages: 1
4329743 ID:8 Number of Hello messages: 1
4397328 ID:20 Number of Hello messages: 1
4475203 ID:18 Number of Hello messages: 1
4528992 ID:25 Number of Hello messages: 1
4658559 ID:11 Number of Hello messages: 1
10949161 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10953039 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10964521 ID:1 Number of SetHLMAC messages: 1
10983045 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10983079 ID:20 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10983269 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10983280 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10983390 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10983439 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10983479 ID:19 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10983683 ID:9 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10983811 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10984033 ID:21 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10989715 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10990152 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10990333 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10990473 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10990561 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10991713 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10992723 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10993385 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10994504 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10996801 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11021687 ID:22 Number of SetHLMAC messages: 1
11022162 ID:20 Number of SetHLMAC messages: 1
11025248 ID:11 Number of SetHLMAC messages: 1
11027439 ID:2 Number of SetHLMAC messages: 1
11036458 ID:5 Number of SetHLMAC messages: 1
11038104 ID:19 Number of SetHLMAC messages: 1
11056963 ID:9 Number of SetHLMAC messages: 1
11057026 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11060923 ID:20 Periodic Statistics: HLMAC address: 01.0A.06. saved to HLMAC table.
11061037 ID:22 Periodic Statistics: HLMAC address: 01.0A.03. saved to HLMAC table.
11061042 ID:4 Periodic Statistics: HLMAC address: 01.0A.05. saved to HLMAC table.
11061205 ID:19 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
11065217 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065457 ID:2 Periodic Statistics: HLMAC address: 01.0A.02. saved to HLMAC table.
11066258 ID:11 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11066603 ID:24 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11066632 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11066830 ID:16 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11067531 ID:21 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11068093 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11068221 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11068743 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11069840 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11070080 ID:9 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11073636 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11075641 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11076437 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11076779 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11078226 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11078408 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11078628 ID:16 Number of SetHLMAC messages: 1
11079746 ID:21 Number of SetHLMAC messages: 1
11079792 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11080427 ID:20 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11080760 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11080906 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11081945 ID:22 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11083467 ID:21 Number of SetHLMAC messages: 2
11085054 ID:9 Number of SetHLMAC messages: 2
11087010 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11087620 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11087742 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11088311 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11090155 ID:4 Number of SetHLMAC messages: 1
11092645 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11095912 ID:25 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11096264 ID:23 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11096478 ID:10 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11096488 ID:7 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11096674 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11096729 ID:16 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11096811 ID:2 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11096935 ID:6 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11097674 ID:21 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11098337 ID:9 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11099483 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11100704 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11100725 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11100768 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11102381 ID:11 Periodic Statistics: HLMAC address: 01.09.07. saved to HLMAC table.
11105058 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11105455 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11106256 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11106312 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11107011 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11107013 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11108507 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11109238 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11109436 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11110786 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11111858 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11114584 ID:5 Number of SetHLMAC messages: 2
11115950 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11117384 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11119261 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11120922 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11121244 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11121316 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11121439 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11123400 ID:24 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11124249 ID:22 Number of SetHLMAC messages: 2
11124352 ID:20 Number of SetHLMAC messages: 2
11126582 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11127134 ID:11 Number of SetHLMAC messages: 2
11127884 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11128113 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11128433 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11128442 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11129407 ID:25 Periodic Statistics: HLMAC address: 01.05.0D. saved to HLMAC table.
11129616 ID:10 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11129643 ID:7 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11129828 ID:17 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11129903 ID:23 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
11129987 ID:13 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11130101 ID:6 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
11130206 ID:5 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11134400 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11135647 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11135941 ID:14 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11136031 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11136044 ID:12 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11136477 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11137321 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11137557 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11138767 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11139014 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11139238 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11140015 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11140099 ID:2 Number of SetHLMAC messages: 2
11140510 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11141324 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11141805 ID:19 Number of SetHLMAC messages: 2
11142185 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11142781 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11144017 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11144086 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11144870 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11145228 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11145359 ID:16 Number of SetHLMAC messages: 2
11146783 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11147223 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11147533 ID:24 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
11147958 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11148813 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11149854 ID:21 Number of SetHLMAC messages: 3
11150006 ID:25 Periodic Statistics: HLMAC address: 01.01.11. saved to HLMAC table.
11150326 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11150962 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11151377 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11151564 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11151675 ID:7 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11153316 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11153875 ID:23 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11155915 ID:6 Number of SetHLMAC messages: 1
11156096 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11156435 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11156792 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11158911 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11158927 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11158934 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11159070 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
11159077 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11159349 ID:25 Number of SetHLMAC messages: 1
11159434 ID:24 Number of SetHLMAC messages: 1
11159944 ID:6 Number of SetHLMAC messages: 2
11160953 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11161902 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11161919 ID:4 Number of SetHLMAC messages: 2
11163198 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11163494 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11163738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11163920 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11164099 ID:21 Number of SetHLMAC messages: 4
11165796 ID:23 Number of SetHLMAC messages: 1
11166484 ID:9 Number of SetHLMAC messages: 3
11166529 ID:10 Periodic Statistics: HLMAC address: 01.04.03.07. saved to HLMAC table.
11169929 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11170013 ID:9 Number of SetHLMAC messages: 4
11171430 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11172065 ID:17 Number of SetHLMAC messages: 1
11175393 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11176311 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11177130 ID:5 Number of SetHLMAC messages: 3
11177886 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11177991 ID:7 Number of SetHLMAC messages: 1
11178222 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11179265 ID:10 Number of SetHLMAC messages: 1
11180335 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11181210 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11181892 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11182006 ID:3 Periodic Statistics: HLMAC address: 01.04.06.08. saved to HLMAC table.
11182052 ID:8 Periodic Statistics: HLMAC address: 01.04.06.0A. saved to HLMAC table.
11182132 ID:15 Periodic Statistics: HLMAC address: 01.04.06.06. saved to HLMAC table.
11182227 ID:18 Periodic Statistics: HLMAC address: 01.04.06.0B. saved to HLMAC table.
11182917 ID:14 Periodic Statistics: HLMAC address: 01.04.06.03. saved to HLMAC table.
11183200 ID:6 Periodic Statistics: HLMAC address: 01.04.06.09. saved to HLMAC table.
11184513 ID:13 Number of SetHLMAC messages: 1
11185249 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11185373 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11185397 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11185488 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11185857 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11186737 ID:17 Periodic Statistics: HLMAC address: 01.04.06.05. saved to HLMAC table.
11186951 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11188059 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11188207 ID:22 Number of SetHLMAC messages: 3
11188807 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11189076 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11189247 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11189488 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11189892 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11189939 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11190091 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11190948 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11191480 ID:12 Periodic Statistics: HLMAC address: 01.06.0B.03. saved to HLMAC table.
11191542 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11192314 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11192658 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11192668 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11193109 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11193241 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11193312 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11194501 ID:13 Number of SetHLMAC messages: 2
11194796 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11195658 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11195807 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11195935 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11196015 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11196314 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11196331 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11197472 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11198369 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11198607 ID:20 Number of SetHLMAC messages: 3
11199043 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11199737 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11200439 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11200956 ID:2 Number of SetHLMAC messages: 3
11201378 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11202273 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11202473 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11202575 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11203168 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11203957 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11203960 ID:11 Number of SetHLMAC messages: 3
11204361 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11205208 ID:19 Number of SetHLMAC messages: 3
11206167 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11207156 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11207516 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11207935 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11208081 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11208111 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11208656 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11209262 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11209412 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11209515 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11209790 ID:24 Number of SetHLMAC messages: 2
11209994 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11210348 ID:14 Periodic Statistics: HLMAC address: 01.06.05.05. saved to HLMAC table.
11210440 ID:25 Number of SetHLMAC messages: 2
11211896 ID:21 Number of SetHLMAC messages: 5
11213375 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11213853 ID:16 Number of SetHLMAC messages: 3
11213898 ID:12 Periodic Statistics: HLMAC address: 01.06.05.03. saved to HLMAC table.
11214474 ID:18 Periodic Statistics: HLMAC address: 01.06.09.0F. saved to HLMAC table.
11214596 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11215181 ID:21 Number of SetHLMAC messages: 6
11215769 ID:17 Number of SetHLMAC messages: 2
11217749 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11220215 ID:8 Number of SetHLMAC messages: 1
11221215 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11221325 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11222710 ID:3 Periodic Statistics: HLMAC address: 01.05.07.0B. saved to HLMAC table.
11226066 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11226322 ID:14 Number of SetHLMAC messages: 1
11227545 ID:9 Number of SetHLMAC messages: 5
11229267 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11229707 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11230806 ID:9 Number of SetHLMAC messages: 6
11230815 ID:6 Number of SetHLMAC messages: 3
11232871 ID:23 Number of SetHLMAC messages: 2
11234025 ID:6 Number of SetHLMAC messages: 4
11234412 ID:4 Number of SetHLMAC messages: 3
11235008 ID:18 Periodic Statistics: HLMAC address: 01.05.07.0E. saved to HLMAC table.
11238027 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11238625 ID:3 Number of SetHLMAC messages: 1
11240625 ID:12 Number of SetHLMAC messages: 1
11241855 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11244990 ID:7 Number of SetHLMAC messages: 2
11245630 ID:15 Number of SetHLMAC messages: 1
11246594 ID:18 Number of SetHLMAC messages: 1
11248954 ID:10 Number of SetHLMAC messages: 2
11249903 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11251923 ID:13 Number of SetHLMAC messages: 3
11252305 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11252340 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11252618 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11252627 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11252731 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11252929 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11253236 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11253271 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11253779 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11254052 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11254087 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11255133 ID:13 Number of SetHLMAC messages: 4
11256439 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11258912 ID:15 Periodic Statistics: HLMAC address: 01.06.09.08. saved to HLMAC table.
11259019 ID:3 Periodic Statistics: HLMAC address: 01.06.09.0D. saved to HLMAC table.
11260328 ID:25 Number of SetHLMAC messages: 3
11264493 ID:14 Number of SetHLMAC messages: 2
11265709 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11266019 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11267237 ID:24 Number of SetHLMAC messages: 3
11272555 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11272637 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11273028 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11273331 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274944 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11275154 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11275416 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11275435 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11275454 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11275996 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11276124 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11276224 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11276256 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11276303 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11277896 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11280252 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11280523 ID:3 Number of SetHLMAC messages: 2
11281057 ID:17 Periodic Statistics: HLMAC address: 01.05.06.07. saved to HLMAC table.
11281759 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11282202 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11282819 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11282934 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11283753 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11283898 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11287924 ID:23 Number of SetHLMAC messages: 3
11291327 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11293927 ID:17 Number of SetHLMAC messages: 3
11295800 ID:18 Number of SetHLMAC messages: 2
11299465 ID:17 Number of SetHLMAC messages: 4
11303321 ID:10 Number of SetHLMAC messages: 3
11303506 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11306699 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11306768 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11307138 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11307781 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11307933 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11308065 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11309151 ID:8 Periodic Statistics: HLMAC address: 01.04.06.06.08. saved to HLMAC table.
11310106 ID:12 Number of SetHLMAC messages: 2
11310838 ID:6 Number of SetHLMAC messages: 5
11314980 ID:7 Number of SetHLMAC messages: 3
11317701 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11317983 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11320321 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11320471 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11320531 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11320653 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11320716 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11320776 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11322463 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322789 ID:15 Periodic Statistics: HLMAC address: 01.01.0C.06. saved to HLMAC table.
11324989 ID:3 Number of SetHLMAC messages: 3
11325161 ID:6 Number of SetHLMAC messages: 6
11326979 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11329650 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11331331 ID:8 Periodic Statistics: HLMAC address: 01.01.0C.0A. saved to HLMAC table.
11335629 ID:13 Number of SetHLMAC messages: 5
11335804 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11335895 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11337621 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11337759 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11337760 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11339006 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11339222 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11339418 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11339499 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11339677 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11339707 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339922 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11340088 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11340160 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11340831 ID:17 Number of SetHLMAC messages: 5
11341798 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11342922 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11343176 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11344102 ID:17 Number of SetHLMAC messages: 6
11344425 ID:15 Number of SetHLMAC messages: 2
11345876 ID:13 Number of SetHLMAC messages: 6
11346113 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11346710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11347007 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11347099 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11347249 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11347408 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11349435 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11350050 ID:14 Number of SetHLMAC messages: 3
11350771 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11351307 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11353745 ID:8 Number of SetHLMAC messages: 2
11356611 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11357493 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11360024 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11360504 ID:18 Number of SetHLMAC messages: 3
11363730 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11363935 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11364290 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11364292 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11364339 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11364354 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11364617 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11364666 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11365010 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11368115 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11370577 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11370590 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11370606 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11370913 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11370917 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11370967 ID:12 Number of SetHLMAC messages: 3
11376371 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11379458 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11379927 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11379988 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11380350 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11380373 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11380848 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11383646 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11384768 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11384973 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11387957 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11390690 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11390922 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11391177 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391225 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11391437 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11391466 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11391817 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11391860 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11391868 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11391935 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11392656 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11392934 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11394584 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11394889 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11395434 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11396710 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11397068 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11397136 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11397539 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11397854 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11398999 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11399437 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11399525 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11399590 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11400272 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11402243 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11403002 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11403189 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11403554 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11403801 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11405183 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11406929 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11409464 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11409469 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11409469 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11409531 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11409745 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11409754 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11409764 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11410015 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11410078 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11410598 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11410666 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11412083 ID:15 Number of SetHLMAC messages: 3
11412254 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11412395 ID:8 Number of SetHLMAC messages: 3
11412579 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11412625 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11417188 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11430930 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11434268 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11434397 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11434512 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11434573 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11434674 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11434821 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11434897 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11437726 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11437925 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11439587 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11441427 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11441519 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11441535 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11441653 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11442071 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11442183 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11443613 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11446404 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11446471 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11446559 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11446580 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11446941 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11447319 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11460978 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11464276 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11464299 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11464525 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11464647 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11464890 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11465026 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11465099 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11465102 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11472982 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11475267 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11475327 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11475341 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11475370 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11475432 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11475761 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11477067 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11477089 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11477687 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11477893 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11478321 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11479058 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11479065 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11479234 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11479563 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11484876 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11484884 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11484950 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11484994 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11485106 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11485161 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11485227 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11485324 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11485346 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11485665 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11485808 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11487925 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11488459 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11488601 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11488730 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11488756 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11488770 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11488790 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11489000 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11489006 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11491535 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11491984 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11492238 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11492369 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11492385 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11492753 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11495919 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11496807 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11501446 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11504205 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11504307 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11504431 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11504557 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11504574 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11504589 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11504700 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11504872 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11504881 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11504921 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11505100 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11505309 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11505571 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11505797 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11505923 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11507002 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11507576 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11507597 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11509152 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11511782 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11512685 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11513492 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11513510 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11513527 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11519002 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11519236 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11519264 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11519294 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11519297 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11519306 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11519326 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11519443 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11519519 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11519761 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11520561 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11520813 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11523833 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11525060 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11534638 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11534721 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11537135 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11537172 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11537214 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11537221 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11537548 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11537614 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11537621 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11537654 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11537881 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11538208 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11539090 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11541201 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11541785 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11542445 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11542668 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11542938 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11543105 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11543535 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11546097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11546377 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11547163 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11548338 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11548365 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11548493 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11548495 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11548988 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11549810 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11550514 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11561743 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11562012 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11562038 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11565223 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11565260 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11565432 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11565464 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11565507 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11565971 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11566360 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11566373 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11566378 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11566547 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11566728 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11569449 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11571428 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11571501 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11571888 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11572081 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11572087 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11572629 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11573121 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11573219 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11573228 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11573247 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11573436 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11573446 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11574005 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11580844 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11580862 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11581066 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11582391 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11582745 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11582762 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11583059 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11583228 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11583774 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11584013 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11584198 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11584519 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11585121 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11585192 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11586555 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11586720 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11587775 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11588330 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11588459 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11588965 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11589130 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11589524 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11589717 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11590875 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11591132 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11591528 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11591846 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11591897 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11600990 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11601009 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11602388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11602503 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11602521 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11602617 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11602703 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11602721 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11605159 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11605495 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11605565 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11605741 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11608178 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11608251 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11608910 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11609147 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11609152 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11621659 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11624762 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11624800 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11624938 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11625678 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11626024 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11626130 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11626615 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11639181 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11642057 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11642282 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11642665 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11642945 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11643596 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11643634 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11643644 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11643711 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11660793 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11663582 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11663975 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11664112 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11664245 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11664725 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11664925 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11664930 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11665235 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11665247 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11665344 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11665629 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11673535 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11673960 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11675743 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11675880 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11676197 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11676422 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11677578 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11677887 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11677996 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11678284 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11678536 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11678694 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11795967 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11799347 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11800007 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11800111 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11800289 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11800707 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11800755 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11800827 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11800829 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11800905 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11801252 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11801520 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11808214 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11809569 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11811307 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11811974 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11812612 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11812622 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11813354 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11813585 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11813881 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11814060 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11814211 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11814919 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20270339 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20300321 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 9
20367681 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20386328 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20399411 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20408137 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 11
20458537 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
20544208 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20711036 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20711301 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20803414 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20813041 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
20816401 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20843769 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 9
20846942 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20854856 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20912891 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20929885 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20955670 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20968150 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21005702 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21044497 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21051059 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21081053 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
21136488 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
30263929 check convergence
converged
TEST OK
Test ended at simulation time: 30272499
