Random seed: 123478
284737 ID:8 Scheduling a statistic timer after 2560 ticks in the future
289686 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
292556 ID:8 [INFO: Main      ] - Routing: nullrouting
294880 ID:8 [INFO: Main      ] - Net: nullnet
297546 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
300924 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
304483 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
305148 ID:18 Scheduling a statistic timer after 2560 ticks in the future
306596 ID:8 [INFO: Main      ] Node ID: 8
310097 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
312044 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
312968 ID:18 [INFO: Main      ] - Routing: nullrouting
315292 ID:18 [INFO: Main      ] - Net: nullnet
315432 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
317958 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
321336 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
324896 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
327160 ID:18 [INFO: Main      ] Node ID: 18
332933 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
334149 ID:1 Scheduling a statistic timer after 2560 ticks in the future
336321 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
339222 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
342093 ID:1 [INFO: Main      ] - Routing: nullrouting
344417 ID:1 [INFO: Main      ] - Net: nullnet
347083 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
350461 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
354019 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
356133 ID:1 [INFO: Main      ] Node ID: 1
361581 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
364968 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
434996 ID:15 Scheduling a statistic timer after 2560 ticks in the future
439945 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
442568 ID:24 Scheduling a statistic timer after 2560 ticks in the future
442815 ID:15 [INFO: Main      ] - Routing: nullrouting
445139 ID:15 [INFO: Main      ] - Net: nullnet
447517 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
447806 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
450388 ID:24 [INFO: Main      ] - Routing: nullrouting
451183 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452712 ID:24 [INFO: Main      ] - Net: nullnet
454742 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
455378 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
457006 ID:15 [INFO: Main      ] Node ID: 15
458756 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
462314 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
462449 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
464578 ID:24 [INFO: Main      ] Node ID: 24
465836 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
470351 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
473739 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
481112 ID:25 Scheduling a statistic timer after 2560 ticks in the future
486063 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
488934 ID:25 [INFO: Main      ] - Routing: nullrouting
491257 ID:25 [INFO: Main      ] - Net: nullnet
493924 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
497301 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
500860 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
503124 ID:25 [INFO: Main      ] Node ID: 25
508897 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
512285 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
553656 ID:2 Scheduling a statistic timer after 2560 ticks in the future
558605 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561475 ID:2 [INFO: Main      ] - Routing: nullrouting
563799 ID:2 [INFO: Main      ] - Net: nullnet
566465 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
569843 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
571349 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573402 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
575515 ID:2 [INFO: Main      ] Node ID: 2
576299 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579169 ID:9 [INFO: Main      ] - Routing: nullrouting
580963 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
581493 ID:9 [INFO: Main      ] - Net: nullnet
584159 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584351 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
587537 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
591095 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
593209 ID:9 [INFO: Main      ] Node ID: 9
598657 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
602045 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
605330 ID:21 Scheduling a statistic timer after 2560 ticks in the future
610279 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
613149 ID:21 [INFO: Main      ] - Routing: nullrouting
615473 ID:21 [INFO: Main      ] - Net: nullnet
618139 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
621517 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
625075 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
627340 ID:21 [INFO: Main      ] Node ID: 21
633113 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
636500 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
766943 ID:10 Scheduling a statistic timer after 2560 ticks in the future
771892 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
774203 ID:17 Scheduling a statistic timer after 2560 ticks in the future
774763 ID:10 [INFO: Main      ] - Routing: nullrouting
777087 ID:10 [INFO: Main      ] - Net: nullnet
779152 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779753 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
782022 ID:17 [INFO: Main      ] - Routing: nullrouting
783131 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
784346 ID:17 [INFO: Main      ] - Net: nullnet
786689 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
787012 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
788953 ID:10 [INFO: Main      ] Node ID: 10
790390 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793949 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
794396 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
796213 ID:17 [INFO: Main      ] Node ID: 17
797784 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
801986 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
805374 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
811799 ID:3 Scheduling a statistic timer after 2560 ticks in the future
816748 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
819618 ID:3 [INFO: Main      ] - Routing: nullrouting
821942 ID:3 [INFO: Main      ] - Net: nullnet
824608 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
827986 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
831544 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
833658 ID:3 [INFO: Main      ] Node ID: 3
839106 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
842494 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
867787 ID:23 Scheduling a statistic timer after 2560 ticks in the future
872736 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
875607 ID:23 [INFO: Main      ] - Routing: nullrouting
877931 ID:23 [INFO: Main      ] - Net: nullnet
880597 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
883975 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
887535 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
889799 ID:23 [INFO: Main      ] Node ID: 23
895572 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
898960 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
908832 ID:14 Scheduling a statistic timer after 2560 ticks in the future
910249 ID:7 Scheduling a statistic timer after 2560 ticks in the future
913781 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
915198 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
916652 ID:14 [INFO: Main      ] - Routing: nullrouting
918068 ID:7 [INFO: Main      ] - Routing: nullrouting
918976 ID:14 [INFO: Main      ] - Net: nullnet
920392 ID:7 [INFO: Main      ] - Net: nullnet
921642 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
923058 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
925020 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926436 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
928580 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
929995 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
930844 ID:14 [INFO: Main      ] Node ID: 14
932108 ID:7 [INFO: Main      ] Node ID: 7
936287 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
937556 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
939675 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
940944 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
981501 ID:5 Scheduling a statistic timer after 2560 ticks in the future
986450 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989321 ID:5 [INFO: Main      ] - Routing: nullrouting
991645 ID:5 [INFO: Main      ] - Net: nullnet
994311 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
997689 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001247 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1003361 ID:5 [INFO: Main      ] Node ID: 5
1008809 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1012196 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1016218 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1021167 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024037 ID:16 [INFO: Main      ] - Routing: nullrouting
1026361 ID:16 [INFO: Main      ] - Net: nullnet
1029027 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1032405 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035964 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1038228 ID:16 [INFO: Main      ] Node ID: 16
1044001 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1047389 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1048173 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1053122 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1054647 ID:22 Scheduling a statistic timer after 2560 ticks in the future
1055992 ID:12 [INFO: Main      ] - Routing: nullrouting
1058316 ID:12 [INFO: Main      ] - Net: nullnet
1059596 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1060982 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1062466 ID:22 [INFO: Main      ] - Routing: nullrouting
1064360 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064790 ID:22 [INFO: Main      ] - Net: nullnet
1067456 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
1067919 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1070183 ID:12 [INFO: Main      ] Node ID: 12
1070834 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1071869 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1074392 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1075626 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1076657 ID:22 [INFO: Main      ] Node ID: 22
1076818 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1079013 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1079688 ID:13 [INFO: Main      ] - Routing: nullrouting
1082012 ID:13 [INFO: Main      ] - Net: nullnet
1082430 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
1084678 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1085817 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1088056 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1091614 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1093879 ID:13 [INFO: Main      ] Node ID: 13
1099321 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1102709 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1184419 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1189368 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1192238 ID:6 [INFO: Main      ] - Routing: nullrouting
1194562 ID:6 [INFO: Main      ] - Net: nullnet
1197228 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1197531 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1200606 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1201907 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1202480 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204165 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205350 ID:20 [INFO: Main      ] - Routing: nullrouting
1206278 ID:6 [INFO: Main      ] Node ID: 6
1206856 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1207674 ID:20 [INFO: Main      ] - Net: nullnet
1209727 ID:4 [INFO: Main      ] - Routing: nullrouting
1210340 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1211726 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1212051 ID:4 [INFO: Main      ] - Net: nullnet
1213718 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1214717 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1215114 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1217277 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1218095 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1219541 ID:20 [INFO: Main      ] Node ID: 20
1221653 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1223767 ID:4 [INFO: Main      ] Node ID: 4
1225314 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1228702 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1229215 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1232602 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1253963 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1258711 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1258912 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1261783 ID:11 [INFO: Main      ] - Routing: nullrouting
1263660 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264107 ID:11 [INFO: Main      ] - Net: nullnet
1266530 ID:19 [INFO: Main      ] - Routing: nullrouting
1266773 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1268854 ID:19 [INFO: Main      ] - Net: nullnet
1270151 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271521 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1273709 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1274898 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1275973 ID:11 [INFO: Main      ] Node ID: 11
1278457 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1280721 ID:19 [INFO: Main      ] Node ID: 19
1281416 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1284804 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1286494 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1289882 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
2678192 ID:9 Number of Hello messages: 1
2699237 ID:2 Number of Hello messages: 1
2896499 ID:23 Number of Hello messages: 1
2930921 ID:21 Number of Hello messages: 1
3083674 ID:16 Number of Hello messages: 1
3273159 ID:14 Number of Hello messages: 1
3313966 ID:7 Number of Hello messages: 1
3322533 ID:24 Number of Hello messages: 1
3539701 ID:8 Number of Hello messages: 1
3628588 ID:1 Number of Hello messages: 1
3651208 ID:15 Number of Hello messages: 1
3682091 ID:5 Number of Hello messages: 1
3695187 ID:17 Number of Hello messages: 1
3709379 ID:12 Number of Hello messages: 1
3725032 ID:10 Number of Hello messages: 1
3809265 ID:3 Number of Hello messages: 1
3881173 ID:19 Number of Hello messages: 1
4075727 ID:18 Number of Hello messages: 1
4212948 ID:25 Number of Hello messages: 1
4231477 ID:22 Number of Hello messages: 1
4584959 ID:13 Number of Hello messages: 1
4671238 ID:20 Number of Hello messages: 1
4736251 ID:6 Number of Hello messages: 1
5050622 ID:4 Number of Hello messages: 1
5063928 ID:11 Number of Hello messages: 1
10333909 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10337787 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10349269 ID:1 Number of SetHLMAC messages: 1
10367961 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10367999 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10368168 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10368333 ID:19 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10368338 ID:20 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10368576 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10368591 ID:16 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10368646 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10368983 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10369001 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10374392 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10375117 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10375206 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10375344 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10375887 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10377025 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10377793 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10378333 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10379878 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10381634 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10407501 ID:11 Number of SetHLMAC messages: 1
10411321 ID:22 Number of SetHLMAC messages: 1
10413582 ID:20 Number of SetHLMAC messages: 1
10416342 ID:5 Number of SetHLMAC messages: 1
10417863 ID:2 Number of SetHLMAC messages: 1
10427903 ID:19 Number of SetHLMAC messages: 1
10438563 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10442495 ID:4 Periodic Statistics: HLMAC address: 01.0A.06. saved to HLMAC table.
10442569 ID:20 Periodic Statistics: HLMAC address: 01.0A.05. saved to HLMAC table.
10442621 ID:22 Periodic Statistics: HLMAC address: 01.0A.04. saved to HLMAC table.
10442761 ID:19 Periodic Statistics: HLMAC address: 01.0A.03. saved to HLMAC table.
10442844 ID:2 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
10442936 ID:16 Number of SetHLMAC messages: 1
10443704 ID:9 Number of SetHLMAC messages: 1
10449673 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10449779 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10450264 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10450686 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10451424 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10453165 ID:4 Number of SetHLMAC messages: 1
10453856 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10454009 ID:25 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10454447 ID:23 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10454705 ID:10 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10454767 ID:7 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10454781 ID:6 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10454987 ID:13 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10455214 ID:21 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10455622 ID:16 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10456740 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10462585 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10463086 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10464438 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10464485 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10464611 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10465181 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10466272 ID:24 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10466452 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10466470 ID:11 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
10466487 ID:22 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
10466551 ID:20 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10466682 ID:4 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
10466712 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10467552 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10467713 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10469704 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10472854 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10473066 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10473122 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10473801 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10476281 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10477221 ID:21 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
10478077 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10481388 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10481623 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10484801 ID:25 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10485264 ID:5 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10485289 ID:9 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
10485405 ID:19 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
10485501 ID:10 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10485789 ID:7 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10485813 ID:16 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10485823 ID:17 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10485891 ID:13 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
10486163 ID:6 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
10486719 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10487124 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10487145 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10488645 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10489047 ID:11 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
10489316 ID:21 Number of SetHLMAC messages: 1
10492242 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10492415 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10492783 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10493431 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10494575 ID:24 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10494661 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10494913 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10495231 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10495755 ID:25 Number of SetHLMAC messages: 1
10496847 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10497176 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10497229 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10497627 ID:23 Number of SetHLMAC messages: 1
10498112 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10498160 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10498199 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10500151 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10500542 ID:9 Number of SetHLMAC messages: 2
10501133 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10501511 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10501741 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10501846 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10502128 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10502872 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10503163 ID:6 Number of SetHLMAC messages: 1
10504470 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10504695 ID:21 Number of SetHLMAC messages: 2
10505072 ID:22 Number of SetHLMAC messages: 2
10505574 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10505776 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10505873 ID:2 Number of SetHLMAC messages: 2
10506029 ID:19 Number of SetHLMAC messages: 2
10506722 ID:13 Number of SetHLMAC messages: 1
10506909 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10507139 ID:6 Number of SetHLMAC messages: 2
10509482 ID:20 Number of SetHLMAC messages: 2
10509668 ID:5 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10509870 ID:16 Number of SetHLMAC messages: 2
10510355 ID:13 Number of SetHLMAC messages: 2
10511707 ID:4 Number of SetHLMAC messages: 2
10512599 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10518262 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10521780 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10522008 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10522797 ID:12 Periodic Statistics: HLMAC address: 01.05.03.07. saved to HLMAC table.
10522802 ID:25 Periodic Statistics: HLMAC address: 01.05.03.0A. saved to HLMAC table.
10522842 ID:14 Periodic Statistics: HLMAC address: 01.05.03.04. saved to HLMAC table.
10523142 ID:10 Periodic Statistics: HLMAC address: 01.05.03.08. saved to HLMAC table.
10523388 ID:17 Periodic Statistics: HLMAC address: 01.05.03.09. saved to HLMAC table.
10523710 ID:7 Periodic Statistics: HLMAC address: 01.05.03.05. saved to HLMAC table.
10523998 ID:6 Periodic Statistics: HLMAC address: 01.05.03.0C. saved to HLMAC table.
10524369 ID:11 Number of SetHLMAC messages: 2
10524440 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10525468 ID:13 Periodic Statistics: HLMAC address: 01.05.03.0B. saved to HLMAC table.
10527267 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10531010 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10532019 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10532021 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10532255 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10532346 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10532360 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10532417 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10532607 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10532906 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10533171 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10533411 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10533521 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10535631 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10535784 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10535807 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10535924 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10536368 ID:5 Number of SetHLMAC messages: 2
10537106 ID:23 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10537198 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10537249 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10538153 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10538203 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10538713 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10538786 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10539184 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10541160 ID:24 Number of SetHLMAC messages: 1
10541772 ID:10 Number of SetHLMAC messages: 1
10541955 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10542010 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10543474 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10544554 ID:7 Number of SetHLMAC messages: 1
10546073 ID:17 Number of SetHLMAC messages: 1
10546474 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10547946 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10550039 ID:17 Number of SetHLMAC messages: 2
10551686 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10554405 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10554511 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10554687 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10554727 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10554770 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10555247 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10556180 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10557523 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10559437 ID:22 Number of SetHLMAC messages: 3
10559929 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10561121 ID:13 Number of SetHLMAC messages: 3
10561491 ID:23 Periodic Statistics: HLMAC address: 01.01.07.03. saved to HLMAC table.
10561731 ID:20 Number of SetHLMAC messages: 3
10564035 ID:2 Number of SetHLMAC messages: 3
10564080 ID:25 Number of SetHLMAC messages: 2
10564365 ID:13 Number of SetHLMAC messages: 4
10567948 ID:16 Number of SetHLMAC messages: 3
10568528 ID:19 Number of SetHLMAC messages: 3
10568705 ID:9 Number of SetHLMAC messages: 3
10570704 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10572316 ID:9 Number of SetHLMAC messages: 4
10575843 ID:21 Number of SetHLMAC messages: 3
10579935 ID:6 Number of SetHLMAC messages: 3
10580083 ID:5 Number of SetHLMAC messages: 3
10581697 ID:4 Number of SetHLMAC messages: 3
10583145 ID:6 Number of SetHLMAC messages: 4
10583887 ID:23 Number of SetHLMAC messages: 2
10584229 ID:21 Number of SetHLMAC messages: 4
10584744 ID:12 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
10585548 ID:14 Number of SetHLMAC messages: 1
10592909 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10595003 ID:11 Number of SetHLMAC messages: 3
10595922 ID:12 Number of SetHLMAC messages: 1
10602303 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10602718 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10602748 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10602862 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10602884 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10602937 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10602984 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10603057 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10603108 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10603176 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10603598 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10605959 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10607271 ID:3 Periodic Statistics: HLMAC address: 01.05.0B.0D. saved to HLMAC table.
10607380 ID:15 Periodic Statistics: HLMAC address: 01.05.0B.08. saved to HLMAC table.
10608044 ID:10 Number of SetHLMAC messages: 2
10608190 ID:9 Number of SetHLMAC messages: 5
10610153 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10612190 ID:24 Number of SetHLMAC messages: 2
10612201 ID:7 Number of SetHLMAC messages: 2
10612807 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10613304 ID:9 Number of SetHLMAC messages: 6
10613456 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10614089 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10614407 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10616201 ID:13 Number of SetHLMAC messages: 5
10619120 ID:25 Number of SetHLMAC messages: 3
10619487 ID:13 Number of SetHLMAC messages: 6
10622844 ID:17 Number of SetHLMAC messages: 3
10626046 ID:17 Number of SetHLMAC messages: 4
10627795 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10628100 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10628149 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10628161 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10628425 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10628472 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10628638 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10629824 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10634091 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10637774 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10641552 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10642936 ID:18 Periodic Statistics: HLMAC address: 01.05.03.04.0A. saved to HLMAC table.
10642949 ID:8 Periodic Statistics: HLMAC address: 01.05.03.04.05. saved to HLMAC table.
10643076 ID:15 Periodic Statistics: HLMAC address: 01.05.03.04.06. saved to HLMAC table.
10643183 ID:3 Periodic Statistics: HLMAC address: 01.05.03.04.09. saved to HLMAC table.
10647672 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10648496 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10649710 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10649824 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10650033 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10650546 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10651465 ID:6 Number of SetHLMAC messages: 5
10655101 ID:6 Number of SetHLMAC messages: 6
10656286 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10656575 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10656728 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10658557 ID:12 Periodic Statistics: HLMAC address: 01.05.03.09.09. saved to HLMAC table.
10659184 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10659515 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10659617 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10659785 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10659842 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10660363 ID:3 Number of SetHLMAC messages: 1
10662499 ID:8 Periodic Statistics: HLMAC address: 01.01.09.07. saved to HLMAC table.
10662596 ID:10 Number of SetHLMAC messages: 3
10662672 ID:23 Number of SetHLMAC messages: 3
10666784 ID:21 Number of SetHLMAC messages: 5
10669706 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10670508 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10672387 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10672476 ID:21 Number of SetHLMAC messages: 6
10673106 ID:12 Number of SetHLMAC messages: 2
10674878 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10674972 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10675208 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10675219 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10675266 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10675342 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10675409 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10675607 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10676178 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10676264 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10676269 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10676308 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10676878 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10676927 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10678923 ID:15 Number of SetHLMAC messages: 1
10679248 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10679977 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10682280 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10682313 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10682735 ID:3 Periodic Statistics: HLMAC address: 01.05.03.09.0B. saved to HLMAC table.
10685005 ID:7 Number of SetHLMAC messages: 3
10685029 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10686165 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10688309 ID:8 Number of SetHLMAC messages: 1
10689305 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10691510 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10697092 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10699696 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10699701 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10699815 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10699985 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10700089 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10700200 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10700207 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10700585 ID:18 Number of SetHLMAC messages: 1
10700586 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10701909 ID:14 Periodic Statistics: HLMAC address: 01.01.02.04. saved to HLMAC table.
10702075 ID:17 Periodic Statistics: HLMAC address: 01.01.02.09. saved to HLMAC table.
10703279 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10705322 ID:3 Number of SetHLMAC messages: 2
10707875 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10708991 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10711424 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10711502 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10711616 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10711659 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10711953 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10712592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10712745 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10713074 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10715407 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10716681 ID:15 Periodic Statistics: HLMAC address: 01.05.0B.0D.04. saved to HLMAC table.
10716734 ID:8 Periodic Statistics: HLMAC address: 01.05.0B.0D.03. saved to HLMAC table.
10716777 ID:18 Periodic Statistics: HLMAC address: 01.05.0B.0D.07. saved to HLMAC table.
10717522 ID:24 Periodic Statistics: HLMAC address: 01.05.0B.0D.02. saved to HLMAC table.
10720837 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10721365 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10721567 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10723432 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10723480 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10723878 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10723945 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10725070 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10725710 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10726402 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10726455 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10726879 ID:14 Periodic Statistics: HLMAC address: 01.01.07.03.04. saved to HLMAC table.
10727758 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10727827 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10731624 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10734933 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10737836 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10738712 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10738810 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10739301 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10740530 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10741210 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10741970 ID:12 Number of SetHLMAC messages: 3
10742255 ID:18 Periodic Statistics: HLMAC address: 01.03.0A.09. saved to HLMAC table.
10744527 ID:15 Number of SetHLMAC messages: 2
10744734 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10746160 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10749127 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10751488 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10752915 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10753007 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10753976 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10754849 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10754938 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10754946 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10755000 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10755566 ID:8 Number of SetHLMAC messages: 2
10756643 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10757373 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10757520 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10757746 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10757772 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10757846 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10758017 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10758304 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10758351 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10759946 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10761029 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10763424 ID:17 Number of SetHLMAC messages: 5
10765558 ID:14 Number of SetHLMAC messages: 2
10766581 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10766917 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10767072 ID:17 Number of SetHLMAC messages: 6
10768046 ID:24 Number of SetHLMAC messages: 3
10773414 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10776170 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10776409 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10776784 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10777154 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10777619 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10777628 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10777818 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10777947 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10779196 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10779325 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10780582 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10782351 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10782413 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10782721 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10783050 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10785346 ID:3 Number of SetHLMAC messages: 3
10785383 ID:18 Number of SetHLMAC messages: 2
10787862 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10790044 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10791498 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10791936 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10795373 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10795410 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10796475 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10798401 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10798502 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10798901 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10798932 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10798967 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10799009 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10799055 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10799695 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10799964 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10802698 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10806543 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10806787 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10807570 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10809224 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10809770 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10809788 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10810073 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10810401 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10810727 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10810817 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10810897 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10810957 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10811863 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10812433 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10813530 ID:15 Number of SetHLMAC messages: 3
10814534 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10814975 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10817457 ID:14 Number of SetHLMAC messages: 3
10825294 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10825973 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10826805 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10829363 ID:8 Number of SetHLMAC messages: 3
10831843 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10832583 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10832657 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10832762 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10832780 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10832814 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10832859 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10832861 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10832981 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10833085 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10836652 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10836858 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10838308 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10838570 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10841263 ID:18 Number of SetHLMAC messages: 3
10841862 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10845894 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10845953 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10846030 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10846059 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10846103 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10846270 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10846282 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10846547 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10846562 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10846579 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10846601 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10846721 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10848772 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10848946 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10849258 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10849340 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10849792 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10856275 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10856457 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10856741 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10857218 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10857660 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10858383 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10858667 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10858829 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10858960 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10859077 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10859077 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10859734 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10859756 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10859858 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10860099 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10860223 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10860674 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10864861 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10865061 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10865123 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10865744 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10865845 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10872041 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10872749 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10873059 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10873321 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10873790 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10876755 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10877327 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10877372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10877504 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10877572 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10879414 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10879432 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10882628 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10883622 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10885087 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10885370 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10885628 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10885730 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10886688 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10887385 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10887794 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10890074 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10890552 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10892332 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10897254 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10897586 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10897897 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10897980 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10897997 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10898095 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10898235 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10898406 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10898643 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10898881 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10899012 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10900333 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10900897 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10902423 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10902978 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10904777 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10905638 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10907391 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10907547 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10911163 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10911446 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10912408 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10913480 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10917682 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10917854 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10917876 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10918158 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10919136 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10920336 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10920353 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10921004 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10924088 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10925541 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10926143 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10926193 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10926225 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10926314 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10926488 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10926543 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10926546 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10926799 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10926866 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10927109 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10927118 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10927928 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10928920 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10929531 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10929688 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10931322 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10933183 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10934806 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10935456 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10937731 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10937823 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10938104 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10938206 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10938302 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10938462 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10938555 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10939246 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10939475 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10939505 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10940013 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10940651 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10941440 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10942255 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10949660 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10949872 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10949890 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10949895 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10949904 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10949963 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10950011 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10950013 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10950045 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10950202 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10950231 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10950522 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10953213 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10953984 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10954013 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10971177 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10971734 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10973331 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10973826 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10973951 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10974253 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10974313 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10974345 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10974618 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10974686 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10974706 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10974965 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10975699 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10986026 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10986075 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10986151 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10986341 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10986345 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10986493 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10986526 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10986541 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10986699 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10986703 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10986773 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10986864 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10989253 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10989268 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10989788 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10989967 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10990467 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11002365 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11005068 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11005359 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11005566 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11005937 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11006112 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11006130 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11006144 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11006429 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11006527 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11006778 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11015128 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11015225 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11015390 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11015410 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11015428 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11015462 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11015490 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11015525 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11015567 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11015602 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11015624 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11015722 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11019590 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11073138 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11073325 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11073448 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11073698 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11076182 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11076245 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11076902 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11076912 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11077149 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11077158 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11077463 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11077490 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11077494 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11077975 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11078170 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11083782 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11083972 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11084088 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11084125 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11084223 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11084262 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11084276 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11084379 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11084399 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11084485 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11084930 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11085046 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11088232 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11088453 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11088732 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20291011 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 14
20311560 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
20340418 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20441406 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
20449141 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 11
20487521 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20559921 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20577616 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20611743 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20773515 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20780768 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 11
20818065 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 14
20874347 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20915392 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 13
20916665 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20987765 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21022631 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21054737 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
21060909 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21078432 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21190835 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21203795 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21208031 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21260225 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21264970 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
30284737 check convergence
converged
TEST OK
Test ended at simulation time: 30299304
