Random seed: 123471
266364 ID:9 Scheduling a statistic timer after 2560 ticks in the future
271314 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
274184 ID:9 [INFO: Main      ] - Routing: nullrouting
276508 ID:9 [INFO: Main      ] - Net: nullnet
279174 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
280310 ID:15 Scheduling a statistic timer after 2560 ticks in the future
282552 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
285259 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
286110 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
288129 ID:15 [INFO: Main      ] - Routing: nullrouting
288224 ID:9 [INFO: Main      ] Node ID: 9
290453 ID:15 [INFO: Main      ] - Net: nullnet
293120 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
293672 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
296497 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
297060 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
300056 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
302320 ID:15 [INFO: Main      ] Node ID: 15
307763 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
311150 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
403969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
408918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411789 ID:14 [INFO: Main      ] - Routing: nullrouting
414113 ID:14 [INFO: Main      ] - Net: nullnet
416779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
420157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
423717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
425981 ID:14 [INFO: Main      ] Node ID: 14
431424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432586 ID:6 Scheduling a statistic timer after 2560 ticks in the future
434794 ID:8 Scheduling a statistic timer after 2560 ticks in the future
434812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
437535 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439743 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440405 ID:6 [INFO: Main      ] - Routing: nullrouting
442613 ID:8 [INFO: Main      ] - Routing: nullrouting
442729 ID:6 [INFO: Main      ] - Net: nullnet
444937 ID:8 [INFO: Main      ] - Net: nullnet
445395 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
447603 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
448773 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
450981 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452332 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454445 ID:6 [INFO: Main      ] Node ID: 6
454540 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
456653 ID:8 [INFO: Main      ] Node ID: 8
459893 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
462101 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
463281 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
465489 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
472921 ID:10 Scheduling a statistic timer after 2560 ticks in the future
477870 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480741 ID:10 [INFO: Main      ] - Routing: nullrouting
483065 ID:10 [INFO: Main      ] - Net: nullnet
485731 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
489109 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
492667 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
494085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
494931 ID:10 [INFO: Main      ] Node ID: 10
499034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500374 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
501905 ID:11 [INFO: Main      ] - Routing: nullrouting
503762 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
504229 ID:11 [INFO: Main      ] - Net: nullnet
506895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
510273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
516095 ID:11 [INFO: Main      ] Node ID: 11
521538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
524788 ID:1 Scheduling a statistic timer after 2560 ticks in the future
524926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
529861 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532732 ID:1 [INFO: Main      ] - Routing: nullrouting
535056 ID:1 [INFO: Main      ] - Net: nullnet
537722 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
541100 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544658 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
546772 ID:1 [INFO: Main      ] Node ID: 1
552220 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555607 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
577061 ID:7 Scheduling a statistic timer after 2560 ticks in the future
582010 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
584880 ID:7 [INFO: Main      ] - Routing: nullrouting
587204 ID:7 [INFO: Main      ] - Net: nullnet
589870 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
593248 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
596807 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
598920 ID:7 [INFO: Main      ] Node ID: 7
604368 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
607756 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
820107 ID:5 Scheduling a statistic timer after 2560 ticks in the future
825056 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
827927 ID:5 [INFO: Main      ] - Routing: nullrouting
830251 ID:5 [INFO: Main      ] - Net: nullnet
832917 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
836295 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
839853 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
841967 ID:5 [INFO: Main      ] Node ID: 5
847415 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
850802 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
966793 ID:4 Scheduling a statistic timer after 2560 ticks in the future
971742 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
974613 ID:4 [INFO: Main      ] - Routing: nullrouting
976937 ID:4 [INFO: Main      ] - Net: nullnet
979603 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
982981 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
986539 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
988653 ID:4 [INFO: Main      ] Node ID: 4
994101 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
997488 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1121889 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1126838 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1129708 ID:13 [INFO: Main      ] - Routing: nullrouting
1132032 ID:13 [INFO: Main      ] - Net: nullnet
1134698 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1138076 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141634 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1143899 ID:13 [INFO: Main      ] Node ID: 13
1149341 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1152729 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1160359 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1165308 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1168178 ID:12 [INFO: Main      ] - Routing: nullrouting
1170502 ID:12 [INFO: Main      ] - Net: nullnet
1173168 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1176546 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180105 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1182369 ID:12 [INFO: Main      ] Node ID: 12
1187812 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1191199 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1208967 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1213916 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1216786 ID:2 [INFO: Main      ] - Routing: nullrouting
1219110 ID:2 [INFO: Main      ] - Net: nullnet
1221776 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1222673 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1225154 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1227622 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1228713 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1230492 ID:3 [INFO: Main      ] - Routing: nullrouting
1230826 ID:2 [INFO: Main      ] Node ID: 2
1232816 ID:3 [INFO: Main      ] - Net: nullnet
1235482 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1236274 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1238860 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1239662 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1242418 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1244532 ID:3 [INFO: Main      ] Node ID: 3
1249980 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1253368 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2373207 ID:9 Number of Hello messages: 1
2768296 ID:14 Number of Hello messages: 1
2980778 ID:7 Number of Hello messages: 1
3354548 ID:2 Number of Hello messages: 1
3431010 ID:10 Number of Hello messages: 1
3496522 ID:15 Number of Hello messages: 1
3520697 ID:5 Number of Hello messages: 1
3689758 ID:8 Number of Hello messages: 1
3819227 ID:1 Number of Hello messages: 1
3821565 ID:12 Number of Hello messages: 1
3984418 ID:6 Number of Hello messages: 1
4220139 ID:3 Number of Hello messages: 1
4304050 ID:11 Number of Hello messages: 1
4634979 ID:13 Number of Hello messages: 1
4815508 ID:4 Number of Hello messages: 1
10524486 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10528365 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10534065 ID:1 Number of SetHLMAC messages: 1
10556384 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10556436 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10556599 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10556779 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10556987 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10557204 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10563039 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10563281 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10563623 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10563755 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10567561 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10571500 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10596245 ID:14 Number of SetHLMAC messages: 1
10602494 ID:3 Number of SetHLMAC messages: 1
10605663 ID:7 Number of SetHLMAC messages: 1
10606167 ID:5 Number of SetHLMAC messages: 1
10616394 ID:11 Number of SetHLMAC messages: 1
10626398 ID:12 Number of SetHLMAC messages: 1
10636466 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10638252 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10638546 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10638780 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10638799 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10638913 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10639950 ID:8 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10640240 ID:6 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10640396 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10640476 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10647014 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10647238 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10648279 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10649511 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10651286 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10651459 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10651727 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10651771 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10652004 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10652178 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10664610 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10666569 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10666582 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10666660 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10666695 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10667160 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10667325 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10667656 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10669003 ID:13 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10675884 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10687427 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10687730 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10687760 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10689081 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10689204 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10689327 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10689425 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10689459 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10689496 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10689533 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10689694 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10690811 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10691036 ID:10 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10691157 ID:15 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10692109 ID:6 Number of SetHLMAC messages: 1
10697379 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10697718 ID:8 Number of SetHLMAC messages: 1
10698468 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10698499 ID:4 Number of SetHLMAC messages: 1
10700748 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10703999 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10705833 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10705887 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10705918 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10705985 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10706074 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10706098 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10708389 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10713755 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10715250 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10715338 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10715570 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10715645 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10715777 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10715984 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10716351 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10718330 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10718882 ID:2 Number of SetHLMAC messages: 1
10732417 ID:9 Number of SetHLMAC messages: 1
10740001 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10740041 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10741975 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10742150 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10742274 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10742332 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10742367 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10742534 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10742562 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10742737 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10745085 ID:13 Number of SetHLMAC messages: 1
10747403 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10747469 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10751480 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10751882 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10752224 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10752665 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10753847 ID:15 Number of SetHLMAC messages: 1
10754438 ID:10 Number of SetHLMAC messages: 1
10759877 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10761432 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10761757 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10761902 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10762209 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10762326 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10769913 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10771849 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10771854 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10771987 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10772023 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10772046 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10772139 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10772364 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10773004 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10784224 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10786151 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10786227 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10786269 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10786277 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10786278 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10788757 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10789523 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10791828 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10795802 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10795907 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10795991 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10796231 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10796370 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10809040 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10810615 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10810682 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10810723 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10810927 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10810962 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10811218 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10811370 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10826743 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10826838 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10828668 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10828838 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10828897 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10828949 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10829034 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10829048 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10829117 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10829177 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10829855 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20272476 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20286566 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20410225 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20438697 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20440912 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20479189 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20500344 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20530907 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20583322 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20826216 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20972912 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
21128148 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21166619 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21215227 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
21228933 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
30266364 check convergence
converged
TEST OK
Test ended at simulation time: 30289198
