Random seed: 123457
399373 ID:14 Scheduling a statistic timer after 2560 ticks in the future
404322 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407193 ID:14 [INFO: Main      ] - Routing: nullrouting
409517 ID:14 [INFO: Main      ] - Net: nullnet
412183 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415561 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419121 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
421385 ID:14 [INFO: Main      ] Node ID: 14
426828 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
430216 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
448533 ID:1 Scheduling a statistic timer after 2560 ticks in the future
453606 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456477 ID:1 [INFO: Main      ] - Routing: nullrouting
458801 ID:1 [INFO: Main      ] - Net: nullnet
460839 ID:4 Scheduling a statistic timer after 2560 ticks in the future
461467 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
464845 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
465788 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468403 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
468659 ID:4 [INFO: Main      ] - Routing: nullrouting
470517 ID:1 [INFO: Main      ] Node ID: 1
470983 ID:4 [INFO: Main      ] - Net: nullnet
473649 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
475965 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
477027 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
479352 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
480585 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
482699 ID:4 [INFO: Main      ] Node ID: 4
488147 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
491534 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
495340 ID:13 Scheduling a statistic timer after 2560 ticks in the future
500289 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
503159 ID:13 [INFO: Main      ] - Routing: nullrouting
505483 ID:13 [INFO: Main      ] - Net: nullnet
508149 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
511527 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
515085 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
517350 ID:13 [INFO: Main      ] Node ID: 13
522792 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
526180 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
678123 ID:5 Scheduling a statistic timer after 2560 ticks in the future
683072 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
685943 ID:5 [INFO: Main      ] - Routing: nullrouting
688267 ID:5 [INFO: Main      ] - Net: nullnet
690933 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
694311 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697869 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
699983 ID:5 [INFO: Main      ] Node ID: 5
705431 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
708818 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
753384 ID:2 Scheduling a statistic timer after 2560 ticks in the future
758333 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
761203 ID:2 [INFO: Main      ] - Routing: nullrouting
763527 ID:2 [INFO: Main      ] - Net: nullnet
766193 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
768134 ID:3 Scheduling a statistic timer after 2560 ticks in the future
769571 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
773083 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773130 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
775243 ID:2 [INFO: Main      ] Node ID: 2
775953 ID:3 [INFO: Main      ] - Routing: nullrouting
778277 ID:3 [INFO: Main      ] - Net: nullnet
780691 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780943 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
783989 ID:10 Scheduling a statistic timer after 2560 ticks in the future
784079 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
784321 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787879 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
788938 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
789993 ID:3 [INFO: Main      ] Node ID: 3
791809 ID:10 [INFO: Main      ] - Routing: nullrouting
794133 ID:10 [INFO: Main      ] - Net: nullnet
795441 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
796799 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
798829 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
800177 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
803735 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
805999 ID:10 [INFO: Main      ] Node ID: 10
811442 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
814830 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
968230 ID:8 Scheduling a statistic timer after 2560 ticks in the future
973179 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976049 ID:8 [INFO: Main      ] - Routing: nullrouting
978373 ID:8 [INFO: Main      ] - Net: nullnet
981039 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
984417 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987976 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
988358 ID:9 Scheduling a statistic timer after 2560 ticks in the future
990089 ID:8 [INFO: Main      ] Node ID: 8
993308 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995537 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
996178 ID:9 [INFO: Main      ] - Routing: nullrouting
998502 ID:9 [INFO: Main      ] - Net: nullnet
998925 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1001168 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1004546 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004577 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1008104 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1009526 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010218 ID:9 [INFO: Main      ] Node ID: 9
1012397 ID:11 [INFO: Main      ] - Routing: nullrouting
1014721 ID:11 [INFO: Main      ] - Net: nullnet
1015666 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1017387 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1018755 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1019054 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1020765 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023704 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1024323 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1026574 ID:12 [INFO: Main      ] - Routing: nullrouting
1026587 ID:11 [INFO: Main      ] Node ID: 11
1028898 ID:12 [INFO: Main      ] - Net: nullnet
1031564 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1032030 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1034942 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035418 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1038501 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1040765 ID:12 [INFO: Main      ] Node ID: 12
1046208 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1049595 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1110336 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1115285 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118155 ID:7 [INFO: Main      ] - Routing: nullrouting
1120479 ID:7 [INFO: Main      ] - Net: nullnet
1123145 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1126523 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1126778 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1130082 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1131727 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132195 ID:7 [INFO: Main      ] Node ID: 7
1134597 ID:6 [INFO: Main      ] - Routing: nullrouting
1135644 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1136921 ID:6 [INFO: Main      ] - Net: nullnet
1137643 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1139587 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1140593 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1141031 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1142965 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143463 ID:15 [INFO: Main      ] - Routing: nullrouting
1145787 ID:15 [INFO: Main      ] - Net: nullnet
1146524 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1148454 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1148637 ID:6 [INFO: Main      ] Node ID: 6
1151831 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1154085 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1155390 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1157473 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1157654 ID:15 [INFO: Main      ] Node ID: 15
1163097 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1166484 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2763700 ID:14 Number of Hello messages: 1
2898965 ID:2 Number of Hello messages: 1
3095201 ID:9 Number of Hello messages: 1
3378713 ID:5 Number of Hello messages: 1
3514053 ID:7 Number of Hello messages: 1
3679961 ID:12 Number of Hello messages: 1
3742078 ID:10 Number of Hello messages: 1
3742972 ID:1 Number of Hello messages: 1
3765600 ID:3 Number of Hello messages: 1
4008430 ID:13 Number of Hello messages: 1
4223194 ID:8 Number of Hello messages: 1
4309554 ID:4 Number of Hello messages: 1
4351856 ID:15 Number of Hello messages: 1
4678610 ID:6 Number of Hello messages: 1
4814542 ID:11 Number of Hello messages: 1
10448233 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10452113 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10457813 ID:1 Number of SetHLMAC messages: 1
10480114 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10480322 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10480335 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10480519 ID:5 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10480583 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10481144 ID:7 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10486995 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10487012 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10487291 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10487362 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10491367 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10492694 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10521658 ID:14 Number of SetHLMAC messages: 1
10522955 ID:3 Number of SetHLMAC messages: 1
10526683 ID:5 Number of SetHLMAC messages: 1
10540626 ID:11 Number of SetHLMAC messages: 1
10556997 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10558738 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10558852 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10559051 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10559120 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10559710 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10560707 ID:8 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10560856 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10561070 ID:6 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10561395 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10561433 ID:12 Number of SetHLMAC messages: 1
10562673 ID:7 Number of SetHLMAC messages: 1
10567851 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10569037 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10569933 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10572009 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10572218 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10572241 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10572548 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10573290 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10573438 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10574367 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10585234 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10587158 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10587308 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10587366 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10587525 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10587701 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10587906 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10589104 ID:13 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10591415 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10591921 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10592492 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10596097 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10596245 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10596426 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10596510 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10596654 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10597204 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10605319 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10608475 ID:6 Number of SetHLMAC messages: 1
10610101 ID:2 Number of SetHLMAC messages: 1
10626108 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10628060 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10628466 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10628600 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10628646 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10628647 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10630214 ID:9 Periodic Statistics: HLMAC address: 01.05.09.02. saved to HLMAC table.
10630312 ID:15 Periodic Statistics: HLMAC address: 01.05.09.09. saved to HLMAC table.
10630598 ID:10 Periodic Statistics: HLMAC address: 01.05.09.04. saved to HLMAC table.
10630963 ID:8 Number of SetHLMAC messages: 1
10636857 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10637546 ID:4 Number of SetHLMAC messages: 1
10637631 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10640230 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10644881 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10646923 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10647086 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10647109 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10647192 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10647212 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10647566 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10647973 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10648124 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10648822 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10650932 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10662363 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10662526 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10662710 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10664044 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10664145 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10664273 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10664284 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10664380 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10664410 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10664512 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10664539 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10664562 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10667345 ID:13 Number of SetHLMAC messages: 1
10670703 ID:10 Periodic Statistics: new HLMAC address 01.03.06. is exchanged to old 01.05.09.04. and saved to HLMAC table.
10670756 ID:15 Periodic Statistics: new HLMAC address 01.03.0C. is exchanged to old 01.05.09.09. and saved to HLMAC table.
10673162 ID:9 Number of SetHLMAC messages: 1
10677445 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10678675 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10679271 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10679459 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10679652 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10679841 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10680152 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10688563 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10690163 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10691120 ID:10 Number of SetHLMAC messages: 1
10692372 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10692455 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10692517 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10692562 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10692571 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10692957 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10693147 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10695439 ID:15 Number of SetHLMAC messages: 1
10696333 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10698080 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10698305 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10698956 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10699558 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10702503 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10702906 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10707081 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10708531 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10708833 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10708840 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10708885 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10708957 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10709117 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10710000 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10713155 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10713794 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10721333 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10724212 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10724286 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10724386 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10724424 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10725059 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10728191 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10728597 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10728916 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10729107 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10731814 ID:10 Number of SetHLMAC messages: 2
10735064 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10735078 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10735367 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10735371 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10736342 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10737703 ID:15 Number of SetHLMAC messages: 2
10775034 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10777057 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10777250 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10777322 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10777374 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10777478 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10777501 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10777588 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10790021 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10792809 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10792969 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10793035 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10793138 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10793184 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10793627 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10799339 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10800633 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10801758 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10802198 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10802260 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10802401 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10802665 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
20405629 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20454652 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20467108 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20501599 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20684232 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
20759644 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20774394 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20790257 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20974348 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20994470 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
21010836 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21025015 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21116597 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
21132889 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
21141900 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
30399373 check convergence
converged
TEST OK
Test ended at simulation time: 30425140
