Random seed: 123459
362554 ID:10 Scheduling a statistic timer after 2560 ticks in the future
367503 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
370374 ID:10 [INFO: Main      ] - Routing: nullrouting
372698 ID:10 [INFO: Main      ] - Net: nullnet
375364 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
375428 ID:6 Scheduling a statistic timer after 2560 ticks in the future
378742 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
380377 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382300 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
383247 ID:6 [INFO: Main      ] - Routing: nullrouting
384564 ID:10 [INFO: Main      ] Node ID: 10
385571 ID:6 [INFO: Main      ] - Net: nullnet
388237 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
390007 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
391615 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
393395 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
395174 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
397287 ID:6 [INFO: Main      ] Node ID: 6
402735 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
406123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
429487 ID:9 Scheduling a statistic timer after 2560 ticks in the future
434437 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437307 ID:9 [INFO: Main      ] - Routing: nullrouting
439631 ID:9 [INFO: Main      ] - Net: nullnet
442297 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
445675 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449233 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451347 ID:9 [INFO: Main      ] Node ID: 9
456795 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
460183 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
752456 ID:2 Scheduling a statistic timer after 2560 ticks in the future
752997 ID:5 Scheduling a statistic timer after 2560 ticks in the future
753107 ID:4 Scheduling a statistic timer after 2560 ticks in the future
757405 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
757946 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758056 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
760275 ID:2 [INFO: Main      ] - Routing: nullrouting
760817 ID:5 [INFO: Main      ] - Routing: nullrouting
760927 ID:4 [INFO: Main      ] - Routing: nullrouting
762599 ID:2 [INFO: Main      ] - Net: nullnet
763141 ID:5 [INFO: Main      ] - Net: nullnet
763251 ID:4 [INFO: Main      ] - Net: nullnet
765265 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
765807 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
765917 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
768643 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769185 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769295 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
772202 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
772743 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
772853 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
774315 ID:2 [INFO: Main      ] Node ID: 2
774857 ID:5 [INFO: Main      ] Node ID: 5
774967 ID:4 [INFO: Main      ] Node ID: 4
779763 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
780305 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
780415 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
783151 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
783692 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
783802 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
833282 ID:1 Scheduling a statistic timer after 2560 ticks in the future
838355 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841226 ID:1 [INFO: Main      ] - Routing: nullrouting
843550 ID:1 [INFO: Main      ] - Net: nullnet
846216 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
849594 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853152 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
855266 ID:1 [INFO: Main      ] Node ID: 1
860714 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
864101 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1064145 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1069094 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071964 ID:3 [INFO: Main      ] - Routing: nullrouting
1074288 ID:3 [INFO: Main      ] - Net: nullnet
1076954 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1080332 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083890 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1086004 ID:3 [INFO: Main      ] Node ID: 3
1091452 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1094840 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1178188 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1183137 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186007 ID:8 [INFO: Main      ] - Routing: nullrouting
1188331 ID:8 [INFO: Main      ] - Net: nullnet
1190997 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1194375 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197934 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1200047 ID:8 [INFO: Main      ] Node ID: 8
1205495 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1208883 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1210451 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1215400 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1218270 ID:7 [INFO: Main      ] - Routing: nullrouting
1220594 ID:7 [INFO: Main      ] - Net: nullnet
1223260 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1226638 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1230197 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1232310 ID:7 [INFO: Main      ] Node ID: 7
1237758 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1241146 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
2536330 ID:9 Number of Hello messages: 1
2898037 ID:2 Number of Hello messages: 1
3320643 ID:10 Number of Hello messages: 1
3453587 ID:5 Number of Hello messages: 1
3614168 ID:7 Number of Hello messages: 1
3927260 ID:6 Number of Hello messages: 1
4061611 ID:3 Number of Hello messages: 1
4127721 ID:1 Number of Hello messages: 1
4433152 ID:8 Number of Hello messages: 1
4601822 ID:4 Number of Hello messages: 1
10832934 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10836812 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10841314 ID:1 Number of SetHLMAC messages: 1
10871398 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10871436 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10871476 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10878433 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10879549 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10881372 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10925496 ID:8 Number of SetHLMAC messages: 1
10929782 ID:4 Number of SetHLMAC messages: 1
10941541 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10945035 ID:3 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10945137 ID:6 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10945188 ID:10 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10945420 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10945565 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10945689 ID:7 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10951472 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10951646 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10952077 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10952311 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10953136 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10953405 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10956051 ID:7 Number of SetHLMAC messages: 1
10985193 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10988737 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10988742 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10989404 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10989421 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10989425 ID:10 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10992085 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10993980 ID:7 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10994006 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10994095 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10994600 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10996033 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10996107 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10996594 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11000947 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11001380 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11004295 ID:4 Number of SetHLMAC messages: 2
11004804 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11005521 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11007530 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11007676 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11008251 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11009832 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11011051 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11013324 ID:6 Number of SetHLMAC messages: 1
11013994 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11014072 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11014540 ID:3 Number of SetHLMAC messages: 1
11016540 ID:9 Number of SetHLMAC messages: 1
11016819 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11017030 ID:10 Number of SetHLMAC messages: 1
11020253 ID:7 Number of SetHLMAC messages: 2
11030062 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11032568 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11032680 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11032809 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034495 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11034540 ID:6 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
11035225 ID:5 Periodic Statistics: HLMAC address: 01.02.01.02. saved to HLMAC table.
11040155 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11040483 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11040925 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11044533 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11046189 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11046868 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11047117 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11047208 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11049572 ID:2 Periodic Statistics: HLMAC address: 01.02.03.02. saved to HLMAC table.
11050773 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11051229 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11053299 ID:5 Number of SetHLMAC messages: 1
11054640 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11056140 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11057030 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11058232 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11058397 ID:6 Periodic Statistics: HLMAC address: 01.02.05.03. saved to HLMAC table.
11058605 ID:3 Periodic Statistics: HLMAC address: 01.02.04.03. saved to HLMAC table.
11059599 ID:4 Number of SetHLMAC messages: 3
11060733 ID:8 Number of SetHLMAC messages: 2
11063852 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11064207 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11065506 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065676 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11066302 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11066458 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11066518 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11069061 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11069450 ID:2 Number of SetHLMAC messages: 1
11071325 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11071598 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11074060 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11074237 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11075787 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11076037 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11076601 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11080867 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11081514 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11082724 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11084364 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11084394 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11085554 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11086294 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11086865 ID:6 Number of SetHLMAC messages: 2
11087250 ID:3 Number of SetHLMAC messages: 2
11088470 ID:9 Number of SetHLMAC messages: 2
11090243 ID:7 Number of SetHLMAC messages: 3
11091961 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11094507 ID:10 Number of SetHLMAC messages: 2
11104909 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11105393 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11105397 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11105531 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11105982 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11107349 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11109793 ID:5 Number of SetHLMAC messages: 2
11110228 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11123536 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11123916 ID:3 Number of SetHLMAC messages: 3
11126076 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11126362 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128622 ID:8 Number of SetHLMAC messages: 3
11132206 ID:2 Number of SetHLMAC messages: 2
11141113 ID:10 Number of SetHLMAC messages: 3
11141986 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11144316 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11144357 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11144375 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11144590 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11144901 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11144983 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11147260 ID:6 Number of SetHLMAC messages: 3
11147898 ID:9 Number of SetHLMAC messages: 3
11157357 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11159749 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11159934 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11159937 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11160101 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11160102 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11164464 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11164868 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11165020 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11169645 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11169767 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11169841 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11170185 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11170288 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11172418 ID:5 Number of SetHLMAC messages: 3
11184280 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11187217 ID:2 Number of SetHLMAC messages: 3
11187608 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11187920 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11187953 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11197320 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11200493 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11200892 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11336569 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11338706 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11339329 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11339362 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11339614 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11351569 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11353745 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11354163 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11354237 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11354398 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11398591 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11401695 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11402027 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11402350 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11402494 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20368825 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20381695 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20435604 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20758722 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20759231 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20759262 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20839401 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21070411 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21184311 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21216567 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30362554 check convergence
converged
TEST OK
Test ended at simulation time: 30392579
