Random seed: 123460
506084 ID:4 Scheduling a statistic timer after 2560 ticks in the future
511033 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
513904 ID:4 [INFO: Main      ] - Routing: nullrouting
516228 ID:4 [INFO: Main      ] - Net: nullnet
518894 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
522272 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
525830 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
527944 ID:4 [INFO: Main      ] Node ID: 4
533392 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
536779 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
568490 ID:9 Scheduling a statistic timer after 2560 ticks in the future
573440 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576310 ID:9 [INFO: Main      ] - Routing: nullrouting
578634 ID:9 [INFO: Main      ] - Net: nullnet
581300 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
584678 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588236 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590350 ID:9 [INFO: Main      ] Node ID: 9
595798 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
599186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
690669 ID:10 Scheduling a statistic timer after 2560 ticks in the future
695618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
698489 ID:10 [INFO: Main      ] - Routing: nullrouting
700813 ID:10 [INFO: Main      ] - Net: nullnet
703479 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
706857 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
710415 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
712679 ID:10 [INFO: Main      ] Node ID: 10
718122 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
721510 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
823989 ID:5 Scheduling a statistic timer after 2560 ticks in the future
828938 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
831809 ID:5 [INFO: Main      ] - Routing: nullrouting
834133 ID:5 [INFO: Main      ] - Net: nullnet
836799 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
840177 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
843735 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
845849 ID:5 [INFO: Main      ] Node ID: 5
851297 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
854684 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
871409 ID:1 Scheduling a statistic timer after 2560 ticks in the future
876482 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
879353 ID:1 [INFO: Main      ] - Routing: nullrouting
881677 ID:1 [INFO: Main      ] - Net: nullnet
884343 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
887721 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
891279 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
893393 ID:1 [INFO: Main      ] Node ID: 1
898841 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
902228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
911470 ID:8 Scheduling a statistic timer after 2560 ticks in the future
916419 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919289 ID:8 [INFO: Main      ] - Routing: nullrouting
921613 ID:8 [INFO: Main      ] - Net: nullnet
924279 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
927657 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931216 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
933329 ID:8 [INFO: Main      ] Node ID: 8
938777 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
942165 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
943813 ID:7 Scheduling a statistic timer after 2560 ticks in the future
948762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951632 ID:7 [INFO: Main      ] - Routing: nullrouting
953956 ID:7 [INFO: Main      ] - Net: nullnet
956622 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
960000 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
963559 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
965672 ID:7 [INFO: Main      ] Node ID: 7
971120 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
974508 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
980248 ID:2 Scheduling a statistic timer after 2560 ticks in the future
985197 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988067 ID:2 [INFO: Main      ] - Routing: nullrouting
990391 ID:2 [INFO: Main      ] - Net: nullnet
993057 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
996435 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999994 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1002107 ID:2 [INFO: Main      ] Node ID: 2
1007555 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1010943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1011980 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1016929 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019799 ID:6 [INFO: Main      ] - Routing: nullrouting
1022123 ID:6 [INFO: Main      ] - Net: nullnet
1024789 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1028167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1031726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1033839 ID:6 [INFO: Main      ] Node ID: 6
1039287 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1042675 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1049590 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1054539 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057409 ID:3 [INFO: Main      ] - Routing: nullrouting
1059733 ID:3 [INFO: Main      ] - Net: nullnet
1062399 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1065777 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069335 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1071449 ID:3 [INFO: Main      ] Node ID: 3
1076897 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1080285 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2675333 ID:9 Number of Hello messages: 1
3125829 ID:2 Number of Hello messages: 1
3347530 ID:7 Number of Hello messages: 1
3524579 ID:5 Number of Hello messages: 1
3648758 ID:10 Number of Hello messages: 1
4047056 ID:3 Number of Hello messages: 1
4165848 ID:1 Number of Hello messages: 1
4166434 ID:8 Number of Hello messages: 1
4354799 ID:4 Number of Hello messages: 1
4563812 ID:6 Number of Hello messages: 1
10871061 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10874939 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10879441 ID:1 Number of SetHLMAC messages: 1
10909545 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10909563 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10909608 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10916434 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10917757 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919497 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10963144 ID:8 Number of SetHLMAC messages: 1
10964009 ID:4 Number of SetHLMAC messages: 1
10979555 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10983056 ID:6 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10983233 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10983335 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10983507 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10983631 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10983680 ID:4 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10989495 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10989670 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10990165 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10990437 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10991078 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10991607 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10993992 ID:7 Number of SetHLMAC messages: 1
11019474 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11022930 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11022939 ID:5 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11023603 ID:10 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11023759 ID:8 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11023776 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11023857 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11028220 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11028729 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11030218 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11030431 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11030878 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11030894 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11033346 ID:9 Number of SetHLMAC messages: 1
11042610 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11046381 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11046530 ID:5 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11047078 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11047270 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11047321 ID:10 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11047323 ID:8 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
11051409 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11052060 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11053229 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11053716 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11054351 ID:3 Number of SetHLMAC messages: 1
11054646 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11055888 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11056126 ID:6 Number of SetHLMAC messages: 1
11056629 ID:10 Number of SetHLMAC messages: 1
11057617 ID:4 Number of SetHLMAC messages: 2
11057981 ID:7 Number of SetHLMAC messages: 2
11063134 ID:5 Number of SetHLMAC messages: 1
11074710 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11076526 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11077327 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11077355 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11077443 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11079778 ID:5 Periodic Statistics: HLMAC address: 01.02.02.03. saved to HLMAC table.
11079895 ID:2 Periodic Statistics: HLMAC address: 01.02.02.02. saved to HLMAC table.
11081234 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11081900 ID:6 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
11084963 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11085337 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11087032 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11088156 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11089537 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11091772 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11091959 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11092054 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11092129 ID:8 Number of SetHLMAC messages: 2
11093898 ID:3 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
11094373 ID:2 Number of SetHLMAC messages: 1
11094688 ID:9 Number of SetHLMAC messages: 2
11095525 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11097306 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11099832 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11100652 ID:6 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
11105027 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11106904 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11106990 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11107886 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11108129 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11109561 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11111950 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11112293 ID:3 Periodic Statistics: HLMAC address: 01.03.07.04. saved to HLMAC table.
11112426 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11116908 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11117182 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11117594 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11117965 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11118356 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11118599 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11118949 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11119574 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11121570 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11122486 ID:4 Number of SetHLMAC messages: 3
11122702 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11124569 ID:5 Number of SetHLMAC messages: 2
11125615 ID:10 Number of SetHLMAC messages: 2
11127570 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128172 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11129041 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11130485 ID:7 Number of SetHLMAC messages: 3
11140611 ID:3 Number of SetHLMAC messages: 2
11141774 ID:6 Number of SetHLMAC messages: 2
11145163 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11147065 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11147419 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11147750 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11147853 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11147957 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147962 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11156873 ID:2 Number of SetHLMAC messages: 2
11158779 ID:8 Number of SetHLMAC messages: 3
11163420 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11166504 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11167021 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11167034 ID:9 Number of SetHLMAC messages: 3
11169069 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11172557 ID:5 Number of SetHLMAC messages: 3
11173069 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11175416 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11175785 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11177643 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11180294 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11180933 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181135 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11181565 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11181611 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11182328 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11184304 ID:6 Number of SetHLMAC messages: 3
11184545 ID:10 Number of SetHLMAC messages: 3
11185604 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11191582 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11191946 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11192220 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11192563 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11192813 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11194137 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11194963 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11195472 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11196402 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11199522 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11202021 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11202141 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11205730 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11206353 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11206576 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11206678 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11209236 ID:3 Number of SetHLMAC messages: 3
11209695 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11212107 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11212401 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11214368 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11214553 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11217429 ID:2 Number of SetHLMAC messages: 3
11219727 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11219923 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11222633 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11223137 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11223353 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11227901 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11229971 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11230951 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11232841 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11233641 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11254589 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11256064 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11256677 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11257021 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11257112 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11257232 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11257297 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11438768 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11441034 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11441589 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11441689 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11453450 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11456756 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11457105 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11457225 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11463088 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11463659 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11466392 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11467023 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20512208 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20574607 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20696940 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20830254 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20877528 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20917593 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20949929 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20986514 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
21018247 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21055856 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
30506084 check convergence
converged
TEST OK
Test ended at simulation time: 30537189
