** generated by script RPL log parser **

Seed number	123464
Number of nodes:	15
convergence_time_start	11105489	(us)
convergence_time_end	11751086	(us)
convergence_time	645597	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_hlmac_addresses	number_of_table_entries	number_of_hello_messages	number_of_sethlmac_messages	number_of_messages	sum_hop	average_sum_hop_for_node
      1	                   6	                        1	                      7	                       1	                          1	                 2	      1	                1.000000
      2	                  11	                        3	                     14	                       1	                          3	                 4	      9	                3.000000
      3	                  10	                        3	                     13	                       1	                          3	                 4	      8	                2.666667
      4	                  10	                        3	                     13	                       1	                          3	                 4	      9	                3.000000
      5	                   9	                        3	                     12	                       1	                          3	                 4	      8	                2.666667
      6	                   9	                        3	                     12	                       1	                          3	                 4	     10	                3.333333
      7	                  14	                        3	                     17	                       1	                          6	                 7	      8	                2.666667
      8	                   6	                        3	                      9	                       1	                          3	                 4	     10	                3.333333
      9	                   7	                        3	                     10	                       1	                          3	                 4	     11	                3.666667
     10	                   8	                        3	                     11	                       1	                          3	                 4	     11	                3.666667
     11	                   8	                        3	                     11	                       1	                          3	                 4	      8	                2.666667
     12	                   6	                        3	                      9	                       1	                          3	                 4	      8	                2.666667
     13	                   9	                        3	                     12	                       1	                          3	                 4	     10	                3.333333
     14	                   6	                        3	                      9	                       1	                          3	                 4	      8	                2.666667
     15	                   7	                        3	                     10	                       1	                          3	                 4	     11	                3.666667
Sum    	          126.000000	                43.000000	             169.000000	               15.000000	                  46.000000	         61.000000
Average	            8.400000	                 2.866667	              11.266666	                1.000000	                   3.066667	          4.066667	3.023256
---------------------------------------------------------------
Addresses which is associated to each node:
node_id	HLMAC addresses
1      	01.
2      	01.05.02.	01.06.02.	01.03.02.
3      	01.05.	01.01.04.	01.06.05.
4      	01.05.08.	01.06.07.	01.03.08.
5      	01.03.	01.05.04.	01.01.02.
6      	01.05.0A.	01.04.0E.	01.05.06.06.
7      	01.04.	01.05.05.	01.01.03.
8      	01.05.06.	01.05.0A.05.	01.04.07.
9      	01.05.0A.01.	01.04.02.	01.05.08.01.
10     	01.05.0A.03.	01.04.06.	01.05.06.03.
11     	01.06.	01.05.07.	01.01.05.
12     	01.02.	01.05.03.	01.01.01.
13     	01.06.06.	01.03.06.	01.05.0A.07.
14     	01.01.	01.05.01.	01.06.01.
15     	01.05.0A.09.	01.04.0C.	01.05.08.09.
---------------------------------------------------------------
node_id	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
1	(0)	(src:01. => dst:01.05.02., hops:2)	(src:01. => dst:01.05., hops:1)	(src:01. => dst:01.05.08., hops:2)	(src:01. => dst:01.03., hops:1)	(src:01. => dst:01.05.0A., hops:2)	(src:01. => dst:01.04., hops:1)	(src:01. => dst:01.05.06., hops:2)	(src:01. => dst:01.04.02., hops:2)	(src:01. => dst:01.04.06., hops:2)	(src:01. => dst:01.06., hops:1)	(src:01. => dst:01.02., hops:1)	(src:01. => dst:01.06.06., hops:2)	(src:01. => dst:01.01., hops:1)	(src:01. => dst:01.04.0C., hops:2)	
2	(src:01.05.02. => dst:01., hops:2)	(0)	(src:01.05.02. => dst:01.05., hops:1)	(src:01.05.02. => dst:01.05.08., hops:2)	(src:01.03.02. => dst:01.03., hops:1)	(src:01.05.02. => dst:01.05.0A., hops:2)	(src:01.05.02. => dst:01.05.05., hops:2)	(src:01.05.02. => dst:01.05.06., hops:2)	(src:01.05.02. => dst:01.05.0A.01., hops:3)	(src:01.05.02. => dst:01.05.0A.03., hops:3)	(src:01.06.02. => dst:01.06., hops:1)	(src:01.05.02. => dst:01.05.03., hops:2)	(src:01.06.02. => dst:01.06.06., hops:2)	(src:01.05.02. => dst:01.05.01., hops:2)	(src:01.05.02. => dst:01.05.0A.09., hops:3)	
3	(src:01.05. => dst:01., hops:1)	(src:01.05. => dst:01.05.02., hops:1)	(0)	(src:01.05. => dst:01.05.08., hops:1)	(src:01.05. => dst:01.05.04., hops:1)	(src:01.05. => dst:01.05.0A., hops:1)	(src:01.05. => dst:01.05.05., hops:1)	(src:01.05. => dst:01.05.06., hops:1)	(src:01.05. => dst:01.05.0A.01., hops:2)	(src:01.05. => dst:01.05.0A.03., hops:2)	(src:01.05. => dst:01.05.07., hops:1)	(src:01.05. => dst:01.05.03., hops:1)	(src:01.05. => dst:01.05.0A.07., hops:2)	(src:01.05. => dst:01.05.01., hops:1)	(src:01.05. => dst:01.05.0A.09., hops:2)	
4	(src:01.05.08. => dst:01., hops:2)	(src:01.05.08. => dst:01.05.02., hops:2)	(src:01.05.08. => dst:01.05., hops:1)	(0)	(src:01.03.08. => dst:01.03., hops:1)	(src:01.05.08. => dst:01.05.0A., hops:2)	(src:01.05.08. => dst:01.05.05., hops:2)	(src:01.05.08. => dst:01.05.06., hops:2)	(src:01.05.08. => dst:01.05.08.01., hops:1)	(src:01.05.08. => dst:01.05.0A.03., hops:3)	(src:01.06.07. => dst:01.06., hops:1)	(src:01.05.08. => dst:01.05.03., hops:2)	(src:01.06.07. => dst:01.06.06., hops:2)	(src:01.05.08. => dst:01.05.01., hops:2)	(src:01.05.08. => dst:01.05.08.09., hops:1)	
5	(src:01.03. => dst:01., hops:1)	(src:01.03. => dst:01.03.02., hops:1)	(src:01.05.04. => dst:01.05., hops:1)	(src:01.03. => dst:01.03.08., hops:1)	(0)	(src:01.05.04. => dst:01.05.0A., hops:2)	(src:01.03. => dst:01.04., hops:2)	(src:01.05.04. => dst:01.05.06., hops:2)	(src:01.03. => dst:01.04.02., hops:3)	(src:01.03. => dst:01.04.06., hops:3)	(src:01.03. => dst:01.06., hops:2)	(src:01.03. => dst:01.02., hops:2)	(src:01.03. => dst:01.03.06., hops:1)	(src:01.01.02. => dst:01.01., hops:1)	(src:01.03. => dst:01.04.0C., hops:3)	
6	(src:01.05.0A. => dst:01., hops:2)	(src:01.05.0A. => dst:01.05.02., hops:2)	(src:01.05.0A. => dst:01.05., hops:1)	(src:01.05.0A. => dst:01.05.08., hops:2)	(src:01.05.0A. => dst:01.05.04., hops:2)	(0)	(src:01.04.0E. => dst:01.04., hops:1)	(src:01.05.0A. => dst:01.05.0A.05., hops:1)	(src:01.05.0A. => dst:01.05.0A.01., hops:1)	(src:01.05.0A. => dst:01.05.0A.03., hops:1)	(src:01.05.0A. => dst:01.05.07., hops:2)	(src:01.05.0A. => dst:01.05.03., hops:2)	(src:01.05.0A. => dst:01.05.0A.07., hops:1)	(src:01.05.0A. => dst:01.05.01., hops:2)	(src:01.05.0A. => dst:01.05.0A.09., hops:1)	
7	(src:01.04. => dst:01., hops:1)	(src:01.05.05. => dst:01.05.02., hops:2)	(src:01.05.05. => dst:01.05., hops:1)	(src:01.05.05. => dst:01.05.08., hops:2)	(src:01.04. => dst:01.03., hops:2)	(src:01.04. => dst:01.04.0E., hops:1)	(0)	(src:01.04. => dst:01.04.07., hops:1)	(src:01.04. => dst:01.04.02., hops:1)	(src:01.04. => dst:01.04.06., hops:1)	(src:01.04. => dst:01.06., hops:2)	(src:01.04. => dst:01.02., hops:2)	(src:01.04. => dst:01.06.06., hops:3)	(src:01.01.03. => dst:01.01., hops:1)	(src:01.04. => dst:01.04.0C., hops:1)	
8	(src:01.05.06. => dst:01., hops:2)	(src:01.05.06. => dst:01.05.02., hops:2)	(src:01.05.06. => dst:01.05., hops:1)	(src:01.05.06. => dst:01.05.08., hops:2)	(src:01.05.06. => dst:01.05.04., hops:2)	(src:01.05.06. => dst:01.05.06.06., hops:1)	(src:01.04.07. => dst:01.04., hops:1)	(0)	(src:01.05.0A.05. => dst:01.05.0A.01., hops:2)	(src:01.05.06. => dst:01.05.06.03., hops:1)	(src:01.05.06. => dst:01.05.07., hops:2)	(src:01.05.06. => dst:01.05.03., hops:2)	(src:01.05.0A.05. => dst:01.05.0A.07., hops:2)	(src:01.05.06. => dst:01.05.01., hops:2)	(src:01.05.0A.05. => dst:01.05.0A.09., hops:2)	
9	(src:01.04.02. => dst:01., hops:2)	(src:01.05.0A.01. => dst:01.05.02., hops:3)	(src:01.05.0A.01. => dst:01.05., hops:2)	(src:01.05.08.01. => dst:01.05.08., hops:1)	(src:01.05.0A.01. => dst:01.05.04., hops:3)	(src:01.05.0A.01. => dst:01.05.0A., hops:1)	(src:01.04.02. => dst:01.04., hops:1)	(src:01.05.0A.01. => dst:01.05.0A.05., hops:2)	(0)	(src:01.05.0A.01. => dst:01.05.0A.03., hops:2)	(src:01.05.0A.01. => dst:01.05.07., hops:3)	(src:01.05.0A.01. => dst:01.05.03., hops:3)	(src:01.05.0A.01. => dst:01.05.0A.07., hops:2)	(src:01.05.0A.01. => dst:01.05.01., hops:3)	(src:01.05.0A.01. => dst:01.05.0A.09., hops:2)	
10	(src:01.04.06. => dst:01., hops:2)	(src:01.05.0A.03. => dst:01.05.02., hops:3)	(src:01.05.0A.03. => dst:01.05., hops:2)	(src:01.05.0A.03. => dst:01.05.08., hops:3)	(src:01.05.0A.03. => dst:01.05.04., hops:3)	(src:01.05.0A.03. => dst:01.05.0A., hops:1)	(src:01.04.06. => dst:01.04., hops:1)	(src:01.05.06.03. => dst:01.05.06., hops:1)	(src:01.05.0A.03. => dst:01.05.0A.01., hops:2)	(0)	(src:01.05.0A.03. => dst:01.05.07., hops:3)	(src:01.05.0A.03. => dst:01.05.03., hops:3)	(src:01.05.0A.03. => dst:01.05.0A.07., hops:2)	(src:01.05.0A.03. => dst:01.05.01., hops:3)	(src:01.05.0A.03. => dst:01.05.0A.09., hops:2)	
11	(src:01.06. => dst:01., hops:1)	(src:01.06. => dst:01.06.02., hops:1)	(src:01.06. => dst:01.06.05., hops:1)	(src:01.06. => dst:01.06.07., hops:1)	(src:01.06. => dst:01.03., hops:2)	(src:01.05.07. => dst:01.05.0A., hops:2)	(src:01.06. => dst:01.04., hops:2)	(src:01.05.07. => dst:01.05.06., hops:2)	(src:01.06. => dst:01.04.02., hops:3)	(src:01.06. => dst:01.04.06., hops:3)	(0)	(src:01.06. => dst:01.02., hops:2)	(src:01.06. => dst:01.06.06., hops:1)	(src:01.06. => dst:01.06.01., hops:1)	(src:01.06. => dst:01.04.0C., hops:3)	
12	(src:01.02. => dst:01., hops:1)	(src:01.05.03. => dst:01.05.02., hops:2)	(src:01.05.03. => dst:01.05., hops:1)	(src:01.05.03. => dst:01.05.08., hops:2)	(src:01.02. => dst:01.03., hops:2)	(src:01.05.03. => dst:01.05.0A., hops:2)	(src:01.02. => dst:01.04., hops:2)	(src:01.05.03. => dst:01.05.06., hops:2)	(src:01.02. => dst:01.04.02., hops:3)	(src:01.02. => dst:01.04.06., hops:3)	(src:01.02. => dst:01.06., hops:2)	(0)	(src:01.02. => dst:01.06.06., hops:3)	(src:01.01.01. => dst:01.01., hops:1)	(src:01.02. => dst:01.04.0C., hops:3)	
13	(src:01.06.06. => dst:01., hops:2)	(src:01.06.06. => dst:01.06.02., hops:2)	(src:01.06.06. => dst:01.06.05., hops:2)	(src:01.06.06. => dst:01.06.07., hops:2)	(src:01.03.06. => dst:01.03., hops:1)	(src:01.05.0A.07. => dst:01.05.0A., hops:1)	(src:01.06.06. => dst:01.04., hops:3)	(src:01.05.0A.07. => dst:01.05.0A.05., hops:2)	(src:01.05.0A.07. => dst:01.05.0A.01., hops:2)	(src:01.05.0A.07. => dst:01.05.0A.03., hops:2)	(src:01.06.06. => dst:01.06., hops:1)	(src:01.06.06. => dst:01.02., hops:3)	(0)	(src:01.06.06. => dst:01.06.01., hops:2)	(src:01.05.0A.07. => dst:01.05.0A.09., hops:2)	
14	(src:01.01. => dst:01., hops:1)	(src:01.05.01. => dst:01.05.02., hops:2)	(src:01.01. => dst:01.01.04., hops:1)	(src:01.05.01. => dst:01.05.08., hops:2)	(src:01.01. => dst:01.01.02., hops:1)	(src:01.05.01. => dst:01.05.0A., hops:2)	(src:01.01. => dst:01.01.03., hops:1)	(src:01.05.01. => dst:01.05.06., hops:2)	(src:01.01. => dst:01.04.02., hops:3)	(src:01.01. => dst:01.04.06., hops:3)	(src:01.01. => dst:01.01.05., hops:1)	(src:01.01. => dst:01.01.01., hops:1)	(src:01.06.01. => dst:01.06.06., hops:2)	(0)	(src:01.01. => dst:01.04.0C., hops:3)	
15	(src:01.04.0C. => dst:01., hops:2)	(src:01.05.0A.09. => dst:01.05.02., hops:3)	(src:01.05.0A.09. => dst:01.05., hops:2)	(src:01.05.08.09. => dst:01.05.08., hops:1)	(src:01.05.0A.09. => dst:01.05.04., hops:3)	(src:01.05.0A.09. => dst:01.05.0A., hops:1)	(src:01.04.0C. => dst:01.04., hops:1)	(src:01.05.0A.09. => dst:01.05.0A.05., hops:2)	(src:01.05.0A.09. => dst:01.05.0A.01., hops:2)	(src:01.05.0A.09. => dst:01.05.0A.03., hops:2)	(src:01.05.0A.09. => dst:01.05.07., hops:3)	(src:01.05.0A.09. => dst:01.05.03., hops:3)	(src:01.05.0A.09. => dst:01.05.0A.07., hops:2)	(src:01.05.0A.09. => dst:01.05.01., hops:3)	(0)	
---------------------------------------------------------------
average_hop_count_mp2p	1.571429
average_hop_count_p2mp	1.571429
average_hop_count_p2p	1.846154
average_hop_count_all	1.809524
