Random seed: 123472
433069 ID:6 Scheduling a statistic timer after 2560 ticks in the future
438018 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440888 ID:6 [INFO: Main      ] - Routing: nullrouting
443212 ID:6 [INFO: Main      ] - Net: nullnet
445878 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
449256 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452815 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454928 ID:6 [INFO: Main      ] Node ID: 6
460376 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
463764 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
494176 ID:4 Scheduling a statistic timer after 2560 ticks in the future
499125 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
501996 ID:4 [INFO: Main      ] - Routing: nullrouting
504320 ID:4 [INFO: Main      ] - Net: nullnet
506986 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
510364 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513922 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
516036 ID:4 [INFO: Main      ] Node ID: 4
521484 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
524871 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
552728 ID:2 Scheduling a statistic timer after 2560 ticks in the future
557677 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
560547 ID:2 [INFO: Main      ] - Routing: nullrouting
562871 ID:2 [INFO: Main      ] - Net: nullnet
565537 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
568915 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
572474 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
574587 ID:2 [INFO: Main      ] Node ID: 2
580035 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
583423 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
624162 ID:3 Scheduling a statistic timer after 2560 ticks in the future
629111 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631981 ID:3 [INFO: Main      ] - Routing: nullrouting
634305 ID:3 [INFO: Main      ] - Net: nullnet
636971 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
640349 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643907 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
646021 ID:3 [INFO: Main      ] Node ID: 3
651469 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
654857 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
718898 ID:1 Scheduling a statistic timer after 2560 ticks in the future
723971 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
726842 ID:1 [INFO: Main      ] - Routing: nullrouting
729166 ID:1 [INFO: Main      ] - Net: nullnet
731832 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
735210 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
738768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
740882 ID:1 [INFO: Main      ] Node ID: 1
746330 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
749717 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1056374 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1061323 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064194 ID:5 [INFO: Main      ] - Routing: nullrouting
1066518 ID:5 [INFO: Main      ] - Net: nullnet
1069184 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1072562 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076120 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078234 ID:5 [INFO: Main      ] Node ID: 5
1083682 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1087069 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
2698309 ID:2 Number of Hello messages: 1
3621628 ID:3 Number of Hello messages: 1
3756964 ID:5 Number of Hello messages: 1
3984901 ID:6 Number of Hello messages: 1
4013337 ID:1 Number of Hello messages: 1
4342891 ID:4 Number of Hello messages: 1
10718581 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10722458 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10728824 ID:1 Number of SetHLMAC messages: 1
10765437 ID:4 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10765543 ID:3 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10765565 ID:6 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10765582 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10765685 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10771226 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10771353 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10771370 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10771396 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10771543 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10803652 ID:5 Number of SetHLMAC messages: 1
10814528 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10816287 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10816332 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10816428 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10816476 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10818859 ID:6 Number of SetHLMAC messages: 1
10831257 ID:2 Number of SetHLMAC messages: 1
10832057 ID:3 Number of SetHLMAC messages: 1
10835214 ID:4 Number of SetHLMAC messages: 1
10844150 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10845947 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10846051 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10846096 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10849435 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10849546 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10850801 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10854116 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10854285 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10854568 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10865990 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10867651 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10867780 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10867815 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10867847 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10885841 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10887539 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10887667 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10887670 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10887742 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20439180 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20500295 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20558838 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20630272 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20725017 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 1
21062483 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
30433069 check convergence
converged
TEST OK
Test ended at simulation time: 30519662
