Random seed: 123473
295016 ID:2 Scheduling a statistic timer after 2560 ticks in the future
299965 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302835 ID:2 [INFO: Main      ] - Routing: nullrouting
305159 ID:2 [INFO: Main      ] - Net: nullnet
307825 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
311203 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314401 ID:10 Scheduling a statistic timer after 2560 ticks in the future
314762 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
316875 ID:2 [INFO: Main      ] Node ID: 2
319350 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322221 ID:10 [INFO: Main      ] - Routing: nullrouting
322323 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
324545 ID:10 [INFO: Main      ] - Net: nullnet
325711 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
327211 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
330589 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334147 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
336411 ID:10 [INFO: Main      ] Node ID: 10
341854 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
345242 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
348042 ID:4 Scheduling a statistic timer after 2560 ticks in the future
352991 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355862 ID:4 [INFO: Main      ] - Routing: nullrouting
358186 ID:4 [INFO: Main      ] - Net: nullnet
360852 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
364230 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
367788 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
369902 ID:4 [INFO: Main      ] Node ID: 4
375350 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
378737 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
460306 ID:7 Scheduling a statistic timer after 2560 ticks in the future
465255 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468125 ID:7 [INFO: Main      ] - Routing: nullrouting
470449 ID:7 [INFO: Main      ] - Net: nullnet
473115 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
476493 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
480052 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
482165 ID:7 [INFO: Main      ] Node ID: 7
487613 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
491001 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526524 ID:1 Scheduling a statistic timer after 2560 ticks in the future
531597 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534468 ID:1 [INFO: Main      ] - Routing: nullrouting
536792 ID:1 [INFO: Main      ] - Net: nullnet
539458 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
542836 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
548508 ID:1 [INFO: Main      ] Node ID: 1
550090 ID:9 Scheduling a statistic timer after 2560 ticks in the future
553956 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
555040 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
557910 ID:9 [INFO: Main      ] - Routing: nullrouting
560234 ID:9 [INFO: Main      ] - Net: nullnet
562900 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
566278 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566920 ID:6 Scheduling a statistic timer after 2560 ticks in the future
569836 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571869 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571950 ID:9 [INFO: Main      ] Node ID: 9
574739 ID:6 [INFO: Main      ] - Routing: nullrouting
577063 ID:6 [INFO: Main      ] - Net: nullnet
577398 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
579729 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
580786 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
583107 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586666 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
588779 ID:6 [INFO: Main      ] Node ID: 6
594227 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
597615 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
647891 ID:8 Scheduling a statistic timer after 2560 ticks in the future
652840 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655710 ID:8 [INFO: Main      ] - Routing: nullrouting
658034 ID:8 [INFO: Main      ] - Net: nullnet
660700 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
664078 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667637 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
669750 ID:8 [INFO: Main      ] Node ID: 8
675198 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
678586 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
698471 ID:11 Scheduling a statistic timer after 2560 ticks in the future
701832 ID:14 Scheduling a statistic timer after 2560 ticks in the future
703420 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
706291 ID:11 [INFO: Main      ] - Routing: nullrouting
706781 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708615 ID:11 [INFO: Main      ] - Net: nullnet
709652 ID:14 [INFO: Main      ] - Routing: nullrouting
711281 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
711976 ID:14 [INFO: Main      ] - Net: nullnet
714642 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
714659 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
717981 ID:3 Scheduling a statistic timer after 2560 ticks in the future
718020 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718217 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
718695 ID:17 Scheduling a statistic timer after 2560 ticks in the future
720481 ID:11 [INFO: Main      ] Node ID: 11
721580 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
722930 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723644 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723844 ID:14 [INFO: Main      ] Node ID: 14
725800 ID:3 [INFO: Main      ] - Routing: nullrouting
725924 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
726514 ID:17 [INFO: Main      ] - Routing: nullrouting
728124 ID:3 [INFO: Main      ] - Net: nullnet
728838 ID:17 [INFO: Main      ] - Net: nullnet
729287 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
729312 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
730790 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
731504 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
732675 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
734168 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
734882 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737726 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
738441 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
739840 ID:3 [INFO: Main      ] Node ID: 3
740705 ID:17 [INFO: Main      ] Node ID: 17
743828 ID:16 Scheduling a statistic timer after 2560 ticks in the future
745288 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
746478 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
748676 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
748777 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749866 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
751647 ID:16 [INFO: Main      ] - Routing: nullrouting
753971 ID:16 [INFO: Main      ] - Net: nullnet
756637 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
760015 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760761 ID:5 Scheduling a statistic timer after 2560 ticks in the future
763574 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
765710 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765838 ID:16 [INFO: Main      ] Node ID: 16
768581 ID:5 [INFO: Main      ] - Routing: nullrouting
770905 ID:5 [INFO: Main      ] - Net: nullnet
771611 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
773571 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
774999 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
776949 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
780507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
782621 ID:5 [INFO: Main      ] Node ID: 5
788069 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
791456 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
882377 ID:12 Scheduling a statistic timer after 2560 ticks in the future
887326 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
890196 ID:12 [INFO: Main      ] - Routing: nullrouting
892520 ID:12 [INFO: Main      ] - Net: nullnet
895186 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
898564 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902123 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
904387 ID:12 [INFO: Main      ] Node ID: 12
909830 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
913217 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1020529 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1025478 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1028348 ID:15 [INFO: Main      ] - Routing: nullrouting
1030672 ID:15 [INFO: Main      ] - Net: nullnet
1033339 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1036716 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1040275 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1042539 ID:15 [INFO: Main      ] Node ID: 15
1047982 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1051369 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1092662 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1097611 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1100481 ID:20 [INFO: Main      ] - Routing: nullrouting
1102805 ID:20 [INFO: Main      ] - Net: nullnet
1105409 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1105471 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1108849 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1110358 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1112408 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1113229 ID:18 [INFO: Main      ] - Routing: nullrouting
1114672 ID:20 [INFO: Main      ] Node ID: 20
1115553 ID:18 [INFO: Main      ] - Net: nullnet
1118219 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1120445 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1121597 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123833 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1125157 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1127421 ID:18 [INFO: Main      ] Node ID: 18
1133194 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1136582 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1202674 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1207356 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1207623 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1210493 ID:13 [INFO: Main      ] - Routing: nullrouting
1212305 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212817 ID:13 [INFO: Main      ] - Net: nullnet
1215175 ID:19 [INFO: Main      ] - Routing: nullrouting
1215483 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1217499 ID:19 [INFO: Main      ] - Net: nullnet
1218861 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1220166 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1222419 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1223543 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1224684 ID:13 [INFO: Main      ] Node ID: 13
1227102 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1229366 ID:19 [INFO: Main      ] Node ID: 19
1230126 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1233514 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1235139 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1238527 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
2440597 ID:2 Number of Hello messages: 1
2656933 ID:9 Number of Hello messages: 1
2811284 ID:16 Number of Hello messages: 1
2864023 ID:7 Number of Hello messages: 1
3066159 ID:14 Number of Hello messages: 1
3272490 ID:10 Number of Hello messages: 1
3461351 ID:5 Number of Hello messages: 1
3543583 ID:12 Number of Hello messages: 1
3638037 ID:17 Number of Hello messages: 1
3715447 ID:3 Number of Hello messages: 1
3820963 ID:1 Number of Hello messages: 1
3829818 ID:19 Number of Hello messages: 1
3902855 ID:8 Number of Hello messages: 1
4118752 ID:6 Number of Hello messages: 1
4196757 ID:4 Number of Hello messages: 1
4236741 ID:15 Number of Hello messages: 1
4508436 ID:11 Number of Hello messages: 1
4566369 ID:20 Number of Hello messages: 1
4715764 ID:13 Number of Hello messages: 1
4875988 ID:18 Number of Hello messages: 1
10526253 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10530130 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10535489 ID:1 Number of SetHLMAC messages: 1
10567459 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10567505 ID:20 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10567712 ID:17 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10567743 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10567757 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10567888 ID:4 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10568214 ID:18 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10568421 ID:6 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10573313 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10574725 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10576155 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10576712 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10578553 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10580534 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10581177 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10581202 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10613438 ID:3 Number of SetHLMAC messages: 1
10618384 ID:18 Number of SetHLMAC messages: 1
10621993 ID:18 Number of SetHLMAC messages: 2
10628693 ID:20 Number of SetHLMAC messages: 1
10634264 ID:6 Number of SetHLMAC messages: 1
10636096 ID:2 Number of SetHLMAC messages: 1
10637880 ID:6 Number of SetHLMAC messages: 2
10637912 ID:17 Number of SetHLMAC messages: 1
10644537 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10646401 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10646457 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10646720 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10646839 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10646917 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10649292 ID:9 Number of SetHLMAC messages: 1
10649723 ID:4 Number of SetHLMAC messages: 1
10667052 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10675844 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10687183 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10688076 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10688200 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10702114 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10702174 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10702207 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10702293 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10702345 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10702396 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10702416 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10702443 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10702466 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10704334 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10715686 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10717491 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10717656 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10717746 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10717851 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10717869 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10717901 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10718300 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10719329 ID:16 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
10719585 ID:5 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
10727786 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10728223 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10732076 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10733500 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10733628 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10734316 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10734469 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10734559 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10737931 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10738444 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10764255 ID:16 Number of SetHLMAC messages: 1
10777584 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10780149 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10780298 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10780351 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10780372 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10780613 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10780630 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10782210 ID:8 Periodic Statistics: HLMAC address: 01.06.03.05. saved to HLMAC table.
10783242 ID:5 Number of SetHLMAC messages: 1
10790351 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10807835 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10809749 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10810014 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10810128 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10810422 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10810722 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10810911 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10811003 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10812202 ID:7 Periodic Statistics: HLMAC address: 01.06.04.03. saved to HLMAC table.
10812896 ID:19 Periodic Statistics: HLMAC address: 01.06.04.06. saved to HLMAC table.
10822129 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10822421 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10832701 ID:8 Number of SetHLMAC messages: 1
10849470 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10852053 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10852248 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10852668 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10852749 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10852923 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10853135 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10876571 ID:19 Number of SetHLMAC messages: 1
10886975 ID:7 Number of SetHLMAC messages: 1
10911242 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10913762 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10914488 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10914515 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10914874 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10914903 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10916178 ID:12 Periodic Statistics: HLMAC address: 01.06.04.06.04. saved to HLMAC table.
10916226 ID:14 Periodic Statistics: HLMAC address: 01.06.04.06.02. saved to HLMAC table.
10916665 ID:11 Periodic Statistics: HLMAC address: 01.06.04.06.09. saved to HLMAC table.
10922147 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10922169 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10923980 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10927567 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10930391 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10930869 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10930933 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10930985 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10931508 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10932264 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10944929 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10946774 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10946901 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10946960 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10947023 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10947055 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10947164 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10947180 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10947180 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10947402 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10947567 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10961388 ID:11 Number of SetHLMAC messages: 1
10973409 ID:12 Number of SetHLMAC messages: 1
10980360 ID:14 Number of SetHLMAC messages: 1
10985334 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10988208 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10988259 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10991657 ID:13 Periodic Statistics: HLMAC address: 01.06.04.06.04.05. saved to HLMAC table.
10991851 ID:15 Periodic Statistics: HLMAC address: 01.06.04.06.04.03. saved to HLMAC table.
10998788 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10999696 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10999755 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11002743 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11002822 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11005807 ID:10 Periodic Statistics: HLMAC address: 01.06.04.06.09.02. saved to HLMAC table.
11009338 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11010522 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11011498 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11020297 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11023167 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11023170 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11023610 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11023667 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11033465 ID:15 Number of SetHLMAC messages: 1
11051218 ID:13 Number of SetHLMAC messages: 1
11053547 ID:10 Number of SetHLMAC messages: 1
11076056 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11079648 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11079847 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11079954 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11080331 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11080337 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11081365 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11093061 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11096732 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11096817 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11096998 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11097349 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11097464 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11098178 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11098199 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11123687 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11127617 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11128038 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11128125 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20301276 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20320669 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 6
20354311 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20466417 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20532643 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20556202 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20573181 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20654009 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 4
20704730 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 5
20708088 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
20724241 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20725106 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20750088 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20767020 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20888637 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 5
21026785 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 6
21098923 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21111817 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
21208933 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 6
21213762 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 4
30295016 check convergence
converged
TEST OK
Test ended at simulation time: 30306356
