[General]
network = Net802154
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 4
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.host[*].relayUnit.rng-0 = 3

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

# nic settings

**.wlan[*].mac.address = "auto"

**.wlan[*].radio.transmitter.power = 2mW #0.2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB #-3dB
#**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -85dBm
#**.wlan[*].radio.antennaType = "IsotropicAntenna"
#**.wlan[*].radio.antenna.gain = 3dB

*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm #-113dBm according Dr Rasti
#*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"

#display settings
*.host[*].wlan[*].radio.displayCommunicationRange = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

[Config Ping1_true_simple]
description = " Simple net"
**.host[1].relayUnit.isCoreSwitch = true
**.host[1].relayUnit.corePrefix = 1
**.host[1].relayUnit.coreStartTime = 1.003s
**.host[*].relayUnit.helloInterval = 1s


# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 300m

**.host[1].mobility.initialX = 150m
**.host[1].mobility.initialY = 300m

**.host[2].mobility.initialX = 200m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 100m

**.host[4].mobility.initialX = 450m
**.host[4].mobility.initialY = 300m

**.host[5].mobility.initialX = 600m
**.host[5].mobility.initialY = 300m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 2
*.host[*].numPingApps = 0
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

*.numHosts = 6

[Config Ping1_interfrence]
description = " Interference/Collision 1 host1 pinging host7"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 300m

**.host[1].mobility.initialX = 150m
**.host[1].mobility.initialY = 300m

**.host[2].mobility.initialX = 200m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 500m

**.host[4].mobility.initialX = 200m
**.host[4].mobility.initialY = 500m

**.host[5].mobility.initialX = 400m
**.host[5].mobility.initialY = 100m

**.host[6].mobility.initialX = 450m
**.host[6].mobility.initialY = 300m

**.host[7].mobility.initialX = 600m
**.host[7].mobility.initialY = 300m

*.host[0].pingApp[*].destAddr = "host[7]"

*.numHosts = 8

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 2
*.host[*].numPingApps = 0
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

[Config Ping1_collision]
description = " Interference/Collision 2  host1 pinging host7"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 0m
**.host[0].mobility.initialY = 200m

**.host[1].mobility.initialX = 200m
**.host[1].mobility.initialY = 200m

**.host[2].mobility.initialX = 250m
**.host[2].mobility.initialY = 100m

**.host[3].mobility.initialX = 400m
**.host[3].mobility.initialY = 100m

**.host[4].mobility.initialX = 250m
**.host[4].mobility.initialY = 350m

**.host[5].mobility.initialX = 400m
**.host[5].mobility.initialY = 350m

**.host[6].mobility.initialX = 450m
**.host[6].mobility.initialY = 200m

**.host[7].mobility.initialX = 600m
**.host[7].mobility.initialY = 200m

*.host[0].pingApp[*].destAddr = "host[7]"

*.numHosts = 8
# ping app (host[0] pinged by others)
*.host[0].numPingApps = 2
*.host[*].numPingApps = 0
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

[Config _15Node]
description = " 35 nodes distributed in a 1000 * 1000 area"

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

*.numHosts = 35

**.host[*].mobility.initialX = uniform(0m, 1000m) 
**.host[*].mobility.initialY = uniform(0m, 1000m)

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[13].numPingApps = 1

*.host[*].numPingApps = 0
*.host[0].pingApp[0].startTime = 1s #uniform(1s,5s)
*.host[13].pingApp[0].startTime = 2s #5s+uniform(1s,5s)
**.pingApp[*].printPing = true
*.host[0].pingApp[*].destAddr = "host[28]"
*.host[13].pingApp[*].destAddr = "host[14]"


#otros parámetros:
**.vector-recording=false
#**.rx channel utilization (%).scalar-recording=true
**.scalar-recording=true
      