Random seed: 123475
299217 ID:6 Scheduling a statistic timer after 2560 ticks in the future
304166 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307036 ID:6 [INFO: Main      ] - Routing: nullrouting
309360 ID:6 [INFO: Main      ] - Net: nullnet
312026 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
315404 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318963 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
321076 ID:6 [INFO: Main      ] Node ID: 6
326524 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329912 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
366573 ID:20 Scheduling a statistic timer after 2560 ticks in the future
371522 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374392 ID:20 [INFO: Main      ] - Routing: nullrouting
376615 ID:10 Scheduling a statistic timer after 2560 ticks in the future
376716 ID:20 [INFO: Main      ] - Net: nullnet
379382 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
381564 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
382760 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384435 ID:10 [INFO: Main      ] - Routing: nullrouting
386319 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
386759 ID:10 [INFO: Main      ] - Net: nullnet
388583 ID:20 [INFO: Main      ] Node ID: 20
389425 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
392803 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
394356 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
396361 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
397744 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
398625 ID:10 [INFO: Main      ] Node ID: 10
404068 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
407456 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
530343 ID:3 Scheduling a statistic timer after 2560 ticks in the future
535292 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
538162 ID:3 [INFO: Main      ] - Routing: nullrouting
540486 ID:3 [INFO: Main      ] - Net: nullnet
543152 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
546530 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550088 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
550786 ID:12 Scheduling a statistic timer after 2560 ticks in the future
552202 ID:3 [INFO: Main      ] Node ID: 3
555735 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557650 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
558605 ID:12 [INFO: Main      ] - Routing: nullrouting
560929 ID:12 [INFO: Main      ] - Net: nullnet
561038 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
563595 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
566973 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570532 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
572796 ID:12 [INFO: Main      ] Node ID: 12
578239 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
581626 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
607678 ID:17 Scheduling a statistic timer after 2560 ticks in the future
612627 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
615497 ID:17 [INFO: Main      ] - Routing: nullrouting
617821 ID:17 [INFO: Main      ] - Net: nullnet
620487 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
623865 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627424 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
629688 ID:17 [INFO: Main      ] Node ID: 17
635461 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
638849 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
640310 ID:4 Scheduling a statistic timer after 2560 ticks in the future
645259 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648130 ID:4 [INFO: Main      ] - Routing: nullrouting
650454 ID:4 [INFO: Main      ] - Net: nullnet
653120 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
656498 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660056 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
662170 ID:4 [INFO: Main      ] Node ID: 4
667618 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
671005 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
705933 ID:18 Scheduling a statistic timer after 2560 ticks in the future
710882 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
713753 ID:18 [INFO: Main      ] - Routing: nullrouting
715400 ID:16 Scheduling a statistic timer after 2560 ticks in the future
716077 ID:18 [INFO: Main      ] - Net: nullnet
718743 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
720349 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
722121 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
723219 ID:16 [INFO: Main      ] - Routing: nullrouting
725543 ID:16 [INFO: Main      ] - Net: nullnet
725681 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
727945 ID:18 [INFO: Main      ] Node ID: 18
728209 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
731587 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733718 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
735146 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
737106 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
737410 ID:16 [INFO: Main      ] Node ID: 16
743183 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
746571 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
804183 ID:14 Scheduling a statistic timer after 2560 ticks in the future
809132 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
810440 ID:2 Scheduling a statistic timer after 2560 ticks in the future
812003 ID:14 [INFO: Main      ] - Routing: nullrouting
814327 ID:14 [INFO: Main      ] - Net: nullnet
815389 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816993 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
818259 ID:2 [INFO: Main      ] - Routing: nullrouting
820371 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820583 ID:2 [INFO: Main      ] - Net: nullnet
823249 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
823931 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826195 ID:14 [INFO: Main      ] Node ID: 14
826627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830186 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
831638 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
832299 ID:2 [INFO: Main      ] Node ID: 2
835026 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
835635 ID:5 Scheduling a statistic timer after 2560 ticks in the future
837747 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
840584 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841135 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
843455 ID:5 [INFO: Main      ] - Routing: nullrouting
845779 ID:5 [INFO: Main      ] - Net: nullnet
848445 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
851823 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
855381 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
857495 ID:5 [INFO: Main      ] Node ID: 5
857849 ID:8 Scheduling a statistic timer after 2560 ticks in the future
862798 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862943 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
865668 ID:8 [INFO: Main      ] - Routing: nullrouting
866330 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
867992 ID:8 [INFO: Main      ] - Net: nullnet
870658 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
874036 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
877595 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
879708 ID:8 [INFO: Main      ] Node ID: 8
885156 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
888544 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
911273 ID:1 Scheduling a statistic timer after 2560 ticks in the future
916346 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919217 ID:1 [INFO: Main      ] - Routing: nullrouting
921541 ID:1 [INFO: Main      ] - Net: nullnet
924207 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
927585 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931143 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
933257 ID:1 [INFO: Main      ] Node ID: 1
938705 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
942092 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
980634 ID:13 Scheduling a statistic timer after 2560 ticks in the future
985583 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988453 ID:13 [INFO: Main      ] - Routing: nullrouting
990777 ID:13 [INFO: Main      ] - Net: nullnet
991218 ID:9 Scheduling a statistic timer after 2560 ticks in the future
993443 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
996168 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996821 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999038 ID:9 [INFO: Main      ] - Routing: nullrouting
1000379 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1001362 ID:9 [INFO: Main      ] - Net: nullnet
1002644 ID:13 [INFO: Main      ] Node ID: 13
1004028 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1007406 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008086 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1010964 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1011474 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1013078 ID:9 [INFO: Main      ] Node ID: 9
1018526 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1021914 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1076772 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1081721 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1084591 ID:7 [INFO: Main      ] - Routing: nullrouting
1086915 ID:7 [INFO: Main      ] - Net: nullnet
1089581 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1092959 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1096518 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1098631 ID:7 [INFO: Main      ] Node ID: 7
1103840 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1104079 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1104645 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1107467 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1108789 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1109594 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1111660 ID:11 [INFO: Main      ] - Routing: nullrouting
1112464 ID:19 [INFO: Main      ] - Routing: nullrouting
1113984 ID:11 [INFO: Main      ] - Net: nullnet
1114788 ID:19 [INFO: Main      ] - Net: nullnet
1116650 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1117455 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1120028 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1120832 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1123586 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1124391 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1125850 ID:11 [INFO: Main      ] Node ID: 11
1126655 ID:19 [INFO: Main      ] Node ID: 19
1131293 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1132428 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1134681 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1135816 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1191596 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1196545 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199415 ID:15 [INFO: Main      ] - Routing: nullrouting
1201739 ID:15 [INFO: Main      ] - Net: nullnet
1204406 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1207783 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1211342 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1213606 ID:15 [INFO: Main      ] Node ID: 15
1219049 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1222436 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
2782856 ID:16 Number of Hello messages: 1
2956021 ID:2 Number of Hello messages: 1
3098061 ID:9 Number of Hello messages: 1
3168510 ID:14 Number of Hello messages: 1
3211992 ID:12 Number of Hello messages: 1
3334704 ID:10 Number of Hello messages: 1
3480489 ID:7 Number of Hello messages: 1
3527020 ID:17 Number of Hello messages: 1
3527809 ID:3 Number of Hello messages: 1
3536226 ID:5 Number of Hello messages: 1
3727107 ID:19 Number of Hello messages: 1
3840280 ID:20 Number of Hello messages: 1
3851049 ID:6 Number of Hello messages: 1
4112813 ID:8 Number of Hello messages: 1
4205712 ID:1 Number of Hello messages: 1
4407808 ID:15 Number of Hello messages: 1
4476512 ID:18 Number of Hello messages: 1
4489025 ID:4 Number of Hello messages: 1
4493724 ID:13 Number of Hello messages: 1
4913805 ID:11 Number of Hello messages: 1
10911004 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10914882 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10920241 ID:1 Number of SetHLMAC messages: 1
10952116 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10952282 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10952326 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10952337 ID:20 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10952338 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10952407 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10952531 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10952861 ID:6 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10957973 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10959627 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10960680 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10961328 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10963147 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10964988 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10965427 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10965575 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10996435 ID:3 Number of SetHLMAC messages: 1
11000158 ID:18 Number of SetHLMAC messages: 1
11003767 ID:18 Number of SetHLMAC messages: 2
11015320 ID:6 Number of SetHLMAC messages: 1
11018386 ID:2 Number of SetHLMAC messages: 1
11018761 ID:17 Number of SetHLMAC messages: 1
11018936 ID:6 Number of SetHLMAC messages: 2
11019749 ID:9 Number of SetHLMAC messages: 1
11020113 ID:20 Number of SetHLMAC messages: 1
11028275 ID:4 Number of SetHLMAC messages: 1
11034312 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11034383 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11036291 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11036355 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11036433 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11036835 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11036912 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11037742 ID:8 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11037912 ID:7 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11037934 ID:15 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11037980 ID:5 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11038002 ID:19 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11038179 ID:16 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11038801 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11044582 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11044737 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11044786 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11044996 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11045076 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11045848 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11045904 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11046163 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11046708 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11046982 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11047547 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11047860 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11048416 ID:13 Periodic Statistics: HLMAC address: 01.06.0E. saved to HLMAC table.
11050158 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11052038 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11052089 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11052284 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11052343 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11052730 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11053223 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11053333 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11053864 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11053902 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11054746 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11054940 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11054941 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11055256 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11055466 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11060034 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11061930 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11061944 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11062077 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11062644 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11062801 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11063319 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11064244 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11064337 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11064618 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11065137 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11075446 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11077087 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11077455 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11077509 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11077652 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11077928 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11079529 ID:15 Number of SetHLMAC messages: 1
11079577 ID:16 Number of SetHLMAC messages: 1
11093415 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11095316 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11095511 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11095629 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11095639 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11095677 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11095905 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11095914 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11098228 ID:8 Number of SetHLMAC messages: 1
11098813 ID:5 Number of SetHLMAC messages: 1
11102933 ID:13 Number of SetHLMAC messages: 1
11104644 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11104685 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11104716 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11104733 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11104752 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11104760 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11104767 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11104800 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11104860 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11104951 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11104951 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11105510 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11106962 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11107908 ID:19 Number of SetHLMAC messages: 1
11116656 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11118456 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11119042 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11119068 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11119161 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11119354 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11119394 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11121369 ID:7 Number of SetHLMAC messages: 1
11136376 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11138428 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11138801 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11138895 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11140238 ID:10 Periodic Statistics: HLMAC address: 01.06.0B.03. saved to HLMAC table.
11140247 ID:14 Periodic Statistics: HLMAC address: 01.06.0B.01. saved to HLMAC table.
11140406 ID:11 Periodic Statistics: HLMAC address: 01.06.0B.08. saved to HLMAC table.
11140482 ID:12 Periodic Statistics: HLMAC address: 01.06.0B.02. saved to HLMAC table.
11142806 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11142924 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11142988 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11143102 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11143330 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11143587 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11143674 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11144659 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11145926 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11146257 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11146429 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11147635 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11149953 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11150015 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11162040 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11163471 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11164016 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11164236 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11164254 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11164408 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11164512 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11179295 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11180611 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11180706 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11180877 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11180900 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11180912 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11181224 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11181478 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181593 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11181803 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11181851 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11183782 ID:11 Number of SetHLMAC messages: 1
11186394 ID:10 Number of SetHLMAC messages: 1
11196183 ID:12 Number of SetHLMAC messages: 1
11207867 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11210323 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11210609 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11210788 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11211344 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11212211 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11215187 ID:14 Number of SetHLMAC messages: 1
11218342 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11220223 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11220334 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11220531 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11220586 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11220630 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11220696 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11220856 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11221086 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11221486 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11221899 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221965 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11224440 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11224571 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11224736 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11225675 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11232507 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11254855 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11257121 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11257403 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11257690 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11258220 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11327028 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11328725 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11328915 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11328942 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11329031 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11329082 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11329349 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11329364 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11329418 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11329551 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11330335 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20305478 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20372834 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20382883 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 4
20536603 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20557046 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20614089 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
20646579 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20712341 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20721660 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20810439 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20816700 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20841894 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20863967 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20917392 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20986893 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20997330 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
21082883 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21110099 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
21111051 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21197852 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
30299217 check convergence
converged
TEST OK
Test ended at simulation time: 30311957
