Random seed: 123465
439884 ID:19 Scheduling a statistic timer after 2560 ticks in the future
444833 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
447703 ID:19 [INFO: Main      ] - Routing: nullrouting
450027 ID:19 [INFO: Main      ] - Net: nullnet
451377 ID:15 Scheduling a statistic timer after 2560 ticks in the future
452694 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
456071 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
456326 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459196 ID:15 [INFO: Main      ] - Routing: nullrouting
459630 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
461520 ID:15 [INFO: Main      ] - Net: nullnet
461894 ID:19 [INFO: Main      ] Node ID: 19
464187 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
467564 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467667 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
471055 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
471123 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
473387 ID:15 [INFO: Main      ] Node ID: 15
478830 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
482217 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
506320 ID:14 Scheduling a statistic timer after 2560 ticks in the future
511269 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514140 ID:14 [INFO: Main      ] - Routing: nullrouting
516464 ID:14 [INFO: Main      ] - Net: nullnet
519130 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
522508 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526068 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
528332 ID:14 [INFO: Main      ] Node ID: 14
533775 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
535135 ID:10 Scheduling a statistic timer after 2560 ticks in the future
537163 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
540084 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
542955 ID:10 [INFO: Main      ] - Routing: nullrouting
545279 ID:10 [INFO: Main      ] - Net: nullnet
547945 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
551323 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
554881 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
557145 ID:10 [INFO: Main      ] Node ID: 10
562588 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
565976 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
644752 ID:8 Scheduling a statistic timer after 2560 ticks in the future
649701 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652571 ID:8 [INFO: Main      ] - Routing: nullrouting
654895 ID:8 [INFO: Main      ] - Net: nullnet
657561 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
660939 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664498 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
666611 ID:8 [INFO: Main      ] Node ID: 8
672059 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
675447 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
677175 ID:7 Scheduling a statistic timer after 2560 ticks in the future
682124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684994 ID:7 [INFO: Main      ] - Routing: nullrouting
687318 ID:7 [INFO: Main      ] - Net: nullnet
689984 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
693362 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696921 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
699034 ID:7 [INFO: Main      ] Node ID: 7
704482 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
707493 ID:9 Scheduling a statistic timer after 2560 ticks in the future
707870 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
712443 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715313 ID:9 [INFO: Main      ] - Routing: nullrouting
717637 ID:9 [INFO: Main      ] - Net: nullnet
720303 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
723681 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724392 ID:2 Scheduling a statistic timer after 2560 ticks in the future
727239 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729341 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729353 ID:9 [INFO: Main      ] Node ID: 9
732211 ID:2 [INFO: Main      ] - Routing: nullrouting
734535 ID:2 [INFO: Main      ] - Net: nullnet
734801 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
737201 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
738189 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
740579 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744138 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
746251 ID:2 [INFO: Main      ] Node ID: 2
751699 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
755087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
828767 ID:12 Scheduling a statistic timer after 2560 ticks in the future
833716 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836586 ID:12 [INFO: Main      ] - Routing: nullrouting
838910 ID:12 [INFO: Main      ] - Net: nullnet
841576 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
844954 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848513 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
850777 ID:12 [INFO: Main      ] Node ID: 12
856220 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
859607 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
866424 ID:18 Scheduling a statistic timer after 2560 ticks in the future
871373 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874244 ID:18 [INFO: Main      ] - Routing: nullrouting
876568 ID:18 [INFO: Main      ] - Net: nullnet
879234 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
882612 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886172 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
888436 ID:18 [INFO: Main      ] Node ID: 18
894209 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
894980 ID:5 Scheduling a statistic timer after 2560 ticks in the future
897597 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
899454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
899850 ID:13 Scheduling a statistic timer after 2560 ticks in the future
899929 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
902800 ID:5 [INFO: Main      ] - Routing: nullrouting
904403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904799 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905124 ID:5 [INFO: Main      ] - Net: nullnet
907274 ID:11 [INFO: Main      ] - Routing: nullrouting
907669 ID:13 [INFO: Main      ] - Routing: nullrouting
907790 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
909537 ID:1 Scheduling a statistic timer after 2560 ticks in the future
909598 ID:11 [INFO: Main      ] - Net: nullnet
909993 ID:13 [INFO: Main      ] - Net: nullnet
911168 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
912659 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
914610 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
915642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916037 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
916840 ID:5 [INFO: Main      ] Node ID: 5
917481 ID:1 [INFO: Main      ] - Routing: nullrouting
919200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
919595 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
919805 ID:1 [INFO: Main      ] - Net: nullnet
921464 ID:11 [INFO: Main      ] Node ID: 11
921860 ID:13 [INFO: Main      ] Node ID: 13
922288 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
922471 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
925675 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
925849 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
926907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
927302 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
929407 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
930295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
930690 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
931521 ID:1 [INFO: Main      ] Node ID: 1
936969 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
940356 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1035035 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1039984 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042854 ID:3 [INFO: Main      ] - Routing: nullrouting
1045178 ID:3 [INFO: Main      ] - Net: nullnet
1047844 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1051222 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054780 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1056894 ID:3 [INFO: Main      ] Node ID: 3
1062342 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1065730 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1083598 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1088547 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1091417 ID:17 [INFO: Main      ] - Routing: nullrouting
1093741 ID:17 [INFO: Main      ] - Net: nullnet
1096407 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1099785 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1103344 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1105608 ID:17 [INFO: Main      ] Node ID: 17
1111381 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1114769 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1117668 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1122617 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1125487 ID:16 [INFO: Main      ] - Routing: nullrouting
1127811 ID:16 [INFO: Main      ] - Net: nullnet
1130477 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1133855 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1137414 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1139678 ID:16 [INFO: Main      ] Node ID: 16
1145451 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1148839 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1164884 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1169833 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172703 ID:6 [INFO: Main      ] - Routing: nullrouting
1175027 ID:6 [INFO: Main      ] - Net: nullnet
1177693 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1186743 ID:6 [INFO: Main      ] Node ID: 6
1192191 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1195579 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1223979 ID:20 Scheduling a statistic timer after 2560 ticks in the future
1228928 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231798 ID:20 [INFO: Main      ] - Routing: nullrouting
1234122 ID:20 [INFO: Main      ] - Net: nullnet
1236788 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
1240166 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1243725 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1245989 ID:20 [INFO: Main      ] Node ID: 20
1251762 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
1255150 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1259061 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1264010 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266881 ID:4 [INFO: Main      ] - Routing: nullrouting
1269205 ID:4 [INFO: Main      ] - Net: nullnet
1271871 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1275249 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278807 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1280921 ID:4 [INFO: Main      ] Node ID: 4
1286369 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1289756 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2814336 ID:9 Number of Hello messages: 1
2869973 ID:2 Number of Hello messages: 1
2870647 ID:14 Number of Hello messages: 1
3062346 ID:19 Number of Hello messages: 1
3080892 ID:7 Number of Hello messages: 1
3185124 ID:16 Number of Hello messages: 1
3489973 ID:12 Number of Hello messages: 1
3493224 ID:10 Number of Hello messages: 1
3595570 ID:5 Number of Hello messages: 1
3667589 ID:15 Number of Hello messages: 1
3899716 ID:8 Number of Hello messages: 1
4002940 ID:17 Number of Hello messages: 1
4032501 ID:3 Number of Hello messages: 1
4203976 ID:1 Number of Hello messages: 1
4412940 ID:13 Number of Hello messages: 1
4637003 ID:18 Number of Hello messages: 1
4697686 ID:20 Number of Hello messages: 1
4709419 ID:11 Number of Hello messages: 1
4716716 ID:6 Number of Hello messages: 1
5107776 ID:4 Number of Hello messages: 1
10909268 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10913146 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10918505 ID:1 Number of SetHLMAC messages: 1
10950418 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10950618 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10950663 ID:17 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10950686 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10950802 ID:2 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10950837 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10951042 ID:18 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10951075 ID:6 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10956275 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10957977 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10959018 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10959665 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10961614 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10963417 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10963792 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10964009 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10992992 ID:3 Number of SetHLMAC messages: 1
10996265 ID:18 Number of SetHLMAC messages: 1
10999873 ID:18 Number of SetHLMAC messages: 2
11013478 ID:6 Number of SetHLMAC messages: 1
11017094 ID:6 Number of SetHLMAC messages: 2
11018144 ID:20 Number of SetHLMAC messages: 1
11018441 ID:17 Number of SetHLMAC messages: 1
11018597 ID:2 Number of SetHLMAC messages: 1
11024765 ID:9 Number of SetHLMAC messages: 1
11032755 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11032794 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11033079 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11034734 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11034757 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11034760 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11035416 ID:4 Number of SetHLMAC messages: 1
11036002 ID:8 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
11036053 ID:15 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
11036144 ID:13 Periodic Statistics: HLMAC address: 01.07.0B. saved to HLMAC table.
11036361 ID:5 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
11036365 ID:7 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
11036409 ID:16 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
11036724 ID:19 Periodic Statistics: HLMAC address: 01.07.02. saved to HLMAC table.
11040936 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11041285 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11041937 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11041978 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11043026 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11043178 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11044015 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11044141 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11044522 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11044790 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11045130 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11045189 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11046247 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11046311 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11046318 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11048892 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11050856 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11051603 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11051781 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11054002 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11054179 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11054257 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11055048 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11055303 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11056080 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11056244 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11058900 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11060830 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11060897 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11062427 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11063538 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11063730 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11064427 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11064950 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11065567 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11065581 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11065597 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11066150 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11066455 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11066546 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11070652 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11070748 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11072010 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11078273 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11079964 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11080155 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11080171 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11080261 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11080332 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11080917 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11081016 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11081149 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11081175 ID:15 Number of SetHLMAC messages: 1
11082666 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11083004 ID:16 Number of SetHLMAC messages: 1
11087052 ID:8 Number of SetHLMAC messages: 1
11087302 ID:5 Number of SetHLMAC messages: 1
11091077 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11091109 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11091115 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11091133 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11091151 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11091174 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11091219 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11091253 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11091375 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11092140 ID:13 Number of SetHLMAC messages: 1
11092940 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11093497 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11093931 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11095156 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11098974 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11099454 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11100963 ID:19 Number of SetHLMAC messages: 1
11101209 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11101362 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11101393 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11101720 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11104437 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11106802 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11107553 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11107780 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11107918 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11109872 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11111662 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11111977 ID:7 Number of SetHLMAC messages: 1
11112030 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11120143 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11137011 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11138190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11138585 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11138846 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11138939 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11139034 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11139037 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11139267 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11140140 ID:12 Periodic Statistics: HLMAC address: 01.07.02.03. saved to HLMAC table.
11140520 ID:14 Periodic Statistics: HLMAC address: 01.07.02.01. saved to HLMAC table.
11140604 ID:11 Periodic Statistics: HLMAC address: 01.07.02.0A. saved to HLMAC table.
11146086 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11146530 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11147901 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11153151 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11154872 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11155229 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11155236 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11155468 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11155620 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11155744 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11185485 ID:11 Number of SetHLMAC messages: 1
11191773 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11191918 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11191935 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11191937 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11191939 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11191948 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11191994 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11192059 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11192264 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11192361 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11192428 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11192490 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11192914 ID:12 Number of SetHLMAC messages: 1
11193997 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11194086 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11204880 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11206722 ID:14 Number of SetHLMAC messages: 1
11206983 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11207342 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11207382 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11207643 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11218604 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221041 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11221160 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11221304 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11221704 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11223630 ID:10 Periodic Statistics: HLMAC address: 01.07.02.0A.03. saved to HLMAC table.
11229406 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11246629 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11248923 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11248938 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11249137 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11249439 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11274281 ID:10 Number of SetHLMAC messages: 1
11297578 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11300806 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11301339 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11301508 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
20446290 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
20457633 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20512576 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20541403 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 4, number_of_hlmac_addresses: 1, sum_hop: 5
20650870 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20683286 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20713605 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 2
20730652 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
20835027 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 4
20872832 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 13, number_of_hlmac_addresses: 1, sum_hop: 2
20901239 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20905713 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 4
20906109 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20915656 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
21041295 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21090009 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 2
21123928 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
21171145 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
21230240 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21265330 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
30439884 check convergence
converged
TEST OK
Test ended at simulation time: 30452647
