Random seed: 123472
345508 ID:10 Scheduling a statistic timer after 2560 ticks in the future
350457 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
353328 ID:10 [INFO: Main      ] - Routing: nullrouting
355652 ID:10 [INFO: Main      ] - Net: nullnet
358318 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
361696 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
365254 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
367518 ID:10 [INFO: Main      ] Node ID: 10
372961 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
376349 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
433069 ID:6 Scheduling a statistic timer after 2560 ticks in the future
438018 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440888 ID:6 [INFO: Main      ] - Routing: nullrouting
443212 ID:6 [INFO: Main      ] - Net: nullnet
445878 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
449256 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
452815 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
454928 ID:6 [INFO: Main      ] Node ID: 6
460376 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
463764 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
494176 ID:4 Scheduling a statistic timer after 2560 ticks in the future
494694 ID:8 Scheduling a statistic timer after 2560 ticks in the future
499125 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
499643 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
501996 ID:4 [INFO: Main      ] - Routing: nullrouting
502513 ID:8 [INFO: Main      ] - Routing: nullrouting
504320 ID:4 [INFO: Main      ] - Net: nullnet
504837 ID:8 [INFO: Main      ] - Net: nullnet
506986 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
507503 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
510364 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
510881 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513922 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
514440 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
516036 ID:4 [INFO: Main      ] Node ID: 4
516553 ID:8 [INFO: Main      ] Node ID: 8
521484 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
522001 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
524871 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
525389 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
526715 ID:7 Scheduling a statistic timer after 2560 ticks in the future
528830 ID:9 Scheduling a statistic timer after 2560 ticks in the future
531664 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533780 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534534 ID:7 [INFO: Main      ] - Routing: nullrouting
536650 ID:9 [INFO: Main      ] - Routing: nullrouting
536858 ID:7 [INFO: Main      ] - Net: nullnet
538974 ID:9 [INFO: Main      ] - Net: nullnet
539524 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
541640 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
542902 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
545018 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546461 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
548574 ID:7 [INFO: Main      ] Node ID: 7
548576 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
550690 ID:9 [INFO: Main      ] Node ID: 9
552728 ID:2 Scheduling a statistic timer after 2560 ticks in the future
554022 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
556138 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
557410 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
557677 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559526 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
560547 ID:2 [INFO: Main      ] - Routing: nullrouting
562871 ID:2 [INFO: Main      ] - Net: nullnet
565537 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
568915 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
572474 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
574587 ID:2 [INFO: Main      ] Node ID: 2
580035 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
583423 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
624162 ID:3 Scheduling a statistic timer after 2560 ticks in the future
629111 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631981 ID:3 [INFO: Main      ] - Routing: nullrouting
634305 ID:3 [INFO: Main      ] - Net: nullnet
636971 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
640349 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643907 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
646021 ID:3 [INFO: Main      ] Node ID: 3
651469 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
654857 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
718898 ID:1 Scheduling a statistic timer after 2560 ticks in the future
723971 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
726842 ID:1 [INFO: Main      ] - Routing: nullrouting
729166 ID:1 [INFO: Main      ] - Net: nullnet
731832 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
735210 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
738768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
740882 ID:1 [INFO: Main      ] Node ID: 1
746330 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
749717 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1056374 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1061323 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064194 ID:5 [INFO: Main      ] - Routing: nullrouting
1066518 ID:5 [INFO: Main      ] - Net: nullnet
1069184 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1072562 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076120 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078234 ID:5 [INFO: Main      ] Node ID: 5
1083682 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1087069 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
2635673 ID:9 Number of Hello messages: 1
2698309 ID:2 Number of Hello messages: 1
2930432 ID:7 Number of Hello messages: 1
3303597 ID:10 Number of Hello messages: 1
3621628 ID:3 Number of Hello messages: 1
3749658 ID:8 Number of Hello messages: 1
3756964 ID:5 Number of Hello messages: 1
3984901 ID:6 Number of Hello messages: 1
4013337 ID:1 Number of Hello messages: 1
4342891 ID:4 Number of Hello messages: 1
10718550 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10722428 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10726930 ID:1 Number of SetHLMAC messages: 1
10756952 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10756969 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10757097 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10763841 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10765180 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10766905 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10804502 ID:8 Number of SetHLMAC messages: 1
10811476 ID:4 Number of SetHLMAC messages: 1
10820536 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10824109 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10824168 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10824326 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10824440 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10824619 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10824633 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10830603 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10830616 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10831030 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10831307 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10832080 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10832544 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10834995 ID:7 Number of SetHLMAC messages: 1
10861749 ID:9 Number of SetHLMAC messages: 1
10866942 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10870341 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10870477 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10870916 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
10871145 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10871326 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10873293 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10875632 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10876334 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10877598 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10878216 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10878333 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10880200 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10881558 ID:10 Number of SetHLMAC messages: 1
10882110 ID:4 Number of SetHLMAC messages: 2
10894548 ID:3 Number of SetHLMAC messages: 1
10899090 ID:6 Number of SetHLMAC messages: 1
10899107 ID:7 Number of SetHLMAC messages: 2
10910362 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10913078 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10914942 ID:6 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
10915063 ID:3 Periodic Statistics: HLMAC address: 01.02.01.03. saved to HLMAC table.
10915278 ID:5 Periodic Statistics: HLMAC address: 01.02.01.04. saved to HLMAC table.
10915751 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10915880 ID:10 Periodic Statistics: HLMAC address: 01.02.01.02. saved to HLMAC table.
10917210 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10918759 ID:2 Periodic Statistics: HLMAC address: 01.02.07.02. saved to HLMAC table.
10919427 ID:9 Periodic Statistics: HLMAC address: 01.02.07.01. saved to HLMAC table.
10919929 ID:4 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
10920560 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10920857 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10921053 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10922954 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10923794 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10924875 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10925787 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10927408 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10930600 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10933399 ID:5 Periodic Statistics: HLMAC address: 01.02.07.05. saved to HLMAC table.
10935066 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10935356 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10936993 ID:8 Number of SetHLMAC messages: 2
10938975 ID:3 Periodic Statistics: HLMAC address: 01.02.06.03. saved to HLMAC table.
10939126 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10939628 ID:9 Number of SetHLMAC messages: 2
10940612 ID:2 Number of SetHLMAC messages: 1
10941652 ID:5 Number of SetHLMAC messages: 1
10944575 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10953456 ID:6 Number of SetHLMAC messages: 2
10957709 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10957738 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10958018 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10959860 ID:2 Periodic Statistics: HLMAC address: 01.03.05.02. saved to HLMAC table.
10960931 ID:10 Number of SetHLMAC messages: 2
10964996 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10965183 ID:3 Number of SetHLMAC messages: 2
10969007 ID:7 Number of SetHLMAC messages: 3
10975862 ID:4 Number of SetHLMAC messages: 3
10976363 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10980210 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10987150 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10987783 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10988066 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10988205 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10990163 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10998646 ID:5 Number of SetHLMAC messages: 2
11000217 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11002929 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11003253 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11004053 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11005814 ID:3 Number of SetHLMAC messages: 3
11007073 ID:10 Number of SetHLMAC messages: 3
11010509 ID:9 Number of SetHLMAC messages: 3
11010605 ID:2 Number of SetHLMAC messages: 2
11034613 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11037675 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11037877 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11037879 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11038371 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11039227 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11040826 ID:6 Periodic Statistics: HLMAC address: 01.02.07.01.06. saved to HLMAC table.
11043173 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11044976 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11046517 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11048044 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11048076 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11048249 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11049304 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11057062 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11061145 ID:5 Number of SetHLMAC messages: 3
11065614 ID:2 Number of SetHLMAC messages: 3
11075774 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11079281 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11079326 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11086541 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11089185 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11089697 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11089975 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11090056 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11102217 ID:6 Number of SetHLMAC messages: 3
11117108 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11120791 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11120809 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11121344 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11141392 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11143522 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11144085 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11144261 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11144437 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11144734 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11144740 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
20351930 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20439336 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 12
20500300 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20500815 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 7, number_of_hlmac_addresses: 2, sum_hop: 5
20532831 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20535098 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20558994 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 11
20630428 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20725017 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21062639 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
30345508 check convergence
converged
TEST OK
Test ended at simulation time: 30379433
