Random seed: 123470
281597 ID:8 Scheduling a statistic timer after 2560 ticks in the future
286546 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289416 ID:8 [INFO: Main      ] - Routing: nullrouting
291740 ID:8 [INFO: Main      ] - Net: nullnet
294406 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
297784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298735 ID:6 Scheduling a statistic timer after 2560 ticks in the future
301343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
303456 ID:8 [INFO: Main      ] Node ID: 8
303684 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306554 ID:6 [INFO: Main      ] - Routing: nullrouting
308878 ID:6 [INFO: Main      ] - Net: nullnet
308904 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
311544 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
312292 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
314922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
320594 ID:6 [INFO: Main      ] Node ID: 6
326042 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
329430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
466679 ID:2 Scheduling a statistic timer after 2560 ticks in the future
471628 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474498 ID:2 [INFO: Main      ] - Routing: nullrouting
476822 ID:2 [INFO: Main      ] - Net: nullnet
479488 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
482866 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
486425 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
488538 ID:2 [INFO: Main      ] Node ID: 2
493986 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
497374 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
504028 ID:10 Scheduling a statistic timer after 2560 ticks in the future
508977 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511848 ID:10 [INFO: Main      ] - Routing: nullrouting
514172 ID:10 [INFO: Main      ] - Net: nullnet
516838 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
520216 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523774 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
526038 ID:10 [INFO: Main      ] Node ID: 10
531481 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
534869 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
599368 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604317 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607188 ID:5 [INFO: Main      ] - Routing: nullrouting
609512 ID:5 [INFO: Main      ] - Net: nullnet
612178 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
615556 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619114 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
621228 ID:5 [INFO: Main      ] Node ID: 5
626676 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
630063 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
717163 ID:1 Scheduling a statistic timer after 2560 ticks in the future
722236 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725107 ID:1 [INFO: Main      ] - Routing: nullrouting
727431 ID:1 [INFO: Main      ] - Net: nullnet
728753 ID:9 Scheduling a statistic timer after 2560 ticks in the future
730097 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
733475 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733703 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736573 ID:9 [INFO: Main      ] - Routing: nullrouting
737033 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
738897 ID:9 [INFO: Main      ] - Net: nullnet
739147 ID:1 [INFO: Main      ] Node ID: 1
741563 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
744595 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
744941 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747982 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
748499 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750613 ID:9 [INFO: Main      ] Node ID: 9
756061 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
759449 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1112927 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1117876 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1120747 ID:4 [INFO: Main      ] - Routing: nullrouting
1123071 ID:4 [INFO: Main      ] - Net: nullnet
1125737 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1127118 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1128854 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1129115 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1132067 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132673 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1133803 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1134787 ID:4 [INFO: Main      ] Node ID: 4
1134937 ID:7 [INFO: Main      ] - Routing: nullrouting
1136673 ID:3 [INFO: Main      ] - Routing: nullrouting
1137261 ID:7 [INFO: Main      ] - Net: nullnet
1138997 ID:3 [INFO: Main      ] - Net: nullnet
1139927 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1140235 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1141663 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1143305 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143622 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1145041 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146864 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1148599 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1148977 ID:7 [INFO: Main      ] Node ID: 7
1150713 ID:3 [INFO: Main      ] Node ID: 3
1154425 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1156161 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1157813 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1159549 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2612260 ID:2 Number of Hello messages: 1
2835596 ID:9 Number of Hello messages: 1
3299958 ID:5 Number of Hello messages: 1
3462117 ID:10 Number of Hello messages: 1
3530835 ID:7 Number of Hello messages: 1
3536561 ID:8 Number of Hello messages: 1
3850567 ID:6 Number of Hello messages: 1
4011602 ID:1 Number of Hello messages: 1
4126320 ID:3 Number of Hello messages: 1
4961642 ID:4 Number of Hello messages: 1
10716815 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10720693 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10725195 ID:1 Number of SetHLMAC messages: 1
10755285 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10755362 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10755476 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10762241 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10763445 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10765344 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10802020 ID:8 Number of SetHLMAC messages: 1
10813361 ID:4 Number of SetHLMAC messages: 1
10818422 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10822010 ID:3 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10822112 ID:6 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10822174 ID:10 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10822477 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10822571 ID:7 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10824808 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
10828446 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10828621 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10829134 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10830017 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10830461 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10831566 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10832933 ID:7 Number of SetHLMAC messages: 1
10867440 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10870788 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10871008 ID:5 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10871710 ID:9 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10871807 ID:10 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10871895 ID:8 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10872013 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10876079 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10876798 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10878320 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10878489 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10879084 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10879240 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10881237 ID:9 Number of SetHLMAC messages: 1
10881433 ID:10 Number of SetHLMAC messages: 1
10883398 ID:4 Number of SetHLMAC messages: 2
10891749 ID:3 Number of SetHLMAC messages: 1
10897247 ID:6 Number of SetHLMAC messages: 1
10897535 ID:7 Number of SetHLMAC messages: 2
10909147 ID:5 Number of SetHLMAC messages: 1
10914365 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10919022 ID:6 Periodic Statistics: HLMAC address: 01.02.06.04. saved to HLMAC table.
10919760 ID:9 Periodic Statistics: HLMAC address: 01.02.06.01. saved to HLMAC table.
10919805 ID:10 Periodic Statistics: HLMAC address: 01.02.06.02. saved to HLMAC table.
10920373 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10923091 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10924609 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10925167 ID:2 Periodic Statistics: HLMAC address: 01.01.03.01. saved to HLMAC table.
10925873 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10928801 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10930133 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10935041 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10935971 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10937956 ID:8 Number of SetHLMAC messages: 2
10938437 ID:4 Number of SetHLMAC messages: 3
10938804 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10939504 ID:3 Periodic Statistics: HLMAC address: 01.02.04.04. saved to HLMAC table.
10940180 ID:2 Number of SetHLMAC messages: 1
10945386 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10945867 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10947543 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10947715 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10948568 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10950512 ID:5 Periodic Statistics: HLMAC address: 01.02.03.03. saved to HLMAC table.
10953005 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10953027 ID:2 Periodic Statistics: HLMAC address: 01.02.03.01. saved to HLMAC table.
10953260 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10955639 ID:6 Periodic Statistics: HLMAC address: 01.02.02.05. saved to HLMAC table.
10955663 ID:7 Periodic Statistics: HLMAC address: 01.02.02.03. saved to HLMAC table.
10956381 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10957922 ID:3 Periodic Statistics: HLMAC address: 01.02.02.06. saved to HLMAC table.
10957956 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10958185 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10959873 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10960529 ID:9 Number of SetHLMAC messages: 2
10961217 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10962999 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10963448 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10963560 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10963650 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10964102 ID:6 Number of SetHLMAC messages: 2
10964729 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10965994 ID:10 Number of SetHLMAC messages: 2
10968724 ID:5 Periodic Statistics: HLMAC address: 01.02.02.02. saved to HLMAC table.
10970532 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10970593 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10972379 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10973094 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10973470 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10974326 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10979133 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10983869 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10985039 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10985308 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10985354 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10985785 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10986051 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10987362 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10988381 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10989544 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10993922 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10994752 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10995522 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10995607 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10996417 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10998078 ID:3 Number of SetHLMAC messages: 2
11000645 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11003608 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11004030 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11004131 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11005014 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11006557 ID:5 Number of SetHLMAC messages: 2
11008231 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11008450 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11010815 ID:2 Number of SetHLMAC messages: 2
11011158 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11011184 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11013769 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11013906 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11014143 ID:10 Number of SetHLMAC messages: 3
11015103 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11017236 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11018256 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11022316 ID:6 Number of SetHLMAC messages: 3
11026688 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11028334 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11028936 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11029172 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11029201 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11029534 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11029778 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11029964 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11032694 ID:7 Number of SetHLMAC messages: 3
11037292 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11039884 ID:8 Number of SetHLMAC messages: 3
11040056 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11040461 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11040563 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11042604 ID:9 Number of SetHLMAC messages: 3
11042909 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11043309 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11053209 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11053703 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11055722 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11056940 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11057090 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11058428 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11059008 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11059324 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11063625 ID:3 Number of SetHLMAC messages: 3
11064138 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11065227 ID:2 Number of SetHLMAC messages: 3
11065399 ID:5 Number of SetHLMAC messages: 3
11066335 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11066967 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11078776 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11084791 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11086612 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11086953 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11087298 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11087411 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11088268 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11088700 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11091793 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11093548 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11094333 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11098987 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11099025 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11150048 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11153643 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11154271 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11162775 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11165967 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11166077 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11166228 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11189555 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11192535 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11192682 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20287720 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20305002 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
20472945 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 11
20510450 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20605633 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 11
20723282 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
20735021 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
21119051 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21133234 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21135120 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
30281597 check convergence
converged
TEST OK
Test ended at simulation time: 30322837
