Random seed: 123465
535135 ID:10 Scheduling a statistic timer after 2560 ticks in the future
540084 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
542955 ID:10 [INFO: Main      ] - Routing: nullrouting
545279 ID:10 [INFO: Main      ] - Net: nullnet
547945 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
551323 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
554881 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
557145 ID:10 [INFO: Main      ] Node ID: 10
562588 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
565976 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
644752 ID:8 Scheduling a statistic timer after 2560 ticks in the future
649701 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652571 ID:8 [INFO: Main      ] - Routing: nullrouting
654895 ID:8 [INFO: Main      ] - Net: nullnet
657561 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
660939 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664498 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
666611 ID:8 [INFO: Main      ] Node ID: 8
672059 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
675447 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
677175 ID:7 Scheduling a statistic timer after 2560 ticks in the future
682124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
684994 ID:7 [INFO: Main      ] - Routing: nullrouting
687318 ID:7 [INFO: Main      ] - Net: nullnet
689984 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
693362 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
696921 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
699034 ID:7 [INFO: Main      ] Node ID: 7
704482 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
707493 ID:9 Scheduling a statistic timer after 2560 ticks in the future
707870 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
712443 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715313 ID:9 [INFO: Main      ] - Routing: nullrouting
717637 ID:9 [INFO: Main      ] - Net: nullnet
720303 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
723681 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724392 ID:2 Scheduling a statistic timer after 2560 ticks in the future
727239 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729341 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729353 ID:9 [INFO: Main      ] Node ID: 9
732211 ID:2 [INFO: Main      ] - Routing: nullrouting
734535 ID:2 [INFO: Main      ] - Net: nullnet
734801 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
737201 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
738189 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
740579 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744138 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
746251 ID:2 [INFO: Main      ] Node ID: 2
751699 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
755087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
894980 ID:5 Scheduling a statistic timer after 2560 ticks in the future
899929 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
902800 ID:5 [INFO: Main      ] - Routing: nullrouting
905124 ID:5 [INFO: Main      ] - Net: nullnet
907790 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
909537 ID:1 Scheduling a statistic timer after 2560 ticks in the future
911168 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
914610 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
916840 ID:5 [INFO: Main      ] Node ID: 5
917481 ID:1 [INFO: Main      ] - Routing: nullrouting
919805 ID:1 [INFO: Main      ] - Net: nullnet
922288 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
922471 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
925675 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
925849 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
929407 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
931521 ID:1 [INFO: Main      ] Node ID: 1
936969 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
940356 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1035035 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1039984 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042854 ID:3 [INFO: Main      ] - Routing: nullrouting
1045178 ID:3 [INFO: Main      ] - Net: nullnet
1047844 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1051222 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054780 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1056894 ID:3 [INFO: Main      ] Node ID: 3
1062342 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1065730 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1164884 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1169833 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172703 ID:6 [INFO: Main      ] - Routing: nullrouting
1175027 ID:6 [INFO: Main      ] - Net: nullnet
1177693 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1181071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1186743 ID:6 [INFO: Main      ] Node ID: 6
1192191 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1195579 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1259061 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1264010 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266881 ID:4 [INFO: Main      ] - Routing: nullrouting
1269205 ID:4 [INFO: Main      ] - Net: nullnet
1271871 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1275249 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278807 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1280921 ID:4 [INFO: Main      ] Node ID: 4
1286369 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1289756 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2814336 ID:9 Number of Hello messages: 1
2869973 ID:2 Number of Hello messages: 1
3080892 ID:7 Number of Hello messages: 1
3493224 ID:10 Number of Hello messages: 1
3595570 ID:5 Number of Hello messages: 1
3899716 ID:8 Number of Hello messages: 1
4032501 ID:3 Number of Hello messages: 1
4203976 ID:1 Number of Hello messages: 1
4716716 ID:6 Number of Hello messages: 1
5107776 ID:4 Number of Hello messages: 1
10909189 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10913067 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10917569 ID:1 Number of SetHLMAC messages: 1
10947609 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10947659 ID:4 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10947736 ID:8 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10954615 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10955887 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10957544 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11001435 ID:8 Number of SetHLMAC messages: 1
11006370 ID:4 Number of SetHLMAC messages: 1
11017480 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11021056 ID:6 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11021176 ID:3 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11021352 ID:10 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11021524 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11021538 ID:4 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11021566 ID:7 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11027497 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11027680 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11028181 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11028228 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11029013 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11029638 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11031928 ID:7 Number of SetHLMAC messages: 1
11061887 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065301 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11065369 ID:5 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11065887 ID:10 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11066105 ID:8 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11066122 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11068779 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11070182 ID:7 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11070270 ID:4 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
11070592 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11071159 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11072569 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11072800 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11073293 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11077150 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11077644 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11080559 ID:4 Number of SetHLMAC messages: 2
11081318 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11082162 ID:5 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11084220 ID:10 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11084462 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11085032 ID:8 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11086347 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11087691 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11090641 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11090926 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11091521 ID:6 Number of SetHLMAC messages: 1
11093473 ID:9 Number of SetHLMAC messages: 1
11093529 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11093553 ID:10 Number of SetHLMAC messages: 1
11094805 ID:3 Number of SetHLMAC messages: 1
11096352 ID:7 Number of SetHLMAC messages: 2
11106938 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11109435 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11109472 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11109764 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11111372 ID:6 Periodic Statistics: HLMAC address: 01.02.01.06. saved to HLMAC table.
11111391 ID:3 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
11112100 ID:5 Periodic Statistics: HLMAC address: 01.02.01.03. saved to HLMAC table.
11117057 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11117313 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11117731 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11121126 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11122784 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11123460 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11123711 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11123857 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11126157 ID:2 Periodic Statistics: HLMAC address: 01.02.02.02. saved to HLMAC table.
11127580 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11130105 ID:5 Number of SetHLMAC messages: 1
11131224 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11133927 ID:8 Number of SetHLMAC messages: 2
11135393 ID:2 Number of SetHLMAC messages: 1
11136200 ID:4 Number of SetHLMAC messages: 3
11141950 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11142153 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11142907 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11143094 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11143189 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11143287 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11145814 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11153589 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11155511 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11156162 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11156384 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11156384 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11158678 ID:3 Periodic Statistics: HLMAC address: 01.03.06.04. saved to HLMAC table.
11158681 ID:6 Periodic Statistics: HLMAC address: 01.03.06.06. saved to HLMAC table.
11159388 ID:10 Number of SetHLMAC messages: 2
11164206 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11164283 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11165412 ID:9 Number of SetHLMAC messages: 2
11166342 ID:7 Number of SetHLMAC messages: 3
11167147 ID:6 Number of SetHLMAC messages: 2
11167166 ID:3 Number of SetHLMAC messages: 2
11180725 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11180884 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11181204 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11181370 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11181463 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11181927 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11182471 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11183821 ID:5 Number of SetHLMAC messages: 2
11184567 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11185113 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11187935 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11190616 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11190968 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11190974 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11191668 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11191873 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11194080 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11197756 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11197866 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11197892 ID:2 Number of SetHLMAC messages: 2
11198451 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11200158 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11200881 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11202291 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11203376 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11210586 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11212734 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11213498 ID:8 Number of SetHLMAC messages: 3
11213969 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11215359 ID:10 Number of SetHLMAC messages: 3
11216233 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11216688 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11216760 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11220421 ID:9 Number of SetHLMAC messages: 3
11225500 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11227296 ID:3 Number of SetHLMAC messages: 3
11227876 ID:5 Number of SetHLMAC messages: 3
11228095 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11230470 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11230965 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11231003 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11232146 ID:6 Number of SetHLMAC messages: 3
11235001 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11242481 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11244746 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11244780 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11245001 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11245304 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11245347 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11250081 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11253000 ID:2 Number of SetHLMAC messages: 3
11270711 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11273730 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11274423 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11276119 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11278297 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11278330 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11278882 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11278976 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11280826 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11283285 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11284537 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
20541406 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20650875 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20683291 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20713610 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20730658 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 3, number_of_hlmac_addresses: 3, sum_hop: 10
20901245 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 10
20915656 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 3, number_of_hlmac_addresses: 1, sum_hop: 1
21041301 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21171151 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 11
21265185 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
30535135 check convergence
converged
TEST OK
Test ended at simulation time: 30567816
