Random seed: 123456
331385 ID:8 Scheduling a statistic timer after 2560 ticks in the future
336334 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339204 ID:8 [INFO: Main      ] - Routing: nullrouting
341528 ID:8 [INFO: Main      ] - Net: nullnet
344194 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
347572 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351131 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
353244 ID:8 [INFO: Main      ] Node ID: 8
358692 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
362080 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
449085 ID:11 Scheduling a statistic timer after 2560 ticks in the future
454034 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456905 ID:11 [INFO: Main      ] - Routing: nullrouting
459229 ID:11 [INFO: Main      ] - Net: nullnet
461895 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
465273 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
468831 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
471095 ID:11 [INFO: Main      ] Node ID: 11
476538 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
479926 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
494744 ID:2 Scheduling a statistic timer after 2560 ticks in the future
499693 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
502563 ID:2 [INFO: Main      ] - Routing: nullrouting
504887 ID:2 [INFO: Main      ] - Net: nullnet
507553 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
509279 ID:6 Scheduling a statistic timer after 2560 ticks in the future
510931 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
514228 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514490 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
516603 ID:2 [INFO: Main      ] Node ID: 2
517098 ID:6 [INFO: Main      ] - Routing: nullrouting
519422 ID:6 [INFO: Main      ] - Net: nullnet
522051 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
522088 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
525439 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
525466 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529025 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
531138 ID:6 [INFO: Main      ] Node ID: 6
536586 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
539974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
606973 ID:4 Scheduling a statistic timer after 2560 ticks in the future
611922 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
614793 ID:4 [INFO: Main      ] - Routing: nullrouting
617117 ID:4 [INFO: Main      ] - Net: nullnet
619783 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
623161 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626719 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
628833 ID:4 [INFO: Main      ] Node ID: 4
634281 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
637668 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
640907 ID:1 Scheduling a statistic timer after 2560 ticks in the future
645980 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648851 ID:1 [INFO: Main      ] - Routing: nullrouting
651175 ID:1 [INFO: Main      ] - Net: nullnet
653841 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
657219 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660393 ID:7 Scheduling a statistic timer after 2560 ticks in the future
660777 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
662891 ID:1 [INFO: Main      ] Node ID: 1
665342 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
668212 ID:7 [INFO: Main      ] - Routing: nullrouting
668339 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
670536 ID:7 [INFO: Main      ] - Net: nullnet
671726 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
673202 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
676580 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
680139 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
682252 ID:7 [INFO: Main      ] Node ID: 7
687700 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
691088 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
708725 ID:14 Scheduling a statistic timer after 2560 ticks in the future
713674 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
716545 ID:14 [INFO: Main      ] - Routing: nullrouting
718869 ID:14 [INFO: Main      ] - Net: nullnet
721177 ID:15 Scheduling a statistic timer after 2560 ticks in the future
721535 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
724913 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726126 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728473 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
728996 ID:15 [INFO: Main      ] - Routing: nullrouting
730737 ID:14 [INFO: Main      ] Node ID: 14
731320 ID:15 [INFO: Main      ] - Net: nullnet
733987 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
736180 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
737364 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
739568 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
740923 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
743187 ID:15 [INFO: Main      ] Node ID: 15
748630 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
752017 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
815096 ID:10 Scheduling a statistic timer after 2560 ticks in the future
820045 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
822916 ID:10 [INFO: Main      ] - Routing: nullrouting
825240 ID:10 [INFO: Main      ] - Net: nullnet
827906 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
831284 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
834842 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
837106 ID:10 [INFO: Main      ] Node ID: 10
842549 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
845937 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
852959 ID:12 Scheduling a statistic timer after 2560 ticks in the future
857908 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
860778 ID:12 [INFO: Main      ] - Routing: nullrouting
863102 ID:12 [INFO: Main      ] - Net: nullnet
865768 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
869146 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
872705 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
874969 ID:12 [INFO: Main      ] Node ID: 12
880412 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
883799 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
967099 ID:9 Scheduling a statistic timer after 2560 ticks in the future
972049 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
973736 ID:5 Scheduling a statistic timer after 2560 ticks in the future
974919 ID:9 [INFO: Main      ] - Routing: nullrouting
977243 ID:9 [INFO: Main      ] - Net: nullnet
978685 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
979909 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
981556 ID:5 [INFO: Main      ] - Routing: nullrouting
983287 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983880 ID:5 [INFO: Main      ] - Net: nullnet
986546 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
986845 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
988959 ID:9 [INFO: Main      ] Node ID: 9
989924 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993482 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
994407 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
995596 ID:5 [INFO: Main      ] Node ID: 5
997795 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1001044 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1004431 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1142497 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1147446 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150316 ID:13 [INFO: Main      ] - Routing: nullrouting
1152640 ID:13 [INFO: Main      ] - Net: nullnet
1155306 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1157964 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1158684 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162242 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1162913 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164507 ID:13 [INFO: Main      ] Node ID: 13
1165783 ID:3 [INFO: Main      ] - Routing: nullrouting
1168107 ID:3 [INFO: Main      ] - Net: nullnet
1169949 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1170773 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1173337 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1174151 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177709 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1179823 ID:3 [INFO: Main      ] Node ID: 3
1185271 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1188659 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
2640325 ID:2 Number of Hello messages: 1
3064110 ID:7 Number of Hello messages: 1
3073074 ID:14 Number of Hello messages: 1
3076364 ID:9 Number of Hello messages: 1
3514165 ID:12 Number of Hello messages: 1
3586349 ID:8 Number of Hello messages: 1
3674326 ID:5 Number of Hello messages: 1
3773185 ID:10 Number of Hello messages: 1
3935346 ID:1 Number of Hello messages: 1
3937389 ID:15 Number of Hello messages: 1
4061111 ID:6 Number of Hello messages: 1
4155430 ID:3 Number of Hello messages: 1
4259050 ID:11 Number of Hello messages: 1
4455688 ID:4 Number of Hello messages: 1
4655587 ID:13 Number of Hello messages: 1
10640592 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10644470 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10650816 ID:1 Number of SetHLMAC messages: 1
10685116 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10687403 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10687715 ID:11 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10687972 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10688013 ID:3 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10688327 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10693324 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10694284 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10694789 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10697456 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10701233 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10740863 ID:12 Number of SetHLMAC messages: 1
10740900 ID:3 Number of SetHLMAC messages: 1
10751824 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10752046 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10755666 ID:8 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10756251 ID:3 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10756282 ID:5 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10756873 ID:7 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10758884 ID:11 Number of SetHLMAC messages: 1
10762785 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10763115 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10763929 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10765710 ID:5 Number of SetHLMAC messages: 1
10765936 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10768945 ID:7 Number of SetHLMAC messages: 1
10781983 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10782162 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10785616 ID:6 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
10785684 ID:12 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10785951 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10785952 ID:8 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10785963 ID:2 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10786189 ID:11 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
10786385 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10786889 ID:7 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10791695 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10792797 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10792847 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10793373 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10793927 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10794091 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10796755 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10798567 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10805699 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10805883 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10808997 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10809524 ID:13 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10809769 ID:12 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10810064 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10810143 ID:11 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10810235 ID:2 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10810237 ID:4 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10813059 ID:8 Number of SetHLMAC messages: 1
10815490 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10816437 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10816637 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10816834 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10817240 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10819571 ID:3 Number of SetHLMAC messages: 2
10821089 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10825699 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10825768 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10825998 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10828024 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10828036 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10828175 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10829045 ID:15 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10829398 ID:10 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10829594 ID:8 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
10829622 ID:7 Number of SetHLMAC messages: 2
10829734 ID:6 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10829856 ID:13 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
10830643 ID:4 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10831349 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10834244 ID:2 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10836653 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10836929 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10836949 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10837377 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10837666 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10837913 ID:5 Number of SetHLMAC messages: 2
10840209 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10841586 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10844876 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10845130 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10845345 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10847231 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10847660 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10848157 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10848239 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10849763 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10849893 ID:15 Periodic Statistics: HLMAC address: 01.02.01.07. saved to HLMAC table.
10850702 ID:6 Periodic Statistics: HLMAC address: 01.02.01.08. saved to HLMAC table.
10850707 ID:13 Periodic Statistics: HLMAC address: 01.02.01.0C. saved to HLMAC table.
10850897 ID:10 Periodic Statistics: HLMAC address: 01.02.01.05. saved to HLMAC table.
10850899 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10851175 ID:4 Number of SetHLMAC messages: 1
10852739 ID:11 Number of SetHLMAC messages: 2
10852740 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10855732 ID:2 Number of SetHLMAC messages: 1
10856236 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10857475 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10858711 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10859016 ID:12 Number of SetHLMAC messages: 2
10859405 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10861635 ID:6 Number of SetHLMAC messages: 1
10863808 ID:13 Number of SetHLMAC messages: 1
10867425 ID:8 Number of SetHLMAC messages: 2
10875010 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10875528 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10878137 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10878182 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10878253 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10878501 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10878802 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10880370 ID:10 Periodic Statistics: HLMAC address: 01.04.07.04. saved to HLMAC table.
10880511 ID:15 Periodic Statistics: HLMAC address: 01.04.07.05. saved to HLMAC table.
10884788 ID:5 Number of SetHLMAC messages: 3
10886713 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10887073 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10891657 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10892083 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10894377 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10894640 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10894794 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10894799 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10894800 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10895108 ID:3 Number of SetHLMAC messages: 3
10895477 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10896163 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10897995 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10898059 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10899613 ID:7 Number of SetHLMAC messages: 3
10900908 ID:10 Number of SetHLMAC messages: 1
10900964 ID:15 Number of SetHLMAC messages: 1
10904604 ID:12 Number of SetHLMAC messages: 3
10912923 ID:13 Number of SetHLMAC messages: 2
10915409 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10915439 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10917791 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10917943 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10918007 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10918135 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10918313 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10918378 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10918437 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10918476 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10921402 ID:6 Number of SetHLMAC messages: 2
10921442 ID:2 Number of SetHLMAC messages: 2
10922672 ID:11 Number of SetHLMAC messages: 3
10922929 ID:8 Number of SetHLMAC messages: 3
10924294 ID:4 Number of SetHLMAC messages: 2
10928187 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10928260 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10930571 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10931196 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10931272 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10932694 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10945471 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10945837 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10945844 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10947999 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10948046 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10948107 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10948196 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10948215 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10948358 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10948371 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10948460 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10948498 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10948519 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10948534 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10952943 ID:15 Number of SetHLMAC messages: 2
10960590 ID:10 Number of SetHLMAC messages: 2
10960712 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10960726 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10962726 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10963162 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10963345 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10963574 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10963875 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10965777 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10965997 ID:13 Number of SetHLMAC messages: 3
10968420 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10968697 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10968727 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10968788 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10968894 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10971263 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10971353 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10971944 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10973800 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10974502 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10976615 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10980985 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10982190 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10983820 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10983867 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10983922 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10983966 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10984554 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10986491 ID:2 Number of SetHLMAC messages: 3
10986912 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10987213 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10988731 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10989314 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10989431 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10989529 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10992248 ID:4 Number of SetHLMAC messages: 3
10992357 ID:6 Number of SetHLMAC messages: 3
10993191 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10994608 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10994800 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10995821 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10997227 ID:15 Number of SetHLMAC messages: 3
10997933 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10997968 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11002193 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11002201 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11004419 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11004951 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11005259 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11005287 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11007894 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11008234 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11008246 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11009044 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11010465 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11012131 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11012365 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11012950 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11013275 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11014929 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11018220 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11018245 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11019104 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11022096 ID:10 Number of SetHLMAC messages: 3
11031762 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11032001 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11034063 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11034254 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11034285 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11034291 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11034431 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11034690 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11034892 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11036535 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11037606 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11038322 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11039408 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11039683 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11044365 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11044442 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11044534 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11045111 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11049913 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11049938 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11053336 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11053917 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11054461 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11054886 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11055143 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11055820 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11056903 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11061008 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11062216 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11063835 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11064108 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11064966 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11065274 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11068463 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11069268 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11070797 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11070874 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11071405 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11071542 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11072801 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11074315 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11074900 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11075977 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11086883 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11086932 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11090033 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11090034 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11090042 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11090149 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11090255 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11090502 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11090671 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11122375 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11122416 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11124532 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11124723 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11124852 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11124888 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11124907 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11124952 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11125011 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11125222 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11195960 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11196094 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11199142 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11199287 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11199303 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11199393 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11200145 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11235864 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11238226 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11238508 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11238565 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11238607 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11239668 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11274723 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11277206 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11277238 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11277278 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11277566 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11277781 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
20337508 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
20455347 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20501009 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20515546 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20613097 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
20647026 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 1
20666659 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
20714974 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 6, number_of_hlmac_addresses: 0, sum_hop: 0
20727587 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 11
20821518 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20859222 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20973206 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20979850 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
21148910 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
21164079 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
30331385 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30358805
