Random seed: 123477
260078 ID:7 Scheduling a statistic timer after 2560 ticks in the future
265027 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
267897 ID:7 [INFO: Main      ] - Routing: nullrouting
270221 ID:7 [INFO: Main      ] - Net: nullnet
272887 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
276265 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
279824 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
281937 ID:7 [INFO: Main      ] Node ID: 7
287385 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
290773 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
404086 ID:11 Scheduling a statistic timer after 2560 ticks in the future
409035 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411906 ID:11 [INFO: Main      ] - Routing: nullrouting
414230 ID:11 [INFO: Main      ] - Net: nullnet
416896 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
420274 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
423832 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
426096 ID:11 [INFO: Main      ] Node ID: 11
431539 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
434927 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
545560 ID:12 Scheduling a statistic timer after 2560 ticks in the future
550509 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
553379 ID:12 [INFO: Main      ] - Routing: nullrouting
555703 ID:12 [INFO: Main      ] - Net: nullnet
558369 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
561747 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
565306 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
567570 ID:12 [INFO: Main      ] Node ID: 12
573013 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
576400 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
585972 ID:6 Scheduling a statistic timer after 2560 ticks in the future
590921 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
593791 ID:6 [INFO: Main      ] - Routing: nullrouting
596115 ID:6 [INFO: Main      ] - Net: nullnet
598781 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
602159 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
605718 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
607831 ID:6 [INFO: Main      ] Node ID: 6
609607 ID:3 Scheduling a statistic timer after 2560 ticks in the future
611014 ID:5 Scheduling a statistic timer after 2560 ticks in the future
613279 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
614556 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
615963 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
616667 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
617426 ID:3 [INFO: Main      ] - Routing: nullrouting
618834 ID:5 [INFO: Main      ] - Routing: nullrouting
619750 ID:3 [INFO: Main      ] - Net: nullnet
621158 ID:5 [INFO: Main      ] - Net: nullnet
622416 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
623824 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
625794 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627202 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
629352 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
630760 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
631466 ID:3 [INFO: Main      ] Node ID: 3
632874 ID:5 [INFO: Main      ] Node ID: 5
636914 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
638322 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
640302 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
641709 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
667833 ID:9 Scheduling a statistic timer after 2560 ticks in the future
672783 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
673622 ID:10 Scheduling a statistic timer after 2560 ticks in the future
675653 ID:9 [INFO: Main      ] - Routing: nullrouting
677977 ID:9 [INFO: Main      ] - Net: nullnet
678396 ID:15 Scheduling a statistic timer after 2560 ticks in the future
678571 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
680643 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
681442 ID:10 [INFO: Main      ] - Routing: nullrouting
683345 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
683766 ID:10 [INFO: Main      ] - Net: nullnet
684021 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686215 ID:15 [INFO: Main      ] - Routing: nullrouting
686432 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
687579 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
688539 ID:15 [INFO: Main      ] - Net: nullnet
689693 ID:9 [INFO: Main      ] Node ID: 9
689810 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
691206 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
693368 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
694583 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
695141 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
695632 ID:10 [INFO: Main      ] Node ID: 10
698142 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
698529 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
700406 ID:15 [INFO: Main      ] Node ID: 15
701075 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
704463 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
705849 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
709236 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
757026 ID:1 Scheduling a statistic timer after 2560 ticks in the future
762099 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
764970 ID:1 [INFO: Main      ] - Routing: nullrouting
767294 ID:1 [INFO: Main      ] - Net: nullnet
769960 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
773338 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
776896 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
779010 ID:1 [INFO: Main      ] Node ID: 1
780520 ID:2 Scheduling a statistic timer after 2560 ticks in the future
784458 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
785469 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
787845 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
788339 ID:2 [INFO: Main      ] - Routing: nullrouting
790663 ID:2 [INFO: Main      ] - Net: nullnet
793329 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
796707 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
800266 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
802379 ID:2 [INFO: Main      ] Node ID: 2
807827 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
811215 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1013481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1018430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1021301 ID:14 [INFO: Main      ] - Routing: nullrouting
1023625 ID:14 [INFO: Main      ] - Net: nullnet
1026291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1029669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1033229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1035493 ID:14 [INFO: Main      ] Node ID: 14
1040936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1044324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1163104 ID:13 Scheduling a statistic timer after 2560 ticks in the future
1168053 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170923 ID:13 [INFO: Main      ] - Routing: nullrouting
1173247 ID:13 [INFO: Main      ] - Net: nullnet
1175913 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
1179291 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1182849 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1185114 ID:13 [INFO: Main      ] Node ID: 13
1190556 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
1193944 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1227976 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1232925 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235795 ID:8 [INFO: Main      ] - Routing: nullrouting
1238119 ID:8 [INFO: Main      ] - Net: nullnet
1240785 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1244163 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247153 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1247722 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1249835 ID:8 [INFO: Main      ] Node ID: 8
1252102 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1254973 ID:4 [INFO: Main      ] - Routing: nullrouting
1255283 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1257297 ID:4 [INFO: Main      ] - Net: nullnet
1258671 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1259963 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1263341 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1266899 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1269013 ID:4 [INFO: Main      ] Node ID: 4
1274461 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1277848 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2663795 ID:7 Number of Hello messages: 1
2774676 ID:9 Number of Hello messages: 1
2926101 ID:2 Number of Hello messages: 1
3206766 ID:12 Number of Hello messages: 1
3311604 ID:5 Number of Hello messages: 1
3377808 ID:14 Number of Hello messages: 1
3607073 ID:3 Number of Hello messages: 1
3631711 ID:10 Number of Hello messages: 1
3894608 ID:15 Number of Hello messages: 1
4051465 ID:1 Number of Hello messages: 1
4137804 ID:6 Number of Hello messages: 1
4214051 ID:11 Number of Hello messages: 1
4482940 ID:8 Number of Hello messages: 1
4676194 ID:13 Number of Hello messages: 1
5095868 ID:4 Number of Hello messages: 1
10756726 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10760606 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10766307 ID:1 Number of SetHLMAC messages: 1
10788668 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10788733 ID:14 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10788745 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10788992 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10789076 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10789200 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10795340 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10795700 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10795767 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10795773 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10799862 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10800751 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10830757 ID:14 Number of SetHLMAC messages: 1
10833178 ID:3 Number of SetHLMAC messages: 1
10834574 ID:5 Number of SetHLMAC messages: 1
10846385 ID:11 Number of SetHLMAC messages: 1
10858671 ID:7 Number of SetHLMAC messages: 1
10867221 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10870993 ID:8 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10871032 ID:14 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10871185 ID:11 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10871189 ID:12 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10871408 ID:4 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10871567 ID:6 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10871702 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10871721 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10875459 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10877405 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10877421 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10877520 ID:10 Periodic Statistics: HLMAC address: 01.01.07. saved to HLMAC table.
10877541 ID:15 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10877599 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10878081 ID:13 Periodic Statistics: HLMAC address: 01.01.0D. saved to HLMAC table.
10878130 ID:7 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10878341 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10878463 ID:3 Periodic Statistics: HLMAC address: 01.01.06. saved to HLMAC table.
10878582 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10879254 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10879962 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10883987 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10883991 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10884694 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10884857 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10885008 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10885889 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10887235 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10887301 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10888003 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10888423 ID:12 Number of SetHLMAC messages: 1
10890191 ID:14 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
10890988 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10891213 ID:6 Periodic Statistics: HLMAC address: 01.01.0A. saved to HLMAC table.
10891663 ID:8 Periodic Statistics: HLMAC address: 01.01.0C. saved to HLMAC table.
10892485 ID:11 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
10896792 ID:4 Periodic Statistics: HLMAC address: 01.01.0E. saved to HLMAC table.
10896859 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10897513 ID:2 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
10897816 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10898532 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10900094 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10900272 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10904419 ID:13 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10904769 ID:12 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10904789 ID:3 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10905613 ID:7 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10907503 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10907750 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10908321 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10910537 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10911103 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10911115 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10911418 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10912438 ID:5 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10915136 ID:9 Number of SetHLMAC messages: 1
10916138 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10918767 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10918910 ID:6 Number of SetHLMAC messages: 1
10919016 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10919719 ID:4 Periodic Statistics: HLMAC address: 01.03.09. saved to HLMAC table.
10920997 ID:2 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10921228 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10922541 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10924986 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10925951 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10926796 ID:13 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
10927971 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10928432 ID:10 Number of SetHLMAC messages: 1
10929028 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10929181 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10930668 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10931747 ID:5 Number of SetHLMAC messages: 2
10932264 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10933604 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10934640 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10935932 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10936499 ID:8 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
10937603 ID:14 Number of SetHLMAC messages: 2
10937849 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10939350 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10940137 ID:11 Number of SetHLMAC messages: 2
10940681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10941318 ID:15 Number of SetHLMAC messages: 1
10942164 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10942316 ID:7 Number of SetHLMAC messages: 2
10943268 ID:2 Number of SetHLMAC messages: 1
10947619 ID:4 Number of SetHLMAC messages: 1
10947628 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10949101 ID:12 Number of SetHLMAC messages: 2
10949165 ID:13 Number of SetHLMAC messages: 1
10950575 ID:8 Number of SetHLMAC messages: 1
10956520 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10958998 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10959144 ID:3 Number of SetHLMAC messages: 2
10959701 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10959763 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10959849 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10964827 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10972247 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10972331 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10972501 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10972935 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10974267 ID:9 Periodic Statistics: HLMAC address: 01.01.07.02. saved to HLMAC table.
10974822 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10974942 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10975103 ID:6 Periodic Statistics: HLMAC address: 01.01.07.05. saved to HLMAC table.
10976141 ID:15 Periodic Statistics: HLMAC address: 01.01.07.04. saved to HLMAC table.
10977314 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10977355 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10977498 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10977504 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10977583 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10979468 ID:10 Periodic Statistics: HLMAC address: 01.05.01.07. saved to HLMAC table.
10980210 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10981116 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10981764 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10983050 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10983794 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10984163 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10984784 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10987610 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10989430 ID:11 Number of SetHLMAC messages: 3
10989930 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10991807 ID:7 Number of SetHLMAC messages: 3
10992361 ID:13 Number of SetHLMAC messages: 2
10992865 ID:6 Number of SetHLMAC messages: 2
10993045 ID:2 Number of SetHLMAC messages: 2
10994595 ID:9 Periodic Statistics: HLMAC address: 01.05.01.01. saved to HLMAC table.
10995150 ID:14 Number of SetHLMAC messages: 3
10995976 ID:12 Number of SetHLMAC messages: 3
10997565 ID:3 Number of SetHLMAC messages: 3
10998960 ID:5 Number of SetHLMAC messages: 3
11000764 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11002573 ID:8 Number of SetHLMAC messages: 2
11011844 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11014311 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11014678 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11014746 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11014790 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11018885 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11020152 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11021255 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11021296 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11021504 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11021726 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11021783 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11021801 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11023210 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11023748 ID:10 Periodic Statistics: HLMAC address: 01.03.01.07. saved to HLMAC table.
11023859 ID:15 Periodic Statistics: HLMAC address: 01.03.01.08. saved to HLMAC table.
11024350 ID:4 Number of SetHLMAC messages: 2
11024589 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11025565 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11025715 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11028897 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11030091 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11030369 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11031519 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11031625 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11031979 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11032175 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11032511 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11032571 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11032664 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11034435 ID:9 Number of SetHLMAC messages: 2
11035669 ID:2 Number of SetHLMAC messages: 3
11036168 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11037866 ID:8 Number of SetHLMAC messages: 3
11039661 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11039914 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11039920 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11039987 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11040424 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11042074 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11042284 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11042755 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11044842 ID:10 Number of SetHLMAC messages: 2
11045303 ID:15 Number of SetHLMAC messages: 2
11051303 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11051694 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11051824 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11051899 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11053514 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11055976 ID:13 Number of SetHLMAC messages: 3
11056035 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11056308 ID:6 Number of SetHLMAC messages: 3
11057436 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11064485 ID:4 Number of SetHLMAC messages: 3
11071678 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11074570 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11074645 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11074709 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11074858 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11074969 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11075134 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11076083 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11088296 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11091556 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11091579 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11091638 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11092097 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11092124 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11092384 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11093232 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11095065 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11095413 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11095779 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11098519 ID:15 Number of SetHLMAC messages: 3
11102563 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11102835 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11102900 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11103726 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11104167 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11104281 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11105480 ID:9 Number of SetHLMAC messages: 3
11105733 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11106486 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11106592 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11109516 ID:10 Number of SetHLMAC messages: 3
11114327 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11115547 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11116640 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11116887 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11117036 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11117074 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11117242 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11117496 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11123985 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11128698 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11130872 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11131003 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11131089 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11131312 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11131413 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11131433 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11131497 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11131538 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11131763 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11131888 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11136329 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11146912 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11149504 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11149509 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11149828 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11149933 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11150110 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11150147 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11150162 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11150875 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11161805 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11164649 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11165021 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11165047 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11165078 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11165259 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11165305 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11197923 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11200807 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11200977 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11201025 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11201083 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11201285 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11201500 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11219959 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11222540 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11222852 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11222942 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11222955 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11222963 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11223055 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11223221 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11247599 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11250110 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11250113 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11250274 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11250475 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11250482 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11250564 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11250626 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11250673 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11251557 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11265978 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11267824 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11267926 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11268089 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11268092 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11268120 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11268301 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11268427 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11268572 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11268576 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11268718 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11280890 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11283458 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11283468 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11283476 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11283477 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11283522 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11283537 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11283612 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11283794 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11283867 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11284680 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391225 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11393451 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11393639 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11393703 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11393747 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11393807 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11393931 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11394325 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11394391 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11395253 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20266344 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20410348 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20551823 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20592239 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
20615872 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20617128 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20674101 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20680044 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20684806 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20763145 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20786785 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
21019740 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21169366 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 9
21234099 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
21253427 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
30260078 check convergence
converged
TEST OK
Test ended at simulation time: 30277715
