Random seed: 123469
301618 ID:14 Scheduling a statistic timer after 2560 ticks in the future
306567 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308884 ID:9 Scheduling a statistic timer after 2560 ticks in the future
309438 ID:14 [INFO: Main      ] - Routing: nullrouting
311762 ID:14 [INFO: Main      ] - Net: nullnet
313834 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314428 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
316704 ID:9 [INFO: Main      ] - Routing: nullrouting
317806 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319028 ID:9 [INFO: Main      ] - Net: nullnet
321366 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
321694 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
323630 ID:14 [INFO: Main      ] Node ID: 14
325072 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328630 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
329073 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
330744 ID:9 [INFO: Main      ] Node ID: 9
332461 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
336192 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
339580 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
343928 ID:13 Scheduling a statistic timer after 2560 ticks in the future
348877 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
351747 ID:13 [INFO: Main      ] - Routing: nullrouting
354071 ID:13 [INFO: Main      ] - Net: nullnet
356737 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
360115 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
363673 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
365938 ID:13 [INFO: Main      ] Node ID: 13
371380 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
374768 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
410708 ID:10 Scheduling a statistic timer after 2560 ticks in the future
415657 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418528 ID:10 [INFO: Main      ] - Routing: nullrouting
420852 ID:10 [INFO: Main      ] - Net: nullnet
423518 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
426896 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
430454 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
432718 ID:10 [INFO: Main      ] Node ID: 10
438161 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
441549 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
592891 ID:15 Scheduling a statistic timer after 2560 ticks in the future
597840 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
600710 ID:15 [INFO: Main      ] - Routing: nullrouting
603034 ID:15 [INFO: Main      ] - Net: nullnet
605068 ID:11 Scheduling a statistic timer after 2560 ticks in the future
605701 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
609078 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
610017 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612637 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
612888 ID:11 [INFO: Main      ] - Routing: nullrouting
614901 ID:15 [INFO: Main      ] Node ID: 15
615212 ID:11 [INFO: Main      ] - Net: nullnet
617878 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
620344 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
621256 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623731 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
624814 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
627078 ID:11 [INFO: Main      ] Node ID: 11
632521 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
635909 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
745233 ID:5 Scheduling a statistic timer after 2560 ticks in the future
750182 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753053 ID:5 [INFO: Main      ] - Routing: nullrouting
755377 ID:5 [INFO: Main      ] - Net: nullnet
758043 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
761421 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764979 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
767093 ID:5 [INFO: Main      ] Node ID: 5
772541 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
775928 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
926662 ID:3 Scheduling a statistic timer after 2560 ticks in the future
931611 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934481 ID:3 [INFO: Main      ] - Routing: nullrouting
936805 ID:3 [INFO: Main      ] - Net: nullnet
939471 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
942849 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946407 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
948521 ID:3 [INFO: Main      ] Node ID: 3
953969 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
957357 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
960595 ID:7 Scheduling a statistic timer after 2560 ticks in the future
965544 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
968414 ID:7 [INFO: Main      ] - Routing: nullrouting
970738 ID:7 [INFO: Main      ] - Net: nullnet
973404 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
975598 ID:12 Scheduling a statistic timer after 2560 ticks in the future
976782 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980341 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
980547 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982454 ID:7 [INFO: Main      ] Node ID: 7
983417 ID:12 [INFO: Main      ] - Routing: nullrouting
985741 ID:12 [INFO: Main      ] - Net: nullnet
987902 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
988407 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
991290 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
991785 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
995344 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
997608 ID:12 [INFO: Main      ] Node ID: 12
1003051 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1006438 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1140039 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1145112 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147983 ID:1 [INFO: Main      ] - Routing: nullrouting
1150307 ID:1 [INFO: Main      ] - Net: nullnet
1152973 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1156351 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158172 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1159909 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1162023 ID:1 [INFO: Main      ] Node ID: 1
1163121 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165992 ID:4 [INFO: Main      ] - Routing: nullrouting
1167471 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1168316 ID:4 [INFO: Main      ] - Net: nullnet
1170858 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170982 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1174360 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177918 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1180032 ID:4 [INFO: Main      ] Node ID: 4
1183937 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1185480 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1188867 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1188886 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191756 ID:6 [INFO: Main      ] - Routing: nullrouting
1194080 ID:6 [INFO: Main      ] - Net: nullnet
1196746 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1200124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205796 ID:6 [INFO: Main      ] Node ID: 6
1209895 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1211244 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1214632 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214844 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1217714 ID:2 [INFO: Main      ] - Routing: nullrouting
1220038 ID:2 [INFO: Main      ] - Net: nullnet
1222704 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1224837 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1226082 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229641 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1229786 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231754 ID:2 [INFO: Main      ] Node ID: 2
1232656 ID:8 [INFO: Main      ] - Routing: nullrouting
1234980 ID:8 [INFO: Main      ] - Net: nullnet
1237202 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1237646 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1240590 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1241024 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244583 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1246696 ID:8 [INFO: Main      ] Node ID: 8
1252144 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1255532 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
2415727 ID:9 Number of Hello messages: 1
2665945 ID:14 Number of Hello messages: 1
3355476 ID:2 Number of Hello messages: 1
3364312 ID:7 Number of Hello messages: 1
3368797 ID:10 Number of Hello messages: 1
3445823 ID:5 Number of Hello messages: 1
3636804 ID:12 Number of Hello messages: 1
3809103 ID:15 Number of Hello messages: 1
3857018 ID:13 Number of Hello messages: 1
3924128 ID:3 Number of Hello messages: 1
4415033 ID:11 Number of Hello messages: 1
4434478 ID:1 Number of Hello messages: 1
4479801 ID:8 Number of Hello messages: 1
4735769 ID:6 Number of Hello messages: 1
5006887 ID:4 Number of Hello messages: 1
11139724 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11143602 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11149948 ID:1 Number of SetHLMAC messages: 1
11185446 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11187794 ID:14 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11187847 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11187867 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11187894 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11188053 ID:7 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11193600 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11194430 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11194563 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11197290 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11202309 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11239197 ID:7 Number of SetHLMAC messages: 1
11243973 ID:3 Number of SetHLMAC messages: 1
11252018 ID:14 Number of SetHLMAC messages: 1
11261628 ID:12 Number of SetHLMAC messages: 1
11265657 ID:5 Number of SetHLMAC messages: 1
11273856 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11274191 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11274196 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11277465 ID:14 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
11277470 ID:9 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
11277686 ID:10 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11277699 ID:15 Periodic Statistics: HLMAC address: 01.02.07. saved to HLMAC table.
11277776 ID:8 Periodic Statistics: HLMAC address: 01.02.0A. saved to HLMAC table.
11277913 ID:2 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
11277947 ID:6 Periodic Statistics: HLMAC address: 01.02.0B. saved to HLMAC table.
11277948 ID:13 Periodic Statistics: HLMAC address: 01.02.08. saved to HLMAC table.
11277959 ID:12 Periodic Statistics: HLMAC address: 01.02.06. saved to HLMAC table.
11278102 ID:3 Periodic Statistics: HLMAC address: 01.02.09. saved to HLMAC table.
11278600 ID:5 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
11283400 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11284000 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11284109 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11284791 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11285015 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11285664 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11286106 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11287252 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11287402 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11288723 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11293029 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11294065 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11294488 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11298497 ID:12 Periodic Statistics: HLMAC address: 01.01.03. saved to HLMAC table.
11299123 ID:7 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11301349 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11301907 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11303360 ID:4 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11303585 ID:13 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
11303690 ID:5 Periodic Statistics: HLMAC address: 01.01.02. saved to HLMAC table.
11303698 ID:14 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11303930 ID:2 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
11304219 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11304788 ID:3 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
11308135 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11309395 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11310157 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11310589 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11310951 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11311712 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11313986 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11314509 ID:14 Number of SetHLMAC messages: 2
11314788 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11316969 ID:12 Number of SetHLMAC messages: 2
11317479 ID:13 Number of SetHLMAC messages: 1
11320649 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
11321812 ID:9 Number of SetHLMAC messages: 1
11324171 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11324601 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11326367 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11326608 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11327127 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11327916 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11328452 ID:4 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
11328479 ID:6 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
11328713 ID:2 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
11329903 ID:10 Number of SetHLMAC messages: 1
11331495 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11334785 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11335015 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11335015 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11336116 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11336305 ID:5 Number of SetHLMAC messages: 2
11337994 ID:6 Number of SetHLMAC messages: 1
11340188 ID:15 Number of SetHLMAC messages: 1
11340632 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11341887 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11342925 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11343309 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11346095 ID:8 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11346234 ID:3 Number of SetHLMAC messages: 2
11346420 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11347853 ID:2 Number of SetHLMAC messages: 1
11351913 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11353063 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11353250 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11355978 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11356240 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11356693 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11357220 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11358628 ID:4 Number of SetHLMAC messages: 1
11358785 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11360124 ID:8 Number of SetHLMAC messages: 1
11361384 ID:14 Number of SetHLMAC messages: 3
11371040 ID:12 Number of SetHLMAC messages: 3
11374359 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11374767 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11376753 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11377045 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11377126 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11377412 ID:7 Number of SetHLMAC messages: 2
11378999 ID:10 Periodic Statistics: HLMAC address: 01.02.03.03. saved to HLMAC table.
11379074 ID:15 Periodic Statistics: HLMAC address: 01.02.03.05. saved to HLMAC table.
11379206 ID:9 Periodic Statistics: HLMAC address: 01.02.03.01. saved to HLMAC table.
11379526 ID:4 Periodic Statistics: HLMAC address: 01.02.03.0A. saved to HLMAC table.
11379671 ID:13 Periodic Statistics: HLMAC address: 01.02.03.06. saved to HLMAC table.
11381656 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11385110 ID:6 Periodic Statistics: HLMAC address: 01.02.03.09. saved to HLMAC table.
11386034 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11386178 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11386389 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11386965 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11387627 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11387825 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11387866 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11387909 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11391762 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11396913 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11398925 ID:9 Periodic Statistics: HLMAC address: 01.02.0B.01. saved to HLMAC table.
11399025 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11399855 ID:10 Periodic Statistics: HLMAC address: 01.02.0B.04. saved to HLMAC table.
11400938 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11401019 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11401218 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11401610 ID:13 Number of SetHLMAC messages: 2
11402751 ID:15 Periodic Statistics: HLMAC address: 01.02.0B.05. saved to HLMAC table.
11403366 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11403514 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11403565 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11403576 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11403693 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11403822 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11405085 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11406426 ID:3 Number of SetHLMAC messages: 3
11406496 ID:5 Number of SetHLMAC messages: 3
11407500 ID:6 Number of SetHLMAC messages: 2
11407626 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11408122 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11410681 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11410842 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11411004 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11413273 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11413576 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11413641 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11414031 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11414073 ID:8 Number of SetHLMAC messages: 2
11416127 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11416490 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11417843 ID:2 Number of SetHLMAC messages: 2
11418404 ID:15 Number of SetHLMAC messages: 2
11418917 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11421128 ID:4 Number of SetHLMAC messages: 2
11423742 ID:10 Number of SetHLMAC messages: 2
11425572 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11425832 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11428360 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11428439 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11428629 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11429893 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11441531 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11443700 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11443815 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11443833 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11443912 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11443937 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11443944 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11444004 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11446852 ID:9 Number of SetHLMAC messages: 2
11449815 ID:7 Number of SetHLMAC messages: 3
11450690 ID:13 Number of SetHLMAC messages: 3
11466965 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11468449 ID:8 Number of SetHLMAC messages: 3
11469065 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11469242 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11469334 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11469349 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11469405 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11469460 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11472727 ID:15 Number of SetHLMAC messages: 3
11472910 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11475563 ID:4 Number of SetHLMAC messages: 3
11475618 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11479325 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11479654 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11479684 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11481323 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11481490 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11481536 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11482257 ID:10 Number of SetHLMAC messages: 3
11482281 ID:6 Number of SetHLMAC messages: 3
11483876 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11484036 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11484129 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11484198 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11484208 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11484343 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11484452 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11486247 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11486674 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11490241 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11492847 ID:2 Number of SetHLMAC messages: 3
11493541 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11494030 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11514776 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11514964 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11517493 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11517543 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11517622 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11517630 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11517650 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11517726 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11517949 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11518298 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11520216 ID:9 Number of SetHLMAC messages: 3
11522484 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11522602 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11524819 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11528335 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11528531 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11528643 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11529163 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11529615 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11531541 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11534823 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11534831 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11535141 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11537650 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11537679 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11537778 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11537892 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11538338 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11539178 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11540818 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11545685 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11546953 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11547032 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11547219 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11549064 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11552332 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11552545 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11552828 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11554960 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11555061 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11555994 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11556328 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11557785 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11557854 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11558012 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11560021 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11564739 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11569824 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11572791 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11573128 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11573175 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11573204 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11573233 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11575937 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11594839 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11595176 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11598183 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11598311 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11598317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11598373 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11598560 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11598567 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11598602 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11598746 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11624060 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11624547 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11626545 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11626902 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11626906 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11626938 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11626998 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11627120 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11627270 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11627673 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11627783 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11660483 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11662782 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11662936 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11663145 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11663247 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11663352 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11663357 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11663461 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11663917 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11675306 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11678425 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11678622 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11678733 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11678747 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11678806 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11678838 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11679092 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11679188 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11702862 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11703103 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11704844 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11705152 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11705326 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11705350 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11705519 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11705541 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11705845 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11710280 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11712710 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11713549 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11714544 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11715337 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11715555 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11715591 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11715705 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11715960 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11718021 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11724732 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
20307877 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 8
20315152 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20350341 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20417130 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 11
20599301 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20611320 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 0, number_of_neighbours: 7, number_of_hlmac_addresses: 0, sum_hop: 0
20751347 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20932777 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 8
20966861 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 8
20981861 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21146158 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 5, number_of_hlmac_addresses: 1, sum_hop: 1
21164447 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21190204 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 10
21216160 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
21230960 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 9
30301618 check convergence
Not converged
TEST FAILED
Test ended at simulation time: 30330024
