[General]
network = Net802154
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 5
**.mobility.rng-0 = 1
**.wlan[*].mac.mac802154.rng-0 = 2
*.host[*].wlan[*].mac.IoTorii.rng-0 = 3
*.generator.rng-0 = 4

#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

#otros parámetros:
**.vector-recording=true
#**.rx channel utilization (%).scalar-recording=true
**.scalar-recording=true

# nic settings

**.wlan[*].mac.mac802154.address = "auto"

**.wlan[*].radio.transmitter.power = 0.02mW #0.2mW #2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB #-3dB
#**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -85dBm
#**.wlan[*].radio.antennaType = "IsotropicAntenna"
#**.wlan[*].radio.antenna.gain = 3dB

*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm #-113dBm according Dr Rasti
*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.pathLossType = "FreeSpacePathLoss"

#display settings
*.host[*].wlan[*].radio.displayCommunicationRange = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

#IoTorii settings
#Sink settings
**.host[0].wlan[*].mac.IoTorii.isCoreSwitch = true
**.host[0].wlan[*].mac.IoTorii.corePrefix = 1
**.host[0].wlan[*].mac.IoTorii.coreStartTime = 2s
**.host[0].wlan[*].mac.IoTorii.coreInterval = 10s
#Other nodes
**.host[*].wlan[*].mac.IoTorii.helloStartTime = 1s
**.host[*].wlan[*].mac.IoTorii.helloInterval = 10s

#network settings
**.host[*].networkLayer.neighbourDiscovery.staticLLAddressAssignment = true

[Config _15Node_1Seseion]
description = "15 nodes distributed in a 50 * 50 area"

#Broadcast settings
#**.host[*].wlan[*].mac.IoTorii.broadcastType = 1 #upward broadcast
**.host[*].wlan[*].mac.IoTorii.broadcastType = 3 #upward broadcast

#HLMAC table settings
**.host[*].hlmacTable.agingTime = 600s

#traffic settings
*.generator.startTime = 3s
*.generator.stopTime = 5s
*.generator.frameSize = 112B
*.generator.interval = 0.02s
*.generator.numSessions = 1
*.generator.trafficType = "Upward"


*.numHosts = 15

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 50m
**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 25m 
**.host[0].mobility.initialY = 25m

**.host[*].mobility.initialX = uniform(0m, 50m) 
**.host[*].mobility.initialY = uniform(0m, 50m)

[Config _15Node_3Seseion]
description = "15 nodes distributed in a 50 * 50 area"

#Broadcast settings
#**.host[*].wlan[*].mac.IoTorii.broadcastType = 1 #upward broadcast
**.host[*].wlan[*].mac.IoTorii.broadcastType = 3 #upward broadcast

#HLMAC table settings
**.host[*].hlmacTable.agingTime = 600s

#traffic settings
*.generator.startTime = 3s
*.generator.stopTime = 5s
*.generator.frameSize = 112B
*.generator.interval = 0.02s
*.generator.numSessions = 3
*.generator.trafficType = "Upward"


*.numHosts = 15

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 50m
**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 25m 
**.host[0].mobility.initialY = 25m

**.host[*].mobility.initialX = uniform(0m, 50m) 
**.host[*].mobility.initialY = uniform(0m, 50m)

[Config _15Node_5Seseion]
description = "15 nodes distributed in a 50 * 50 area"

#Broadcast settings
#**.host[*].wlan[*].mac.IoTorii.broadcastType = 1 #upward broadcast
**.host[*].wlan[*].mac.IoTorii.broadcastType = 3 #upward broadcast

#HLMAC table settings
**.host[*].hlmacTable.agingTime = 600s

#traffic settings
*.generator.startTime = 3s
*.generator.stopTime = 5s
*.generator.frameSize = 112B
*.generator.interval = 0.02s
*.generator.numSessions = 5
*.generator.trafficType = "Upward"


*.numHosts = 15

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 50m
**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 0m

**.host[0].mobility.initialX = 25m 
**.host[0].mobility.initialY = 25m

**.host[*].mobility.initialX = uniform(0m, 50m) 
**.host[*].mobility.initialY = uniform(0m, 50m)
    