Random seed: 123476
263929 ID:15 Scheduling a statistic timer after 2560 ticks in the future
268878 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
271748 ID:15 [INFO: Main      ] - Routing: nullrouting
274072 ID:15 [INFO: Main      ] - Net: nullnet
276739 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
280116 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
283675 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
285939 ID:15 [INFO: Main      ] Node ID: 15
291382 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
293909 ID:13 Scheduling a statistic timer after 2560 ticks in the future
294769 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
298858 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
301728 ID:13 [INFO: Main      ] - Routing: nullrouting
304052 ID:13 [INFO: Main      ] - Net: nullnet
306718 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
310096 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
313654 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
315919 ID:13 [INFO: Main      ] Node ID: 13
321361 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
324749 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
361422 ID:19 Scheduling a statistic timer after 2560 ticks in the future
366371 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
369241 ID:19 [INFO: Main      ] - Routing: nullrouting
371565 ID:19 [INFO: Main      ] - Net: nullnet
374232 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
377609 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379764 ID:12 Scheduling a statistic timer after 2560 ticks in the future
381168 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
383432 ID:19 [INFO: Main      ] Node ID: 19
384713 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387583 ID:12 [INFO: Main      ] - Routing: nullrouting
389205 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
389907 ID:12 [INFO: Main      ] - Net: nullnet
392573 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
392593 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
393287 ID:4 Scheduling a statistic timer after 2560 ticks in the future
395951 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398236 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
399510 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
401107 ID:4 [INFO: Main      ] - Routing: nullrouting
401572 ID:17 Scheduling a statistic timer after 2560 ticks in the future
401774 ID:12 [INFO: Main      ] Node ID: 12
403431 ID:4 [INFO: Main      ] - Net: nullnet
406097 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
406521 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
407217 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
409391 ID:17 [INFO: Main      ] - Routing: nullrouting
409475 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
410604 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
411715 ID:17 [INFO: Main      ] - Net: nullnet
413033 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
414381 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
415147 ID:4 [INFO: Main      ] Node ID: 4
417759 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420595 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
421318 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
423582 ID:17 [INFO: Main      ] Node ID: 17
423982 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
429355 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
432743 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
452121 ID:6 Scheduling a statistic timer after 2560 ticks in the future
457070 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459940 ID:6 [INFO: Main      ] - Routing: nullrouting
462264 ID:6 [INFO: Main      ] - Net: nullnet
464930 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
468308 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471867 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473980 ID:6 [INFO: Main      ] Node ID: 6
479428 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
482816 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
537795 ID:21 Scheduling a statistic timer after 2560 ticks in the future
542744 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
545614 ID:21 [INFO: Main      ] - Routing: nullrouting
547938 ID:21 [INFO: Main      ] - Net: nullnet
550604 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
553982 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
557540 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
559805 ID:21 [INFO: Main      ] Node ID: 21
565578 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
568965 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
704624 ID:18 Scheduling a statistic timer after 2560 ticks in the future
704729 ID:10 Scheduling a statistic timer after 2560 ticks in the future
709573 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
709678 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712444 ID:18 [INFO: Main      ] - Routing: nullrouting
712549 ID:10 [INFO: Main      ] - Routing: nullrouting
714768 ID:18 [INFO: Main      ] - Net: nullnet
714873 ID:10 [INFO: Main      ] - Net: nullnet
717434 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
717539 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
720812 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
720917 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724372 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
724475 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
726636 ID:18 [INFO: Main      ] Node ID: 18
726739 ID:10 [INFO: Main      ] Node ID: 10
732182 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
732409 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
735570 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
735797 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
797156 ID:25 Scheduling a statistic timer after 2560 ticks in the future
802107 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
804978 ID:25 [INFO: Main      ] - Routing: nullrouting
806481 ID:14 Scheduling a statistic timer after 2560 ticks in the future
807301 ID:25 [INFO: Main      ] - Net: nullnet
809968 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
810135 ID:7 Scheduling a statistic timer after 2560 ticks in the future
811430 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
813345 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
814301 ID:14 [INFO: Main      ] - Routing: nullrouting
815084 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816625 ID:14 [INFO: Main      ] - Net: nullnet
816904 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
817954 ID:7 [INFO: Main      ] - Routing: nullrouting
819168 ID:25 [INFO: Main      ] Node ID: 25
819291 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
820278 ID:7 [INFO: Main      ] - Net: nullnet
822669 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
822944 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
824941 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
826229 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
826322 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
828329 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
828493 ID:14 [INFO: Main      ] Node ID: 14
829881 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
831994 ID:7 [INFO: Main      ] Node ID: 7
833936 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
837324 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
837360 ID:23 Scheduling a statistic timer after 2560 ticks in the future
837442 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
840520 ID:24 Scheduling a statistic timer after 2560 ticks in the future
840830 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
842309 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
845180 ID:23 [INFO: Main      ] - Routing: nullrouting
845469 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847504 ID:23 [INFO: Main      ] - Net: nullnet
848340 ID:24 [INFO: Main      ] - Routing: nullrouting
848594 ID:11 Scheduling a statistic timer after 2560 ticks in the future
850170 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
850664 ID:24 [INFO: Main      ] - Net: nullnet
853330 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
853543 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853548 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856414 ID:11 [INFO: Main      ] - Routing: nullrouting
856708 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
857108 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
858738 ID:11 [INFO: Main      ] - Net: nullnet
859372 ID:23 [INFO: Main      ] Node ID: 23
860266 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
861404 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
862530 ID:24 [INFO: Main      ] Node ID: 24
864782 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
865145 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
868303 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
868340 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
868533 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
870604 ID:11 [INFO: Main      ] Node ID: 11
871691 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
876047 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
879435 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
906627 ID:5 Scheduling a statistic timer after 2560 ticks in the future
911576 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
914447 ID:5 [INFO: Main      ] - Routing: nullrouting
916771 ID:5 [INFO: Main      ] - Net: nullnet
919437 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
922815 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
923621 ID:20 Scheduling a statistic timer after 2560 ticks in the future
926373 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
928487 ID:5 [INFO: Main      ] Node ID: 5
928570 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
931440 ID:20 [INFO: Main      ] - Routing: nullrouting
933764 ID:20 [INFO: Main      ] - Net: nullnet
933935 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
936430 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
937322 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
939808 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
943367 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
945631 ID:20 [INFO: Main      ] Node ID: 20
949401 ID:1 Scheduling a statistic timer after 2560 ticks in the future
951404 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
954474 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
954792 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
957345 ID:1 [INFO: Main      ] - Routing: nullrouting
959669 ID:1 [INFO: Main      ] - Net: nullnet
961888 ID:22 Scheduling a statistic timer after 2560 ticks in the future
962335 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
965713 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
966837 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
969271 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
969707 ID:22 [INFO: Main      ] - Routing: nullrouting
971385 ID:1 [INFO: Main      ] Node ID: 1
972031 ID:22 [INFO: Main      ] - Net: nullnet
974697 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
976833 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
978075 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
980220 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
981633 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
983898 ID:22 [INFO: Main      ] Node ID: 22
989671 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
993058 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
999436 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1004385 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007255 ID:3 [INFO: Main      ] - Routing: nullrouting
1009579 ID:3 [INFO: Main      ] - Net: nullnet
1012245 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1015623 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019181 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1021295 ID:3 [INFO: Main      ] Node ID: 3
1026743 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1030131 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1038232 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1043181 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1044646 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1046051 ID:2 [INFO: Main      ] - Routing: nullrouting
1048375 ID:2 [INFO: Main      ] - Net: nullnet
1049595 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051041 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1052465 ID:16 [INFO: Main      ] - Routing: nullrouting
1054419 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1054789 ID:16 [INFO: Main      ] - Net: nullnet
1057455 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1057978 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1060091 ID:2 [INFO: Main      ] Node ID: 2
1060833 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064392 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1065539 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1066656 ID:16 [INFO: Main      ] Node ID: 16
1068927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1072429 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1074779 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1075817 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1079728 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082598 ID:8 [INFO: Main      ] - Routing: nullrouting
1084922 ID:8 [INFO: Main      ] - Net: nullnet
1087588 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1090966 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094525 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1096638 ID:8 [INFO: Main      ] Node ID: 8
1102086 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1105474 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1130221 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1135171 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1138041 ID:9 [INFO: Main      ] - Routing: nullrouting
1140365 ID:9 [INFO: Main      ] - Net: nullnet
1143031 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1146409 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149967 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1152081 ID:9 [INFO: Main      ] Node ID: 9
1157529 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1160917 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
2863386 ID:21 Number of Hello messages: 1
2866072 ID:23 Number of Hello messages: 1
2983884 ID:19 Number of Hello messages: 1
3040970 ID:12 Number of Hello messages: 1
3112102 ID:16 Number of Hello messages: 1
3170808 ID:14 Number of Hello messages: 1
3183813 ID:2 Number of Hello messages: 1
3213852 ID:7 Number of Hello messages: 1
3237064 ID:9 Number of Hello messages: 1
3320914 ID:17 Number of Hello messages: 1
3480141 ID:15 Number of Hello messages: 1
3607217 ID:5 Number of Hello messages: 1
3662818 ID:10 Number of Hello messages: 1
3720485 ID:24 Number of Hello messages: 1
3806999 ID:13 Number of Hello messages: 1
3996902 ID:3 Number of Hello messages: 1
4003975 ID:6 Number of Hello messages: 1
4138718 ID:22 Number of Hello messages: 1
4242002 ID:4 Number of Hello messages: 1
4243840 ID:1 Number of Hello messages: 1
4329743 ID:8 Number of Hello messages: 1
4397328 ID:20 Number of Hello messages: 1
4475203 ID:18 Number of Hello messages: 1
4528992 ID:25 Number of Hello messages: 1
4658559 ID:11 Number of Hello messages: 1
10949161 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10953040 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10964496 ID:1 Number of SetHLMAC messages: 1
10983045 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10983079 ID:20 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10983270 ID:22 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10983281 ID:16 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10983390 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10983439 ID:5 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10983479 ID:19 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10983683 ID:9 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10983812 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10984033 ID:21 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10989695 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10990132 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10990314 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10990470 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10990541 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10991692 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10992702 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10992802 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10994136 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10996780 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11021687 ID:22 Number of SetHLMAC messages: 1
11022162 ID:20 Number of SetHLMAC messages: 1
11025248 ID:11 Number of SetHLMAC messages: 1
11027439 ID:2 Number of SetHLMAC messages: 1
11036458 ID:5 Number of SetHLMAC messages: 1
11038104 ID:19 Number of SetHLMAC messages: 1
11056962 ID:9 Number of SetHLMAC messages: 1
11057026 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11060923 ID:20 Periodic Statistics: HLMAC address: 01.0A.06. saved to HLMAC table.
11061038 ID:22 Periodic Statistics: HLMAC address: 01.0A.03. saved to HLMAC table.
11061043 ID:4 Periodic Statistics: HLMAC address: 01.0A.05. saved to HLMAC table.
11061206 ID:19 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
11065217 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11065457 ID:2 Periodic Statistics: HLMAC address: 01.0A.02. saved to HLMAC table.
11066258 ID:11 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
11066603 ID:24 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
11066633 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
11066830 ID:16 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
11067515 ID:21 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
11068073 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11068201 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11068723 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11069821 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11069953 ID:9 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
11073616 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11075620 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11076040 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11076416 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11078205 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11078387 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11078607 ID:16 Number of SetHLMAC messages: 1
11079072 ID:21 Number of SetHLMAC messages: 1
11079555 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11080431 ID:20 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
11080740 ID:4 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
11080868 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
11081950 ID:22 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
11086971 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11087550 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11087687 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11088272 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11090085 ID:4 Number of SetHLMAC messages: 1
11092645 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11095890 ID:25 Periodic Statistics: HLMAC address: 01.06.0B. saved to HLMAC table.
11096241 ID:23 Periodic Statistics: HLMAC address: 01.06.01. saved to HLMAC table.
11096455 ID:10 Periodic Statistics: HLMAC address: 01.06.07. saved to HLMAC table.
11096461 ID:7 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
11096643 ID:16 Periodic Statistics: HLMAC address: 01.06.03. saved to HLMAC table.
11096649 ID:13 Periodic Statistics: HLMAC address: 01.06.08. saved to HLMAC table.
11096774 ID:2 Periodic Statistics: HLMAC address: 01.06.04. saved to HLMAC table.
11096909 ID:6 Periodic Statistics: HLMAC address: 01.06.09. saved to HLMAC table.
11097225 ID:9 Periodic Statistics: HLMAC address: 01.06.06. saved to HLMAC table.
11097581 ID:21 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
11099483 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11100604 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11100753 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11100848 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11102343 ID:11 Periodic Statistics: HLMAC address: 01.09.07. saved to HLMAC table.
11105015 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11105319 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11106099 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11106213 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11106253 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11106967 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11108449 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11108717 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11109140 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11109388 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11111335 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11114584 ID:5 Number of SetHLMAC messages: 2
11115842 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11116305 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11119239 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11121022 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11121231 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11121303 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11121422 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11121650 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11123400 ID:24 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
11124236 ID:22 Number of SetHLMAC messages: 2
11124335 ID:20 Number of SetHLMAC messages: 2
11124364 ID:19 Number of SetHLMAC messages: 2
11125946 ID:16 Number of SetHLMAC messages: 2
11126342 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11127134 ID:11 Number of SetHLMAC messages: 2
11127800 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11131227 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11133545 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11134357 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11134790 ID:25 Periodic Statistics: HLMAC address: 01.03.0A. saved to HLMAC table.
11134937 ID:10 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
11135176 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11135251 ID:7 Periodic Statistics: HLMAC address: 01.03.04. saved to HLMAC table.
11135563 ID:23 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
11135588 ID:5 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
11136858 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11139400 ID:2 Number of SetHLMAC messages: 2
11141634 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11142237 ID:24 Number of SetHLMAC messages: 1
11142752 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11143291 ID:9 Number of SetHLMAC messages: 2
11144317 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11144353 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11144466 ID:6 Number of SetHLMAC messages: 1
11144567 ID:21 Number of SetHLMAC messages: 2
11146150 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11146623 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147415 ID:25 Number of SetHLMAC messages: 1
11150636 ID:13 Number of SetHLMAC messages: 1
11150839 ID:23 Number of SetHLMAC messages: 1
11156316 ID:4 Number of SetHLMAC messages: 2
11162695 ID:10 Number of SetHLMAC messages: 1
11166864 ID:7 Number of SetHLMAC messages: 1
11177591 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11177856 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11177892 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11177925 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11181267 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11181763 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11182386 ID:3 Periodic Statistics: HLMAC address: 01.06.08.0C. saved to HLMAC table.
11182564 ID:15 Periodic Statistics: HLMAC address: 01.06.08.08. saved to HLMAC table.
11182567 ID:17 Periodic Statistics: HLMAC address: 01.06.08.07. saved to HLMAC table.
11182620 ID:18 Periodic Statistics: HLMAC address: 01.06.08.0F. saved to HLMAC table.
11182695 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11182766 ID:14 Periodic Statistics: HLMAC address: 01.06.08.04. saved to HLMAC table.
11183051 ID:23 Periodic Statistics: HLMAC address: 01.06.08.01. saved to HLMAC table.
11183080 ID:10 Periodic Statistics: HLMAC address: 01.06.08.0A. saved to HLMAC table.
11183256 ID:7 Periodic Statistics: HLMAC address: 01.06.08.05. saved to HLMAC table.
11183271 ID:24 Periodic Statistics: HLMAC address: 01.06.08.0B. saved to HLMAC table.
11185309 ID:5 Number of SetHLMAC messages: 3
11185349 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11185372 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11185532 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11185546 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11185588 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11188243 ID:22 Number of SetHLMAC messages: 3
11188467 ID:19 Number of SetHLMAC messages: 3
11189166 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11189507 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11189619 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11191732 ID:2 Number of SetHLMAC messages: 3
11191894 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11192114 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11192442 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11194464 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11194975 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11195602 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11196674 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11199256 ID:11 Number of SetHLMAC messages: 3
11199435 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11199516 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11199539 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11199580 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11199584 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11200168 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11200212 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11202348 ID:20 Number of SetHLMAC messages: 3
11202746 ID:21 Number of SetHLMAC messages: 3
11203239 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11203702 ID:23 Number of SetHLMAC messages: 2
11204134 ID:10 Number of SetHLMAC messages: 2
11204363 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11204439 ID:16 Number of SetHLMAC messages: 3
11205146 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11210216 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11212819 ID:24 Number of SetHLMAC messages: 2
11212897 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11214558 ID:12 Periodic Statistics: HLMAC address: 01.06.0B.03. saved to HLMAC table.
11215390 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11215424 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11215610 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11216338 ID:25 Number of SetHLMAC messages: 2
11222550 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11225305 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11226235 ID:4 Number of SetHLMAC messages: 3
11228252 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11229364 ID:7 Number of SetHLMAC messages: 2
11230920 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11231261 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11231337 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11232061 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11232380 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11233110 ID:25 Periodic Statistics: HLMAC address: 01.06.05.0C. saved to HLMAC table.
11233390 ID:13 Periodic Statistics: HLMAC address: 01.06.05.0A. saved to HLMAC table.
11233392 ID:14 Periodic Statistics: HLMAC address: 01.06.05.05. saved to HLMAC table.
11233423 ID:17 Periodic Statistics: HLMAC address: 01.06.05.07. saved to HLMAC table.
11234042 ID:6 Periodic Statistics: HLMAC address: 01.06.05.0B. saved to HLMAC table.
11234130 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11234275 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11235204 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11236404 ID:8 Periodic Statistics: HLMAC address: 01.02.04.0A. saved to HLMAC table.
11236561 ID:15 Periodic Statistics: HLMAC address: 01.02.04.06. saved to HLMAC table.
11236699 ID:18 Periodic Statistics: HLMAC address: 01.02.04.0B. saved to HLMAC table.
11236827 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11236865 ID:3 Periodic Statistics: HLMAC address: 01.02.04.08. saved to HLMAC table.
11236873 ID:9 Number of SetHLMAC messages: 3
11236957 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11237110 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11239075 ID:12 Periodic Statistics: HLMAC address: 01.06.05.03. saved to HLMAC table.
11241381 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11241421 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11242598 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11243111 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11243219 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11243369 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11243418 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11243837 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11244362 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11245497 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11246188 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11246201 ID:15 Number of SetHLMAC messages: 1
11246264 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11246356 ID:18 Number of SetHLMAC messages: 1
11246420 ID:3 Number of SetHLMAC messages: 1
11246662 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11246689 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11247327 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11247592 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11247815 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11248100 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11248155 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11248508 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11250205 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11251940 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11252565 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11252706 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11256731 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11256800 ID:14 Periodic Statistics: HLMAC address: 01.02.04.03. saved to HLMAC table.
11257442 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11259748 ID:24 Number of SetHLMAC messages: 3
11260340 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11260488 ID:12 Periodic Statistics: HLMAC address: 01.03.0A.03. saved to HLMAC table.
11260805 ID:17 Periodic Statistics: HLMAC address: 01.02.04.05. saved to HLMAC table.
11261720 ID:6 Periodic Statistics: HLMAC address: 01.02.04.09. saved to HLMAC table.
11261994 ID:13 Periodic Statistics: HLMAC address: 01.02.04.07. saved to HLMAC table.
11267769 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11270728 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11271926 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11272688 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11272797 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11272832 ID:14 Number of SetHLMAC messages: 1
11272999 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11273385 ID:17 Number of SetHLMAC messages: 1
11275040 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11275085 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11275378 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11275518 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11275518 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11275694 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11277722 ID:10 Number of SetHLMAC messages: 3
11278674 ID:23 Number of SetHLMAC messages: 3
11283129 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11283368 ID:12 Number of SetHLMAC messages: 1
11285195 ID:8 Periodic Statistics: HLMAC address: 01.06.08.08.08. saved to HLMAC table.
11285572 ID:18 Periodic Statistics: HLMAC address: 01.06.08.08.09. saved to HLMAC table.
11285622 ID:3 Periodic Statistics: HLMAC address: 01.06.08.08.06. saved to HLMAC table.
11290958 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11290959 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11291016 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11291167 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11291304 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11291366 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11292220 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11292257 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11292436 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11292672 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11292887 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11293082 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11293185 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11293217 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11293258 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11293414 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11293482 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11294099 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11295571 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11299356 ID:7 Number of SetHLMAC messages: 3
11300271 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11300892 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11302462 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11303342 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11303378 ID:15 Periodic Statistics: HLMAC address: 01.06.08.0B.06. saved to HLMAC table.
11303436 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11303995 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11304220 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11304562 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11304968 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11305003 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11305621 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11305964 ID:6 Number of SetHLMAC messages: 2
11306887 ID:13 Number of SetHLMAC messages: 2
11307210 ID:8 Periodic Statistics: HLMAC address: 01.06.08.0B.0A. saved to HLMAC table.
11308136 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11308461 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11308463 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11308619 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11308702 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11310129 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11311060 ID:25 Number of SetHLMAC messages: 3
11311229 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11311368 ID:14 Number of SetHLMAC messages: 2
11312070 ID:3 Number of SetHLMAC messages: 2
11312288 ID:18 Number of SetHLMAC messages: 2
11312894 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11314093 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11314681 ID:15 Number of SetHLMAC messages: 2
11315186 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11316650 ID:8 Number of SetHLMAC messages: 1
11318897 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322656 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11323119 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11323255 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11326210 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11326231 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11326504 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11326611 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11326638 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11326674 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11326936 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11327067 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11331485 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11334895 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11338335 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11339002 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11341152 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11341154 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11341195 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11341267 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11341333 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11343725 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11343786 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11343859 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11343905 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11343923 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11343970 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11344006 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11344088 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11344120 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11344204 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11344560 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11351492 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11352332 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11352332 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11352510 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11352997 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11353335 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11353754 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11354735 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11355254 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11355367 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11355447 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11356353 ID:17 Number of SetHLMAC messages: 2
11356636 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11357962 ID:12 Number of SetHLMAC messages: 2
11358450 ID:18 Number of SetHLMAC messages: 3
11363642 ID:6 Number of SetHLMAC messages: 3
11368976 ID:8 Number of SetHLMAC messages: 2
11369409 ID:13 Number of SetHLMAC messages: 3
11375765 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11378943 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11379351 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11379423 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11379530 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11379690 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11379758 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11379856 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11380125 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11380252 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11380353 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11381880 ID:3 Number of SetHLMAC messages: 3
11381931 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11383006 ID:14 Number of SetHLMAC messages: 3
11383024 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11384754 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11384884 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11384891 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11384972 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11387366 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11387999 ID:15 Number of SetHLMAC messages: 3
11391174 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11391399 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11391776 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11391787 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11392708 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11392972 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11393192 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11395912 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11396182 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11396489 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11396926 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11397083 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11397131 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11407172 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11408245 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11409393 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11409555 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11409908 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11409936 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11410139 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11410330 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11410431 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11410516 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11410563 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11410697 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11413422 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11413466 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11413568 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11413869 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11416453 ID:8 Number of SetHLMAC messages: 3
11418820 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11420993 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11423059 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11423339 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11423665 ID:17 Number of SetHLMAC messages: 3
11430755 ID:12 Number of SetHLMAC messages: 3
11434232 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11436800 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11436892 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11437020 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11437062 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11437401 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11437489 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11437539 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11437711 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11437806 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11437810 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11440269 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11440325 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11440516 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11440592 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11440597 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11440927 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11440951 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11442520 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11442948 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11445842 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11446120 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11446378 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11446527 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11457283 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11461500 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11461595 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11461684 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11462027 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11462338 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11462439 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11463698 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11466907 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11467316 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11467359 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11468315 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11468703 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11468708 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11473021 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11473092 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11473916 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11474611 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11475347 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11475826 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11506476 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11506566 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11506735 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11506759 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11509776 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11509815 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11509893 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11509914 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11509922 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11510052 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11510339 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11510417 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11510571 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11510578 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11510739 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11525979 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11526136 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11526336 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11526443 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11529010 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11529361 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11529392 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11529417 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11529497 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11529565 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11529578 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11529966 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11530195 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11530406 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11530589 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11573472 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11576444 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11576655 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11576742 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11576870 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11576877 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11576921 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11577083 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11577124 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11577125 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11577412 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11577511 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11693814 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11697043 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11697058 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11697142 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11697268 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11697410 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11697450 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11697461 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11697484 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11697504 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11697713 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11698040 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11705151 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11705330 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11708268 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11708793 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11708938 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11709229 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11709236 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11709433 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11709496 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11709661 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11710135 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11710240 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11722807 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11726349 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11726731 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11726801 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11727034 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11727058 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11727543 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11727691 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11727732 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11746829 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11747235 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11747487 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11750007 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11750018 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11750539 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11750715 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11750895 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11750957 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11751004 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11751215 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11751233 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11751489 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11751660 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11758709 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11758869 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11759103 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11759204 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11759467 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11759744 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11761254 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11761435 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11762104 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11762759 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11762947 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11763362 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11763609 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11763829 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
20270339 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 13
20300472 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 11
20367681 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
20386328 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
20399411 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20408137 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 12
20458537 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 11
20544208 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 8
20711036 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 13
20711301 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20803565 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
20813041 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 12
20816551 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20843920 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20847093 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20854856 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20912891 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20929885 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20955670 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20968150 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21005702 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 13
21044497 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21051059 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21081053 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 14
21136488 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
30263929 check convergence
converged
TEST OK
Test ended at simulation time: 30277458
