Random seed: 123461
288152 ID:20 Scheduling a statistic timer after 2560 ticks in the future
293101 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
295971 ID:20 [INFO: Main      ] - Routing: nullrouting
298295 ID:20 [INFO: Main      ] - Net: nullnet
300961 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
304339 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
307898 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
310162 ID:20 [INFO: Main      ] Node ID: 20
315935 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
319323 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
359950 ID:4 Scheduling a statistic timer after 2560 ticks in the future
364899 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
367770 ID:4 [INFO: Main      ] - Routing: nullrouting
370094 ID:4 [INFO: Main      ] - Net: nullnet
372760 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
376138 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379696 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
381810 ID:4 [INFO: Main      ] Node ID: 4
387258 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
390645 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
393756 ID:7 Scheduling a statistic timer after 2560 ticks in the future
398705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401575 ID:7 [INFO: Main      ] - Routing: nullrouting
403899 ID:7 [INFO: Main      ] - Net: nullnet
406565 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
409943 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413502 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
415615 ID:7 [INFO: Main      ] Node ID: 7
421063 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
424451 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
455771 ID:13 Scheduling a statistic timer after 2560 ticks in the future
460720 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
463590 ID:13 [INFO: Main      ] - Routing: nullrouting
465914 ID:13 [INFO: Main      ] - Net: nullnet
468580 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
471958 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
475516 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
477781 ID:13 [INFO: Main      ] Node ID: 13
483223 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
486611 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
563051 ID:24 Scheduling a statistic timer after 2560 ticks in the future
568000 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
570871 ID:24 [INFO: Main      ] - Routing: nullrouting
573195 ID:24 [INFO: Main      ] - Net: nullnet
575861 ID:24 [INFO: Main      ] - MAC: IoTorii CSMA
579239 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
582797 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
585061 ID:24 [INFO: Main      ] Node ID: 24
589750 ID:9 Scheduling a statistic timer after 2560 ticks in the future
590834 ID:24 [INFO: Main      ] Link-layer address: 1818.1800.1874.1200
594222 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
594700 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
597570 ID:9 [INFO: Main      ] - Routing: nullrouting
599894 ID:9 [INFO: Main      ] - Net: nullnet
602560 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
605938 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609496 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
611610 ID:9 [INFO: Main      ] Node ID: 9
617058 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
620446 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
659562 ID:10 Scheduling a statistic timer after 2560 ticks in the future
664511 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667382 ID:10 [INFO: Main      ] - Routing: nullrouting
669706 ID:10 [INFO: Main      ] - Net: nullnet
672372 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
675750 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679035 ID:1 Scheduling a statistic timer after 2560 ticks in the future
679308 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
681572 ID:10 [INFO: Main      ] Node ID: 10
684108 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686979 ID:1 [INFO: Main      ] - Routing: nullrouting
687015 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
689303 ID:1 [INFO: Main      ] - Net: nullnet
690403 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
691969 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
695347 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698905 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
701019 ID:1 [INFO: Main      ] Node ID: 1
706467 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
709854 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
793510 ID:15 Scheduling a statistic timer after 2560 ticks in the future
798459 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
801329 ID:15 [INFO: Main      ] - Routing: nullrouting
803653 ID:15 [INFO: Main      ] - Net: nullnet
806320 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
809697 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
813256 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
815520 ID:15 [INFO: Main      ] Node ID: 15
820963 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
824350 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
861565 ID:17 Scheduling a statistic timer after 2560 ticks in the future
866514 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869384 ID:17 [INFO: Main      ] - Routing: nullrouting
871708 ID:17 [INFO: Main      ] - Net: nullnet
874374 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
877752 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881311 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
883575 ID:17 [INFO: Main      ] Node ID: 17
889348 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
892736 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
947959 ID:22 Scheduling a statistic timer after 2560 ticks in the future
952908 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
955778 ID:22 [INFO: Main      ] - Routing: nullrouting
958102 ID:22 [INFO: Main      ] - Net: nullnet
960768 ID:22 [INFO: Main      ] - MAC: IoTorii CSMA
964146 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967704 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
969969 ID:22 [INFO: Main      ] Node ID: 22
975742 ID:22 [INFO: Main      ] Link-layer address: 1616.1600.1674.1200
979129 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1012810 ID:21 Scheduling a statistic timer after 2560 ticks in the future
1016231 ID:25 Scheduling a statistic timer after 2560 ticks in the future
1017759 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1020629 ID:21 [INFO: Main      ] - Routing: nullrouting
1021182 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1022953 ID:21 [INFO: Main      ] - Net: nullnet
1024053 ID:25 [INFO: Main      ] - Routing: nullrouting
1025619 ID:21 [INFO: Main      ] - MAC: IoTorii CSMA
1026376 ID:25 [INFO: Main      ] - Net: nullnet
1028997 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029043 ID:25 [INFO: Main      ] - MAC: IoTorii CSMA
1032420 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1032555 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1034820 ID:21 [INFO: Main      ] Node ID: 21
1035979 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1038243 ID:25 [INFO: Main      ] Node ID: 25
1040593 ID:21 [INFO: Main      ] Link-layer address: 1515.1500.1574.1200
1043980 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1044016 ID:25 [INFO: Main      ] Link-layer address: 1919.1900.1974.1200
1044728 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1047404 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1049677 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052548 ID:5 [INFO: Main      ] - Routing: nullrouting
1054872 ID:5 [INFO: Main      ] - Net: nullnet
1057538 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1060812 ID:16 Scheduling a statistic timer after 2560 ticks in the future
1060916 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064474 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1064667 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1065761 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1066588 ID:5 [INFO: Main      ] Node ID: 5
1067471 ID:18 Scheduling a statistic timer after 2560 ticks in the future
1068631 ID:16 [INFO: Main      ] - Routing: nullrouting
1069616 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1070955 ID:16 [INFO: Main      ] - Net: nullnet
1072036 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1072420 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1072486 ID:8 [INFO: Main      ] - Routing: nullrouting
1073621 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
1074810 ID:8 [INFO: Main      ] - Net: nullnet
1075291 ID:18 [INFO: Main      ] - Routing: nullrouting
1075423 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1076999 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077476 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1077615 ID:18 [INFO: Main      ] - Net: nullnet
1080281 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
1080558 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1080854 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1082822 ID:16 [INFO: Main      ] Node ID: 16
1083659 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084413 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1086526 ID:8 [INFO: Main      ] Node ID: 8
1087219 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1088595 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
1089483 ID:18 [INFO: Main      ] Node ID: 18
1091974 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1091983 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1095256 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
1095362 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1098644 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1143409 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1144139 ID:23 Scheduling a statistic timer after 2560 ticks in the future
1145831 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1148358 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1149088 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150780 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151228 ID:3 [INFO: Main      ] - Routing: nullrouting
1151959 ID:23 [INFO: Main      ] - Routing: nullrouting
1153552 ID:3 [INFO: Main      ] - Net: nullnet
1153650 ID:6 [INFO: Main      ] - Routing: nullrouting
1154283 ID:23 [INFO: Main      ] - Net: nullnet
1155974 ID:6 [INFO: Main      ] - Net: nullnet
1156218 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1156949 ID:23 [INFO: Main      ] - MAC: IoTorii CSMA
1158640 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1159596 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160327 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162018 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163154 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1163887 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1165268 ID:3 [INFO: Main      ] Node ID: 3
1165577 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1165585 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1166151 ID:23 [INFO: Main      ] Node ID: 23
1167690 ID:6 [INFO: Main      ] Node ID: 6
1170534 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170716 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1171924 ID:23 [INFO: Main      ] Link-layer address: 1717.1700.1774.1200
1173138 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1173404 ID:12 [INFO: Main      ] - Routing: nullrouting
1174104 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1175312 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1175728 ID:12 [INFO: Main      ] - Net: nullnet
1176526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1178394 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1181772 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185331 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1187595 ID:12 [INFO: Main      ] Node ID: 12
1193038 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1193839 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1194671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1196425 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1198788 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1201659 ID:11 [INFO: Main      ] - Routing: nullrouting
1202491 ID:14 [INFO: Main      ] - Routing: nullrouting
1203983 ID:11 [INFO: Main      ] - Net: nullnet
1204815 ID:14 [INFO: Main      ] - Net: nullnet
1206649 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1207481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1210027 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1210859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213585 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1214419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1215849 ID:11 [INFO: Main      ] Node ID: 11
1216683 ID:14 [INFO: Main      ] Node ID: 14
1221292 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1222126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1224680 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1225514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1234462 ID:19 Scheduling a statistic timer after 2560 ticks in the future
1238888 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1239411 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1242281 ID:19 [INFO: Main      ] - Routing: nullrouting
1243837 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1244605 ID:19 [INFO: Main      ] - Net: nullnet
1246707 ID:2 [INFO: Main      ] - Routing: nullrouting
1247272 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
1249031 ID:2 [INFO: Main      ] - Net: nullnet
1250649 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1251697 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1254208 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1255075 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1256472 ID:19 [INFO: Main      ] Node ID: 19
1258634 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1260747 ID:2 [INFO: Main      ] Node ID: 2
1262245 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
1265633 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1266195 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1269583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2696593 ID:9 Number of Hello messages: 1
2797473 ID:7 Number of Hello messages: 1
3128268 ID:16 Number of Hello messages: 1
3172851 ID:23 Number of Hello messages: 1
3338401 ID:21 Number of Hello messages: 1
3384469 ID:2 Number of Hello messages: 1
3443016 ID:24 Number of Hello messages: 1
3558998 ID:14 Number of Hello messages: 1
3617651 ID:10 Number of Hello messages: 1
3745318 ID:5 Number of Hello messages: 1
3761859 ID:20 Number of Hello messages: 1
3780907 ID:17 Number of Hello messages: 1
3826791 ID:12 Number of Hello messages: 1
3856924 ID:19 Number of Hello messages: 1
3968861 ID:13 Number of Hello messages: 1
3973474 ID:1 Number of Hello messages: 1
4009722 ID:15 Number of Hello messages: 1
4124789 ID:22 Number of Hello messages: 1
4140875 ID:3 Number of Hello messages: 1
4208665 ID:4 Number of Hello messages: 1
4319631 ID:8 Number of Hello messages: 1
4697663 ID:6 Number of Hello messages: 1
4748067 ID:25 Number of Hello messages: 1
4838050 ID:18 Number of Hello messages: 1
5003804 ID:11 Number of Hello messages: 1
10678795 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10682674 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10694130 ID:1 Number of SetHLMAC messages: 1
10712693 ID:11 Periodic Statistics: HLMAC address: 01.0A. saved to HLMAC table.
10712720 ID:4 Periodic Statistics: HLMAC address: 01.09. saved to HLMAC table.
10713034 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10713058 ID:22 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10713063 ID:19 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10713134 ID:16 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10713371 ID:21 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10713384 ID:5 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10713388 ID:2 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10713556 ID:9 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10719093 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10719893 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10719988 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10720055 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10720495 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10721477 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10722138 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10722647 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10724007 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10726358 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10753627 ID:11 Number of SetHLMAC messages: 1
10754203 ID:20 Number of SetHLMAC messages: 1
10757758 ID:22 Number of SetHLMAC messages: 1
10759345 ID:2 Number of SetHLMAC messages: 1
10768309 ID:5 Number of SetHLMAC messages: 1
10770519 ID:19 Number of SetHLMAC messages: 1
10784383 ID:16 Number of SetHLMAC messages: 1
10784692 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10788640 ID:22 Periodic Statistics: HLMAC address: 01.0A.05. saved to HLMAC table.
10788691 ID:4 Periodic Statistics: HLMAC address: 01.0A.06. saved to HLMAC table.
10788752 ID:20 Periodic Statistics: HLMAC address: 01.0A.02. saved to HLMAC table.
10788920 ID:19 Periodic Statistics: HLMAC address: 01.0A.03. saved to HLMAC table.
10789041 ID:2 Periodic Statistics: HLMAC address: 01.0A.01. saved to HLMAC table.
10790228 ID:9 Number of SetHLMAC messages: 1
10791411 ID:21 Number of SetHLMAC messages: 1
10795901 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10795983 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10796440 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10797354 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10799341 ID:4 Number of SetHLMAC messages: 1
10800032 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10803309 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10806597 ID:25 Periodic Statistics: HLMAC address: 01.05.0B. saved to HLMAC table.
10806877 ID:23 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10806995 ID:16 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10807212 ID:7 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10807328 ID:10 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10807439 ID:13 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10807708 ID:6 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
10808064 ID:21 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10812945 ID:2 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10813524 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10813685 ID:9 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10815723 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10815894 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10816847 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10816936 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10817327 ID:11 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
10817681 ID:4 Periodic Statistics: HLMAC address: 01.08.06. saved to HLMAC table.
10817742 ID:20 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
10817770 ID:19 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
10817783 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10819508 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10820139 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10822132 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10822424 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10823344 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10824071 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10824212 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10824522 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10824601 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10834241 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10843285 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10843374 ID:22 Number of SetHLMAC messages: 2
10843380 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10843474 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10843532 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10843668 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10843826 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10845992 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10846839 ID:25 Periodic Statistics: HLMAC address: 01.03.11. saved to HLMAC table.
10847042 ID:14 Periodic Statistics: HLMAC address: 01.03.07. saved to HLMAC table.
10847251 ID:24 Periodic Statistics: HLMAC address: 01.03.06. saved to HLMAC table.
10847324 ID:12 Periodic Statistics: HLMAC address: 01.03.0C. saved to HLMAC table.
10847512 ID:16 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10847543 ID:10 Periodic Statistics: HLMAC address: 01.03.08. saved to HLMAC table.
10847664 ID:7 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10847907 ID:9 Periodic Statistics: HLMAC address: 01.03.01. saved to HLMAC table.
10847954 ID:20 Number of SetHLMAC messages: 2
10848307 ID:6 Periodic Statistics: HLMAC address: 01.03.10. saved to HLMAC table.
10852104 ID:23 Number of SetHLMAC messages: 1
10853142 ID:2 Number of SetHLMAC messages: 2
10854734 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10856317 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10856767 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10856869 ID:19 Number of SetHLMAC messages: 2
10857703 ID:25 Number of SetHLMAC messages: 1
10858043 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10859033 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10859228 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10859373 ID:13 Number of SetHLMAC messages: 1
10859497 ID:16 Number of SetHLMAC messages: 2
10859824 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10859971 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10861404 ID:21 Number of SetHLMAC messages: 2
10861606 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10864617 ID:6 Number of SetHLMAC messages: 1
10864741 ID:4 Number of SetHLMAC messages: 2
10872038 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10874522 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10875155 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10875187 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10876512 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10876620 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10876685 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10877198 ID:17 Periodic Statistics: HLMAC address: 01.05.04.08. saved to HLMAC table.
10877320 ID:25 Periodic Statistics: HLMAC address: 01.05.04.0C. saved to HLMAC table.
10877413 ID:12 Periodic Statistics: HLMAC address: 01.05.04.09. saved to HLMAC table.
10877671 ID:14 Periodic Statistics: HLMAC address: 01.05.04.05. saved to HLMAC table.
10877705 ID:10 Periodic Statistics: HLMAC address: 01.05.04.06. saved to HLMAC table.
10877887 ID:13 Periodic Statistics: HLMAC address: 01.05.04.0A. saved to HLMAC table.
10878082 ID:7 Periodic Statistics: HLMAC address: 01.05.04.02. saved to HLMAC table.
10878224 ID:22 Periodic Statistics: HLMAC address: 01.07.07. saved to HLMAC table.
10878446 ID:21 Periodic Statistics: HLMAC address: 01.05.04.04. saved to HLMAC table.
10878475 ID:11 Periodic Statistics: HLMAC address: 01.07.09. saved to HLMAC table.
10878734 ID:24 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
10880018 ID:6 Periodic Statistics: HLMAC address: 01.05.04.0B. saved to HLMAC table.
10884561 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10884908 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10885436 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10885558 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10885621 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10885648 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10886752 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10886867 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10887322 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10887343 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10887387 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10887428 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10889085 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10889690 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10890104 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10890451 ID:10 Number of SetHLMAC messages: 1
10891168 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10891471 ID:9 Number of SetHLMAC messages: 2
10892088 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10892638 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10893115 ID:7 Number of SetHLMAC messages: 1
10894624 ID:11 Number of SetHLMAC messages: 2
10895931 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10898114 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10902551 ID:24 Periodic Statistics: HLMAC address: 01.0A.03.04. saved to HLMAC table.
10905583 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10908199 ID:2 Number of SetHLMAC messages: 3
10908810 ID:6 Number of SetHLMAC messages: 2
10910531 ID:15 Periodic Statistics: HLMAC address: 01.05.0A.0C. saved to HLMAC table.
10910586 ID:18 Periodic Statistics: HLMAC address: 01.05.0A.0F. saved to HLMAC table.
10910770 ID:14 Number of SetHLMAC messages: 1
10911390 ID:12 Periodic Statistics: HLMAC address: 01.05.0A.0A. saved to HLMAC table.
10911465 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10913717 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10916795 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10916926 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10917094 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10917522 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10917585 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10917944 ID:20 Number of SetHLMAC messages: 3
10918962 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10919019 ID:23 Periodic Statistics: HLMAC address: 01.05.0B.04. saved to HLMAC table.
10920005 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10921788 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10922006 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10922237 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10922285 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10922307 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10922505 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10923551 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10925174 ID:19 Number of SetHLMAC messages: 3
10925175 ID:17 Periodic Statistics: HLMAC address: 01.05.01.08. saved to HLMAC table.
10925880 ID:13 Periodic Statistics: HLMAC address: 01.05.01.0B. saved to HLMAC table.
10927268 ID:24 Number of SetHLMAC messages: 1
10927278 ID:25 Number of SetHLMAC messages: 2
10928506 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10928645 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10929041 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10929784 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10930672 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10933206 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10933250 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10933434 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10933794 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10934343 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10934471 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10935683 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10936110 ID:4 Number of SetHLMAC messages: 3
10936222 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10937070 ID:12 Number of SetHLMAC messages: 1
10937248 ID:16 Number of SetHLMAC messages: 3
10938481 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10942520 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10944045 ID:23 Periodic Statistics: HLMAC address: 01.05.01.03. saved to HLMAC table.
10945113 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10945197 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10945276 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10945528 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10945617 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10945745 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10945810 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10946556 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10949228 ID:21 Number of SetHLMAC messages: 3
10949819 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10950444 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10950733 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10951126 ID:8 Periodic Statistics: HLMAC address: 01.03.06.09. saved to HLMAC table.
10951464 ID:3 Periodic Statistics: HLMAC address: 01.03.06.08. saved to HLMAC table.
10951661 ID:15 Periodic Statistics: HLMAC address: 01.03.06.07. saved to HLMAC table.
10951979 ID:18 Periodic Statistics: HLMAC address: 01.03.06.0B. saved to HLMAC table.
10952239 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10952274 ID:14 Periodic Statistics: HLMAC address: 01.03.06.03. saved to HLMAC table.
10952525 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10952736 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10953177 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10953289 ID:17 Periodic Statistics: HLMAC address: 01.03.06.04. saved to HLMAC table.
10955025 ID:22 Number of SetHLMAC messages: 3
10955378 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10957250 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10958265 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10958388 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10958408 ID:6 Number of SetHLMAC messages: 3
10958541 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10958700 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10958734 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10960268 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10960393 ID:13 Number of SetHLMAC messages: 2
10961963 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10962127 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
10962301 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10962435 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10962969 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10963222 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10964244 ID:11 Number of SetHLMAC messages: 3
10964654 ID:7 Number of SetHLMAC messages: 2
10964981 ID:10 Number of SetHLMAC messages: 2
10964989 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10965104 ID:5 Periodic Statistics: HLMAC address: 01.03.03.07. saved to HLMAC table.
10965589 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10965822 ID:17 Number of SetHLMAC messages: 1
10966081 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
10966940 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10967575 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10968007 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10968854 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10969994 ID:23 Number of SetHLMAC messages: 2
10970845 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10971761 ID:3 Periodic Statistics: HLMAC address: 01.05.09.0C. saved to HLMAC table.
10972089 ID:15 Periodic Statistics: HLMAC address: 01.05.09.0B. saved to HLMAC table.
10972751 ID:18 Periodic Statistics: HLMAC address: 01.05.09.0F. saved to HLMAC table.
10973948 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10974143 ID:24 Number of SetHLMAC messages: 2
10975194 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10975222 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10976501 ID:9 Number of SetHLMAC messages: 3
10976839 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10977041 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10977054 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10978354 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10978869 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10978919 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10979534 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10983847 ID:15 Number of SetHLMAC messages: 1
10984465 ID:18 Number of SetHLMAC messages: 1
10985640 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10986294 ID:14 Number of SetHLMAC messages: 2
10989826 ID:25 Number of SetHLMAC messages: 3
10990809 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
10993088 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10993209 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
10993332 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
10993619 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10993675 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10993859 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10995010 ID:8 Periodic Statistics: HLMAC address: 01.03.07.0A. saved to HLMAC table.
11002267 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11005192 ID:8 Number of SetHLMAC messages: 1
11006689 ID:12 Number of SetHLMAC messages: 2
11007598 ID:3 Number of SetHLMAC messages: 1
11008807 ID:10 Number of SetHLMAC messages: 3
11010821 ID:5 Number of SetHLMAC messages: 2
11019237 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11019707 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11020083 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11022637 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11022666 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11022875 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11023135 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11023308 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11023367 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11023822 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11024760 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11025806 ID:3 Periodic Statistics: HLMAC address: 01.05.04.08.0B. saved to HLMAC table.
11025839 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11025903 ID:8 Periodic Statistics: HLMAC address: 01.05.04.08.0C. saved to HLMAC table.
11027393 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11027642 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11027683 ID:14 Number of SetHLMAC messages: 3
11027781 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11028394 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11028729 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11029154 ID:24 Number of SetHLMAC messages: 3
11031052 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11032444 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11033205 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11033254 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11033542 ID:18 Number of SetHLMAC messages: 2
11035335 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11035367 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11036751 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11037189 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11037999 ID:7 Number of SetHLMAC messages: 3
11039651 ID:23 Number of SetHLMAC messages: 3
11039688 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11040075 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11040618 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11041420 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11042648 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11043263 ID:17 Number of SetHLMAC messages: 2
11043997 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11045629 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11048228 ID:13 Number of SetHLMAC messages: 3
11049133 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11049315 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11049622 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11050474 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11051110 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11051834 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11052239 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11052282 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11053701 ID:15 Number of SetHLMAC messages: 2
11053853 ID:8 Number of SetHLMAC messages: 2
11054978 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11055018 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11055111 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11055158 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11055355 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11055416 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11055482 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11055624 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11055815 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11055968 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11055985 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11056050 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11056242 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11060996 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11062096 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11063167 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11063431 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11063595 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11064917 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11065331 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11065627 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11065796 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11066201 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11066373 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11067036 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11067921 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11072351 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11072759 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11073077 ID:18 Number of SetHLMAC messages: 3
11074804 ID:3 Number of SetHLMAC messages: 2
11075459 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11075683 ID:5 Periodic Statistics: HLMAC address: 01.03.11.07. saved to HLMAC table.
11076647 ID:12 Number of SetHLMAC messages: 3
11084462 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11089587 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11089707 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11089785 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11092632 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11092684 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11093072 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11093178 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11093294 ID:17 Number of SetHLMAC messages: 3
11093535 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11093576 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11093820 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11094004 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11094005 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11094039 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11099066 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11101372 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11101827 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11101924 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11101984 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11101995 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11102152 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11102220 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11102646 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11105373 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11106819 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11108864 ID:8 Number of SetHLMAC messages: 3
11118954 ID:15 Number of SetHLMAC messages: 3
11124610 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11125153 ID:22 Periodic Statistics: node_id: 22, convergence_time_end
11125191 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11127686 ID:5 Number of SetHLMAC messages: 3
11129883 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11129899 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11132896 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11133016 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11133023 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11133266 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11133340 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11133370 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11133427 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11133446 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11133870 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11133871 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11133872 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11135617 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11139001 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11140141 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11143094 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11143281 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11145280 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11145387 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11145746 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11145813 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11146035 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11146307 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11146327 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11146413 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11146426 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11146911 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11147161 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11147588 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11147658 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11149995 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11154738 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11156070 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11157030 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11157583 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11157635 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11158335 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11158525 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11158530 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11158998 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11160152 ID:3 Number of SetHLMAC messages: 3
11160420 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11161139 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11161453 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11161778 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11161931 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11162007 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11162348 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11165700 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11167092 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11168745 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11169557 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11170404 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11172132 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11181787 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11182396 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11182540 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11182613 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11182629 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11182709 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11183437 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11184024 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11186365 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11247784 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11250681 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11250860 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11250862 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11250983 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11251315 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11251336 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11251563 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11251635 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11251689 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11251851 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11251992 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11266646 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11266894 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11267014 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11267104 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11269970 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11270324 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11270433 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11270442 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11270537 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11270542 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11270636 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11270731 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11270867 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11271021 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11271061 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11285993 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
11288645 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11289108 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11289456 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11289467 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11289472 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11289478 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11289585 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11289687 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11289725 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11290109 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11290323 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11317873 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11321115 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11321116 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11321166 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11321331 ID:25 Periodic Statistics: node_id: 25, convergence_time_end
11321400 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11321559 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11321567 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11321658 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11321962 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11322177 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11322180 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11336393 ID:24 Periodic Statistics: node_id: 24, convergence_time_end
11339418 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11339548 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11339602 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11339781 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11339815 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11340084 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11340136 ID:21 Periodic Statistics: node_id: 21, convergence_time_end
11340144 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11340168 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11340367 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11340435 ID:23 Periodic Statistics: node_id: 23, convergence_time_end
20294416 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
20366074 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20400172 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 10
20462334 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 11
20569624 ID:24 Periodic Statistics: node_id: 24, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20596017 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20666134 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20685304 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 1
20799920 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
20868130 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 12
20954221 ID:22 Periodic Statistics: node_id: 22, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 8
21019223 ID:21 Periodic Statistics: node_id: 21, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 17, number_of_hlmac_addresses: 3, sum_hop: 9
21022640 ID:25 Periodic Statistics: node_id: 25, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
21051142 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
21067225 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21070941 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 13
21073883 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 12
21149675 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 13
21150699 ID:23 Periodic Statistics: node_id: 23, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
21152247 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 15, number_of_hlmac_addresses: 3, sum_hop: 10
21172149 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
21200101 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
21201231 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 12, number_of_hlmac_addresses: 3, sum_hop: 11
21240721 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 9, number_of_hlmac_addresses: 3, sum_hop: 8
21245153 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
30288152 check convergence
converged
TEST OK
Test ended at simulation time: 30296280
