Random seed: 123458
276860 ID:7 Scheduling a statistic timer after 2560 ticks in the future
281809 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
284679 ID:7 [INFO: Main      ] - Routing: nullrouting
287003 ID:7 [INFO: Main      ] - Net: nullnet
289669 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
293047 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
296606 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
298719 ID:7 [INFO: Main      ] Node ID: 7
304167 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
307555 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
393661 ID:10 Scheduling a statistic timer after 2560 ticks in the future
398610 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401481 ID:10 [INFO: Main      ] - Routing: nullrouting
403805 ID:10 [INFO: Main      ] - Net: nullnet
406471 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
408227 ID:9 Scheduling a statistic timer after 2560 ticks in the future
409849 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413177 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413407 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
415671 ID:10 [INFO: Main      ] Node ID: 10
416047 ID:9 [INFO: Main      ] - Routing: nullrouting
418371 ID:9 [INFO: Main      ] - Net: nullnet
421037 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
421114 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
424415 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
424502 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427973 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
430087 ID:9 [INFO: Main      ] Node ID: 9
435535 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
438923 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
521368 ID:12 Scheduling a statistic timer after 2560 ticks in the future
526317 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
529187 ID:12 [INFO: Main      ] - Routing: nullrouting
531511 ID:12 [INFO: Main      ] - Net: nullnet
534177 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
537555 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
541114 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
541343 ID:8 Scheduling a statistic timer after 2560 ticks in the future
543378 ID:12 [INFO: Main      ] Node ID: 12
546292 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
548821 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
549162 ID:8 [INFO: Main      ] - Routing: nullrouting
551486 ID:8 [INFO: Main      ] - Net: nullnet
552208 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
554152 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
557530 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561089 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
563202 ID:8 [INFO: Main      ] Node ID: 8
568650 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
572038 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
811076 ID:14 Scheduling a statistic timer after 2560 ticks in the future
816025 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
818896 ID:14 [INFO: Main      ] - Routing: nullrouting
821220 ID:14 [INFO: Main      ] - Net: nullnet
823886 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
827264 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830824 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
833088 ID:14 [INFO: Main      ] Node ID: 14
838531 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
841919 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
854454 ID:11 Scheduling a statistic timer after 2560 ticks in the future
859403 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862274 ID:11 [INFO: Main      ] - Routing: nullrouting
864598 ID:11 [INFO: Main      ] - Net: nullnet
867264 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
870642 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874200 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
876464 ID:11 [INFO: Main      ] Node ID: 11
881907 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
885295 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
892244 ID:15 Scheduling a statistic timer after 2560 ticks in the future
897193 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
899241 ID:4 Scheduling a statistic timer after 2560 ticks in the future
900063 ID:15 [INFO: Main      ] - Routing: nullrouting
902387 ID:15 [INFO: Main      ] - Net: nullnet
904190 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
905054 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
907061 ID:4 [INFO: Main      ] - Routing: nullrouting
908431 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909385 ID:4 [INFO: Main      ] - Net: nullnet
911990 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
912051 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
914254 ID:15 [INFO: Main      ] Node ID: 15
915429 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
918987 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
919697 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
920457 ID:13 Scheduling a statistic timer after 2560 ticks in the future
921101 ID:4 [INFO: Main      ] Node ID: 4
923084 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
925406 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926549 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
928276 ID:13 [INFO: Main      ] - Routing: nullrouting
929936 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
930600 ID:13 [INFO: Main      ] - Net: nullnet
933266 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
936644 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940202 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
942467 ID:13 [INFO: Main      ] Node ID: 13
947909 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
951297 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
970327 ID:3 Scheduling a statistic timer after 2560 ticks in the future
975276 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
978146 ID:3 [INFO: Main      ] - Routing: nullrouting
980470 ID:3 [INFO: Main      ] - Net: nullnet
983136 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
986514 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
990072 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
992186 ID:3 [INFO: Main      ] Node ID: 3
997634 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1001022 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1010168 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1015117 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017987 ID:2 [INFO: Main      ] - Routing: nullrouting
1020311 ID:2 [INFO: Main      ] - Net: nullnet
1022977 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1025656 ID:1 Scheduling a statistic timer after 2560 ticks in the future
1026355 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029914 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1030729 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1032027 ID:2 [INFO: Main      ] Node ID: 2
1033600 ID:1 [INFO: Main      ] - Routing: nullrouting
1035924 ID:1 [INFO: Main      ] - Net: nullnet
1037475 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1038590 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
1040863 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1041968 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045526 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1047640 ID:1 [INFO: Main      ] Node ID: 1
1048610 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1053088 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
1053559 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056430 ID:5 [INFO: Main      ] - Routing: nullrouting
1056475 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1058754 ID:5 [INFO: Main      ] - Net: nullnet
1061420 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1064798 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068356 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1070470 ID:5 [INFO: Main      ] Node ID: 5
1075918 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1079305 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1241577 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1246526 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249396 ID:6 [INFO: Main      ] - Routing: nullrouting
1251720 ID:6 [INFO: Main      ] - Net: nullnet
1254386 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1257764 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261323 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1263436 ID:6 [INFO: Main      ] Node ID: 6
1268884 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1272272 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
2515070 ID:9 Number of Hello messages: 1
2680577 ID:7 Number of Hello messages: 1
3155749 ID:2 Number of Hello messages: 1
3175403 ID:14 Number of Hello messages: 1
3182574 ID:12 Number of Hello messages: 1
3351750 ID:10 Number of Hello messages: 1
3749200 ID:5 Number of Hello messages: 1
3796307 ID:8 Number of Hello messages: 1
3967793 ID:3 Number of Hello messages: 1
4108456 ID:15 Number of Hello messages: 1
4320095 ID:1 Number of Hello messages: 1
4433547 ID:13 Number of Hello messages: 1
4664419 ID:11 Number of Hello messages: 1
4747956 ID:4 Number of Hello messages: 1
4793409 ID:6 Number of Hello messages: 1
11025356 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
11029236 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
11034958 ID:1 Number of SetHLMAC messages: 1
11057157 ID:12 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
11057343 ID:14 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
11057385 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
11057623 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
11057681 ID:5 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
11057813 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
11063782 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11064113 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11064432 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11064542 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11068428 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11069831 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11097102 ID:14 Number of SetHLMAC messages: 1
11100148 ID:3 Number of SetHLMAC messages: 1
11108430 ID:5 Number of SetHLMAC messages: 1
11117388 ID:11 Number of SetHLMAC messages: 1
11125454 ID:7 Number of SetHLMAC messages: 1
11128032 ID:12 Number of SetHLMAC messages: 1
11134190 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11136168 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11136182 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11136246 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11137900 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11137991 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
11138141 ID:6 Periodic Statistics: HLMAC address: 01.05.0A. saved to HLMAC table.
11138356 ID:4 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
11138537 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
11142433 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11142729 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11143048 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11144490 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
11144645 ID:13 Periodic Statistics: HLMAC address: 01.01.0B. saved to HLMAC table.
11144716 ID:10 Periodic Statistics: HLMAC address: 01.01.05. saved to HLMAC table.
11144733 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11144795 ID:15 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
11144939 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11145238 ID:7 Number of SetHLMAC messages: 2
11146169 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11146273 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11146354 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11146815 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11150957 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11151149 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11151530 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11151590 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11152130 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11154451 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11155323 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11155459 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11155936 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11157545 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11157700 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11157742 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11157782 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11158326 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11161554 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11162039 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11169714 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11170994 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11171039 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11171142 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11171144 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11171184 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11171298 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11171704 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11171770 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11171785 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11171796 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11171843 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11171901 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11173149 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11175003 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11175573 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11177609 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11177638 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11178010 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11178156 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11178156 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11180024 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11183890 ID:6 Number of SetHLMAC messages: 1
11186780 ID:9 Number of SetHLMAC messages: 1
11186876 ID:2 Number of SetHLMAC messages: 1
11194892 ID:8 Number of SetHLMAC messages: 1
11195347 ID:10 Number of SetHLMAC messages: 1
11201784 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11203916 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11204201 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11204209 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11204231 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11204274 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11204478 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11205365 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11205987 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11209531 ID:15 Number of SetHLMAC messages: 1
11214653 ID:13 Number of SetHLMAC messages: 1
11216595 ID:4 Number of SetHLMAC messages: 1
11222317 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11224142 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11224302 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11224412 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11224559 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11224641 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11224643 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11224757 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11225082 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11225930 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11228095 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11237306 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11239193 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11239258 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11239416 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11239424 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11239474 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11239752 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11242390 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11244491 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11247354 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11249117 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11249398 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11249431 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11253507 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11254014 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11254061 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11255235 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11258854 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11259161 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11259450 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11259564 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11261135 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11261182 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11261546 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11263420 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11263565 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11263674 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11263884 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11264318 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11265667 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11266311 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11269681 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11270218 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11271370 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11290361 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11292273 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11292296 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11292320 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11292339 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11292457 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11292500 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11292550 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11292592 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11293044 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11307601 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11309104 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11309321 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11309602 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11309618 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11309650 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11309706 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11310003 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11334890 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11336765 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11336818 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11336830 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11336835 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11336907 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11336935 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11336983 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11337366 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
20283121 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20399929 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20414339 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20527628 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20547461 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
20817332 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
20860713 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
20898500 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20905510 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20926716 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20976587 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21016428 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
21031775 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
21054719 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21247688 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
30276860 check convergence
converged
TEST OK
Test ended at simulation time: 30296878
