Random seed: 123461
359950 ID:4 Scheduling a statistic timer after 2560 ticks in the future
364899 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
367770 ID:4 [INFO: Main      ] - Routing: nullrouting
370094 ID:4 [INFO: Main      ] - Net: nullnet
372760 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
376138 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
379696 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
381810 ID:4 [INFO: Main      ] Node ID: 4
387258 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
390645 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
393756 ID:7 Scheduling a statistic timer after 2560 ticks in the future
398705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401575 ID:7 [INFO: Main      ] - Routing: nullrouting
403899 ID:7 [INFO: Main      ] - Net: nullnet
406565 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
409943 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413502 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
415615 ID:7 [INFO: Main      ] Node ID: 7
421063 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
424451 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
455771 ID:13 Scheduling a statistic timer after 2560 ticks in the future
460720 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
463590 ID:13 [INFO: Main      ] - Routing: nullrouting
465914 ID:13 [INFO: Main      ] - Net: nullnet
468580 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
471958 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
475516 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
477781 ID:13 [INFO: Main      ] Node ID: 13
483223 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
486611 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
589750 ID:9 Scheduling a statistic timer after 2560 ticks in the future
594700 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
597570 ID:9 [INFO: Main      ] - Routing: nullrouting
599894 ID:9 [INFO: Main      ] - Net: nullnet
602560 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
605938 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609496 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
611610 ID:9 [INFO: Main      ] Node ID: 9
617058 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
620446 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
659562 ID:10 Scheduling a statistic timer after 2560 ticks in the future
664511 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667382 ID:10 [INFO: Main      ] - Routing: nullrouting
669706 ID:10 [INFO: Main      ] - Net: nullnet
672372 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
675750 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
679035 ID:1 Scheduling a statistic timer after 2560 ticks in the future
679308 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
681572 ID:10 [INFO: Main      ] Node ID: 10
684108 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686979 ID:1 [INFO: Main      ] - Routing: nullrouting
687015 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
689303 ID:1 [INFO: Main      ] - Net: nullnet
690403 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
691969 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
695347 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698905 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
701019 ID:1 [INFO: Main      ] Node ID: 1
706467 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
709854 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
793510 ID:15 Scheduling a statistic timer after 2560 ticks in the future
798459 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
801329 ID:15 [INFO: Main      ] - Routing: nullrouting
803653 ID:15 [INFO: Main      ] - Net: nullnet
806320 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
809697 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
813256 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
815520 ID:15 [INFO: Main      ] Node ID: 15
820963 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
824350 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1044728 ID:5 Scheduling a statistic timer after 2560 ticks in the future
1049677 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052548 ID:5 [INFO: Main      ] - Routing: nullrouting
1054872 ID:5 [INFO: Main      ] - Net: nullnet
1057538 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
1060916 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064474 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1064667 ID:8 Scheduling a statistic timer after 2560 ticks in the future
1066588 ID:5 [INFO: Main      ] Node ID: 5
1069616 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1072036 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
1072486 ID:8 [INFO: Main      ] - Routing: nullrouting
1074810 ID:8 [INFO: Main      ] - Net: nullnet
1075423 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1077476 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
1080854 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084413 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1086526 ID:8 [INFO: Main      ] Node ID: 8
1091974 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
1095362 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1143409 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1145831 ID:6 Scheduling a statistic timer after 2560 ticks in the future
1148358 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150780 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151228 ID:3 [INFO: Main      ] - Routing: nullrouting
1153552 ID:3 [INFO: Main      ] - Net: nullnet
1153650 ID:6 [INFO: Main      ] - Routing: nullrouting
1155974 ID:6 [INFO: Main      ] - Net: nullnet
1156218 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1158640 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
1159596 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162018 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163154 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1165268 ID:3 [INFO: Main      ] Node ID: 3
1165577 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1165585 ID:12 Scheduling a statistic timer after 2560 ticks in the future
1167690 ID:6 [INFO: Main      ] Node ID: 6
1170534 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170716 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1173138 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
1173404 ID:12 [INFO: Main      ] - Routing: nullrouting
1174104 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1175728 ID:12 [INFO: Main      ] - Net: nullnet
1176526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1178394 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1181772 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185331 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1187595 ID:12 [INFO: Main      ] Node ID: 12
1193038 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1193839 ID:11 Scheduling a statistic timer after 2560 ticks in the future
1194671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1196425 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1198788 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1199620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1201659 ID:11 [INFO: Main      ] - Routing: nullrouting
1202491 ID:14 [INFO: Main      ] - Routing: nullrouting
1203983 ID:11 [INFO: Main      ] - Net: nullnet
1204815 ID:14 [INFO: Main      ] - Net: nullnet
1206649 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
1207481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1210027 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1210859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213585 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1214419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1215849 ID:11 [INFO: Main      ] Node ID: 11
1216683 ID:14 [INFO: Main      ] Node ID: 14
1221292 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
1222126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1224680 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1225514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1238888 ID:2 Scheduling a statistic timer after 2560 ticks in the future
1243837 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1246707 ID:2 [INFO: Main      ] - Routing: nullrouting
1249031 ID:2 [INFO: Main      ] - Net: nullnet
1251697 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
1255075 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1258634 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1260747 ID:2 [INFO: Main      ] Node ID: 2
1266195 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1269583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
2696593 ID:9 Number of Hello messages: 1
2797473 ID:7 Number of Hello messages: 1
3384469 ID:2 Number of Hello messages: 1
3558998 ID:14 Number of Hello messages: 1
3617651 ID:10 Number of Hello messages: 1
3745318 ID:5 Number of Hello messages: 1
3826791 ID:12 Number of Hello messages: 1
3968861 ID:13 Number of Hello messages: 1
3973474 ID:1 Number of Hello messages: 1
4009722 ID:15 Number of Hello messages: 1
4140875 ID:3 Number of Hello messages: 1
4208665 ID:4 Number of Hello messages: 1
4319631 ID:8 Number of Hello messages: 1
4697663 ID:6 Number of Hello messages: 1
5003804 ID:11 Number of Hello messages: 1
10678735 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10682615 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10688337 ID:1 Number of SetHLMAC messages: 1
10710766 ID:12 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10710769 ID:14 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10710847 ID:11 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10711027 ID:3 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10711141 ID:5 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10711373 ID:7 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10717391 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10717756 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10717893 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10717933 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10721832 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10723377 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10754456 ID:14 Number of SetHLMAC messages: 1
10757605 ID:3 Number of SetHLMAC messages: 1
10760798 ID:5 Number of SetHLMAC messages: 1
10769273 ID:11 Number of SetHLMAC messages: 1
10779740 ID:12 Number of SetHLMAC messages: 1
10781734 ID:7 Number of SetHLMAC messages: 1
10791579 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10793511 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10793515 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10793708 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10793864 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10795107 ID:8 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10795577 ID:6 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10795685 ID:4 Periodic Statistics: HLMAC address: 01.05.07. saved to HLMAC table.
10795900 ID:2 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10797381 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10798916 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10799470 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10799652 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10800737 ID:15 Periodic Statistics: HLMAC address: 01.01.09. saved to HLMAC table.
10800758 ID:9 Periodic Statistics: HLMAC address: 01.01.01. saved to HLMAC table.
10800856 ID:13 Periodic Statistics: HLMAC address: 01.01.08. saved to HLMAC table.
10801425 ID:7 Number of SetHLMAC messages: 2
10802443 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10803391 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10803846 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10804263 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10806132 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10807418 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10807870 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10807921 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10808142 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10808287 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10808894 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10812927 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10813615 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10817687 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10818520 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10819472 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10819605 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10819634 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10819662 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10819726 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10819781 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10820319 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10829096 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10829182 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10829207 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10829207 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10829213 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10829220 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10829244 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10829253 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10829348 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10829398 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10829420 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10829485 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10831319 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10833083 ID:10 Periodic Statistics: HLMAC address: 01.01.04. saved to HLMAC table.
10842833 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10844543 ID:9 Number of SetHLMAC messages: 1
10845605 ID:2 Number of SetHLMAC messages: 1
10846278 ID:6 Number of SetHLMAC messages: 1
10850706 ID:8 Number of SetHLMAC messages: 1
10856794 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10858618 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10858660 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10858732 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10858741 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10858799 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10858954 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10859002 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10865883 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10865922 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10866217 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10866281 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10866290 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10868693 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10869065 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10869125 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10869132 ID:15 Number of SetHLMAC messages: 1
10869268 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10872916 ID:4 Number of SetHLMAC messages: 1
10874988 ID:13 Number of SetHLMAC messages: 1
10882943 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10884686 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10885145 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10885184 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10885207 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10885272 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10885330 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10885393 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10885461 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10885775 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10886373 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10888064 ID:10 Number of SetHLMAC messages: 1
10932749 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10934379 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10934634 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10934806 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10934829 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10934893 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10935206 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10938316 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10940380 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10940463 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10940629 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10940643 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10943240 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10944997 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10945107 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10945180 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10945417 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10945444 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10995076 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10996991 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10996993 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10997013 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10997139 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10997140 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10997190 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10997215 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10997589 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
20366219 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 3
20400017 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 2, number_of_neighbours: 14, number_of_hlmac_addresses: 1, sum_hop: 2
20462030 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
20595862 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
20665830 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 3
20685154 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 1
20799766 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 7, number_of_hlmac_addresses: 1, sum_hop: 3
21050837 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 2
21070785 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 3
21149669 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 10, number_of_hlmac_addresses: 1, sum_hop: 2
21151942 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 9, number_of_hlmac_addresses: 1, sum_hop: 3
21171845 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21200098 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 2
21200927 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 6, number_of_hlmac_addresses: 1, sum_hop: 2
21245148 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 11, number_of_hlmac_addresses: 1, sum_hop: 3
30359950 check convergence
converged
TEST OK
Test ended at simulation time: 30375710
