Random seed: 123470
281597 ID:8 Scheduling a statistic timer after 2560 ticks in the future
286546 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289416 ID:8 [INFO: Main      ] - Routing: nullrouting
291740 ID:8 [INFO: Main      ] - Net: nullnet
294406 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
297784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298735 ID:6 Scheduling a statistic timer after 2560 ticks in the future
301343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
303456 ID:8 [INFO: Main      ] Node ID: 8
303684 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306554 ID:6 [INFO: Main      ] - Routing: nullrouting
308878 ID:6 [INFO: Main      ] - Net: nullnet
308904 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
311544 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
312292 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
314922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
320594 ID:6 [INFO: Main      ] Node ID: 6
326042 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
328848 ID:20 Scheduling a statistic timer after 2560 ticks in the future
329430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
333797 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
336667 ID:20 [INFO: Main      ] - Routing: nullrouting
338991 ID:20 [INFO: Main      ] - Net: nullnet
341657 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
345035 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
348594 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
350858 ID:20 [INFO: Main      ] Node ID: 20
356631 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
360019 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
390058 ID:16 Scheduling a statistic timer after 2560 ticks in the future
395007 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
397877 ID:16 [INFO: Main      ] - Routing: nullrouting
400201 ID:16 [INFO: Main      ] - Net: nullnet
402867 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
406245 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
409804 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
412068 ID:16 [INFO: Main      ] Node ID: 16
417841 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
421229 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
454945 ID:11 Scheduling a statistic timer after 2560 ticks in the future
459894 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462765 ID:11 [INFO: Main      ] - Routing: nullrouting
465089 ID:11 [INFO: Main      ] - Net: nullnet
466679 ID:2 Scheduling a statistic timer after 2560 ticks in the future
467755 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
471133 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471628 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474498 ID:2 [INFO: Main      ] - Routing: nullrouting
474691 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
476822 ID:2 [INFO: Main      ] - Net: nullnet
476955 ID:11 [INFO: Main      ] Node ID: 11
479488 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
482398 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
482866 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485786 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
486425 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
488538 ID:2 [INFO: Main      ] Node ID: 2
491239 ID:19 Scheduling a statistic timer after 2560 ticks in the future
493986 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
496188 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
497374 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
499058 ID:19 [INFO: Main      ] - Routing: nullrouting
501382 ID:19 [INFO: Main      ] - Net: nullnet
504028 ID:10 Scheduling a statistic timer after 2560 ticks in the future
504049 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
507426 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
508977 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
510985 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
511848 ID:10 [INFO: Main      ] - Routing: nullrouting
513249 ID:19 [INFO: Main      ] Node ID: 19
514172 ID:10 [INFO: Main      ] - Net: nullnet
516838 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
519022 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
520216 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
522410 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
523774 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
526038 ID:10 [INFO: Main      ] Node ID: 10
531481 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
534869 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
549810 ID:18 Scheduling a statistic timer after 2560 ticks in the future
554759 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
557630 ID:18 [INFO: Main      ] - Routing: nullrouting
559954 ID:18 [INFO: Main      ] - Net: nullnet
562620 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
565998 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
569558 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
571822 ID:18 [INFO: Main      ] Node ID: 18
577595 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
580983 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
599368 ID:5 Scheduling a statistic timer after 2560 ticks in the future
604317 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607188 ID:5 [INFO: Main      ] - Routing: nullrouting
609512 ID:5 [INFO: Main      ] - Net: nullnet
612178 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
615556 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
619114 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
621228 ID:5 [INFO: Main      ] Node ID: 5
626676 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
630063 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
717163 ID:1 Scheduling a statistic timer after 2560 ticks in the future
722236 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725107 ID:1 [INFO: Main      ] - Routing: nullrouting
727431 ID:1 [INFO: Main      ] - Net: nullnet
728753 ID:9 Scheduling a statistic timer after 2560 ticks in the future
730097 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
733475 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
733703 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736573 ID:9 [INFO: Main      ] - Routing: nullrouting
737033 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
738897 ID:9 [INFO: Main      ] - Net: nullnet
739147 ID:1 [INFO: Main      ] Node ID: 1
741563 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
744595 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
744941 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747982 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
748499 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750613 ID:9 [INFO: Main      ] Node ID: 9
756061 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
759449 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
769045 ID:13 Scheduling a statistic timer after 2560 ticks in the future
773994 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776864 ID:13 [INFO: Main      ] - Routing: nullrouting
779188 ID:13 [INFO: Main      ] - Net: nullnet
781854 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
785232 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
788790 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
791055 ID:13 [INFO: Main      ] Node ID: 13
796497 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
799885 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
865844 ID:15 Scheduling a statistic timer after 2560 ticks in the future
870793 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873663 ID:15 [INFO: Main      ] - Routing: nullrouting
875987 ID:15 [INFO: Main      ] - Net: nullnet
878654 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
882031 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885590 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
887854 ID:15 [INFO: Main      ] Node ID: 15
893297 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
896684 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
994563 ID:12 Scheduling a statistic timer after 2560 ticks in the future
999512 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1002382 ID:12 [INFO: Main      ] - Routing: nullrouting
1004706 ID:12 [INFO: Main      ] - Net: nullnet
1007372 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
1010750 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014309 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1016573 ID:12 [INFO: Main      ] Node ID: 12
1022016 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
1025403 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1112927 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1117876 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1120747 ID:4 [INFO: Main      ] - Routing: nullrouting
1123071 ID:4 [INFO: Main      ] - Net: nullnet
1125737 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1127118 ID:7 Scheduling a statistic timer after 2560 ticks in the future
1128854 ID:3 Scheduling a statistic timer after 2560 ticks in the future
1129115 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1132067 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132673 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1133803 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1134787 ID:4 [INFO: Main      ] Node ID: 4
1134937 ID:7 [INFO: Main      ] - Routing: nullrouting
1136673 ID:3 [INFO: Main      ] - Routing: nullrouting
1137261 ID:7 [INFO: Main      ] - Net: nullnet
1138997 ID:3 [INFO: Main      ] - Net: nullnet
1139107 ID:17 Scheduling a statistic timer after 2560 ticks in the future
1139927 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
1140235 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1141663 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
1143305 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143622 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1144056 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1145041 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146864 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1146926 ID:17 [INFO: Main      ] - Routing: nullrouting
1148599 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1148977 ID:7 [INFO: Main      ] Node ID: 7
1149250 ID:17 [INFO: Main      ] - Net: nullnet
1150713 ID:3 [INFO: Main      ] Node ID: 3
1151916 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
1154425 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
1155294 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156161 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
1157813 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1158853 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1159549 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1161117 ID:17 [INFO: Main      ] Node ID: 17
1166890 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
1170278 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1196969 ID:14 Scheduling a statistic timer after 2560 ticks in the future
1201918 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204789 ID:14 [INFO: Main      ] - Routing: nullrouting
1207113 ID:14 [INFO: Main      ] - Net: nullnet
1209779 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
1213157 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216717 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1218981 ID:14 [INFO: Main      ] Node ID: 14
1224424 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
1227812 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
2457514 ID:16 Number of Hello messages: 1
2612260 ID:2 Number of Hello messages: 1
2835596 ID:9 Number of Hello messages: 1
3113701 ID:19 Number of Hello messages: 1
3299958 ID:5 Number of Hello messages: 1
3462117 ID:10 Number of Hello messages: 1
3530835 ID:7 Number of Hello messages: 1
3536561 ID:8 Number of Hello messages: 1
3561296 ID:14 Number of Hello messages: 1
3655769 ID:12 Number of Hello messages: 1
3802555 ID:20 Number of Hello messages: 1
3850567 ID:6 Number of Hello messages: 1
4011602 ID:1 Number of Hello messages: 1
4058449 ID:17 Number of Hello messages: 1
4082056 ID:15 Number of Hello messages: 1
4126320 ID:3 Number of Hello messages: 1
4264910 ID:11 Number of Hello messages: 1
4282135 ID:13 Number of Hello messages: 1
4320389 ID:18 Number of Hello messages: 1
4961642 ID:4 Number of Hello messages: 1
10716892 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10720769 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10726129 ID:1 Number of SetHLMAC messages: 1
10757904 ID:20 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10757947 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10758382 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10758417 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10758565 ID:17 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10758585 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10758667 ID:3 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10758690 ID:6 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10763803 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10765193 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10766997 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10767497 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10769124 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10770996 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10771415 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10771482 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10798071 ID:3 Number of SetHLMAC messages: 1
10804650 ID:18 Number of SetHLMAC messages: 1
10808259 ID:18 Number of SetHLMAC messages: 2
10819203 ID:6 Number of SetHLMAC messages: 1
10822820 ID:6 Number of SetHLMAC messages: 2
10823385 ID:2 Number of SetHLMAC messages: 1
10823950 ID:17 Number of SetHLMAC messages: 1
10826138 ID:20 Number of SetHLMAC messages: 1
10827275 ID:9 Number of SetHLMAC messages: 1
10838661 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10838768 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10839085 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10841390 ID:4 Number of SetHLMAC messages: 1
10841948 ID:8 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10841970 ID:7 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10842197 ID:20 Periodic Statistics: HLMAC address: 01.04.07. saved to HLMAC table.
10842218 ID:15 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10842357 ID:13 Periodic Statistics: HLMAC address: 01.04.0C. saved to HLMAC table.
10842472 ID:5 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10842522 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10842714 ID:3 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
10842801 ID:19 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10842862 ID:17 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10843082 ID:2 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10845529 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10849388 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10849817 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10850107 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10850207 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10850654 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10851390 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10851892 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10852413 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10853208 ID:4 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10853398 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10853441 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10854139 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10854916 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10856850 ID:9 Periodic Statistics: HLMAC address: 01.07.03. saved to HLMAC table.
10857399 ID:18 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10857476 ID:6 Periodic Statistics: HLMAC address: 01.07.08. saved to HLMAC table.
10859653 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10860942 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10861980 ID:15 Periodic Statistics: HLMAC address: 01.07.0B. saved to HLMAC table.
10862033 ID:8 Periodic Statistics: HLMAC address: 01.07.06. saved to HLMAC table.
10862542 ID:5 Periodic Statistics: HLMAC address: 01.07.05. saved to HLMAC table.
10862714 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10864178 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10864605 ID:19 Periodic Statistics: HLMAC address: 01.07.04. saved to HLMAC table.
10865191 ID:20 Periodic Statistics: HLMAC address: 01.02.02. saved to HLMAC table.
10865967 ID:2 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10867695 ID:3 Periodic Statistics: HLMAC address: 01.07.0C. saved to HLMAC table.
10868853 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10868913 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10869151 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10869195 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10869812 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10870871 ID:7 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10871753 ID:16 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10871940 ID:17 Periodic Statistics: HLMAC address: 01.07.0A. saved to HLMAC table.
10871969 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10872908 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10873123 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10873159 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10873845 ID:9 Periodic Statistics: HLMAC address: 01.03.02. saved to HLMAC table.
10877646 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10878144 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10878264 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10879250 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10879470 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10880312 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10880953 ID:8 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10881231 ID:6 Periodic Statistics: HLMAC address: 01.03.03. saved to HLMAC table.
10881901 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10881949 ID:18 Periodic Statistics: HLMAC address: 01.03.05. saved to HLMAC table.
10882698 ID:4 Periodic Statistics: HLMAC address: 01.07.0D. saved to HLMAC table.
10884066 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10885629 ID:19 Periodic Statistics: HLMAC address: 01.05.03. saved to HLMAC table.
10885679 ID:5 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10886268 ID:15 Number of SetHLMAC messages: 1
10889139 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10889632 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10890286 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10890817 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10891586 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
10892175 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10892696 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10894352 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10894539 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10894583 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10895786 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10896114 ID:7 Periodic Statistics: HLMAC address: 01.06.05. saved to HLMAC table.
10898835 ID:13 Number of SetHLMAC messages: 1
10899004 ID:3 Number of SetHLMAC messages: 2
10899559 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10899702 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10900342 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10901202 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10901214 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10902618 ID:8 Number of SetHLMAC messages: 1
10903260 ID:2 Number of SetHLMAC messages: 2
10903359 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10903503 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10904203 ID:17 Number of SetHLMAC messages: 2
10904263 ID:4 Number of SetHLMAC messages: 2
10905071 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10905462 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10906377 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10907650 ID:5 Number of SetHLMAC messages: 1
10910066 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10912623 ID:16 Number of SetHLMAC messages: 1
10912913 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10912955 ID:6 Number of SetHLMAC messages: 3
10913036 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10913059 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10913130 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10913161 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10913167 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10913260 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10913362 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10913454 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10913463 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10914922 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10915556 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10915843 ID:20 Number of SetHLMAC messages: 2
10916220 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10916412 ID:19 Number of SetHLMAC messages: 1
10916576 ID:6 Number of SetHLMAC messages: 4
10920143 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10921295 ID:7 Number of SetHLMAC messages: 1
10922251 ID:18 Number of SetHLMAC messages: 3
10925440 ID:18 Number of SetHLMAC messages: 4
10929160 ID:9 Number of SetHLMAC messages: 2
10933327 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10933409 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10934334 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10935892 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10935905 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10936118 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10936127 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10936139 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10936203 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10936254 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10936276 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10936521 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10938371 ID:13 Periodic Statistics: HLMAC address: 01.07.08.0C. saved to HLMAC table.
10938622 ID:15 Periodic Statistics: HLMAC address: 01.07.08.0A. saved to HLMAC table.
10945098 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10946233 ID:3 Number of SetHLMAC messages: 3
10948864 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10958790 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10958798 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10958798 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10958876 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10958883 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10958914 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10958950 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10958970 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10959063 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10959066 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10959084 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10959159 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10961793 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10961950 ID:5 Number of SetHLMAC messages: 2
10962005 ID:15 Number of SetHLMAC messages: 2
10962168 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10968304 ID:19 Number of SetHLMAC messages: 2
10971502 ID:2 Number of SetHLMAC messages: 3
10973031 ID:16 Number of SetHLMAC messages: 2
10973897 ID:8 Number of SetHLMAC messages: 2
10974400 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10976262 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10976584 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10976848 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10976875 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10977134 ID:4 Number of SetHLMAC messages: 3
10977230 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10977338 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10977617 ID:14 Periodic Statistics: HLMAC address: 01.04.03.03. saved to HLMAC table.
10977705 ID:12 Periodic Statistics: HLMAC address: 01.04.03.04. saved to HLMAC table.
10978183 ID:11 Periodic Statistics: HLMAC address: 01.04.03.09. saved to HLMAC table.
10979082 ID:13 Periodic Statistics: HLMAC address: 01.04.03.0A. saved to HLMAC table.
10980301 ID:17 Number of SetHLMAC messages: 3
10983525 ID:9 Number of SetHLMAC messages: 3
10983559 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10983590 ID:6 Number of SetHLMAC messages: 5
10983651 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10984674 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10985479 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10986170 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10986901 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10986908 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10987339 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10987730 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10989954 ID:20 Number of SetHLMAC messages: 3
10991286 ID:7 Number of SetHLMAC messages: 2
10992839 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10993320 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10993951 ID:10 Periodic Statistics: HLMAC address: 01.07.0B.02. saved to HLMAC table.
10995322 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10995530 ID:18 Number of SetHLMAC messages: 5
10995840 ID:14 Periodic Statistics: HLMAC address: 01.07.0B.03. saved to HLMAC table.
10996102 ID:12 Periodic Statistics: HLMAC address: 01.07.0B.04. saved to HLMAC table.
10996938 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10997628 ID:11 Periodic Statistics: HLMAC address: 01.07.0B.06. saved to HLMAC table.
10997905 ID:6 Number of SetHLMAC messages: 6
10999215 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10999485 ID:13 Number of SetHLMAC messages: 2
10999635 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11001607 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11001869 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11001999 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11002225 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11002297 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11004730 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11006216 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11006876 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11008653 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11008826 ID:18 Number of SetHLMAC messages: 6
11008896 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11008930 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11009124 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11009291 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11009464 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11010486 ID:5 Number of SetHLMAC messages: 3
11012352 ID:19 Number of SetHLMAC messages: 3
11012893 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11013600 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11021184 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11021347 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11021436 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11021596 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11022227 ID:11 Number of SetHLMAC messages: 1
11023846 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11024248 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11024261 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11024265 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11024319 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11024525 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11024633 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11024679 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11024703 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11026647 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11029936 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11030511 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11030586 ID:12 Number of SetHLMAC messages: 1
11032347 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11032380 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11032760 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11035027 ID:15 Number of SetHLMAC messages: 3
11035811 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11035901 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11035922 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11036502 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11037997 ID:14 Number of SetHLMAC messages: 1
11040048 ID:10 Number of SetHLMAC messages: 1
11041354 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11043710 ID:16 Number of SetHLMAC messages: 3
11044621 ID:8 Number of SetHLMAC messages: 3
11054977 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11055967 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11061920 ID:7 Number of SetHLMAC messages: 3
11062801 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11063524 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11064222 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11064253 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11064345 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11064388 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11064750 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11067114 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11069428 ID:14 Periodic Statistics: HLMAC address: 01.07.0B.02.01. saved to HLMAC table.
11069548 ID:11 Periodic Statistics: HLMAC address: 01.07.0B.02.03. saved to HLMAC table.
11070031 ID:13 Number of SetHLMAC messages: 3
11070745 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11071001 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11071147 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11071177 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11071253 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11072799 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11073133 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11075026 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11075177 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11075279 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11075301 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11075702 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11078654 ID:11 Number of SetHLMAC messages: 2
11088101 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11091703 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11094630 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11094908 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11095030 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11095147 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11095665 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11095670 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11096914 ID:10 Periodic Statistics: HLMAC address: 01.07.08.0A.02. saved to HLMAC table.
11096948 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11097288 ID:12 Periodic Statistics: HLMAC address: 01.07.08.0A.04. saved to HLMAC table.
11097482 ID:14 Number of SetHLMAC messages: 2
11097528 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11097862 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11103101 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11103103 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11104089 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11104521 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11104715 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11104960 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11104973 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11104986 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11105071 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11105087 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11105231 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11106635 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11107020 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11107388 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11108561 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11109571 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11113473 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11113571 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11116121 ID:12 Number of SetHLMAC messages: 2
11117554 ID:10 Periodic Statistics: HLMAC address: 01.04.03.0A.02. saved to HLMAC table.
11123651 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11128107 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11134262 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11136357 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11138953 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11139087 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11139292 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11139490 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11139737 ID:11 Number of SetHLMAC messages: 3
11139776 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11140134 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11142542 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11142880 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11144943 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11147372 ID:14 Number of SetHLMAC messages: 3
11149424 ID:10 Number of SetHLMAC messages: 2
11155936 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11156177 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11158904 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11159082 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11159085 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11159107 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11159110 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11159162 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11159362 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11159438 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11159439 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11159492 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11159613 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11162179 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11163720 ID:12 Number of SetHLMAC messages: 3
11165019 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11165128 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11165131 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11165175 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11165303 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11165393 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11165595 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11165598 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11165752 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11165753 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11165805 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11165818 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11183333 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11188809 ID:10 Number of SetHLMAC messages: 3
11196057 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11198502 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11198741 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11198869 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11199848 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11201487 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11203766 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11203879 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11204145 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11204325 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11204423 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11204584 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11204934 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11207309 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11210161 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11210164 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11210186 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11210533 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11210986 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11211456 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11212585 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11213027 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11215024 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11215621 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11215796 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11215957 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11216597 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11219611 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11219681 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11219762 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11219808 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11219827 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11219932 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11220016 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11221063 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11221639 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11221898 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11222227 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11222800 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11222974 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11235063 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11239006 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11239136 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11239851 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11263926 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11266646 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11267078 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11267158 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11267263 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11267279 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11267316 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11267699 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11320517 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11322344 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11322375 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11322573 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11322660 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11322762 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11323108 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11323387 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11323653 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11323732 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11324106 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11351287 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11353312 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11353410 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11353589 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11353751 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11353932 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11354176 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11354233 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11354245 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11354270 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11354545 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
20287720 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
20305001 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20335112 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20396321 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20461358 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 13
20472944 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
20497648 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 9
20510450 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 14
20556221 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20605632 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20723282 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20734870 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
20775458 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 11
20872254 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 10
21000977 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
21119201 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21133234 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 9
21135119 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21145521 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
21203379 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 13
30281597 check convergence
converged
TEST OK
Test ended at simulation time: 30307598
