Random seed: 123466
267209 ID:18 Scheduling a statistic timer after 2560 ticks in the future
272158 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
275029 ID:18 [INFO: Main      ] - Routing: nullrouting
277353 ID:18 [INFO: Main      ] - Net: nullnet
279682 ID:6 Scheduling a statistic timer after 2560 ticks in the future
280019 ID:18 [INFO: Main      ] - MAC: IoTorii CSMA
283397 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
284631 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
285818 ID:19 Scheduling a statistic timer after 2560 ticks in the future
286957 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
287501 ID:6 [INFO: Main      ] - Routing: nullrouting
289221 ID:18 [INFO: Main      ] Node ID: 18
289825 ID:6 [INFO: Main      ] - Net: nullnet
290767 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
292491 ID:6 [INFO: Main      ] - MAC: IoTorii CSMA
293637 ID:19 [INFO: Main      ] - Routing: nullrouting
294994 ID:18 [INFO: Main      ] Link-layer address: 1212.1200.1274.1200
295869 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
295961 ID:19 [INFO: Main      ] - Net: nullnet
298382 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
298628 ID:19 [INFO: Main      ] - MAC: IoTorii CSMA
299428 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
301541 ID:6 [INFO: Main      ] Node ID: 6
302005 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
305564 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
306989 ID:6 [INFO: Main      ] Link-layer address: 0606.0600.0674.1200
307828 ID:19 [INFO: Main      ] Node ID: 19
310377 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
313601 ID:19 [INFO: Main      ] Link-layer address: 1313.1300.1374.1200
316989 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
331381 ID:12 Scheduling a statistic timer after 2560 ticks in the future
336330 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339200 ID:12 [INFO: Main      ] - Routing: nullrouting
341524 ID:12 [INFO: Main      ] - Net: nullnet
344190 ID:12 [INFO: Main      ] - MAC: IoTorii CSMA
347568 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351127 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
353391 ID:12 [INFO: Main      ] Node ID: 12
358834 ID:12 [INFO: Main      ] Link-layer address: 0c0c.0c00.0c74.1200
362221 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
393021 ID:20 Scheduling a statistic timer after 2560 ticks in the future
397970 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
400840 ID:20 [INFO: Main      ] - Routing: nullrouting
401671 ID:14 Scheduling a statistic timer after 2560 ticks in the future
403164 ID:20 [INFO: Main      ] - Net: nullnet
405830 ID:20 [INFO: Main      ] - MAC: IoTorii CSMA
406620 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409208 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
409491 ID:14 [INFO: Main      ] - Routing: nullrouting
411815 ID:14 [INFO: Main      ] - Net: nullnet
412767 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
414481 ID:14 [INFO: Main      ] - MAC: IoTorii CSMA
415031 ID:20 [INFO: Main      ] Node ID: 20
417859 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420804 ID:20 [INFO: Main      ] Link-layer address: 1414.1400.1474.1200
421419 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
423683 ID:14 [INFO: Main      ] Node ID: 14
424192 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
429126 ID:14 [INFO: Main      ] Link-layer address: 0e0e.0e00.0e74.1200
432514 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
486660 ID:1 Scheduling a statistic timer after 2560 ticks in the future
491733 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
494604 ID:1 [INFO: Main      ] - Routing: nullrouting
496928 ID:1 [INFO: Main      ] - Net: nullnet
499594 ID:1 [INFO: Main      ] - MAC: IoTorii CSMA
502972 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
506530 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
508644 ID:1 [INFO: Main      ] Node ID: 1
514092 ID:1 [INFO: Main      ] Link-layer address: 0101.0100.0174.1200
517479 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
628455 ID:10 Scheduling a statistic timer after 2560 ticks in the future
633404 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
636275 ID:10 [INFO: Main      ] - Routing: nullrouting
638599 ID:10 [INFO: Main      ] - Net: nullnet
641265 ID:10 [INFO: Main      ] - MAC: IoTorii CSMA
644643 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
648201 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
650465 ID:10 [INFO: Main      ] Node ID: 10
655908 ID:10 [INFO: Main      ] Link-layer address: 0a0a.0a00.0a74.1200
659296 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
701512 ID:8 Scheduling a statistic timer after 2560 ticks in the future
706461 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
709331 ID:8 [INFO: Main      ] - Routing: nullrouting
711655 ID:8 [INFO: Main      ] - Net: nullnet
714321 ID:8 [INFO: Main      ] - MAC: IoTorii CSMA
717699 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
721258 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
723371 ID:8 [INFO: Main      ] Node ID: 8
728819 ID:8 [INFO: Main      ] Link-layer address: 0808.0800.0874.1200
732207 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
749115 ID:5 Scheduling a statistic timer after 2560 ticks in the future
749331 ID:11 Scheduling a statistic timer after 2560 ticks in the future
753580 ID:3 Scheduling a statistic timer after 2560 ticks in the future
754064 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
754280 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
756935 ID:5 [INFO: Main      ] - Routing: nullrouting
757151 ID:11 [INFO: Main      ] - Routing: nullrouting
758529 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
759259 ID:5 [INFO: Main      ] - Net: nullnet
759475 ID:11 [INFO: Main      ] - Net: nullnet
761399 ID:3 [INFO: Main      ] - Routing: nullrouting
761925 ID:5 [INFO: Main      ] - MAC: IoTorii CSMA
762141 ID:11 [INFO: Main      ] - MAC: IoTorii CSMA
763723 ID:3 [INFO: Main      ] - Net: nullnet
765303 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765519 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
766389 ID:3 [INFO: Main      ] - MAC: IoTorii CSMA
768861 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
769077 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
769767 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
770975 ID:5 [INFO: Main      ] Node ID: 5
771341 ID:11 [INFO: Main      ] Node ID: 11
773325 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
775439 ID:3 [INFO: Main      ] Node ID: 3
776423 ID:5 [INFO: Main      ] Link-layer address: 0505.0500.0574.1200
776784 ID:11 [INFO: Main      ] Link-layer address: 0b0b.0b00.0b74.1200
779810 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
780172 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
780887 ID:3 [INFO: Main      ] Link-layer address: 0303.0300.0374.1200
784275 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
808615 ID:13 Scheduling a statistic timer after 2560 ticks in the future
813564 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
816434 ID:13 [INFO: Main      ] - Routing: nullrouting
816850 ID:16 Scheduling a statistic timer after 2560 ticks in the future
818758 ID:13 [INFO: Main      ] - Net: nullnet
821424 ID:13 [INFO: Main      ] - MAC: IoTorii CSMA
821799 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
824669 ID:16 [INFO: Main      ] - Routing: nullrouting
824802 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
826993 ID:16 [INFO: Main      ] - Net: nullnet
828360 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
829659 ID:16 [INFO: Main      ] - MAC: IoTorii CSMA
830625 ID:13 [INFO: Main      ] Node ID: 13
833037 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
836067 ID:13 [INFO: Main      ] Link-layer address: 0d0d.0d00.0d74.1200
836596 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
838860 ID:16 [INFO: Main      ] Node ID: 16
839455 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
843699 ID:7 Scheduling a statistic timer after 2560 ticks in the future
844633 ID:16 [INFO: Main      ] Link-layer address: 1010.1000.1074.1200
848021 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
848648 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
851518 ID:7 [INFO: Main      ] - Routing: nullrouting
853842 ID:7 [INFO: Main      ] - Net: nullnet
856508 ID:7 [INFO: Main      ] - MAC: IoTorii CSMA
859886 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
863445 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
865558 ID:7 [INFO: Main      ] Node ID: 7
871006 ID:7 [INFO: Main      ] Link-layer address: 0707.0700.0774.1200
874394 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
917074 ID:17 Scheduling a statistic timer after 2560 ticks in the future
922023 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
924893 ID:17 [INFO: Main      ] - Routing: nullrouting
927217 ID:17 [INFO: Main      ] - Net: nullnet
929883 ID:17 [INFO: Main      ] - MAC: IoTorii CSMA
933261 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
936820 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
939084 ID:17 [INFO: Main      ] Node ID: 17
944857 ID:17 [INFO: Main      ] Link-layer address: 1111.1100.1174.1200
948245 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
981176 ID:2 Scheduling a statistic timer after 2560 ticks in the future
986125 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988995 ID:2 [INFO: Main      ] - Routing: nullrouting
991319 ID:2 [INFO: Main      ] - Net: nullnet
993985 ID:2 [INFO: Main      ] - MAC: IoTorii CSMA
997363 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1000922 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1003035 ID:2 [INFO: Main      ] Node ID: 2
1008483 ID:2 [INFO: Main      ] Link-layer address: 0202.0200.0274.1200
1011871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1127361 ID:9 Scheduling a statistic timer after 2560 ticks in the future
1132311 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1135181 ID:9 [INFO: Main      ] - Routing: nullrouting
1137505 ID:9 [INFO: Main      ] - Net: nullnet
1140171 ID:9 [INFO: Main      ] - MAC: IoTorii CSMA
1143549 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1147107 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1149221 ID:9 [INFO: Main      ] Node ID: 9
1154669 ID:9 [INFO: Main      ] Link-layer address: 0909.0900.0974.1200
1158057 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1207977 ID:15 Scheduling a statistic timer after 2560 ticks in the future
1212926 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1213816 ID:4 Scheduling a statistic timer after 2560 ticks in the future
1215796 ID:15 [INFO: Main      ] - Routing: nullrouting
1218120 ID:15 [INFO: Main      ] - Net: nullnet
1218765 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1220787 ID:15 [INFO: Main      ] - MAC: IoTorii CSMA
1221636 ID:4 [INFO: Main      ] - Routing: nullrouting
1223960 ID:4 [INFO: Main      ] - Net: nullnet
1224164 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226626 ID:4 [INFO: Main      ] - MAC: IoTorii CSMA
1227723 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1229987 ID:15 [INFO: Main      ] Node ID: 15
1230004 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1233562 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1235430 ID:15 [INFO: Main      ] Link-layer address: 0f0f.0f00.0f74.1200
1235676 ID:4 [INFO: Main      ] Node ID: 4
1238817 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1241124 ID:4 [INFO: Main      ] Link-layer address: 0404.0400.0474.1200
1244511 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
2765998 ID:14 Number of Hello messages: 1
2884306 ID:16 Number of Hello messages: 1
2908280 ID:19 Number of Hello messages: 1
2992587 ID:12 Number of Hello messages: 1
3126757 ID:2 Number of Hello messages: 1
3234204 ID:9 Number of Hello messages: 1
3247416 ID:7 Number of Hello messages: 1
3449705 ID:5 Number of Hello messages: 1
3586544 ID:10 Number of Hello messages: 1
3751046 ID:3 Number of Hello messages: 1
3781099 ID:1 Number of Hello messages: 1
3831514 ID:6 Number of Hello messages: 1
3836416 ID:17 Number of Hello messages: 1
3866728 ID:20 Number of Hello messages: 1
3956476 ID:8 Number of Hello messages: 1
4037788 ID:18 Number of Hello messages: 1
4321705 ID:13 Number of Hello messages: 1
4424189 ID:15 Number of Hello messages: 1
4559296 ID:11 Number of Hello messages: 1
5062531 ID:4 Number of Hello messages: 1
10486389 ID:1 Periodic Statistics: HLMAC address: 01. saved to HLMAC table.
10490266 ID:1 Periodic Statistics: node_id: 1, convergence_time_start
10495626 ID:1 Number of SetHLMAC messages: 1
10527585 ID:9 Periodic Statistics: HLMAC address: 01.02. saved to HLMAC table.
10527809 ID:20 Periodic Statistics: HLMAC address: 01.06. saved to HLMAC table.
10527906 ID:3 Periodic Statistics: HLMAC address: 01.03. saved to HLMAC table.
10527972 ID:2 Periodic Statistics: HLMAC address: 01.01. saved to HLMAC table.
10528042 ID:4 Periodic Statistics: HLMAC address: 01.08. saved to HLMAC table.
10528155 ID:17 Periodic Statistics: HLMAC address: 01.05. saved to HLMAC table.
10528212 ID:6 Periodic Statistics: HLMAC address: 01.04. saved to HLMAC table.
10528306 ID:18 Periodic Statistics: HLMAC address: 01.07. saved to HLMAC table.
10533440 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10535097 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10536304 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10537157 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10538780 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10540688 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10540926 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10541200 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10570912 ID:3 Number of SetHLMAC messages: 1
10577059 ID:18 Number of SetHLMAC messages: 1
10580668 ID:18 Number of SetHLMAC messages: 2
10589535 ID:6 Number of SetHLMAC messages: 1
10593151 ID:6 Number of SetHLMAC messages: 2
10593436 ID:20 Number of SetHLMAC messages: 1
10593782 ID:17 Number of SetHLMAC messages: 1
10595372 ID:2 Number of SetHLMAC messages: 1
10600883 ID:9 Number of SetHLMAC messages: 1
10608625 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10608639 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10608663 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10611286 ID:4 Number of SetHLMAC messages: 1
10612099 ID:8 Periodic Statistics: HLMAC address: 01.04.0A. saved to HLMAC table.
10612113 ID:7 Periodic Statistics: HLMAC address: 01.04.04. saved to HLMAC table.
10612277 ID:5 Periodic Statistics: HLMAC address: 01.04.05. saved to HLMAC table.
10612320 ID:13 Periodic Statistics: HLMAC address: 01.04.0C. saved to HLMAC table.
10612418 ID:16 Periodic Statistics: HLMAC address: 01.04.01. saved to HLMAC table.
10612462 ID:20 Periodic Statistics: HLMAC address: 01.04.09. saved to HLMAC table.
10612504 ID:17 Periodic Statistics: HLMAC address: 01.04.08. saved to HLMAC table.
10612649 ID:3 Periodic Statistics: HLMAC address: 01.04.06. saved to HLMAC table.
10612737 ID:19 Periodic Statistics: HLMAC address: 01.04.02. saved to HLMAC table.
10612980 ID:18 Periodic Statistics: HLMAC address: 01.04.0B. saved to HLMAC table.
10613067 ID:2 Periodic Statistics: HLMAC address: 01.04.03. saved to HLMAC table.
10616585 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10619443 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10620001 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10620188 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10620388 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10621285 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10621989 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10622332 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10622347 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10622765 ID:15 Periodic Statistics: HLMAC address: 01.04.0D. saved to HLMAC table.
10623084 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10623112 ID:4 Periodic Statistics: HLMAC address: 01.02.05. saved to HLMAC table.
10624125 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10624851 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10625545 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10625596 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10626192 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10626439 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10627523 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10627993 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10628631 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10629470 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10630739 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10631086 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10631198 ID:20 Periodic Statistics: HLMAC address: 01.02.03. saved to HLMAC table.
10634082 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10635809 ID:2 Periodic Statistics: HLMAC address: 01.02.01. saved to HLMAC table.
10637482 ID:18 Periodic Statistics: HLMAC address: 01.02.04. saved to HLMAC table.
10637918 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10642932 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10643346 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10644368 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10646838 ID:8 Periodic Statistics: HLMAC address: 01.05.09. saved to HLMAC table.
10647102 ID:7 Periodic Statistics: HLMAC address: 01.05.04. saved to HLMAC table.
10647253 ID:5 Periodic Statistics: HLMAC address: 01.05.05. saved to HLMAC table.
10647313 ID:16 Periodic Statistics: HLMAC address: 01.05.01. saved to HLMAC table.
10647720 ID:3 Periodic Statistics: HLMAC address: 01.05.06. saved to HLMAC table.
10647778 ID:19 Periodic Statistics: HLMAC address: 01.05.02. saved to HLMAC table.
10647974 ID:6 Periodic Statistics: HLMAC address: 01.05.08. saved to HLMAC table.
10649344 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10649998 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10650420 ID:4 Periodic Statistics: HLMAC address: 01.04.0E. saved to HLMAC table.
10650796 ID:9 Periodic Statistics: HLMAC address: 01.08.03. saved to HLMAC table.
10651122 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10651537 ID:17 Periodic Statistics: HLMAC address: 01.08.08. saved to HLMAC table.
10653845 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10654554 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10654813 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10656017 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10656729 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10657837 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10657998 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10658050 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10658478 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10658923 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10659437 ID:8 Number of SetHLMAC messages: 1
10659832 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10659916 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10660756 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10664575 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10665900 ID:15 Number of SetHLMAC messages: 1
10666281 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10667153 ID:16 Periodic Statistics: HLMAC address: 01.08.01. saved to HLMAC table.
10667494 ID:2 Number of SetHLMAC messages: 2
10667926 ID:9 Periodic Statistics: HLMAC address: 01.06.02. saved to HLMAC table.
10668046 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10668457 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10669382 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10669952 ID:5 Periodic Statistics: HLMAC address: 01.08.04. saved to HLMAC table.
10670656 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10671073 ID:3 Number of SetHLMAC messages: 2
10671864 ID:4 Number of SetHLMAC messages: 2
10672153 ID:6 Periodic Statistics: HLMAC address: 01.08.07. saved to HLMAC table.
10672780 ID:13 Number of SetHLMAC messages: 1
10673612 ID:17 Number of SetHLMAC messages: 2
10673615 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10675126 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10677683 ID:16 Number of SetHLMAC messages: 1
10678347 ID:18 Number of SetHLMAC messages: 3
10678849 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10681272 ID:19 Number of SetHLMAC messages: 1
10681426 ID:5 Number of SetHLMAC messages: 1
10681570 ID:18 Number of SetHLMAC messages: 4
10683595 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10684751 ID:7 Number of SetHLMAC messages: 1
10687188 ID:20 Number of SetHLMAC messages: 2
10698912 ID:6 Number of SetHLMAC messages: 3
10707656 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10709596 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10709644 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10709728 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10709962 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10710267 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10710296 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10711039 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10711941 ID:8 Periodic Statistics: HLMAC address: 01.04.08.09. saved to HLMAC table.
10711963 ID:19 Periodic Statistics: HLMAC address: 01.04.08.02. saved to HLMAC table.
10712058 ID:7 Periodic Statistics: HLMAC address: 01.04.08.04. saved to HLMAC table.
10712905 ID:6 Number of SetHLMAC messages: 4
10719132 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10719672 ID:3 Number of SetHLMAC messages: 3
10720162 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10720934 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10721254 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10721722 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10721753 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10721833 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10724147 ID:9 Number of SetHLMAC messages: 2
10724981 ID:8 Number of SetHLMAC messages: 2
10726031 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10726353 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10733731 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10735999 ID:2 Number of SetHLMAC messages: 3
10736000 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10736037 ID:16 Number of SetHLMAC messages: 2
10736246 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10736468 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10736712 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10737414 ID:12 Periodic Statistics: HLMAC address: 01.04.04.02. saved to HLMAC table.
10742340 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10742407 ID:4 Number of SetHLMAC messages: 3
10742522 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10742840 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10743265 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10743359 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10744067 ID:14 Periodic Statistics: HLMAC address: 01.04.02.01. saved to HLMAC table.
10744178 ID:11 Periodic Statistics: HLMAC address: 01.04.02.0B. saved to HLMAC table.
10744742 ID:15 Periodic Statistics: HLMAC address: 01.04.02.0A. saved to HLMAC table.
10744833 ID:13 Periodic Statistics: HLMAC address: 01.04.02.09. saved to HLMAC table.
10745109 ID:19 Number of SetHLMAC messages: 2
10747251 ID:7 Number of SetHLMAC messages: 2
10747747 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10748159 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10748338 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10749025 ID:18 Number of SetHLMAC messages: 5
10750008 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10750352 ID:5 Number of SetHLMAC messages: 2
10751113 ID:17 Number of SetHLMAC messages: 3
10751405 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10751534 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10752141 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10752289 ID:18 Number of SetHLMAC messages: 6
10756230 ID:12 Periodic Statistics: HLMAC address: 01.04.02.02. saved to HLMAC table.
10757178 ID:20 Number of SetHLMAC messages: 3
10761975 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10763840 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10766390 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10766479 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10766635 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10766670 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10767088 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10770908 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10771205 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10771258 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10771303 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10771386 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10772002 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10774510 ID:12 Periodic Statistics: HLMAC address: 01.05.04.02. saved to HLMAC table.
10775472 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10777422 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10777491 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10777654 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10778103 ID:6 Number of SetHLMAC messages: 5
10780247 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10780316 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10780430 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10780825 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10780893 ID:9 Number of SetHLMAC messages: 3
10780992 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10781625 ID:6 Number of SetHLMAC messages: 6
10781968 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10782118 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10782157 ID:13 Number of SetHLMAC messages: 2
10782343 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10783244 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10785362 ID:11 Number of SetHLMAC messages: 1
10789279 ID:12 Number of SetHLMAC messages: 1
10792088 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10794021 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10794272 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10794292 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10794309 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10794431 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10794617 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10795210 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10795350 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10795395 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10797319 ID:8 Number of SetHLMAC messages: 3
10797672 ID:5 Number of SetHLMAC messages: 3
10797982 ID:19 Number of SetHLMAC messages: 3
10798599 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10799315 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10801155 ID:16 Number of SetHLMAC messages: 3
10805199 ID:14 Number of SetHLMAC messages: 1
10810258 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10812045 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10812479 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10812732 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10812879 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10813067 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10813074 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10817307 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10819117 ID:11 Periodic Statistics: HLMAC address: 01.04.04.02.05. saved to HLMAC table.
10819323 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10819575 ID:13 Periodic Statistics: HLMAC address: 01.04.04.02.03. saved to HLMAC table.
10819841 ID:15 Periodic Statistics: HLMAC address: 01.04.04.02.04. saved to HLMAC table.
10820152 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10821089 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10821917 ID:7 Number of SetHLMAC messages: 3
10822545 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10822673 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10822887 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10823449 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10826490 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10826754 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10830279 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10835927 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10836104 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10836383 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10838572 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10838631 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10838635 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10838795 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10838839 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10839105 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10839310 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10839356 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10840766 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10841821 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10842208 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10842867 ID:10 Periodic Statistics: HLMAC address: 01.04.02.0B.04. saved to HLMAC table.
10843009 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10843317 ID:14 Periodic Statistics: HLMAC address: 01.04.02.0B.01. saved to HLMAC table.
10844380 ID:15 Number of SetHLMAC messages: 2
10845629 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10845643 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10845775 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10845779 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10845815 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10845844 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10846010 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10846170 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10848573 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10848585 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10848623 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10848673 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10849329 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10849451 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10849971 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10851600 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10853445 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10853995 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10854903 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10856387 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10856569 ID:12 Number of SetHLMAC messages: 2
10856871 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10858978 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10862033 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10862512 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10863419 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10864399 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10864459 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10864538 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10865193 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10866495 ID:10 Periodic Statistics: HLMAC address: 01.04.02.01.02. saved to HLMAC table.
10866929 ID:11 Periodic Statistics: HLMAC address: 01.04.02.01.05. saved to HLMAC table.
10866962 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10867621 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10867707 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10871629 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10871830 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10873167 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10873461 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10875052 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10875107 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10877820 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10877957 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10879392 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10879496 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10879709 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10879983 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10880052 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10880323 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10880476 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10880560 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10881125 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10882878 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10883423 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10886009 ID:11 Number of SetHLMAC messages: 2
10890652 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10890898 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10890971 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10891358 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10891858 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10893130 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10893626 ID:14 Periodic Statistics: HLMAC address: 01.04.02.0A.01. saved to HLMAC table.
10893707 ID:10 Periodic Statistics: HLMAC address: 01.04.02.0A.04. saved to HLMAC table.
10894568 ID:13 Number of SetHLMAC messages: 3
10897895 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10898653 ID:12 Number of SetHLMAC messages: 3
10899414 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10900061 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10902354 ID:14 Number of SetHLMAC messages: 2
10902946 ID:10 Number of SetHLMAC messages: 1
10906403 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10908373 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10908428 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10908512 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10908886 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10908925 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10909064 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10909170 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10909401 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10909571 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10920860 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10921058 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10921112 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10923581 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10923705 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10923788 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10923825 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10923934 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10923962 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10924135 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10924202 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10924439 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10924488 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10924609 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10925754 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10930678 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10932764 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
10933073 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
10933094 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10933145 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
10933154 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
10933193 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10933193 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10933213 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10933230 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10933515 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
10933831 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
10934328 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10935791 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10935889 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10936910 ID:15 Number of SetHLMAC messages: 3
10938258 ID:10 Number of SetHLMAC messages: 2
10942388 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10943636 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10945824 ID:14 Number of SetHLMAC messages: 3
10957239 ID:11 Number of SetHLMAC messages: 3
10979253 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10982581 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10987051 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
10990738 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
10990812 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
10991199 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
10991546 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
10991757 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
10992472 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
10992638 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
10993697 ID:10 Number of SetHLMAC messages: 3
10994504 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
10994554 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
10994562 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
10994607 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
10994658 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
10994779 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
10994988 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11002182 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11004439 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11005174 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11007812 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11009008 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11009065 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11009936 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11009999 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11019113 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11020716 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11020904 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11021174 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11021387 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11021478 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11021787 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11021928 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11022075 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11022869 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11025958 ID:10 Periodic Statistics: node_id: 10, convergence_time_end
11026610 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11027803 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11028532 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11032024 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11032738 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11033193 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11034306 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11035158 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11040146 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11042660 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11042923 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11042966 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11042976 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11043050 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11043084 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11043140 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11043318 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11043361 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11043465 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11043521 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11046257 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11046672 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11057709 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11060303 ID:11 Periodic Statistics: node_id: 11, convergence_time_end
11060358 ID:12 Periodic Statistics: node_id: 12, convergence_time_end
11060809 ID:14 Periodic Statistics: node_id: 14, convergence_time_end
11061002 ID:7 Periodic Statistics: node_id: 7, convergence_time_end
11061024 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11061099 ID:18 Periodic Statistics: node_id: 18, convergence_time_end
11061200 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11061268 ID:13 Periodic Statistics: node_id: 13, convergence_time_end
11061327 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11061541 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11075568 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11075862 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
11078419 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11078828 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11078873 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11078946 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11079133 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11079203 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11079203 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11079232 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11079328 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11079588 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11080004 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11082560 ID:9 Periodic Statistics: node_id: 9, convergence_time_end
11084638 ID:20 Periodic Statistics: node_id: 20, convergence_time_end
11084940 ID:8 Periodic Statistics: node_id: 8, convergence_time_end
11085158 ID:15 Periodic Statistics: node_id: 15, convergence_time_end
11085159 ID:16 Periodic Statistics: node_id: 16, convergence_time_end
11085359 ID:2 Periodic Statistics: node_id: 2, convergence_time_end
11085423 ID:1 Periodic Statistics: node_id: 1, convergence_time_end
11085474 ID:3 Periodic Statistics: node_id: 3, convergence_time_end
11085487 ID:5 Periodic Statistics: node_id: 5, convergence_time_end
11085797 ID:19 Periodic Statistics: node_id: 19, convergence_time_end
11085967 ID:6 Periodic Statistics: node_id: 6, convergence_time_end
11086302 ID:17 Periodic Statistics: node_id: 17, convergence_time_end
11086596 ID:4 Periodic Statistics: node_id: 4, convergence_time_end
20273620 ID:18 Periodic Statistics: node_id: 18, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 13, number_of_hlmac_addresses: 3, sum_hop: 8
20285948 ID:6 Periodic Statistics: node_id: 6, number_of_hello_messages: 1, number_of_sethlmac_messages: 6, number_of_neighbours: 14, number_of_hlmac_addresses: 3, sum_hop: 8
20292378 ID:19 Periodic Statistics: node_id: 19, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 10
20337795 ID:12 Periodic Statistics: node_id: 12, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 12
20399285 ID:20 Periodic Statistics: node_id: 20, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 8
20408081 ID:14 Periodic Statistics: node_id: 14, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 14
20492779 ID:1 Periodic Statistics: node_id: 1, number_of_hello_messages: 1, number_of_sethlmac_messages: 1, number_of_neighbours: 8, number_of_hlmac_addresses: 1, sum_hop: 1
20634877 ID:10 Periodic Statistics: node_id: 10, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 4, number_of_hlmac_addresses: 3, sum_hop: 15
20707786 ID:8 Periodic Statistics: node_id: 8, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20755379 ID:5 Periodic Statistics: node_id: 5, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 9
20755744 ID:11 Periodic Statistics: node_id: 11, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 6, number_of_hlmac_addresses: 3, sum_hop: 14
20759845 ID:3 Periodic Statistics: node_id: 3, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20815028 ID:13 Periodic Statistics: node_id: 13, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 12
20823113 ID:16 Periodic Statistics: node_id: 16, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 9
20849966 ID:7 Periodic Statistics: node_id: 7, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 7, number_of_hlmac_addresses: 3, sum_hop: 10
20923488 ID:17 Periodic Statistics: node_id: 17, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 11, number_of_hlmac_addresses: 3, sum_hop: 8
20987441 ID:2 Periodic Statistics: node_id: 2, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
21133478 ID:9 Periodic Statistics: node_id: 9, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 5, number_of_hlmac_addresses: 3, sum_hop: 8
21214387 ID:15 Periodic Statistics: node_id: 15, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 8, number_of_hlmac_addresses: 3, sum_hop: 12
21220090 ID:4 Periodic Statistics: node_id: 4, number_of_hello_messages: 1, number_of_sethlmac_messages: 3, number_of_neighbours: 10, number_of_hlmac_addresses: 3, sum_hop: 8
30267209 check convergence
converged
TEST OK
Test ended at simulation time: 30290827
